	Command being timed: "/home/mbarbar/clone/svf/Release-build/bin/wpa -fstbhc du.bc"
	User time (seconds): 87.82
	System time (seconds): 1.82
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:29.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 887100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 221562
	Voluntary context switches: 1
	Involuntary context switches: 388
	Swaps: 0
	File system inputs: 0
	File system outputs: 2808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
