
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.531
CollapseTime        0.008
CopyGepTime         0.93
UpdateCGTime        0.003
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.247
SCCMergeTime        0.165
SCCDetectTime       0.855
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.014
InsertPHITime       0.019
GenMUCHITime        0.06
GenRegionTime       0.33
TotalMSSATime       0.436
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.233
ConnDirEdgeTime     0
ConnIndEdgeTime     0.098
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.109
AvgWeight           8.68292
TotalNode           48932
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90066
DirectEdge          45714
IndirectEdge        44352
IndCallEdge         7654
IndRetEdge          3975
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3669
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3536
FIObjNum            150
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           80.73
SolveTime           80.525
SCCTime             0.553
ProcessTime         16.401
PropagationTime     62.201
DirectPropaTime     0.064
IndirectPropaTime   0
Strong/WeakUpdTime  0.308
AddrTime            0.051
CopyGepTime         2.248
LoadTime            8.496
UpdateCGTime        0.004
AvgPtsSize          285.116
AvgTopLvlPtsSize    41.4509
AvgAddrTakenVarPts  10.0235
AvgINPtsSize        331.784
AvgOUTPtsSize       331.395
AverageSCCSize      20.217
StoreTime           0.366
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1558
FI_SNodesHaveIN     465
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6567
SNodesHaveIN        9380
LD_SNodesHaveOUT    0
SNodesHaveOUT       1629
ST_SNodesHaveIN     801
ST_SNodesHaveOUT    1629
PHI_SNodesHaveIN    1249
PHI_SNodesHaveOUT   0
VarHaveIN           90451
VarHaveOUT          12707
VarHaveIN_FI        5925
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56251
VarHaveOUT_LD       0
VarHaveIN_ST        12638
VarHaveOUT_ST       12707
VarHaveIN_PHI       11044
VarHaveOUT_PHI      0
MaxPtsSize          695
MaxTopLvlPtsSize    695
MaxINPtsSize        695
MaxOUTPtsSize       695
NumOfAddrTakenVar   36680
MaxAddrTakenVarPts  695
ProcessedAddr       13530
ProcessedCopy       16192
ProcessedGep        61356
ProcessedLoad       210782
ProcessedStore      65848
ProcessedPhi        16537
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   89445
NumOfNodesInSCC     12858
MaxSCCSize          9869
NumOfSCC            636
NullPointer         1597
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3687
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4292
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59320{struct.hash_tuning}, 59381{struct._ftsent}, 59433{struct.hash_entry}, 59459{struct.stat}, 59480{char *}, 59510{struct.hash_table}, 59544{struct._ftsent *}, 59573{struct.cycle_check_state}, 59594{struct.dev_ino}, 59622{char}, 59643{struct._ftsent * *}, 59686{struct.exclude_segment}, 59709{struct.mount_entry}, 59729{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59826{struct.dev_type}, 59944{struct.di_ent}, 59969{struct.ino_map_ent}, 59994{struct.Active_dir}, 60051{__syscall_slong_t->long int[3]}, 60052{int *}, 60053{const enum unsigned int[5]}, 60055{struct.re_state_table_entry}, 60056{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60057{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60059{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60060{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60061{struct.re_dfastate_t}, 60062{struct.bin_tree_t} ]
      91 : (1)[ 59188{int} ]
      94 : (1)[ 59235{long unsigned int} ]
      178 : (2)[ 59240{struct.option}, 59241{const struct.option[26]} ]
      197 : (1)[ 59236{long unsigned int} ]
      225 : (1)[ 59243{char * *} ]
      272 : (1)[ 59244{char * *} ]
      316 : (1)[ 59284{char *} ]
      322 : (1)[ 59127{struct.duinfo} ]
      432 : (1)[ 59249{char * *} ]
      482 : (2)[ 59107{struct.quoting_options}, 59310{int *} ]
      485 : (3)[ 59106{struct.quoting_options}, 59285{int}, 59311{int *} ]
      516 : (18)[ 59509{char *}, 59860{struct._ftsent}, 59884{struct.stat}, 59909{struct.hash_entry}, 59918{char}, 59923{struct.hash_table}, 59924{struct.exclude_segment}, 59925{struct._ftsent *}, 59929{struct.cycle_check_state}, 59930{struct.dev_ino}, 59931{struct.mount_entry}, 59937{struct._ftsent * *}, 59938{struct.hash_tuning}, 59939{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 60020{struct.dev_type}, 60044{struct.di_ent}, 60045{struct.ino_map_ent}, 60046{struct.Active_dir} ]
      517 : (4)[ 59104{long unsigned int}, 59105{char *}, 59332{struct.slotvec *}, 59333{struct.slotvec} ]
      1133 : (1)[ 59279{char} ]
      1295 : (1)[ 59101{int} ]
      1441 : (2)[ 59264{char}, 59282{char *} ]
      1556 : (1)[ 59099{int} ]
      1654 : (1)[ 59098{int} ]
      1883 : (1)[ 59199{int} ]
      1888 : (1)[ 59198{int} ]
      1923 : (1)[ 59197{int} ]
      2035 : (1)[ 59092{struct.timespec} ]
      3328 : (1)[ 59222{struct.argv_iterator} ]
      3369 : (1)[ 59216{struct.argv_iterator} ]
      3532 : (18)[ 59382{struct._ftsent}, 59411{struct.hash_tuning}, 59434{struct.hash_entry}, 59460{struct.stat}, 59481{char *}, 59511{struct.hash_table}, 59545{struct._ftsent *}, 59574{struct.cycle_check_state}, 59595{struct.dev_ino}, 59623{char}, 59644{struct._ftsent * *}, 59687{struct.exclude_segment}, 59710{struct.mount_entry}, 59730{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59827{struct.dev_type}, 59945{struct.di_ent}, 59970{struct.ino_map_ent}, 59995{struct.Active_dir} ]
      3578 : (1)[ 59207{int} ]
      3592 : (1)[ 59206{int} ]
      3603 : (1)[ 59205{int} ]
      3632 : (1)[ 59202{struct.di_set} ]
      3642 : (18)[ 59383{struct._ftsent}, 59412{struct.hash_tuning}, 59435{struct.hash_entry}, 59461{struct.stat}, 59482{char *}, 59512{struct.hash_table}, 59546{struct._ftsent *}, 59575{struct.cycle_check_state}, 59596{struct.dev_ino}, 59624{char}, 59645{struct._ftsent * *}, 59688{struct.exclude_segment}, 59711{struct.mount_entry}, 59731{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59828{struct.dev_type}, 59946{struct.di_ent}, 59971{struct.ino_map_ent}, 59996{struct.Active_dir} ]
      3644 : (18)[ 59384{struct._ftsent}, 59413{struct.hash_tuning}, 59436{struct.hash_entry}, 59462{struct.stat}, 59483{char *}, 59513{struct.hash_table}, 59547{struct._ftsent *}, 59576{struct.cycle_check_state}, 59597{struct.dev_ino}, 59625{char}, 59646{struct._ftsent * *}, 59689{struct.exclude_segment}, 59712{struct.mount_entry}, 59732{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59829{struct.dev_type}, 59947{struct.di_ent}, 59972{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      3646 : (18)[ 59385{struct._ftsent}, 59414{struct.hash_tuning}, 59437{struct.hash_entry}, 59463{struct.stat}, 59484{char *}, 59514{struct.hash_table}, 59548{struct._ftsent *}, 59577{struct.cycle_check_state}, 59598{struct.dev_ino}, 59626{char}, 59647{struct._ftsent * *}, 59690{struct.exclude_segment}, 59713{struct.mount_entry}, 59733{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59830{struct.dev_type}, 59948{struct.di_ent}, 59973{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      3905 : (18)[ 59302{struct.di_ent}, 59501{struct.ino_map_ent}, 59502{struct.Active_dir}, 59769{char *}, 59776{struct._ftsent}, 59789{struct.hash_entry}, 59802{struct.stat}, 59812{struct.mount_entry}, 59820{struct.hash_tuning}, 59852{struct.exclude_segment}, 59856{struct._ftsent *}, 59871{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59885{char}, 59891{struct.cycle_check_state}, 59895{struct.dev_ino}, 59899{struct.hash_table}, 59905{struct._ftsent * *}, 59919{struct.dev_type} ]
      3953 : (18)[ 59386{struct._ftsent}, 59415{struct.hash_tuning}, 59438{struct.hash_entry}, 59464{struct.stat}, 59485{char *}, 59515{struct.hash_table}, 59549{struct._ftsent *}, 59578{struct.cycle_check_state}, 59599{struct.dev_ino}, 59627{char}, 59648{struct._ftsent * *}, 59691{struct.exclude_segment}, 59714{struct.mount_entry}, 59734{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59831{struct.dev_type}, 59949{struct.di_ent}, 59974{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      5200 : (18)[ 59387{struct._ftsent}, 59416{struct.hash_tuning}, 59439{struct.hash_entry}, 59465{struct.stat}, 59486{char *}, 59516{struct.hash_table}, 59550{struct._ftsent *}, 59579{struct.cycle_check_state}, 59600{struct.dev_ino}, 59628{char}, 59649{struct._ftsent * *}, 59692{struct.exclude_segment}, 59715{struct.mount_entry}, 59735{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59832{struct.dev_type}, 59950{struct.di_ent}, 59975{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      5202 : (18)[ 59388{struct._ftsent}, 59417{struct.hash_tuning}, 59440{struct.hash_entry}, 59466{struct.stat}, 59487{char *}, 59517{struct.hash_table}, 59551{struct._ftsent *}, 59580{struct.cycle_check_state}, 59601{struct.dev_ino}, 59629{char}, 59650{struct._ftsent * *}, 59693{struct.exclude_segment}, 59716{struct.mount_entry}, 59736{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59833{struct.dev_type}, 59951{struct.di_ent}, 59976{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      5209 : (18)[ 59389{struct._ftsent}, 59418{struct.hash_tuning}, 59441{struct.hash_entry}, 59467{struct.stat}, 59488{char *}, 59518{struct.hash_table}, 59552{struct._ftsent *}, 59581{struct.cycle_check_state}, 59602{struct.dev_ino}, 59630{char}, 59651{struct._ftsent * *}, 59694{struct.exclude_segment}, 59717{struct.mount_entry}, 59737{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59834{struct.dev_type}, 59952{struct.di_ent}, 59977{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      5211 : (18)[ 59390{struct._ftsent}, 59419{struct.hash_tuning}, 59442{struct.hash_entry}, 59468{struct.stat}, 59489{char *}, 59519{struct.hash_table}, 59553{struct._ftsent *}, 59582{struct.cycle_check_state}, 59603{struct.dev_ino}, 59631{char}, 59652{struct._ftsent * *}, 59695{struct.exclude_segment}, 59718{struct.mount_entry}, 59738{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59835{struct.dev_type}, 59953{struct.di_ent}, 59978{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      5214 : (18)[ 59391{struct._ftsent}, 59420{struct.hash_tuning}, 59443{struct.hash_entry}, 59469{struct.stat}, 59490{char *}, 59520{struct.hash_table}, 59554{struct._ftsent *}, 59583{struct.cycle_check_state}, 59604{struct.dev_ino}, 59632{char}, 59653{struct._ftsent * *}, 59696{struct.exclude_segment}, 59719{struct.mount_entry}, 59739{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59836{struct.dev_type}, 59954{struct.di_ent}, 59979{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      5283 : (1)[ 59045{struct.mbchar} ]
      5561 : (1)[ 59160{int} ]
      5622 : (1)[ 59159{const unsigned short *} ]
      5643 : (1)[ 59158{const unsigned short *} ]
      5685 : (1)[ 59171{int} ]
      5704 : (1)[ 60054{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59265{struct._IO_FILE} ]
      9115 : (1)[ 59077{int} ]
      9140 : (1)[ 59078{int} ]
      9176 : (1)[ 59035{int} ]
      9935 : (18)[ 59392{struct._ftsent}, 59421{struct.hash_tuning}, 59444{struct.hash_entry}, 59470{struct.stat}, 59491{char *}, 59521{struct.hash_table}, 59555{struct._ftsent *}, 59584{struct.cycle_check_state}, 59605{struct.dev_ino}, 59633{char}, 59654{struct._ftsent * *}, 59697{struct.exclude_segment}, 59720{struct.mount_entry}, 59740{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59837{struct.dev_type}, 59955{struct.di_ent}, 59980{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      9942 : (18)[ 59393{struct._ftsent}, 59422{struct.hash_tuning}, 59445{struct.hash_entry}, 59471{struct.stat}, 59492{char *}, 59522{struct.hash_table}, 59556{struct._ftsent *}, 59585{struct.cycle_check_state}, 59606{struct.dev_ino}, 59634{char}, 59655{struct._ftsent * *}, 59698{struct.exclude_segment}, 59721{struct.mount_entry}, 59741{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59838{struct.dev_type}, 59956{struct.di_ent}, 59981{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      9945 : (18)[ 59041{struct.hash_table}, 59324{struct.exclude_segment}, 59335{struct._ftsent *}, 59343{struct._ftsent}, 59355{struct._ftsent * *}, 59361{struct.cycle_check_state}, 59362{struct.dev_ino}, 59364{char *}, 59366{struct.stat}, 59377{char}, 59572{struct.mount_entry}, 59668{struct.hash_entry}, 59671{struct.hash_tuning}, 59677{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59839{struct.dev_type}, 59957{struct.di_ent}, 59982{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      9987 : (18)[ 59394{struct._ftsent}, 59423{struct.hash_tuning}, 59446{struct.hash_entry}, 59472{struct.stat}, 59493{char *}, 59523{struct.hash_table}, 59557{struct._ftsent *}, 59586{struct.cycle_check_state}, 59607{struct.dev_ino}, 59635{char}, 59656{struct._ftsent * *}, 59699{struct.exclude_segment}, 59722{struct.mount_entry}, 59742{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59840{struct.dev_type}, 59958{struct.di_ent}, 59983{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      10586 : (18)[ 59371{struct.hash_entry}, 59682{char *}, 59685{struct.hash_tuning}, 59708{struct._ftsent}, 59764{struct.stat}, 59765{struct.mount_entry}, 59767{struct._ftsent *}, 59773{struct.exclude_segment}, 59780{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59787{struct._ftsent * *}, 59807{struct.cycle_check_state}, 59808{struct.dev_ino}, 59809{char}, 59810{struct.hash_table}, 59910{struct.dev_type}, 60021{struct.di_ent}, 60023{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      10946 : (18)[ 59330{struct.hash_entry}, 59763{char *}, 59768{struct._ftsent}, 59785{struct.hash_tuning}, 59795{struct.stat}, 59796{struct._ftsent *}, 59811{struct.exclude_segment}, 59813{struct.mount_entry}, 59851{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59870{struct._ftsent * *}, 59875{char}, 59876{struct.cycle_check_state}, 59877{struct.dev_ino}, 59889{struct.dev_type}, 59900{struct.hash_table}, 60027{struct.di_ent}, 60028{struct.ino_map_ent}, 60029{struct.Active_dir} ]
      11630 : (1)[ 59023{struct.lconv} ]
      12469 : (1)[ 59280{char} ]
      12475 : (1)[ 59281{char} ]
      12616 : (1)[ 59036{struct.ino_map} ]
      12624 : (18)[ 59395{struct._ftsent}, 59424{struct.hash_tuning}, 59447{struct.hash_entry}, 59473{struct.stat}, 59494{char *}, 59524{struct.hash_table}, 59558{struct._ftsent *}, 59587{struct.cycle_check_state}, 59608{struct.dev_ino}, 59636{char}, 59657{struct._ftsent * *}, 59700{struct.exclude_segment}, 59723{struct.mount_entry}, 59743{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59841{struct.dev_type}, 59959{struct.di_ent}, 59984{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      12626 : (18)[ 59396{struct._ftsent}, 59425{struct.hash_tuning}, 59448{struct.hash_entry}, 59474{struct.stat}, 59495{char *}, 59525{struct.hash_table}, 59559{struct._ftsent *}, 59588{struct.cycle_check_state}, 59609{struct.dev_ino}, 59637{char}, 59658{struct._ftsent * *}, 59701{struct.exclude_segment}, 59724{struct.mount_entry}, 59744{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59842{struct.dev_type}, 59960{struct.di_ent}, 59985{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      12803 : (18)[ 59298{struct.ino_map_ent}, 59500{struct.di_ent}, 59503{struct.Active_dir}, 59770{char *}, 59777{struct._ftsent}, 59790{struct.hash_entry}, 59803{struct.stat}, 59814{struct.mount_entry}, 59821{struct.hash_tuning}, 59853{struct.exclude_segment}, 59857{struct._ftsent *}, 59872{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59886{char}, 59892{struct.cycle_check_state}, 59896{struct.dev_ino}, 59901{struct.hash_table}, 59906{struct._ftsent * *}, 59920{struct.dev_type} ]
      12933 : (1)[ 59014{struct.mbchar} ]
      12935 : (1)[ 59012{struct.mbchar} ]
      13180 : (1)[ 59011{const unsigned short *} ]
      13205 : (1)[ 59010{const unsigned short *} ]
      13600 : (1)[ 59007{int} ]
      13619 : (1)[ 59008{int} ]
      13853 : (1)[ 59005{int} ]
      13882 : (1)[ 59006{int} ]
      14619 : (1)[ 59004{const unsigned short *} ]
      15280 : (1)[ 59322{char} ]
      15408 : (1)[ 59029{int} ]
      15466 : (1)[ 59030{int} ]
      15593 : (1)[ 59047{int} ]
      15753 : (1)[ 59048{int} ]
      15820 : (1)[ 59312{int *} ]
      15871 : (1)[ 59313{int *} ]
      15939 : (1)[ 59314{int *} ]
      16009 : (1)[ 59315{int *} ]
      16011 : (1)[ 59003{struct.quoting_options} ]
      16077 : (1)[ 59316{int *} ]
      16316 : (1)[ 59000{struct.timespec} ]
      16392 : (1)[ 58998{struct.timespec} ]
      16419 : (1)[ 58996{struct.timespec} ]
      16421 : (1)[ 58994{struct.timespec} ]
      16490 : (1)[ 58992{struct.timespec} ]
      16521 : (1)[ 58990{struct.timespec} ]
      17058 : (20)[ 59026{struct.mount_entry}, 59163{struct.exclude_segment}, 59170{char *}, 59190{struct.pattern_buffer}, 59283{struct.exclude}, 59286{char}, 59401{struct.di_ent}, 59404{struct.ino_map_ent}, 59407{struct.Active_dir}, 59565{struct._ftsent}, 59673{struct.stat}, 59678{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59683{struct.hash_tuning}, 59750{struct._ftsent *}, 59755{struct.hash_entry}, 59757{struct.cycle_check_state}, 59758{struct.dev_ino}, 59775{struct._ftsent * *}, 59784{struct.hash_table}, 59911{struct.dev_type} ]
      17125 : (24)[ 59360{char *}, 59368{struct.slotvec *}, 59369{struct.slotvec}, 59409{struct.dulevel *}, 59410{struct.dulevel}, 59454{char}, 59536{struct.duinfo}, 59537{struct.timespec}, 59751{struct.exclude_segment}, 59788{struct._ftsent}, 59798{struct.hash_tuning}, 59804{struct.stat}, 59819{struct.hash_entry}, 59878{struct._ftsent *}, 59882{struct.mount_entry}, 59883{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59913{struct.hash_table}, 59915{struct._ftsent * *}, 59916{struct.cycle_check_state}, 59917{struct.dev_ino}, 59936{struct.dev_type}, 60041{struct.di_ent}, 60042{struct.ino_map_ent}, 60043{struct.Active_dir} ]
      17275 : (4)[ 59300{struct.dulevel *}, 59301{struct.dulevel}, 59340{struct.duinfo}, 59350{struct.timespec} ]
      17352 : (1)[ 58989{int} ]
      17483 : (1)[ 58988{int} ]
      17520 : (1)[ 58987{int} ]
      17525 : (1)[ 58986{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59252{const unsigned short *} ]
      17918 : (1)[ 59251{int} ]
      17923 : (1)[ 59250{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59211{const unsigned short *} ]
      18433 : (1)[ 59209{int} ]
      18438 : (1)[ 59208{int} ]
      18729 : (1)[ 59200{int} ]
      18741 : (1)[ 59201{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59191{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59192{int *}, 59193{struct.I_ring}, 59345{struct._ftsent}, 59370{char *}, 59453{struct.stat}, 59504{struct.hash_tuning}, 59542{struct.hash_entry}, 59560{struct._ftsent *}, 59571{char}, 59589{struct.cycle_check_state}, 59610{struct.dev_ino}, 59659{struct._ftsent * *}, 59684{struct.hash_table}, 59702{struct.exclude_segment}, 59797{struct.mount_entry}, 59843{struct.dev_type}, 59961{struct.di_ent}, 59986{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59309{struct._ftsent *}, 59331{char}, 59334{struct._ftsent}, 59337{struct._ftsent * *}, 59347{char *}, 59348{struct.stat}, 59351{struct.cycle_check_state}, 59353{struct.dev_ino}, 59431{struct.hash_table}, 59566{struct.hash_tuning}, 59669{struct.hash_entry}, 59679{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59753{struct.exclude_segment}, 59815{struct.mount_entry}, 59844{struct.dev_type}, 59962{struct.di_ent}, 59987{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      19468 : (18)[ 59179{struct._ftsent}, 59184{char *}, 59259{struct.stat}, 59341{struct._ftsent *}, 59352{struct.cycle_check_state}, 59354{struct.dev_ino}, 59378{char}, 59380{struct._ftsent * *}, 59432{struct.hash_table}, 59505{struct.hash_tuning}, 59543{struct.hash_entry}, 59680{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59703{struct.exclude_segment}, 59766{struct.mount_entry}, 59845{struct.dev_type}, 59963{struct.di_ent}, 59988{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      19614 : (1)[ 59175{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59174{int} ]
      19654 : (1)[ 59173{int} ]
      19840 : (18)[ 59299{struct._ftsent *}, 59323{struct._ftsent * *}, 59430{char *}, 59479{struct._ftsent}, 59532{char}, 59533{struct.stat}, 59534{struct.cycle_check_state}, 59535{struct.dev_ino}, 59664{struct.hash_table}, 59745{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59752{struct.hash_tuning}, 59756{struct.hash_entry}, 59774{struct.exclude_segment}, 59862{struct.mount_entry}, 59912{struct.dev_type}, 60022{struct.di_ent}, 60024{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      19946 : (18)[ 59397{struct._ftsent}, 59426{struct.hash_tuning}, 59449{struct.hash_entry}, 59475{struct.stat}, 59496{char *}, 59526{struct.hash_table}, 59561{struct._ftsent *}, 59590{struct.cycle_check_state}, 59611{struct.dev_ino}, 59638{char}, 59660{struct._ftsent * *}, 59704{struct.exclude_segment}, 59725{struct.mount_entry}, 59746{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59846{struct.dev_type}, 59964{struct.di_ent}, 59989{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      19948 : (18)[ 59398{struct._ftsent}, 59427{struct.hash_tuning}, 59450{struct.hash_entry}, 59476{struct.stat}, 59497{char *}, 59527{struct.hash_table}, 59562{struct._ftsent *}, 59591{struct.cycle_check_state}, 59612{struct.dev_ino}, 59639{char}, 59661{struct._ftsent * *}, 59705{struct.exclude_segment}, 59726{struct.mount_entry}, 59747{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59847{struct.dev_type}, 59965{struct.di_ent}, 59990{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      19963 : (18)[ 59328{struct.cycle_check_state}, 59336{struct._ftsent *}, 59344{struct._ftsent}, 59356{struct._ftsent * *}, 59363{struct.dev_ino}, 59365{char *}, 59367{struct.stat}, 59379{char}, 59458{struct.hash_table}, 59670{struct.hash_entry}, 59672{struct.hash_tuning}, 59681{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59754{struct.exclude_segment}, 59816{struct.mount_entry}, 59848{struct.dev_type}, 59966{struct.di_ent}, 59991{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      20283 : (1)[ 59168{int} ]
      20304 : (1)[ 59167{int} ]
      20318 : (1)[ 59166{int} ]
      20352 : (1)[ 59169{int} ]
      20526 : (1)[ 59100{int} ]
      20653 : (1)[ 59097{int} ]
      20869 : (1)[ 59094{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59091{int} ]
      21180 : (1)[ 59089{int} ]
      21212 : (1)[ 59087{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59102{int} ]
      21594 : (1)[ 59103{int} ]
      21723 : (1)[ 59116{int} ]
      21791 : (1)[ 59115{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59114{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59042{struct.dirent}, 59044{char *} ]
      22051 : (1)[ 59113{int} ]
      22056 : (1)[ 59112{int} ]
      22143 : (1)[ 59110{int} ]
      22170 : (1)[ 59111{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59040{struct.Active_dir}, 59402{struct.di_ent}, 59405{struct.ino_map_ent}, 59771{char *}, 59778{struct._ftsent}, 59791{struct.hash_entry}, 59805{struct.stat}, 59817{struct.mount_entry}, 59822{struct.hash_tuning}, 59854{struct.exclude_segment}, 59858{struct._ftsent *}, 59873{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59887{char}, 59893{struct.cycle_check_state}, 59897{struct.dev_ino}, 59902{struct.hash_table}, 59907{struct._ftsent * *}, 59921{struct.dev_type} ]
      22958 : (18)[ 59399{struct._ftsent}, 59428{struct.hash_tuning}, 59451{struct.hash_entry}, 59477{struct.stat}, 59498{char *}, 59528{struct.hash_table}, 59563{struct._ftsent *}, 59592{struct.cycle_check_state}, 59613{struct.dev_ino}, 59640{char}, 59662{struct._ftsent * *}, 59706{struct.exclude_segment}, 59727{struct.mount_entry}, 59748{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59849{struct.dev_type}, 59967{struct.di_ent}, 59992{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      22960 : (18)[ 59400{struct._ftsent}, 59429{struct.hash_tuning}, 59452{struct.hash_entry}, 59478{struct.stat}, 59499{char *}, 59529{struct.hash_table}, 59564{struct._ftsent *}, 59593{struct.cycle_check_state}, 59614{struct.dev_ino}, 59641{char}, 59663{struct._ftsent * *}, 59707{struct.exclude_segment}, 59728{struct.mount_entry}, 59749{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59850{struct.dev_type}, 59968{struct.di_ent}, 59993{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      23007 : (18)[ 59039{struct.dev_type}, 59403{struct.di_ent}, 59406{struct.ino_map_ent}, 59408{struct.Active_dir}, 59772{char *}, 59779{struct._ftsent}, 59792{struct.hash_entry}, 59806{struct.stat}, 59818{struct.mount_entry}, 59823{struct.hash_tuning}, 59855{struct.exclude_segment}, 59859{struct._ftsent *}, 59874{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59888{char}, 59894{struct.cycle_check_state}, 59898{struct.dev_ino}, 59903{struct.hash_table}, 59908{struct._ftsent * *} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59095{int} ]
      23557 : (1)[ 59096{int} ]
      23717 : (1)[ 59266{struct._IO_FILE} ]
      24048 : (1)[ 59016{int} ]
      24055 : (1)[ 59022{int} ]
      24083 : (1)[ 59018{struct.mntent} ]
      24326 : (1)[ 59009{int} ]
      24346 : (1)[ 59017{int} ]
      24725 : (1)[ 59288{struct.re_dfa_t} ]
      25063 : (8)[ 59372{__syscall_slong_t->long int[3]}, 59455{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59538{struct.re_state_table_entry}, 59568{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59616{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59619{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59665{struct.re_dfastate_t}, 59759{struct.bin_tree_t} ]
      25082 : (8)[ 59373{__syscall_slong_t->long int[3]}, 59456{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59539{struct.re_state_table_entry}, 59569{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59617{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59620{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59666{struct.re_dfastate_t}, 59760{struct.bin_tree_t} ]
      25098 : (1)[ 59002{char *} ]
      25191 : (8)[ 59374{__syscall_slong_t->long int[3]}, 59457{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59540{struct.re_state_table_entry}, 59570{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59618{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59621{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59667{struct.re_dfastate_t}, 59761{struct.bin_tree_t} ]
      26728 : (9)[ 59349{__syscall_slong_t->long int[3]}, 59674{struct.re_dfastate_t}, 59781{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59824{struct.re_state_table_entry}, 59863{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59865{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59867{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59879{re_dfastate_t->struct.re_dfastate_t * *}, 59922{struct.bin_tree_t} ]
      26921 : (1)[ 59338{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59118{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59506{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59507{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59508{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59530{struct.re_state_table_entry}, 59615{struct.bin_tree_t}, 59801{__syscall_slong_t->long int[3]}, 59880{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59297{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59541{__syscall_slong_t->long int[3]}, 59567{re_dfastate_t->struct.re_dfastate_t * *}, 59675{struct.re_dfastate_t}, 59676{struct.bin_tree_t}, 59825{struct.re_state_table_entry}, 59864{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59866{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59868{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      27966 : (10)[ 59783{re_dfastate_t->struct.re_dfastate_t * *}, 59861{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59890{__syscall_slong_t->long int[3]}, 59926{struct.re_dfastate_t}, 59940{struct.bin_tree_t}, 60036{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60037{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60038{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60039{struct.re_state_table_entry}, 60058{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59346{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59342{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59339{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59196{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59180{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59178{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59303{int *}, 59317{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59165{const unsigned short *} ]
      33154 : (1)[ 59181{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59172{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59304{__syscall_slong_t->long int[3]}, 59325{int *} ]
      34209 : (1)[ 59079{const unsigned short *} ]
      34240 : (1)[ 59076{const unsigned short *} ]
      34281 : (1)[ 59075{const unsigned short *} ]
      34312 : (1)[ 59074{const unsigned short *} ]
      34353 : (1)[ 59073{const unsigned short *} ]
      34384 : (1)[ 59072{const unsigned short *} ]
      34425 : (1)[ 59071{const unsigned short *} ]
      34456 : (1)[ 59070{const unsigned short *} ]
      34497 : (1)[ 59069{const unsigned short *} ]
      34528 : (1)[ 59068{const unsigned short *} ]
      34569 : (1)[ 59067{const unsigned short *} ]
      34600 : (1)[ 59066{const unsigned short *} ]
      34641 : (1)[ 59065{const unsigned short *} ]
      34672 : (1)[ 59064{const unsigned short *} ]
      34713 : (1)[ 59063{const unsigned short *} ]
      34744 : (1)[ 59062{const unsigned short *} ]
      34785 : (1)[ 59061{const unsigned short *} ]
      34816 : (1)[ 59060{const unsigned short *} ]
      34857 : (1)[ 59059{const unsigned short *} ]
      34888 : (1)[ 59058{const unsigned short *} ]
      34929 : (1)[ 59057{const unsigned short *} ]
      34960 : (1)[ 59056{const unsigned short *} ]
      35001 : (1)[ 59055{const unsigned short *} ]
      35032 : (1)[ 59054{const unsigned short *} ]
      35855 : (2)[ 59305{int *}, 59326{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59306{int *}, 59327{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59028{const unsigned short *} ]
      37006 : (1)[ 59027{const unsigned short *} ]
      37595 : (2)[ 59319{int *}, 59357{char *} ]
      37623 : (2)[ 59307{__syscall_slong_t->long int[3]}, 59358{char *} ]
      37652 : (1)[ 59318{char *} ]
      38189 : (2)[ 59296{__syscall_slong_t->long int[3]}, 59359{char *} ]
      40138 : (2)[ 59082{struct.re_string_t}, 59084{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59081{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59080{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59258{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59290{struct.re_fail_stack_ent_t}, 59292{struct.re_fail_stack_ent_t *}, 59294{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59031{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59033{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59032{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59034{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59291{struct.re_fail_stack_ent_t}, 59293{struct.re_fail_stack_ent_t *}, 59295{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59531{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59308{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59117{struct.re_dfastate_t}, 59119{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59869{__syscall_slong_t->long int[3]}, 59881{re_dfastate_t->struct.re_dfastate_t * *}, 59928{struct.bin_tree_t}, 60030{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60031{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60032{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60033{struct.re_state_table_entry} ]
      47740 : (1)[ 59225{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59289{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59228{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59229{__syscall_slong_t->long int[3]}, 59230{struct.dests_alloc}, 59231{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59232{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59762{re_dfastate_t->struct.re_dfastate_t * *}, 59793{struct.re_dfastate_t}, 59799{__syscall_slong_t->long int[3]}, 59800{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59914{struct.bin_tree_t}, 59935{struct.re_state_table_entry}, 59941{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59942{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59943{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59256{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59257{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59221{re_dfastate_t->struct.re_dfastate_t * *}, 59782{struct.re_dfastate_t}, 59786{__syscall_slong_t->long int[3]}, 59794{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59904{struct.bin_tree_t}, 59927{struct.re_state_table_entry}, 59932{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59933{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59934{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59213{re_dfastate_t->struct.re_dfastate_t * *}, 60019{__syscall_slong_t->long int[3]}, 60034{struct.re_dfastate_t}, 60035{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60040{struct.bin_tree_t}, 60047{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60048{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60049{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60050{struct.re_state_table_entry} ]
      53049 : (1)[ 59194{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59182{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59183{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59321{char *}, 59642{char} ]
      55474 : (3)[ 59176{struct.tm_zone}, 59177{char *}, 59287{char} ]
      55703 : (1)[ 59161{int} ]
      55710 : (1)[ 59162{int} ]
      55819 : (1)[ 59157{int} ]
      55906 : (1)[ 59155{int} ]
      55918 : (1)[ 59154{int} ]
      55926 : (1)[ 59156{int} ]
      56549 : (1)[ 59109{int} ]
      56557 : (1)[ 59108{int} ]
      56965 : (2)[ 59253{char}, 59254{char *} ]
      57236 : (1)[ 59239{int} ]
      57243 : (1)[ 59242{int} ]
      57277 : (1)[ 59237{int} ]
      57284 : (1)[ 59238{int} ]
      57501 : (1)[ 59214{int} ]
      57544 : (1)[ 59212{int} ]
      57551 : (1)[ 59215{int} ]
  Total: 991
  ==================================
  INITIALISE : 23969
  TBWU       : 3994891
  TBSSU      : 11788
  TBSU       : 319835
  REUSE      : 0
  AGG CASE   : 66735

  STACK/GLOBAL OBJECTS
    INITIALISE : 11556
    TBWU       : 2166118
    TBSSU      : 815
    TBSU       : 162541
    REUSE      : 0
    AGG CASE   : 38042
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
