	Command being timed: "/home/mbarbar/clone/svf/Release-build/bin/wpa -fstbhc ptx.bc"
	User time (seconds): 222.93
	System time (seconds): 2.17
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:45.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 794764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 197335
	Voluntary context switches: 1
	Involuntary context switches: 578
	Swaps: 0
	File system inputs: 0
	File system outputs: 2304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
