	Command being timed: "/home/mbarbar/clone/svf/Release-build/bin/wpa -fspta ptx.bc"
	User time (seconds): 6.51
	System time (seconds): 0.81
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 617840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 153407
	Voluntary context switches: 1
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 2064
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
