	Command being timed: "/home/mbarbar/clone/svf/Release-build/bin/wpa -fstbhc -tbhc-all-reuse csplit.bc"
	User time (seconds): 196.14
	System time (seconds): 1.96
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:18.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 651456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 161475
	Voluntary context switches: 1
	Involuntary context switches: 515
	Swaps: 0
	File system inputs: 0
	File system outputs: 2112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
