
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1393
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70854
AvgIn/OutLoadEdge   0.31472
AvgIn/OutAddrEdge   0.20875
AvgIn/OutEdge       1.34764
NumOfCGNode         31135
TotalValidNode      11909
TotalValidObjNode   2273
NumOfCGEdge         13563
NumOfAddrs          2486
NumOfCopys          5738
NumOfGeps           2700
NumOfLoads          3748
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      285
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.85
CollapseTime        0.002
CopyGepTime         0.307
UpdateCGTime        0.001
AvgTopLvlPtsSize    5.53488
AvgPtsSetSize       1.98935
LoadStoreTime       0.029
SCCMergeTime        0.053
SCCDetectTime       0.313
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3778
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8038
AddrProcessed       2581
TotalObjects        2654
TotalPointers       28838
Pointers            28518
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5704
SSARenameTime       0.01
InsertPHITime       0.004
GenMUCHITime        0.025
GenRegionTime       0.085
TotalMSSATime       0.129
BBHasMSSAPhi        839
MSSAPhi             4066
StoreHasChi         3471
LoadHasMu           7894
CSHasMu             540
CSHasChi            455
FunHasRetMu         318
FunHasEntryChi      327
StoreChiNode        3867
LoadMuNode          8580
CSMuNode            2520
CSChiNode           1426
FunRetMu            2809
FunEntryChi         2847
MemRegions          2088
MaxRegSize          38
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.086
ConnDirEdgeTime     0
ConnIndEdgeTime     0.037
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.038
AvgWeight           2.2352
TotalNode           26548
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
TotalEdge           48400
DirectEdge          25190
IndirectEdge        23210
IndCallEdge         4002
IndRetEdge          1829
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        72
MSSAPhi             1688
PHI                 1555
Addr                2888
Copy                1536
Gep                 2921
Load                7894
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1385
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2232
FIObjNum            65
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   357
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           10.754
SolveTime           10.653
SCCTime             0.157
ProcessTime         5.642
PropagationTime     4.241
DirectPropaTime     0.04
IndirectPropaTime   0
Strong/WeakUpdTime  0.074
AddrTime            0.02
CopyGepTime         0.761
LoadTime            2.629
UpdateCGTime        0
AvgPtsSize          100.891
AvgTopLvlPtsSize    33.3502
AvgAddrTakenVarPts  8.26202
AvgINPtsSize        143.872
AvgOUTPtsSize       146.337
AverageSCCSize      24.3505
StoreTime           0.161
PointsToConstPtr    0
PointsToBlkPtr      98
StrongUpdates       1077
FI_SNodesHaveIN     294
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     268
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3397
SNodesHaveIN        5313
LD_SNodesHaveOUT    0
SNodesHaveOUT       1244
ST_SNodesHaveIN     673
ST_SNodesHaveOUT    1244
PHI_SNodesHaveIN    681
PHI_SNodesHaveOUT   0
VarHaveIN           12935
VarHaveOUT          2848
VarHaveIN_FI        1066
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1034
VarHaveOUT_AO       0
VarHaveIN_LD        6932
VarHaveOUT_LD       0
VarHaveIN_ST        2226
VarHaveOUT_ST       2848
VarHaveIN_PHI       1677
VarHaveOUT_PHI      0
MaxPtsSize          229
MaxTopLvlPtsSize    229
MaxINPtsSize        229
MaxOUTPtsSize       229
NumOfAddrTakenVar   16644
MaxAddrTakenVarPts  229
ProcessedAddr       6056
ProcessedCopy       8687
ProcessedGep        36927
ProcessedLoad       107604
ProcessedStore      43630
ProcessedPhi        13005
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   46674
NumOfNodesInSCC     8060
MaxSCCSize          6343
NumOfSCC            331
NullPointer         118
IndEdgeSolved       10
DYFieldObjs         357
MemObjects          2298
DYFieldPtrs         320
CopysNum            1536
StoresNum           3698
TotalObjects        2655
TotalPointers       28838
Pointers            28518
Iterations          4
#######################################################
eval-indirect-calls 7 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 0 1 0 0 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (20)[ 32707{struct.hash_tuning}, 32904{char *}, 32905{const int[11]}, 32906{char}, 32907{struct.tempnode}, 32908{int}, 32909{struct.keyfield}, 32910{_Bool}, 32911{const _Bool *}, 32912{struct.hash_entry}, 32913{struct.keyfield *}, 32914{struct.line}, 32915{long unsigned int}, 32916{void * *}, 32917{struct.hash_entry *}, 32918{const struct.line *}, 32919{struct._IO_FILE}, 32920{struct.merge_node}, 32921{struct.merge_node *}, 32922{const struct.line * *} ]
      213 : (2)[ 32161{struct.option}, 32162{const struct.option[31]} ]
      242 : (1)[ 32369{char * *} ]
      255 : (1)[ 32370{char * *} ]
      319 : (1)[ 32697{struct.keyfield *} ]
      358 : (2)[ 32693{char *}, 32708{struct.line} ]
      363 : (1)[ 32699{struct.tempnode *} ]
      376 : (1)[ 32160{const _Bool *} ]
      417 : (2)[ 32158{struct.month}, 32159{struct.month[12]} ]
      420 : (12)[ 32157{char *}, 32746{struct.keyfield}, 32804{void * *}, 32814{struct.tempnode}, 32820{char}, 32834{struct.line}, 32841{const _Bool *}, 32844{struct.hash_entry}, 32857{struct.merge_node}, 32877{const struct.line *}, 32880{struct._IO_FILE}, 32894{int} ]
      423 : (4)[ 32170{struct.md5_ctx}, 32171{const int[11]}, 32563{char *}, 32719{int} ]
      471 : (1)[ 32590{struct.stat} ]
      508 : (12)[ 32156{const _Bool *}, 32747{struct.keyfield}, 32805{void * *}, 32815{struct.tempnode}, 32821{char}, 32832{char *}, 32835{struct.line}, 32845{struct.hash_entry}, 32858{struct.merge_node}, 32878{const struct.line *}, 32881{struct._IO_FILE}, 32895{int} ]
      511 : (12)[ 32155{const _Bool *}, 32748{struct.keyfield}, 32806{void * *}, 32816{struct.tempnode}, 32822{char}, 32833{char *}, 32836{struct.line}, 32846{struct.hash_entry}, 32859{struct.merge_node}, 32879{const struct.line *}, 32882{struct._IO_FILE}, 32896{int} ]
      517 : (1)[ 32709{long unsigned int} ]
      634 : (2)[ 32356{struct.quoting_options}, 32700{const int[11]} ]
      637 : (3)[ 32354{struct.quoting_options}, 32692{int}, 32701{const int[11]} ]
      668 : (12)[ 32752{char *}, 32817{struct.keyfield}, 32825{const _Bool *}, 32831{char}, 32839{struct.tempnode}, 32842{struct.line}, 32855{void * *}, 32874{struct.hash_entry}, 32883{struct.merge_node}, 32885{struct._IO_FILE}, 32887{const struct.line *}, 32897{int} ]
      669 : (4)[ 32359{long unsigned int}, 32360{char *}, 32714{struct.slotvec *}, 32715{struct.slotvec} ]
      1247 : (1)[ 32150{struct.lconv} ]
      2377 : (1)[ 32788{char *} ]
      2412 : (12)[ 32823{char}, 32824{char *}, 32826{const _Bool *}, 32829{struct.keyfield}, 32830{struct.tempnode}, 32843{struct.line}, 32856{void * *}, 32875{struct.hash_entry}, 32876{struct.merge_node}, 32886{struct._IO_FILE}, 32888{const struct.line *}, 32898{int} ]
      2662 : (1)[ 32141{const unsigned short *} ]
      2681 : (1)[ 32140{const unsigned short *} ]
      2735 : (1)[ 32142{char *} ]
      2767 : (1)[ 32139{const unsigned short *} ]
      2907 : (2)[ 32587{char * *}, 32721{char *} ]
      3296 : (2)[ 32588{char * *}, 32722{char *} ]
      4256 : (2)[ 32739{int}, 32754{long unsigned int[16]} ]
      4444 : (1)[ 32790{char *} ]
      4942 : (1)[ 32125{int} ]
      5090 : (1)[ 32332{const FILE->struct._IO_FILE * *} ]
      5378 : (1)[ 32122{int} ]
      5388 : (1)[ 32735{char *} ]
      5592 : (12)[ 32718{char}, 32727{char *}, 32728{struct.line}, 32738{struct.tempnode}, 32749{struct.keyfield}, 32758{void * *}, 32766{const _Bool *}, 32786{struct._IO_FILE}, 32800{const struct.line *}, 32847{struct.hash_entry}, 32860{struct.merge_node}, 32867{int} ]
      6495 : (1)[ 32126{int} ]
      7881 : (2)[ 32789{int}, 32813{char *} ]
      8919 : (1)[ 32740{int} ]
      8929 : (4)[ 32549{char *}, 32552{const int[11]}, 32553{struct.md5_ctx}, 32698{struct.md5_ctx[2]} ]
      9015 : (1)[ 32741{int} ]
      9306 : (1)[ 32345{int} ]
      9315 : (1)[ 32154{int} ]
      9320 : (1)[ 32152{int} ]
      10797 : (1)[ 32124{int} ]
      10809 : (1)[ 32772{struct._IO_FILE} ]
      10923 : (1)[ 32121{int} ]
      10929 : (1)[ 32169{int} ]
      10938 : (1)[ 32120{int} ]
      10943 : (1)[ 32119{int} ]
      11024 : (1)[ 32118{int} ]
      11036 : (1)[ 32168{int} ]
      11042 : (1)[ 32117{int} ]
      11064 : (1)[ 32116{int} ]
      11077 : (1)[ 32167{int} ]
      11860 : (12)[ 32694{struct.tempnode}, 32729{struct.line}, 32732{char}, 32744{char *}, 32750{struct.keyfield}, 32753{struct._IO_FILE}, 32759{void * *}, 32767{const _Bool *}, 32810{const struct.line *}, 32837{struct.hash_entry}, 32861{struct.merge_node}, 32868{int} ]
      11886 : (1)[ 32153{int} ]
      12761 : (1)[ 32102{int} ]
      12820 : (1)[ 32134{int} ]
      12882 : (1)[ 32130{int} ]
      12887 : (1)[ 32129{int} ]
      12899 : (1)[ 32147{int} ]
      12915 : (1)[ 32128{int} ]
      12935 : (12)[ 32695{struct.tempnode}, 32730{struct.line}, 32733{char}, 32745{char *}, 32751{struct.keyfield}, 32760{void * *}, 32768{const _Bool *}, 32787{struct._IO_FILE}, 32811{const struct.line *}, 32838{struct.hash_entry}, 32862{struct.merge_node}, 32869{int} ]
      12942 : (1)[ 32127{int} ]
      12950 : (1)[ 32146{int} ]
      13165 : (1)[ 32101{const unsigned short *} ]
      13631 : (1)[ 32133{int} ]
      13644 : (1)[ 32132{int} ]
      13655 : (1)[ 32131{int} ]
      15856 : (4)[ 32172{const int[11]}, 32302{struct.md5_ctx}, 32550{char *}, 32770{int} ]
      15878 : (1)[ 32720{int} ]
      16196 : (4)[ 32173{const int[11]}, 32303{struct.md5_ctx}, 32551{char *}, 32771{int} ]
      17610 : (1)[ 32568{struct.hash_table} ]
      17652 : (1)[ 32812{struct.hash_entry} ]
      18254 : (1)[ 32726{struct.hash_entry} ]
      18614 : (12)[ 32713{struct.hash_entry}, 32884{struct.tempnode}, 32889{char}, 32890{char *}, 32891{struct.line}, 32892{const _Bool *}, 32893{struct.keyfield}, 32899{void * *}, 32900{const struct.line *}, 32901{struct._IO_FILE}, 32902{struct.merge_node}, 32903{int} ]
      19920 : (1)[ 32585{const unsigned short *} ]
      19944 : (1)[ 32584{const unsigned short *} ]
      20005 : (1)[ 32579{char} ]
      20012 : (1)[ 32580{char} ]
      20418 : (1)[ 32373{int} ]
      20435 : (1)[ 32348{int} ]
      20529 : (1)[ 32371{int} ]
      20552 : (1)[ 32375{int} ]
      20578 : (1)[ 32368{char} ]
      20715 : (1)[ 32364{int} ]
      20732 : (1)[ 32365{int} ]
      20966 : (1)[ 32352{int} ]
      20995 : (1)[ 32353{int} ]
      21729 : (1)[ 32344{const unsigned short *} ]
      22390 : (1)[ 32710{char} ]
      22518 : (1)[ 32331{int} ]
      22576 : (1)[ 32363{int} ]
      22703 : (1)[ 32361{int} ]
      22865 : (1)[ 32362{int} ]
      22932 : (2)[ 32702{const int[11]}, 32716{struct.quoting_options} ]
      22983 : (2)[ 32703{const int[11]}, 32717{struct.quoting_options} ]
      23051 : (2)[ 32704{const int[11]}, 32723{struct.quoting_options} ]
      23122 : (2)[ 32705{const int[11]}, 32724{struct.quoting_options} ]
      23124 : (1)[ 32328{struct.quoting_options} ]
      23190 : (2)[ 32706{const int[11]}, 32725{struct.quoting_options} ]
      23450 : (12)[ 32755{struct.line}, 32761{void * *}, 32773{struct.keyfield}, 32776{struct.tempnode}, 32780{char *}, 32783{const _Bool *}, 32797{char}, 32808{struct._IO_FILE}, 32848{struct.hash_entry}, 32852{const struct.line *}, 32863{struct.merge_node}, 32870{int} ]
      23726 : (1)[ 32305{int} ]
      23729 : (1)[ 32304{int} ]
      23853 : (1)[ 32357{int} ]
      23879 : (1)[ 32358{int} ]
      26692 : (1)[ 32346{int} ]
      26699 : (1)[ 32347{int} ]
      27226 : (24)[ 32376{struct.keyfield}, 32377{struct.sortfile *}, 32378{struct.sortfile}, 32379{char * *}, 32380{struct.randread_source}, 32381{struct.isaac}, 32382{struct.isaac_state}, 32383{long unsigned int[16]}, 32384{struct.heap}, 32385{void * *}, 32386{char *}, 32558{const struct.line * *}, 32564{struct.buffer *}, 32565{struct.buffer}, 32566{const FILE->struct._IO_FILE * *}, 32578{struct.tempnode}, 32583{struct.merge_node}, 32696{char}, 32731{struct.line}, 32742{int}, 32769{const _Bool *}, 32818{const struct.line *}, 32827{struct._IO_FILE}, 32828{struct.hash_entry} ]
      27295 : (15)[ 32736{struct.slotvec *}, 32737{struct.slotvec}, 32743{char * *}, 32762{void * *}, 32765{char}, 32779{char *}, 32801{const _Bool *}, 32802{struct.line}, 32803{struct.tempnode}, 32807{struct.keyfield}, 32819{const struct.line *}, 32840{struct._IO_FILE}, 32849{struct.hash_entry}, 32864{struct.merge_node}, 32871{int} ]
      27449 : (2)[ 32366{struct.sortfile}, 32367{struct.sortfile *} ]
      27535 : (1)[ 32372{int} ]
      27635 : (1)[ 32355{int} ]
      27676 : (1)[ 32145{int} ]
      27685 : (1)[ 32582{int} ]
      27690 : (1)[ 32581{int} ]
      27720 : (2)[ 32586{char * *}, 32711{char *} ]
      27774 : (1)[ 32144{int} ]
      27785 : (1)[ 32351{const unsigned short *} ]
      27844 : (1)[ 32350{int} ]
      27849 : (1)[ 32349{int} ]
      28241 : (2)[ 32589{char * *}, 32712{char *} ]
      28294 : (1)[ 32138{int} ]
      28305 : (1)[ 32343{const unsigned short *} ]
      28363 : (1)[ 32334{int} ]
      28368 : (1)[ 32333{int} ]
      28659 : (1)[ 32329{int} ]
      28671 : (1)[ 32330{int} ]
      28899 : (1)[ 32326{int} ]
      28942 : (1)[ 32325{int} ]
      28949 : (1)[ 32327{int} ]
      29195 : (1)[ 32135{int} ]
      30577 : (1)[ 32143{int} ]
      30585 : (1)[ 32123{int} ]
      30727 : (1)[ 32148{int} ]
      30734 : (1)[ 32149{int} ]
      30787 : (12)[ 32734{struct._IO_FILE}, 32756{struct.line}, 32763{void * *}, 32774{struct.keyfield}, 32777{struct.tempnode}, 32781{char *}, 32784{const _Bool *}, 32798{char}, 32850{struct.hash_entry}, 32853{const struct.line *}, 32865{struct.merge_node}, 32872{int} ]
      30813 : (1)[ 32165{int} ]
      30820 : (1)[ 32166{int} ]
      30831 : (12)[ 32757{struct.line}, 32764{void * *}, 32775{struct.keyfield}, 32778{struct.tempnode}, 32782{char *}, 32785{const _Bool *}, 32799{char}, 32809{struct._IO_FILE}, 32851{struct.hash_entry}, 32854{const struct.line *}, 32866{struct.merge_node}, 32873{int} ]
      30837 : (1)[ 32163{int} ]
      30844 : (1)[ 32164{int} ]
      30863 : (2)[ 32137{char *}, 32374{char} ]
      30921 : (1)[ 32115{int} ]
      31000 : (1)[ 32114{int} ]
      31011 : (1)[ 32136{int} ]
      31101 : (1)[ 32113{int} ]
      31118 : (1)[ 32111{struct.timespec} ]
      31147 : (1)[ 32109{struct.timespec} ]
      31149 : (1)[ 32107{struct.timespec} ]
      31218 : (1)[ 32105{struct.timespec} ]
      31249 : (1)[ 32103{struct.timespec} ]
      111100003 : (65)[ 32258{struct.obstack}, 32260{struct.obstack}, 32262{struct.obstack}, 32264{struct.obstack}, 32266{struct.obstack}, 32268{struct.obstack}, 32270{struct.obstack}, 32272{struct.obstack}, 32274{struct.obstack}, 32276{struct.obstack}, 32278{struct.obstack}, 32280{struct.obstack}, 32282{struct.obstack}, 32284{struct.obstack}, 32286{struct.obstack}, 32288{struct.obstack}, 32290{struct.obstack}, 32292{struct.obstack}, 32294{struct.obstack}, 32296{struct.obstack}, 32298{struct.obstack}, 32300{struct.obstack}, 32306{struct.obstack}, 32312{struct.obstack}, 32319{struct.obstack}, 32415{struct.obstack}, 32417{struct.obstack}, 32423{struct.obstack}, 32429{struct.obstack}, 32435{struct.obstack}, 32441{struct.obstack}, 32447{struct.obstack}, 32453{struct.obstack}, 32459{struct.obstack}, 32465{struct.obstack}, 32471{struct.obstack}, 32477{struct.obstack}, 32483{struct.obstack}, 32489{struct.obstack}, 32495{struct.obstack}, 32498{struct.obstack}, 32501{struct.obstack}, 32507{struct.obstack}, 32513{struct.obstack}, 32519{struct.obstack}, 32525{struct.obstack}, 32527{struct.obstack}, 32593{struct.obstack}, 32599{struct.obstack}, 32605{struct.obstack}, 32611{struct.obstack}, 32614{struct.obstack}, 32620{struct.obstack}, 32626{struct.obstack}, 32632{struct.obstack}, 32635{struct.obstack}, 32641{struct.obstack}, 32647{struct.obstack}, 32653{struct.obstack}, 32659{struct.obstack}, 32665{struct.obstack}, 32668{struct.obstack}, 32674{struct.obstack}, 32680{struct.obstack}, 32686{struct.obstack} ]
      111100014 : (63)[ 32204{struct.obstack}, 32206{struct.obstack}, 32208{struct.obstack}, 32210{struct.obstack}, 32212{struct.obstack}, 32214{struct.obstack}, 32216{struct.obstack}, 32218{struct.obstack}, 32220{struct.obstack}, 32222{struct.obstack}, 32224{struct.obstack}, 32226{struct.obstack}, 32228{struct.obstack}, 32230{struct.obstack}, 32232{struct.obstack}, 32234{struct.obstack}, 32236{struct.obstack}, 32238{struct.obstack}, 32240{struct.obstack}, 32250{struct.obstack}, 32252{struct.obstack}, 32254{struct.obstack}, 32256{struct.obstack}, 32307{struct.obstack}, 32313{struct.obstack}, 32320{struct.obstack}, 32418{struct.obstack}, 32424{struct.obstack}, 32430{struct.obstack}, 32436{struct.obstack}, 32442{struct.obstack}, 32448{struct.obstack}, 32454{struct.obstack}, 32460{struct.obstack}, 32466{struct.obstack}, 32472{struct.obstack}, 32478{struct.obstack}, 32484{struct.obstack}, 32490{struct.obstack}, 32496{struct.obstack}, 32499{struct.obstack}, 32502{struct.obstack}, 32508{struct.obstack}, 32514{struct.obstack}, 32520{struct.obstack}, 32594{struct.obstack}, 32600{struct.obstack}, 32606{struct.obstack}, 32612{struct.obstack}, 32615{struct.obstack}, 32621{struct.obstack}, 32627{struct.obstack}, 32633{struct.obstack}, 32636{struct.obstack}, 32642{struct.obstack}, 32648{struct.obstack}, 32654{struct.obstack}, 32660{struct.obstack}, 32666{struct.obstack}, 32669{struct.obstack}, 32675{struct.obstack}, 32681{struct.obstack}, 32687{struct.obstack} ]
      111100025 : (59)[ 32174{struct.obstack}, 32176{struct.obstack}, 32178{struct.obstack}, 32180{struct.obstack}, 32182{struct.obstack}, 32184{struct.obstack}, 32186{struct.obstack}, 32188{struct.obstack}, 32190{struct.obstack}, 32192{struct.obstack}, 32194{struct.obstack}, 32196{struct.obstack}, 32198{struct.obstack}, 32200{struct.obstack}, 32202{struct.obstack}, 32242{struct.obstack}, 32244{struct.obstack}, 32246{struct.obstack}, 32248{struct.obstack}, 32308{struct.obstack}, 32314{struct.obstack}, 32321{struct.obstack}, 32419{struct.obstack}, 32425{struct.obstack}, 32431{struct.obstack}, 32437{struct.obstack}, 32443{struct.obstack}, 32449{struct.obstack}, 32455{struct.obstack}, 32461{struct.obstack}, 32467{struct.obstack}, 32473{struct.obstack}, 32479{struct.obstack}, 32485{struct.obstack}, 32491{struct.obstack}, 32497{struct.obstack}, 32500{struct.obstack}, 32503{struct.obstack}, 32509{struct.obstack}, 32515{struct.obstack}, 32521{struct.obstack}, 32595{struct.obstack}, 32601{struct.obstack}, 32607{struct.obstack}, 32613{struct.obstack}, 32616{struct.obstack}, 32622{struct.obstack}, 32628{struct.obstack}, 32634{struct.obstack}, 32637{struct.obstack}, 32643{struct.obstack}, 32649{struct.obstack}, 32655{struct.obstack}, 32661{struct.obstack}, 32667{struct.obstack}, 32670{struct.obstack}, 32676{struct.obstack}, 32682{struct.obstack}, 32688{struct.obstack} ]
      1072400000 : (16)[ 32335{const int[11]}, 32339{const int[11]}, 32387{const int[11]}, 32391{const int[11]}, 32395{const int[11]}, 32399{const int[11]}, 32403{const int[11]}, 32407{const int[11]}, 32411{const int[11]}, 32529{const int[11]}, 32533{const int[11]}, 32537{const int[11]}, 32541{const int[11]}, 32545{const int[11]}, 32554{const int[11]}, 32559{const int[11]} ]
      1284000000 : (16)[ 32336{const int[11]}, 32340{const int[11]}, 32388{const int[11]}, 32392{const int[11]}, 32396{const int[11]}, 32400{const int[11]}, 32404{const int[11]}, 32408{const int[11]}, 32412{const int[11]}, 32530{const int[11]}, 32534{const int[11]}, 32538{const int[11]}, 32542{const int[11]}, 32546{const int[11]}, 32555{const int[11]}, 32560{const int[11]} ]
  Total: 593
  ==================================
  INITIALISE : 8680
  TBWU       : 1357415
  TBSSU      : 8811
  TBSU       : 0
  REUSE      : 61665
  AGG CASE   : 34540

  STACK/GLOBAL OBJECTS
    INITIALISE : 4485
    TBWU       : 704733
    TBSSU      : 4665
    TBSU       : 0
    REUSE      : 29259
    AGG CASE   : 19389
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
