	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fspta -ctir-alias-eval csplit.bc"
	User time (seconds): 108.10
	System time (seconds): 1.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:49.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 602332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 149356
	Voluntary context switches: 1
	Involuntary context switches: 99
	Swaps: 0
	File system inputs: 0
	File system outputs: 1848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
