	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fspta -ctir-alias-eval du.bc"
	User time (seconds): 620.83
	System time (seconds): 2.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:22.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1193196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 298186
	Voluntary context switches: 1
	Involuntary context switches: 539
	Swaps: 0
	File system inputs: 0
	File system outputs: 2696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
