	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fspta -ctir-alias-eval nl.bc"
	User time (seconds): 86.20
	System time (seconds): 0.88
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:27.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 548660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 135883
	Voluntary context switches: 1
	Involuntary context switches: 144
	Swaps: 0
	File system inputs: 0
	File system outputs: 1720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
