
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1393
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70854
AvgIn/OutLoadEdge   0.31472
AvgIn/OutAddrEdge   0.20875
AvgIn/OutEdge       1.34764
NumOfCGNode         31135
TotalValidNode      11909
TotalValidObjNode   2273
NumOfCGEdge         13563
NumOfAddrs          2486
NumOfCopys          5738
NumOfGeps           2700
NumOfLoads          3748
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      285
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.121
CollapseTime        0.002
CopyGepTime         0.383
UpdateCGTime        0.001
AvgTopLvlPtsSize    5.53488
AvgPtsSetSize       1.98935
LoadStoreTime       0.038
SCCMergeTime        0.083
SCCDetectTime       0.456
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3778
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8038
AddrProcessed       2581
TotalObjects        2654
TotalPointers       28838
Pointers            28518
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5704
SSARenameTime       0.005
InsertPHITime       0.007
GenMUCHITime        0.033
GenRegionTime       0.095
TotalMSSATime       0.146
BBHasMSSAPhi        839
MSSAPhi             4066
StoreHasChi         3471
LoadHasMu           7894
CSHasMu             540
CSHasChi            455
FunHasRetMu         318
FunHasEntryChi      327
StoreChiNode        3867
LoadMuNode          8580
CSMuNode            2520
CSChiNode           1426
FunRetMu            2809
FunEntryChi         2847
MemRegions          2088
MaxRegSize          38
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.115
ConnDirEdgeTime     0
ConnIndEdgeTime     0.046
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.056
AvgWeight           2.19406
TotalNode           26545
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
TotalEdge           48683
DirectEdge          25190
IndirectEdge        23493
IndCallEdge         3993
IndRetEdge          1831
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        75
MSSAPhi             1685
PHI                 1555
Addr                2888
Copy                1536
Gep                 2921
Load                7894
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1387
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   359
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.316
SolveTime           1.206
SCCTime             0.194
ProcessTime         0.378
PropagationTime     0.46
DirectPropaTime     0.009
IndirectPropaTime   0.328
Strong/WeakUpdTime  0.028
AddrTime            0.011
CopyGepTime         0.046
LoadTime            0.14
UpdateCGTime        0
AvgPtsSize          8.1948
AvgTopLvlPtsSize    4.39604
AvgAddrTakenVarPts  4.50829
AvgINPtsSize        10.6031
AvgOUTPtsSize       10.3136
AverageSCCSize      24.3414
StoreTime           0.03
PointsToConstPtr    0
PointsToBlkPtr      682
StrongUpdates       2717
FI_SNodesHaveIN     358
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     277
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3426
SNodesHaveIN        5467
LD_SNodesHaveOUT    0
SNodesHaveOUT       1338
ST_SNodesHaveIN     694
ST_SNodesHaveOUT    1338
PHI_SNodesHaveIN    712
PHI_SNodesHaveOUT   0
VarHaveIN           13370
VarHaveOUT          2997
VarHaveIN_FI        1175
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1077
VarHaveOUT_AO       0
VarHaveIN_LD        7074
VarHaveOUT_LD       0
VarHaveIN_ST        2292
VarHaveOUT_ST       2997
VarHaveIN_PHI       1752
VarHaveOUT_PHI      0
MaxPtsSize          24
MaxTopLvlPtsSize    24
MaxINPtsSize        24
MaxOUTPtsSize       24
NumOfAddrTakenVar   6089
MaxAddrTakenVarPts  24
ProcessedAddr       5776
ProcessedCopy       4686
ProcessedGep        10463
ProcessedLoad       34597
ProcessedStore      15820
ProcessedPhi        5049
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   15650
NumOfNodesInSCC     8057
MaxSCCSize          6340
NumOfSCC            331
NullPointer         118
IndEdgeSolved       12
DYFieldObjs         359
MemObjects          2298
DYFieldPtrs         320
CopysNum            1536
StoresNum           3698
TotalObjects        2657
TotalPointers       28838
Pointers            28518
Iterations          4
#######################################################
eval-indirect-calls 9 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 1 1 0 1 
eval-ctir-aliases 10198442 2009408 8189034 
  TOTAL : 10198442
  MAY   : 2009408
  MAY % : 1.970309e+01
  NO    : 8189034
  NO  % : 8.029691e+01
