
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
TotalEdge           1427
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37832
TotalObjects        2529
TotalFieldObjects   355
MaxStructSize       39
TotalPAGEdges       71520
FunctionObjs        378
GlobalObjs          42
HeapObjs            79
StackObjs           1879
FIObjNum            84
FSObjNum            2444
VarStructObj        58
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1461
AddrsNum            2950
LoadsNum            10725
StoresNum           4150
CopysNum            2985
GepsNum             4355
CallsNum            1861
ReturnsNum          524
IndCallSites        2
TotalPTAPAGEdges    16155
TotalCallSite       1422
LocalVarInRecur     224
BitCastNumber       696
BBWith2Succ         2113
BBWith3Succ         45
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.799326
AvgIn/OutLoadEdge   0.33735
AvgIn/OutAddrEdge   0.15959
AvgIn/OutEdge       1.37531
NumOfCGNode         40493
TotalValidNode      16016
TotalValidObjNode   2446
NumOfCGEdge         19471
NumOfAddrs          2556
NumOfCopys          8482
NumOfGeps           4320
NumOfLoads          5403
NumOfStores         1266
MaxInCopyEdge       55
MaxOutCopyEdge      684
MaxInLoadEdge       125
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     127
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      184
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.17
SCCDetectTime       0.407
SCCMergeTime        0.075
LoadStoreTime       0.074
CopyGepTime         0.403
UpdateCGTime        0.003
AvgPtsSetSize       3.89241
AvgTopLvlPtsSize    10.4109
CollapseTime        0.001
TotalPointers       37832
Pointers            37591
TotalObjects        2884
AddrProcessed       2711
LoadProcessed       31256
StoreProcessed      7165
CopyProcessed       14620
GepProcessed        7308
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         241
MemObjects          2529
DYFieldObjs         355
MaxPtsSetSize       53
Iterations          7
IndCallSites        2
IndEdgeSolved       7
NumOfSCCDetect      7
TotalCycleNum       49
TotalPWCCycleNum    6
NodesInCycles       646
MaxNodesInSCC       356
NullPointer         119
PointsToConstPtr    882
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.246
GenRegionTime       0.142
GenMUCHITime        0.05
InsertPHITime       0.006
SSARenameTime       0.009
AverageRegSize      2.26096
MaxRegSize          83
MemRegions          2533
FunEntryChi         3645
FunRetMu            3615
CSChiNode           1990
CSMuNode            3340
LoadMuNode          12584
StoreChiNode        4634
FunHasEntryChi      298
FunHasRetMu         295
CSHasChi            621
CSHasMu             652
LoadHasMu           10725
StoreHasChi         4045
BBHasMSSAPhi        1145
MSSAPhi             6631
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.157
ConnDirEdgeTime     0
ConnIndEdgeTime     0.063
TLNodeTime          0
ATNodeTime          0.018
OptTime             0.076
AvgWeight           4.10782
TotalNode           35202
TotalEdge           67477
MSSAPhi             2936
FormalIn            1215
FormalOut           62
FormalParam         0
FormalRet           0
ActualIn            4
ActualOut           567
ActualParam         0
ActualRet           0
DirectEdge          32511
IndirectEdge        34966
IndCallEdge         7281
IndRetEdge          3852
DirectCallEdge      1861
DirectRetEdge       524
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        634
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         61
MaxIndOutDeg        128
PHI                 1671
Addr                2950
Copy                2524
Gep                 4355
Load                10725
Store               4150
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
TotalEdge           1427
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37832
TotalObjects        2541
TotalFieldObjects   355
MaxStructSize       39
TotalPAGEdges       71520
FunctionObjs        378
GlobalObjs          42
HeapObjs            91
StackObjs           1879
FIObjNum            89
FSObjNum            2451
VarStructObj        58
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1461
AddrsNum            2950
LoadsNum            10725
StoresNum           4150
CopysNum            2985
GepsNum             4355
CallsNum            1861
ReturnsNum          524
IndCallSites        2
TotalPTAPAGEdges    16155
TotalCallSite       1422
LocalVarInRecur     224
BitCastNumber       696
BBWith2Succ         2113
BBWith3Succ         45
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           19.234
StoreTime           0.06
CopyGepTime         0.581
UpdateCGTime        0.001
AvgTopLvlPtsSize    4.80252
SolveTime           19.091
SCCTime             0.233
ProcessTime         3.149
PropagationTime     15.136
DirectPropaTime     0.027
IndirectPropaTime   0
Strong/WeakUpdTime  0.086
AddrTime            0.021
LoadTime            0.878
AvgPtsSize          68.5218
AvgAddrTakenVarPts  17.7318
AvgINPtsSize        75.5071
AvgOUTPtsSize       71.8018
AverageSCCSize      27.3588
TotalPointers       37832
Pointers            37591
TotalObjects        2896
StoresNum           4150
CopysNum            2524
DYFieldPtrs         241
MemObjects          2541
DYFieldObjs         355
Iterations          4
IndEdgeSolved       7
NullPointer         1003
PointsToConstPtr    0
PointsToBlkPtr      14
StrongUpdates       941
FI_SNodesHaveIN     485
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     348
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10725
SNodesHaveIN        13224
LD_SNodesHaveOUT    0
SNodesHaveOUT       956
ST_SNodesHaveIN     490
ST_SNodesHaveOUT    956
PHI_SNodesHaveIN    1176
PHI_SNodesHaveOUT   0
VarHaveIN           120817
VarHaveOUT          11446
VarHaveIN_FI        9462
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        8975
VarHaveOUT_AO       0
VarHaveIN_LD        69401
VarHaveOUT_LD       0
VarHaveIN_ST        12399
VarHaveOUT_ST       11446
VarHaveIN_PHI       20580
VarHaveOUT_PHI      0
MaxPtsSize          127
MaxTopLvlPtsSize    127
MaxINPtsSize        127
MaxOUTPtsSize       127
NumOfAddrTakenVar   5836
MaxAddrTakenVarPts  127
ProcessedAddr       6167
ProcessedCopy       7594
ProcessedGep        19548
ProcessedLoad       84349
ProcessedStore      23281
ProcessedPhi        5205
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   52946
NumOfNodesInSCC     10369
MaxSCCSize          8510
NumOfSCC            379
#######################################################
eval-indirect-calls 7 4 3 
eval-ctir-aliases 41596050 1665680 39930370 
=== Original objects to clones ===
  1 : (12)[ 41560{long unsigned int[123]}, 41561{const int[123]}, 41562{char}, 41563{char *}, 41564{struct.re_state_table_entry}, 41565{struct.{ , ,  }}, 41566{struct.{ , , , , , , ,  }}, 41579{re_token_t->struct.{ , , , , , , ,  } *}, 41580{struct.bin_tree_t}, 41581{re_node_set->struct.{ , ,  } *}, 41582{re_dfastate_t->struct.re_dfastate_t * *}, 41583{struct.re_dfastate_t} ]
  174 : (1)[ 41353{intmax_t->__intmax_t->long int} ]
  334 : (1)[ 41280{struct.slotvec} ]
  338 : (7)[ 41499{struct.control *}, 41509{struct.slotvec}, 41512{struct.control}, 41518{struct.re_pattern_buffer}, 41524{re_dfa_t->struct.re_dfa_t *}, 41571{struct.re_dfa_t}, 41578{char *} ]
  575 : (1)[ 41277{int} ]
  607 : (1)[ 41276{int} ]
  687 : (1)[ 41274{int} ]
  1053 : (1)[ 41283{int} ]
  1300 : (1)[ 41264{int} ]
  1990 : (1)[ 41275{int} ]
  2153 : (1)[ 41270{int} ]
  2445 : (1)[ 41263{int} ]
  2855 : (1)[ 41261{int} ]
  3502 : (1)[ 41258{const unsigned short *} ]
  3579 : (2)[ 41384{struct.infomap}, 41403{const struct.infomap[123]} ]
  3717 : (1)[ 41330{int} ]
  3731 : (1)[ 41329{int} ]
  3742 : (1)[ 41328{int} ]
  3820 : (1)[ 41255{int} ]
  3827 : (1)[ 41256{int} ]
  3868 : (1)[ 41377{struct._IO_FILE} ]
  3898 : (1)[ 41252{int} ]
  3905 : (1)[ 41254{int} ]
  3916 : (1)[ 41460{struct._IO_FILE} ]
  3924 : (1)[ 41251{int} ]
  3931 : (1)[ 41253{int} ]
  4100 : (1)[ 41249{int} ]
  4118 : (1)[ 41250{int} ]
  4353 : (1)[ 41341{int} ]
  4382 : (1)[ 41342{int} ]
  5125 : (1)[ 41343{const unsigned short *} ]
  5799 : (1)[ 41404{char} ]
  5938 : (1)[ 41281{int} ]
  5996 : (1)[ 41282{int} ]
  6123 : (1)[ 41271{int} ]
  6286 : (1)[ 41273{int} ]
  6547 : (1)[ 41262{struct.quoting_options} ]
  6789 : (1)[ 41279{int} ]
  6795 : (1)[ 41278{int} ]
  7350 : (6)[ 41337{struct.buffer_record}, 41338{struct.line}, 41402{char *}, 41407{struct.cstring *}, 41408{struct.cstring}, 41411{char} ]
  7423 : (7)[ 41443{struct.slotvec}, 41446{struct.slotvec *}, 41462{struct.control *}, 41475{struct.control}, 41486{struct.re_pattern_buffer}, 41516{re_dfa_t->struct.re_dfa_t *}, 41570{struct.re_dfa_t} ]
  7689 : (1)[ 41327{int} ]
  7697 : (1)[ 41326{int} ]
  7701 : (1)[ 41325{int} ]
  7712 : (1)[ 41324{int} ]
  7719 : (1)[ 41323{int} ]
  7735 : (1)[ 41312{int} ]
  7741 : (1)[ 41311{int} ]
  7862 : (1)[ 41322{int} ]
  7901 : (1)[ 41260{int} ]
  7906 : (1)[ 41259{int} ]
  8237 : (1)[ 41321{int} ]
  8248 : (1)[ 41246{const unsigned short *} ]
  8308 : (1)[ 41244{int} ]
  8313 : (1)[ 41243{int} ]
  8604 : (1)[ 41242{int} ]
  8616 : (1)[ 41319{int} ]
  8844 : (1)[ 41241{int} ]
  8887 : (1)[ 41240{int} ]
  8894 : (1)[ 41318{int} ]
  9274 : (2)[ 41364{struct.re_dfa_t}, 41559{char *} ]
  9615 : (8)[ 41432{long unsigned int[123]}, 41447{struct.{ , , , , , , ,  }}, 41450{struct.{ , ,  }}, 41453{struct.re_state_table_entry}, 41488{re_token_t->struct.{ , , , , , , ,  } *}, 41567{struct.bin_tree_t}, 41572{re_node_set->struct.{ , ,  } *}, 41575{struct.re_dfastate_t} ]
  9634 : (8)[ 41433{long unsigned int[123]}, 41448{struct.{ , , , , , , ,  }}, 41451{struct.{ , ,  }}, 41454{struct.re_state_table_entry}, 41489{re_token_t->struct.{ , , , , , , ,  } *}, 41568{struct.bin_tree_t}, 41573{re_node_set->struct.{ , ,  } *}, 41576{struct.re_dfastate_t} ]
  9650 : (2)[ 41289{char *}, 41290{char} ]
  9744 : (8)[ 41434{long unsigned int[123]}, 41449{struct.{ , , , , , , ,  }}, 41452{struct.{ , ,  }}, 41455{struct.re_state_table_entry}, 41490{re_token_t->struct.{ , , , , , , ,  } *}, 41569{struct.bin_tree_t}, 41574{re_node_set->struct.{ , ,  } *}, 41577{struct.re_dfastate_t} ]
  11284 : (8)[ 41427{long unsigned int[123]}, 41431{intmax_t->__intmax_t->long int}, 41440{struct.{ , ,  }}, 41477{re_dfastate_t->struct.re_dfastate_t * *}, 41502{struct.re_dfastate_t}, 41532{struct.re_state_table_entry}, 41541{struct.{ , , , , , , ,  }}, 41550{re_token_t->struct.{ , , , , , , ,  } *} ]
  11477 : (8)[ 41417{long unsigned int[123]}, 41418{intmax_t->__intmax_t->long int}, 41485{struct.{ , ,  }}, 41503{struct.re_dfastate_t}, 41513{re_dfastate_t->struct.re_dfastate_t * *}, 41533{struct.re_state_table_entry}, 41542{struct.{ , , , , , , ,  }}, 41551{re_token_t->struct.{ , , , , , , ,  } *} ]
  12028 : (8)[ 41344{struct.re_dfastate_t}, 41345{struct.{ , ,  }}, 41435{struct.re_state_table_entry}, 41463{struct.{ , , , , , , ,  }}, 41476{re_token_t->struct.{ , , , , , , ,  } *}, 41517{long unsigned int[123]}, 41519{intmax_t->__intmax_t->long int}, 41520{re_dfastate_t->struct.re_dfastate_t * *} ]
  12171 : (8)[ 41376{struct.{ , ,  }}, 41426{long unsigned int[123]}, 41474{intmax_t->__intmax_t->long int}, 41478{re_dfastate_t->struct.re_dfastate_t * *}, 41504{struct.re_dfastate_t}, 41534{struct.re_state_table_entry}, 41543{struct.{ , , , , , , ,  }}, 41552{re_token_t->struct.{ , , , , , , ,  } *} ]
  12523 : (8)[ 41496{re_dfastate_t->struct.re_dfastate_t * *}, 41521{long unsigned int[123]}, 41522{intmax_t->__intmax_t->long int}, 41523{struct.{ , ,  }}, 41526{struct.re_dfastate_t}, 41535{struct.re_state_table_entry}, 41544{struct.{ , , , , , , ,  }}, 41553{re_token_t->struct.{ , , , , , , ,  } *} ]
  12581 : (8)[ 41423{long unsigned int[123]}, 41424{intmax_t->__intmax_t->long int}, 41441{struct.{ , ,  }}, 41479{re_dfastate_t->struct.re_dfastate_t * *}, 41505{struct.re_dfastate_t}, 41536{struct.re_state_table_entry}, 41545{struct.{ , , , , , , ,  }}, 41554{re_token_t->struct.{ , , , , , , ,  } *} ]
  12641 : (8)[ 41419{long unsigned int[123]}, 41456{struct.{ , ,  }}, 41464{intmax_t->__intmax_t->long int}, 41480{re_dfastate_t->struct.re_dfastate_t * *}, 41506{struct.re_dfastate_t}, 41537{struct.re_state_table_entry}, 41546{struct.{ , , , , , , ,  }}, 41555{re_token_t->struct.{ , , , , , , ,  } *} ]
  14470 : (2)[ 41421{long unsigned int[123]}, 41442{intmax_t->__intmax_t->long int} ]
  14592 : (2)[ 41420{long unsigned int[123]}, 41436{intmax_t->__intmax_t->long int} ]
  14810 : (1)[ 41229{struct.{ , , , , , , ,  }} ]
  14875 : (1)[ 41584{char *} ]
  14897 : (1)[ 41585{char *} ]
  14907 : (1)[ 41586{char *} ]
  14917 : (1)[ 41587{char *} ]
  14927 : (1)[ 41588{char *} ]
  15416 : (1)[ 41320{struct.bin_tree_storage_t} ]
  16874 : (1)[ 41315{long unsigned int[123]} ]
  16878 : (1)[ 41314{struct.{ , , , , , , , , ,  }} ]
  17200 : (2)[ 41385{const int[123]}, 41399{long unsigned int[123]} ]
  17622 : (1)[ 41225{const unsigned short *} ]
  17718 : (1)[ 41316{long unsigned int[123]} ]
  17732 : (1)[ 41284{struct.{ , , , , , , , , ,  }} ]
  18722 : (2)[ 41386{long unsigned int[123]}, 41398{const int[123]} ]
  18773 : (1)[ 41317{const unsigned short *} ]
  18804 : (1)[ 41313{const unsigned short *} ]
  18845 : (1)[ 41310{const unsigned short *} ]
  18876 : (1)[ 41309{const unsigned short *} ]
  18917 : (1)[ 41308{const unsigned short *} ]
  18948 : (1)[ 41307{const unsigned short *} ]
  18989 : (1)[ 41306{const unsigned short *} ]
  19020 : (1)[ 41305{const unsigned short *} ]
  19061 : (1)[ 41304{const unsigned short *} ]
  19092 : (1)[ 41303{const unsigned short *} ]
  19133 : (1)[ 41302{const unsigned short *} ]
  19165 : (1)[ 41301{const unsigned short *} ]
  19206 : (1)[ 41300{const unsigned short *} ]
  19237 : (1)[ 41299{const unsigned short *} ]
  19278 : (1)[ 41298{const unsigned short *} ]
  19309 : (1)[ 41297{const unsigned short *} ]
  19350 : (1)[ 41296{const unsigned short *} ]
  19381 : (1)[ 41295{const unsigned short *} ]
  19422 : (1)[ 41294{const unsigned short *} ]
  19454 : (1)[ 41293{const unsigned short *} ]
  19495 : (1)[ 41292{const unsigned short *} ]
  19526 : (1)[ 41291{const unsigned short *} ]
  19567 : (1)[ 41288{const unsigned short *} ]
  19599 : (1)[ 41287{const unsigned short *} ]
  20423 : (2)[ 41387{const int[123]}, 41400{long unsigned int[123]} ]
  20433 : (2)[ 41388{const int[123]}, 41401{long unsigned int[123]} ]
  21208 : (1)[ 41248{const unsigned short *} ]
  21577 : (1)[ 41247{const unsigned short *} ]
  22166 : (3)[ 41394{const int[123]}, 41412{int}, 41428{char *} ]
  22194 : (2)[ 41389{long unsigned int[123]}, 41429{char *} ]
  22223 : (2)[ 41395{char *}, 41396{char} ]
  22762 : (2)[ 41390{long unsigned int[123]}, 41430{char *} ]
  25008 : (2)[ 41397{re_dfastate_t->struct.re_dfastate_t * *}, 41409{re_dfastate_t->struct.re_dfastate_t *} ]
  25982 : (2)[ 41413{struct.re_backref_cache_entry}, 41445{struct.re_backref_cache_entry *} ]
  25990 : (1)[ 41369{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  27628 : (2)[ 41257{re_dfastate_t->struct.re_dfastate_t * *}, 41410{re_dfastate_t->struct.re_dfastate_t *} ]
  27648 : (1)[ 41352{re_dfastate_t->struct.re_dfastate_t * *} ]
  27998 : (3)[ 41365{struct.re_fail_stack_ent_t}, 41366{struct.re_fail_stack_ent_t *}, 41367{struct.{ , ,  }} ]
  28027 : (2)[ 41236{struct.{ ,  }}, 41238{regmatch_t->struct.{ ,  } *} ]
  28034 : (2)[ 41237{struct.{ ,  }}, 41239{regmatch_t->struct.{ ,  } *} ]
  29059 : (3)[ 41374{struct.re_fail_stack_ent_t}, 41375{struct.re_fail_stack_ent_t *}, 41416{struct.{ , ,  }} ]
  29096 : (1)[ 41461{long unsigned int[123]} ]
  30342 : (2)[ 41391{long unsigned int[123]}, 41392{intmax_t->__intmax_t->long int} ]
  30698 : (8)[ 41340{struct.re_dfastate_t}, 41346{struct.{ , ,  }}, 41525{long unsigned int[123]}, 41527{intmax_t->__intmax_t->long int}, 41528{struct.re_state_table_entry}, 41529{struct.{ , , , , , , ,  }}, 41530{re_dfastate_t->struct.re_dfastate_t * *}, 41531{re_token_t->struct.{ , , , , , , ,  } *} ]
  32960 : (2)[ 41370{long unsigned int[123]}, 41393{intmax_t->__intmax_t->long int} ]
  33973 : (2)[ 41372{re_dfastate_t->struct.re_dfastate_t * *}, 41373{re_dfastate_t->struct.re_dfastate_t *} ]
  34867 : (4)[ 41231{bitset_t->bitset_word_t->long unsigned int[123][123]}, 41232{struct.dests_alloc}, 41233{re_node_set->struct.{ , ,  } *}, 41444{struct.{ , ,  }} ]
  34919 : (8)[ 41495{re_dfastate_t->struct.re_dfastate_t * *}, 41497{long unsigned int[123]}, 41498{intmax_t->__intmax_t->long int}, 41510{struct.{ , ,  }}, 41511{struct.re_dfastate_t}, 41538{struct.re_state_table_entry}, 41547{struct.{ , , , , , , ,  }}, 41556{re_token_t->struct.{ , , , , , , ,  } *} ]
  34970 : (2)[ 41348{re_dfastate_t->struct.re_dfastate_t * *}, 41350{re_dfastate_t->struct.re_dfastate_t *} ]
  34978 : (2)[ 41349{re_dfastate_t->struct.re_dfastate_t * *}, 41351{re_dfastate_t->struct.re_dfastate_t *} ]
  35222 : (8)[ 41234{re_dfastate_t->struct.re_dfastate_t * *}, 41491{long unsigned int[123]}, 41493{intmax_t->__intmax_t->long int}, 41500{struct.{ , ,  }}, 41507{struct.re_dfastate_t}, 41539{struct.re_state_table_entry}, 41548{struct.{ , , , , , , ,  }}, 41557{re_token_t->struct.{ , , , , , , ,  } *} ]
  35322 : (8)[ 41235{re_dfastate_t->struct.re_dfastate_t * *}, 41492{long unsigned int[123]}, 41494{intmax_t->__intmax_t->long int}, 41501{struct.{ , ,  }}, 41508{struct.re_dfastate_t}, 41540{struct.re_state_table_entry}, 41549{struct.{ , , , , , , ,  }}, 41558{re_token_t->struct.{ , , , , , , ,  } *} ]
  36715 : (1)[ 41481{struct.{ , ,  }} ]
  37137 : (2)[ 41226{re_dfastate_t->struct.re_dfastate_t *}, 41487{re_dfastate_t->struct.re_dfastate_t * *} ]
  37623 : (1)[ 41484{re_sub_match_last_t->struct.{ , ,  } * *} ]
  37644 : (2)[ 41227{struct.{ , ,  }}, 41514{struct.{ , ,  }} ]
  38571 : (2)[ 41465{struct.re_backref_cache_entry}, 41466{struct.re_backref_cache_entry *} ]
  38773 : (1)[ 41368{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  38794 : (1)[ 41405{struct.{ , , , , ,  }} ]
  39245 : (2)[ 41223{struct.{ ,  }}, 41224{regmatch_t->struct.{ ,  } *} ]
  39860 : (2)[ 41347{char}, 41422{char *} ]
  40154 : (1)[ 41245{int} ]
  40162 : (1)[ 41221{int} ]
  40214 : (2)[ 41222{char *}, 41339{char} ]
  41415 : (1)[ 41437{struct.{ , ,  }} ]
  77700002 : (1)[ 41272{int} ]
  920300006 : (1)[ 41371{intmax_t->__intmax_t->long int} ]
  920300016 : (1)[ 41357{char *} ]
  920300025 : (1)[ 41359{int} ]
  1682300001 : (1)[ 41354{union.{ , ,  }} ]
  1682500001 : (1)[ 41355{union.{ , ,  }} ]
  2472700006 : (1)[ 41356{intmax_t->__intmax_t->long int} ]
  2472700015 : (1)[ 41285{int} ]
  2472700016 : (1)[ 41358{char *} ]
  2472700017 : (1)[ 41362{long unsigned int[123]} ]
  2472700025 : (1)[ 41360{int} ]
  2472700027 : (1)[ 41269{int} ]
  2472700028 : (1)[ 41268{intmax_t->__intmax_t->long int} ]
  2472700030 : (1)[ 41286{re_dfastate_t->struct.re_dfastate_t * *} ]
  2472700031 : (1)[ 41361{intmax_t->__intmax_t->long int} ]
  2472700034 : (1)[ 41267{struct.re_backref_cache_entry *} ]
  2472700035 : (1)[ 41265{int} ]
  2472700036 : (1)[ 41363{intmax_t->__intmax_t->long int} ]
  2472700038 : (1)[ 41266{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  2759300004 : (1)[ 41331{struct.{ , ,  }} ]
  3233400004 : (1)[ 41332{struct.{ , ,  }} ]
Total: 337
==================================
