
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           366
TotalCycle          10
MaxNodeInCycle      8
NodeInCycle         22
TotalEdge           1370
CalRetPairInCycle   41
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37889
TotalObjects        2435
TotalFieldObjects   394
MaxStructSize       39
TotalPAGEdges       71631
FunctionObjs        366
GlobalObjs          16
HeapObjs            77
StackObjs           1872
FIObjNum            85
FSObjNum            2349
VarStructObj        62
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1392
AddrsNum            2836
LoadsNum            10626
StoresNum           4089
CopysNum            3166
GepsNum             4489
CallsNum            1865
ReturnsNum          550
IndCallSites        7
TotalPTAPAGEdges    16283
TotalCallSite       1364
LocalVarInRecur     225
BitCastNumber       732
BBWith2Succ         2132
BBWith3Succ         44
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.817731
AvgIn/OutLoadEdge   0.336284
AvgIn/OutAddrEdge   0.153827
AvgIn/OutEdge       1.38815
NumOfCGNode         40407
TotalValidNode      15927
TotalValidObjNode   2345
NumOfCGEdge         19659
NumOfAddrs          2450
NumOfCopys          8596
NumOfGeps           4428
NumOfLoads          5356
NumOfStores         1279
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      180
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.131
SCCDetectTime       0.403
SCCMergeTime        0.068
LoadStoreTime       0.063
CopyGepTime         0.382
UpdateCGTime        0.001
AvgPtsSetSize       3.19962
AvgTopLvlPtsSize    8.52004
CollapseTime        0.002
TotalPointers       37889
Pointers            37646
TotalObjects        2829
AddrProcessed       2613
LoadProcessed       26647
StoreProcessed      5523
CopyProcessed       13762
GepProcessed        6905
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         243
MemObjects          2435
DYFieldObjs         394
MaxPtsSetSize       52
Iterations          7
IndCallSites        7
IndEdgeSolved       13
NumOfSCCDetect      7
TotalCycleNum       61
TotalPWCCycleNum    12
NodesInCycles       732
MaxNodesInSCC       331
NullPointer         75
PointsToConstPtr    774
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.226
GenRegionTime       0.124
GenMUCHITime        0.042
InsertPHITime       0.006
SSARenameTime       0.011
AverageRegSize      2.09976
MaxRegSize          83
MemRegions          2486
FunEntryChi         3560
FunRetMu            3554
CSChiNode           1894
CSMuNode            3279
LoadMuNode          12284
StoreChiNode        4532
FunHasEntryChi      301
FunHasRetMu         298
CSHasChi            611
CSHasMu             701
LoadHasMu           10626
StoreHasChi         4041
BBHasMSSAPhi        1125
MSSAPhi             6372
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.144
ConnDirEdgeTime     0
ConnIndEdgeTime     0.057
TLNodeTime          0
ATNodeTime          0.017
OptTime             0.07
AvgWeight           3.42771
TotalNode           35185
TotalEdge           66724
MSSAPhi             2849
FormalIn            1204
FormalOut           91
FormalParam         0
FormalRet           0
ActualIn            8
ActualOut           597
ActualParam         0
ActualRet           0
DirectEdge          32631
IndirectEdge        34093
IndCallEdge         6984
IndRetEdge          3686
DirectCallEdge      1865
DirectRetEdge       550
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        584
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         61
MaxIndOutDeg        128
PHI                 1698
Addr                2836
Copy                2659
Gep                 4489
Load                10626
Store               4089
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           366
TotalCycle          10
MaxNodeInCycle      8
NodeInCycle         22
TotalEdge           1370
CalRetPairInCycle   41
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37889
TotalObjects        2451
TotalFieldObjects   394
MaxStructSize       39
TotalPAGEdges       71631
FunctionObjs        366
GlobalObjs          16
HeapObjs            93
StackObjs           1872
FIObjNum            90
FSObjNum            2360
VarStructObj        62
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1392
AddrsNum            2836
LoadsNum            10626
StoresNum           4089
CopysNum            3166
GepsNum             4489
CallsNum            1865
ReturnsNum          550
IndCallSites        7
TotalPTAPAGEdges    16283
TotalCallSite       1364
LocalVarInRecur     225
BitCastNumber       732
BBWith2Succ         2132
BBWith3Succ         44
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           46.219
StoreTime           0.192
CopyGepTime         2.835
UpdateCGTime        0.002
AvgTopLvlPtsSize    12.6208
SolveTime           46.082
SCCTime             0.227
ProcessTime         9.517
PropagationTime     35.527
DirectPropaTime     0.031
IndirectPropaTime   0
Strong/WeakUpdTime  0.137
AddrTime            0.024
LoadTime            2.796
AvgPtsSize          94.6417
AvgAddrTakenVarPts  45.7607
AvgINPtsSize        99.983
AvgOUTPtsSize       99.4645
AverageSCCSize      26.8172
TotalPointers       37889
Pointers            37646
TotalObjects        2845
StoresNum           4089
CopysNum            2659
DYFieldPtrs         243
MemObjects          2451
DYFieldObjs         394
Iterations          4
IndEdgeSolved       13
NullPointer         558
PointsToConstPtr    0
PointsToBlkPtr      15
StrongUpdates       968
FI_SNodesHaveIN     513
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     387
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10626
SNodesHaveIN        13270
LD_SNodesHaveOUT    0
SNodesHaveOUT       1143
ST_SNodesHaveIN     526
ST_SNodesHaveOUT    1143
PHI_SNodesHaveIN    1218
PHI_SNodesHaveOUT   0
VarHaveIN           192161
VarHaveOUT          23527
VarHaveIN_FI        12332
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        11992
VarHaveOUT_AO       0
VarHaveIN_LD        115862
VarHaveOUT_LD       0
VarHaveIN_ST        22870
VarHaveOUT_ST       23527
VarHaveIN_PHI       29105
VarHaveOUT_PHI      0
MaxPtsSize          314
MaxTopLvlPtsSize    314
MaxINPtsSize        313
MaxOUTPtsSize       313
NumOfAddrTakenVar   8408
MaxAddrTakenVarPts  313
ProcessedAddr       6003
ProcessedCopy       9705
ProcessedGep        32198
ProcessedLoad       126668
ProcessedStore      29865
ProcessedPhi        6329
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   67433
NumOfNodesInSCC     10271
MaxSCCSize          8253
NumOfSCC            383
#######################################################
eval-indirect-calls 13 3 2 3 1 0 0 4 
eval-ctir-aliases 43870752 2265126 41605626 
=== Original objects to clones ===
  1 : (16)[ 41658{int *}, 41659{intmax_t->__intmax_t->long int[123]}, 41660{char}, 41661{char *}, 41663{struct.re_state_table_entry}, 41664{struct.{ , ,  }}, 41665{struct.{ , , , , , , ,  }}, 41680{struct.bin_tree_storage_t}, 41681{bin_tree_t->struct.bin_tree_t *}, 41691{struct.re_dfastate_t}, 41692{re_token_t->struct.{ , , , , , , ,  } *}, 41693{struct.bin_tree_t}, 41706{long int}, 41709{re_node_set->struct.{ , ,  } *}, 41712{re_dfastate_t->struct.re_dfastate_t * *}, 41725{union.{ , , , ,  }} ]
  265 : (1)[ 41252{struct.slotvec} ]
  534 : (2)[ 41373{struct.infomap}, 41388{const struct.infomap[123]} ]
  1317 : (1)[ 41249{unsigned int} ]
  1334 : (1)[ 41248{unsigned int} ]
  1339 : (1)[ 41247{unsigned int} ]
  2353 : (2)[ 41684{struct.re_dfa_t}, 41694{struct.re_pattern_buffer} ]
  2507 : (1)[ 41243{unsigned int} ]
  3230 : (1)[ 41239{unsigned int} ]
  3244 : (1)[ 41238{unsigned int} ]
  3255 : (1)[ 41237{unsigned int} ]
  4053 : (1)[ 41233{unsigned int} ]
  4073 : (1)[ 41234{unsigned int} ]
  4308 : (1)[ 41312{unsigned int} ]
  4337 : (1)[ 41313{unsigned int} ]
  5076 : (1)[ 41251{const unsigned short *} ]
  5741 : (1)[ 41330{char} ]
  5870 : (1)[ 41286{unsigned int} ]
  5928 : (1)[ 41287{unsigned int} ]
  6055 : (1)[ 41246{unsigned int} ]
  6219 : (1)[ 41315{unsigned int} ]
  6482 : (1)[ 41230{struct.quoting_options} ]
  7984 : (4)[ 41303{char}, 41304{struct.valinfo}, 41334{union.{ ,  }}, 41387{char *} ]
  8057 : (2)[ 41426{struct.slotvec}, 41435{struct.slotvec *} ]
  8337 : (1)[ 41302{unsigned int} ]
  8374 : (1)[ 41226{unsigned int} ]
  8379 : (1)[ 41225{unsigned int} ]
  8872 : (5)[ 41358{struct.re_dfa_t}, 41484{intmax_t->__intmax_t->long int[123]}, 41542{char *}, 41543{char}, 41683{struct.re_pattern_buffer} ]
  9213 : (11)[ 41416{intmax_t->__intmax_t->long int[123]}, 41436{struct.{ , , , , , , ,  }}, 41439{struct.{ , ,  }}, 41442{struct.re_state_table_entry}, 41463{struct.bin_tree_storage_t}, 41485{bin_tree_t->struct.bin_tree_t *}, 41514{struct.re_dfastate_t}, 41518{re_token_t->struct.{ , , , , , , ,  } *}, 41522{struct.bin_tree_t}, 41537{re_node_set->struct.{ , ,  } *}, 41626{union.{ , , , ,  }} ]
  9232 : (11)[ 41417{intmax_t->__intmax_t->long int[123]}, 41437{struct.{ , , , , , , ,  }}, 41440{struct.{ , ,  }}, 41443{struct.re_state_table_entry}, 41464{struct.bin_tree_storage_t}, 41486{bin_tree_t->struct.bin_tree_t *}, 41515{struct.re_dfastate_t}, 41519{re_token_t->struct.{ , , , , , , ,  } *}, 41523{struct.bin_tree_t}, 41538{re_node_set->struct.{ , ,  } *}, 41627{union.{ , , , ,  }} ]
  9248 : (2)[ 41265{char *}, 41266{char} ]
  9343 : (11)[ 41418{intmax_t->__intmax_t->long int[123]}, 41438{struct.{ , , , , , , ,  }}, 41441{struct.{ , ,  }}, 41444{struct.re_state_table_entry}, 41465{struct.bin_tree_storage_t}, 41487{bin_tree_t->struct.bin_tree_t *}, 41516{struct.re_dfastate_t}, 41520{re_token_t->struct.{ , , , , , , ,  } *}, 41524{struct.bin_tree_t}, 41539{re_node_set->struct.{ , ,  } *}, 41615{union.{ , , , ,  }} ]
  10066 : (11)[ 41427{intmax_t->__intmax_t->long int[123]}, 41450{re_token_t->struct.{ , , , , , , ,  } *}, 41455{struct.{ , , , , , , ,  }}, 41469{struct.bin_tree_t}, 41475{struct.{ , ,  }}, 41479{re_node_set->struct.{ , ,  } *}, 41489{struct.re_dfastate_t}, 41494{struct.re_state_table_entry}, 41509{struct.bin_tree_storage_t}, 41668{bin_tree_t->struct.bin_tree_t *}, 41673{union.{ , , , ,  }} ]
  10076 : (11)[ 41428{intmax_t->__intmax_t->long int[123]}, 41451{re_token_t->struct.{ , , , , , , ,  } *}, 41456{struct.{ , , , , , , ,  }}, 41470{struct.bin_tree_t}, 41476{struct.{ , ,  }}, 41480{re_node_set->struct.{ , ,  } *}, 41490{struct.re_dfastate_t}, 41495{struct.re_state_table_entry}, 41510{struct.bin_tree_storage_t}, 41669{bin_tree_t->struct.bin_tree_t *}, 41674{union.{ , , , ,  }} ]
  10086 : (11)[ 41429{intmax_t->__intmax_t->long int[123]}, 41452{re_token_t->struct.{ , , , , , , ,  } *}, 41457{struct.{ , , , , , , ,  }}, 41471{struct.bin_tree_t}, 41477{struct.{ , ,  }}, 41481{re_node_set->struct.{ , ,  } *}, 41491{struct.re_dfastate_t}, 41496{struct.re_state_table_entry}, 41511{struct.bin_tree_storage_t}, 41670{bin_tree_t->struct.bin_tree_t *}, 41675{union.{ , , , ,  }} ]
  10096 : (11)[ 41430{intmax_t->__intmax_t->long int[123]}, 41453{re_token_t->struct.{ , , , , , , ,  } *}, 41458{struct.{ , , , , , , ,  }}, 41472{struct.bin_tree_t}, 41478{struct.{ , ,  }}, 41482{re_node_set->struct.{ , ,  } *}, 41492{struct.re_dfastate_t}, 41497{struct.re_state_table_entry}, 41512{struct.bin_tree_storage_t}, 41671{bin_tree_t->struct.bin_tree_t *}, 41676{union.{ , , , ,  }} ]
  10133 : (11)[ 41431{intmax_t->__intmax_t->long int[123]}, 41483{struct.bin_tree_t}, 41662{struct.{ , , , , , , ,  }}, 41666{re_token_t->struct.{ , , , , , , ,  } *}, 41667{struct.bin_tree_storage_t}, 41672{bin_tree_t->struct.bin_tree_t *}, 41677{union.{ , , , ,  }}, 41678{struct.{ , ,  }}, 41679{re_node_set->struct.{ , ,  } *}, 41704{struct.re_dfastate_t}, 41705{struct.re_state_table_entry} ]
  10321 : (9)[ 41454{re_token_t->struct.{ , , , , , , ,  } *}, 41459{struct.{ , , , , , , ,  }}, 41460{struct.{ , ,  }}, 41461{re_node_set->struct.{ , ,  } *}, 41473{struct.bin_tree_t}, 41493{struct.re_dfastate_t}, 41498{struct.re_state_table_entry}, 41513{struct.bin_tree_storage_t}, 41541{intmax_t->__intmax_t->long int[123]} ]
  10884 : (11)[ 41410{intmax_t->__intmax_t->long int[123]}, 41414{long int}, 41424{struct.{ , ,  }}, 41500{re_dfastate_t->struct.re_dfastate_t * *}, 41554{struct.re_dfastate_t}, 41593{struct.{ , , , , , , , , ,  }}, 41604{struct.bin_tree_storage_t}, 41617{struct.re_state_table_entry}, 41628{int *}, 41638{struct.{ , , , , , , ,  }}, 41647{re_token_t->struct.{ , , , , , , ,  } *} ]
  11077 : (11)[ 41400{intmax_t->__intmax_t->long int[123]}, 41401{long int}, 41526{struct.{ , ,  }}, 41555{struct.re_dfastate_t}, 41564{re_dfastate_t->struct.re_dfastate_t * *}, 41594{struct.{ , , , , , , , , ,  }}, 41605{struct.bin_tree_storage_t}, 41618{struct.re_state_table_entry}, 41629{int *}, 41639{struct.{ , , , , , , ,  }}, 41648{re_token_t->struct.{ , , , , , , ,  } *} ]
  11628 : (11)[ 41316{struct.re_dfastate_t}, 41317{struct.{ , ,  }}, 41419{struct.re_state_table_entry}, 41462{struct.{ , , , , , , ,  }}, 41466{struct.bin_tree_storage_t}, 41499{re_token_t->struct.{ , , , , , , ,  } *}, 41517{intmax_t->__intmax_t->long int[123]}, 41571{long int}, 41572{re_dfastate_t->struct.re_dfastate_t * *}, 41595{struct.{ , , , , , , , , ,  }}, 41630{int *} ]
  11771 : (11)[ 41372{struct.{ , ,  }}, 41409{intmax_t->__intmax_t->long int[123]}, 41501{re_dfastate_t->struct.re_dfastate_t * *}, 41504{long int}, 41556{struct.re_dfastate_t}, 41596{struct.{ , , , , , , , , ,  }}, 41606{struct.bin_tree_storage_t}, 41619{struct.re_state_table_entry}, 41631{int *}, 41640{struct.{ , , , , , , ,  }}, 41649{re_token_t->struct.{ , , , , , , ,  } *} ]
  12123 : (11)[ 41535{re_dfastate_t->struct.re_dfastate_t * *}, 41582{intmax_t->__intmax_t->long int[123]}, 41583{long int}, 41586{struct.{ , ,  }}, 41588{struct.re_dfastate_t}, 41597{struct.{ , , , , , , , , ,  }}, 41607{struct.bin_tree_storage_t}, 41620{struct.re_state_table_entry}, 41632{int *}, 41641{struct.{ , , , , , , ,  }}, 41650{re_token_t->struct.{ , , , , , , ,  } *} ]
  12181 : (11)[ 41405{intmax_t->__intmax_t->long int[123]}, 41406{long int}, 41425{struct.{ , ,  }}, 41502{re_dfastate_t->struct.re_dfastate_t * *}, 41557{struct.re_dfastate_t}, 41598{struct.{ , , , , , , , , ,  }}, 41608{struct.bin_tree_storage_t}, 41621{struct.re_state_table_entry}, 41633{int *}, 41642{struct.{ , , , , , , ,  }}, 41651{re_token_t->struct.{ , , , , , , ,  } *} ]
  12241 : (11)[ 41404{intmax_t->__intmax_t->long int[123]}, 41432{struct.{ , ,  }}, 41448{long int}, 41503{re_dfastate_t->struct.re_dfastate_t * *}, 41558{struct.re_dfastate_t}, 41599{struct.{ , , , , , , , , ,  }}, 41609{struct.bin_tree_storage_t}, 41622{struct.re_state_table_entry}, 41634{int *}, 41643{struct.{ , , , , , , ,  }}, 41652{re_token_t->struct.{ , , , , , , ,  } *} ]
  14070 : (2)[ 41403{intmax_t->__intmax_t->long int[123]}, 41415{long int} ]
  14192 : (2)[ 41402{intmax_t->__intmax_t->long int[123]}, 41420{long int} ]
  14410 : (1)[ 41218{struct.{ , , , , , , ,  }} ]
  14475 : (11)[ 41549{re_token_t->struct.{ , , , , , , ,  } *}, 41567{struct.{ , , , , , , ,  }}, 41568{intmax_t->__intmax_t->long int[123]}, 41569{struct.{ , ,  }}, 41570{re_node_set->struct.{ , ,  } *}, 41581{struct.bin_tree_t}, 41584{struct.re_dfastate_t}, 41585{struct.re_state_table_entry}, 41587{struct.bin_tree_storage_t}, 41682{bin_tree_t->struct.bin_tree_t *}, 41708{union.{ , , , ,  }} ]
  14497 : (11)[ 41550{re_token_t->struct.{ , , , , , , ,  } *}, 41713{struct.{ , , , , , , ,  }}, 41717{intmax_t->__intmax_t->long int[123]}, 41721{struct.{ , ,  }}, 41726{re_node_set->struct.{ , ,  } *}, 41730{struct.bin_tree_storage_t}, 41734{bin_tree_t->struct.bin_tree_t *}, 41738{struct.bin_tree_t}, 41742{struct.re_dfastate_t}, 41746{struct.re_state_table_entry}, 41750{union.{ , , , ,  }} ]
  14507 : (11)[ 41551{re_token_t->struct.{ , , , , , , ,  } *}, 41714{struct.{ , , , , , , ,  }}, 41718{intmax_t->__intmax_t->long int[123]}, 41722{struct.{ , ,  }}, 41727{re_node_set->struct.{ , ,  } *}, 41731{struct.bin_tree_storage_t}, 41735{bin_tree_t->struct.bin_tree_t *}, 41739{struct.bin_tree_t}, 41743{struct.re_dfastate_t}, 41747{struct.re_state_table_entry}, 41751{union.{ , , , ,  }} ]
  14517 : (11)[ 41552{re_token_t->struct.{ , , , , , , ,  } *}, 41715{struct.{ , , , , , , ,  }}, 41719{intmax_t->__intmax_t->long int[123]}, 41723{struct.{ , ,  }}, 41728{re_node_set->struct.{ , ,  } *}, 41732{struct.bin_tree_storage_t}, 41736{bin_tree_t->struct.bin_tree_t *}, 41740{struct.bin_tree_t}, 41744{struct.re_dfastate_t}, 41748{struct.re_state_table_entry}, 41752{union.{ , , , ,  }} ]
  14527 : (11)[ 41553{re_token_t->struct.{ , , , , , , ,  } *}, 41716{struct.{ , , , , , , ,  }}, 41720{intmax_t->__intmax_t->long int[123]}, 41724{struct.{ , ,  }}, 41729{re_node_set->struct.{ , ,  } *}, 41733{struct.bin_tree_storage_t}, 41737{bin_tree_t->struct.bin_tree_t *}, 41741{struct.bin_tree_t}, 41745{struct.re_dfastate_t}, 41749{struct.re_state_table_entry}, 41753{union.{ , , , ,  }} ]
  14696 : (1)[ 41707{intmax_t->__intmax_t->long int[123]} ]
  15016 : (11)[ 41301{struct.bin_tree_storage_t}, 41488{bin_tree_t->struct.bin_tree_t *}, 41521{struct.bin_tree_t}, 41525{struct.{ , , , , , , ,  }}, 41536{intmax_t->__intmax_t->long int[123]}, 41540{re_token_t->struct.{ , , , , , , ,  } *}, 41547{struct.{ , ,  }}, 41548{re_node_set->struct.{ , ,  } *}, 41562{struct.re_dfastate_t}, 41563{struct.re_state_table_entry}, 41590{union.{ , , , ,  }} ]
  16477 : (4)[ 41270{intmax_t->__intmax_t->long int[123]}, 41573{struct.bin_tree_t}, 41577{struct.{ , , , , , , ,  }}, 41700{union.{ , , , ,  }} ]
  16481 : (4)[ 41268{struct.{ , , , , , , , , ,  }}, 41574{struct.bin_tree_t}, 41578{struct.{ , , , , , , ,  }}, 41701{union.{ , , , ,  }} ]
  16805 : (2)[ 41374{int *}, 41382{intmax_t->__intmax_t->long int[123]} ]
  17227 : (1)[ 41217{const unsigned short *} ]
  17323 : (4)[ 41305{intmax_t->__intmax_t->long int[123]}, 41575{struct.bin_tree_t}, 41579{struct.{ , , , , , , ,  }}, 41702{union.{ , , , ,  }} ]
  17337 : (4)[ 41250{struct.{ , , , , , , , , ,  }}, 41576{struct.bin_tree_t}, 41580{struct.{ , , , , , , ,  }}, 41703{union.{ , , , ,  }} ]
  18327 : (2)[ 41375{intmax_t->__intmax_t->long int[123]}, 41391{int *} ]
  18378 : (1)[ 41281{const unsigned short *} ]
  18409 : (1)[ 41280{const unsigned short *} ]
  18450 : (1)[ 41279{const unsigned short *} ]
  18481 : (1)[ 41278{const unsigned short *} ]
  18522 : (1)[ 41277{const unsigned short *} ]
  18553 : (1)[ 41276{const unsigned short *} ]
  18594 : (1)[ 41275{const unsigned short *} ]
  18626 : (1)[ 41274{const unsigned short *} ]
  18667 : (1)[ 41273{const unsigned short *} ]
  18698 : (1)[ 41272{const unsigned short *} ]
  18739 : (1)[ 41271{const unsigned short *} ]
  18771 : (1)[ 41269{const unsigned short *} ]
  18812 : (1)[ 41267{const unsigned short *} ]
  18843 : (1)[ 41264{const unsigned short *} ]
  18884 : (1)[ 41263{const unsigned short *} ]
  18915 : (1)[ 41262{const unsigned short *} ]
  18956 : (1)[ 41261{const unsigned short *} ]
  18987 : (1)[ 41260{const unsigned short *} ]
  19028 : (1)[ 41259{const unsigned short *} ]
  19060 : (1)[ 41258{const unsigned short *} ]
  19101 : (1)[ 41256{const unsigned short *} ]
  19132 : (1)[ 41255{const unsigned short *} ]
  19173 : (1)[ 41254{const unsigned short *} ]
  19205 : (1)[ 41253{const unsigned short *} ]
  20029 : (2)[ 41376{int *}, 41392{intmax_t->__intmax_t->long int[123]} ]
  20039 : (2)[ 41377{int *}, 41393{intmax_t->__intmax_t->long int[123]} ]
  20814 : (1)[ 41228{const unsigned short *} ]
  21183 : (1)[ 41227{const unsigned short *} ]
  21773 : (3)[ 41383{int *}, 41396{unsigned int}, 41411{char *} ]
  21801 : (2)[ 41386{intmax_t->__intmax_t->long int[123]}, 41412{char *} ]
  21830 : (2)[ 41384{char *}, 41385{char} ]
  22369 : (2)[ 41364{intmax_t->__intmax_t->long int[123]}, 41413{char *} ]
  24613 : (2)[ 41381{re_dfastate_t->struct.re_dfastate_t * *}, 41394{re_dfastate_t->struct.re_dfastate_t *} ]
  25587 : (2)[ 41398{struct.re_backref_cache_entry}, 41434{struct.re_backref_cache_entry *} ]
  25595 : (1)[ 41361{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  27233 : (2)[ 41229{re_dfastate_t->struct.re_dfastate_t * *}, 41395{re_dfastate_t->struct.re_dfastate_t *} ]
  27253 : (1)[ 41329{re_dfastate_t->struct.re_dfastate_t * *} ]
  27603 : (3)[ 41366{struct.re_fail_stack_ent_t}, 41367{struct.re_fail_stack_ent_t *}, 41370{struct.{ , ,  }} ]
  27632 : (2)[ 41282{struct.{ ,  }}, 41284{regmatch_t->struct.{ ,  } *} ]
  27639 : (2)[ 41283{struct.{ ,  }}, 41285{regmatch_t->struct.{ ,  } *} ]
  28664 : (3)[ 41368{struct.re_fail_stack_ent_t}, 41369{struct.re_fail_stack_ent_t *}, 41371{struct.{ , ,  }} ]
  28701 : (1)[ 41449{intmax_t->__intmax_t->long int[123]} ]
  29947 : (2)[ 41378{intmax_t->__intmax_t->long int[123]}, 41379{long int} ]
  30303 : (11)[ 41314{struct.re_dfastate_t}, 41318{struct.{ , ,  }}, 41589{struct.re_state_table_entry}, 41591{struct.{ , , , , , , ,  }}, 41592{intmax_t->__intmax_t->long int[123]}, 41603{re_token_t->struct.{ , , , , , , ,  } *}, 41613{long int}, 41614{re_dfastate_t->struct.re_dfastate_t * *}, 41616{struct.bin_tree_storage_t}, 41656{struct.{ , , , , , , , , ,  }}, 41657{int *} ]
  32565 : (2)[ 41359{intmax_t->__intmax_t->long int[123]}, 41380{long int} ]
  33578 : (2)[ 41362{re_dfastate_t->struct.re_dfastate_t * *}, 41365{re_dfastate_t->struct.re_dfastate_t *} ]
  34472 : (4)[ 41220{bitset_t->bitset_word_t->long unsigned int[123][123]}, 41221{struct.dests_alloc}, 41222{re_node_set->struct.{ , ,  } *}, 41433{struct.{ , ,  }} ]
  34524 : (11)[ 41527{re_dfastate_t->struct.re_dfastate_t * *}, 41529{intmax_t->__intmax_t->long int[123]}, 41532{long int}, 41544{struct.{ , ,  }}, 41559{struct.re_dfastate_t}, 41600{struct.{ , , , , , , , , ,  }}, 41610{struct.bin_tree_storage_t}, 41623{struct.re_state_table_entry}, 41635{int *}, 41644{struct.{ , , , , , , ,  }}, 41653{re_token_t->struct.{ , , , , , , ,  } *} ]
  34575 : (2)[ 41325{re_dfastate_t->struct.re_dfastate_t * *}, 41327{re_dfastate_t->struct.re_dfastate_t *} ]
  34583 : (2)[ 41326{re_dfastate_t->struct.re_dfastate_t * *}, 41328{re_dfastate_t->struct.re_dfastate_t *} ]
  34827 : (11)[ 41223{re_dfastate_t->struct.re_dfastate_t * *}, 41530{intmax_t->__intmax_t->long int[123]}, 41533{long int}, 41545{struct.{ , ,  }}, 41560{struct.re_dfastate_t}, 41601{struct.{ , , , , , , , , ,  }}, 41611{struct.bin_tree_storage_t}, 41624{struct.re_state_table_entry}, 41636{int *}, 41645{struct.{ , , , , , , ,  }}, 41654{re_token_t->struct.{ , , , , , , ,  } *} ]
  34927 : (11)[ 41224{re_dfastate_t->struct.re_dfastate_t * *}, 41531{intmax_t->__intmax_t->long int[123]}, 41534{long int}, 41546{struct.{ , ,  }}, 41561{struct.re_dfastate_t}, 41602{struct.{ , , , , , , , , ,  }}, 41612{struct.bin_tree_storage_t}, 41625{struct.re_state_table_entry}, 41637{int *}, 41646{struct.{ , , , , , , ,  }}, 41655{re_token_t->struct.{ , , , , , , ,  } *} ]
  36320 : (1)[ 41505{struct.{ , ,  }} ]
  36742 : (2)[ 41216{re_dfastate_t->struct.re_dfastate_t *}, 41528{re_dfastate_t->struct.re_dfastate_t * *} ]
  37228 : (1)[ 41508{re_sub_match_last_t->struct.{ , ,  } * *} ]
  37249 : (2)[ 41214{struct.{ , ,  }}, 41565{struct.{ , ,  }} ]
  38176 : (2)[ 41467{struct.re_backref_cache_entry}, 41468{struct.re_backref_cache_entry *} ]
  38378 : (1)[ 41360{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  38399 : (1)[ 41389{struct.{ , , , , ,  }} ]
  38848 : (2)[ 41212{struct.{ ,  }}, 41213{regmatch_t->struct.{ ,  } *} ]
  39016 : (1)[ 41356{intmax_t->__intmax_t->long int[123]} ]
  39034 : (1)[ 41354{intmax_t->__intmax_t->long int[123]} ]
  39079 : (1)[ 41357{intmax_t->__intmax_t->long int[123]} ]
  39098 : (1)[ 41355{intmax_t->__intmax_t->long int[123]} ]
  39465 : (2)[ 41324{char}, 41407{char *} ]
  39763 : (1)[ 41210{unsigned int} ]
  39771 : (1)[ 41209{unsigned int} ]
  39825 : (2)[ 41211{char *}, 41257{char} ]
  40018 : (1)[ 41231{unsigned int} ]
  40030 : (1)[ 41232{unsigned int} ]
  41399 : (1)[ 41421{struct.{ , ,  }} ]
  257400003 : (1)[ 41242{_Bool} ]
  257400004 : (1)[ 41335{char *} ]
  257400005 : (1)[ 41295{long int} ]
  257400006 : (1)[ 41289{_Bool} ]
  257400007 : (1)[ 41341{unsigned int} ]
  267800003 : (1)[ 41241{_Bool} ]
  267800004 : (1)[ 41336{char *} ]
  267800005 : (1)[ 41296{long int} ]
  267800006 : (1)[ 41290{_Bool} ]
  267800007 : (1)[ 41342{unsigned int} ]
  268000003 : (1)[ 41288{_Bool} ]
  268000004 : (1)[ 41337{char *} ]
  268000005 : (1)[ 41297{long int} ]
  268000006 : (1)[ 41291{_Bool} ]
  268000007 : (1)[ 41343{unsigned int} ]
  293200003 : (1)[ 41240{_Bool} ]
  293200004 : (1)[ 41338{char *} ]
  293200005 : (1)[ 41298{long int} ]
  293200006 : (1)[ 41292{_Bool} ]
  293200007 : (1)[ 41344{unsigned int} ]
  353400003 : (1)[ 41236{_Bool} ]
  353400004 : (1)[ 41339{char *} ]
  353400005 : (1)[ 41299{long int} ]
  353400006 : (1)[ 41293{_Bool} ]
  353400007 : (1)[ 41345{unsigned int} ]
  363600003 : (1)[ 41235{_Bool} ]
  363600004 : (1)[ 41340{char *} ]
  363600005 : (1)[ 41300{long int} ]
  363600006 : (1)[ 41294{_Bool} ]
  363600007 : (1)[ 41346{unsigned int} ]
  880100006 : (1)[ 41363{long int} ]
  880100016 : (1)[ 41347{char *} ]
  880100025 : (1)[ 41349{unsigned int} ]
  1642600001 : (1)[ 41331{union.{ , ,  }} ]
  1642800001 : (1)[ 41332{union.{ , ,  }} ]
  2433200006 : (1)[ 41333{long int} ]
  2433200015 : (1)[ 41244{unsigned int} ]
  2433200016 : (1)[ 41348{char *} ]
  2433200017 : (1)[ 41352{intmax_t->__intmax_t->long int[123]} ]
  2433200025 : (1)[ 41350{unsigned int} ]
  2433200027 : (1)[ 41323{unsigned int} ]
  2433200028 : (1)[ 41322{long int} ]
  2433200030 : (1)[ 41245{re_dfastate_t->struct.re_dfastate_t * *} ]
  2433200031 : (1)[ 41351{long int} ]
  2433200034 : (1)[ 41321{struct.re_backref_cache_entry *} ]
  2433200035 : (1)[ 41319{unsigned int} ]
  2433200036 : (1)[ 41353{long int} ]
  2433200038 : (1)[ 41320{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  2719800004 : (1)[ 41306{struct.{ , ,  }} ]
  3193900004 : (1)[ 41307{struct.{ , ,  }} ]
Total: 513
==================================
