
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1947
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       30982
TotalObjects        2928
TotalFieldObjects   512
MaxStructSize       39
TotalPAGEdges       56116
FunctionObjs        543
GlobalObjs          35
HeapObjs            33
StackObjs           1878
FIObjNum            63
FSObjNum            2864
VarStructObj        87
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1529
AddrsNum            3472
LoadsNum            7878
StoresNum           3787
CopysNum            2133
GepsNum             3138
CallsNum            1727
ReturnsNum          623
IndCallSites        12
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
BitCastNumber       268
BBWith2Succ         1838
BBWith3Succ         35
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687392
AvgIn/OutLoadEdge   0.285259
AvgIn/OutAddrEdge   0.219899
AvgIn/OutEdge       1.29301
NumOfCGNode         34666
TotalValidNode      14443
TotalValidObjNode   2920
NumOfCGEdge         15499
NumOfAddrs          3176
NumOfCopys          6852
NumOfGeps           3076
NumOfLoads          4120
NumOfStores         1451
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     104
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.977
SCCDetectTime       0.352
SCCMergeTime        0.052
LoadStoreTime       0.028
CopyGepTime         0.351
UpdateCGTime        0.003
AvgPtsSetSize       3.08726
AvgTopLvlPtsSize    8.22054
CollapseTime        0.02
TotalPointers       30982
Pointers            30639
TotalObjects        3440
AddrProcessed       3228
LoadProcessed       8797
StoreProcessed      2626
CopyProcessed       10624
GepProcessed        4592
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         343
MemObjects          2928
DYFieldObjs         512
MaxPtsSetSize       41
Iterations          8
IndCallSites        12
IndEdgeSolved       70
NumOfSCCDetect      8
TotalCycleNum       53
TotalPWCCycleNum    9
NodesInCycles       379
MaxNodesInSCC       128
NullPointer         57
PointsToConstPtr    646
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.198
GenRegionTime       0.115
GenMUCHITime        0.04
InsertPHITime       0.005
SSARenameTime       0.008
AverageRegSize      1.54603
MaxRegSize          43
MemRegions          2672
FunEntryChi         3487
FunRetMu            3476
CSChiNode           1189
CSMuNode            2687
LoadMuNode          8672
StoreChiNode        4030
FunHasEntryChi      406
FunHasRetMu         406
CSHasChi            535
CSHasMu             653
LoadHasMu           7878
StoreHasChi         3665
BBHasMSSAPhi        887
MSSAPhi             4278
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.107
ConnDirEdgeTime     0
ConnIndEdgeTime     0.043
TLNodeTime          0
ATNodeTime          0.014
OptTime             0.05
AvgWeight           3.52657
TotalNode           28027
TotalEdge           46535
MSSAPhi             1714
FormalIn            1301
FormalOut           155
FormalParam         0
FormalRet           0
ActualIn            16
ActualOut           335
ActualParam         0
ActualRet           0
DirectEdge          25005
IndirectEdge        21530
IndCallEdge         4201
IndRetEdge          1825
DirectCallEdge      1727
DirectRetEdge       623
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         214
MaxOutDegree        567
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         214
MaxIndOutDeg        151
PHI                 2003
Addr                3472
Copy                1671
Gep                 3138
Load                7878
Store               3787
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1947
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       30982
TotalObjects        2956
TotalFieldObjects   512
MaxStructSize       39
TotalPAGEdges       56116
FunctionObjs        543
GlobalObjs          35
HeapObjs            61
StackObjs           1878
FIObjNum            78
FSObjNum            2877
VarStructObj        87
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1529
AddrsNum            3472
LoadsNum            7878
StoresNum           3787
CopysNum            2133
GepsNum             3138
CallsNum            1727
ReturnsNum          623
IndCallSites        12
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
BitCastNumber       268
BBWith2Succ         1838
BBWith3Succ         35
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           206.974
StoreTime           0.907
CopyGepTime         27.545
UpdateCGTime        0.005
AvgTopLvlPtsSize    67.7577
SolveTime           206.884
SCCTime             0.151
ProcessTime         79.169
PropagationTime     125.709
DirectPropaTime     0.053
IndirectPropaTime   0
Strong/WeakUpdTime  2.009
AddrTime            0.034
LoadTime            28.839
AvgPtsSize          623.485
AvgAddrTakenVarPts  224.593
AvgINPtsSize        645.632
AvgOUTPtsSize       646.621
AverageSCCSize      21.3992
TotalPointers       30982
Pointers            30639
TotalObjects        3468
StoresNum           3787
CopysNum            1671
DYFieldPtrs         343
MemObjects          2956
DYFieldObjs         512
Iterations          4
IndEdgeSolved       70
NullPointer         180
PointsToConstPtr    0
PointsToBlkPtr      34
StrongUpdates       1150
FI_SNodesHaveIN     261
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     242
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     7878
SNodesHaveIN        9482
LD_SNodesHaveOUT    0
SNodesHaveOUT       1163
ST_SNodesHaveIN     478
ST_SNodesHaveOUT    1163
PHI_SNodesHaveIN    623
PHI_SNodesHaveOUT   0
VarHaveIN           241509
VarHaveOUT          45793
VarHaveIN_FI        26668
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        27403
VarHaveOUT_AO       0
VarHaveIN_LD        106622
VarHaveOUT_LD       0
VarHaveIN_ST        44983
VarHaveOUT_ST       45793
VarHaveIN_PHI       35833
VarHaveOUT_PHI      0
MaxPtsSize          672
MaxTopLvlPtsSize    672
MaxINPtsSize        672
MaxOUTPtsSize       672
NumOfAddrTakenVar   14420
MaxAddrTakenVarPts  672
ProcessedAddr       7637
ProcessedCopy       9078
ProcessedGep        52919
ProcessedLoad       157750
ProcessedStore      64848
ProcessedPhi        17397
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   94132
NumOfNodesInSCC     5200
MaxSCCSize          3881
NumOfSCC            243
#######################################################
eval-indirect-calls 24 14 14 0 0 14 14 0 0 4 5 1 4 
eval-ctir-aliases 17778872 1210676 16568196 
=== Original objects to clones ===
  1 : (28)[ 35366{const char *}, 35383{char}, 35400{struct.hash_tuning}, 35416{const enum unsigned int[123]}, 35490{struct.hash_entry}, 35569{struct.hash_entry *}, 35616{struct._ftsent}, 35635{ino_t->__ino_t->long unsigned int}, 35664{struct.{ , , , , , , , , , , , , ,  }}, 35686{struct.hash_table *}, 35690{struct._ftsent *}, 35709{int}, 35710{unsigned short}, 35711{struct.Src_to_dest}, 35729{struct.fs_res}, 35747{struct.dev_type}, 35787{_Bool}, 35788{struct.stat[123]}, 35807{struct.stat}, 35830{struct._ftsent * *}, 35861{DIR->struct.__dirstream *}, 35876{struct.hash_table}, 35953{struct.Active_dir}, 35971{const Hash_tuning->struct.hash_tuning *}, 36007{struct.randread_source}, 36040{struct._IO_FILE}, 36071{__syscall_slong_t->long int[123]}, 36078{struct.F_triple} ]
  160 : (1)[ 35329{struct.dev_ino} ]
  362 : (1)[ 35480{char} ]
  578 : (1)[ 35328{struct.slotvec} ]
  836 : (2)[ 35469{struct.infomap}, 35485{const struct.infomap[123]} ]
  1100 : (1)[ 35231{int} ]
  1261 : (1)[ 35225{int} ]
  1337 : (2)[ 35498{const char *}, 35499{char} ]
  1592 : (1)[ 35224{int} ]
  1692 : (18)[ 35505{struct.hash_tuning}, 35522{struct.hash_entry}, 35617{struct._ftsent}, 35645{const char *}, 35665{struct.{ , , , , , , , , , , , , ,  }}, 35691{struct._ftsent *}, 35712{struct.Src_to_dest}, 35730{struct.fs_res}, 35748{struct.dev_type}, 35768{char}, 35789{struct.stat[123]}, 35808{struct.stat}, 35831{struct._ftsent * *}, 35877{struct.hash_table}, 35954{struct.Active_dir}, 36008{struct.randread_source}, 36041{struct._IO_FILE}, 36079{struct.F_triple} ]
  1862 : (1)[ 35382{int} ]
  1935 : (1)[ 35323{int} ]
  1940 : (1)[ 35321{int} ]
  1995 : (1)[ 35319{int} ]
  2484 : (1)[ 35287{int} ]
  2492 : (1)[ 35288{int} ]
  2771 : (1)[ 35239{int} ]
  2819 : (1)[ 35236{int} ]
  2903 : (1)[ 35235{int} ]
  3017 : (1)[ 35398{int} ]
  3035 : (1)[ 35397{int} ]
  3040 : (1)[ 35269{int} ]
  3046 : (1)[ 35395{int} ]
  3061 : (1)[ 35393{int} ]
  3066 : (1)[ 35392{int} ]
  3071 : (1)[ 35391{int} ]
  3077 : (1)[ 35390{int} ]
  3097 : (1)[ 35467{int} ]
  3101 : (1)[ 35389{int} ]
  3223 : (1)[ 35447{int} ]
  3274 : (1)[ 35444{int} ]
  3293 : (1)[ 35450{int} ]
  3330 : (2)[ 35440{const char *}, 35441{struct.dirent} ]
  3438 : (1)[ 35428{int} ]
  3445 : (1)[ 35426{int} ]
  3478 : (1)[ 35424{int} ]
  3483 : (1)[ 35422{int} ]
  3517 : (1)[ 35421{int} ]
  3524 : (1)[ 35420{int} ]
  3567 : (1)[ 35256{int} ]
  3658 : (1)[ 35417{int} ]
  3663 : (1)[ 35415{int} ]
  3697 : (1)[ 35248{int} ]
  3709 : (18)[ 35506{struct.hash_tuning}, 35523{struct.hash_entry}, 35618{struct._ftsent}, 35646{const char *}, 35666{struct.{ , , , , , , , , , , , , ,  }}, 35692{struct._ftsent *}, 35713{struct.Src_to_dest}, 35731{struct.fs_res}, 35749{struct.dev_type}, 35769{char}, 35790{struct.stat[123]}, 35809{struct.stat}, 35832{struct._ftsent * *}, 35878{struct.hash_table}, 35955{struct.Active_dir}, 36009{struct.randread_source}, 36042{struct._IO_FILE}, 36080{struct.F_triple} ]
  3711 : (18)[ 35507{struct.hash_tuning}, 35524{struct.hash_entry}, 35619{struct._ftsent}, 35647{const char *}, 35667{struct.{ , , , , , , , , , , , , ,  }}, 35693{struct._ftsent *}, 35714{struct.Src_to_dest}, 35732{struct.fs_res}, 35750{struct.dev_type}, 35770{char}, 35791{struct.stat[123]}, 35810{struct.stat}, 35833{struct._ftsent * *}, 35879{struct.hash_table}, 35956{struct.Active_dir}, 36010{struct.randread_source}, 36043{struct._IO_FILE}, 36081{struct.F_triple} ]
  3713 : (18)[ 35508{struct.hash_tuning}, 35525{struct.hash_entry}, 35620{struct._ftsent}, 35648{const char *}, 35668{struct.{ , , , , , , , , , , , , ,  }}, 35694{struct._ftsent *}, 35715{struct.Src_to_dest}, 35733{struct.fs_res}, 35751{struct.dev_type}, 35771{char}, 35792{struct.stat[123]}, 35811{struct.stat}, 35834{struct._ftsent * *}, 35880{struct.hash_table}, 35957{struct.Active_dir}, 36011{struct.randread_source}, 36044{struct._IO_FILE}, 36082{struct.F_triple} ]
  3730 : (18)[ 35509{struct.hash_tuning}, 35526{struct.hash_entry}, 35621{struct._ftsent}, 35649{const char *}, 35669{struct.{ , , , , , , , , , , , , ,  }}, 35695{struct._ftsent *}, 35716{struct.Src_to_dest}, 35734{struct.fs_res}, 35752{struct.dev_type}, 35772{char}, 35793{struct.stat[123]}, 35812{struct.stat}, 35835{struct._ftsent * *}, 35881{struct.hash_table}, 35958{struct.Active_dir}, 36012{struct.randread_source}, 36045{struct._IO_FILE}, 36083{struct.F_triple} ]
  3924 : (1)[ 35462{_Bool} ]
  4091 : (1)[ 35273{int} ]
  4153 : (1)[ 35272{int} ]
  4321 : (1)[ 35267{int} ]
  4333 : (1)[ 35266{int} ]
  4338 : (1)[ 35265{int} ]
  4704 : (2)[ 35544{const char *}, 35546{char} ]
  4718 : (1)[ 35258{int} ]
  4723 : (1)[ 35257{int} ]
  4777 : (1)[ 35253{int} ]
  4782 : (1)[ 35251{int} ]
  5086 : (1)[ 35237{int} ]
  5194 : (1)[ 35233{int} ]
  5199 : (1)[ 35232{int} ]
  5297 : (1)[ 35338{struct.dir_list} ]
  5333 : (1)[ 35230{int} ]
  5347 : (1)[ 35229{int} ]
  5375 : (1)[ 35226{int} ]
  5653 : (1)[ 35223{int} ]
  5690 : (1)[ 35222{int} ]
  5717 : (1)[ 35220{int} ]
  5820 : (1)[ 35218{int} ]
  5982 : (1)[ 35215{int} ]
  6168 : (1)[ 35213{int} ]
  6202 : (1)[ 35212{int} ]
  6252 : (1)[ 35211{int} ]
  7334 : (1)[ 35353{int} ]
  7580 : (1)[ 35186{int} ]
  7597 : (1)[ 35184{int} ]
  7647 : (1)[ 35182{int} ]
  7693 : (1)[ 35181{int} ]
  7755 : (1)[ 35180{int} ]
  7793 : (1)[ 35179{int} ]
  7864 : (1)[ 35178{int} ]
  7903 : (1)[ 35177{int} ]
  8117 : (1)[ 35176{int} ]
  8172 : (1)[ 35175{int} ]
  8361 : (1)[ 35174{int} ]
  8388 : (1)[ 35173{int} ]
  8405 : (1)[ 35172{int} ]
  8437 : (1)[ 35155{int} ]
  8456 : (1)[ 35448{int} ]
  8461 : (1)[ 35449{int} ]
  8497 : (1)[ 35324{int} ]
  8632 : (1)[ 35379{int} ]
  8664 : (1)[ 35378{int} ]
  8669 : (1)[ 35377{int} ]
  8675 : (1)[ 35375{int} ]
  8686 : (1)[ 35376{int} ]
  8699 : (1)[ 35373{int} ]
  8704 : (1)[ 35371{int} ]
  8710 : (1)[ 35368{int} ]
  8721 : (1)[ 35369{int} ]
  8729 : (1)[ 35367{int} ]
  8956 : (1)[ 35260{int} ]
  8994 : (1)[ 35217{int} ]
  9000 : (1)[ 35216{int} ]
  9094 : (1)[ 35152{int} ]
  9099 : (1)[ 35151{int} ]
  9347 : (1)[ 35408{int} ]
  9450 : (1)[ 35406{int} ]
  9517 : (1)[ 35404{int} ]
  9615 : (1)[ 35403{int} ]
  9643 : (1)[ 35402{int} ]
  9766 : (1)[ 35362{int} ]
  9772 : (1)[ 35359{int} ]
  9901 : (1)[ 35357{int} ]
  10158 : (1)[ 35245{int} ]
  10180 : (1)[ 35244{int} ]
  10229 : (1)[ 35275{int} ]
  10236 : (1)[ 35274{int} ]
  10303 : (1)[ 35481{char} ]
  10464 : (18)[ 35510{struct.hash_tuning}, 35527{struct.hash_entry}, 35622{struct._ftsent}, 35650{const char *}, 35670{struct.{ , , , , , , , , , , , , ,  }}, 35696{struct._ftsent *}, 35717{struct.Src_to_dest}, 35735{struct.fs_res}, 35753{struct.dev_type}, 35773{char}, 35794{struct.stat[123]}, 35813{struct.stat}, 35836{struct._ftsent * *}, 35882{struct.hash_table}, 35959{struct.Active_dir}, 36013{struct.randread_source}, 36046{struct._IO_FILE}, 36084{struct.F_triple} ]
  10604 : (18)[ 35511{struct.hash_tuning}, 35528{struct.hash_entry}, 35623{struct._ftsent}, 35651{const char *}, 35671{struct.{ , , , , , , , , , , , , ,  }}, 35697{struct._ftsent *}, 35718{struct.Src_to_dest}, 35736{struct.fs_res}, 35754{struct.dev_type}, 35774{char}, 35795{struct.stat[123]}, 35814{struct.stat}, 35837{struct._ftsent * *}, 35883{struct.hash_table}, 35960{struct.Active_dir}, 36014{struct.randread_source}, 36047{struct._IO_FILE}, 36085{struct.F_triple} ]
  10606 : (18)[ 35512{struct.hash_tuning}, 35529{struct.hash_entry}, 35624{struct._ftsent}, 35652{const char *}, 35672{struct.{ , , , , , , , , , , , , ,  }}, 35698{struct._ftsent *}, 35719{struct.Src_to_dest}, 35737{struct.fs_res}, 35755{struct.dev_type}, 35775{char}, 35796{struct.stat[123]}, 35815{struct.stat}, 35838{struct._ftsent * *}, 35884{struct.hash_table}, 35961{struct.Active_dir}, 36015{struct.randread_source}, 36048{struct._IO_FILE}, 36086{struct.F_triple} ]
  11239 : (1)[ 35414{int} ]
  11266 : (1)[ 35413{int} ]
  11295 : (1)[ 35412{int} ]
  11310 : (1)[ 35411{int} ]
  11378 : (1)[ 35455{const char *} ]
  11489 : (1)[ 35388{int} ]
  11514 : (1)[ 35387{int} ]
  11534 : (1)[ 35385{int} ]
  11546 : (1)[ 35384{int} ]
  11639 : (1)[ 35381{int} ]
  11647 : (1)[ 35380{int} ]
  11687 : (1)[ 35372{int} ]
  11762 : (1)[ 35364{const char *} ]
  11782 : (1)[ 35358{int} ]
  11789 : (1)[ 35356{int} ]
  11796 : (1)[ 35360{int} ]
  11828 : (1)[ 35150{int} ]
  11852 : (1)[ 35466{char} ]
  11970 : (2)[ 35435{char}, 35461{const char *} ]
  12032 : (1)[ 35149{int} ]
  12065 : (1)[ 35351{int} ]
  12081 : (1)[ 35352{int} ]
  12213 : (1)[ 35325{int} ]
  12240 : (3)[ 35346{char}, 35347{const char *}, 35348{struct.dirent} ]
  12392 : (2)[ 35434{char}, 35501{const char *} ]
  12532 : (1)[ 35147{int} ]
  12540 : (1)[ 35317{int} ]
  12554 : (1)[ 35146{int} ]
  12562 : (1)[ 35316{int} ]
  12756 : (2)[ 35454{char}, 35545{const char *} ]
  12928 : (1)[ 35298{int} ]
  12939 : (1)[ 35297{int} ]
  12996 : (1)[ 35295{int} ]
  13010 : (1)[ 35293{int} ]
  13019 : (1)[ 35292{int} ]
  13152 : (1)[ 35289{const char *} ]
  14112 : (2)[ 35459{const char *}, 35460{char} ]
  14202 : (1)[ 35431{int} ]
  14961 : (18)[ 35513{struct.hash_tuning}, 35530{struct.hash_entry}, 35625{struct._ftsent}, 35653{const char *}, 35673{struct.{ , , , , , , , , , , , , ,  }}, 35699{struct._ftsent *}, 35720{struct.Src_to_dest}, 35738{struct.fs_res}, 35756{struct.dev_type}, 35776{char}, 35797{struct.stat[123]}, 35816{struct.stat}, 35839{struct._ftsent * *}, 35885{struct.hash_table}, 35962{struct.Active_dir}, 36016{struct.randread_source}, 36049{struct._IO_FILE}, 36087{struct.F_triple} ]
  14968 : (18)[ 35514{struct.hash_tuning}, 35531{struct.hash_entry}, 35626{struct._ftsent}, 35654{const char *}, 35674{struct.{ , , , , , , , , , , , , ,  }}, 35700{struct._ftsent *}, 35721{struct.Src_to_dest}, 35739{struct.fs_res}, 35757{struct.dev_type}, 35777{char}, 35798{struct.stat[123]}, 35817{struct.stat}, 35840{struct._ftsent * *}, 35886{struct.hash_table}, 35963{struct.Active_dir}, 36017{struct.randread_source}, 36050{struct._IO_FILE}, 36088{struct.F_triple} ]
  14971 : (18)[ 35396{struct.hash_table}, 35579{struct._ftsent}, 35581{const char *}, 35585{struct.{ , , , , , , , , , , , , ,  }}, 35587{struct._ftsent *}, 35588{struct.stat[123]}, 35590{struct.stat}, 35592{char}, 35593{struct.hash_entry}, 35607{struct._ftsent * *}, 35636{struct.hash_tuning}, 35920{struct.Src_to_dest}, 35927{struct.fs_res}, 35934{struct.dev_type}, 35997{struct.Active_dir}, 36018{struct.randread_source}, 36051{struct._IO_FILE}, 36089{struct.F_triple} ]
  15012 : (18)[ 35475{struct.hash_entry}, 35515{struct.hash_tuning}, 35627{struct._ftsent}, 35655{const char *}, 35675{struct.{ , , , , , , , , , , , , ,  }}, 35701{struct._ftsent *}, 35722{struct.Src_to_dest}, 35740{struct.fs_res}, 35758{struct.dev_type}, 35778{char}, 35799{struct.stat[123]}, 35818{struct.stat}, 35841{struct._ftsent * *}, 35887{struct.hash_table}, 35964{struct.Active_dir}, 36019{struct.randread_source}, 36052{struct._IO_FILE}, 36090{struct.F_triple} ]
  15607 : (18)[ 35423{struct.hash_entry}, 35571{struct.hash_tuning}, 35628{struct._ftsent}, 35656{const char *}, 35676{struct.{ , , , , , , , , , , , , ,  }}, 35702{struct._ftsent *}, 35779{char}, 35800{struct.stat[123]}, 35819{struct.stat}, 35842{struct._ftsent * *}, 35855{struct.Src_to_dest}, 35856{struct.fs_res}, 35857{struct.dev_type}, 35888{struct.hash_table}, 35996{struct.Active_dir}, 36020{struct.randread_source}, 36053{struct._IO_FILE}, 36091{struct.F_triple} ]
  15967 : (18)[ 35496{struct.hash_entry}, 35613{struct.hash_tuning}, 35644{struct._ftsent}, 35684{struct.fs_res}, 35685{const char *}, 35687{struct.Src_to_dest}, 35688{struct.dev_type}, 35689{struct.{ , , , , , , , , , , , , ,  }}, 35786{struct._ftsent *}, 35826{char}, 35827{struct.stat[123]}, 35828{struct.stat}, 35854{struct._ftsent * *}, 35889{struct.hash_table}, 35912{struct.Active_dir}, 36021{struct.randread_source}, 36054{struct._IO_FILE}, 36092{struct.F_triple} ]
  16779 : (1)[ 35350{int} ]
  16786 : (1)[ 35355{int} ]
  16985 : (1)[ 35344{int} ]
  17005 : (1)[ 35354{int} ]
  17239 : (1)[ 35332{int} ]
  17268 : (1)[ 35349{int} ]
  18004 : (1)[ 35418{const unsigned short *} ]
  18674 : (1)[ 35484{char} ]
  18805 : (1)[ 35432{int} ]
  18863 : (1)[ 35433{int} ]
  18990 : (1)[ 35361{int} ]
  19152 : (1)[ 35370{int} ]
  19411 : (1)[ 35302{struct.quoting_options} ]
  19683 : (1)[ 35336{int} ]
  19735 : (1)[ 35335{int} ]
  19744 : (1)[ 35334{int} ]
  19828 : (1)[ 35333{int} ]
  19866 : (1)[ 35331{int} ]
  19887 : (1)[ 35337{int} ]
  19908 : (1)[ 35436{int} ]
  19979 : (1)[ 35327{int} ]
  19985 : (1)[ 35326{int} ]
  20124 : (1)[ 35322{int} ]
  20143 : (1)[ 35320{int} ]
  20243 : (1)[ 35268{int} ]
  20247 : (2)[ 35301{struct.dirent}, 35303{const char *} ]
  20363 : (1)[ 35294{int} ]
  20376 : (1)[ 35305{int} ]
  20588 : (1)[ 35290{int} ]
  20595 : (1)[ 35291{int} ]
  20613 : (1)[ 35263{int} ]
  20632 : (1)[ 35262{int} ]
  20642 : (1)[ 35261{int} ]
  20664 : (1)[ 35259{int} ]
  20681 : (1)[ 35255{int} ]
  20696 : (1)[ 35254{int} ]
  20713 : (1)[ 35252{int} ]
  20730 : (1)[ 35249{int} ]
  20747 : (1)[ 35247{int} ]
  20764 : (1)[ 35246{int} ]
  20776 : (1)[ 35243{int} ]
  20788 : (1)[ 35242{int} ]
  20800 : (1)[ 35241{int} ]
  20827 : (1)[ 35240{int} ]
  20839 : (1)[ 35238{int} ]
  20857 : (1)[ 35234{int} ]
  20963 : (1)[ 35227{struct.timespec} ]
  21088 : (1)[ 35284{int} ]
  21119 : (1)[ 35221{int} ]
  21180 : (1)[ 35286{int} ]
  21184 : (1)[ 35283{int} ]
  21201 : (1)[ 35219{int} ]
  21208 : (1)[ 35282{int} ]
  21215 : (1)[ 35285{int} ]
  21257 : (3)[ 36072{struct.symlink_arg}, 36074{struct.link_arg}, 36111{int} ]
  21362 : (1)[ 35277{int} ]
  21367 : (1)[ 35214{int} ]
  21371 : (1)[ 35276{int} ]
  21459 : (1)[ 35270{int} ]
  21466 : (1)[ 35271{int} ]
  21557 : (2)[ 35465{ino_t->__ino_t->long unsigned int}, 35482{struct.timespec} ]
  21637 : (18)[ 35516{struct.hash_tuning}, 35532{struct.hash_entry}, 35629{struct._ftsent}, 35657{const char *}, 35677{struct.{ , , , , , , , , , , , , ,  }}, 35703{struct._ftsent *}, 35723{struct.Src_to_dest}, 35741{struct.fs_res}, 35759{struct.dev_type}, 35780{char}, 35801{struct.stat[123]}, 35820{struct.stat}, 35843{struct._ftsent * *}, 35890{struct.hash_table}, 35965{struct.Active_dir}, 36022{struct.randread_source}, 36055{struct._IO_FILE}, 36093{struct.F_triple} ]
  21639 : (18)[ 35517{struct.hash_tuning}, 35533{struct.hash_entry}, 35630{struct._ftsent}, 35658{const char *}, 35678{struct.{ , , , , , , , , , , , , ,  }}, 35704{struct._ftsent *}, 35724{struct.Src_to_dest}, 35742{struct.fs_res}, 35760{struct.dev_type}, 35781{char}, 35802{struct.stat[123]}, 35821{struct.stat}, 35844{struct._ftsent * *}, 35891{struct.hash_table}, 35966{struct.Active_dir}, 36023{struct.randread_source}, 36056{struct._IO_FILE}, 36094{struct.F_triple} ]
  21649 : (18)[ 35477{struct.fs_res}, 35565{struct.Src_to_dest}, 35566{struct.Active_dir}, 35601{struct.hash_entry}, 35761{struct.dev_type}, 35850{struct.hash_tuning}, 35862{struct._ftsent *}, 35866{struct._ftsent}, 35870{const char *}, 35873{char}, 35896{struct.{ , , , , , , , , , , , , ,  }}, 35900{struct._ftsent * *}, 35904{struct.stat[123]}, 35908{struct.stat}, 35916{struct.hash_table}, 36024{struct.randread_source}, 36057{struct._IO_FILE}, 36095{struct.F_triple} ]
  22175 : (2)[ 35456{ino_t->__ino_t->long unsigned int}, 35470{struct.timespec[123]} ]
  22189 : (3)[ 35458{ino_t->__ino_t->long unsigned int}, 35472{struct.timeval}, 35474{struct.timeval[123]} ]
  22256 : (1)[ 35203{int} ]
  22337 : (1)[ 35202{int} ]
  22344 : (1)[ 35209{int} ]
  22366 : (1)[ 35201{int} ]
  22373 : (1)[ 35208{int} ]
  22662 : (1)[ 35200{int} ]
  22889 : (2)[ 35457{ino_t->__ino_t->long unsigned int}, 35471{struct.timespec[123]} ]
  23009 : (1)[ 35196{int} ]
  23016 : (1)[ 35195{int} ]
  23067 : (1)[ 35194{int} ]
  23166 : (1)[ 35193{int} ]
  23717 : (19)[ 35250{struct.Src_to_dest}, 35281{struct.F_triple}, 35399{struct.randread_source}, 35419{struct.randint_source}, 35425{char}, 35476{const char *}, 35551{struct.fs_res}, 35554{struct.Active_dir}, 35602{struct.hash_entry}, 35762{struct.dev_type}, 35851{struct.hash_tuning}, 35863{struct._ftsent *}, 35867{struct._ftsent}, 35897{struct.{ , , , , , , , , , , , , ,  }}, 35901{struct._ftsent * *}, 35905{struct.stat[123]}, 35909{struct.stat}, 35917{struct.hash_table}, 36058{struct._IO_FILE} ]
  23784 : (8)[ 35542{const char *}, 35547{struct.slotvec}, 35556{struct.slotvec *}, 35557{char}, 35560{struct.extent_info}, 35561{direntry_t->struct.{ ,  } *}, 35562{struct.{ ,  }}, 35567{struct.extent_info *} ]
  24013 : (1)[ 35190{int} ]
  24144 : (1)[ 35189{int} ]
  24250 : (1)[ 35188{int} ]
  24614 : (1)[ 35187{int} ]
  24627 : (1)[ 35185{int} ]
  24636 : (1)[ 35183{int} ]
  24641 : (20)[ 35401{struct.{ , , , , , , , , , , , , ,  }}, 35451{ *}, 35463{union.{ ,  }}, 35497{struct._ftsent}, 35539{const char *}, 35540{struct.stat[123]}, 35541{struct.stat}, 35548{char}, 35559{struct._ftsent *}, 35568{struct._ftsent * *}, 35574{struct.hash_table}, 35609{struct.hash_entry}, 35637{struct.hash_tuning}, 35921{struct.Src_to_dest}, 35928{struct.fs_res}, 35935{struct.dev_type}, 35998{struct.Active_dir}, 36025{struct.randread_source}, 36059{struct._IO_FILE}, 36096{struct.F_triple} ]
  25064 : (1)[ 35171{int} ]
  25080 : (18)[ 35478{char}, 35479{struct._ftsent *}, 35494{struct._ftsent}, 35495{struct._ftsent * *}, 35502{const char *}, 35503{struct.stat[123]}, 35504{struct.stat}, 35563{struct.hash_table}, 35572{struct.{ , , , , , , , , , , , , ,  }}, 35594{struct.hash_entry}, 35638{struct.hash_tuning}, 35922{struct.Src_to_dest}, 35929{struct.fs_res}, 35936{struct.dev_type}, 35999{struct.Active_dir}, 36026{struct.randread_source}, 36060{struct._IO_FILE}, 36097{struct.F_triple} ]
  25135 : (20)[ 35386{struct._ftsent}, 35394{const char *}, 35452{struct.stat[123]}, 35453{struct.stat}, 35464{int}, 35492{char}, 35493{struct._ftsent *}, 35538{struct._ftsent * *}, 35558{struct.hash_table}, 35564{ino_t->__ino_t->long unsigned int}, 35573{struct.{ , , , , , , , , , , , , ,  }}, 35595{struct.hash_entry}, 35639{struct.hash_tuning}, 35923{struct.Src_to_dest}, 35930{struct.fs_res}, 35937{struct.dev_type}, 36000{struct.Active_dir}, 36027{struct.randread_source}, 36061{struct._IO_FILE}, 36098{struct.F_triple} ]
  25281 : (1)[ 35345{int} ]
  25293 : (1)[ 35170{int} ]
  25299 : (1)[ 35343{int} ]
  25317 : (1)[ 35342{int} ]
  25500 : (18)[ 35468{struct._ftsent *}, 35489{struct._ftsent * *}, 35570{struct._ftsent}, 35575{char}, 35576{const char *}, 35583{struct.stat[123]}, 35584{struct.stat}, 35605{struct.hash_table}, 35614{struct.{ , , , , , , , , , , , , ,  }}, 35829{struct.hash_tuning}, 35849{struct.hash_entry}, 35924{struct.Src_to_dest}, 35931{struct.fs_res}, 35938{struct.dev_type}, 36003{struct.Active_dir}, 36028{struct.randread_source}, 36062{struct._IO_FILE}, 36099{struct.F_triple} ]
  25604 : (18)[ 35518{struct.hash_tuning}, 35534{struct.hash_entry}, 35631{struct._ftsent}, 35659{const char *}, 35679{struct.{ , , , , , , , , , , , , ,  }}, 35705{struct._ftsent *}, 35725{struct.Src_to_dest}, 35743{struct.fs_res}, 35763{struct.dev_type}, 35782{char}, 35803{struct.stat[123]}, 35822{struct.stat}, 35845{struct._ftsent * *}, 35892{struct.hash_table}, 35967{struct.Active_dir}, 36029{struct.randread_source}, 36063{struct._IO_FILE}, 36100{struct.F_triple} ]
  25606 : (18)[ 35519{struct.hash_tuning}, 35535{struct.hash_entry}, 35632{struct._ftsent}, 35660{const char *}, 35680{struct.{ , , , , , , , , , , , , ,  }}, 35706{struct._ftsent *}, 35726{struct.Src_to_dest}, 35744{struct.fs_res}, 35764{struct.dev_type}, 35783{char}, 35804{struct.stat[123]}, 35823{struct.stat}, 35846{struct._ftsent * *}, 35893{struct.hash_table}, 35968{struct.Active_dir}, 36030{struct.randread_source}, 36064{struct._IO_FILE}, 36101{struct.F_triple} ]
  25621 : (18)[ 35580{struct._ftsent}, 35582{const char *}, 35586{struct.{ , , , , , , , , , , , , ,  }}, 35589{struct.stat[123]}, 35591{struct.stat}, 35596{struct.hash_entry}, 35597{char}, 35600{struct._ftsent *}, 35606{struct.hash_table}, 35615{struct._ftsent * *}, 35640{struct.hash_tuning}, 35925{struct.Src_to_dest}, 35932{struct.fs_res}, 35939{struct.dev_type}, 36001{struct.Active_dir}, 36031{struct.randread_source}, 36065{struct._IO_FILE}, 36102{struct.F_triple} ]
  25920 : (1)[ 35168{int} ]
  25941 : (1)[ 35167{int} ]
  25955 : (1)[ 35166{int} ]
  25989 : (1)[ 35169{int} ]
  26163 : (1)[ 35445{int} ]
  26288 : (1)[ 35437{int} ]
  26504 : (1)[ 35427{int} ]
  26706 : (1)[ 35165{int} ]
  26736 : (1)[ 35164{int} ]
  26771 : (1)[ 35410{int} ]
  26817 : (1)[ 35409{int} ]
  26849 : (1)[ 35407{int} ]
  27193 : (1)[ 35163{int} ]
  27222 : (1)[ 35363{int} ]
  27229 : (1)[ 35365{int} ]
  27358 : (1)[ 35309{int} ]
  27424 : (1)[ 35306{int} ]
  27464 : (1)[ 35162{int} ]
  27558 : (1)[ 35304{int} ]
  27669 : (1)[ 35161{int} ]
  27676 : (2)[ 35311{struct.dirent}, 35313{const char *} ]
  27682 : (1)[ 35300{int} ]
  27687 : (1)[ 35299{int} ]
  27774 : (1)[ 35296{int} ]
  27801 : (1)[ 35341{int} ]
  27864 : (1)[ 35159{int} ]
  28150 : (18)[ 35598{struct._ftsent}, 35599{const char *}, 35608{struct.{ , , , , , , , , , , , , ,  }}, 35610{struct.hash_entry}, 35611{struct.stat[123]}, 35612{struct.stat}, 35641{struct.hash_tuning}, 35642{struct._ftsent *}, 35643{char}, 35663{struct.hash_table}, 35683{struct._ftsent * *}, 35926{struct.Src_to_dest}, 35933{struct.fs_res}, 35940{struct.dev_type}, 36002{struct.Active_dir}, 36032{struct.randread_source}, 36066{struct._IO_FILE}, 36103{struct.F_triple} ]
  28387 : (18)[ 35280{struct.Active_dir}, 35549{struct.Src_to_dest}, 35552{struct.fs_res}, 35603{struct.hash_entry}, 35765{struct.dev_type}, 35852{struct.hash_tuning}, 35864{struct._ftsent *}, 35868{struct._ftsent}, 35871{const char *}, 35874{char}, 35898{struct.{ , , , , , , , , , , , , ,  }}, 35902{struct._ftsent * *}, 35906{struct.stat[123]}, 35910{struct.stat}, 35918{struct.hash_table}, 36033{struct.randread_source}, 36067{struct._IO_FILE}, 36104{struct.F_triple} ]
  28594 : (18)[ 35520{struct.hash_tuning}, 35536{struct.hash_entry}, 35633{struct._ftsent}, 35661{const char *}, 35681{struct.{ , , , , , , , , , , , , ,  }}, 35707{struct._ftsent *}, 35727{struct.Src_to_dest}, 35745{struct.fs_res}, 35766{struct.dev_type}, 35784{char}, 35805{struct.stat[123]}, 35824{struct.stat}, 35847{struct._ftsent * *}, 35894{struct.hash_table}, 35969{struct.Active_dir}, 36034{struct.randread_source}, 36068{struct._IO_FILE}, 36105{struct.F_triple} ]
  28596 : (18)[ 35521{struct.hash_tuning}, 35537{struct.hash_entry}, 35634{struct._ftsent}, 35662{const char *}, 35682{struct.{ , , , , , , , , , , , , ,  }}, 35708{struct._ftsent *}, 35728{struct.Src_to_dest}, 35746{struct.fs_res}, 35767{struct.dev_type}, 35785{char}, 35806{struct.stat[123]}, 35825{struct.stat}, 35848{struct._ftsent * *}, 35895{struct.hash_table}, 35970{struct.Active_dir}, 36035{struct.randread_source}, 36069{struct._IO_FILE}, 36106{struct.F_triple} ]
  28643 : (18)[ 35264{struct.dev_type}, 35550{struct.Src_to_dest}, 35553{struct.fs_res}, 35555{struct.Active_dir}, 35604{struct.hash_entry}, 35853{struct.hash_tuning}, 35865{struct._ftsent *}, 35869{struct._ftsent}, 35872{const char *}, 35875{char}, 35899{struct.{ , , , , , , , , , , , , ,  }}, 35903{struct._ftsent * *}, 35907{struct.stat[123]}, 35911{struct.stat}, 35919{struct.hash_table}, 36036{struct.randread_source}, 36070{struct._IO_FILE}, 36107{struct.F_triple} ]
  29016 : (1)[ 35158{int} ]
  29059 : (1)[ 35157{int} ]
  29068 : (1)[ 35156{int} ]
  29179 : (1)[ 35278{int} ]
  29186 : (1)[ 35279{int} ]
  29443 : (1)[ 35210{int} ]
  29589 : (1)[ 35205{int} ]
  29610 : (1)[ 35207{int} ]
  29626 : (1)[ 35204{int} ]
  29644 : (1)[ 35206{int} ]
  29761 : (1)[ 35199{int} ]
  30572 : (1)[ 35191{int} ]
  30580 : (1)[ 35148{int} ]
  30750 : (1)[ 35310{int} ]
  30759 : (1)[ 35308{int} ]
  30773 : (1)[ 35446{int} ]
  31080 : (2)[ 35429{char}, 35430{const char *} ]
  31453 : (1)[ 35160{int} ]
  31460 : (1)[ 35405{int} ]
  31585 : (18)[ 35577{struct._IO_FILE}, 35858{struct.hash_entry}, 35913{struct.hash_tuning}, 35941{struct._ftsent *}, 35944{struct._ftsent}, 35947{const char *}, 35950{char}, 35972{struct.fs_res}, 35975{struct.Src_to_dest}, 35978{struct.dev_type}, 35981{struct.{ , , , , , , , , , , , , ,  }}, 35984{struct._ftsent * *}, 35987{struct.stat[123]}, 35990{struct.stat}, 35993{struct.hash_table}, 36004{struct.Active_dir}, 36037{struct.randread_source}, 36108{struct.F_triple} ]
  31855 : (1)[ 35154{int} ]
  31858 : (1)[ 35153{int} ]
  31984 : (1)[ 35315{int} ]
  32010 : (1)[ 35374{int} ]
  33432 : (1)[ 35192{int} ]
  33444 : (1)[ 35318{int} ]
  33665 : (1)[ 35198{int} ]
  33708 : (1)[ 35197{int} ]
  33715 : (1)[ 35307{int} ]
  34050 : (18)[ 35543{struct._IO_FILE}, 35859{struct.hash_entry}, 35914{struct.hash_tuning}, 35942{struct._ftsent *}, 35945{struct._ftsent}, 35948{const char *}, 35951{char}, 35973{struct.fs_res}, 35976{struct.Src_to_dest}, 35979{struct.dev_type}, 35982{struct.{ , , , , , , , , , , , , ,  }}, 35985{struct._ftsent * *}, 35988{struct.stat[123]}, 35991{struct.stat}, 35994{struct.hash_table}, 36005{struct.Active_dir}, 36038{struct.randread_source}, 36109{struct.F_triple} ]
  34076 : (1)[ 35442{int} ]
  34083 : (1)[ 35443{int} ]
  34094 : (18)[ 35578{struct._IO_FILE}, 35860{struct.hash_entry}, 35915{struct.hash_tuning}, 35943{struct._ftsent *}, 35946{struct._ftsent}, 35949{const char *}, 35952{char}, 35974{struct.fs_res}, 35977{struct.Src_to_dest}, 35980{struct.dev_type}, 35983{struct.{ , , , , , , , , , , , , ,  }}, 35986{struct._ftsent * *}, 35989{struct.stat[123]}, 35992{struct.stat}, 35995{struct.hash_table}, 36006{struct.Active_dir}, 36039{struct.randread_source}, 36110{struct.F_triple} ]
  34102 : (1)[ 35438{int} ]
  34109 : (1)[ 35439{int} ]
Total: 949
==================================
