
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1947
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       30982
TotalObjects        2928
TotalFieldObjects   512
MaxStructSize       39
TotalPAGEdges       56116
FunctionObjs        543
GlobalObjs          35
HeapObjs            33
StackObjs           1878
FIObjNum            63
FSObjNum            2864
VarStructObj        87
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1529
AddrsNum            3472
LoadsNum            7878
StoresNum           3787
CopysNum            2133
GepsNum             3138
CallsNum            1727
ReturnsNum          623
IndCallSites        12
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
BitCastNumber       268
BBWith2Succ         1838
BBWith3Succ         35
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687392
AvgIn/OutLoadEdge   0.285259
AvgIn/OutAddrEdge   0.219899
AvgIn/OutEdge       1.29301
NumOfCGNode         34666
TotalValidNode      14443
TotalValidObjNode   2920
NumOfCGEdge         15499
NumOfAddrs          3176
NumOfCopys          6852
NumOfGeps           3076
NumOfLoads          4120
NumOfStores         1451
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     104
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.983
SCCDetectTime       0.358
SCCMergeTime        0.052
LoadStoreTime       0.029
CopyGepTime         0.343
UpdateCGTime        0.001
AvgPtsSetSize       3.08726
AvgTopLvlPtsSize    8.22054
CollapseTime        0.021
TotalPointers       30982
Pointers            30639
TotalObjects        3440
AddrProcessed       3228
LoadProcessed       8797
StoreProcessed      2626
CopyProcessed       10624
GepProcessed        4592
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         343
MemObjects          2928
DYFieldObjs         512
MaxPtsSetSize       41
Iterations          8
IndCallSites        12
IndEdgeSolved       70
NumOfSCCDetect      8
TotalCycleNum       53
TotalPWCCycleNum    9
NodesInCycles       379
MaxNodesInSCC       128
NullPointer         57
PointsToConstPtr    646
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.197
GenRegionTime       0.115
GenMUCHITime        0.038
InsertPHITime       0.005
SSARenameTime       0.009
AverageRegSize      1.54603
MaxRegSize          43
MemRegions          2672
FunEntryChi         3487
FunRetMu            3476
CSChiNode           1189
CSMuNode            2687
LoadMuNode          8672
StoreChiNode        4030
FunHasEntryChi      406
FunHasRetMu         406
CSHasChi            535
CSHasMu             653
LoadHasMu           7878
StoreHasChi         3665
BBHasMSSAPhi        887
MSSAPhi             4278
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.111
ConnDirEdgeTime     0
ConnIndEdgeTime     0.043
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.055
AvgWeight           3.57846
TotalNode           28036
TotalEdge           47015
MSSAPhi             1723
FormalIn            1301
FormalOut           155
FormalParam         0
FormalRet           0
ActualIn            16
ActualOut           335
ActualParam         0
ActualRet           0
DirectEdge          25005
IndirectEdge        22010
IndCallEdge         4192
IndRetEdge          1822
DirectCallEdge      1727
DirectRetEdge       623
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         214
MaxOutDegree        567
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         214
MaxIndOutDeg        151
PHI                 2003
Addr                3472
Copy                1671
Gep                 3138
Load                7878
Store               3787
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1947
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       30982
TotalObjects        2956
TotalFieldObjects   512
MaxStructSize       39
TotalPAGEdges       56116
FunctionObjs        543
GlobalObjs          35
HeapObjs            61
StackObjs           1878
FIObjNum            78
FSObjNum            2877
VarStructObj        87
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1529
AddrsNum            3472
LoadsNum            7878
StoresNum           3787
CopysNum            2133
GepsNum             3138
CallsNum            1727
ReturnsNum          623
IndCallSites        12
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
BitCastNumber       268
BBWith2Succ         1838
BBWith3Succ         35
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           200.548
StoreTime           0.921
CopyGepTime         26.327
UpdateCGTime        0.006
AvgTopLvlPtsSize    67.7577
SolveTime           200.459
SCCTime             0.144
ProcessTime         76.609
PropagationTime     121.973
DirectPropaTime     0.058
IndirectPropaTime   0
Strong/WeakUpdTime  1.94
AddrTime            0.036
LoadTime            28.196
AvgPtsSize          623.485
AvgAddrTakenVarPts  224.593
AvgINPtsSize        645.632
AvgOUTPtsSize       646.621
AverageSCCSize      21.4362
TotalPointers       30982
Pointers            30639
TotalObjects        3468
StoresNum           3787
CopysNum            1671
DYFieldPtrs         343
MemObjects          2956
DYFieldObjs         512
Iterations          4
IndEdgeSolved       70
NullPointer         180
PointsToConstPtr    0
PointsToBlkPtr      34
StrongUpdates       1150
FI_SNodesHaveIN     261
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     242
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     7878
SNodesHaveIN        9482
LD_SNodesHaveOUT    0
SNodesHaveOUT       1163
ST_SNodesHaveIN     478
ST_SNodesHaveOUT    1163
PHI_SNodesHaveIN    623
PHI_SNodesHaveOUT   0
VarHaveIN           241509
VarHaveOUT          45793
VarHaveIN_FI        26668
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        27403
VarHaveOUT_AO       0
VarHaveIN_LD        106622
VarHaveOUT_LD       0
VarHaveIN_ST        44983
VarHaveOUT_ST       45793
VarHaveIN_PHI       35833
VarHaveOUT_PHI      0
MaxPtsSize          672
MaxTopLvlPtsSize    672
MaxINPtsSize        672
MaxOUTPtsSize       672
NumOfAddrTakenVar   14420
MaxAddrTakenVarPts  672
ProcessedAddr       7614
ProcessedCopy       8921
ProcessedGep        51328
ProcessedLoad       153717
ProcessedStore      63077
ProcessedPhi        16939
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   91353
NumOfNodesInSCC     5209
MaxSCCSize          3883
NumOfSCC            243
#######################################################
eval-indirect-calls 24 14 14 0 0 14 14 0 0 4 5 4 1 
eval-ctir-aliases 17778872 1210676 16568196 
=== Original objects to clones ===
  1 : (28)[ 35351{const char *}, 35370{char}, 35400{struct.hash_tuning}, 35415{const enum unsigned int[123]}, 35490{struct.hash_entry}, 35568{struct.hash_entry *}, 35629{struct._ftsent}, 35653{struct.Src_to_dest}, 35671{struct.fs_res}, 35689{struct.dev_type}, 35710{int}, 35730{ino_t->__ino_t->long unsigned int}, 35731{_Bool}, 35732{struct.{ , , , , , , , , , , , , ,  }}, 35752{struct.hash_table *}, 35753{struct._ftsent *}, 35774{unsigned short}, 35809{struct.stat[123]}, 35829{struct.stat}, 35853{struct._ftsent * *}, 35888{struct.hash_table}, 35912{DIR->struct.__dirstream *}, 35947{const Hash_tuning->struct.hash_tuning *}, 35948{struct.Active_dir}, 36007{struct.randread_source}, 36040{struct._IO_FILE}, 36071{__syscall_slong_t->long int[123]}, 36078{struct.F_triple} ]
  160 : (1)[ 35312{struct.dev_ino} ]
  362 : (1)[ 35480{char} ]
  578 : (1)[ 35311{struct.slotvec} ]
  836 : (2)[ 35469{struct.infomap}, 35485{const struct.infomap[123]} ]
  1100 : (1)[ 35306{int} ]
  1261 : (1)[ 35305{int} ]
  1337 : (2)[ 35497{const char *}, 35498{char} ]
  1592 : (1)[ 35232{int} ]
  1692 : (18)[ 35505{struct.hash_tuning}, 35522{struct.hash_entry}, 35630{struct._ftsent}, 35654{struct.Src_to_dest}, 35672{struct.fs_res}, 35690{struct.dev_type}, 35711{const char *}, 35733{struct.{ , , , , , , , , , , , , ,  }}, 35754{struct._ftsent *}, 35780{char}, 35810{struct.stat[123]}, 35830{struct.stat}, 35854{struct._ftsent * *}, 35889{struct.hash_table}, 35949{struct.Active_dir}, 36008{struct.randread_source}, 36041{struct._IO_FILE}, 36079{struct.F_triple} ]
  1862 : (1)[ 35226{int} ]
  1935 : (1)[ 35225{int} ]
  1940 : (1)[ 35224{int} ]
  1995 : (1)[ 35223{int} ]
  2484 : (1)[ 35276{int} ]
  2492 : (1)[ 35221{int} ]
  2771 : (1)[ 35220{int} ]
  2819 : (1)[ 35217{int} ]
  2903 : (1)[ 35215{int} ]
  3017 : (1)[ 35213{int} ]
  3035 : (1)[ 35212{int} ]
  3040 : (1)[ 35265{int} ]
  3046 : (1)[ 35211{int} ]
  3061 : (1)[ 35210{int} ]
  3066 : (1)[ 35209{int} ]
  3071 : (1)[ 35208{int} ]
  3077 : (1)[ 35207{int} ]
  3097 : (1)[ 35467{int} ]
  3101 : (1)[ 35206{int} ]
  3223 : (1)[ 35449{int} ]
  3274 : (1)[ 35443{int} ]
  3293 : (1)[ 35450{int} ]
  3330 : (2)[ 35440{const char *}, 35441{struct.dirent} ]
  3438 : (1)[ 35429{int} ]
  3445 : (1)[ 35426{int} ]
  3478 : (1)[ 35423{int} ]
  3483 : (1)[ 35421{int} ]
  3517 : (1)[ 35420{int} ]
  3524 : (1)[ 35419{int} ]
  3567 : (1)[ 35256{int} ]
  3658 : (1)[ 35416{int} ]
  3663 : (1)[ 35414{int} ]
  3697 : (1)[ 35249{int} ]
  3709 : (18)[ 35506{struct.hash_tuning}, 35523{struct.hash_entry}, 35631{struct._ftsent}, 35655{struct.Src_to_dest}, 35673{struct.fs_res}, 35691{struct.dev_type}, 35712{const char *}, 35734{struct.{ , , , , , , , , , , , , ,  }}, 35755{struct._ftsent *}, 35781{char}, 35811{struct.stat[123]}, 35831{struct.stat}, 35855{struct._ftsent * *}, 35890{struct.hash_table}, 35950{struct.Active_dir}, 36009{struct.randread_source}, 36042{struct._IO_FILE}, 36080{struct.F_triple} ]
  3711 : (18)[ 35507{struct.hash_tuning}, 35524{struct.hash_entry}, 35632{struct._ftsent}, 35656{struct.Src_to_dest}, 35674{struct.fs_res}, 35692{struct.dev_type}, 35713{const char *}, 35735{struct.{ , , , , , , , , , , , , ,  }}, 35756{struct._ftsent *}, 35782{char}, 35812{struct.stat[123]}, 35832{struct.stat}, 35856{struct._ftsent * *}, 35891{struct.hash_table}, 35951{struct.Active_dir}, 36010{struct.randread_source}, 36043{struct._IO_FILE}, 36081{struct.F_triple} ]
  3713 : (18)[ 35508{struct.hash_tuning}, 35525{struct.hash_entry}, 35633{struct._ftsent}, 35657{struct.Src_to_dest}, 35675{struct.fs_res}, 35693{struct.dev_type}, 35714{const char *}, 35736{struct.{ , , , , , , , , , , , , ,  }}, 35757{struct._ftsent *}, 35783{char}, 35813{struct.stat[123]}, 35833{struct.stat}, 35857{struct._ftsent * *}, 35892{struct.hash_table}, 35952{struct.Active_dir}, 36011{struct.randread_source}, 36044{struct._IO_FILE}, 36082{struct.F_triple} ]
  3730 : (18)[ 35509{struct.hash_tuning}, 35526{struct.hash_entry}, 35634{struct._ftsent}, 35658{struct.Src_to_dest}, 35676{struct.fs_res}, 35694{struct.dev_type}, 35715{const char *}, 35737{struct.{ , , , , , , , , , , , , ,  }}, 35758{struct._ftsent *}, 35784{char}, 35814{struct.stat[123]}, 35834{struct.stat}, 35858{struct._ftsent * *}, 35893{struct.hash_table}, 35953{struct.Active_dir}, 36012{struct.randread_source}, 36045{struct._IO_FILE}, 36083{struct.F_triple} ]
  3924 : (1)[ 35462{_Bool} ]
  4091 : (1)[ 35382{int} ]
  4153 : (1)[ 35380{int} ]
  4321 : (1)[ 35378{int} ]
  4333 : (1)[ 35377{int} ]
  4338 : (1)[ 35376{int} ]
  4704 : (2)[ 35543{const char *}, 35545{char} ]
  4718 : (1)[ 35375{int} ]
  4723 : (1)[ 35374{int} ]
  4777 : (1)[ 35373{int} ]
  4782 : (1)[ 35372{int} ]
  5086 : (1)[ 35371{int} ]
  5194 : (1)[ 35369{int} ]
  5199 : (1)[ 35368{int} ]
  5297 : (1)[ 35318{struct.dir_list} ]
  5333 : (1)[ 35367{int} ]
  5347 : (1)[ 35366{int} ]
  5375 : (1)[ 35365{int} ]
  5653 : (1)[ 35364{int} ]
  5690 : (1)[ 35363{int} ]
  5717 : (1)[ 35361{int} ]
  5820 : (1)[ 35359{int} ]
  5982 : (1)[ 35358{int} ]
  6168 : (1)[ 35357{int} ]
  6202 : (1)[ 35356{int} ]
  6252 : (1)[ 35355{int} ]
  7334 : (1)[ 35184{int} ]
  7580 : (1)[ 35405{int} ]
  7597 : (1)[ 35404{int} ]
  7647 : (1)[ 35402{int} ]
  7693 : (1)[ 35401{int} ]
  7755 : (1)[ 35398{int} ]
  7793 : (1)[ 35397{int} ]
  7864 : (1)[ 35396{int} ]
  7903 : (1)[ 35395{int} ]
  8117 : (1)[ 35393{int} ]
  8172 : (1)[ 35392{int} ]
  8361 : (1)[ 35391{int} ]
  8388 : (1)[ 35390{int} ]
  8405 : (1)[ 35388{int} ]
  8437 : (1)[ 35257{int} ]
  8456 : (1)[ 35233{int} ]
  8461 : (1)[ 35234{int} ]
  8497 : (1)[ 35160{int} ]
  8632 : (1)[ 35197{int} ]
  8664 : (1)[ 35196{int} ]
  8669 : (1)[ 35195{int} ]
  8675 : (1)[ 35193{int} ]
  8686 : (1)[ 35194{int} ]
  8699 : (1)[ 35192{int} ]
  8704 : (1)[ 35190{int} ]
  8710 : (1)[ 35187{int} ]
  8721 : (1)[ 35188{int} ]
  8729 : (1)[ 35185{int} ]
  8956 : (1)[ 35156{int} ]
  8994 : (1)[ 35155{int} ]
  9000 : (1)[ 35154{int} ]
  9094 : (1)[ 35236{int} ]
  9099 : (1)[ 35235{int} ]
  9347 : (1)[ 35203{int} ]
  9450 : (1)[ 35202{int} ]
  9517 : (1)[ 35201{int} ]
  9615 : (1)[ 35200{int} ]
  9643 : (1)[ 35199{int} ]
  9766 : (1)[ 35191{int} ]
  9772 : (1)[ 35189{int} ]
  9901 : (1)[ 35186{int} ]
  10158 : (1)[ 35164{int} ]
  10180 : (1)[ 35163{int} ]
  10229 : (1)[ 35167{int} ]
  10236 : (1)[ 35166{int} ]
  10303 : (1)[ 35481{char} ]
  10464 : (18)[ 35510{struct.hash_tuning}, 35527{struct.hash_entry}, 35635{struct._ftsent}, 35659{struct.Src_to_dest}, 35677{struct.fs_res}, 35695{struct.dev_type}, 35716{const char *}, 35738{struct.{ , , , , , , , , , , , , ,  }}, 35759{struct._ftsent *}, 35785{char}, 35815{struct.stat[123]}, 35835{struct.stat}, 35859{struct._ftsent * *}, 35894{struct.hash_table}, 35954{struct.Active_dir}, 36013{struct.randread_source}, 36046{struct._IO_FILE}, 36084{struct.F_triple} ]
  10604 : (18)[ 35511{struct.hash_tuning}, 35528{struct.hash_entry}, 35636{struct._ftsent}, 35660{struct.Src_to_dest}, 35678{struct.fs_res}, 35696{struct.dev_type}, 35717{const char *}, 35739{struct.{ , , , , , , , , , , , , ,  }}, 35760{struct._ftsent *}, 35786{char}, 35816{struct.stat[123]}, 35836{struct.stat}, 35860{struct._ftsent * *}, 35895{struct.hash_table}, 35955{struct.Active_dir}, 36014{struct.randread_source}, 36047{struct._IO_FILE}, 36085{struct.F_triple} ]
  10606 : (18)[ 35512{struct.hash_tuning}, 35529{struct.hash_entry}, 35637{struct._ftsent}, 35661{struct.Src_to_dest}, 35679{struct.fs_res}, 35697{struct.dev_type}, 35718{const char *}, 35740{struct.{ , , , , , , , , , , , , ,  }}, 35761{struct._ftsent *}, 35787{char}, 35817{struct.stat[123]}, 35837{struct.stat}, 35861{struct._ftsent * *}, 35896{struct.hash_table}, 35956{struct.Active_dir}, 36015{struct.randread_source}, 36048{struct._IO_FILE}, 36086{struct.F_triple} ]
  11239 : (1)[ 35413{int} ]
  11266 : (1)[ 35412{int} ]
  11295 : (1)[ 35411{int} ]
  11310 : (1)[ 35410{int} ]
  11378 : (1)[ 35455{const char *} ]
  11489 : (1)[ 35385{int} ]
  11514 : (1)[ 35384{int} ]
  11534 : (1)[ 35381{int} ]
  11546 : (1)[ 35379{int} ]
  11639 : (1)[ 35362{int} ]
  11647 : (1)[ 35360{int} ]
  11687 : (1)[ 35353{int} ]
  11762 : (1)[ 35349{const char *} ]
  11782 : (1)[ 35345{int} ]
  11789 : (1)[ 35344{int} ]
  11796 : (1)[ 35346{int} ]
  11828 : (1)[ 35153{int} ]
  11852 : (1)[ 35466{char} ]
  11970 : (2)[ 35437{char}, 35461{const char *} ]
  12032 : (1)[ 35152{int} ]
  12065 : (1)[ 35329{int} ]
  12081 : (1)[ 35332{int} ]
  12213 : (1)[ 35308{int} ]
  12240 : (3)[ 35323{char}, 35324{const char *}, 35325{struct.dirent} ]
  12392 : (2)[ 35436{char}, 35500{const char *} ]
  12532 : (1)[ 35150{int} ]
  12540 : (1)[ 35304{int} ]
  12554 : (1)[ 35149{int} ]
  12562 : (1)[ 35303{int} ]
  12756 : (2)[ 35454{char}, 35544{const char *} ]
  12928 : (1)[ 35290{int} ]
  12939 : (1)[ 35289{int} ]
  12996 : (1)[ 35317{int} ]
  13010 : (1)[ 35316{int} ]
  13019 : (1)[ 35315{int} ]
  13152 : (1)[ 35281{const char *} ]
  14112 : (2)[ 35459{const char *}, 35460{char} ]
  14202 : (1)[ 35434{int} ]
  14961 : (18)[ 35513{struct.hash_tuning}, 35530{struct.hash_entry}, 35638{struct._ftsent}, 35662{struct.Src_to_dest}, 35680{struct.fs_res}, 35698{struct.dev_type}, 35719{const char *}, 35741{struct.{ , , , , , , , , , , , , ,  }}, 35762{struct._ftsent *}, 35788{char}, 35818{struct.stat[123]}, 35838{struct.stat}, 35862{struct._ftsent * *}, 35897{struct.hash_table}, 35957{struct.Active_dir}, 36016{struct.randread_source}, 36049{struct._IO_FILE}, 36087{struct.F_triple} ]
  14968 : (18)[ 35514{struct.hash_tuning}, 35531{struct.hash_entry}, 35639{struct._ftsent}, 35663{struct.Src_to_dest}, 35681{struct.fs_res}, 35699{struct.dev_type}, 35720{const char *}, 35742{struct.{ , , , , , , , , , , , , ,  }}, 35763{struct._ftsent *}, 35789{char}, 35819{struct.stat[123]}, 35839{struct.stat}, 35863{struct._ftsent * *}, 35898{struct.hash_table}, 35958{struct.Active_dir}, 36017{struct.randread_source}, 36050{struct._IO_FILE}, 36088{struct.F_triple} ]
  14971 : (18)[ 35387{struct.hash_table}, 35579{const char *}, 35582{struct._ftsent *}, 35583{struct._ftsent}, 35586{char}, 35589{struct.{ , , , , , , , , , , , , ,  }}, 35592{struct.stat[123]}, 35595{struct.stat}, 35602{struct.hash_entry}, 35609{struct._ftsent * *}, 35615{struct.hash_tuning}, 35916{struct.fs_res}, 35926{struct.Src_to_dest}, 35932{struct.dev_type}, 35997{struct.Active_dir}, 36018{struct.randread_source}, 36051{struct._IO_FILE}, 36089{struct.F_triple} ]
  15012 : (18)[ 35475{struct.hash_entry}, 35515{struct.hash_tuning}, 35640{struct._ftsent}, 35664{struct.Src_to_dest}, 35682{struct.fs_res}, 35700{struct.dev_type}, 35721{const char *}, 35743{struct.{ , , , , , , , , , , , , ,  }}, 35764{struct._ftsent *}, 35790{char}, 35820{struct.stat[123]}, 35840{struct.stat}, 35864{struct._ftsent * *}, 35899{struct.hash_table}, 35959{struct.Active_dir}, 36019{struct.randread_source}, 36052{struct._IO_FILE}, 36090{struct.F_triple} ]
  15607 : (18)[ 35422{struct.hash_entry}, 35573{struct.hash_tuning}, 35641{struct._ftsent}, 35722{const char *}, 35744{struct.{ , , , , , , , , , , , , ,  }}, 35765{struct._ftsent *}, 35791{char}, 35821{struct.stat[123]}, 35841{struct.stat}, 35865{struct._ftsent * *}, 35873{struct.Src_to_dest}, 35874{struct.fs_res}, 35875{struct.dev_type}, 35900{struct.hash_table}, 35996{struct.Active_dir}, 36020{struct.randread_source}, 36053{struct._IO_FILE}, 36091{struct.F_triple} ]
  15967 : (18)[ 35496{struct.hash_entry}, 35612{struct.hash_tuning}, 35626{struct.fs_res}, 35627{struct.Src_to_dest}, 35628{struct.dev_type}, 35642{struct._ftsent}, 35723{const char *}, 35745{struct.{ , , , , , , , , , , , , ,  }}, 35766{struct._ftsent *}, 35792{char}, 35822{struct.stat[123]}, 35842{struct.stat}, 35866{struct._ftsent * *}, 35901{struct.hash_table}, 35922{struct.Active_dir}, 36021{struct.randread_source}, 36054{struct._IO_FILE}, 36092{struct.F_triple} ]
  16779 : (1)[ 35340{int} ]
  16786 : (1)[ 35343{int} ]
  16985 : (1)[ 35322{int} ]
  17005 : (1)[ 35339{int} ]
  17239 : (1)[ 35314{int} ]
  17268 : (1)[ 35328{int} ]
  18004 : (1)[ 35417{const unsigned short *} ]
  18674 : (1)[ 35484{char} ]
  18805 : (1)[ 35389{int} ]
  18863 : (1)[ 35399{int} ]
  18990 : (1)[ 35347{int} ]
  19152 : (1)[ 35352{int} ]
  19411 : (1)[ 35442{struct.quoting_options} ]
  19683 : (1)[ 35338{int} ]
  19735 : (1)[ 35337{int} ]
  19744 : (1)[ 35335{int} ]
  19828 : (1)[ 35333{int} ]
  19866 : (1)[ 35330{int} ]
  19887 : (1)[ 35331{int} ]
  19908 : (1)[ 35435{int} ]
  19979 : (1)[ 35310{int} ]
  19985 : (1)[ 35309{int} ]
  20124 : (1)[ 35336{int} ]
  20143 : (1)[ 35334{int} ]
  20243 : (1)[ 35264{int} ]
  20247 : (2)[ 35293{struct.dirent}, 35294{const char *} ]
  20363 : (1)[ 35341{int} ]
  20376 : (1)[ 35342{int} ]
  20588 : (1)[ 35284{int} ]
  20595 : (1)[ 35285{int} ]
  20613 : (1)[ 35261{int} ]
  20632 : (1)[ 35260{int} ]
  20642 : (1)[ 35259{int} ]
  20664 : (1)[ 35258{int} ]
  20681 : (1)[ 35255{int} ]
  20696 : (1)[ 35254{int} ]
  20713 : (1)[ 35253{int} ]
  20730 : (1)[ 35251{int} ]
  20747 : (1)[ 35248{int} ]
  20764 : (1)[ 35247{int} ]
  20776 : (1)[ 35246{int} ]
  20788 : (1)[ 35245{int} ]
  20800 : (1)[ 35244{int} ]
  20827 : (1)[ 35243{int} ]
  20839 : (1)[ 35242{int} ]
  20857 : (1)[ 35241{int} ]
  20963 : (1)[ 35237{struct.timespec} ]
  21088 : (1)[ 35271{int} ]
  21119 : (1)[ 35231{int} ]
  21180 : (1)[ 35275{int} ]
  21184 : (1)[ 35270{int} ]
  21201 : (1)[ 35229{int} ]
  21208 : (1)[ 35269{int} ]
  21215 : (1)[ 35272{int} ]
  21257 : (3)[ 36072{struct.symlink_arg}, 36074{struct.link_arg}, 36111{int} ]
  21362 : (1)[ 35448{int} ]
  21367 : (1)[ 35447{int} ]
  21371 : (1)[ 35446{int} ]
  21459 : (1)[ 35326{int} ]
  21466 : (1)[ 35327{int} ]
  21557 : (2)[ 35465{ino_t->__ino_t->long unsigned int}, 35482{struct.timespec} ]
  21637 : (18)[ 35516{struct.hash_tuning}, 35532{struct.hash_entry}, 35643{struct._ftsent}, 35665{struct.Src_to_dest}, 35683{struct.fs_res}, 35701{struct.dev_type}, 35724{const char *}, 35746{struct.{ , , , , , , , , , , , , ,  }}, 35767{struct._ftsent *}, 35793{char}, 35823{struct.stat[123]}, 35843{struct.stat}, 35867{struct._ftsent * *}, 35902{struct.hash_table}, 35960{struct.Active_dir}, 36022{struct.randread_source}, 36055{struct._IO_FILE}, 36093{struct.F_triple} ]
  21639 : (18)[ 35517{struct.hash_tuning}, 35533{struct.hash_entry}, 35644{struct._ftsent}, 35666{struct.Src_to_dest}, 35684{struct.fs_res}, 35702{struct.dev_type}, 35725{const char *}, 35747{struct.{ , , , , , , , , , , , , ,  }}, 35768{struct._ftsent *}, 35794{char}, 35824{struct.stat[123]}, 35844{struct.stat}, 35868{struct._ftsent * *}, 35903{struct.hash_table}, 35961{struct.Active_dir}, 36023{struct.randread_source}, 36056{struct._IO_FILE}, 36094{struct.F_triple} ]
  21649 : (18)[ 35477{struct.fs_res}, 35565{struct.Src_to_dest}, 35566{struct.Active_dir}, 35598{struct.hash_entry}, 35649{struct.hash_tuning}, 35703{struct.dev_type}, 35776{struct._ftsent}, 35799{struct._ftsent *}, 35803{const char *}, 35806{char}, 35849{struct.{ , , , , , , , , , , , , ,  }}, 35876{struct.stat[123]}, 35880{struct.stat}, 35884{struct._ftsent * *}, 35908{struct.hash_table}, 36024{struct.randread_source}, 36057{struct._IO_FILE}, 36095{struct.F_triple} ]
  22175 : (2)[ 35456{ino_t->__ino_t->long unsigned int}, 35470{struct.timespec[123]} ]
  22189 : (3)[ 35458{ino_t->__ino_t->long unsigned int}, 35472{struct.timeval}, 35474{struct.timeval[123]} ]
  22256 : (1)[ 35219{int} ]
  22337 : (1)[ 35218{int} ]
  22344 : (1)[ 35274{int} ]
  22366 : (1)[ 35216{int} ]
  22373 : (1)[ 35273{int} ]
  22662 : (1)[ 35214{int} ]
  22889 : (2)[ 35457{ino_t->__ino_t->long unsigned int}, 35471{struct.timespec[123]} ]
  23009 : (1)[ 35205{int} ]
  23016 : (1)[ 35239{int} ]
  23067 : (1)[ 35204{int} ]
  23166 : (1)[ 35266{int} ]
  23717 : (19)[ 35252{struct.Src_to_dest}, 35268{struct.F_triple}, 35394{struct.randread_source}, 35418{struct.randint_source}, 35424{char}, 35476{const char *}, 35550{struct.fs_res}, 35553{struct.Active_dir}, 35599{struct.hash_entry}, 35650{struct.hash_tuning}, 35704{struct.dev_type}, 35777{struct._ftsent}, 35800{struct._ftsent *}, 35850{struct.{ , , , , , , , , , , , , ,  }}, 35877{struct.stat[123]}, 35881{struct.stat}, 35885{struct._ftsent * *}, 35909{struct.hash_table}, 36058{struct._IO_FILE} ]
  23784 : (8)[ 35539{const char *}, 35547{struct.slotvec}, 35555{struct.slotvec *}, 35556{char}, 35559{struct.extent_info}, 35560{direntry_t->struct.{ ,  } *}, 35561{struct.{ ,  }}, 35567{struct.extent_info *} ]
  24013 : (1)[ 35250{int} ]
  24144 : (1)[ 35228{int} ]
  24250 : (1)[ 35198{int} ]
  24614 : (1)[ 35183{int} ]
  24627 : (1)[ 35182{int} ]
  24636 : (1)[ 35181{int} ]
  24641 : (20)[ 35403{struct.{ , , , , , , , , , , , , ,  }}, 35451{ *}, 35463{union.{ ,  }}, 35504{struct._ftsent}, 35540{const char *}, 35541{struct.stat[123]}, 35542{struct.stat}, 35558{char}, 35562{struct._ftsent *}, 35569{struct._ftsent * *}, 35574{struct.hash_table}, 35603{struct.hash_entry}, 35616{struct.hash_tuning}, 35917{struct.fs_res}, 35927{struct.Src_to_dest}, 35933{struct.dev_type}, 35998{struct.Active_dir}, 36025{struct.randread_source}, 36059{struct._IO_FILE}, 36096{struct.F_triple} ]
  25064 : (1)[ 35178{int} ]
  25080 : (18)[ 35478{char}, 35479{struct._ftsent *}, 35494{struct._ftsent}, 35495{struct._ftsent * *}, 35501{const char *}, 35502{struct.stat[123]}, 35503{struct.stat}, 35563{struct.hash_table}, 35571{struct.{ , , , , , , , , , , , , ,  }}, 35604{struct.hash_entry}, 35617{struct.hash_tuning}, 35918{struct.fs_res}, 35928{struct.Src_to_dest}, 35934{struct.dev_type}, 35999{struct.Active_dir}, 36026{struct.randread_source}, 36060{struct._IO_FILE}, 36097{struct.F_triple} ]
  25135 : (20)[ 35383{struct._ftsent}, 35386{const char *}, 35452{struct.stat[123]}, 35453{struct.stat}, 35464{int}, 35492{char}, 35493{struct._ftsent *}, 35538{struct._ftsent * *}, 35557{struct.hash_table}, 35564{ino_t->__ino_t->long unsigned int}, 35572{struct.{ , , , , , , , , , , , , ,  }}, 35605{struct.hash_entry}, 35618{struct.hash_tuning}, 35919{struct.fs_res}, 35929{struct.Src_to_dest}, 35935{struct.dev_type}, 36000{struct.Active_dir}, 36027{struct.randread_source}, 36061{struct._IO_FILE}, 36098{struct.F_triple} ]
  25281 : (1)[ 35177{int} ]
  25293 : (1)[ 35176{int} ]
  25299 : (1)[ 35175{int} ]
  25317 : (1)[ 35174{int} ]
  25500 : (18)[ 35468{struct._ftsent *}, 35489{struct._ftsent * *}, 35570{struct._ftsent}, 35577{char}, 35578{const char *}, 35587{struct.stat[123]}, 35588{struct.stat}, 35608{struct.{ , , , , , , , , , , , , ,  }}, 35623{struct.hash_table}, 35773{struct.hash_tuning}, 35775{struct.hash_entry}, 35938{struct.fs_res}, 35939{struct.Src_to_dest}, 35940{struct.dev_type}, 36003{struct.Active_dir}, 36028{struct.randread_source}, 36062{struct._IO_FILE}, 36099{struct.F_triple} ]
  25604 : (18)[ 35518{struct.hash_tuning}, 35534{struct.hash_entry}, 35645{struct._ftsent}, 35667{struct.Src_to_dest}, 35685{struct.fs_res}, 35705{struct.dev_type}, 35726{const char *}, 35748{struct.{ , , , , , , , , , , , , ,  }}, 35769{struct._ftsent *}, 35795{char}, 35825{struct.stat[123]}, 35845{struct.stat}, 35869{struct._ftsent * *}, 35904{struct.hash_table}, 35962{struct.Active_dir}, 36029{struct.randread_source}, 36063{struct._IO_FILE}, 36100{struct.F_triple} ]
  25606 : (18)[ 35519{struct.hash_tuning}, 35535{struct.hash_entry}, 35646{struct._ftsent}, 35668{struct.Src_to_dest}, 35686{struct.fs_res}, 35706{struct.dev_type}, 35727{const char *}, 35749{struct.{ , , , , , , , , , , , , ,  }}, 35770{struct._ftsent *}, 35796{char}, 35826{struct.stat[123]}, 35846{struct.stat}, 35870{struct._ftsent * *}, 35905{struct.hash_table}, 35963{struct.Active_dir}, 36030{struct.randread_source}, 36064{struct._IO_FILE}, 36101{struct.F_triple} ]
  25621 : (18)[ 35580{const char *}, 35584{struct._ftsent}, 35590{struct.{ , , , , , , , , , , , , ,  }}, 35593{struct.stat[123]}, 35596{struct.stat}, 35606{struct.hash_entry}, 35610{char}, 35613{struct._ftsent *}, 35619{struct.hash_tuning}, 35621{struct.hash_table}, 35624{struct._ftsent * *}, 35920{struct.fs_res}, 35930{struct.Src_to_dest}, 35936{struct.dev_type}, 36001{struct.Active_dir}, 36031{struct.randread_source}, 36065{struct._IO_FILE}, 36102{struct.F_triple} ]
  25920 : (1)[ 35279{int} ]
  25941 : (1)[ 35278{int} ]
  25955 : (1)[ 35277{int} ]
  25989 : (1)[ 35280{int} ]
  26163 : (1)[ 35444{int} ]
  26288 : (1)[ 35438{int} ]
  26504 : (1)[ 35427{int} ]
  26706 : (1)[ 35173{int} ]
  26736 : (1)[ 35172{int} ]
  26771 : (1)[ 35409{int} ]
  26817 : (1)[ 35408{int} ]
  26849 : (1)[ 35407{int} ]
  27193 : (1)[ 35171{int} ]
  27222 : (1)[ 35348{int} ]
  27229 : (1)[ 35350{int} ]
  27358 : (1)[ 35298{int} ]
  27424 : (1)[ 35296{int} ]
  27464 : (1)[ 35170{int} ]
  27558 : (1)[ 35295{int} ]
  27669 : (1)[ 35169{int} ]
  27676 : (2)[ 35299{struct.dirent}, 35301{const char *} ]
  27682 : (1)[ 35292{int} ]
  27687 : (1)[ 35291{int} ]
  27774 : (1)[ 35288{int} ]
  27801 : (1)[ 35321{int} ]
  27864 : (1)[ 35168{int} ]
  28150 : (18)[ 35581{const char *}, 35585{struct._ftsent}, 35591{struct.{ , , , , , , , , , , , , ,  }}, 35594{struct.stat[123]}, 35597{struct.stat}, 35607{struct.hash_entry}, 35611{char}, 35614{struct._ftsent *}, 35620{struct.hash_tuning}, 35622{struct.hash_table}, 35625{struct._ftsent * *}, 35921{struct.fs_res}, 35931{struct.Src_to_dest}, 35937{struct.dev_type}, 36002{struct.Active_dir}, 36032{struct.randread_source}, 36066{struct._IO_FILE}, 36103{struct.F_triple} ]
  28387 : (18)[ 35267{struct.Active_dir}, 35548{struct.Src_to_dest}, 35551{struct.fs_res}, 35600{struct.hash_entry}, 35651{struct.hash_tuning}, 35707{struct.dev_type}, 35778{struct._ftsent}, 35801{struct._ftsent *}, 35804{const char *}, 35807{char}, 35851{struct.{ , , , , , , , , , , , , ,  }}, 35878{struct.stat[123]}, 35882{struct.stat}, 35886{struct._ftsent * *}, 35910{struct.hash_table}, 36033{struct.randread_source}, 36067{struct._IO_FILE}, 36104{struct.F_triple} ]
  28594 : (18)[ 35520{struct.hash_tuning}, 35536{struct.hash_entry}, 35647{struct._ftsent}, 35669{struct.Src_to_dest}, 35687{struct.fs_res}, 35708{struct.dev_type}, 35728{const char *}, 35750{struct.{ , , , , , , , , , , , , ,  }}, 35771{struct._ftsent *}, 35797{char}, 35827{struct.stat[123]}, 35847{struct.stat}, 35871{struct._ftsent * *}, 35906{struct.hash_table}, 35964{struct.Active_dir}, 36034{struct.randread_source}, 36068{struct._IO_FILE}, 36105{struct.F_triple} ]
  28596 : (18)[ 35521{struct.hash_tuning}, 35537{struct.hash_entry}, 35648{struct._ftsent}, 35670{struct.Src_to_dest}, 35688{struct.fs_res}, 35709{struct.dev_type}, 35729{const char *}, 35751{struct.{ , , , , , , , , , , , , ,  }}, 35772{struct._ftsent *}, 35798{char}, 35828{struct.stat[123]}, 35848{struct.stat}, 35872{struct._ftsent * *}, 35907{struct.hash_table}, 35965{struct.Active_dir}, 36035{struct.randread_source}, 36069{struct._IO_FILE}, 36106{struct.F_triple} ]
  28643 : (18)[ 35262{struct.dev_type}, 35549{struct.Src_to_dest}, 35552{struct.fs_res}, 35554{struct.Active_dir}, 35601{struct.hash_entry}, 35652{struct.hash_tuning}, 35779{struct._ftsent}, 35802{struct._ftsent *}, 35805{const char *}, 35808{char}, 35852{struct.{ , , , , , , , , , , , , ,  }}, 35879{struct.stat[123]}, 35883{struct.stat}, 35887{struct._ftsent * *}, 35911{struct.hash_table}, 36036{struct.randread_source}, 36070{struct._IO_FILE}, 36107{struct.F_triple} ]
  29016 : (1)[ 35165{int} ]
  29059 : (1)[ 35162{int} ]
  29068 : (1)[ 35161{int} ]
  29179 : (1)[ 35227{int} ]
  29186 : (1)[ 35230{int} ]
  29443 : (1)[ 35222{int} ]
  29589 : (1)[ 35286{int} ]
  29610 : (1)[ 35287{int} ]
  29626 : (1)[ 35282{int} ]
  29644 : (1)[ 35283{int} ]
  29761 : (1)[ 35263{int} ]
  30572 : (1)[ 35439{int} ]
  30580 : (1)[ 35151{int} ]
  30750 : (1)[ 35180{int} ]
  30759 : (1)[ 35179{int} ]
  30773 : (1)[ 35445{int} ]
  31080 : (2)[ 35431{char}, 35432{const char *} ]
  31453 : (1)[ 35240{int} ]
  31460 : (1)[ 35406{int} ]
  31585 : (18)[ 35575{struct._IO_FILE}, 35913{struct.hash_entry}, 35923{struct.hash_tuning}, 35941{struct._ftsent}, 35944{struct._ftsent *}, 35966{const char *}, 35969{char}, 35972{struct.{ , , , , , , , , , , , , ,  }}, 35975{struct.fs_res}, 35978{struct._ftsent * *}, 35981{struct.stat[123]}, 35984{struct.stat}, 35987{struct.Src_to_dest}, 35990{struct.dev_type}, 35993{struct.hash_table}, 36004{struct.Active_dir}, 36037{struct.randread_source}, 36108{struct.F_triple} ]
  31855 : (1)[ 35159{int} ]
  31858 : (1)[ 35158{int} ]
  31984 : (1)[ 35157{int} ]
  32010 : (1)[ 35354{int} ]
  33432 : (1)[ 35146{int} ]
  33444 : (1)[ 35307{int} ]
  33665 : (1)[ 35148{int} ]
  33708 : (1)[ 35147{int} ]
  33715 : (1)[ 35297{int} ]
  34050 : (18)[ 35546{struct._IO_FILE}, 35914{struct.hash_entry}, 35924{struct.hash_tuning}, 35942{struct._ftsent}, 35945{struct._ftsent *}, 35967{const char *}, 35970{char}, 35973{struct.{ , , , , , , , , , , , , ,  }}, 35976{struct.fs_res}, 35979{struct._ftsent * *}, 35982{struct.stat[123]}, 35985{struct.stat}, 35988{struct.Src_to_dest}, 35991{struct.dev_type}, 35994{struct.hash_table}, 36005{struct.Active_dir}, 36038{struct.randread_source}, 36109{struct.F_triple} ]
  34076 : (1)[ 35428{int} ]
  34083 : (1)[ 35433{int} ]
  34094 : (18)[ 35576{struct._IO_FILE}, 35915{struct.hash_entry}, 35925{struct.hash_tuning}, 35943{struct._ftsent}, 35946{struct._ftsent *}, 35968{const char *}, 35971{char}, 35974{struct.{ , , , , , , , , , , , , ,  }}, 35977{struct.fs_res}, 35980{struct._ftsent * *}, 35983{struct.stat[123]}, 35986{struct.stat}, 35989{struct.Src_to_dest}, 35992{struct.dev_type}, 35995{struct.hash_table}, 36006{struct.Active_dir}, 36039{struct.randread_source}, 36110{struct.F_triple} ]
  34102 : (1)[ 35425{int} ]
  34109 : (1)[ 35430{int} ]
Total: 949
==================================
