
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           331
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1225
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35291
TotalObjects        2285
TotalFieldObjects   377
MaxStructSize       39
TotalPAGEdges       67205
FunctionObjs        331
GlobalObjs          46
HeapObjs            78
StackObjs           1720
FIObjNum            83
FSObjNum            2201
VarStructObj        56
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1309
AddrsNum            2685
LoadsNum            10074
StoresNum           3858
CopysNum            2836
GepsNum             4143
CallsNum            1730
ReturnsNum          460
IndCallSites        2
TotalPTAPAGEdges    15184
TotalCallSite       1220
LocalVarInRecur     187
BitCastNumber       676
BBWith2Succ         1975
BBWith3Succ         42
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.814944
AvgIn/OutLoadEdge   0.342445
AvgIn/OutAddrEdge   0.153846
AvgIn/OutEdge       1.3909
NumOfCGNode         37704
TotalValidNode      14963
TotalValidObjNode   2202
NumOfCGEdge         18510
NumOfAddrs          2302
NumOfCopys          8071
NumOfGeps           4123
NumOfLoads          5124
NumOfStores         1192
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      13
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      173
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.044
SCCDetectTime       0.372
SCCMergeTime        0.062
LoadStoreTime       0.063
CopyGepTime         0.362
UpdateCGTime        0
AvgPtsSetSize       3.42509
AvgTopLvlPtsSize    9.07877
CollapseTime        0
TotalPointers       35291
Pointers            35054
TotalObjects        2662
AddrProcessed       2456
LoadProcessed       26419
StoreProcessed      5437
CopyProcessed       13182
GepProcessed        6578
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         237
MemObjects          2285
DYFieldObjs         377
MaxPtsSetSize       52
Iterations          7
IndCallSites        2
IndEdgeSolved       7
NumOfSCCDetect      7
TotalCycleNum       45
TotalPWCCycleNum    3
NodesInCycles       604
MaxNodesInSCC       331
NullPointer         68
PointsToConstPtr    786
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.22
GenRegionTime       0.124
GenMUCHITime        0.046
InsertPHITime       0.005
SSARenameTime       0.012
AverageRegSize      2.39618
MaxRegSize          84
MemRegions          2355
FunEntryChi         3401
FunRetMu            3396
CSChiNode           1805
CSMuNode            3124
LoadMuNode          11742
StoreChiNode        4190
FunHasEntryChi      266
FunHasRetMu         264
CSHasChi            541
CSHasMu             579
LoadHasMu           10074
StoreHasChi         3743
BBHasMSSAPhi        1052
MSSAPhi             6154
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.143
ConnDirEdgeTime     0
ConnIndEdgeTime     0.058
TLNodeTime          0
ATNodeTime          0.017
OptTime             0.068
AvgWeight           3.71906
TotalNode           33005
TotalEdge           62978
MSSAPhi             2752
FormalIn            1153
FormalOut           58
FormalParam         0
FormalRet           0
ActualIn            5
ActualOut           516
ActualParam         0
ActualRet           0
DirectEdge          30512
IndirectEdge        32466
IndCallEdge         6894
IndRetEdge          3639
DirectCallEdge      1730
DirectRetEdge       460
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         55
MaxOutDegree        583
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         55
MaxIndOutDeg        128
PHI                 1521
Addr                2685
Copy                2393
Gep                 4143
Load                10074
Store               3858
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           331
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1225
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35291
TotalObjects        2302
TotalFieldObjects   377
MaxStructSize       39
TotalPAGEdges       67205
FunctionObjs        331
GlobalObjs          46
HeapObjs            95
StackObjs           1720
FIObjNum            88
FSObjNum            2213
VarStructObj        56
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1309
AddrsNum            2685
LoadsNum            10074
StoresNum           3858
CopysNum            2836
GepsNum             4143
CallsNum            1730
ReturnsNum          460
IndCallSites        2
TotalPTAPAGEdges    15184
TotalCallSite       1220
LocalVarInRecur     187
BitCastNumber       676
BBWith2Succ         1975
BBWith3Succ         42
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           448.999
StoreTime           1.671
CopyGepTime         32.054
UpdateCGTime        0.002
AvgTopLvlPtsSize    41.4559
SolveTime           448.871
SCCTime             0.204
ProcessTime         139.743
PropagationTime     305.764
DirectPropaTime     0.064
IndirectPropaTime   0
Strong/WeakUpdTime  3.554
AddrTime            0.024
LoadTime            59.183
AvgPtsSize          525.835
AvgAddrTakenVarPts  452.278
AvgINPtsSize        538.03
AvgOUTPtsSize       537.348
AverageSCCSize      26.8111
TotalPointers       35291
Pointers            35054
TotalObjects        2679
StoresNum           3858
CopysNum            2393
DYFieldPtrs         237
MemObjects          2302
DYFieldObjs         377
Iterations          4
IndEdgeSolved       7
NullPointer         481
PointsToConstPtr    0
PointsToBlkPtr      25
StrongUpdates       883
FI_SNodesHaveIN     518
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     360
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10074
SNodesHaveIN        12714
LD_SNodesHaveOUT    0
SNodesHaveOUT       1071
ST_SNodesHaveIN     489
ST_SNodesHaveOUT    1071
PHI_SNodesHaveIN    1273
PHI_SNodesHaveOUT   0
VarHaveIN           463427
VarHaveOUT          55495
VarHaveIN_FI        31291
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        29771
VarHaveOUT_AO       0
VarHaveIN_LD        272957
VarHaveOUT_LD       0
VarHaveIN_ST        54853
VarHaveOUT_ST       55495
VarHaveIN_PHI       74555
VarHaveOUT_PHI      0
MaxPtsSize          613
MaxTopLvlPtsSize    613
MaxINPtsSize        613
MaxOUTPtsSize       613
NumOfAddrTakenVar   18468
MaxAddrTakenVarPts  613
ProcessedAddr       5926
ProcessedCopy       16207
ProcessedGep        68092
ProcessedLoad       265962
ProcessedStore      67489
ProcessedPhi        11367
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   179383
NumOfNodesInSCC     9652
MaxSCCSize          7919
NumOfSCC            360
#######################################################
eval-indirect-calls 7 3 4 
eval-ctir-aliases 37228302 2502102 34726200 
=== Original objects to clones ===
  1 : (17)[ 39055{const size_t->long unsigned int[123]}, 39056{char}, 39057{const char *}, 39059{struct.re_state_table_entry}, 39060{struct.{ , ,  }}, 39061{struct.{ , , , , , , ,  }}, 39068{struct.bin_tree_storage_t}, 39069{bin_tree_t->struct.bin_tree_t *}, 39070{re_token_t->struct.{ , , , , , , ,  } *}, 39093{struct.re_dfastate_t}, 39094{struct.bin_tree_t}, 39097{long unsigned int}, 39112{re_node_set->struct.{ , ,  } *}, 39139{union.{ , , , ,  }}, 39145{re_dfastate_t->struct.re_dfastate_t * *}, 39186{int *}, 39187{struct.{ , , , , , , , , ,  }} ]
  131 : (2)[ 39072{struct.re_dfa_t}, 39098{struct.re_pattern_buffer} ]
  143 : (2)[ 39073{struct.re_dfa_t}, 39099{struct.re_pattern_buffer} ]
  152 : (2)[ 39074{struct.re_dfa_t}, 39100{struct.re_pattern_buffer} ]
  331 : (1)[ 38496{struct.slotvec} ]
  607 : (2)[ 38544{struct.infomap}, 38561{const struct.infomap[123]} ]
  1062 : (1)[ 38492{unsigned int} ]
  1198 : (1)[ 38482{struct._IO_FILE} ]
  1206 : (1)[ 38481{unsigned int} ]
  1234 : (1)[ 38480{unsigned int} ]
  1257 : (1)[ 38479{unsigned int} ]
  1478 : (1)[ 38477{unsigned int} ]
  1575 : (1)[ 38476{unsigned int} ]
  1589 : (1)[ 38473{unsigned int} ]
  1600 : (1)[ 38472{unsigned int} ]
  1973 : (1)[ 38467{unsigned int} ]
  1993 : (1)[ 38468{unsigned int} ]
  2228 : (1)[ 38461{unsigned int} ]
  2257 : (1)[ 38462{unsigned int} ]
  3001 : (1)[ 38460{const unsigned short *} ]
  3677 : (1)[ 38562{char} ]
  3809 : (1)[ 38456{unsigned int} ]
  3867 : (1)[ 38457{unsigned int} ]
  3994 : (1)[ 38502{unsigned int} ]
  4159 : (1)[ 38503{unsigned int} ]
  4422 : (1)[ 38478{struct.quoting_options} ]
  5150 : (1)[ 38520{const char *} ]
  5223 : (4)[ 38599{struct.slotvec}, 38602{struct.slotvec *}, 38617{char}, 38679{const char *} ]
  5501 : (1)[ 38450{unsigned int} ]
  5510 : (1)[ 38449{unsigned int} ]
  5514 : (1)[ 38448{unsigned int} ]
  5525 : (1)[ 38447{unsigned int} ]
  5532 : (1)[ 38446{unsigned int} ]
  5548 : (1)[ 38475{unsigned int} ]
  5555 : (1)[ 38474{unsigned int} ]
  5678 : (1)[ 38445{unsigned int} ]
  5717 : (1)[ 38452{unsigned int} ]
  5722 : (1)[ 38451{unsigned int} ]
  6036 : (1)[ 38443{unsigned int} ]
  6048 : (1)[ 38444{unsigned int} ]
  6434 : (7)[ 38531{struct.re_dfa_t}, 38633{const size_t->long unsigned int[123]}, 38727{const char *}, 38728{char}, 39071{struct.re_pattern_buffer}, 39181{re_token_t->struct.{ , , , , , , ,  } *}, 39182{struct.{ , , , , , , ,  }} ]
  6774 : (15)[ 38590{const size_t->long unsigned int[123]}, 38603{struct.{ , , , , , , ,  }}, 38606{struct.{ , ,  }}, 38609{struct.re_state_table_entry}, 38619{struct.bin_tree_storage_t}, 38627{bin_tree_t->struct.bin_tree_t *}, 38643{struct.bin_tree_t}, 38651{struct.re_dfastate_t}, 38657{re_token_t->struct.{ , , , , , , ,  } *}, 38691{re_node_set->struct.{ , ,  } *}, 38840{union.{ , , , ,  }}, 38870{re_dfastate_t->struct.re_dfastate_t * *}, 38877{long unsigned int}, 38913{int *}, 38921{struct.{ , , , , , , , , ,  }} ]
  6793 : (15)[ 38591{const size_t->long unsigned int[123]}, 38604{struct.{ , , , , , , ,  }}, 38607{struct.{ , ,  }}, 38610{struct.re_state_table_entry}, 38620{struct.bin_tree_storage_t}, 38628{bin_tree_t->struct.bin_tree_t *}, 38644{struct.bin_tree_t}, 38652{struct.re_dfastate_t}, 38658{re_token_t->struct.{ , , , , , , ,  } *}, 38692{re_node_set->struct.{ , ,  } *}, 38828{union.{ , , , ,  }}, 38871{re_dfastate_t->struct.re_dfastate_t * *}, 38878{long unsigned int}, 38914{int *}, 38922{struct.{ , , , , , , , , ,  }} ]
  6809 : (2)[ 38441{const char *}, 38442{char} ]
  6904 : (15)[ 38592{const size_t->long unsigned int[123]}, 38605{struct.{ , , , , , , ,  }}, 38608{struct.{ , ,  }}, 38611{struct.re_state_table_entry}, 38621{struct.bin_tree_storage_t}, 38629{bin_tree_t->struct.bin_tree_t *}, 38645{struct.bin_tree_t}, 38653{struct.re_dfastate_t}, 38659{re_token_t->struct.{ , , , , , , ,  } *}, 38693{re_node_set->struct.{ , ,  } *}, 38804{union.{ , , , ,  }}, 38872{re_dfastate_t->struct.re_dfastate_t * *}, 38879{long unsigned int}, 38915{int *}, 38923{struct.{ , , , , , , , , ,  }} ]
  7627 : (15)[ 38646{const size_t->long unsigned int[123]}, 38666{re_token_t->struct.{ , , , , , , ,  } *}, 38671{struct.{ , , , , , , ,  }}, 38680{struct.bin_tree_t}, 38687{struct.{ , ,  }}, 38694{re_node_set->struct.{ , ,  } *}, 38704{struct.re_dfastate_t}, 38709{struct.re_state_table_entry}, 38714{struct.bin_tree_storage_t}, 38760{bin_tree_t->struct.bin_tree_t *}, 38900{re_dfastate_t->struct.re_dfastate_t * *}, 38941{union.{ , , , ,  }}, 38952{long unsigned int}, 38966{int *}, 38975{struct.{ , , , , , , , , ,  }} ]
  7637 : (15)[ 38647{const size_t->long unsigned int[123]}, 38667{re_token_t->struct.{ , , , , , , ,  } *}, 38672{struct.{ , , , , , , ,  }}, 38681{struct.bin_tree_t}, 38688{struct.{ , ,  }}, 38695{re_node_set->struct.{ , ,  } *}, 38705{struct.re_dfastate_t}, 38710{struct.re_state_table_entry}, 38715{struct.bin_tree_storage_t}, 38761{bin_tree_t->struct.bin_tree_t *}, 38901{re_dfastate_t->struct.re_dfastate_t * *}, 38942{union.{ , , , ,  }}, 38953{long unsigned int}, 38967{int *}, 38976{struct.{ , , , , , , , , ,  }} ]
  7647 : (15)[ 38648{const size_t->long unsigned int[123]}, 38668{re_token_t->struct.{ , , , , , , ,  } *}, 38673{struct.{ , , , , , , ,  }}, 38682{struct.bin_tree_t}, 38689{struct.{ , ,  }}, 38696{re_node_set->struct.{ , ,  } *}, 38706{struct.re_dfastate_t}, 38711{struct.re_state_table_entry}, 38716{struct.bin_tree_storage_t}, 38762{bin_tree_t->struct.bin_tree_t *}, 38902{re_dfastate_t->struct.re_dfastate_t * *}, 38917{union.{ , , , ,  }}, 38954{long unsigned int}, 38968{int *}, 38977{struct.{ , , , , , , , , ,  }} ]
  7657 : (15)[ 38649{const size_t->long unsigned int[123]}, 38669{re_token_t->struct.{ , , , , , , ,  } *}, 38674{struct.{ , , , , , , ,  }}, 38683{struct.bin_tree_t}, 38690{struct.{ , ,  }}, 38697{re_node_set->struct.{ , ,  } *}, 38707{struct.re_dfastate_t}, 38712{struct.re_state_table_entry}, 38717{struct.bin_tree_storage_t}, 38763{bin_tree_t->struct.bin_tree_t *}, 38903{re_dfastate_t->struct.re_dfastate_t * *}, 38918{union.{ , , , ,  }}, 38955{long unsigned int}, 38969{int *}, 38978{struct.{ , , , , , , , , ,  }} ]
  7694 : (15)[ 38650{const size_t->long unsigned int[123]}, 38699{struct.bin_tree_t}, 39058{struct.{ , , , , , , ,  }}, 39062{re_token_t->struct.{ , , , , , , ,  } *}, 39063{struct.bin_tree_storage_t}, 39064{bin_tree_t->struct.bin_tree_t *}, 39065{union.{ , , , ,  }}, 39066{struct.{ , ,  }}, 39067{re_node_set->struct.{ , ,  } *}, 39095{struct.re_dfastate_t}, 39096{struct.re_state_table_entry}, 39110{long unsigned int}, 39113{re_dfastate_t->struct.re_dfastate_t * *}, 39138{int *}, 39140{struct.{ , , , , , , , , ,  }} ]
  7882 : (15)[ 38670{re_token_t->struct.{ , , , , , , ,  } *}, 38675{struct.{ , , , , , , ,  }}, 38676{struct.{ , ,  }}, 38677{re_node_set->struct.{ , ,  } *}, 38684{struct.bin_tree_t}, 38708{struct.re_dfastate_t}, 38713{struct.re_state_table_entry}, 38718{struct.bin_tree_storage_t}, 38755{const size_t->long unsigned int[123]}, 38764{bin_tree_t->struct.bin_tree_t *}, 38904{re_dfastate_t->struct.re_dfastate_t * *}, 38919{union.{ , , , ,  }}, 38956{long unsigned int}, 38970{int *}, 38979{struct.{ , , , , , , , , ,  }} ]
  8445 : (15)[ 38583{const size_t->long unsigned int[123]}, 38587{long unsigned int}, 38597{struct.{ , ,  }}, 38630{re_dfastate_t->struct.re_dfastate_t * *}, 38700{struct.re_dfastate_t}, 38770{struct.bin_tree_storage_t}, 38780{struct.{ , , , , , , , , ,  }}, 38794{struct.bin_tree_t}, 38806{int *}, 38818{struct.re_state_table_entry}, 38831{struct.{ , , , , , , ,  }}, 38842{re_token_t->struct.{ , , , , , , ,  } *}, 38943{bin_tree_t->struct.bin_tree_t *}, 38980{re_node_set->struct.{ , ,  } *}, 39002{union.{ , , , ,  }} ]
  8638 : (15)[ 38575{const size_t->long unsigned int[123]}, 38576{long unsigned int}, 38641{struct.{ , ,  }}, 38719{struct.re_dfastate_t}, 38725{re_dfastate_t->struct.re_dfastate_t * *}, 38771{struct.bin_tree_storage_t}, 38781{struct.{ , , , , , , , , ,  }}, 38795{struct.bin_tree_t}, 38807{int *}, 38819{struct.re_state_table_entry}, 38832{struct.{ , , , , , , ,  }}, 38843{re_token_t->struct.{ , , , , , , ,  } *}, 38944{bin_tree_t->struct.bin_tree_t *}, 38981{re_node_set->struct.{ , ,  } *}, 39013{union.{ , , , ,  }} ]
  9189 : (15)[ 38458{struct.re_dfastate_t}, 38470{struct.{ , ,  }}, 38593{struct.re_state_table_entry}, 38618{struct.{ , , , , , , ,  }}, 38622{struct.bin_tree_storage_t}, 38634{re_token_t->struct.{ , , , , , , ,  } *}, 38678{const size_t->long unsigned int[123]}, 38726{bin_tree_t->struct.bin_tree_t *}, 38737{struct.bin_tree_t}, 38738{long unsigned int}, 38747{re_dfastate_t->struct.re_dfastate_t * *}, 38767{re_node_set->struct.{ , ,  } *}, 38782{struct.{ , , , , , , , , ,  }}, 38808{int *}, 38993{union.{ , , , ,  }} ]
  9332 : (15)[ 38543{struct.{ , ,  }}, 38581{const size_t->long unsigned int[123]}, 38631{re_dfastate_t->struct.re_dfastate_t * *}, 38642{long unsigned int}, 38701{struct.re_dfastate_t}, 38772{struct.bin_tree_storage_t}, 38783{struct.{ , , , , , , , , ,  }}, 38796{struct.bin_tree_t}, 38809{int *}, 38820{struct.re_state_table_entry}, 38833{struct.{ , , , , , , ,  }}, 38844{re_token_t->struct.{ , , , , , , ,  } *}, 38945{bin_tree_t->struct.bin_tree_t *}, 38982{re_node_set->struct.{ , ,  } *}, 39003{union.{ , , , ,  }} ]
  9684 : (15)[ 38665{re_dfastate_t->struct.re_dfastate_t * *}, 38748{const size_t->long unsigned int[123]}, 38754{long unsigned int}, 38756{struct.{ , ,  }}, 38768{struct.re_dfastate_t}, 38773{struct.bin_tree_storage_t}, 38784{struct.{ , , , , , , , , ,  }}, 38797{struct.bin_tree_t}, 38810{int *}, 38821{struct.re_state_table_entry}, 38834{struct.{ , , , , , , ,  }}, 38845{re_token_t->struct.{ , , , , , , ,  } *}, 38946{bin_tree_t->struct.bin_tree_t *}, 38983{re_node_set->struct.{ , ,  } *}, 39018{union.{ , , , ,  }} ]
  9742 : (15)[ 38579{const size_t->long unsigned int[123]}, 38582{long unsigned int}, 38598{struct.{ , ,  }}, 38632{re_dfastate_t->struct.re_dfastate_t * *}, 38702{struct.re_dfastate_t}, 38774{struct.bin_tree_storage_t}, 38785{struct.{ , , , , , , , , ,  }}, 38798{struct.bin_tree_t}, 38811{int *}, 38822{struct.re_state_table_entry}, 38835{struct.{ , , , , , , ,  }}, 38846{re_token_t->struct.{ , , , , , , ,  } *}, 38947{bin_tree_t->struct.bin_tree_t *}, 38984{re_node_set->struct.{ , ,  } *}, 39000{union.{ , , , ,  }} ]
  9802 : (15)[ 38572{const size_t->long unsigned int[123]}, 38615{struct.{ , ,  }}, 38625{long unsigned int}, 38635{re_dfastate_t->struct.re_dfastate_t * *}, 38703{struct.re_dfastate_t}, 38775{struct.bin_tree_storage_t}, 38786{struct.{ , , , , , , , , ,  }}, 38799{struct.bin_tree_t}, 38812{int *}, 38823{struct.re_state_table_entry}, 38836{struct.{ , , , , , , ,  }}, 38847{re_token_t->struct.{ , , , , , , ,  } *}, 38948{bin_tree_t->struct.bin_tree_t *}, 38985{re_node_set->struct.{ , ,  } *}, 39019{union.{ , , , ,  }} ]
  11631 : (15)[ 38573{const size_t->long unsigned int[123]}, 38589{long unsigned int}, 39014{struct.{ , ,  }}, 39016{re_dfastate_t->struct.re_dfastate_t * *}, 39020{struct.re_dfastate_t}, 39022{struct.bin_tree_t}, 39024{int *}, 39030{struct.{ , , , , , , , , ,  }}, 39032{struct.bin_tree_storage_t}, 39039{struct.re_state_table_entry}, 39041{struct.{ , , , , , , ,  }}, 39043{re_token_t->struct.{ , , , , , , ,  } *}, 39045{bin_tree_t->struct.bin_tree_t *}, 39051{re_node_set->struct.{ , ,  } *}, 39054{union.{ , , , ,  }} ]
  11753 : (15)[ 38574{const size_t->long unsigned int[123]}, 38588{long unsigned int}, 39015{struct.{ , ,  }}, 39017{re_dfastate_t->struct.re_dfastate_t * *}, 39021{struct.re_dfastate_t}, 39023{struct.bin_tree_t}, 39025{int *}, 39031{struct.{ , , , , , , , , ,  }}, 39033{struct.bin_tree_storage_t}, 39040{struct.re_state_table_entry}, 39042{struct.{ , , , , , , ,  }}, 39044{re_token_t->struct.{ , , , , , , ,  } *}, 39046{bin_tree_t->struct.bin_tree_t *}, 39052{re_node_set->struct.{ , ,  } *}, 39053{union.{ , , , ,  }} ]
  11971 : (1)[ 38434{struct.{ , , , , , , ,  }} ]
  12036 : (15)[ 38749{re_token_t->struct.{ , , , , , , ,  } *}, 38757{struct.{ , , , , , , ,  }}, 38758{const size_t->long unsigned int[123]}, 38759{struct.{ , ,  }}, 38765{re_node_set->struct.{ , ,  } *}, 38805{struct.bin_tree_t}, 38817{struct.re_dfastate_t}, 38824{struct.re_state_table_entry}, 38829{struct.bin_tree_storage_t}, 38920{bin_tree_t->struct.bin_tree_t *}, 38994{re_dfastate_t->struct.re_dfastate_t * *}, 38999{long unsigned int}, 39001{union.{ , , , ,  }}, 39004{int *}, 39012{struct.{ , , , , , , , , ,  }} ]
  12058 : (15)[ 38750{re_token_t->struct.{ , , , , , , ,  } *}, 39114{struct.{ , , , , , , ,  }}, 39121{const size_t->long unsigned int[123]}, 39125{struct.{ , ,  }}, 39141{re_node_set->struct.{ , ,  } *}, 39148{struct.bin_tree_storage_t}, 39152{bin_tree_t->struct.bin_tree_t *}, 39158{struct.bin_tree_t}, 39162{struct.re_state_table_entry}, 39166{struct.re_dfastate_t}, 39176{union.{ , , , ,  }}, 39189{long unsigned int}, 39193{re_dfastate_t->struct.re_dfastate_t * *}, 39197{int *}, 39201{struct.{ , , , , , , , , ,  }} ]
  12068 : (15)[ 38751{re_token_t->struct.{ , , , , , , ,  } *}, 39115{struct.{ , , , , , , ,  }}, 39122{const size_t->long unsigned int[123]}, 39126{struct.{ , ,  }}, 39142{re_node_set->struct.{ , ,  } *}, 39149{struct.bin_tree_storage_t}, 39153{bin_tree_t->struct.bin_tree_t *}, 39159{struct.bin_tree_t}, 39163{struct.re_state_table_entry}, 39167{struct.re_dfastate_t}, 39177{union.{ , , , ,  }}, 39190{long unsigned int}, 39194{re_dfastate_t->struct.re_dfastate_t * *}, 39198{int *}, 39202{struct.{ , , , , , , , , ,  }} ]
  12078 : (15)[ 38752{re_token_t->struct.{ , , , , , , ,  } *}, 39116{struct.{ , , , , , , ,  }}, 39123{const size_t->long unsigned int[123]}, 39127{struct.{ , ,  }}, 39143{re_node_set->struct.{ , ,  } *}, 39150{struct.bin_tree_storage_t}, 39154{bin_tree_t->struct.bin_tree_t *}, 39160{struct.bin_tree_t}, 39164{struct.re_state_table_entry}, 39168{struct.re_dfastate_t}, 39178{union.{ , , , ,  }}, 39191{long unsigned int}, 39195{re_dfastate_t->struct.re_dfastate_t * *}, 39199{int *}, 39203{struct.{ , , , , , , , , ,  }} ]
  12088 : (15)[ 38753{re_token_t->struct.{ , , , , , , ,  } *}, 39117{struct.{ , , , , , , ,  }}, 39124{const size_t->long unsigned int[123]}, 39128{struct.{ , ,  }}, 39144{re_node_set->struct.{ , ,  } *}, 39151{struct.bin_tree_storage_t}, 39155{bin_tree_t->struct.bin_tree_t *}, 39161{struct.bin_tree_t}, 39165{struct.re_state_table_entry}, 39169{struct.re_dfastate_t}, 39179{union.{ , , , ,  }}, 39192{long unsigned int}, 39196{re_dfastate_t->struct.re_dfastate_t * *}, 39200{int *}, 39204{struct.{ , , , , , , , , ,  }} ]
  12257 : (15)[ 39111{const size_t->long unsigned int[123]}, 39146{long unsigned int}, 39147{struct.{ , ,  }}, 39156{struct.re_dfastate_t}, 39157{re_dfastate_t->struct.re_dfastate_t * *}, 39170{int *}, 39171{struct.bin_tree_t}, 39172{struct.bin_tree_storage_t}, 39173{struct.{ , , , , , , , , ,  }}, 39174{struct.re_state_table_entry}, 39175{struct.{ , , , , , , ,  }}, 39180{re_token_t->struct.{ , , , , , , ,  } *}, 39188{union.{ , , , ,  }}, 39205{bin_tree_t->struct.bin_tree_t *}, 39206{re_node_set->struct.{ , ,  } *} ]
  12577 : (15)[ 38433{struct.bin_tree_storage_t}, 38640{bin_tree_t->struct.bin_tree_t *}, 38654{struct.bin_tree_t}, 38655{struct.{ , , , , , , ,  }}, 38698{const size_t->long unsigned int[123]}, 38724{re_token_t->struct.{ , , , , , , ,  } *}, 38733{struct.{ , ,  }}, 38734{struct.re_state_table_entry}, 38735{re_node_set->struct.{ , ,  } *}, 38736{struct.re_dfastate_t}, 38779{union.{ , , , ,  }}, 38869{re_dfastate_t->struct.re_dfastate_t * *}, 38880{long unsigned int}, 38916{int *}, 38924{struct.{ , , , , , , , , ,  }} ]
  14037 : (15)[ 38432{const size_t->long unsigned int[123]}, 38739{struct.bin_tree_t}, 38743{struct.{ , , , , , , ,  }}, 38853{re_dfastate_t->struct.re_dfastate_t * *}, 38857{long unsigned int}, 38861{struct.{ , ,  }}, 38865{struct.re_dfastate_t}, 38873{int *}, 38889{struct.{ , , , , , , , , ,  }}, 38896{struct.bin_tree_storage_t}, 38909{struct.re_state_table_entry}, 38929{re_token_t->struct.{ , , , , , , ,  } *}, 38989{bin_tree_t->struct.bin_tree_t *}, 39005{re_node_set->struct.{ , ,  } *}, 39034{union.{ , , , ,  }} ]
  14041 : (15)[ 38431{struct.{ , , , , , , , , ,  }}, 38740{struct.bin_tree_t}, 38744{struct.{ , , , , , , ,  }}, 38851{const size_t->long unsigned int[123]}, 38854{re_dfastate_t->struct.re_dfastate_t * *}, 38858{long unsigned int}, 38862{struct.{ , ,  }}, 38866{struct.re_dfastate_t}, 38874{int *}, 38897{struct.bin_tree_storage_t}, 38910{struct.re_state_table_entry}, 38930{re_token_t->struct.{ , , , , , , ,  } *}, 38990{bin_tree_t->struct.bin_tree_t *}, 39006{re_node_set->struct.{ , ,  } *}, 39035{union.{ , , , ,  }} ]
  14364 : (15)[ 38545{int *}, 38557{const size_t->long unsigned int[123]}, 38881{long unsigned int}, 38885{re_dfastate_t->struct.re_dfastate_t * *}, 38892{struct.{ , ,  }}, 38905{struct.re_dfastate_t}, 38925{struct.{ , , , , , , , , ,  }}, 38933{struct.bin_tree_storage_t}, 38937{struct.bin_tree_t}, 38957{struct.{ , , , , , , ,  }}, 38962{struct.re_state_table_entry}, 38971{re_token_t->struct.{ , , , , , , ,  } *}, 38995{bin_tree_t->struct.bin_tree_t *}, 39026{re_node_set->struct.{ , ,  } *}, 39047{union.{ , , , ,  }} ]
  14786 : (1)[ 38440{const unsigned short *} ]
  14882 : (15)[ 38513{const size_t->long unsigned int[123]}, 38741{struct.bin_tree_t}, 38745{struct.{ , , , , , , ,  }}, 38855{re_dfastate_t->struct.re_dfastate_t * *}, 38859{long unsigned int}, 38863{struct.{ , ,  }}, 38867{struct.re_dfastate_t}, 38875{int *}, 38890{struct.{ , , , , , , , , ,  }}, 38898{struct.bin_tree_storage_t}, 38911{struct.re_state_table_entry}, 38931{re_token_t->struct.{ , , , , , , ,  } *}, 38991{bin_tree_t->struct.bin_tree_t *}, 39007{re_node_set->struct.{ , ,  } *}, 39036{union.{ , , , ,  }} ]
  14896 : (15)[ 38512{struct.{ , , , , , , , , ,  }}, 38742{struct.bin_tree_t}, 38746{struct.{ , , , , , , ,  }}, 38852{const size_t->long unsigned int[123]}, 38856{re_dfastate_t->struct.re_dfastate_t * *}, 38860{long unsigned int}, 38864{struct.{ , ,  }}, 38868{struct.re_dfastate_t}, 38876{int *}, 38899{struct.bin_tree_storage_t}, 38912{struct.re_state_table_entry}, 38932{re_token_t->struct.{ , , , , , , ,  } *}, 38992{bin_tree_t->struct.bin_tree_t *}, 39008{re_node_set->struct.{ , ,  } *}, 39037{union.{ , , , ,  }} ]
  15887 : (15)[ 38546{const size_t->long unsigned int[123]}, 38565{int *}, 38882{long unsigned int}, 38886{re_dfastate_t->struct.re_dfastate_t * *}, 38893{struct.{ , ,  }}, 38906{struct.re_dfastate_t}, 38926{struct.{ , , , , , , , , ,  }}, 38934{struct.bin_tree_storage_t}, 38938{struct.bin_tree_t}, 38958{struct.{ , , , , , , ,  }}, 38963{struct.re_state_table_entry}, 38972{re_token_t->struct.{ , , , , , , ,  } *}, 38996{bin_tree_t->struct.bin_tree_t *}, 39027{re_node_set->struct.{ , ,  } *}, 39048{union.{ , , , ,  }} ]
  15938 : (1)[ 38430{const unsigned short *} ]
  15969 : (1)[ 38429{const unsigned short *} ]
  16010 : (1)[ 38428{const unsigned short *} ]
  16041 : (1)[ 38427{const unsigned short *} ]
  16082 : (1)[ 38426{const unsigned short *} ]
  16113 : (1)[ 38425{const unsigned short *} ]
  16154 : (1)[ 38424{const unsigned short *} ]
  16186 : (1)[ 38423{const unsigned short *} ]
  16227 : (1)[ 38422{const unsigned short *} ]
  16258 : (1)[ 38421{const unsigned short *} ]
  16299 : (1)[ 38420{const unsigned short *} ]
  16331 : (1)[ 38419{const unsigned short *} ]
  16372 : (1)[ 38418{const unsigned short *} ]
  16403 : (1)[ 38417{const unsigned short *} ]
  16444 : (1)[ 38416{const unsigned short *} ]
  16475 : (1)[ 38415{const unsigned short *} ]
  16516 : (1)[ 38414{const unsigned short *} ]
  16547 : (1)[ 38413{const unsigned short *} ]
  16588 : (1)[ 38412{const unsigned short *} ]
  16620 : (1)[ 38411{const unsigned short *} ]
  16661 : (1)[ 38410{const unsigned short *} ]
  16692 : (1)[ 38409{const unsigned short *} ]
  16733 : (1)[ 38408{const unsigned short *} ]
  16765 : (1)[ 38407{const unsigned short *} ]
  17589 : (15)[ 38547{int *}, 38558{const size_t->long unsigned int[123]}, 38883{long unsigned int}, 38887{re_dfastate_t->struct.re_dfastate_t * *}, 38894{struct.{ , ,  }}, 38907{struct.re_dfastate_t}, 38927{struct.{ , , , , , , , , ,  }}, 38935{struct.bin_tree_storage_t}, 38939{struct.bin_tree_t}, 38959{struct.{ , , , , , , ,  }}, 38964{struct.re_state_table_entry}, 38973{re_token_t->struct.{ , , , , , , ,  } *}, 38997{bin_tree_t->struct.bin_tree_t *}, 39028{re_node_set->struct.{ , ,  } *}, 39050{union.{ , , , ,  }} ]
  17599 : (15)[ 38548{int *}, 38559{const size_t->long unsigned int[123]}, 38884{long unsigned int}, 38888{re_dfastate_t->struct.re_dfastate_t * *}, 38895{struct.{ , ,  }}, 38908{struct.re_dfastate_t}, 38928{struct.{ , , , , , , , , ,  }}, 38936{struct.bin_tree_storage_t}, 38940{struct.bin_tree_t}, 38960{struct.{ , , , , , , ,  }}, 38965{struct.re_state_table_entry}, 38974{re_token_t->struct.{ , , , , , , ,  } *}, 38998{bin_tree_t->struct.bin_tree_t *}, 39029{re_node_set->struct.{ , ,  } *}, 39049{union.{ , , , ,  }} ]
  18374 : (1)[ 38406{const unsigned short *} ]
  18743 : (1)[ 38405{const unsigned short *} ]
  19333 : (3)[ 38555{int *}, 38567{unsigned int}, 38584{const char *} ]
  19361 : (2)[ 38560{const size_t->long unsigned int[123]}, 38585{const char *} ]
  19390 : (2)[ 38553{const char *}, 38554{char} ]
  19929 : (2)[ 38549{const size_t->long unsigned int[123]}, 38586{const char *} ]
  22175 : (2)[ 38556{re_dfastate_t->struct.re_dfastate_t * *}, 38566{re_dfastate_t->struct.re_dfastate_t *} ]
  23149 : (2)[ 38568{struct.re_backref_cache_entry}, 38600{struct.re_backref_cache_entry *} ]
  23157 : (1)[ 38537{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  24795 : (2)[ 38506{re_dfastate_t->struct.re_dfastate_t * *}, 38577{re_dfastate_t->struct.re_dfastate_t *} ]
  24815 : (1)[ 38519{re_dfastate_t->struct.re_dfastate_t * *} ]
  25165 : (3)[ 38532{struct.re_fail_stack_ent_t}, 38533{struct.re_fail_stack_ent_t *}, 38534{struct.{ , ,  }} ]
  25194 : (2)[ 38463{struct.{ ,  }}, 38465{regmatch_t->struct.{ ,  } *} ]
  25201 : (2)[ 38464{struct.{ ,  }}, 38466{regmatch_t->struct.{ ,  } *} ]
  26226 : (3)[ 38541{struct.re_fail_stack_ent_t}, 38542{struct.re_fail_stack_ent_t *}, 38571{struct.{ , ,  }} ]
  26263 : (1)[ 38616{const size_t->long unsigned int[123]} ]
  27509 : (2)[ 38550{const size_t->long unsigned int[123]}, 38551{long unsigned int} ]
  27865 : (15)[ 38469{struct.re_dfastate_t}, 38471{struct.{ , ,  }}, 38766{struct.re_state_table_entry}, 38769{struct.{ , , , , , , ,  }}, 38790{const size_t->long unsigned int[123]}, 38791{re_token_t->struct.{ , , , , , , ,  } *}, 38792{long unsigned int}, 38793{re_dfastate_t->struct.re_dfastate_t * *}, 38803{struct.bin_tree_storage_t}, 38816{int *}, 38830{struct.{ , , , , , , , , ,  }}, 38841{struct.bin_tree_t}, 38891{bin_tree_t->struct.bin_tree_t *}, 38961{re_node_set->struct.{ , ,  } *}, 39038{union.{ , , , ,  }} ]
  30127 : (2)[ 38535{const size_t->long unsigned int[123]}, 38552{long unsigned int} ]
  31140 : (2)[ 38536{re_dfastate_t->struct.re_dfastate_t * *}, 38540{re_dfastate_t->struct.re_dfastate_t *} ]
  32034 : (4)[ 38507{bitset_t->bitset_word_t->long unsigned int[123][123]}, 38508{struct.dests_alloc}, 38509{re_node_set->struct.{ , ,  } *}, 38601{struct.{ , ,  }} ]
  32086 : (15)[ 38664{re_dfastate_t->struct.re_dfastate_t * *}, 38685{const size_t->long unsigned int[123]}, 38686{long unsigned int}, 38729{struct.{ , ,  }}, 38730{struct.re_dfastate_t}, 38776{struct.bin_tree_storage_t}, 38787{struct.{ , , , , , , , , ,  }}, 38800{struct.bin_tree_t}, 38813{int *}, 38825{struct.re_state_table_entry}, 38837{struct.{ , , , , , , ,  }}, 38848{re_token_t->struct.{ , , , , , , ,  } *}, 38949{bin_tree_t->struct.bin_tree_t *}, 38986{re_node_set->struct.{ , ,  } *}, 39009{union.{ , , , ,  }} ]
  32137 : (2)[ 38515{re_dfastate_t->struct.re_dfastate_t * *}, 38517{re_dfastate_t->struct.re_dfastate_t *} ]
  32145 : (2)[ 38516{re_dfastate_t->struct.re_dfastate_t * *}, 38518{re_dfastate_t->struct.re_dfastate_t *} ]
  32389 : (15)[ 38510{re_dfastate_t->struct.re_dfastate_t * *}, 38660{const size_t->long unsigned int[123]}, 38662{long unsigned int}, 38720{struct.re_dfastate_t}, 38722{struct.{ , ,  }}, 38777{struct.bin_tree_storage_t}, 38788{struct.{ , , , , , , , , ,  }}, 38801{struct.bin_tree_t}, 38814{int *}, 38826{struct.re_state_table_entry}, 38838{struct.{ , , , , , , ,  }}, 38849{re_token_t->struct.{ , , , , , , ,  } *}, 38950{bin_tree_t->struct.bin_tree_t *}, 38987{re_node_set->struct.{ , ,  } *}, 39010{union.{ , , , ,  }} ]
  32489 : (15)[ 38511{re_dfastate_t->struct.re_dfastate_t * *}, 38661{const size_t->long unsigned int[123]}, 38663{long unsigned int}, 38721{struct.re_dfastate_t}, 38723{struct.{ , ,  }}, 38778{struct.bin_tree_storage_t}, 38789{struct.{ , , , , , , , , ,  }}, 38802{struct.bin_tree_t}, 38815{int *}, 38827{struct.re_state_table_entry}, 38839{struct.{ , , , , , , ,  }}, 38850{re_token_t->struct.{ , , , , , , ,  } *}, 38951{bin_tree_t->struct.bin_tree_t *}, 38988{re_node_set->struct.{ , ,  } *}, 39011{union.{ , , , ,  }} ]
  33882 : (1)[ 38636{struct.{ , ,  }} ]
  34304 : (2)[ 38455{re_dfastate_t->struct.re_dfastate_t *}, 38656{re_dfastate_t->struct.re_dfastate_t * *} ]
  34790 : (1)[ 38639{re_sub_match_last_t->struct.{ , ,  } * *} ]
  34811 : (2)[ 38453{struct.{ , ,  }}, 38731{struct.{ , ,  }} ]
  35738 : (2)[ 38623{struct.re_backref_cache_entry}, 38624{struct.re_backref_cache_entry *} ]
  35940 : (1)[ 38538{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  35961 : (1)[ 38563{struct.{ , , , , ,  }} ]
  36412 : (2)[ 38437{struct.{ ,  }}, 38438{regmatch_t->struct.{ ,  } *} ]
  37027 : (2)[ 38514{char}, 38578{const char *} ]
  37321 : (1)[ 38439{unsigned int} ]
  37329 : (1)[ 38404{unsigned int} ]
  37381 : (2)[ 38436{const char *}, 38459{char} ]
  38570 : (1)[ 38594{struct.{ , ,  }} ]
  636300006 : (1)[ 38539{long unsigned int} ]
  636300016 : (1)[ 38524{const char *} ]
  636300025 : (1)[ 38526{unsigned int} ]
  1398600001 : (1)[ 38521{union.{ , ,  }} ]
  1398800001 : (1)[ 38522{union.{ , ,  }} ]
  2189400006 : (1)[ 38523{long unsigned int} ]
  2189400015 : (1)[ 38501{unsigned int} ]
  2189400016 : (1)[ 38525{const char *} ]
  2189400017 : (1)[ 38529{const size_t->long unsigned int[123]} ]
  2189400025 : (1)[ 38527{unsigned int} ]
  2189400027 : (1)[ 38505{unsigned int} ]
  2189400028 : (1)[ 38500{long unsigned int} ]
  2189400030 : (1)[ 38504{re_dfastate_t->struct.re_dfastate_t * *} ]
  2189400031 : (1)[ 38528{long unsigned int} ]
  2189400034 : (1)[ 38499{struct.re_backref_cache_entry *} ]
  2189400035 : (1)[ 38497{unsigned int} ]
  2189400036 : (1)[ 38530{long unsigned int} ]
  2189400038 : (1)[ 38498{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  2476000004 : (1)[ 38493{struct.{ , ,  }} ]
  2950100004 : (1)[ 38489{struct.{ , ,  }} ]
Total: 736
==================================
