
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           331
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1225
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35291
TotalObjects        2285
TotalFieldObjects   377
MaxStructSize       39
TotalPAGEdges       67205
FunctionObjs        331
GlobalObjs          46
HeapObjs            78
StackObjs           1720
FIObjNum            83
FSObjNum            2201
VarStructObj        56
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1309
AddrsNum            2685
LoadsNum            10074
StoresNum           3858
CopysNum            2836
GepsNum             4143
CallsNum            1730
ReturnsNum          460
IndCallSites        2
TotalPTAPAGEdges    15184
TotalCallSite       1220
LocalVarInRecur     187
BitCastNumber       676
BBWith2Succ         1975
BBWith3Succ         42
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.814944
AvgIn/OutLoadEdge   0.342445
AvgIn/OutAddrEdge   0.153846
AvgIn/OutEdge       1.3909
NumOfCGNode         37704
TotalValidNode      14963
TotalValidObjNode   2202
NumOfCGEdge         18510
NumOfAddrs          2302
NumOfCopys          8071
NumOfGeps           4123
NumOfLoads          5124
NumOfStores         1192
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      13
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      173
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.037
SCCDetectTime       0.366
SCCMergeTime        0.062
LoadStoreTime       0.068
CopyGepTime         0.342
UpdateCGTime        0.001
AvgPtsSetSize       3.42509
AvgTopLvlPtsSize    9.07877
CollapseTime        0.001
TotalPointers       35291
Pointers            35054
TotalObjects        2662
AddrProcessed       2456
LoadProcessed       26419
StoreProcessed      5437
CopyProcessed       13182
GepProcessed        6578
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         237
MemObjects          2285
DYFieldObjs         377
MaxPtsSetSize       52
Iterations          7
IndCallSites        2
IndEdgeSolved       7
NumOfSCCDetect      7
TotalCycleNum       45
TotalPWCCycleNum    3
NodesInCycles       604
MaxNodesInSCC       331
NullPointer         68
PointsToConstPtr    786
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.22
GenRegionTime       0.124
GenMUCHITime        0.053
InsertPHITime       0.004
SSARenameTime       0.012
AverageRegSize      2.39618
MaxRegSize          84
MemRegions          2355
FunEntryChi         3401
FunRetMu            3396
CSChiNode           1805
CSMuNode            3124
LoadMuNode          11742
StoreChiNode        4190
FunHasEntryChi      266
FunHasRetMu         264
CSHasChi            541
CSHasMu             579
LoadHasMu           10074
StoreHasChi         3743
BBHasMSSAPhi        1052
MSSAPhi             6154
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.141
ConnDirEdgeTime     0
ConnIndEdgeTime     0.056
TLNodeTime          0
ATNodeTime          0.018
OptTime             0.067
AvgWeight           3.84601
TotalNode           33017
TotalEdge           63852
MSSAPhi             2764
FormalIn            1153
FormalOut           58
FormalParam         0
FormalRet           0
ActualIn            5
ActualOut           516
ActualParam         0
ActualRet           0
DirectEdge          30512
IndirectEdge        33340
IndCallEdge         7346
IndRetEdge          3642
DirectCallEdge      1730
DirectRetEdge       460
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         55
MaxOutDegree        583
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         55
MaxIndOutDeg        128
PHI                 1521
Addr                2685
Copy                2393
Gep                 4143
Load                10074
Store               3858
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           331
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1225
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35291
TotalObjects        2302
TotalFieldObjects   377
MaxStructSize       39
TotalPAGEdges       67205
FunctionObjs        331
GlobalObjs          46
HeapObjs            95
StackObjs           1720
FIObjNum            88
FSObjNum            2213
VarStructObj        56
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1309
AddrsNum            2685
LoadsNum            10074
StoresNum           3858
CopysNum            2836
GepsNum             4143
CallsNum            1730
ReturnsNum          460
IndCallSites        2
TotalPTAPAGEdges    15184
TotalCallSite       1220
LocalVarInRecur     187
BitCastNumber       676
BBWith2Succ         1975
BBWith3Succ         42
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           478.965
StoreTime           1.712
CopyGepTime         32.925
UpdateCGTime        0.001
AvgTopLvlPtsSize    41.4559
SolveTime           478.836
SCCTime             0.203
ProcessTime         144.276
PropagationTime     330.984
DirectPropaTime     0.064
IndirectPropaTime   0
Strong/WeakUpdTime  3.782
AddrTime            0.029
LoadTime            61.555
AvgPtsSize          525.838
AvgAddrTakenVarPts  452.278
AvgINPtsSize        538.033
AvgOUTPtsSize       537.348
AverageSCCSize      26.8444
TotalPointers       35291
Pointers            35054
TotalObjects        2679
StoresNum           3858
CopysNum            2393
DYFieldPtrs         237
MemObjects          2302
DYFieldObjs         377
Iterations          4
IndEdgeSolved       7
NullPointer         481
PointsToConstPtr    0
PointsToBlkPtr      25
StrongUpdates       883
FI_SNodesHaveIN     518
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     360
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10074
SNodesHaveIN        12717
LD_SNodesHaveOUT    0
SNodesHaveOUT       1071
ST_SNodesHaveIN     489
ST_SNodesHaveOUT    1071
PHI_SNodesHaveIN    1276
PHI_SNodesHaveOUT   0
VarHaveIN           463451
VarHaveOUT          55495
VarHaveIN_FI        31291
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        29771
VarHaveOUT_AO       0
VarHaveIN_LD        272957
VarHaveOUT_LD       0
VarHaveIN_ST        54853
VarHaveOUT_ST       55495
VarHaveIN_PHI       74579
VarHaveOUT_PHI      0
MaxPtsSize          613
MaxTopLvlPtsSize    613
MaxINPtsSize        613
MaxOUTPtsSize       613
NumOfAddrTakenVar   18468
MaxAddrTakenVarPts  613
ProcessedAddr       5915
ProcessedCopy       16185
ProcessedGep        68296
ProcessedLoad       267628
ProcessedStore      67642
ProcessedPhi        11349
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   182924
NumOfNodesInSCC     9664
MaxSCCSize          7920
NumOfSCC            360
#######################################################
eval-indirect-calls 7 3 4 
eval-ctir-aliases 37228302 2502102 34726200 
=== Original objects to clones ===
  1 : (17)[ 39055{const size_t->long unsigned int[123]}, 39056{char}, 39057{const char *}, 39059{struct.re_state_table_entry}, 39060{struct.{ , ,  }}, 39061{struct.{ , , , , , , ,  }}, 39068{re_token_t->struct.{ , , , , , , ,  } *}, 39069{struct.bin_tree_storage_t}, 39070{bin_tree_t->struct.bin_tree_t *}, 39093{struct.re_dfastate_t}, 39094{struct.bin_tree_t}, 39097{long unsigned int}, 39113{re_node_set->struct.{ , ,  } *}, 39140{union.{ , , , ,  }}, 39141{re_dfastate_t->struct.re_dfastate_t * *}, 39178{int *}, 39180{struct.{ , , , , , , , , ,  }} ]
  131 : (2)[ 39072{struct.re_dfa_t}, 39099{struct.re_pattern_buffer} ]
  143 : (2)[ 39073{struct.re_dfa_t}, 39100{struct.re_pattern_buffer} ]
  152 : (2)[ 39074{struct.re_dfa_t}, 39101{struct.re_pattern_buffer} ]
  331 : (1)[ 38498{struct.slotvec} ]
  607 : (2)[ 38544{struct.infomap}, 38559{const struct.infomap[123]} ]
  1062 : (1)[ 38487{unsigned int} ]
  1198 : (1)[ 38488{struct._IO_FILE} ]
  1206 : (1)[ 38483{unsigned int} ]
  1234 : (1)[ 38482{unsigned int} ]
  1257 : (1)[ 38481{unsigned int} ]
  1478 : (1)[ 38479{unsigned int} ]
  1575 : (1)[ 38474{unsigned int} ]
  1589 : (1)[ 38473{unsigned int} ]
  1600 : (1)[ 38472{unsigned int} ]
  1973 : (1)[ 38468{unsigned int} ]
  1993 : (1)[ 38469{unsigned int} ]
  2228 : (1)[ 38466{unsigned int} ]
  2257 : (1)[ 38467{unsigned int} ]
  3001 : (1)[ 38465{const unsigned short *} ]
  3677 : (1)[ 38560{char} ]
  3809 : (1)[ 38458{unsigned int} ]
  3867 : (1)[ 38459{unsigned int} ]
  3994 : (1)[ 38455{unsigned int} ]
  4159 : (1)[ 38456{unsigned int} ]
  4422 : (1)[ 38454{struct.quoting_options} ]
  5150 : (1)[ 38520{const char *} ]
  5223 : (4)[ 38599{struct.slotvec}, 38602{struct.slotvec *}, 38617{char}, 38661{const char *} ]
  5501 : (1)[ 38451{unsigned int} ]
  5510 : (1)[ 38450{unsigned int} ]
  5514 : (1)[ 38449{unsigned int} ]
  5525 : (1)[ 38448{unsigned int} ]
  5532 : (1)[ 38447{unsigned int} ]
  5548 : (1)[ 38446{unsigned int} ]
  5555 : (1)[ 38445{unsigned int} ]
  5678 : (1)[ 38444{unsigned int} ]
  5717 : (1)[ 38443{unsigned int} ]
  5722 : (1)[ 38442{unsigned int} ]
  6036 : (1)[ 38440{unsigned int} ]
  6048 : (1)[ 38441{unsigned int} ]
  6434 : (7)[ 38531{struct.re_dfa_t}, 38627{const size_t->long unsigned int[123]}, 38729{const char *}, 38730{char}, 39071{struct.re_pattern_buffer}, 39182{re_token_t->struct.{ , , , , , , ,  } *}, 39183{struct.{ , , , , , , ,  }} ]
  6774 : (15)[ 38590{const size_t->long unsigned int[123]}, 38603{struct.{ , , , , , , ,  }}, 38606{struct.{ , ,  }}, 38609{struct.re_state_table_entry}, 38619{struct.bin_tree_storage_t}, 38628{bin_tree_t->struct.bin_tree_t *}, 38644{struct.bin_tree_t}, 38653{struct.re_dfastate_t}, 38656{re_token_t->struct.{ , , , , , , ,  } *}, 38692{re_node_set->struct.{ , ,  } *}, 38830{union.{ , , , ,  }}, 38870{re_dfastate_t->struct.re_dfastate_t * *}, 38873{long unsigned int}, 38905{int *}, 38915{struct.{ , , , , , , , , ,  }} ]
  6793 : (15)[ 38591{const size_t->long unsigned int[123]}, 38604{struct.{ , , , , , , ,  }}, 38607{struct.{ , ,  }}, 38610{struct.re_state_table_entry}, 38620{struct.bin_tree_storage_t}, 38629{bin_tree_t->struct.bin_tree_t *}, 38645{struct.bin_tree_t}, 38654{struct.re_dfastate_t}, 38657{re_token_t->struct.{ , , , , , , ,  } *}, 38693{re_node_set->struct.{ , ,  } *}, 38819{union.{ , , , ,  }}, 38871{re_dfastate_t->struct.re_dfastate_t * *}, 38874{long unsigned int}, 38906{int *}, 38916{struct.{ , , , , , , , , ,  }} ]
  6809 : (2)[ 38438{const char *}, 38439{char} ]
  6904 : (15)[ 38592{const size_t->long unsigned int[123]}, 38605{struct.{ , , , , , , ,  }}, 38608{struct.{ , ,  }}, 38611{struct.re_state_table_entry}, 38621{struct.bin_tree_storage_t}, 38630{bin_tree_t->struct.bin_tree_t *}, 38646{struct.bin_tree_t}, 38655{struct.re_dfastate_t}, 38658{re_token_t->struct.{ , , , , , , ,  } *}, 38694{re_node_set->struct.{ , ,  } *}, 38774{union.{ , , , ,  }}, 38872{re_dfastate_t->struct.re_dfastate_t * *}, 38875{long unsigned int}, 38907{int *}, 38917{struct.{ , , , , , , , , ,  }} ]
  7627 : (15)[ 38648{const size_t->long unsigned int[123]}, 38662{re_token_t->struct.{ , , , , , , ,  } *}, 38667{struct.{ , , , , , , ,  }}, 38682{struct.bin_tree_t}, 38688{struct.{ , ,  }}, 38695{re_node_set->struct.{ , ,  } *}, 38700{struct.re_dfastate_t}, 38705{struct.re_state_table_entry}, 38714{struct.bin_tree_storage_t}, 38765{bin_tree_t->struct.bin_tree_t *}, 38923{re_dfastate_t->struct.re_dfastate_t * *}, 38932{union.{ , , , ,  }}, 38952{long unsigned int}, 38969{int *}, 38975{struct.{ , , , , , , , , ,  }} ]
  7637 : (15)[ 38649{const size_t->long unsigned int[123]}, 38663{re_token_t->struct.{ , , , , , , ,  } *}, 38668{struct.{ , , , , , , ,  }}, 38683{struct.bin_tree_t}, 38689{struct.{ , ,  }}, 38696{re_node_set->struct.{ , ,  } *}, 38701{struct.re_dfastate_t}, 38706{struct.re_state_table_entry}, 38715{struct.bin_tree_storage_t}, 38766{bin_tree_t->struct.bin_tree_t *}, 38924{re_dfastate_t->struct.re_dfastate_t * *}, 38933{union.{ , , , ,  }}, 38953{long unsigned int}, 38970{int *}, 38976{struct.{ , , , , , , , , ,  }} ]
  7647 : (15)[ 38650{const size_t->long unsigned int[123]}, 38664{re_token_t->struct.{ , , , , , , ,  } *}, 38669{struct.{ , , , , , , ,  }}, 38684{struct.bin_tree_t}, 38690{struct.{ , ,  }}, 38697{re_node_set->struct.{ , ,  } *}, 38702{struct.re_dfastate_t}, 38707{struct.re_state_table_entry}, 38716{struct.bin_tree_storage_t}, 38767{bin_tree_t->struct.bin_tree_t *}, 38925{re_dfastate_t->struct.re_dfastate_t * *}, 38934{union.{ , , , ,  }}, 38954{long unsigned int}, 38971{int *}, 38977{struct.{ , , , , , , , , ,  }} ]
  7657 : (15)[ 38651{const size_t->long unsigned int[123]}, 38665{re_token_t->struct.{ , , , , , , ,  } *}, 38670{struct.{ , , , , , , ,  }}, 38685{struct.bin_tree_t}, 38691{struct.{ , ,  }}, 38698{re_node_set->struct.{ , ,  } *}, 38703{struct.re_dfastate_t}, 38708{struct.re_state_table_entry}, 38717{struct.bin_tree_storage_t}, 38768{bin_tree_t->struct.bin_tree_t *}, 38909{union.{ , , , ,  }}, 38926{re_dfastate_t->struct.re_dfastate_t * *}, 38955{long unsigned int}, 38972{int *}, 38978{struct.{ , , , , , , , , ,  }} ]
  7694 : (15)[ 38652{const size_t->long unsigned int[123]}, 38699{struct.bin_tree_t}, 39058{struct.{ , , , , , , ,  }}, 39062{re_token_t->struct.{ , , , , , , ,  } *}, 39063{union.{ , , , ,  }}, 39064{struct.bin_tree_storage_t}, 39065{bin_tree_t->struct.bin_tree_t *}, 39066{struct.{ , ,  }}, 39067{re_node_set->struct.{ , ,  } *}, 39095{struct.re_dfastate_t}, 39096{struct.re_state_table_entry}, 39098{long unsigned int}, 39111{re_dfastate_t->struct.re_dfastate_t * *}, 39121{int *}, 39130{struct.{ , , , , , , , , ,  }} ]
  7882 : (15)[ 38666{re_token_t->struct.{ , , , , , , ,  } *}, 38671{struct.{ , , , , , , ,  }}, 38672{struct.{ , ,  }}, 38673{re_node_set->struct.{ , ,  } *}, 38686{struct.bin_tree_t}, 38704{struct.re_dfastate_t}, 38709{struct.re_state_table_entry}, 38718{struct.bin_tree_storage_t}, 38759{const size_t->long unsigned int[123]}, 38769{bin_tree_t->struct.bin_tree_t *}, 38910{union.{ , , , ,  }}, 38927{re_dfastate_t->struct.re_dfastate_t * *}, 38956{long unsigned int}, 38973{int *}, 38979{struct.{ , , , , , , , , ,  }} ]
  8445 : (15)[ 38583{const size_t->long unsigned int[123]}, 38587{long unsigned int}, 38597{struct.{ , ,  }}, 38633{re_dfastate_t->struct.re_dfastate_t * *}, 38710{struct.re_dfastate_t}, 38775{struct.{ , , , , , , , , ,  }}, 38785{struct.bin_tree_t}, 38794{struct.bin_tree_storage_t}, 38808{int *}, 38821{struct.re_state_table_entry}, 38833{struct.{ , , , , , , ,  }}, 38842{re_token_t->struct.{ , , , , , , ,  } *}, 38943{bin_tree_t->struct.bin_tree_t *}, 38980{re_node_set->struct.{ , ,  } *}, 39002{union.{ , , , ,  }} ]
  8638 : (15)[ 38576{const size_t->long unsigned int[123]}, 38577{long unsigned int}, 38642{struct.{ , ,  }}, 38720{re_dfastate_t->struct.re_dfastate_t * *}, 38721{struct.re_dfastate_t}, 38776{struct.{ , , , , , , , , ,  }}, 38786{struct.bin_tree_t}, 38795{struct.bin_tree_storage_t}, 38809{int *}, 38822{struct.re_state_table_entry}, 38834{struct.{ , , , , , , ,  }}, 38843{re_token_t->struct.{ , , , , , , ,  } *}, 38944{bin_tree_t->struct.bin_tree_t *}, 38981{re_node_set->struct.{ , ,  } *}, 39015{union.{ , , , ,  }} ]
  9189 : (15)[ 38460{struct.re_dfastate_t}, 38462{struct.{ , ,  }}, 38593{struct.re_state_table_entry}, 38618{struct.{ , , , , , , ,  }}, 38622{struct.bin_tree_storage_t}, 38632{re_token_t->struct.{ , , , , , , ,  } *}, 38681{const size_t->long unsigned int[123]}, 38725{bin_tree_t->struct.bin_tree_t *}, 38737{struct.bin_tree_t}, 38738{long unsigned int}, 38753{re_dfastate_t->struct.re_dfastate_t * *}, 38755{re_node_set->struct.{ , ,  } *}, 38777{struct.{ , , , , , , , , ,  }}, 38810{int *}, 38989{union.{ , , , ,  }} ]
  9332 : (15)[ 38543{struct.{ , ,  }}, 38581{const size_t->long unsigned int[123]}, 38634{re_dfastate_t->struct.re_dfastate_t * *}, 38641{long unsigned int}, 38711{struct.re_dfastate_t}, 38778{struct.{ , , , , , , , , ,  }}, 38787{struct.bin_tree_t}, 38796{struct.bin_tree_storage_t}, 38811{int *}, 38823{struct.re_state_table_entry}, 38835{struct.{ , , , , , , ,  }}, 38844{re_token_t->struct.{ , , , , , , ,  } *}, 38945{bin_tree_t->struct.bin_tree_t *}, 38982{re_node_set->struct.{ , ,  } *}, 39003{union.{ , , , ,  }} ]
  9684 : (15)[ 38674{re_dfastate_t->struct.re_dfastate_t * *}, 38752{const size_t->long unsigned int[123]}, 38754{long unsigned int}, 38761{struct.{ , ,  }}, 38763{struct.re_dfastate_t}, 38779{struct.{ , , , , , , , , ,  }}, 38788{struct.bin_tree_t}, 38797{struct.bin_tree_storage_t}, 38812{int *}, 38824{struct.re_state_table_entry}, 38836{struct.{ , , , , , , ,  }}, 38845{re_token_t->struct.{ , , , , , , ,  } *}, 38946{bin_tree_t->struct.bin_tree_t *}, 38983{re_node_set->struct.{ , ,  } *}, 39018{union.{ , , , ,  }} ]
  9742 : (15)[ 38579{long unsigned int}, 38582{const size_t->long unsigned int[123]}, 38598{struct.{ , ,  }}, 38635{re_dfastate_t->struct.re_dfastate_t * *}, 38712{struct.re_dfastate_t}, 38780{struct.{ , , , , , , , , ,  }}, 38789{struct.bin_tree_t}, 38798{struct.bin_tree_storage_t}, 38813{int *}, 38825{struct.re_state_table_entry}, 38837{struct.{ , , , , , , ,  }}, 38846{re_token_t->struct.{ , , , , , , ,  } *}, 38947{bin_tree_t->struct.bin_tree_t *}, 38984{re_node_set->struct.{ , ,  } *}, 39001{union.{ , , , ,  }} ]
  9802 : (15)[ 38574{const size_t->long unsigned int[123]}, 38615{struct.{ , ,  }}, 38623{long unsigned int}, 38636{re_dfastate_t->struct.re_dfastate_t * *}, 38713{struct.re_dfastate_t}, 38781{struct.{ , , , , , , , , ,  }}, 38790{struct.bin_tree_t}, 38799{struct.bin_tree_storage_t}, 38814{int *}, 38826{struct.re_state_table_entry}, 38838{struct.{ , , , , , , ,  }}, 38847{re_token_t->struct.{ , , , , , , ,  } *}, 38948{bin_tree_t->struct.bin_tree_t *}, 38985{re_node_set->struct.{ , ,  } *}, 39019{union.{ , , , ,  }} ]
  11631 : (15)[ 38575{const size_t->long unsigned int[123]}, 38589{long unsigned int}, 39013{struct.{ , ,  }}, 39016{re_dfastate_t->struct.re_dfastate_t * *}, 39020{struct.re_dfastate_t}, 39026{int *}, 39028{struct.bin_tree_t}, 39030{struct.{ , , , , , , , , ,  }}, 39032{struct.bin_tree_storage_t}, 39039{struct.re_state_table_entry}, 39041{struct.{ , , , , , , ,  }}, 39043{re_token_t->struct.{ , , , , , , ,  } *}, 39045{bin_tree_t->struct.bin_tree_t *}, 39051{re_node_set->struct.{ , ,  } *}, 39054{union.{ , , , ,  }} ]
  11753 : (15)[ 38573{const size_t->long unsigned int[123]}, 38588{long unsigned int}, 39014{struct.{ , ,  }}, 39017{re_dfastate_t->struct.re_dfastate_t * *}, 39021{struct.re_dfastate_t}, 39027{int *}, 39029{struct.bin_tree_t}, 39031{struct.{ , , , , , , , , ,  }}, 39033{struct.bin_tree_storage_t}, 39040{struct.re_state_table_entry}, 39042{struct.{ , , , , , , ,  }}, 39044{re_token_t->struct.{ , , , , , , ,  } *}, 39046{bin_tree_t->struct.bin_tree_t *}, 39052{re_node_set->struct.{ , ,  } *}, 39053{union.{ , , , ,  }} ]
  11971 : (1)[ 38433{struct.{ , , , , , , ,  }} ]
  12036 : (15)[ 38747{re_token_t->struct.{ , , , , , , ,  } *}, 38756{struct.{ , , , , , , ,  }}, 38757{const size_t->long unsigned int[123]}, 38758{struct.{ , ,  }}, 38760{re_node_set->struct.{ , ,  } *}, 38803{struct.bin_tree_t}, 38805{struct.re_state_table_entry}, 38807{struct.re_dfastate_t}, 38820{struct.bin_tree_storage_t}, 38904{bin_tree_t->struct.bin_tree_t *}, 38994{re_dfastate_t->struct.re_dfastate_t * *}, 38999{union.{ , , , ,  }}, 39000{long unsigned int}, 39008{int *}, 39012{struct.{ , , , , , , , , ,  }} ]
  12058 : (15)[ 38748{re_token_t->struct.{ , , , , , , ,  } *}, 39114{struct.{ , , , , , , ,  }}, 39122{const size_t->long unsigned int[123]}, 39126{struct.{ , ,  }}, 39142{re_node_set->struct.{ , ,  } *}, 39146{struct.bin_tree_storage_t}, 39150{bin_tree_t->struct.bin_tree_t *}, 39156{struct.bin_tree_t}, 39160{struct.re_state_table_entry}, 39164{struct.re_dfastate_t}, 39174{union.{ , , , ,  }}, 39188{long unsigned int}, 39192{re_dfastate_t->struct.re_dfastate_t * *}, 39197{int *}, 39201{struct.{ , , , , , , , , ,  }} ]
  12068 : (15)[ 38749{re_token_t->struct.{ , , , , , , ,  } *}, 39115{struct.{ , , , , , , ,  }}, 39123{const size_t->long unsigned int[123]}, 39127{struct.{ , ,  }}, 39143{re_node_set->struct.{ , ,  } *}, 39147{struct.bin_tree_storage_t}, 39151{bin_tree_t->struct.bin_tree_t *}, 39157{struct.bin_tree_t}, 39161{struct.re_state_table_entry}, 39165{struct.re_dfastate_t}, 39175{union.{ , , , ,  }}, 39189{long unsigned int}, 39193{re_dfastate_t->struct.re_dfastate_t * *}, 39198{int *}, 39202{struct.{ , , , , , , , , ,  }} ]
  12078 : (15)[ 38750{re_token_t->struct.{ , , , , , , ,  } *}, 39116{struct.{ , , , , , , ,  }}, 39124{const size_t->long unsigned int[123]}, 39128{struct.{ , ,  }}, 39144{re_node_set->struct.{ , ,  } *}, 39148{struct.bin_tree_storage_t}, 39152{bin_tree_t->struct.bin_tree_t *}, 39158{struct.bin_tree_t}, 39162{struct.re_state_table_entry}, 39166{struct.re_dfastate_t}, 39176{union.{ , , , ,  }}, 39190{long unsigned int}, 39194{re_dfastate_t->struct.re_dfastate_t * *}, 39199{int *}, 39203{struct.{ , , , , , , , , ,  }} ]
  12088 : (15)[ 38751{re_token_t->struct.{ , , , , , , ,  } *}, 39117{struct.{ , , , , , , ,  }}, 39125{const size_t->long unsigned int[123]}, 39129{struct.{ , ,  }}, 39145{re_node_set->struct.{ , ,  } *}, 39149{struct.bin_tree_storage_t}, 39153{bin_tree_t->struct.bin_tree_t *}, 39159{struct.bin_tree_t}, 39163{struct.re_state_table_entry}, 39167{struct.re_dfastate_t}, 39177{union.{ , , , ,  }}, 39191{long unsigned int}, 39195{re_dfastate_t->struct.re_dfastate_t * *}, 39200{int *}, 39204{struct.{ , , , , , , , , ,  }} ]
  12257 : (15)[ 39112{const size_t->long unsigned int[123]}, 39154{long unsigned int}, 39155{struct.{ , ,  }}, 39168{re_dfastate_t->struct.re_dfastate_t * *}, 39169{struct.re_dfastate_t}, 39170{int *}, 39171{struct.bin_tree_t}, 39172{struct.{ , , , , , , , , ,  }}, 39173{struct.bin_tree_storage_t}, 39179{struct.re_state_table_entry}, 39181{struct.{ , , , , , , ,  }}, 39184{re_token_t->struct.{ , , , , , , ,  } *}, 39196{union.{ , , , ,  }}, 39205{re_node_set->struct.{ , ,  } *}, 39206{bin_tree_t->struct.bin_tree_t *} ]
  12577 : (15)[ 38432{struct.bin_tree_storage_t}, 38631{bin_tree_t->struct.bin_tree_t *}, 38643{struct.bin_tree_t}, 38647{struct.{ , , , , , , ,  }}, 38687{const size_t->long unsigned int[123]}, 38719{re_token_t->struct.{ , , , , , , ,  } *}, 38733{struct.{ , ,  }}, 38734{struct.re_state_table_entry}, 38735{re_node_set->struct.{ , ,  } *}, 38736{struct.re_dfastate_t}, 38764{union.{ , , , ,  }}, 38869{re_dfastate_t->struct.re_dfastate_t * *}, 38876{long unsigned int}, 38908{int *}, 38918{struct.{ , , , , , , , , ,  }} ]
  14037 : (15)[ 38431{const size_t->long unsigned int[123]}, 38739{struct.bin_tree_t}, 38743{struct.{ , , , , , , ,  }}, 38853{long unsigned int}, 38857{re_dfastate_t->struct.re_dfastate_t * *}, 38861{struct.re_dfastate_t}, 38865{struct.{ , ,  }}, 38881{struct.{ , , , , , , , , ,  }}, 38883{int *}, 38891{struct.bin_tree_storage_t}, 38911{struct.re_state_table_entry}, 38939{re_token_t->struct.{ , , , , , , ,  } *}, 38990{bin_tree_t->struct.bin_tree_t *}, 39004{re_node_set->struct.{ , ,  } *}, 39034{union.{ , , , ,  }} ]
  14041 : (15)[ 38430{struct.{ , , , , , , , , ,  }}, 38740{struct.bin_tree_t}, 38744{struct.{ , , , , , , ,  }}, 38851{const size_t->long unsigned int[123]}, 38854{long unsigned int}, 38858{re_dfastate_t->struct.re_dfastate_t * *}, 38862{struct.re_dfastate_t}, 38866{struct.{ , ,  }}, 38884{int *}, 38892{struct.bin_tree_storage_t}, 38912{struct.re_state_table_entry}, 38940{re_token_t->struct.{ , , , , , , ,  } *}, 38991{bin_tree_t->struct.bin_tree_t *}, 39005{re_node_set->struct.{ , ,  } *}, 39035{union.{ , , , ,  }} ]
  14364 : (15)[ 38545{int *}, 38546{const size_t->long unsigned int[123]}, 38877{long unsigned int}, 38887{re_dfastate_t->struct.re_dfastate_t * *}, 38895{struct.{ , ,  }}, 38900{struct.re_dfastate_t}, 38919{struct.{ , , , , , , , , ,  }}, 38928{struct.bin_tree_storage_t}, 38935{struct.bin_tree_t}, 38957{struct.{ , , , , , , ,  }}, 38961{struct.re_state_table_entry}, 38965{re_token_t->struct.{ , , , , , , ,  } *}, 38995{bin_tree_t->struct.bin_tree_t *}, 39022{re_node_set->struct.{ , ,  } *}, 39047{union.{ , , , ,  }} ]
  14786 : (1)[ 38480{const unsigned short *} ]
  14882 : (15)[ 38513{const size_t->long unsigned int[123]}, 38741{struct.bin_tree_t}, 38745{struct.{ , , , , , , ,  }}, 38855{long unsigned int}, 38859{re_dfastate_t->struct.re_dfastate_t * *}, 38863{struct.re_dfastate_t}, 38867{struct.{ , ,  }}, 38882{struct.{ , , , , , , , , ,  }}, 38885{int *}, 38893{struct.bin_tree_storage_t}, 38913{struct.re_state_table_entry}, 38941{re_token_t->struct.{ , , , , , , ,  } *}, 38992{bin_tree_t->struct.bin_tree_t *}, 39006{re_node_set->struct.{ , ,  } *}, 39036{union.{ , , , ,  }} ]
  14896 : (15)[ 38511{struct.{ , , , , , , , , ,  }}, 38742{struct.bin_tree_t}, 38746{struct.{ , , , , , , ,  }}, 38852{const size_t->long unsigned int[123]}, 38856{long unsigned int}, 38860{re_dfastate_t->struct.re_dfastate_t * *}, 38864{struct.re_dfastate_t}, 38868{struct.{ , ,  }}, 38886{int *}, 38894{struct.bin_tree_storage_t}, 38914{struct.re_state_table_entry}, 38942{re_token_t->struct.{ , , , , , , ,  } *}, 38993{bin_tree_t->struct.bin_tree_t *}, 39007{re_node_set->struct.{ , ,  } *}, 39037{union.{ , , , ,  }} ]
  15887 : (15)[ 38547{const size_t->long unsigned int[123]}, 38563{int *}, 38878{long unsigned int}, 38888{re_dfastate_t->struct.re_dfastate_t * *}, 38896{struct.{ , ,  }}, 38901{struct.re_dfastate_t}, 38920{struct.{ , , , , , , , , ,  }}, 38929{struct.bin_tree_storage_t}, 38936{struct.bin_tree_t}, 38958{struct.{ , , , , , , ,  }}, 38962{struct.re_state_table_entry}, 38966{re_token_t->struct.{ , , , , , , ,  } *}, 38996{bin_tree_t->struct.bin_tree_t *}, 39023{re_node_set->struct.{ , ,  } *}, 39048{union.{ , , , ,  }} ]
  15938 : (1)[ 38428{const unsigned short *} ]
  15969 : (1)[ 38427{const unsigned short *} ]
  16010 : (1)[ 38426{const unsigned short *} ]
  16041 : (1)[ 38425{const unsigned short *} ]
  16082 : (1)[ 38424{const unsigned short *} ]
  16113 : (1)[ 38423{const unsigned short *} ]
  16154 : (1)[ 38422{const unsigned short *} ]
  16186 : (1)[ 38421{const unsigned short *} ]
  16227 : (1)[ 38420{const unsigned short *} ]
  16258 : (1)[ 38419{const unsigned short *} ]
  16299 : (1)[ 38418{const unsigned short *} ]
  16331 : (1)[ 38417{const unsigned short *} ]
  16372 : (1)[ 38416{const unsigned short *} ]
  16403 : (1)[ 38415{const unsigned short *} ]
  16444 : (1)[ 38414{const unsigned short *} ]
  16475 : (1)[ 38413{const unsigned short *} ]
  16516 : (1)[ 38412{const unsigned short *} ]
  16547 : (1)[ 38411{const unsigned short *} ]
  16588 : (1)[ 38410{const unsigned short *} ]
  16620 : (1)[ 38409{const unsigned short *} ]
  16661 : (1)[ 38408{const unsigned short *} ]
  16692 : (1)[ 38407{const unsigned short *} ]
  16733 : (1)[ 38406{const unsigned short *} ]
  16765 : (1)[ 38405{const unsigned short *} ]
  17589 : (15)[ 38548{int *}, 38564{const size_t->long unsigned int[123]}, 38879{long unsigned int}, 38889{re_dfastate_t->struct.re_dfastate_t * *}, 38897{struct.{ , ,  }}, 38902{struct.re_dfastate_t}, 38921{struct.{ , , , , , , , , ,  }}, 38930{struct.bin_tree_storage_t}, 38937{struct.bin_tree_t}, 38959{struct.{ , , , , , , ,  }}, 38963{struct.re_state_table_entry}, 38967{re_token_t->struct.{ , , , , , , ,  } *}, 38997{bin_tree_t->struct.bin_tree_t *}, 39024{re_node_set->struct.{ , ,  } *}, 39050{union.{ , , , ,  }} ]
  17599 : (15)[ 38549{int *}, 38565{const size_t->long unsigned int[123]}, 38880{long unsigned int}, 38890{re_dfastate_t->struct.re_dfastate_t * *}, 38898{struct.{ , ,  }}, 38903{struct.re_dfastate_t}, 38922{struct.{ , , , , , , , , ,  }}, 38931{struct.bin_tree_storage_t}, 38938{struct.bin_tree_t}, 38960{struct.{ , , , , , , ,  }}, 38964{struct.re_state_table_entry}, 38968{re_token_t->struct.{ , , , , , , ,  } *}, 38998{bin_tree_t->struct.bin_tree_t *}, 39025{re_node_set->struct.{ , ,  } *}, 39049{union.{ , , , ,  }} ]
  18374 : (1)[ 38471{const unsigned short *} ]
  18743 : (1)[ 38470{const unsigned short *} ]
  19333 : (3)[ 38556{int *}, 38568{unsigned int}, 38584{const char *} ]
  19361 : (2)[ 38558{const size_t->long unsigned int[123]}, 38585{const char *} ]
  19390 : (2)[ 38539{const char *}, 38555{char} ]
  19929 : (2)[ 38550{const size_t->long unsigned int[123]}, 38586{const char *} ]
  22175 : (2)[ 38554{re_dfastate_t->struct.re_dfastate_t * *}, 38566{re_dfastate_t->struct.re_dfastate_t *} ]
  23149 : (2)[ 38569{struct.re_backref_cache_entry}, 38600{struct.re_backref_cache_entry *} ]
  23157 : (1)[ 38540{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  24795 : (2)[ 38501{re_dfastate_t->struct.re_dfastate_t * *}, 38567{re_dfastate_t->struct.re_dfastate_t *} ]
  24815 : (1)[ 38519{re_dfastate_t->struct.re_dfastate_t * *} ]
  25165 : (3)[ 38532{struct.re_fail_stack_ent_t}, 38533{struct.re_fail_stack_ent_t *}, 38534{struct.{ , ,  }} ]
  25194 : (2)[ 38475{struct.{ ,  }}, 38477{regmatch_t->struct.{ ,  } *} ]
  25201 : (2)[ 38476{struct.{ ,  }}, 38478{regmatch_t->struct.{ ,  } *} ]
  26226 : (3)[ 38541{struct.re_fail_stack_ent_t}, 38542{struct.re_fail_stack_ent_t *}, 38572{struct.{ , ,  }} ]
  26263 : (1)[ 38616{const size_t->long unsigned int[123]} ]
  27509 : (2)[ 38551{const size_t->long unsigned int[123]}, 38552{long unsigned int} ]
  27865 : (15)[ 38461{struct.re_dfastate_t}, 38463{struct.{ , ,  }}, 38762{const size_t->long unsigned int[123]}, 38770{long unsigned int}, 38771{struct.re_state_table_entry}, 38772{re_dfastate_t->struct.re_dfastate_t * *}, 38773{struct.{ , , , , , , ,  }}, 38804{re_token_t->struct.{ , , , , , , ,  } *}, 38806{struct.bin_tree_storage_t}, 38815{int *}, 38831{struct.{ , , , , , , , , ,  }}, 38832{struct.bin_tree_t}, 38899{bin_tree_t->struct.bin_tree_t *}, 38974{re_node_set->struct.{ , ,  } *}, 39038{union.{ , , , ,  }} ]
  30127 : (2)[ 38535{const size_t->long unsigned int[123]}, 38553{long unsigned int} ]
  31140 : (2)[ 38536{re_dfastate_t->struct.re_dfastate_t *}, 38557{re_dfastate_t->struct.re_dfastate_t * *} ]
  32034 : (4)[ 38502{bitset_t->bitset_word_t->long unsigned int[123][123]}, 38503{struct.dests_alloc}, 38505{re_node_set->struct.{ , ,  } *}, 38601{struct.{ , ,  }} ]
  32086 : (15)[ 38660{re_dfastate_t->struct.re_dfastate_t * *}, 38675{const size_t->long unsigned int[123]}, 38678{long unsigned int}, 38722{struct.re_dfastate_t}, 38726{struct.{ , ,  }}, 38782{struct.{ , , , , , , , , ,  }}, 38791{struct.bin_tree_t}, 38800{struct.bin_tree_storage_t}, 38816{int *}, 38827{struct.re_state_table_entry}, 38839{struct.{ , , , , , , ,  }}, 38848{re_token_t->struct.{ , , , , , , ,  } *}, 38949{bin_tree_t->struct.bin_tree_t *}, 38986{re_node_set->struct.{ , ,  } *}, 39009{union.{ , , , ,  }} ]
  32137 : (2)[ 38515{re_dfastate_t->struct.re_dfastate_t * *}, 38517{re_dfastate_t->struct.re_dfastate_t *} ]
  32145 : (2)[ 38516{re_dfastate_t->struct.re_dfastate_t * *}, 38518{re_dfastate_t->struct.re_dfastate_t *} ]
  32389 : (15)[ 38509{re_dfastate_t->struct.re_dfastate_t * *}, 38676{const size_t->long unsigned int[123]}, 38679{long unsigned int}, 38723{struct.re_dfastate_t}, 38727{struct.{ , ,  }}, 38783{struct.{ , , , , , , , , ,  }}, 38792{struct.bin_tree_t}, 38801{struct.bin_tree_storage_t}, 38817{int *}, 38828{struct.re_state_table_entry}, 38840{struct.{ , , , , , , ,  }}, 38849{re_token_t->struct.{ , , , , , , ,  } *}, 38950{bin_tree_t->struct.bin_tree_t *}, 38987{re_node_set->struct.{ , ,  } *}, 39010{union.{ , , , ,  }} ]
  32489 : (15)[ 38510{re_dfastate_t->struct.re_dfastate_t * *}, 38677{const size_t->long unsigned int[123]}, 38680{long unsigned int}, 38724{struct.re_dfastate_t}, 38728{struct.{ , ,  }}, 38784{struct.{ , , , , , , , , ,  }}, 38793{struct.bin_tree_t}, 38802{struct.bin_tree_storage_t}, 38818{int *}, 38829{struct.re_state_table_entry}, 38841{struct.{ , , , , , , ,  }}, 38850{re_token_t->struct.{ , , , , , , ,  } *}, 38951{bin_tree_t->struct.bin_tree_t *}, 38988{re_node_set->struct.{ , ,  } *}, 39011{union.{ , , , ,  }} ]
  33882 : (1)[ 38637{struct.{ , ,  }} ]
  34304 : (2)[ 38457{re_dfastate_t->struct.re_dfastate_t *}, 38659{re_dfastate_t->struct.re_dfastate_t * *} ]
  34790 : (1)[ 38640{re_sub_match_last_t->struct.{ , ,  } * *} ]
  34811 : (2)[ 38452{struct.{ , ,  }}, 38731{struct.{ , ,  }} ]
  35738 : (2)[ 38624{struct.re_backref_cache_entry}, 38625{struct.re_backref_cache_entry *} ]
  35940 : (1)[ 38537{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  35961 : (1)[ 38561{struct.{ , , , , ,  }} ]
  36412 : (2)[ 38436{struct.{ ,  }}, 38437{regmatch_t->struct.{ ,  } *} ]
  37027 : (2)[ 38514{char}, 38578{const char *} ]
  37321 : (1)[ 38429{unsigned int} ]
  37329 : (1)[ 38404{unsigned int} ]
  37381 : (2)[ 38435{const char *}, 38464{char} ]
  38571 : (1)[ 38594{struct.{ , ,  }} ]
  636300006 : (1)[ 38538{long unsigned int} ]
  636300016 : (1)[ 38524{const char *} ]
  636300025 : (1)[ 38526{unsigned int} ]
  1398600001 : (1)[ 38521{union.{ , ,  }} ]
  1398800001 : (1)[ 38522{union.{ , ,  }} ]
  2189400006 : (1)[ 38523{long unsigned int} ]
  2189400015 : (1)[ 38499{unsigned int} ]
  2189400016 : (1)[ 38525{const char *} ]
  2189400017 : (1)[ 38529{const size_t->long unsigned int[123]} ]
  2189400025 : (1)[ 38527{unsigned int} ]
  2189400027 : (1)[ 38512{unsigned int} ]
  2189400028 : (1)[ 38508{long unsigned int} ]
  2189400030 : (1)[ 38500{re_dfastate_t->struct.re_dfastate_t * *} ]
  2189400031 : (1)[ 38528{long unsigned int} ]
  2189400034 : (1)[ 38507{struct.re_backref_cache_entry *} ]
  2189400035 : (1)[ 38506{unsigned int} ]
  2189400036 : (1)[ 38530{long unsigned int} ]
  2189400038 : (1)[ 38504{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  2476000004 : (1)[ 38495{struct.{ , ,  }} ]
  2950100004 : (1)[ 38484{struct.{ , ,  }} ]
Total: 736
==================================
