
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           331
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1225
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35291
TotalObjects        2285
TotalFieldObjects   377
MaxStructSize       39
TotalPAGEdges       67205
FunctionObjs        331
GlobalObjs          46
HeapObjs            78
StackObjs           1720
FIObjNum            83
FSObjNum            2201
VarStructObj        56
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1309
AddrsNum            2685
LoadsNum            10074
StoresNum           3858
CopysNum            2836
GepsNum             4143
CallsNum            1730
ReturnsNum          460
IndCallSites        2
TotalPTAPAGEdges    15184
TotalCallSite       1220
LocalVarInRecur     187
BitCastNumber       676
BBWith2Succ         1975
BBWith3Succ         42
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.814944
AvgIn/OutLoadEdge   0.342445
AvgIn/OutAddrEdge   0.153846
AvgIn/OutEdge       1.3909
NumOfCGNode         37704
TotalValidNode      14963
TotalValidObjNode   2202
NumOfCGEdge         18510
NumOfAddrs          2302
NumOfCopys          8071
NumOfGeps           4123
NumOfLoads          5124
NumOfStores         1192
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      13
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      173
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.039
SCCDetectTime       0.371
SCCMergeTime        0.064
LoadStoreTime       0.062
CopyGepTime         0.347
UpdateCGTime        0.001
AvgPtsSetSize       3.42509
AvgTopLvlPtsSize    9.07877
CollapseTime        0.001
TotalPointers       35291
Pointers            35054
TotalObjects        2662
AddrProcessed       2456
LoadProcessed       26419
StoreProcessed      5437
CopyProcessed       13182
GepProcessed        6578
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         237
MemObjects          2285
DYFieldObjs         377
MaxPtsSetSize       52
Iterations          7
IndCallSites        2
IndEdgeSolved       7
NumOfSCCDetect      7
TotalCycleNum       45
TotalPWCCycleNum    3
NodesInCycles       604
MaxNodesInSCC       331
NullPointer         68
PointsToConstPtr    786
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.221
GenRegionTime       0.124
GenMUCHITime        0.041
InsertPHITime       0.006
SSARenameTime       0.012
AverageRegSize      2.39618
MaxRegSize          84
MemRegions          2355
FunEntryChi         3401
FunRetMu            3396
CSChiNode           1805
CSMuNode            3124
LoadMuNode          11742
StoreChiNode        4190
FunHasEntryChi      266
FunHasRetMu         264
CSHasChi            541
CSHasMu             579
LoadHasMu           10074
StoreHasChi         3743
BBHasMSSAPhi        1052
MSSAPhi             6154
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.142
ConnDirEdgeTime     0
ConnIndEdgeTime     0.057
TLNodeTime          0
ATNodeTime          0.017
OptTime             0.068
AvgWeight           3.83811
TotalNode           33021
TotalEdge           63960
MSSAPhi             2768
FormalIn            1153
FormalOut           58
FormalParam         0
FormalRet           0
ActualIn            5
ActualOut           516
ActualParam         0
ActualRet           0
DirectEdge          30512
IndirectEdge        33448
IndCallEdge         7349
IndRetEdge          3637
DirectCallEdge      1730
DirectRetEdge       460
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         55
MaxOutDegree        583
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         55
MaxIndOutDeg        128
PHI                 1521
Addr                2685
Copy                2393
Gep                 4143
Load                10074
Store               3858
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           331
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1225
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35291
TotalObjects        2302
TotalFieldObjects   377
MaxStructSize       39
TotalPAGEdges       67205
FunctionObjs        331
GlobalObjs          46
HeapObjs            95
StackObjs           1720
FIObjNum            88
FSObjNum            2213
VarStructObj        56
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1309
AddrsNum            2685
LoadsNum            10074
StoresNum           3858
CopysNum            2836
GepsNum             4143
CallsNum            1730
ReturnsNum          460
IndCallSites        2
TotalPTAPAGEdges    15184
TotalCallSite       1220
LocalVarInRecur     187
BitCastNumber       676
BBWith2Succ         1975
BBWith3Succ         42
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           488.827
StoreTime           1.725
CopyGepTime         34.428
UpdateCGTime        0.001
AvgTopLvlPtsSize    41.4559
SolveTime           488.699
SCCTime             0.209
ProcessTime         148.408
PropagationTime     336.794
DirectPropaTime     0.07
IndirectPropaTime   0
Strong/WeakUpdTime  3.844
AddrTime            0.035
LoadTime            63.052
AvgPtsSize          525.849
AvgAddrTakenVarPts  452.278
AvgINPtsSize        538.037
AvgOUTPtsSize       537.348
AverageSCCSize      26.8556
TotalPointers       35291
Pointers            35054
TotalObjects        2679
StoresNum           3858
CopysNum            2393
DYFieldPtrs         237
MemObjects          2302
DYFieldObjs         377
Iterations          4
IndEdgeSolved       7
NullPointer         481
PointsToConstPtr    0
PointsToBlkPtr      25
StrongUpdates       883
FI_SNodesHaveIN     518
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     360
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10074
SNodesHaveIN        12717
LD_SNodesHaveOUT    0
SNodesHaveOUT       1071
ST_SNodesHaveIN     489
ST_SNodesHaveOUT    1071
PHI_SNodesHaveIN    1276
PHI_SNodesHaveOUT   0
VarHaveIN           463802
VarHaveOUT          55495
VarHaveIN_FI        31291
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        29771
VarHaveOUT_AO       0
VarHaveIN_LD        272957
VarHaveOUT_LD       0
VarHaveIN_ST        54853
VarHaveOUT_ST       55495
VarHaveIN_PHI       74930
VarHaveOUT_PHI      0
MaxPtsSize          613
MaxTopLvlPtsSize    613
MaxINPtsSize        613
MaxOUTPtsSize       613
NumOfAddrTakenVar   18468
MaxAddrTakenVarPts  613
ProcessedAddr       5928
ProcessedCopy       16499
ProcessedGep        70228
ProcessedLoad       270090
ProcessedStore      68431
ProcessedPhi        11565
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   185951
NumOfNodesInSCC     9668
MaxSCCSize          7925
NumOfSCC            360
#######################################################
eval-indirect-calls 7 3 4 
eval-ctir-aliases 37228302 2502102 34726200 
=== Original objects to clones ===
  1 : (17)[ 39055{const size_t->long unsigned int[123]}, 39056{char}, 39057{const char *}, 39059{struct.re_state_table_entry}, 39060{struct.{ , ,  }}, 39061{struct.{ , , , , , , ,  }}, 39068{struct.bin_tree_storage_t}, 39069{re_token_t->struct.{ , , , , , , ,  } *}, 39070{bin_tree_t->struct.bin_tree_t *}, 39093{struct.re_dfastate_t}, 39094{struct.bin_tree_t}, 39097{long unsigned int}, 39113{re_node_set->struct.{ , ,  } *}, 39140{union.{ , , , ,  }}, 39141{re_dfastate_t->struct.re_dfastate_t * *}, 39179{int *}, 39183{struct.{ , , , , , , , , ,  }} ]
  131 : (2)[ 39072{struct.re_dfa_t}, 39099{struct.re_pattern_buffer} ]
  143 : (2)[ 39073{struct.re_dfa_t}, 39100{struct.re_pattern_buffer} ]
  152 : (2)[ 39074{struct.re_dfa_t}, 39101{struct.re_pattern_buffer} ]
  331 : (1)[ 38486{struct.slotvec} ]
  607 : (2)[ 38546{struct.infomap}, 38563{const struct.infomap[123]} ]
  1062 : (1)[ 38501{unsigned int} ]
  1198 : (1)[ 38494{struct._IO_FILE} ]
  1206 : (1)[ 38479{unsigned int} ]
  1234 : (1)[ 38478{unsigned int} ]
  1257 : (1)[ 38477{unsigned int} ]
  1478 : (1)[ 38474{unsigned int} ]
  1575 : (1)[ 38473{unsigned int} ]
  1589 : (1)[ 38472{unsigned int} ]
  1600 : (1)[ 38471{unsigned int} ]
  1973 : (1)[ 38467{unsigned int} ]
  1993 : (1)[ 38468{unsigned int} ]
  2228 : (1)[ 38510{unsigned int} ]
  2257 : (1)[ 38511{unsigned int} ]
  3001 : (1)[ 38438{const unsigned short *} ]
  3677 : (1)[ 38564{char} ]
  3809 : (1)[ 38475{unsigned int} ]
  3867 : (1)[ 38476{unsigned int} ]
  3994 : (1)[ 38430{unsigned int} ]
  4159 : (1)[ 38431{unsigned int} ]
  4422 : (1)[ 38429{struct.quoting_options} ]
  5150 : (1)[ 38520{const char *} ]
  5223 : (4)[ 38599{struct.slotvec}, 38603{struct.slotvec *}, 38618{char}, 38661{const char *} ]
  5501 : (1)[ 38426{unsigned int} ]
  5510 : (1)[ 38425{unsigned int} ]
  5514 : (1)[ 38424{unsigned int} ]
  5525 : (1)[ 38423{unsigned int} ]
  5532 : (1)[ 38422{unsigned int} ]
  5548 : (1)[ 38421{unsigned int} ]
  5555 : (1)[ 38420{unsigned int} ]
  5678 : (1)[ 38419{unsigned int} ]
  5717 : (1)[ 38509{unsigned int} ]
  5722 : (1)[ 38508{unsigned int} ]
  6036 : (1)[ 38469{unsigned int} ]
  6048 : (1)[ 38470{unsigned int} ]
  6434 : (7)[ 38531{struct.re_dfa_t}, 38631{const size_t->long unsigned int[123]}, 38728{const char *}, 38729{char}, 39071{struct.re_pattern_buffer}, 39181{re_token_t->struct.{ , , , , , , ,  } *}, 39182{struct.{ , , , , , , ,  }} ]
  6774 : (15)[ 38588{const size_t->long unsigned int[123]}, 38604{struct.{ , , , , , , ,  }}, 38607{struct.{ , ,  }}, 38610{struct.re_state_table_entry}, 38620{struct.bin_tree_storage_t}, 38632{bin_tree_t->struct.bin_tree_t *}, 38644{struct.bin_tree_t}, 38653{struct.re_dfastate_t}, 38656{re_token_t->struct.{ , , , , , , ,  } *}, 38696{re_node_set->struct.{ , ,  } *}, 38830{union.{ , , , ,  }}, 38869{long unsigned int}, 38878{re_dfastate_t->struct.re_dfastate_t * *}, 38907{int *}, 38924{struct.{ , , , , , , , , ,  }} ]
  6793 : (15)[ 38589{const size_t->long unsigned int[123]}, 38605{struct.{ , , , , , , ,  }}, 38608{struct.{ , ,  }}, 38611{struct.re_state_table_entry}, 38621{struct.bin_tree_storage_t}, 38633{bin_tree_t->struct.bin_tree_t *}, 38645{struct.bin_tree_t}, 38654{struct.re_dfastate_t}, 38657{re_token_t->struct.{ , , , , , , ,  } *}, 38697{re_node_set->struct.{ , ,  } *}, 38819{union.{ , , , ,  }}, 38870{long unsigned int}, 38879{re_dfastate_t->struct.re_dfastate_t * *}, 38908{int *}, 38925{struct.{ , , , , , , , , ,  }} ]
  6809 : (2)[ 38417{const char *}, 38418{char} ]
  6904 : (15)[ 38590{const size_t->long unsigned int[123]}, 38606{struct.{ , , , , , , ,  }}, 38609{struct.{ , ,  }}, 38612{struct.re_state_table_entry}, 38622{struct.bin_tree_storage_t}, 38634{bin_tree_t->struct.bin_tree_t *}, 38646{struct.bin_tree_t}, 38655{struct.re_dfastate_t}, 38658{re_token_t->struct.{ , , , , , , ,  } *}, 38698{re_node_set->struct.{ , ,  } *}, 38804{union.{ , , , ,  }}, 38871{long unsigned int}, 38880{re_dfastate_t->struct.re_dfastate_t * *}, 38909{int *}, 38926{struct.{ , , , , , , , , ,  }} ]
  7627 : (15)[ 38648{const size_t->long unsigned int[123]}, 38662{re_token_t->struct.{ , , , , , , ,  } *}, 38667{struct.{ , , , , , , ,  }}, 38682{struct.bin_tree_t}, 38692{struct.{ , ,  }}, 38699{re_node_set->struct.{ , ,  } *}, 38704{struct.re_dfastate_t}, 38709{struct.re_state_table_entry}, 38722{struct.bin_tree_storage_t}, 38765{bin_tree_t->struct.bin_tree_t *}, 38915{re_dfastate_t->struct.re_dfastate_t * *}, 38932{union.{ , , , ,  }}, 38952{long unsigned int}, 38970{int *}, 38975{struct.{ , , , , , , , , ,  }} ]
  7637 : (15)[ 38649{const size_t->long unsigned int[123]}, 38663{re_token_t->struct.{ , , , , , , ,  } *}, 38668{struct.{ , , , , , , ,  }}, 38683{struct.bin_tree_t}, 38693{struct.{ , ,  }}, 38700{re_node_set->struct.{ , ,  } *}, 38705{struct.re_dfastate_t}, 38710{struct.re_state_table_entry}, 38723{struct.bin_tree_storage_t}, 38766{bin_tree_t->struct.bin_tree_t *}, 38916{re_dfastate_t->struct.re_dfastate_t * *}, 38933{union.{ , , , ,  }}, 38953{long unsigned int}, 38971{int *}, 38976{struct.{ , , , , , , , , ,  }} ]
  7647 : (15)[ 38650{const size_t->long unsigned int[123]}, 38664{re_token_t->struct.{ , , , , , , ,  } *}, 38669{struct.{ , , , , , , ,  }}, 38684{struct.bin_tree_t}, 38694{struct.{ , ,  }}, 38701{re_node_set->struct.{ , ,  } *}, 38706{struct.re_dfastate_t}, 38711{struct.re_state_table_entry}, 38724{struct.bin_tree_storage_t}, 38767{bin_tree_t->struct.bin_tree_t *}, 38917{re_dfastate_t->struct.re_dfastate_t * *}, 38934{union.{ , , , ,  }}, 38954{long unsigned int}, 38972{int *}, 38977{struct.{ , , , , , , , , ,  }} ]
  7657 : (15)[ 38651{const size_t->long unsigned int[123]}, 38665{re_token_t->struct.{ , , , , , , ,  } *}, 38670{struct.{ , , , , , , ,  }}, 38685{struct.bin_tree_t}, 38695{struct.{ , ,  }}, 38702{re_node_set->struct.{ , ,  } *}, 38707{struct.re_dfastate_t}, 38712{struct.re_state_table_entry}, 38725{struct.bin_tree_storage_t}, 38768{bin_tree_t->struct.bin_tree_t *}, 38904{union.{ , , , ,  }}, 38918{re_dfastate_t->struct.re_dfastate_t * *}, 38955{long unsigned int}, 38973{int *}, 38978{struct.{ , , , , , , , , ,  }} ]
  7694 : (15)[ 38652{const size_t->long unsigned int[123]}, 38703{struct.bin_tree_t}, 39058{struct.{ , , , , , , ,  }}, 39062{re_token_t->struct.{ , , , , , , ,  } *}, 39063{union.{ , , , ,  }}, 39064{struct.{ , ,  }}, 39065{struct.bin_tree_storage_t}, 39066{bin_tree_t->struct.bin_tree_t *}, 39067{re_node_set->struct.{ , ,  } *}, 39095{struct.re_dfastate_t}, 39096{struct.re_state_table_entry}, 39098{long unsigned int}, 39111{re_dfastate_t->struct.re_dfastate_t * *}, 39121{int *}, 39130{struct.{ , , , , , , , , ,  }} ]
  7882 : (15)[ 38666{re_token_t->struct.{ , , , , , , ,  } *}, 38671{struct.{ , , , , , , ,  }}, 38672{struct.{ , ,  }}, 38673{re_node_set->struct.{ , ,  } *}, 38686{struct.bin_tree_t}, 38708{struct.re_dfastate_t}, 38713{struct.re_state_table_entry}, 38726{struct.bin_tree_storage_t}, 38759{const size_t->long unsigned int[123]}, 38769{bin_tree_t->struct.bin_tree_t *}, 38905{union.{ , , , ,  }}, 38919{re_dfastate_t->struct.re_dfastate_t * *}, 38956{long unsigned int}, 38974{int *}, 38979{struct.{ , , , , , , , , ,  }} ]
  8445 : (15)[ 38583{const size_t->long unsigned int[123]}, 38587{long unsigned int}, 38596{struct.{ , ,  }}, 38627{re_dfastate_t->struct.re_dfastate_t * *}, 38688{struct.re_dfastate_t}, 38773{struct.{ , , , , , , , , ,  }}, 38784{struct.bin_tree_storage_t}, 38794{struct.bin_tree_t}, 38806{int *}, 38821{struct.re_state_table_entry}, 38833{struct.{ , , , , , , ,  }}, 38842{re_token_t->struct.{ , , , , , , ,  } *}, 38943{bin_tree_t->struct.bin_tree_t *}, 38980{re_node_set->struct.{ , ,  } *}, 39002{union.{ , , , ,  }} ]
  8638 : (15)[ 38572{const size_t->long unsigned int[123]}, 38573{long unsigned int}, 38642{struct.{ , ,  }}, 38714{re_dfastate_t->struct.re_dfastate_t * *}, 38715{struct.re_dfastate_t}, 38774{struct.{ , , , , , , , , ,  }}, 38785{struct.bin_tree_storage_t}, 38795{struct.bin_tree_t}, 38807{int *}, 38822{struct.re_state_table_entry}, 38834{struct.{ , , , , , , ,  }}, 38843{re_token_t->struct.{ , , , , , , ,  } *}, 38944{bin_tree_t->struct.bin_tree_t *}, 38981{re_node_set->struct.{ , ,  } *}, 39017{union.{ , , , ,  }} ]
  9189 : (15)[ 38433{struct.re_dfastate_t}, 38435{struct.{ , ,  }}, 38591{struct.re_state_table_entry}, 38619{struct.{ , , , , , , ,  }}, 38623{struct.bin_tree_storage_t}, 38636{re_token_t->struct.{ , , , , , , ,  } *}, 38681{const size_t->long unsigned int[123]}, 38730{bin_tree_t->struct.bin_tree_t *}, 38737{struct.bin_tree_t}, 38738{long unsigned int}, 38747{re_dfastate_t->struct.re_dfastate_t * *}, 38761{re_node_set->struct.{ , ,  } *}, 38775{struct.{ , , , , , , , , ,  }}, 38808{int *}, 38989{union.{ , , , ,  }} ]
  9332 : (15)[ 38545{struct.{ , ,  }}, 38581{const size_t->long unsigned int[123]}, 38628{re_dfastate_t->struct.re_dfastate_t * *}, 38637{long unsigned int}, 38689{struct.re_dfastate_t}, 38776{struct.{ , , , , , , , , ,  }}, 38786{struct.bin_tree_storage_t}, 38796{struct.bin_tree_t}, 38809{int *}, 38823{struct.re_state_table_entry}, 38835{struct.{ , , , , , , ,  }}, 38844{re_token_t->struct.{ , , , , , , ,  } *}, 38945{bin_tree_t->struct.bin_tree_t *}, 38982{re_node_set->struct.{ , ,  } *}, 39003{union.{ , , , ,  }} ]
  9684 : (15)[ 38674{re_dfastate_t->struct.re_dfastate_t * *}, 38748{const size_t->long unsigned int[123]}, 38754{long unsigned int}, 38758{struct.{ , ,  }}, 38762{struct.re_dfastate_t}, 38793{struct.{ , , , , , , , , ,  }}, 38797{struct.bin_tree_t}, 38805{struct.bin_tree_storage_t}, 38810{int *}, 38824{struct.re_state_table_entry}, 38836{struct.{ , , , , , , ,  }}, 38845{re_token_t->struct.{ , , , , , , ,  } *}, 38946{bin_tree_t->struct.bin_tree_t *}, 38983{re_node_set->struct.{ , ,  } *}, 39029{union.{ , , , ,  }} ]
  9742 : (15)[ 38578{const size_t->long unsigned int[123]}, 38582{long unsigned int}, 38597{struct.{ , ,  }}, 38629{re_dfastate_t->struct.re_dfastate_t * *}, 38690{struct.re_dfastate_t}, 38777{struct.{ , , , , , , , , ,  }}, 38787{struct.bin_tree_storage_t}, 38798{struct.bin_tree_t}, 38811{int *}, 38825{struct.re_state_table_entry}, 38837{struct.{ , , , , , , ,  }}, 38846{re_token_t->struct.{ , , , , , , ,  } *}, 38947{bin_tree_t->struct.bin_tree_t *}, 38984{re_node_set->struct.{ , ,  } *}, 39000{union.{ , , , ,  }} ]
  9802 : (15)[ 38575{const size_t->long unsigned int[123]}, 38600{struct.{ , ,  }}, 38616{long unsigned int}, 38630{re_dfastate_t->struct.re_dfastate_t * *}, 38691{struct.re_dfastate_t}, 38778{struct.{ , , , , , , , , ,  }}, 38788{struct.bin_tree_storage_t}, 38799{struct.bin_tree_t}, 38812{int *}, 38826{struct.re_state_table_entry}, 38838{struct.{ , , , , , , ,  }}, 38847{re_token_t->struct.{ , , , , , , ,  } *}, 38948{bin_tree_t->struct.bin_tree_t *}, 38985{re_node_set->struct.{ , ,  } *}, 39022{union.{ , , , ,  }} ]
  11631 : (15)[ 38574{const size_t->long unsigned int[123]}, 38598{long unsigned int}, 39005{re_dfastate_t->struct.re_dfastate_t * *}, 39013{struct.{ , ,  }}, 39015{struct.re_dfastate_t}, 39020{int *}, 39023{struct.bin_tree_t}, 39025{struct.bin_tree_storage_t}, 39027{struct.{ , , , , , , , , ,  }}, 39034{struct.re_state_table_entry}, 39036{struct.{ , , , , , , ,  }}, 39038{re_token_t->struct.{ , , , , , , ,  } *}, 39045{bin_tree_t->struct.bin_tree_t *}, 39051{re_node_set->struct.{ , ,  } *}, 39054{union.{ , , , ,  }} ]
  11753 : (15)[ 38576{const size_t->long unsigned int[123]}, 38592{long unsigned int}, 39006{re_dfastate_t->struct.re_dfastate_t * *}, 39014{struct.{ , ,  }}, 39016{struct.re_dfastate_t}, 39021{int *}, 39024{struct.bin_tree_t}, 39026{struct.bin_tree_storage_t}, 39028{struct.{ , , , , , , , , ,  }}, 39035{struct.re_state_table_entry}, 39037{struct.{ , , , , , , ,  }}, 39039{re_token_t->struct.{ , , , , , , ,  } *}, 39046{bin_tree_t->struct.bin_tree_t *}, 39052{re_node_set->struct.{ , ,  } *}, 39053{union.{ , , , ,  }} ]
  11971 : (1)[ 38412{struct.{ , , , , , , ,  }} ]
  12036 : (15)[ 38749{re_token_t->struct.{ , , , , , , ,  } *}, 38755{struct.{ , , , , , , ,  }}, 38756{const size_t->long unsigned int[123]}, 38757{struct.{ , ,  }}, 38760{re_node_set->struct.{ , ,  } *}, 38803{struct.bin_tree_t}, 38816{struct.re_state_table_entry}, 38817{struct.re_dfastate_t}, 38818{struct.bin_tree_storage_t}, 38906{bin_tree_t->struct.bin_tree_t *}, 38994{re_dfastate_t->struct.re_dfastate_t * *}, 38995{long unsigned int}, 39001{union.{ , , , ,  }}, 39004{int *}, 39011{struct.{ , , , , , , , , ,  }} ]
  12058 : (15)[ 38750{re_token_t->struct.{ , , , , , , ,  } *}, 39114{struct.{ , , , , , , ,  }}, 39122{const size_t->long unsigned int[123]}, 39126{struct.{ , ,  }}, 39142{re_node_set->struct.{ , ,  } *}, 39146{struct.bin_tree_storage_t}, 39150{bin_tree_t->struct.bin_tree_t *}, 39156{struct.bin_tree_t}, 39160{struct.re_state_table_entry}, 39164{struct.re_dfastate_t}, 39174{union.{ , , , ,  }}, 39188{long unsigned int}, 39193{re_dfastate_t->struct.re_dfastate_t * *}, 39197{int *}, 39201{struct.{ , , , , , , , , ,  }} ]
  12068 : (15)[ 38751{re_token_t->struct.{ , , , , , , ,  } *}, 39115{struct.{ , , , , , , ,  }}, 39123{const size_t->long unsigned int[123]}, 39127{struct.{ , ,  }}, 39143{re_node_set->struct.{ , ,  } *}, 39147{struct.bin_tree_storage_t}, 39151{bin_tree_t->struct.bin_tree_t *}, 39157{struct.bin_tree_t}, 39161{struct.re_state_table_entry}, 39165{struct.re_dfastate_t}, 39175{union.{ , , , ,  }}, 39189{long unsigned int}, 39194{re_dfastate_t->struct.re_dfastate_t * *}, 39198{int *}, 39202{struct.{ , , , , , , , , ,  }} ]
  12078 : (15)[ 38752{re_token_t->struct.{ , , , , , , ,  } *}, 39116{struct.{ , , , , , , ,  }}, 39124{const size_t->long unsigned int[123]}, 39128{struct.{ , ,  }}, 39144{re_node_set->struct.{ , ,  } *}, 39148{struct.bin_tree_storage_t}, 39152{bin_tree_t->struct.bin_tree_t *}, 39158{struct.bin_tree_t}, 39162{struct.re_state_table_entry}, 39166{struct.re_dfastate_t}, 39176{union.{ , , , ,  }}, 39190{long unsigned int}, 39195{re_dfastate_t->struct.re_dfastate_t * *}, 39199{int *}, 39203{struct.{ , , , , , , , , ,  }} ]
  12088 : (15)[ 38753{re_token_t->struct.{ , , , , , , ,  } *}, 39117{struct.{ , , , , , , ,  }}, 39125{const size_t->long unsigned int[123]}, 39129{struct.{ , ,  }}, 39145{re_node_set->struct.{ , ,  } *}, 39149{struct.bin_tree_storage_t}, 39153{bin_tree_t->struct.bin_tree_t *}, 39159{struct.bin_tree_t}, 39163{struct.re_state_table_entry}, 39167{struct.re_dfastate_t}, 39177{union.{ , , , ,  }}, 39191{long unsigned int}, 39196{re_dfastate_t->struct.re_dfastate_t * *}, 39200{int *}, 39204{struct.{ , , , , , , , , ,  }} ]
  12257 : (15)[ 39112{const size_t->long unsigned int[123]}, 39154{long unsigned int}, 39155{struct.{ , ,  }}, 39168{re_dfastate_t->struct.re_dfastate_t * *}, 39169{struct.re_dfastate_t}, 39170{int *}, 39171{struct.bin_tree_t}, 39172{struct.{ , , , , , , , , ,  }}, 39173{struct.bin_tree_storage_t}, 39178{struct.re_state_table_entry}, 39180{struct.{ , , , , , , ,  }}, 39184{re_token_t->struct.{ , , , , , , ,  } *}, 39192{union.{ , , , ,  }}, 39205{re_node_set->struct.{ , ,  } *}, 39206{bin_tree_t->struct.bin_tree_t *} ]
  12577 : (15)[ 38411{struct.bin_tree_storage_t}, 38635{bin_tree_t->struct.bin_tree_t *}, 38643{struct.bin_tree_t}, 38647{struct.{ , , , , , , ,  }}, 38687{const size_t->long unsigned int[123]}, 38727{re_token_t->struct.{ , , , , , , ,  } *}, 38733{struct.{ , ,  }}, 38734{struct.re_state_table_entry}, 38735{re_node_set->struct.{ , ,  } *}, 38736{struct.re_dfastate_t}, 38770{union.{ , , , ,  }}, 38872{long unsigned int}, 38877{re_dfastate_t->struct.re_dfastate_t * *}, 38910{int *}, 38927{struct.{ , , , , , , , , ,  }} ]
  14037 : (15)[ 38410{const size_t->long unsigned int[123]}, 38739{struct.bin_tree_t}, 38743{struct.{ , , , , , , ,  }}, 38853{long unsigned int}, 38857{struct.{ , ,  }}, 38861{re_dfastate_t->struct.re_dfastate_t * *}, 38865{struct.re_dfastate_t}, 38881{int *}, 38889{struct.{ , , , , , , , , ,  }}, 38896{struct.bin_tree_storage_t}, 38911{struct.re_state_table_entry}, 38939{re_token_t->struct.{ , , , , , , ,  } *}, 38990{bin_tree_t->struct.bin_tree_t *}, 39007{re_node_set->struct.{ , ,  } *}, 39040{union.{ , , , ,  }} ]
  14041 : (15)[ 38409{struct.{ , , , , , , , , ,  }}, 38740{struct.bin_tree_t}, 38744{struct.{ , , , , , , ,  }}, 38851{const size_t->long unsigned int[123]}, 38854{long unsigned int}, 38858{struct.{ , ,  }}, 38862{re_dfastate_t->struct.re_dfastate_t * *}, 38866{struct.re_dfastate_t}, 38882{int *}, 38897{struct.bin_tree_storage_t}, 38912{struct.re_state_table_entry}, 38940{re_token_t->struct.{ , , , , , , ,  } *}, 38991{bin_tree_t->struct.bin_tree_t *}, 39008{re_node_set->struct.{ , ,  } *}, 39041{union.{ , , , ,  }} ]
  14364 : (15)[ 38547{int *}, 38551{const size_t->long unsigned int[123]}, 38873{long unsigned int}, 38885{re_dfastate_t->struct.re_dfastate_t * *}, 38892{struct.re_dfastate_t}, 38900{struct.{ , ,  }}, 38920{struct.bin_tree_t}, 38928{struct.{ , , , , , , , , ,  }}, 38935{struct.bin_tree_storage_t}, 38957{struct.re_state_table_entry}, 38961{struct.{ , , , , , , ,  }}, 38966{re_token_t->struct.{ , , , , , , ,  } *}, 38996{bin_tree_t->struct.bin_tree_t *}, 39030{re_node_set->struct.{ , ,  } *}, 39047{union.{ , , , ,  }} ]
  14786 : (1)[ 38407{const unsigned short *} ]
  14882 : (15)[ 38513{const size_t->long unsigned int[123]}, 38741{struct.bin_tree_t}, 38745{struct.{ , , , , , , ,  }}, 38855{long unsigned int}, 38859{struct.{ , ,  }}, 38863{re_dfastate_t->struct.re_dfastate_t * *}, 38867{struct.re_dfastate_t}, 38883{int *}, 38890{struct.{ , , , , , , , , ,  }}, 38898{struct.bin_tree_storage_t}, 38913{struct.re_state_table_entry}, 38941{re_token_t->struct.{ , , , , , , ,  } *}, 38992{bin_tree_t->struct.bin_tree_t *}, 39009{re_node_set->struct.{ , ,  } *}, 39042{union.{ , , , ,  }} ]
  14896 : (15)[ 38512{struct.{ , , , , , , , , ,  }}, 38742{struct.bin_tree_t}, 38746{struct.{ , , , , , , ,  }}, 38852{const size_t->long unsigned int[123]}, 38856{long unsigned int}, 38860{struct.{ , ,  }}, 38864{re_dfastate_t->struct.re_dfastate_t * *}, 38868{struct.re_dfastate_t}, 38884{int *}, 38899{struct.bin_tree_storage_t}, 38914{struct.re_state_table_entry}, 38942{re_token_t->struct.{ , , , , , , ,  } *}, 38993{bin_tree_t->struct.bin_tree_t *}, 39010{re_node_set->struct.{ , ,  } *}, 39043{union.{ , , , ,  }} ]
  15887 : (15)[ 38548{int *}, 38552{const size_t->long unsigned int[123]}, 38874{long unsigned int}, 38886{re_dfastate_t->struct.re_dfastate_t * *}, 38893{struct.re_dfastate_t}, 38901{struct.{ , ,  }}, 38921{struct.bin_tree_t}, 38929{struct.{ , , , , , , , , ,  }}, 38936{struct.bin_tree_storage_t}, 38958{struct.re_state_table_entry}, 38962{struct.{ , , , , , , ,  }}, 38967{re_token_t->struct.{ , , , , , , ,  } *}, 38997{bin_tree_t->struct.bin_tree_t *}, 39031{re_node_set->struct.{ , ,  } *}, 39048{union.{ , , , ,  }} ]
  15938 : (1)[ 38466{const unsigned short *} ]
  15969 : (1)[ 38465{const unsigned short *} ]
  16010 : (1)[ 38464{const unsigned short *} ]
  16041 : (1)[ 38463{const unsigned short *} ]
  16082 : (1)[ 38462{const unsigned short *} ]
  16113 : (1)[ 38461{const unsigned short *} ]
  16154 : (1)[ 38456{const unsigned short *} ]
  16186 : (1)[ 38455{const unsigned short *} ]
  16227 : (1)[ 38454{const unsigned short *} ]
  16258 : (1)[ 38453{const unsigned short *} ]
  16299 : (1)[ 38452{const unsigned short *} ]
  16331 : (1)[ 38451{const unsigned short *} ]
  16372 : (1)[ 38450{const unsigned short *} ]
  16403 : (1)[ 38449{const unsigned short *} ]
  16444 : (1)[ 38448{const unsigned short *} ]
  16475 : (1)[ 38447{const unsigned short *} ]
  16516 : (1)[ 38446{const unsigned short *} ]
  16547 : (1)[ 38445{const unsigned short *} ]
  16588 : (1)[ 38444{const unsigned short *} ]
  16620 : (1)[ 38443{const unsigned short *} ]
  16661 : (1)[ 38442{const unsigned short *} ]
  16692 : (1)[ 38441{const unsigned short *} ]
  16733 : (1)[ 38440{const unsigned short *} ]
  16765 : (1)[ 38439{const unsigned short *} ]
  17589 : (15)[ 38549{int *}, 38553{const size_t->long unsigned int[123]}, 38875{long unsigned int}, 38887{re_dfastate_t->struct.re_dfastate_t * *}, 38894{struct.re_dfastate_t}, 38902{struct.{ , ,  }}, 38922{struct.bin_tree_t}, 38930{struct.{ , , , , , , , , ,  }}, 38937{struct.bin_tree_storage_t}, 38959{struct.re_state_table_entry}, 38963{struct.{ , , , , , , ,  }}, 38968{re_token_t->struct.{ , , , , , , ,  } *}, 38998{bin_tree_t->struct.bin_tree_t *}, 39032{re_node_set->struct.{ , ,  } *}, 39050{union.{ , , , ,  }} ]
  17599 : (15)[ 38550{int *}, 38554{const size_t->long unsigned int[123]}, 38876{long unsigned int}, 38888{re_dfastate_t->struct.re_dfastate_t * *}, 38895{struct.re_dfastate_t}, 38903{struct.{ , ,  }}, 38923{struct.bin_tree_t}, 38931{struct.{ , , , , , , , , ,  }}, 38938{struct.bin_tree_storage_t}, 38960{struct.re_state_table_entry}, 38964{struct.{ , , , , , , ,  }}, 38969{re_token_t->struct.{ , , , , , , ,  } *}, 38999{bin_tree_t->struct.bin_tree_t *}, 39033{re_node_set->struct.{ , ,  } *}, 39049{union.{ , , , ,  }} ]
  18374 : (1)[ 38406{const unsigned short *} ]
  18743 : (1)[ 38405{const unsigned short *} ]
  19333 : (3)[ 38561{int *}, 38568{unsigned int}, 38584{const char *} ]
  19361 : (2)[ 38555{const size_t->long unsigned int[123]}, 38585{const char *} ]
  19390 : (2)[ 38537{const char *}, 38560{char} ]
  19929 : (2)[ 38556{const size_t->long unsigned int[123]}, 38586{const char *} ]
  22175 : (2)[ 38562{re_dfastate_t->struct.re_dfastate_t * *}, 38567{re_dfastate_t->struct.re_dfastate_t *} ]
  23149 : (2)[ 38569{struct.re_backref_cache_entry}, 38601{struct.re_backref_cache_entry *} ]
  23157 : (1)[ 38544{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  24795 : (2)[ 38502{re_dfastate_t->struct.re_dfastate_t * *}, 38577{re_dfastate_t->struct.re_dfastate_t *} ]
  24815 : (1)[ 38519{re_dfastate_t->struct.re_dfastate_t * *} ]
  25165 : (3)[ 38538{struct.re_fail_stack_ent_t}, 38539{struct.re_fail_stack_ent_t *}, 38542{struct.{ , ,  }} ]
  25194 : (2)[ 38457{struct.{ ,  }}, 38459{regmatch_t->struct.{ ,  } *} ]
  25201 : (2)[ 38458{struct.{ ,  }}, 38460{regmatch_t->struct.{ ,  } *} ]
  26226 : (3)[ 38540{struct.re_fail_stack_ent_t}, 38541{struct.re_fail_stack_ent_t *}, 38543{struct.{ , ,  }} ]
  26263 : (1)[ 38617{const size_t->long unsigned int[123]} ]
  27509 : (2)[ 38557{const size_t->long unsigned int[123]}, 38558{long unsigned int} ]
  27865 : (15)[ 38434{struct.re_dfastate_t}, 38436{struct.{ , ,  }}, 38763{const size_t->long unsigned int[123]}, 38764{struct.re_state_table_entry}, 38771{long unsigned int}, 38772{struct.{ , , , , , , ,  }}, 38782{re_token_t->struct.{ , , , , , , ,  } *}, 38783{re_dfastate_t->struct.re_dfastate_t * *}, 38789{struct.bin_tree_storage_t}, 38820{int *}, 38831{struct.{ , , , , , , , , ,  }}, 38832{struct.bin_tree_t}, 38891{bin_tree_t->struct.bin_tree_t *}, 38965{re_node_set->struct.{ , ,  } *}, 39044{union.{ , , , ,  }} ]
  30127 : (2)[ 38532{const size_t->long unsigned int[123]}, 38559{long unsigned int} ]
  31140 : (2)[ 38534{re_dfastate_t->struct.re_dfastate_t * *}, 38535{re_dfastate_t->struct.re_dfastate_t *} ]
  32034 : (4)[ 38503{bitset_t->bitset_word_t->long unsigned int[123][123]}, 38504{struct.dests_alloc}, 38505{re_node_set->struct.{ , ,  } *}, 38602{struct.{ , ,  }} ]
  32086 : (15)[ 38660{re_dfastate_t->struct.re_dfastate_t * *}, 38675{const size_t->long unsigned int[123]}, 38678{long unsigned int}, 38716{struct.re_dfastate_t}, 38719{struct.{ , ,  }}, 38779{struct.{ , , , , , , , , ,  }}, 38790{struct.bin_tree_storage_t}, 38800{struct.bin_tree_t}, 38813{int *}, 38827{struct.re_state_table_entry}, 38839{struct.{ , , , , , , ,  }}, 38848{re_token_t->struct.{ , , , , , , ,  } *}, 38949{bin_tree_t->struct.bin_tree_t *}, 38986{re_node_set->struct.{ , ,  } *}, 39012{union.{ , , , ,  }} ]
  32137 : (2)[ 38515{re_dfastate_t->struct.re_dfastate_t * *}, 38517{re_dfastate_t->struct.re_dfastate_t *} ]
  32145 : (2)[ 38516{re_dfastate_t->struct.re_dfastate_t * *}, 38518{re_dfastate_t->struct.re_dfastate_t *} ]
  32389 : (15)[ 38506{re_dfastate_t->struct.re_dfastate_t * *}, 38676{const size_t->long unsigned int[123]}, 38679{long unsigned int}, 38717{struct.re_dfastate_t}, 38720{struct.{ , ,  }}, 38780{struct.{ , , , , , , , , ,  }}, 38791{struct.bin_tree_storage_t}, 38801{struct.bin_tree_t}, 38814{int *}, 38828{struct.re_state_table_entry}, 38840{struct.{ , , , , , , ,  }}, 38849{re_token_t->struct.{ , , , , , , ,  } *}, 38950{bin_tree_t->struct.bin_tree_t *}, 38987{re_node_set->struct.{ , ,  } *}, 39018{union.{ , , , ,  }} ]
  32489 : (15)[ 38507{re_dfastate_t->struct.re_dfastate_t * *}, 38677{const size_t->long unsigned int[123]}, 38680{long unsigned int}, 38718{struct.re_dfastate_t}, 38721{struct.{ , ,  }}, 38781{struct.{ , , , , , , , , ,  }}, 38792{struct.bin_tree_storage_t}, 38802{struct.bin_tree_t}, 38815{int *}, 38829{struct.re_state_table_entry}, 38841{struct.{ , , , , , , ,  }}, 38850{re_token_t->struct.{ , , , , , , ,  } *}, 38951{bin_tree_t->struct.bin_tree_t *}, 38988{re_node_set->struct.{ , ,  } *}, 39019{union.{ , , , ,  }} ]
  33882 : (1)[ 38638{struct.{ , ,  }} ]
  34304 : (2)[ 38432{re_dfastate_t->struct.re_dfastate_t *}, 38659{re_dfastate_t->struct.re_dfastate_t * *} ]
  34790 : (1)[ 38641{re_sub_match_last_t->struct.{ , ,  } * *} ]
  34811 : (2)[ 38427{struct.{ , ,  }}, 38731{struct.{ , ,  }} ]
  35738 : (2)[ 38624{struct.re_backref_cache_entry}, 38625{struct.re_backref_cache_entry *} ]
  35940 : (1)[ 38533{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  35961 : (1)[ 38565{struct.{ , , , , ,  }} ]
  36412 : (2)[ 38415{struct.{ ,  }}, 38416{regmatch_t->struct.{ ,  } *} ]
  37027 : (2)[ 38514{char}, 38579{const char *} ]
  37321 : (1)[ 38408{unsigned int} ]
  37329 : (1)[ 38404{unsigned int} ]
  37381 : (2)[ 38414{const char *}, 38437{char} ]
  38571 : (1)[ 38593{struct.{ , ,  }} ]
  636300006 : (1)[ 38536{long unsigned int} ]
  636300016 : (1)[ 38524{const char *} ]
  636300025 : (1)[ 38526{unsigned int} ]
  1398600001 : (1)[ 38521{union.{ , ,  }} ]
  1398800001 : (1)[ 38522{union.{ , ,  }} ]
  2189400006 : (1)[ 38523{long unsigned int} ]
  2189400015 : (1)[ 38491{unsigned int} ]
  2189400016 : (1)[ 38525{const char *} ]
  2189400017 : (1)[ 38529{const size_t->long unsigned int[123]} ]
  2189400025 : (1)[ 38527{unsigned int} ]
  2189400027 : (1)[ 38493{unsigned int} ]
  2189400028 : (1)[ 38490{long unsigned int} ]
  2189400030 : (1)[ 38492{re_dfastate_t->struct.re_dfastate_t * *} ]
  2189400031 : (1)[ 38528{long unsigned int} ]
  2189400034 : (1)[ 38489{struct.re_backref_cache_entry *} ]
  2189400035 : (1)[ 38487{unsigned int} ]
  2189400036 : (1)[ 38530{long unsigned int} ]
  2189400038 : (1)[ 38488{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  2476000004 : (1)[ 38483{struct.{ , ,  }} ]
  2950100004 : (1)[ 38480{struct.{ , ,  }} ]
Total: 736
==================================
