
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
TotalEdge           1393
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       28838
TotalObjects        2298
TotalFieldObjects   356
MaxStructSize       36
TotalPAGEdges       54464
FunctionObjs        448
GlobalObjs          57
HeapObjs            22
StackObjs           1559
FIObjNum            47
FSObjNum            2250
VarStructObj        55
VarArrayObj         30
ConstStructObj      2
ConstArrayObj       6
NonPtrObj           1291
AddrsNum            2888
LoadsNum            7894
StoresNum           3698
CopysNum            1912
GepsNum             2921
CallsNum            1438
ReturnsNum          472
IndCallSites        19
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
BitCastNumber       220
BBWith2Succ         1374
BBWith3Succ         37
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70854
AvgIn/OutLoadEdge   0.31472
AvgIn/OutAddrEdge   0.20875
AvgIn/OutEdge       1.34764
NumOfCGNode         31135
TotalValidNode      11909
TotalValidObjNode   2273
NumOfCGEdge         13563
NumOfAddrs          2486
NumOfCopys          5738
NumOfGeps           2700
NumOfLoads          3748
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      285
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.847
SCCDetectTime       0.307
SCCMergeTime        0.048
LoadStoreTime       0.027
CopyGepTime         0.292
UpdateCGTime        0.001
AvgPtsSetSize       1.98935
AvgTopLvlPtsSize    5.53488
CollapseTime        0.001
TotalPointers       28838
Pointers            28518
TotalObjects        2654
AddrProcessed       2581
LoadProcessed       8038
StoreProcessed      3555
CopyProcessed       8942
GepProcessed        3778
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         320
MemObjects          2298
DYFieldObjs         356
MaxPtsSetSize       27
Iterations          8
IndCallSites        19
IndEdgeSolved       18
NumOfSCCDetect      8
TotalCycleNum       88
TotalPWCCycleNum    15
NodesInCycles       936
MaxNodesInSCC       394
NullPointer         101
PointsToConstPtr    752
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.168
GenRegionTime       0.089
GenMUCHITime        0.042
InsertPHITime       0.003
SSARenameTime       0.01
AverageRegSize      1.5704
MaxRegSize          38
MemRegions          2088
FunEntryChi         2847
FunRetMu            2809
CSChiNode           1426
CSMuNode            2520
LoadMuNode          8580
StoreChiNode        3867
FunHasEntryChi      327
FunHasRetMu         318
CSHasChi            455
CSHasMu             540
LoadHasMu           7894
StoreHasChi         3471
BBHasMSSAPhi        839
MSSAPhi             4066
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.09
ConnDirEdgeTime     0
ConnIndEdgeTime     0.036
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.043
AvgWeight           2.26474
TotalNode           26559
TotalEdge           48704
MSSAPhi             1699
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
DirectEdge          25190
IndirectEdge        23514
IndCallEdge         4011
IndRetEdge          1829
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        75
PHI                 1555
Addr                2888
Copy                1536
Gep                 2921
Load                7894
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
TotalEdge           1385
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       28838
TotalObjects        2315
TotalFieldObjects   356
MaxStructSize       36
TotalPAGEdges       54464
FunctionObjs        448
GlobalObjs          57
HeapObjs            39
StackObjs           1559
FIObjNum            57
FSObjNum            2257
VarStructObj        55
VarArrayObj         30
ConstStructObj      2
ConstArrayObj       6
NonPtrObj           1291
AddrsNum            2888
LoadsNum            7894
StoresNum           3698
CopysNum            1912
GepsNum             2921
CallsNum            1438
ReturnsNum          472
IndCallSites        19
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
BitCastNumber       220
BBWith2Succ         1374
BBWith3Succ         37
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           27.225
StoreTime           0.202
CopyGepTime         3.38
UpdateCGTime        0
AvgTopLvlPtsSize    22.5269
SolveTime           27.134
SCCTime             0.15
ProcessTime         10.523
PropagationTime     15.579
DirectPropaTime     0.045
IndirectPropaTime   0
Strong/WeakUpdTime  0.261
AddrTime            0.019
LoadTime            3.132
AvgPtsSize          114.961
AvgAddrTakenVarPts  44.0451
AvgINPtsSize        127.929
AvgOUTPtsSize       125.783
AverageSCCSize      24.4411
TotalPointers       28838
Pointers            28518
TotalObjects        2671
StoresNum           3698
CopysNum            1536
DYFieldPtrs         320
MemObjects          2315
DYFieldObjs         356
Iterations          4
IndEdgeSolved       10
NullPointer         327
PointsToConstPtr    0
PointsToBlkPtr      94
StrongUpdates       1088
FI_SNodesHaveIN     289
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     260
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     7894
SNodesHaveIN        9678
LD_SNodesHaveOUT    0
SNodesHaveOUT       1098
ST_SNodesHaveIN     586
ST_SNodesHaveOUT    1098
PHI_SNodesHaveIN    649
PHI_SNodesHaveOUT   0
VarHaveIN           62689
VarHaveOUT          11563
VarHaveIN_FI        5725
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        5921
VarHaveOUT_AO       0
VarHaveIN_LD        32114
VarHaveOUT_LD       0
VarHaveIN_ST        11222
VarHaveOUT_ST       11563
VarHaveIN_PHI       7707
VarHaveOUT_PHI      0
MaxPtsSize          158
MaxTopLvlPtsSize    158
MaxINPtsSize        158
MaxOUTPtsSize       157
NumOfAddrTakenVar   7763
MaxAddrTakenVarPts  157
ProcessedAddr       5987
ProcessedCopy       7352
ProcessedGep        31405
ProcessedLoad       127664
ProcessedStore      50042
ProcessedPhi        12931
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   70004
NumOfNodesInSCC     8090
MaxSCCSize          6357
NumOfSCC            331
#######################################################
eval-indirect-calls 7 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 0 1 0 0 
eval-ctir-aliases 12985212 1126086 11859126 
=== Original objects to clones ===
  1 : (17)[ 32292{struct.hash_tuning}, 32430{char *}, 32431{const int[123]}, 32432{char}, 32433{struct.tempnode}, 32434{int}, 32435{const _Bool *}, 32436{struct.keyfield}, 32437{_Bool}, 32438{struct.line}, 32439{struct.hash_entry}, 32440{null (void) * *}, 32441{struct.hash_entry *}, 32442{const struct.line *}, 32443{struct.merge_node}, 32444{struct._IO_FILE}, 32445{long unsigned int} ]
  417 : (3)[ 32241{char *}, 32285{struct.month}, 32287{struct.month[123]} ]
  446 : (1)[ 32144{struct.tempnode *} ]
  471 : (1)[ 32267{struct.stat} ]
  665 : (1)[ 32142{struct.slotvec} ]
  945 : (2)[ 32284{struct.infomap}, 32294{const struct.infomap[123]} ]
  1247 : (1)[ 32140{struct.lconv} ]
  2377 : (2)[ 32316{char *}, 32318{char} ]
  2412 : (12)[ 32331{char}, 32334{char *}, 32348{null (void) * *}, 32355{struct.line}, 32361{const _Bool *}, 32369{struct.tempnode}, 32377{struct.keyfield}, 32385{struct.hash_entry}, 32394{int}, 32397{struct._IO_FILE}, 32401{struct.merge_node}, 32420{const struct.line *} ]
  2662 : (1)[ 32127{const unsigned short *} ]
  2681 : (1)[ 32126{const unsigned short *} ]
  2735 : (1)[ 32128{char *} ]
  2767 : (1)[ 32125{const unsigned short *} ]
  4444 : (2)[ 32317{char *}, 32319{char} ]
  4942 : (1)[ 32145{int} ]
  5378 : (1)[ 32114{int} ]
  5388 : (2)[ 32304{char *}, 32305{char} ]
  5592 : (12)[ 32291{char}, 32301{char *}, 32308{struct.line}, 32320{const struct.line *}, 32347{struct.merge_node}, 32349{null (void) * *}, 32362{const _Bool *}, 32370{struct.tempnode}, 32378{struct.keyfield}, 32386{struct.hash_entry}, 32395{int}, 32398{struct._IO_FILE} ]
  6495 : (1)[ 32116{int} ]
  8929 : (2)[ 32282{int}, 32289{struct.md5_ctx[123]} ]
  9015 : (2)[ 32248{char}, 32302{int} ]
  9306 : (1)[ 32174{int} ]
  9315 : (1)[ 32176{int} ]
  9320 : (1)[ 32177{int} ]
  10797 : (1)[ 32175{int} ]
  10809 : (1)[ 32314{struct._IO_FILE} ]
  10923 : (1)[ 32151{int} ]
  10929 : (1)[ 32152{int} ]
  10938 : (1)[ 32150{int} ]
  10943 : (1)[ 32149{int} ]
  11024 : (1)[ 32223{int} ]
  11036 : (1)[ 32225{int} ]
  11042 : (1)[ 32222{int} ]
  11064 : (1)[ 32221{int} ]
  11077 : (1)[ 32224{int} ]
  11860 : (12)[ 32311{struct._IO_FILE}, 32337{char}, 32342{char *}, 32350{null (void) * *}, 32356{struct.line}, 32363{const _Bool *}, 32371{struct.tempnode}, 32379{struct.keyfield}, 32387{struct.hash_entry}, 32403{struct.merge_node}, 32409{int}, 32421{const struct.line *} ]
  11886 : (1)[ 32139{int} ]
  12761 : (1)[ 32148{int} ]
  12820 : (1)[ 32122{int} ]
  12882 : (1)[ 32121{int} ]
  12887 : (1)[ 32120{int} ]
  12899 : (1)[ 32137{int} ]
  12915 : (1)[ 32119{int} ]
  12935 : (12)[ 32315{struct._IO_FILE}, 32338{char}, 32343{char *}, 32351{null (void) * *}, 32357{struct.line}, 32364{const _Bool *}, 32372{struct.tempnode}, 32380{struct.keyfield}, 32388{struct.hash_entry}, 32404{struct.merge_node}, 32410{int}, 32422{const struct.line *} ]
  12942 : (1)[ 32118{int} ]
  12950 : (1)[ 32136{int} ]
  13165 : (1)[ 32147{const unsigned short *} ]
  13631 : (1)[ 32133{int} ]
  13644 : (1)[ 32132{int} ]
  13655 : (1)[ 32131{int} ]
  13886 : (2)[ 32283{int}, 32293{const int[123]} ]
  15878 : (2)[ 32229{char}, 32299{int} ]
  17610 : (1)[ 32251{struct.hash_table} ]
  17652 : (1)[ 32290{struct.hash_entry} ]
  18254 : (1)[ 32243{struct.hash_entry} ]
  18614 : (12)[ 32298{struct.hash_entry}, 32393{struct.tempnode}, 32408{char}, 32414{char *}, 32415{struct.line}, 32416{const _Bool *}, 32417{null (void) * *}, 32418{struct.keyfield}, 32419{struct._IO_FILE}, 32423{const struct.line *}, 32428{struct.merge_node}, 32429{int} ]
  19920 : (1)[ 32266{const unsigned short *} ]
  19944 : (1)[ 32265{const unsigned short *} ]
  20005 : (1)[ 32262{char} ]
  20012 : (1)[ 32263{char} ]
  20418 : (1)[ 32232{int} ]
  20435 : (1)[ 32191{int} ]
  20529 : (1)[ 32231{int} ]
  20552 : (1)[ 32233{int} ]
  20578 : (1)[ 32230{char} ]
  20715 : (1)[ 32219{int} ]
  20732 : (1)[ 32220{int} ]
  20966 : (1)[ 32210{int} ]
  20995 : (1)[ 32211{int} ]
  21729 : (1)[ 32173{const unsigned short *} ]
  22390 : (1)[ 32295{char} ]
  22518 : (1)[ 32167{int} ]
  22576 : (1)[ 32218{int} ]
  22703 : (1)[ 32215{int} ]
  22865 : (1)[ 32216{int} ]
  23124 : (1)[ 32162{struct.quoting_options} ]
  23450 : (12)[ 32328{struct._IO_FILE}, 32339{char}, 32344{char *}, 32352{null (void) * *}, 32358{struct.line}, 32365{const _Bool *}, 32373{struct.tempnode}, 32381{struct.keyfield}, 32389{struct.hash_entry}, 32405{struct.merge_node}, 32411{int}, 32424{const struct.line *} ]
  23726 : (1)[ 32156{int} ]
  23729 : (1)[ 32155{int} ]
  23853 : (1)[ 32146{int} ]
  23879 : (1)[ 32190{int} ]
  26692 : (1)[ 32160{int} ]
  26699 : (1)[ 32161{int} ]
  27226 : (22)[ 32234{struct.keyfield}, 32235{struct.sortfile *}, 32236{struct.sortfile}, 32237{char * *}, 32238{struct.randread_source}, 32239{struct.heap}, 32240{null (void) * *}, 32242{char *}, 32244{long unsigned int[123]}, 32245{const struct.line * *}, 32246{struct.buffer *}, 32247{struct.buffer}, 32249{char}, 32250{const FILE->struct._IO_FILE * *}, 32261{struct.tempnode}, 32264{struct.merge_node}, 32303{int}, 32330{struct.line}, 32332{const _Bool *}, 32335{struct.hash_entry}, 32399{struct._IO_FILE}, 32425{const struct.line *} ]
  27295 : (15)[ 32307{struct.slotvec}, 32309{struct.slotvec *}, 32310{char}, 32312{null (void) * *}, 32313{char * *}, 32327{char *}, 32333{struct.line}, 32336{const struct.line *}, 32366{const _Bool *}, 32374{struct.tempnode}, 32382{struct.keyfield}, 32390{struct.hash_entry}, 32396{int}, 32400{struct._IO_FILE}, 32402{struct.merge_node} ]
  27449 : (2)[ 32226{struct.sortfile}, 32227{struct.sortfile *} ]
  27535 : (1)[ 32217{int} ]
  27635 : (1)[ 32214{int} ]
  27676 : (1)[ 32135{int} ]
  27685 : (1)[ 32213{int} ]
  27690 : (1)[ 32212{int} ]
  27774 : (1)[ 32134{int} ]
  27785 : (1)[ 32207{const unsigned short *} ]
  27844 : (1)[ 32206{int} ]
  27849 : (1)[ 32205{int} ]
  28294 : (1)[ 32124{int} ]
  28305 : (1)[ 32172{const unsigned short *} ]
  28363 : (1)[ 32171{int} ]
  28368 : (1)[ 32170{int} ]
  28659 : (1)[ 32163{int} ]
  28671 : (1)[ 32164{int} ]
  28899 : (1)[ 32158{int} ]
  28942 : (1)[ 32157{int} ]
  28949 : (1)[ 32159{int} ]
  29195 : (1)[ 32117{int} ]
  30577 : (1)[ 32129{int} ]
  30585 : (1)[ 32115{int} ]
  30727 : (1)[ 32153{int} ]
  30734 : (1)[ 32154{int} ]
  30787 : (12)[ 32306{struct._IO_FILE}, 32340{char}, 32345{char *}, 32353{null (void) * *}, 32359{struct.line}, 32367{const _Bool *}, 32375{struct.tempnode}, 32383{struct.keyfield}, 32391{struct.hash_entry}, 32406{struct.merge_node}, 32412{int}, 32426{const struct.line *} ]
  30813 : (1)[ 32168{int} ]
  30820 : (1)[ 32169{int} ]
  30831 : (12)[ 32329{struct._IO_FILE}, 32341{char}, 32346{char *}, 32354{null (void) * *}, 32360{struct.line}, 32368{const _Bool *}, 32376{struct.tempnode}, 32384{struct.keyfield}, 32392{struct.hash_entry}, 32407{struct.merge_node}, 32413{int}, 32427{const struct.line *} ]
  30837 : (1)[ 32165{int} ]
  30844 : (1)[ 32166{int} ]
  30863 : (2)[ 32123{char *}, 32228{char} ]
  30921 : (1)[ 32113{int} ]
  31000 : (1)[ 32112{int} ]
  31011 : (1)[ 32130{int} ]
  31101 : (1)[ 32111{int} ]
  31118 : (1)[ 32109{struct.timespec} ]
  31147 : (1)[ 32107{struct.timespec} ]
  31149 : (1)[ 32105{struct.timespec} ]
  31218 : (1)[ 32103{struct.timespec} ]
  31249 : (1)[ 32101{struct.timespec} ]
  32184 : (1)[ 32276{union.{ ,  }} ]
  32185 : (1)[ 32277{union.{ ,  }} ]
  32186 : (1)[ 32278{union.{ ,  }} ]
  32187 : (1)[ 32273{union.{ ,  }} ]
  32188 : (1)[ 32274{union.{ ,  }} ]
  32189 : (1)[ 32275{union.{ ,  }} ]
  32196 : (1)[ 32279{long unsigned int} ]
  32201 : (1)[ 32280{long unsigned int} ]
  32209 : (1)[ 32281{long unsigned int} ]
  32288 : (1)[ 32297{int} ]
  41700001 : (1)[ 32143{int} ]
  111100003 : (1)[ 32178{struct.obstack} ]
  111100014 : (1)[ 32179{struct.obstack} ]
  111100025 : (1)[ 32180{struct.obstack} ]
  112100002 : (1)[ 32138{int} ]
Total: 291
==================================
