
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           341
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1246
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35684
TotalObjects        2347
TotalFieldObjects   352
MaxStructSize       39
TotalPAGEdges       67807
FunctionObjs        341
GlobalObjs          33
HeapObjs            79
StackObjs           1772
FIObjNum            90
FSObjNum            2256
VarStructObj        55
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       4
NonPtrObj           1358
AddrsNum            2713
LoadsNum            10185
StoresNum           3870
CopysNum            2879
GepsNum             4157
CallsNum            1729
ReturnsNum          462
IndCallSites        2
TotalPTAPAGEdges    15219
TotalCallSite       1241
LocalVarInRecur     187
BitCastNumber       685
BBWith2Succ         2004
BBWith3Succ         37
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.80884
AvgIn/OutLoadEdge   0.339315
AvgIn/OutAddrEdge   0.155666
AvgIn/OutEdge       1.38278
NumOfCGNode         38138
TotalValidNode      15045
TotalValidObjNode   2261
NumOfCGEdge         18462
NumOfAddrs          2342
NumOfCopys          8046
NumOfGeps           4123
NumOfLoads          5105
NumOfStores         1188
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      151
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.057
SCCDetectTime       0.375
SCCMergeTime        0.064
LoadStoreTime       0.07
CopyGepTime         0.375
UpdateCGTime        0
AvgPtsSetSize       3.38504
AvgTopLvlPtsSize    9.06201
CollapseTime        0.002
TotalPointers       35684
Pointers            35439
TotalObjects        2699
AddrProcessed       2496
LoadProcessed       26379
StoreProcessed      5430
CopyProcessed       13166
GepProcessed        6598
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         245
MemObjects          2347
DYFieldObjs         352
MaxPtsSetSize       52
Iterations          7
IndCallSites        2
IndEdgeSolved       7
NumOfSCCDetect      7
TotalCycleNum       48
TotalPWCCycleNum    6
NodesInCycles       631
MaxNodesInSCC       331
NullPointer         43
PointsToConstPtr    856
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.227
GenRegionTime       0.128
GenMUCHITime        0.051
InsertPHITime       0.008
SSARenameTime       0.012
AverageRegSize      2.29499
MaxRegSize          85
MemRegions          2417
FunEntryChi         3454
FunRetMu            3449
CSChiNode           1783
CSMuNode            3098
LoadMuNode          11958
StoreChiNode        4305
FunHasEntryChi      270
FunHasRetMu         269
CSHasChi            526
CSHasMu             566
LoadHasMu           10185
StoreHasChi         3796
BBHasMSSAPhi        1066
MSSAPhi             6362
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.145
ConnDirEdgeTime     0
ConnIndEdgeTime     0.058
TLNodeTime          0
ATNodeTime          0.017
OptTime             0.07
AvgWeight           3.56826
TotalNode           33368
TotalEdge           64405
MSSAPhi             2825
FormalIn            1177
FormalOut           58
FormalParam         0
FormalRet           0
ActualIn            5
ActualOut           519
ActualParam         0
ActualRet           0
DirectEdge          30834
IndirectEdge        33571
IndCallEdge         6955
IndRetEdge          3637
DirectCallEdge      1729
DirectRetEdge       462
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         55
MaxOutDegree        576
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         55
MaxIndOutDeg        128
PHI                 1545
Addr                2713
Copy                2412
Gep                 4157
Load                10185
Store               3870
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           341
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1246
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35684
TotalObjects        2362
TotalFieldObjects   352
MaxStructSize       39
TotalPAGEdges       67807
FunctionObjs        341
GlobalObjs          33
HeapObjs            94
StackObjs           1772
FIObjNum            95
FSObjNum            2266
VarStructObj        55
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       4
NonPtrObj           1358
AddrsNum            2713
LoadsNum            10185
StoresNum           3870
CopysNum            2879
GepsNum             4157
CallsNum            1729
ReturnsNum          462
IndCallSites        2
TotalPTAPAGEdges    15219
TotalCallSite       1241
LocalVarInRecur     187
BitCastNumber       685
BBWith2Succ         2004
BBWith3Succ         37
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           54.482
StoreTime           0.228
CopyGepTime         3.463
UpdateCGTime        0.001
AvgTopLvlPtsSize    14.9023
SolveTime           54.353
SCCTime             0.211
ProcessTime         11.312
PropagationTime     41.892
DirectPropaTime     0.03
IndirectPropaTime   0
Strong/WeakUpdTime  0.153
AddrTime            0.029
LoadTime            3.402
AvgPtsSize          91.2057
AvgAddrTakenVarPts  49.5766
AvgINPtsSize        95.7953
AvgOUTPtsSize       95.6791
AverageSCCSize      26.7175
TotalPointers       35684
Pointers            35439
TotalObjects        2714
StoresNum           3870
CopysNum            2412
DYFieldPtrs         245
MemObjects          2362
DYFieldObjs         352
Iterations          4
IndEdgeSolved       7
NullPointer         474
PointsToConstPtr    0
PointsToBlkPtr      31
StrongUpdates       890
FI_SNodesHaveIN     492
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     353
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10185
SNodesHaveIN        12784
LD_SNodesHaveOUT    0
SNodesHaveOUT       1064
ST_SNodesHaveIN     495
ST_SNodesHaveOUT    1064
PHI_SNodesHaveIN    1259
PHI_SNodesHaveOUT   0
VarHaveIN           193815
VarHaveOUT          23403
VarHaveIN_FI        12669
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        12314
VarHaveOUT_AO       0
VarHaveIN_LD        115252
VarHaveOUT_LD       0
VarHaveIN_ST        22794
VarHaveOUT_ST       23403
VarHaveIN_PHI       30786
VarHaveOUT_PHI      0
MaxPtsSize          364
MaxTopLvlPtsSize    364
MaxINPtsSize        363
MaxOUTPtsSize       363
NumOfAddrTakenVar   8571
MaxAddrTakenVarPts  363
ProcessedAddr       5810
ProcessedCopy       9485
ProcessedGep        34895
ProcessedLoad       137173
ProcessedStore      31768
ProcessedPhi        6268
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   75222
NumOfNodesInSCC     9645
MaxSCCSize          7917
NumOfSCC            361
#######################################################
eval-indirect-calls 7 3 4 
eval-ctir-aliases 37069832 2242968 34826864 
=== Original objects to clones ===
  1 : (15)[ 39301{regoff_t->ssize_t->__ssize_t->long int *}, 39302{char}, 39303{char *}, 39305{struct.re_state_table_entry}, 39306{struct.{ , ,  }}, 39307{struct.{ , , , , , , ,  }}, 39315{struct.bin_tree_storage_t}, 39322{bin_tree_t->struct.bin_tree_t *}, 39324{re_token_t->struct.{ , , , , , , ,  } *}, 39326{struct.re_dfastate_t}, 39327{struct.bin_tree_t}, 39336{long unsigned int}, 39346{re_node_set->struct.{ , ,  } *}, 39371{re_dfastate_t->struct.re_dfastate_t * *}, 39372{union.{ , , , ,  }} ]
  112 : (3)[ 39329{struct.re_dfa_t}, 39343{struct.re_dfa_t *}, 39350{struct.re_pattern_buffer} ]
  132 : (1)[ 38973{char * *} ]
  139 : (1)[ 38952{char} ]
  261 : (1)[ 38951{struct.slotvec} ]
  506 : (2)[ 39006{struct.infomap}, 39032{const struct.infomap[123]} ]
  901 : (1)[ 38949{int} ]
  968 : (2)[ 39074{char *}, 39075{char} ]
  981 : (1)[ 38944{int} ]
  1037 : (1)[ 38942{int} ]
  1288 : (1)[ 38941{int} ]
  1323 : (1)[ 38940{int} ]
  1368 : (1)[ 38939{int} ]
  1578 : (1)[ 38938{int} ]
  1620 : (1)[ 38937{int} ]
  1736 : (1)[ 38929{int} ]
  1754 : (1)[ 38928{int} ]
  1776 : (1)[ 38927{int} ]
  1824 : (2)[ 38925{char *}, 38926{char} ]
  1863 : (1)[ 38924{int} ]
  1875 : (1)[ 39077{struct._IO_FILE} ]
  1883 : (1)[ 38923{int} ]
  1930 : (1)[ 38922{int} ]
  2023 : (1)[ 38921{int} ]
  2037 : (1)[ 38920{int} ]
  2048 : (1)[ 38919{int} ]
  2171 : (2)[ 39111{char *}, 39112{char} ]
  2317 : (1)[ 38917{int} ]
  2337 : (1)[ 38918{int} ]
  2573 : (1)[ 38915{int} ]
  2602 : (1)[ 38916{int} ]
  3346 : (1)[ 38914{const unsigned short *} ]
  4019 : (1)[ 39033{char} ]
  4160 : (1)[ 38912{int} ]
  4218 : (1)[ 38913{int} ]
  4345 : (1)[ 38910{int} ]
  4506 : (1)[ 38911{int} ]
  4767 : (1)[ 38905{struct.quoting_options} ]
  5011 : (1)[ 38899{int} ]
  5017 : (1)[ 38898{int} ]
  5106 : (1)[ 38894{int} ]
  5113 : (1)[ 38897{int} ]
  5642 : (2)[ 38971{char}, 39031{char *} ]
  5711 : (4)[ 39067{char}, 39076{struct.slotvec}, 39087{struct.slotvec *}, 39187{char *} ]
  6265 : (7)[ 38972{struct.re_dfa_t}, 39118{regoff_t->ssize_t->__ssize_t->long int *}, 39216{char *}, 39217{char}, 39328{struct.re_pattern_buffer}, 39401{re_token_t->struct.{ , , , , , , ,  } *}, 39402{struct.{ , , , , , , ,  }} ]
  6606 : (11)[ 38996{struct.re_state_table_entry}, 39000{struct.{ , ,  }}, 39003{struct.{ , , , , , , ,  }}, 39007{regoff_t->ssize_t->__ssize_t->long int *}, 39060{struct.bin_tree_storage_t}, 39063{bin_tree_t->struct.bin_tree_t *}, 39092{re_token_t->struct.{ , , , , , , ,  } *}, 39097{struct.bin_tree_t}, 39148{re_node_set->struct.{ , ,  } *}, 39164{struct.re_dfastate_t}, 39238{union.{ , , , ,  }} ]
  6625 : (11)[ 38997{struct.re_state_table_entry}, 39001{struct.{ , ,  }}, 39004{struct.{ , , , , , , ,  }}, 39008{regoff_t->ssize_t->__ssize_t->long int *}, 39061{struct.bin_tree_storage_t}, 39064{bin_tree_t->struct.bin_tree_t *}, 39093{re_token_t->struct.{ , , , , , , ,  } *}, 39098{struct.bin_tree_t}, 39149{re_node_set->struct.{ , ,  } *}, 39165{struct.re_dfastate_t}, 39239{union.{ , , , ,  }} ]
  6641 : (2)[ 38962{char *}, 38963{char} ]
  6738 : (11)[ 38998{struct.re_state_table_entry}, 39002{struct.{ , ,  }}, 39005{struct.{ , , , , , , ,  }}, 39009{regoff_t->ssize_t->__ssize_t->long int *}, 39062{struct.bin_tree_storage_t}, 39065{bin_tree_t->struct.bin_tree_t *}, 39094{re_token_t->struct.{ , , , , , , ,  } *}, 39099{struct.bin_tree_t}, 39150{re_node_set->struct.{ , ,  } *}, 39166{struct.re_dfastate_t}, 39231{union.{ , , , ,  }} ]
  7461 : (11)[ 39105{regoff_t->ssize_t->__ssize_t->long int *}, 39125{re_token_t->struct.{ , , , , , , ,  } *}, 39131{struct.{ , , , , , , ,  }}, 39138{struct.bin_tree_t}, 39143{struct.{ , ,  }}, 39151{re_node_set->struct.{ , ,  } *}, 39158{struct.re_state_table_entry}, 39167{struct.re_dfastate_t}, 39178{struct.bin_tree_storage_t}, 39310{bin_tree_t->struct.bin_tree_t *}, 39316{union.{ , , , ,  }} ]
  7471 : (11)[ 39106{regoff_t->ssize_t->__ssize_t->long int *}, 39126{re_token_t->struct.{ , , , , , , ,  } *}, 39132{struct.{ , , , , , , ,  }}, 39139{struct.bin_tree_t}, 39144{struct.{ , ,  }}, 39152{re_node_set->struct.{ , ,  } *}, 39159{struct.re_state_table_entry}, 39168{struct.re_dfastate_t}, 39179{struct.bin_tree_storage_t}, 39311{bin_tree_t->struct.bin_tree_t *}, 39317{union.{ , , , ,  }} ]
  7481 : (11)[ 39107{regoff_t->ssize_t->__ssize_t->long int *}, 39127{re_token_t->struct.{ , , , , , , ,  } *}, 39133{struct.{ , , , , , , ,  }}, 39140{struct.bin_tree_t}, 39145{struct.{ , ,  }}, 39153{re_node_set->struct.{ , ,  } *}, 39160{struct.re_state_table_entry}, 39169{struct.re_dfastate_t}, 39180{struct.bin_tree_storage_t}, 39312{bin_tree_t->struct.bin_tree_t *}, 39318{union.{ , , , ,  }} ]
  7491 : (11)[ 39108{regoff_t->ssize_t->__ssize_t->long int *}, 39128{re_token_t->struct.{ , , , , , , ,  } *}, 39134{struct.{ , , , , , , ,  }}, 39141{struct.bin_tree_t}, 39146{struct.{ , ,  }}, 39154{re_node_set->struct.{ , ,  } *}, 39161{struct.re_state_table_entry}, 39170{struct.re_dfastate_t}, 39181{struct.bin_tree_storage_t}, 39313{bin_tree_t->struct.bin_tree_t *}, 39319{union.{ , , , ,  }} ]
  7528 : (11)[ 39109{regoff_t->ssize_t->__ssize_t->long int *}, 39156{struct.bin_tree_t}, 39304{struct.{ , , , , , , ,  }}, 39308{re_token_t->struct.{ , , , , , , ,  } *}, 39309{struct.bin_tree_storage_t}, 39314{bin_tree_t->struct.bin_tree_t *}, 39320{union.{ , , , ,  }}, 39321{struct.{ , ,  }}, 39325{re_node_set->struct.{ , ,  } *}, 39341{struct.re_dfastate_t}, 39342{struct.re_state_table_entry} ]
  7716 : (9)[ 39129{re_token_t->struct.{ , , , , , , ,  } *}, 39135{struct.{ , , , , , , ,  }}, 39136{struct.{ , ,  }}, 39137{re_node_set->struct.{ , ,  } *}, 39142{struct.bin_tree_t}, 39162{struct.re_state_table_entry}, 39171{struct.re_dfastate_t}, 39182{struct.bin_tree_storage_t}, 39218{regoff_t->ssize_t->__ssize_t->long int *} ]
  8279 : (11)[ 39053{regoff_t->ssize_t->__ssize_t->long int *}, 39058{long unsigned int}, 39072{struct.{ , ,  }}, 39114{re_dfastate_t->struct.re_dfastate_t * *}, 39188{struct.re_dfastate_t}, 39240{struct.{ , , , , , , , , ,  }}, 39249{struct.bin_tree_storage_t}, 39262{int *}, 39272{struct.re_state_table_entry}, 39282{struct.{ , , , , , , ,  }}, 39292{re_token_t->struct.{ , , , , , , ,  } *} ]
  8472 : (11)[ 39042{regoff_t->ssize_t->__ssize_t->long int *}, 39043{long unsigned int}, 39157{struct.{ , ,  }}, 39192{re_dfastate_t->struct.re_dfastate_t * *}, 39208{struct.re_dfastate_t}, 39241{struct.{ , , , , , , , , ,  }}, 39250{struct.bin_tree_storage_t}, 39263{int *}, 39273{struct.re_state_table_entry}, 39283{struct.{ , , , , , , ,  }}, 39293{re_token_t->struct.{ , , , , , , ,  } *} ]
  9023 : (11)[ 38901{struct.re_dfastate_t}, 38903{struct.{ , ,  }}, 39052{struct.re_state_table_entry}, 39057{struct.{ , , , , , , ,  }}, 39091{struct.bin_tree_storage_t}, 39095{re_token_t->struct.{ , , , , , , ,  } *}, 39186{regoff_t->ssize_t->__ssize_t->long int *}, 39210{long unsigned int}, 39219{re_dfastate_t->struct.re_dfastate_t * *}, 39242{struct.{ , , , , , , , , ,  }}, 39264{int *} ]
  9166 : (11)[ 38999{struct.{ , ,  }}, 39051{regoff_t->ssize_t->__ssize_t->long int *}, 39115{re_dfastate_t->struct.re_dfastate_t * *}, 39123{long unsigned int}, 39189{struct.re_dfastate_t}, 39243{struct.{ , , , , , , , , ,  }}, 39251{struct.bin_tree_storage_t}, 39265{int *}, 39274{struct.re_state_table_entry}, 39284{struct.{ , , , , , , ,  }}, 39294{re_token_t->struct.{ , , , , , , ,  } *} ]
  9518 : (11)[ 39124{re_dfastate_t->struct.re_dfastate_t * *}, 39226{regoff_t->ssize_t->__ssize_t->long int *}, 39228{long unsigned int}, 39230{struct.{ , ,  }}, 39232{struct.re_dfastate_t}, 39259{struct.{ , , , , , , , , ,  }}, 39260{struct.bin_tree_storage_t}, 39266{int *}, 39275{struct.re_state_table_entry}, 39285{struct.{ , , , , , , ,  }}, 39295{re_token_t->struct.{ , , , , , , ,  } *} ]
  9576 : (11)[ 39048{regoff_t->ssize_t->__ssize_t->long int *}, 39049{long unsigned int}, 39073{struct.{ , ,  }}, 39116{re_dfastate_t->struct.re_dfastate_t * *}, 39190{struct.re_dfastate_t}, 39244{struct.{ , , , , , , , , ,  }}, 39252{struct.bin_tree_storage_t}, 39267{int *}, 39276{struct.re_state_table_entry}, 39286{struct.{ , , , , , , ,  }}, 39296{re_token_t->struct.{ , , , , , , ,  } *} ]
  9636 : (11)[ 39044{regoff_t->ssize_t->__ssize_t->long int *}, 39084{struct.{ , ,  }}, 39101{long unsigned int}, 39117{re_dfastate_t->struct.re_dfastate_t * *}, 39191{struct.re_dfastate_t}, 39245{struct.{ , , , , , , , , ,  }}, 39253{struct.bin_tree_storage_t}, 39268{int *}, 39277{struct.re_state_table_entry}, 39287{struct.{ , , , , , , ,  }}, 39297{re_token_t->struct.{ , , , , , , ,  } *} ]
  11467 : (2)[ 39046{regoff_t->ssize_t->__ssize_t->long int *}, 39059{long unsigned int} ]
  11589 : (2)[ 39045{regoff_t->ssize_t->__ssize_t->long int *}, 39068{long unsigned int} ]
  11807 : (1)[ 38887{struct.{ , , , , , , ,  }} ]
  11872 : (11)[ 39211{re_token_t->struct.{ , , , , , , ,  } *}, 39220{struct.{ , , , , , , ,  }}, 39221{regoff_t->ssize_t->__ssize_t->long int *}, 39222{struct.{ , ,  }}, 39224{re_node_set->struct.{ , ,  } *}, 39234{struct.bin_tree_t}, 39257{struct.re_state_table_entry}, 39258{struct.re_dfastate_t}, 39261{struct.bin_tree_storage_t}, 39323{bin_tree_t->struct.bin_tree_t *}, 39356{union.{ , , , ,  }} ]
  11894 : (11)[ 39212{re_token_t->struct.{ , , , , , , ,  } *}, 39352{struct.{ , , , , , , ,  }}, 39360{regoff_t->ssize_t->__ssize_t->long int *}, 39364{struct.{ , ,  }}, 39373{re_node_set->struct.{ , ,  } *}, 39377{struct.bin_tree_storage_t}, 39381{bin_tree_t->struct.bin_tree_t *}, 39385{struct.bin_tree_t}, 39389{struct.re_dfastate_t}, 39393{struct.re_state_table_entry}, 39397{union.{ , , , ,  }} ]
  11904 : (11)[ 39213{re_token_t->struct.{ , , , , , , ,  } *}, 39353{struct.{ , , , , , , ,  }}, 39361{regoff_t->ssize_t->__ssize_t->long int *}, 39365{struct.{ , ,  }}, 39374{re_node_set->struct.{ , ,  } *}, 39378{struct.bin_tree_storage_t}, 39382{bin_tree_t->struct.bin_tree_t *}, 39386{struct.bin_tree_t}, 39390{struct.re_dfastate_t}, 39394{struct.re_state_table_entry}, 39398{union.{ , , , ,  }} ]
  11914 : (11)[ 39214{re_token_t->struct.{ , , , , , , ,  } *}, 39354{struct.{ , , , , , , ,  }}, 39362{regoff_t->ssize_t->__ssize_t->long int *}, 39366{struct.{ , ,  }}, 39375{re_node_set->struct.{ , ,  } *}, 39379{struct.bin_tree_storage_t}, 39383{bin_tree_t->struct.bin_tree_t *}, 39387{struct.bin_tree_t}, 39391{struct.re_dfastate_t}, 39395{struct.re_state_table_entry}, 39399{union.{ , , , ,  }} ]
  11924 : (11)[ 39215{re_token_t->struct.{ , , , , , , ,  } *}, 39355{struct.{ , , , , , , ,  }}, 39363{regoff_t->ssize_t->__ssize_t->long int *}, 39367{struct.{ , ,  }}, 39376{re_node_set->struct.{ , ,  } *}, 39380{struct.bin_tree_storage_t}, 39384{bin_tree_t->struct.bin_tree_t *}, 39388{struct.bin_tree_t}, 39392{struct.re_dfastate_t}, 39396{struct.re_state_table_entry}, 39400{union.{ , , , ,  }} ]
  12098 : (1)[ 39349{regoff_t->ssize_t->__ssize_t->long int *} ]
  12418 : (11)[ 38886{struct.bin_tree_storage_t}, 39066{bin_tree_t->struct.bin_tree_t *}, 39096{struct.bin_tree_t}, 39100{struct.{ , , , , , , ,  }}, 39110{regoff_t->ssize_t->__ssize_t->long int *}, 39130{re_token_t->struct.{ , , , , , , ,  } *}, 39147{struct.{ , ,  }}, 39155{re_node_set->struct.{ , ,  } *}, 39163{struct.re_state_table_entry}, 39172{struct.re_dfastate_t}, 39225{union.{ , , , ,  }} ]
  13880 : (11)[ 38885{regoff_t->ssize_t->__ssize_t->long int *}, 39197{struct.bin_tree_t}, 39201{struct.{ , , , , , , ,  }}, 39337{union.{ , , , ,  }}, 39404{re_token_t->struct.{ , , , , , , ,  } *}, 39410{struct.{ , ,  }}, 39414{re_node_set->struct.{ , ,  } *}, 39418{struct.bin_tree_storage_t}, 39422{bin_tree_t->struct.bin_tree_t *}, 39426{struct.re_dfastate_t}, 39430{struct.re_state_table_entry} ]
  13884 : (12)[ 38884{struct.{ , , , , , , , , ,  }}, 39198{struct.bin_tree_t}, 39202{struct.{ , , , , , , ,  }}, 39338{union.{ , , , ,  }}, 39405{re_token_t->struct.{ , , , , , , ,  } *}, 39408{regoff_t->ssize_t->__ssize_t->long int *}, 39411{struct.{ , ,  }}, 39415{re_node_set->struct.{ , ,  } *}, 39419{struct.bin_tree_storage_t}, 39423{bin_tree_t->struct.bin_tree_t *}, 39427{struct.re_dfastate_t}, 39431{struct.re_state_table_entry} ]
  14207 : (2)[ 39010{int *}, 39024{regoff_t->ssize_t->__ssize_t->long int *} ]
  14629 : (1)[ 38883{const unsigned short *} ]
  14725 : (11)[ 38961{regoff_t->ssize_t->__ssize_t->long int *}, 39199{struct.bin_tree_t}, 39203{struct.{ , , , , , , ,  }}, 39339{union.{ , , , ,  }}, 39406{re_token_t->struct.{ , , , , , , ,  } *}, 39412{struct.{ , ,  }}, 39416{re_node_set->struct.{ , ,  } *}, 39420{struct.bin_tree_storage_t}, 39424{bin_tree_t->struct.bin_tree_t *}, 39428{struct.re_dfastate_t}, 39432{struct.re_state_table_entry} ]
  14739 : (12)[ 38960{struct.{ , , , , , , , , ,  }}, 39200{struct.bin_tree_t}, 39204{struct.{ , , , , , , ,  }}, 39340{union.{ , , , ,  }}, 39407{re_token_t->struct.{ , , , , , , ,  } *}, 39409{regoff_t->ssize_t->__ssize_t->long int *}, 39413{struct.{ , ,  }}, 39417{re_node_set->struct.{ , ,  } *}, 39421{struct.bin_tree_storage_t}, 39425{bin_tree_t->struct.bin_tree_t *}, 39429{struct.re_dfastate_t}, 39433{struct.re_state_table_entry} ]
  15730 : (2)[ 39011{regoff_t->ssize_t->__ssize_t->long int *}, 39023{int *} ]
  15781 : (1)[ 38882{const unsigned short *} ]
  15812 : (1)[ 38881{const unsigned short *} ]
  15853 : (1)[ 38880{const unsigned short *} ]
  15884 : (1)[ 38879{const unsigned short *} ]
  15925 : (1)[ 38878{const unsigned short *} ]
  15956 : (1)[ 38877{const unsigned short *} ]
  15997 : (1)[ 38876{const unsigned short *} ]
  16029 : (1)[ 38875{const unsigned short *} ]
  16070 : (1)[ 38874{const unsigned short *} ]
  16102 : (1)[ 38871{const unsigned short *} ]
  16143 : (1)[ 38870{const unsigned short *} ]
  16175 : (1)[ 38869{const unsigned short *} ]
  16216 : (1)[ 38868{const unsigned short *} ]
  16247 : (1)[ 38867{const unsigned short *} ]
  16288 : (1)[ 38866{const unsigned short *} ]
  16319 : (1)[ 38865{const unsigned short *} ]
  16360 : (1)[ 38864{const unsigned short *} ]
  16391 : (1)[ 38863{const unsigned short *} ]
  16432 : (1)[ 38862{const unsigned short *} ]
  16464 : (1)[ 38861{const unsigned short *} ]
  16505 : (1)[ 38860{const unsigned short *} ]
  16536 : (1)[ 38859{const unsigned short *} ]
  16577 : (1)[ 38858{const unsigned short *} ]
  16609 : (1)[ 38857{const unsigned short *} ]
  17433 : (2)[ 39012{int *}, 39025{regoff_t->ssize_t->__ssize_t->long int *} ]
  17443 : (2)[ 39013{int *}, 39026{regoff_t->ssize_t->__ssize_t->long int *} ]
  18219 : (1)[ 38856{const unsigned short *} ]
  18588 : (1)[ 38855{const unsigned short *} ]
  19178 : (3)[ 39027{int *}, 39038{int}, 39054{char *} ]
  19206 : (2)[ 39030{regoff_t->ssize_t->__ssize_t->long int *}, 39055{char *} ]
  19235 : (2)[ 39028{char *}, 39029{char} ]
  19774 : (2)[ 39014{regoff_t->ssize_t->__ssize_t->long int *}, 39056{char *} ]
  22020 : (2)[ 39022{re_dfastate_t->struct.re_dfastate_t * *}, 39036{re_dfastate_t->struct.re_dfastate_t *} ]
  22994 : (2)[ 39039{struct.re_backref_cache_entry}, 39085{struct.re_backref_cache_entry *} ]
  23002 : (1)[ 38995{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  24638 : (2)[ 38956{re_dfastate_t->struct.re_dfastate_t * *}, 39037{re_dfastate_t->struct.re_dfastate_t *} ]
  24658 : (1)[ 38970{re_dfastate_t->struct.re_dfastate_t * *} ]
  25008 : (3)[ 38984{struct.re_fail_stack_ent_t}, 38986{struct.re_fail_stack_ent_t *}, 38988{struct.{ , ,  }} ]
  25037 : (2)[ 38906{struct.{ ,  }}, 38908{regmatch_t->struct.{ ,  } *} ]
  25044 : (2)[ 38907{struct.{ ,  }}, 38909{regmatch_t->struct.{ ,  } *} ]
  26069 : (3)[ 38985{struct.re_fail_stack_ent_t}, 38987{struct.re_fail_stack_ent_t *}, 38989{struct.{ , ,  }} ]
  26106 : (1)[ 39102{regoff_t->ssize_t->__ssize_t->long int *} ]
  27352 : (2)[ 39015{regoff_t->ssize_t->__ssize_t->long int *}, 39016{long unsigned int} ]
  27708 : (11)[ 38902{struct.re_dfastate_t}, 38904{struct.{ , ,  }}, 39223{struct.re_state_table_entry}, 39227{struct.{ , , , , , , ,  }}, 39229{re_token_t->struct.{ , , , , , , ,  } *}, 39233{struct.bin_tree_storage_t}, 39235{regoff_t->ssize_t->__ssize_t->long int *}, 39236{re_dfastate_t->struct.re_dfastate_t * *}, 39237{long unsigned int}, 39281{int *}, 39291{struct.{ , , , , , , , , ,  }} ]
  29970 : (2)[ 38990{regoff_t->ssize_t->__ssize_t->long int *}, 39017{long unsigned int} ]
  30983 : (2)[ 38992{re_dfastate_t->struct.re_dfastate_t * *}, 38993{re_dfastate_t->struct.re_dfastate_t *} ]
  31877 : (4)[ 38953{bitset_t->bitset_word_t->long unsigned int[123][123]}, 38954{struct.dests_alloc}, 38955{re_node_set->struct.{ , ,  } *}, 39086{struct.{ , ,  }} ]
  31929 : (11)[ 39183{re_dfastate_t->struct.re_dfastate_t * *}, 39184{regoff_t->ssize_t->__ssize_t->long int *}, 39185{long unsigned int}, 39205{struct.{ , ,  }}, 39209{struct.re_dfastate_t}, 39246{struct.{ , , , , , , , , ,  }}, 39254{struct.bin_tree_storage_t}, 39269{int *}, 39278{struct.re_state_table_entry}, 39288{struct.{ , , , , , , ,  }}, 39298{re_token_t->struct.{ , , , , , , ,  } *} ]
  31980 : (2)[ 38966{re_dfastate_t->struct.re_dfastate_t * *}, 38968{re_dfastate_t->struct.re_dfastate_t *} ]
  31988 : (2)[ 38967{re_dfastate_t->struct.re_dfastate_t * *}, 38969{re_dfastate_t->struct.re_dfastate_t *} ]
  32232 : (11)[ 38958{re_dfastate_t->struct.re_dfastate_t * *}, 39174{regoff_t->ssize_t->__ssize_t->long int *}, 39176{long unsigned int}, 39193{struct.re_dfastate_t}, 39195{struct.{ , ,  }}, 39247{struct.{ , , , , , , , , ,  }}, 39255{struct.bin_tree_storage_t}, 39270{int *}, 39279{struct.re_state_table_entry}, 39289{struct.{ , , , , , , ,  }}, 39299{re_token_t->struct.{ , , , , , , ,  } *} ]
  32332 : (11)[ 38959{re_dfastate_t->struct.re_dfastate_t * *}, 39175{regoff_t->ssize_t->__ssize_t->long int *}, 39177{long unsigned int}, 39194{struct.re_dfastate_t}, 39196{struct.{ , ,  }}, 39248{struct.{ , , , , , , , , ,  }}, 39256{struct.bin_tree_storage_t}, 39271{int *}, 39280{struct.re_state_table_entry}, 39290{struct.{ , , , , , , ,  }}, 39300{re_token_t->struct.{ , , , , , , ,  } *} ]
  33725 : (1)[ 39119{struct.{ , ,  }} ]
  34147 : (2)[ 38900{re_dfastate_t->struct.re_dfastate_t *}, 39173{re_dfastate_t->struct.re_dfastate_t * *} ]
  34633 : (1)[ 39122{re_sub_match_last_t->struct.{ , ,  } * *} ]
  34654 : (2)[ 38895{struct.{ , ,  }}, 39206{struct.{ , ,  }} ]
  35581 : (2)[ 39103{struct.re_backref_cache_entry}, 39104{struct.re_backref_cache_entry *} ]
  35783 : (1)[ 38991{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  35804 : (1)[ 39034{struct.{ , , , , ,  }} ]
  36250 : (2)[ 38892{struct.{ ,  }}, 38893{regmatch_t->struct.{ ,  } *} ]
  36418 : (1)[ 39018{regoff_t->ssize_t->__ssize_t->long int *} ]
  36436 : (1)[ 39020{regoff_t->ssize_t->__ssize_t->long int *} ]
  36481 : (1)[ 39019{regoff_t->ssize_t->__ssize_t->long int *} ]
  36500 : (1)[ 39021{regoff_t->ssize_t->__ssize_t->long int *} ]
  36866 : (2)[ 38965{char}, 39047{char *} ]
  37215 : (1)[ 38957{int} ]
  37223 : (1)[ 38851{int} ]
  37361 : (1)[ 38890{int} ]
  37368 : (1)[ 38891{int} ]
  37438 : (2)[ 38889{char *}, 38964{char} ]
  37515 : (1)[ 38872{int} ]
  37527 : (1)[ 38873{int} ]
  37750 : (1)[ 38853{int} ]
  37793 : (1)[ 38852{int} ]
  37800 : (1)[ 38854{int} ]
  39041 : (1)[ 39069{struct.{ , ,  }} ]
  39331 : (2)[ 39344{char *}, 39348{regoff_t->ssize_t->__ssize_t->long int *} ]
  39332 : (2)[ 39345{char *}, 39347{re_node_set->struct.{ , ,  } *} ]
  619400006 : (1)[ 38994{long unsigned int} ]
  619400016 : (1)[ 38977{char *} ]
  619400025 : (1)[ 38979{int} ]
  1382900001 : (1)[ 38974{union.{ , ,  }} ]
  1383100001 : (1)[ 38975{union.{ , ,  }} ]
  2173900006 : (1)[ 38976{long unsigned int} ]
  2173900015 : (1)[ 38943{int} ]
  2173900016 : (1)[ 38978{char *} ]
  2173900017 : (1)[ 38982{regoff_t->ssize_t->__ssize_t->long int *} ]
  2173900025 : (1)[ 38980{int} ]
  2173900027 : (1)[ 38950{int} ]
  2173900028 : (1)[ 38933{long unsigned int} ]
  2173900030 : (1)[ 38945{re_dfastate_t->struct.re_dfastate_t * *} ]
  2173900031 : (1)[ 38981{long unsigned int} ]
  2173900034 : (1)[ 38932{struct.re_backref_cache_entry *} ]
  2173900035 : (1)[ 38930{int} ]
  2173900036 : (1)[ 38983{long unsigned int} ]
  2173900038 : (1)[ 38931{re_sub_match_top_t->struct.{ , , , , ,  } * *} ]
  2460300004 : (1)[ 38946{struct.{ , ,  }} ]
  2934400004 : (1)[ 38934{struct.{ , ,  }} ]
Total: 544
==================================
