
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           532
TotalEdge           1826
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1678
BBWith3Succ         42
BitCastNumber       242
TotalPTAPAGEdges    12077
TotalCallSite       1810
LocalVarInRecur     109
IndCallSites        15
ReturnsNum          595
CallsNum            1605
GepsNum             2497
CopysNum            2054
StoresNum           3582
LoadsNum            7007
AddrsNum            3400
NonPtrObj           1549
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         29
VarStructObj        90
FSObjNum            2821
FIObjNum            39
StackObjs           1825
HeapObjs            26
GlobalObjs          49
FunctionObjs        532
TotalPAGEdges       51197
MaxStructSize       39
TotalFieldObjects   470
TotalObjects        2861
TotalPointers       28463
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.63987
AvgIn/OutLoadEdge   0.260961
AvgIn/OutAddrEdge   0.242182
AvgIn/OutEdge       1.24335
NumOfCGNode         32140
TotalValidNode      12887
TotalValidObjNode   2872
NumOfCGEdge         12902
NumOfAddrs          3121
NumOfCopys          5817
NumOfGeps           2429
NumOfLoads          3363
NumOfStores         1293
MaxInCopyEdge       72
MaxOutCopyEdge      186
MaxInLoadEdge       27
MaxOutLoadEdge      123
MaxInStoreEdge      17
MaxOutStoreEdge     80
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      297
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.635
CollapseTime        0.001
CopyGepTime         0.233
UpdateCGTime        0.001
AvgTopLvlPtsSize    1.78785
AvgPtsSetSize       0.61671
LoadStoreTime       0.02
SCCMergeTime        0.037
SCCDetectTime       0.237
PointsToConstPtr    65
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       52
NodesInCycles       322
TotalPWCCycleNum    10
TotalCycleNum       54
NumOfSCCDetect      6
IndEdgeSolved       31
IndCallSites        15
MaxPtsSetSize       13
DYFieldObjs         470
MemObjects          2861
DYFieldPtrs         341
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        2838
CopyProcessed       6435
StoreProcessed      1325
LoadProcessed       3764
AddrProcessed       3156
TotalObjects        3331
TotalPointers       28463
Pointers            28122
Iterations          6
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5661
SSARenameTime       0.003
InsertPHITime       0.003
GenMUCHITime        0.012
GenRegionTime       0.036
TotalMSSATime       0.06
BBHasMSSAPhi        466
MSSAPhi             1615
StoreHasChi         1269
LoadHasMu           3398
CSHasMu             429
CSHasChi            378
FunHasRetMu         383
FunHasEntryChi      326
StoreChiNode        1281
LoadMuNode          3485
CSMuNode            1364
CSChiNode           710
FunRetMu            1621
FunEntryChi         1627
MemRegions          1233
MaxRegSize          44
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
ConnDirEdgeTime     0
ConnIndEdgeTime     0.014
TLNodeTime          0
ATNodeTime          0.004
OptTime             0.012
AvgWeight           1.46062
TotalNode           13315
FormalIn            658
FormalOut           104
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           197
ActualParam         0
ActualRet           0
TotalEdge           18186
DirectEdge          9882
IndirectEdge        8304
IndCallEdge         1945
IndRetEdge          1005
DirectCallEdge      906
DirectRetEdge       255
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        237
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        123
MSSAPhi             730
PHI                 768
Addr                3156
Copy                424
Gep                 2497
Load                3398
Store               1357
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           532
TotalEdge           1823
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1678
BBWith3Succ         42
BitCastNumber       242
TotalPTAPAGEdges    12077
TotalCallSite       1810
LocalVarInRecur     109
IndCallSites        15
ReturnsNum          595
CallsNum            1605
GepsNum             2497
CopysNum            2054
StoresNum           3582
LoadsNum            7007
AddrsNum            3400
NonPtrObj           1549
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         29
VarStructObj        90
FSObjNum            2821
FIObjNum            39
StackObjs           1825
HeapObjs            26
GlobalObjs          49
FunctionObjs        532
TotalPAGEdges       51197
MaxStructSize       39
TotalFieldObjects   471
TotalObjects        2861
TotalPointers       28463
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.231
SolveTime           0.21
SCCTime             0.04
ProcessTime         0.062
PropagationTime     0.054
DirectPropaTime     0.001
IndirectPropaTime   0.03
Strong/WeakUpdTime  0.007
AddrTime            0.003
CopyGepTime         0.011
LoadTime            0.008
UpdateCGTime        0
AvgPtsSize          2.04817
AvgTopLvlPtsSize    1.51051
AvgAddrTakenVarPts  1.63291
AvgINPtsSize        3.02234
AvgOUTPtsSize       2.71132
AverageSCCSize      19.1494
StoreTime           0.004
PointsToConstPtr    0
PointsToBlkPtr      65
StrongUpdates       1039
FI_SNodesHaveIN     239
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     152
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     2476
SNodesHaveIN        3516
LD_SNodesHaveOUT    0
SNodesHaveOUT       807
ST_SNodesHaveIN     163
ST_SNodesHaveOUT    807
PHI_SNodesHaveIN    486
PHI_SNodesHaveOUT   0
VarHaveIN           4923
VarHaveOUT          866
VarHaveIN_FI        652
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        443
VarHaveOUT_AO       0
VarHaveIN_LD        2660
VarHaveOUT_LD       0
VarHaveIN_ST        218
VarHaveOUT_ST       866
VarHaveIN_PHI       950
VarHaveOUT_PHI      0
MaxPtsSize          11
MaxTopLvlPtsSize    11
MaxINPtsSize        11
MaxOUTPtsSize       11
NumOfAddrTakenVar   1422
MaxAddrTakenVarPts  11
ProcessedAddr       6312
ProcessedCopy       991
ProcessedGep        5926
ProcessedLoad       8831
ProcessedStore      3600
ProcessedPhi        2020
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   5991
NumOfNodesInSCC     1666
MaxSCCSize          1124
NumOfSCC            87
NullPointer         116
IndEdgeSolved       28
DYFieldObjs         471
MemObjects          2861
DYFieldPtrs         341
CopysNum            424
StoresNum           1357
TotalObjects        3332
TotalPointers       28463
Pointers            28122
Iterations          4
#######################################################
eval-indirect-calls 19 0 4 5 1 0 0 0 4 4 1 1 1 1 5 1 
