
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           359
TotalEdge           1337
TotalCycle          10
MaxNodeInCycle      8
NodeInCycle         22
CalRetPairInCycle   41
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2103
BBWith3Succ         41
BitCastNumber       734
TotalPTAPAGEdges    16018
TotalCallSite       1331
LocalVarInRecur     225
IndCallSites        7
ReturnsNum          526
CallsNum            1801
GepsNum             4461
CopysNum            3128
StoresNum           3972
LoadsNum            10453
AddrsNum            2746
NonPtrObj           1352
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         18
VarStructObj        62
FSObjNum            2270
FIObjNum            85
StackObjs           1803
HeapObjs            77
GlobalObjs          16
FunctionObjs        359
TotalPAGEdges       70311
MaxStructSize       39
TotalFieldObjects   393
TotalObjects        2356
TotalPointers       37181
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.821956
AvgIn/OutLoadEdge   0.33811
AvgIn/OutAddrEdge   0.151494
AvgIn/OutEdge       1.39102
NumOfCGNode         39618
TotalValidNode      15631
TotalValidObjNode   2264
NumOfCGEdge         19375
NumOfAddrs          2368
NumOfCopys          8444
NumOfGeps           4404
NumOfLoads          5285
NumOfStores         1242
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      176
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.246
CollapseTime        0.002
CopyGepTime         0.435
UpdateCGTime        0
AvgTopLvlPtsSize    8.64338
AvgPtsSetSize       3.25417
LoadStoreTime       0.072
SCCMergeTime        0.09
SCCDetectTime       0.471
PointsToConstPtr    774
PointsToBlkPtr      0
NullPointer         66
MaxNodesInSCC       331
NodesInCycles       722
TotalPWCCycleNum    11
TotalCycleNum       59
NumOfSCCDetect      7
IndEdgeSolved       13
IndCallSites        7
MaxPtsSetSize       52
DYFieldObjs         393
MemObjects          2356
DYFieldPtrs         243
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        6847
CopyProcessed       13516
StoreProcessed      5484
LoadProcessed       26574
AddrProcessed       2530
TotalObjects        2749
TotalPointers       37181
Pointers            36938
Iterations          7
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.13226
SSARenameTime       0.007
InsertPHITime       0.004
GenMUCHITime        0.045
GenRegionTime       0.143
TotalMSSATime       0.21
BBHasMSSAPhi        1110
MSSAPhi             6331
StoreHasChi         3924
LoadHasMu           10453
CSHasMu             674
CSHasChi            590
FunHasRetMu         281
FunHasEntryChi      283
StoreChiNode        4415
LoadMuNode          12120
CSMuNode            3228
CSChiNode           1873
FunRetMu            3461
FunEntryChi         3466
MemRegions          2412
MaxRegSize          83
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.152
ConnDirEdgeTime     0
ConnIndEdgeTime     0.063
TLNodeTime          0
ATNodeTime          0.018
OptTime             0.071
AvgWeight           3.45232
TotalNode           34502
FormalIn            1156
FormalOut           58
FormalParam         0
FormalRet           0
ActualIn            6
ActualOut           587
ActualParam         0
ActualRet           0
TotalEdge           65782
DirectEdge          32007
IndirectEdge        33775
IndCallEdge         6970
IndRetEdge          3662
DirectCallEdge      1801
DirectRetEdge       526
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        575
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         61
MaxIndOutDeg        128
MSSAPhi             2829
PHI                 1632
Addr                2746
Copy                2625
Gep                 4461
Load                10453
Store               3972
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           359
TotalEdge           1337
TotalCycle          10
MaxNodeInCycle      8
NodeInCycle         22
CalRetPairInCycle   41
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2103
BBWith3Succ         41
BitCastNumber       734
TotalPTAPAGEdges    16018
TotalCallSite       1331
LocalVarInRecur     225
IndCallSites        7
ReturnsNum          526
CallsNum            1801
GepsNum             4461
CopysNum            3128
StoresNum           3972
LoadsNum            10453
AddrsNum            2746
NonPtrObj           1352
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         18
VarStructObj        62
FSObjNum            2270
FIObjNum            85
StackObjs           1803
HeapObjs            77
GlobalObjs          16
FunctionObjs        359
TotalPAGEdges       70311
MaxStructSize       39
TotalFieldObjects   394
TotalObjects        2356
TotalPointers       37181
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           4.281
SolveTime           4.131
SCCTime             0.243
ProcessTime         1.246
PropagationTime     2.247
DirectPropaTime     0.024
IndirectPropaTime   1.97
Strong/WeakUpdTime  0.073
AddrTime            0.005
CopyGepTime         0.188
LoadTime            0.692
UpdateCGTime        0.001
AvgPtsSize          29.1053
AvgTopLvlPtsSize    9.59321
AvgAddrTakenVarPts  21.5583
AvgINPtsSize        33.943
AvgOUTPtsSize       33.2333
AverageSCCSize      25.0682
StoreTime           0.062
PointsToConstPtr    0
PointsToBlkPtr      948
StrongUpdates       2795
FI_SNodesHaveIN     574
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     412
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     5746
SNodesHaveIN        8708
LD_SNodesHaveOUT    0
SNodesHaveOUT       1326
ST_SNodesHaveIN     626
ST_SNodesHaveOUT    1326
PHI_SNodesHaveIN    1350
PHI_SNodesHaveOUT   0
VarHaveIN           49428
VarHaveOUT          6703
VarHaveIN_FI        3401
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        2923
VarHaveOUT_AO       0
VarHaveIN_LD        30060
VarHaveOUT_LD       0
VarHaveIN_ST        5533
VarHaveOUT_ST       6703
VarHaveIN_PHI       7511
VarHaveOUT_PHI      0
MaxPtsSize          54
MaxTopLvlPtsSize    54
MaxINPtsSize        54
MaxOUTPtsSize       54
NumOfAddrTakenVar   10211
MaxAddrTakenVarPts  54
ProcessedAddr       5492
ProcessedCopy       8589
ProcessedGep        21255
ProcessedLoad       67421
ProcessedStore      19258
ProcessedPhi        5393
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   32568
NumOfNodesInSCC     9927
MaxSCCSize          7894
NumOfSCC            396
NullPointer         66
IndEdgeSolved       13
DYFieldObjs         394
MemObjects          2356
DYFieldPtrs         243
CopysNum            2625
StoresNum           3972
TotalObjects        2750
TotalPointers       37181
Pointers            36938
Iterations          4
#######################################################
eval-indirect-calls 13 2 3 1 0 0 3 4 
eval-ctir-aliases 39835032 6181002 33654030 
  TOTAL : 39835032
  MAY   : 6181002
  MAY % : 1.551650e+01
  NO    : 33654030
  NO  % : 8.448350e+01
