
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           231
TotalEdge           793
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5509
BBWith3Succ         29
BitCastNumber       1619
TotalPTAPAGEdges    17070
TotalCallSite       793
LocalVarInRecur     151
IndCallSites        1
ReturnsNum          198
CallsNum            798
GepsNum             8405
CopysNum            7426
StoresNum           3295
LoadsNum            11729
AddrsNum            1886
NonPtrObj           735
ConstArrayObj       12
ConstStructObj      2
VarArrayObj         25
VarStructObj        78
FSObjNum            1212
FIObjNum            29
StackObjs           805
HeapObjs            13
GlobalObjs          32
FunctionObjs        231
TotalPAGEdges       98344
MaxStructSize       42
TotalFieldObjects   487
TotalObjects        1242
TotalPointers       48261
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.869552
AvgIn/OutLoadEdge   0.21077
AvgIn/OutAddrEdge   0.0975507
AvgIn/OutEdge       1.23208
NumOfCGNode         50176
TotalValidNode      16658
TotalValidObjNode   1251
NumOfCGEdge         18899
NumOfAddrs          1625
NumOfCopys          6204
NumOfGeps           8281
NumOfLoads          3511
NumOfStores         903
MaxInCopyEdge       57
MaxOutCopyEdge      2310
MaxInLoadEdge       8
MaxOutLoadEdge      1360
MaxInStoreEdge      47
MaxOutStoreEdge     26
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      407
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.745
CollapseTime        0.002
CopyGepTime         0.249
UpdateCGTime        0
AvgTopLvlPtsSize    1.43641
AvgPtsSetSize       0.445256
LoadStoreTime       0.022
SCCMergeTime        0.044
SCCDetectTime       0.285
PointsToConstPtr    99
PointsToBlkPtr      0
NullPointer         17
MaxNodesInSCC       87
NodesInCycles       350
TotalPWCCycleNum    9
TotalCycleNum       36
NumOfSCCDetect      4
IndEdgeSolved       1
IndCallSites        1
MaxPtsSetSize       52
DYFieldObjs         487
MemObjects          1242
DYFieldPtrs         655
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        8314
CopyProcessed       6021
StoreProcessed      763
LoadProcessed       3444
AddrProcessed       1647
TotalObjects        1729
TotalPointers       48261
Pointers            47606
Iterations          4
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27597
SSARenameTime       0.011
InsertPHITime       0.004
GenMUCHITime        0.032
GenRegionTime       0.116
TotalMSSATime       0.173
BBHasMSSAPhi        523
MSSAPhi             3028
StoreHasChi         2812
LoadHasMu           11723
CSHasMu             199
CSHasChi            172
FunHasRetMu         153
FunHasEntryChi      155
StoreChiNode        2840
LoadMuNode          13111
CSMuNode            874
CSChiNode           337
FunRetMu            1565
FunEntryChi         1570
MemRegions          1261
MaxRegSize          44
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.083
ConnDirEdgeTime     0
ConnIndEdgeTime     0.031
TLNodeTime          0
ATNodeTime          0.009
OptTime             0.043
AvgWeight           1.03845
TotalNode           42161
FormalIn            395
FormalOut           11
FormalParam         0
FormalRet           0
ActualIn            1
ActualOut           100
ActualParam         0
ActualRet           0
TotalEdge           96833
DirectEdge          43729
IndirectEdge        53104
IndCallEdge         2523
IndRetEdge          1813
DirectCallEdge      798
DirectRetEdge       198
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         402
MaxOutDegree        2317
AvgIndInDeg         3
AvgIndOutDeg        12
MaxIndInDeg         402
MaxIndOutDeg        1369
MSSAPhi             1050
PHI                 1019
Addr                1886
Copy                6702
Gep                 8405
Load                11729
Store               3295
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           231
TotalEdge           793
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5509
BBWith3Succ         29
BitCastNumber       1619
TotalPTAPAGEdges    17070
TotalCallSite       793
LocalVarInRecur     151
IndCallSites        1
ReturnsNum          198
CallsNum            798
GepsNum             8405
CopysNum            7426
StoresNum           3295
LoadsNum            11729
AddrsNum            1886
NonPtrObj           735
ConstArrayObj       12
ConstStructObj      2
VarArrayObj         25
VarStructObj        78
FSObjNum            1212
FIObjNum            29
StackObjs           805
HeapObjs            13
GlobalObjs          32
FunctionObjs        231
TotalPAGEdges       98344
MaxStructSize       42
TotalFieldObjects   488
TotalObjects        1242
TotalPointers       48261
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.732
SolveTime           0.609
SCCTime             0.207
ProcessTime         0.172
PropagationTime     0.109
DirectPropaTime     0.012
IndirectPropaTime   0.037
Strong/WeakUpdTime  0.011
AddrTime            0.004
CopyGepTime         0.043
LoadTime            0.03
UpdateCGTime        0
AvgPtsSize          1.47744
AvgTopLvlPtsSize    1.41523
AvgAddrTakenVarPts  0.269142
AvgINPtsSize        1.72557
AvgOUTPtsSize       1.50161
AverageSCCSize      14.3213
StoreTime           0.006
PointsToConstPtr    0
PointsToBlkPtr      128
StrongUpdates       2159
FI_SNodesHaveIN     66
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     51
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     2990
SNodesHaveIN        3472
LD_SNodesHaveOUT    0
SNodesHaveOUT       609
ST_SNodesHaveIN     216
ST_SNodesHaveOUT    609
PHI_SNodesHaveIN    149
PHI_SNodesHaveOUT   0
VarHaveIN           3786
VarHaveOUT          622
VarHaveIN_FI        156
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        129
VarHaveOUT_AO       0
VarHaveIN_LD        3098
VarHaveOUT_LD       0
VarHaveIN_ST        226
VarHaveOUT_ST       622
VarHaveIN_PHI       177
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   3448
MaxAddrTakenVarPts  52
ProcessedAddr       3772
ProcessedCopy       14876
ProcessedGep        19530
ProcessedLoad       27036
ProcessedStore      7132
ProcessedPhi        2155
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   3533
NumOfNodesInSCC     5929
MaxSCCSize          3486
NumOfSCC            414
NullPointer         29
IndEdgeSolved       1
DYFieldObjs         488
MemObjects          1242
DYFieldPtrs         655
CopysNum            6702
StoresNum           3295
TotalObjects        1730
TotalPointers       48261
Pointers            47606
Iterations          4
#######################################################
eval-indirect-calls 1 1 
eval-ctir-aliases 149194010 39995612 109198398 
  TOTAL : 149194010
  MAY   : 39995612
  MAY % : 2.680779e+01
  NO    : 109198398
  NO  % : 7.319221e+01
