
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalEdge           1947
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1838
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
IndCallSites        12
ReturnsNum          623
CallsNum            1727
GepsNum             3138
CopysNum            2133
StoresNum           3787
LoadsNum            7878
AddrsNum            3472
NonPtrObj           1529
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         25
VarStructObj        87
FSObjNum            2864
FIObjNum            63
StackObjs           1878
HeapObjs            33
GlobalObjs          35
FunctionObjs        543
TotalPAGEdges       56116
MaxStructSize       39
TotalFieldObjects   512
TotalObjects        2928
TotalPointers       30982
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687392
AvgIn/OutLoadEdge   0.285259
AvgIn/OutAddrEdge   0.219899
AvgIn/OutEdge       1.29301
NumOfCGNode         34666
TotalValidNode      14443
TotalValidObjNode   2920
NumOfCGEdge         15499
NumOfAddrs          3176
NumOfCopys          6852
NumOfGeps           3076
NumOfLoads          4120
NumOfStores         1451
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     104
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.307
CollapseTime        0.027
CopyGepTime         0.451
UpdateCGTime        0.001
AvgTopLvlPtsSize    8.22054
AvgPtsSetSize       3.08726
LoadStoreTime       0.032
SCCMergeTime        0.092
SCCDetectTime       0.545
PointsToConstPtr    646
PointsToBlkPtr      0
NullPointer         57
MaxNodesInSCC       128
NodesInCycles       379
TotalPWCCycleNum    9
TotalCycleNum       53
NumOfSCCDetect      8
IndEdgeSolved       70
IndCallSites        12
MaxPtsSetSize       41
DYFieldObjs         512
MemObjects          2928
DYFieldPtrs         343
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        4592
CopyProcessed       10624
StoreProcessed      2626
LoadProcessed       8797
AddrProcessed       3228
TotalObjects        3440
TotalPointers       30982
Pointers            30639
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.54603
SSARenameTime       0.009
InsertPHITime       0.004
GenMUCHITime        0.035
GenRegionTime       0.131
TotalMSSATime       0.187
BBHasMSSAPhi        887
MSSAPhi             4278
StoreHasChi         3665
LoadHasMu           7878
CSHasMu             653
CSHasChi            535
FunHasRetMu         406
FunHasEntryChi      406
StoreChiNode        4030
LoadMuNode          8672
CSMuNode            2687
CSChiNode           1189
FunRetMu            3476
FunEntryChi         3487
MemRegions          2672
MaxRegSize          43
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.136
ConnDirEdgeTime     0
ConnIndEdgeTime     0.057
TLNodeTime          0
ATNodeTime          0.015
OptTime             0.064
AvgWeight           3.55656
TotalNode           28038
FormalIn            1301
FormalOut           155
FormalParam         0
FormalRet           0
ActualIn            16
ActualOut           335
ActualParam         0
ActualRet           0
TotalEdge           47150
DirectEdge          25005
IndirectEdge        22145
IndCallEdge         4157
IndRetEdge          1825
DirectCallEdge      1727
DirectRetEdge       623
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         214
MaxOutDegree        567
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         214
MaxIndOutDeg        151
MSSAPhi             1725
PHI                 2003
Addr                3472
Copy                1671
Gep                 3138
Load                7878
Store               3787
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalEdge           1947
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1838
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
IndCallSites        12
ReturnsNum          623
CallsNum            1727
GepsNum             3138
CopysNum            2133
StoresNum           3787
LoadsNum            7878
AddrsNum            3472
NonPtrObj           1529
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         25
VarStructObj        87
FSObjNum            2843
FIObjNum            84
StackObjs           1878
HeapObjs            33
GlobalObjs          35
FunctionObjs        543
TotalPAGEdges       56116
MaxStructSize       39
TotalFieldObjects   514
TotalObjects        2928
TotalPointers       30982
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           74.295
SolveTime           74.17
SCCTime             0.203
ProcessTime         46.898
PropagationTime     25.825
DirectPropaTime     0.066
IndirectPropaTime   0
Strong/WeakUpdTime  0.257
AddrTime            0.038
CopyGepTime         5.907
LoadTime            26.774
UpdateCGTime        0.004
AvgPtsSize          462.518
AvgTopLvlPtsSize    70.8315
AvgAddrTakenVarPts  12.927
AvgINPtsSize        658.782
AvgOUTPtsSize       658.753
AverageSCCSize      21.3457
StoreTime           0.48
PointsToConstPtr    0
PointsToBlkPtr      34
StrongUpdates       1148
FI_SNodesHaveIN     260
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     242
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3774
SNodesHaveIN        5398
LD_SNodesHaveOUT    0
SNodesHaveOUT       1211
ST_SNodesHaveIN     491
ST_SNodesHaveOUT    1211
PHI_SNodesHaveIN    631
PHI_SNodesHaveOUT   0
VarHaveIN           19197
VarHaveOUT          3816
VarHaveIN_FI        1847
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1900
VarHaveOUT_AO       0
VarHaveIN_LD        9668
VarHaveOUT_LD       0
VarHaveIN_ST        3067
VarHaveOUT_ST       3816
VarHaveIN_PHI       2715
VarHaveOUT_PHI      0
MaxPtsSize          837
MaxTopLvlPtsSize    837
MaxINPtsSize        837
MaxOUTPtsSize       837
NumOfAddrTakenVar   24509
MaxAddrTakenVarPts  837
ProcessedAddr       7752
ProcessedCopy       12625
ProcessedGep        54812
ProcessedLoad       134853
ProcessedStore      54162
ProcessedPhi        17564
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   64834
NumOfNodesInSCC     5187
MaxSCCSize          3864
NumOfSCC            243
NullPointer         57
IndEdgeSolved       70
DYFieldObjs         514
MemObjects          2928
DYFieldPtrs         343
CopysNum            1671
StoresNum           3787
TotalObjects        3442
TotalPointers       30982
Pointers            30639
Iterations          4
#######################################################
eval-indirect-calls 24 0 14 14 0 0 0 4 14 14 5 1 4 
eval-ctir-aliases 15940056 1045916 14894140 
  TOTAL : 15940056
  MAY   : 1045916
  MAY % : 6.561558e+00
  NO    : 14894140
  NO  % : 9.343844e+01
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (37)[ 35427{const char *}, 35438{char}, 35465{Ternary->enum unsigned int *}, 35570{struct.hash_tuning}, 35667{struct._ftsent}, 35708{struct.hash_entry}, 35709{long unsigned int}, 35712{DIR->struct.__dirstream *}, 35713{struct.hash_entry *}, 35739{struct.stat}, 35757{unsigned short}, 35781{int}, 35793{struct._ftsent *}, 35828{struct.cycle_check_state}, 35846{struct.dev_ino}, 35886{struct._ftsent * *}, 35904{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35929{struct.hash_table *}, 35937{FTS->struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring } *}, 35956{struct.hash_table}, 35986{const Hash_tuning->struct.hash_tuning *}, 35987{void fn(void *) *}, 36013{_Bool fn(const void *, const void *) *}, 36014{size_t->long unsigned int fn(const void *, size_t->long unsigned int) *}, 36027{struct.fs_res}, 36054{struct.Src_to_dest}, 36078{struct.dev_type}, 36105{_Bool}, 36151{struct.Active_dir}, 36182{struct.randread_source}, 36212{void fn(const void *) *}, 36213{void *}, 36214{struct.isaac}, 36240{struct._IO_FILE}, 36274{struct.isaac_state}, 36301{__syscall_slong_t->long int[3]}, 36380{struct.F_triple} ]
      160 : (1)[ 35391{struct.dev_ino} ]
      446 : (1)[ 35470{char * *} ]
      547 : (2)[ 35430{struct.quoting_options}, 35562{int *} ]
      550 : (3)[ 35417{struct.quoting_options}, 35530{int}, 35563{int *} ]
      581 : (1)[ 35758{const char *} ]
      582 : (4)[ 35436{long unsigned int}, 35437{const char *}, 35584{struct.slotvec *}, 35585{struct.slotvec} ]
      591 : (1)[ 35428{const comparison_function->int fn(const void *, const void *) *[3]} ]
      1100 : (1)[ 35275{int} ]
      1261 : (1)[ 35269{int} ]
      1337 : (1)[ 35595{const char *} ]
      1592 : (1)[ 35379{int} ]
      1692 : (22)[ 35641{struct.hash_tuning}, 35668{struct._ftsent}, 35717{const char *}, 35740{struct.stat}, 35759{struct.hash_entry}, 35794{struct._ftsent *}, 35829{struct.cycle_check_state}, 35847{struct.dev_ino}, 35864{char}, 35887{struct._ftsent * *}, 35905{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35957{struct.hash_table}, 36028{struct.fs_res}, 36055{struct.Src_to_dest}, 36079{struct.dev_type}, 36152{struct.Active_dir}, 36183{struct.randread_source}, 36215{struct.isaac}, 36241{struct._IO_FILE}, 36275{struct.isaac_state}, 36302{__syscall_slong_t->long int[3]}, 36381{struct.F_triple} ]
      1727 : (2)[ 35526{const char *}, 35554{char * *} ]
      1862 : (1)[ 35284{int} ]
      1935 : (1)[ 35240{int} ]
      1940 : (1)[ 35237{int} ]
      1995 : (1)[ 35232{int} ]
      2484 : (1)[ 35342{int} ]
      2492 : (1)[ 35214{int} ]
      2771 : (1)[ 35200{int} ]
      2819 : (1)[ 35197{int} ]
      2903 : (1)[ 35195{int} ]
      3017 : (1)[ 35241{int} ]
      3035 : (1)[ 35239{int} ]
      3040 : (1)[ 35321{int} ]
      3046 : (1)[ 35236{int} ]
      3061 : (1)[ 35234{int} ]
      3066 : (1)[ 35233{int} ]
      3071 : (1)[ 35231{int} ]
      3077 : (1)[ 35230{int} ]
      3097 : (1)[ 35535{int} ]
      3101 : (1)[ 35228{int} ]
      3223 : (1)[ 35503{int} ]
      3274 : (1)[ 35500{int} ]
      3293 : (1)[ 35506{int} ]
      3330 : (2)[ 35498{struct.dirent}, 35536{const char *} ]
      3438 : (1)[ 35481{int} ]
      3445 : (1)[ 35479{int} ]
      3478 : (1)[ 35478{int} ]
      3483 : (1)[ 35477{int} ]
      3517 : (1)[ 35476{int} ]
      3524 : (1)[ 35475{int} ]
      3567 : (1)[ 35299{int} ]
      3658 : (1)[ 35466{int} ]
      3663 : (1)[ 35464{int} ]
      3697 : (1)[ 35292{int} ]
      3709 : (22)[ 35642{struct.hash_tuning}, 35669{struct._ftsent}, 35718{const char *}, 35741{struct.stat}, 35760{struct.hash_entry}, 35795{struct._ftsent *}, 35830{struct.cycle_check_state}, 35848{struct.dev_ino}, 35865{char}, 35888{struct._ftsent * *}, 35906{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35958{struct.hash_table}, 36029{struct.fs_res}, 36056{struct.Src_to_dest}, 36080{struct.dev_type}, 36153{struct.Active_dir}, 36184{struct.randread_source}, 36216{struct.isaac}, 36242{struct._IO_FILE}, 36276{struct.isaac_state}, 36303{__syscall_slong_t->long int[3]}, 36382{struct.F_triple} ]
      3711 : (22)[ 35643{struct.hash_tuning}, 35670{struct._ftsent}, 35719{const char *}, 35742{struct.stat}, 35761{struct.hash_entry}, 35796{struct._ftsent *}, 35831{struct.cycle_check_state}, 35849{struct.dev_ino}, 35866{char}, 35889{struct._ftsent * *}, 35907{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35959{struct.hash_table}, 36030{struct.fs_res}, 36057{struct.Src_to_dest}, 36081{struct.dev_type}, 36154{struct.Active_dir}, 36185{struct.randread_source}, 36217{struct.isaac}, 36243{struct._IO_FILE}, 36277{struct.isaac_state}, 36304{__syscall_slong_t->long int[3]}, 36383{struct.F_triple} ]
      3713 : (22)[ 35644{struct.hash_tuning}, 35671{struct._ftsent}, 35720{const char *}, 35743{struct.stat}, 35762{struct.hash_entry}, 35797{struct._ftsent *}, 35832{struct.cycle_check_state}, 35850{struct.dev_ino}, 35867{char}, 35890{struct._ftsent * *}, 35908{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35960{struct.hash_table}, 36031{struct.fs_res}, 36058{struct.Src_to_dest}, 36082{struct.dev_type}, 36155{struct.Active_dir}, 36186{struct.randread_source}, 36218{struct.isaac}, 36244{struct._IO_FILE}, 36278{struct.isaac_state}, 36305{__syscall_slong_t->long int[3]}, 36384{struct.F_triple} ]
      3730 : (22)[ 35645{struct.hash_tuning}, 35672{struct._ftsent}, 35721{const char *}, 35744{struct.stat}, 35763{struct.hash_entry}, 35798{struct._ftsent *}, 35833{struct.cycle_check_state}, 35851{struct.dev_ino}, 35868{char}, 35891{struct._ftsent * *}, 35909{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35961{struct.hash_table}, 36032{struct.fs_res}, 36059{struct.Src_to_dest}, 36083{struct.dev_type}, 36156{struct.Active_dir}, 36187{struct.randread_source}, 36219{struct.isaac}, 36245{struct._IO_FILE}, 36279{struct.isaac_state}, 36306{__syscall_slong_t->long int[3]}, 36385{struct.F_triple} ]
      3924 : (1)[ 35529{_Bool} ]
      3940 : (2)[ 35312{struct.timespec}, 35313{struct.stat} ]
      3942 : (2)[ 35315{struct.timespec}, 35316{struct.stat} ]
      4091 : (1)[ 35325{int} ]
      4153 : (1)[ 35324{int} ]
      4321 : (1)[ 35310{int} ]
      4333 : (1)[ 35309{int} ]
      4338 : (1)[ 35308{int} ]
      4704 : (1)[ 35703{const char *} ]
      4718 : (1)[ 35301{int} ]
      4723 : (1)[ 35300{int} ]
      4777 : (1)[ 35296{int} ]
      4782 : (1)[ 35294{int} ]
      5086 : (1)[ 35281{int} ]
      5194 : (1)[ 35279{int} ]
      5199 : (1)[ 35278{int} ]
      5297 : (1)[ 35401{struct.dir_list} ]
      5333 : (1)[ 35274{int} ]
      5347 : (1)[ 35273{int} ]
      5375 : (1)[ 35270{int} ]
      5653 : (1)[ 35263{int} ]
      5690 : (1)[ 35260{int} ]
      5717 : (1)[ 35256{int} ]
      5820 : (1)[ 35248{int} ]
      5982 : (1)[ 35245{int} ]
      6168 : (1)[ 35238{int} ]
      6202 : (1)[ 35235{int} ]
      6252 : (1)[ 35229{int} ]
      7334 : (1)[ 35390{int} ]
      7580 : (1)[ 35268{int} ]
      7597 : (1)[ 35267{int} ]
      7647 : (1)[ 35266{int} ]
      7693 : (1)[ 35265{int} ]
      7755 : (1)[ 35264{int} ]
      7793 : (1)[ 35262{int} ]
      7864 : (1)[ 35261{int} ]
      7903 : (1)[ 35259{int} ]
      8117 : (1)[ 35258{int} ]
      8172 : (1)[ 35255{int} ]
      8361 : (1)[ 35254{int} ]
      8388 : (1)[ 35253{int} ]
      8405 : (1)[ 35252{int} ]
      8437 : (1)[ 35311{int} ]
      8456 : (1)[ 35362{int} ]
      8461 : (1)[ 35363{int} ]
      8497 : (1)[ 35343{int} ]
      8632 : (1)[ 35339{int} ]
      8664 : (1)[ 35338{int} ]
      8669 : (1)[ 35337{int} ]
      8675 : (1)[ 35335{int} ]
      8686 : (1)[ 35336{int} ]
      8699 : (1)[ 35334{int} ]
      8704 : (1)[ 35333{int} ]
      8710 : (1)[ 35331{int} ]
      8721 : (1)[ 35332{int} ]
      8729 : (1)[ 35328{int} ]
      8956 : (1)[ 35187{int} ]
      8994 : (1)[ 35186{int} ]
      9000 : (1)[ 35185{int} ]
      9094 : (1)[ 35277{int} ]
      9099 : (1)[ 35276{int} ]
      9347 : (1)[ 35172{int} ]
      9450 : (1)[ 35171{int} ]
      9517 : (1)[ 35170{int} ]
      9615 : (1)[ 35169{int} ]
      9643 : (1)[ 35168{int} ]
      9766 : (1)[ 35175{int} ]
      9772 : (1)[ 35174{int} ]
      9901 : (1)[ 35173{int} ]
      10158 : (1)[ 35155{int} ]
      10180 : (1)[ 35154{int} ]
      10229 : (1)[ 35150{int} ]
      10236 : (1)[ 35149{int} ]
      10433 : (6)[ 36346{struct.dev_type}, 36351{struct._ftsent * *}, 36357{struct.Active_dir}, 36367{struct.fs_res}, 36386{struct.F_triple}, 36428{struct.Src_to_dest} ]
      10464 : (22)[ 35646{struct.hash_tuning}, 35673{struct._ftsent}, 35722{const char *}, 35745{struct.stat}, 35764{struct.hash_entry}, 35799{struct._ftsent *}, 35834{struct.cycle_check_state}, 35852{struct.dev_ino}, 35869{char}, 35892{struct._ftsent * *}, 35910{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35962{struct.hash_table}, 36033{struct.fs_res}, 36060{struct.Src_to_dest}, 36084{struct.dev_type}, 36157{struct.Active_dir}, 36188{struct.randread_source}, 36220{struct.isaac}, 36246{struct._IO_FILE}, 36280{struct.isaac_state}, 36307{__syscall_slong_t->long int[3]}, 36387{struct.F_triple} ]
      10494 : (6)[ 36347{struct.dev_type}, 36352{struct._ftsent * *}, 36358{struct.Active_dir}, 36368{struct.fs_res}, 36388{struct.F_triple}, 36431{struct.Src_to_dest} ]
      10604 : (22)[ 35647{struct.hash_tuning}, 35674{struct._ftsent}, 35723{const char *}, 35746{struct.stat}, 35765{struct.hash_entry}, 35800{struct._ftsent *}, 35835{struct.cycle_check_state}, 35853{struct.dev_ino}, 35870{char}, 35893{struct._ftsent * *}, 35911{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35963{struct.hash_table}, 36034{struct.fs_res}, 36061{struct.Src_to_dest}, 36085{struct.dev_type}, 36158{struct.Active_dir}, 36189{struct.randread_source}, 36221{struct.isaac}, 36247{struct._IO_FILE}, 36281{struct.isaac_state}, 36308{__syscall_slong_t->long int[3]}, 36389{struct.F_triple} ]
      10606 : (22)[ 35648{struct.hash_tuning}, 35675{struct._ftsent}, 35724{const char *}, 35747{struct.stat}, 35766{struct.hash_entry}, 35801{struct._ftsent *}, 35836{struct.cycle_check_state}, 35854{struct.dev_ino}, 35871{char}, 35894{struct._ftsent * *}, 35912{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35964{struct.hash_table}, 36035{struct.fs_res}, 36062{struct.Src_to_dest}, 36086{struct.dev_type}, 36159{struct.Active_dir}, 36190{struct.randread_source}, 36222{struct.isaac}, 36248{struct._IO_FILE}, 36282{struct.isaac_state}, 36309{__syscall_slong_t->long int[3]}, 36390{struct.F_triple} ]
      10741 : (4)[ 35287{struct.fiemap_extent[0]}, 35288{struct.fiemap}, 35531{int}, 35612{struct.fiemap_extent} ]
      11206 : (3)[ 36334{struct.symlink_arg}, 36447{struct.link_arg}, 36453{int} ]
      11239 : (1)[ 35463{int} ]
      11266 : (1)[ 35462{int} ]
      11295 : (1)[ 35461{int} ]
      11310 : (1)[ 35460{int} ]
      11378 : (1)[ 35525{const char *} ]
      11462 : (3)[ 36338{struct.link_arg}, 36425{int}, 36451{struct.symlink_arg} ]
      11489 : (1)[ 35443{int} ]
      11514 : (1)[ 35442{int} ]
      11534 : (1)[ 35440{int} ]
      11546 : (1)[ 35439{int} ]
      11639 : (1)[ 35434{int} ]
      11647 : (1)[ 35433{int} ]
      11687 : (1)[ 35431{int} ]
      11762 : (1)[ 35425{const char *} ]
      11782 : (1)[ 35421{int} ]
      11789 : (1)[ 35420{int} ]
      11796 : (1)[ 35422{int} ]
      11828 : (1)[ 35153{int} ]
      11852 : (2)[ 35534{char}, 35710{const char *} ]
      11970 : (2)[ 35528{const char *}, 35631{char} ]
      12032 : (1)[ 35152{int} ]
      12065 : (1)[ 35504{int} ]
      12081 : (1)[ 35505{int} ]
      12213 : (1)[ 35455{int} ]
      12240 : (3)[ 35412{const char *}, 35413{char}, 35414{struct.dirent} ]
      12392 : (2)[ 35552{char}, 35600{const char *} ]
      12532 : (1)[ 35148{int} ]
      12540 : (1)[ 35382{int} ]
      12554 : (1)[ 35147{int} ]
      12562 : (1)[ 35381{int} ]
      12756 : (2)[ 35524{char}, 35704{const char *} ]
      12928 : (1)[ 35370{int} ]
      12939 : (1)[ 35369{int} ]
      12996 : (1)[ 35368{int} ]
      13010 : (1)[ 35366{int} ]
      13019 : (1)[ 35365{int} ]
      13152 : (1)[ 35358{const char *} ]
      13527 : (6)[ 36348{struct.dev_type}, 36353{struct._ftsent * *}, 36359{struct.Active_dir}, 36369{struct.fs_res}, 36372{struct.Src_to_dest}, 36433{struct.F_triple} ]
      14112 : (4)[ 35527{const char *}, 35533{char}, 36423{struct.stat}, 36424{struct._ftsent} ]
      14202 : (1)[ 35488{int} ]
      14961 : (22)[ 35649{struct.hash_tuning}, 35676{struct._ftsent}, 35725{const char *}, 35748{struct.stat}, 35767{struct.hash_entry}, 35802{struct._ftsent *}, 35837{struct.cycle_check_state}, 35855{struct.dev_ino}, 35872{char}, 35895{struct._ftsent * *}, 35913{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35965{struct.hash_table}, 36036{struct.fs_res}, 36063{struct.Src_to_dest}, 36087{struct.dev_type}, 36160{struct.Active_dir}, 36191{struct.randread_source}, 36223{struct.isaac}, 36249{struct._IO_FILE}, 36283{struct.isaac_state}, 36310{__syscall_slong_t->long int[3]}, 36391{struct.F_triple} ]
      14968 : (22)[ 35650{struct.hash_tuning}, 35677{struct._ftsent}, 35726{const char *}, 35749{struct.stat}, 35768{struct.hash_entry}, 35803{struct._ftsent *}, 35838{struct.cycle_check_state}, 35856{struct.dev_ino}, 35873{char}, 35896{struct._ftsent * *}, 35914{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35966{struct.hash_table}, 36037{struct.fs_res}, 36064{struct.Src_to_dest}, 36088{struct.dev_type}, 36161{struct.Active_dir}, 36192{struct.randread_source}, 36224{struct.isaac}, 36250{struct._IO_FILE}, 36284{struct.isaac_state}, 36311{__syscall_slong_t->long int[3]}, 36392{struct.F_triple} ]
      14971 : (22)[ 35445{struct.hash_table}, 35578{struct._ftsent *}, 35601{struct._ftsent}, 35604{struct._ftsent * *}, 35609{const char *}, 35636{struct.cycle_check_state}, 35638{struct.dev_ino}, 35658{struct.stat}, 35660{char}, 35823{struct.hash_entry}, 35825{struct.hash_tuning}, 35915{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36038{struct.fs_res}, 36065{struct.Src_to_dest}, 36089{struct.dev_type}, 36162{struct.Active_dir}, 36181{struct.randread_source}, 36211{struct.isaac}, 36239{struct._IO_FILE}, 36265{struct.isaac_state}, 36299{__syscall_slong_t->long int[3]}, 36393{struct.F_triple} ]
      15012 : (22)[ 35651{struct.hash_tuning}, 35678{struct._ftsent}, 35727{const char *}, 35750{struct.stat}, 35769{struct.hash_entry}, 35804{struct._ftsent *}, 35839{struct.cycle_check_state}, 35857{struct.dev_ino}, 35874{char}, 35897{struct._ftsent * *}, 35916{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35967{struct.hash_table}, 36039{struct.fs_res}, 36066{struct.Src_to_dest}, 36090{struct.dev_type}, 36163{struct.Active_dir}, 36193{struct.randread_source}, 36225{struct.isaac}, 36251{struct._IO_FILE}, 36285{struct.isaac_state}, 36312{__syscall_slong_t->long int[3]}, 36394{struct.F_triple} ]
      15607 : (22)[ 35685{struct.hash_entry}, 35812{struct._ftsent}, 35816{const char *}, 35826{struct.hash_tuning}, 35942{struct._ftsent *}, 35949{struct.stat}, 35982{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35988{struct.cycle_check_state}, 35989{struct.dev_ino}, 35999{char}, 36001{struct._ftsent * *}, 36018{struct.hash_table}, 36124{struct.Src_to_dest}, 36130{struct.fs_res}, 36136{struct.dev_type}, 36174{struct.Active_dir}, 36194{struct.randread_source}, 36226{struct.isaac}, 36252{struct._IO_FILE}, 36286{struct.isaac_state}, 36313{__syscall_slong_t->long int[3]}, 36395{struct.F_triple} ]
      15967 : (22)[ 35583{struct.hash_entry}, 35997{struct._ftsent}, 35998{const char *}, 36008{struct.hash_tuning}, 36022{struct.stat}, 36023{struct._ftsent *}, 36024{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36025{struct.cycle_check_state}, 36026{struct.dev_ino}, 36040{struct.fs_res}, 36067{struct.Src_to_dest}, 36091{struct.dev_type}, 36106{char}, 36110{struct._ftsent * *}, 36114{struct.hash_table}, 36180{struct.Active_dir}, 36207{struct.randread_source}, 36266{struct.isaac}, 36267{struct._IO_FILE}, 36300{struct.isaac_state}, 36329{__syscall_slong_t->long int[3]}, 36396{struct.F_triple} ]
      16779 : (1)[ 35447{int} ]
      16786 : (1)[ 35448{int} ]
      16985 : (1)[ 35410{int} ]
      17005 : (1)[ 35419{int} ]
      17239 : (1)[ 35394{int} ]
      17268 : (1)[ 35415{int} ]
      18004 : (1)[ 35471{const unsigned short *} ]
      18674 : (1)[ 35569{char} ]
      18805 : (1)[ 35446{int} ]
      18863 : (1)[ 35450{int} ]
      18990 : (1)[ 35423{int} ]
      19152 : (1)[ 35429{int} ]
      19219 : (2)[ 35564{int *}, 35591{struct.quoting_options} ]
      19270 : (2)[ 35565{int *}, 35592{struct.quoting_options} ]
      19338 : (2)[ 35566{int *}, 35632{struct.quoting_options} ]
      19409 : (2)[ 35567{int *}, 35633{struct.quoting_options} ]
      19411 : (1)[ 35373{struct.quoting_options} ]
      19477 : (2)[ 35568{int *}, 35634{struct.quoting_options} ]
      19683 : (1)[ 35399{int} ]
      19735 : (1)[ 35398{int} ]
      19744 : (1)[ 35397{int} ]
      19828 : (1)[ 35395{int} ]
      19866 : (1)[ 35393{int} ]
      19887 : (1)[ 35400{int} ]
      19908 : (1)[ 35494{int} ]
      19979 : (1)[ 35389{int} ]
      19985 : (1)[ 35386{int} ]
      20124 : (1)[ 35385{int} ]
      20143 : (1)[ 35384{int} ]
      20243 : (1)[ 35320{int} ]
      20247 : (2)[ 35372{struct.dirent}, 35374{const char *} ]
      20363 : (1)[ 35367{int} ]
      20376 : (1)[ 35375{int} ]
      20588 : (1)[ 35360{int} ]
      20595 : (1)[ 35361{int} ]
      20613 : (1)[ 35306{int} ]
      20632 : (1)[ 35305{int} ]
      20642 : (1)[ 35304{int} ]
      20664 : (1)[ 35302{int} ]
      20681 : (1)[ 35298{int} ]
      20696 : (1)[ 35297{int} ]
      20713 : (1)[ 35295{int} ]
      20730 : (1)[ 35293{int} ]
      20747 : (1)[ 35291{int} ]
      20764 : (1)[ 35290{int} ]
      20776 : (1)[ 35289{int} ]
      20788 : (1)[ 35286{int} ]
      20800 : (1)[ 35285{int} ]
      20827 : (1)[ 35283{int} ]
      20839 : (1)[ 35282{int} ]
      20857 : (1)[ 35280{int} ]
      20963 : (1)[ 35271{struct.timespec} ]
      21088 : (1)[ 35472{int} ]
      21119 : (1)[ 35257{int} ]
      21180 : (1)[ 35473{int} ]
      21184 : (1)[ 35469{int} ]
      21201 : (1)[ 35249{int} ]
      21208 : (1)[ 35467{int} ]
      21215 : (1)[ 35468{int} ]
      21257 : (3)[ 36335{struct.symlink_arg}, 36339{struct.link_arg}, 36426{int} ]
      21362 : (1)[ 35327{int} ]
      21367 : (1)[ 35242{int} ]
      21371 : (1)[ 35326{int} ]
      21459 : (1)[ 35322{int} ]
      21466 : (1)[ 35323{int} ]
      21531 : (6)[ 36349{struct.dev_type}, 36354{struct._ftsent * *}, 36360{struct.Active_dir}, 36373{struct.Src_to_dest}, 36397{struct.F_triple}, 36436{struct.fs_res} ]
      21557 : (2)[ 35218{struct.timespec}, 35220{struct.timespec[2]} ]
      21559 : (2)[ 35215{struct.timespec}, 35216{struct.stat} ]
      21637 : (22)[ 35652{struct.hash_tuning}, 35679{struct._ftsent}, 35728{const char *}, 35751{struct.stat}, 35770{struct.hash_entry}, 35805{struct._ftsent *}, 35840{struct.cycle_check_state}, 35858{struct.dev_ino}, 35875{char}, 35898{struct._ftsent * *}, 35917{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35968{struct.hash_table}, 36041{struct.fs_res}, 36068{struct.Src_to_dest}, 36092{struct.dev_type}, 36164{struct.Active_dir}, 36195{struct.randread_source}, 36227{struct.isaac}, 36253{struct._IO_FILE}, 36287{struct.isaac_state}, 36314{__syscall_slong_t->long int[3]}, 36398{struct.F_triple} ]
      21639 : (22)[ 35653{struct.hash_tuning}, 35680{struct._ftsent}, 35729{const char *}, 35752{struct.stat}, 35771{struct.hash_entry}, 35806{struct._ftsent *}, 35841{struct.cycle_check_state}, 35859{struct.dev_ino}, 35876{char}, 35899{struct._ftsent * *}, 35918{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35969{struct.hash_table}, 36042{struct.fs_res}, 36069{struct.Src_to_dest}, 36093{struct.dev_type}, 36165{struct.Active_dir}, 36196{struct.randread_source}, 36228{struct.isaac}, 36254{struct._IO_FILE}, 36288{struct.isaac_state}, 36315{__syscall_slong_t->long int[3]}, 36399{struct.F_triple} ]
      21649 : (22)[ 35556{struct.fs_res}, 35735{struct.Src_to_dest}, 35736{struct.Active_dir}, 36002{const char *}, 36015{struct._ftsent}, 36019{struct.hash_entry}, 36051{struct.stat}, 36102{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36107{struct.hash_tuning}, 36111{struct._ftsent *}, 36115{struct.cycle_check_state}, 36118{struct.dev_ino}, 36121{char}, 36137{struct.dev_type}, 36145{struct.hash_table}, 36148{struct._ftsent * *}, 36208{struct.randread_source}, 36268{struct._IO_FILE}, 36271{struct.isaac}, 36326{struct.isaac_state}, 36330{__syscall_slong_t->long int[3]}, 36400{struct.F_triple} ]
      22181 : (2)[ 35207{struct.timespec}, 35208{struct.stat} ]
      22189 : (2)[ 35202{struct.timeval}, 35204{struct.timeval[2]} ]
      22256 : (1)[ 35199{int} ]
      22337 : (1)[ 35198{int} ]
      22344 : (1)[ 35213{int} ]
      22366 : (1)[ 35196{int} ]
      22373 : (1)[ 35212{int} ]
      22662 : (1)[ 35193{int} ]
      23009 : (1)[ 35191{int} ]
      23016 : (1)[ 35499{int} ]
      23067 : (1)[ 35190{int} ]
      23166 : (1)[ 35435{int} ]
      23717 : (23)[ 35330{struct.F_triple}, 35396{struct.Src_to_dest}, 35449{struct.randread_source}, 35451{struct.isaac}, 35452{struct.isaac_state}, 35453{__syscall_slong_t->long int[3]}, 35474{struct.randint_source}, 35493{char}, 35555{const char *}, 35697{struct.fs_res}, 35700{struct.Active_dir}, 35782{struct._ftsent}, 35883{struct._IO_FILE}, 35919{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35930{struct._ftsent *}, 35934{struct.stat}, 35935{struct.hash_entry}, 35939{struct.hash_tuning}, 35974{struct.cycle_check_state}, 35978{struct.dev_ino}, 35990{struct._ftsent * *}, 36009{struct.hash_table}, 36138{struct.dev_type} ]
      23784 : (8)[ 35635{const char *}, 35689{struct.slotvec *}, 35690{struct.slotvec}, 35705{direntry_t->struct.{ char *, ino_t->__ino_t->long unsigned int } *}, 35706{struct.{ char *, ino_t->__ino_t->long unsigned int }}, 35737{struct.extent_info *}, 35738{struct.extent_info}, 36000{char} ]
      24013 : (1)[ 35364{int} ]
      24144 : (1)[ 35303{int} ]
      24250 : (1)[ 35184{int} ]
      24614 : (1)[ 35183{int} ]
      24627 : (1)[ 35182{int} ]
      24636 : (1)[ 35181{int} ]
      24641 : (26)[ 35454{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35496{int *}, 35497{struct.I_ring}, 35507{int fn(const struct._ftsent * *, const struct._ftsent * *) *}, 35532{_Bool}, 35606{struct._ftsent}, 35686{const char *}, 35687{struct.stat}, 35714{struct.hash_tuning}, 35778{struct._ftsent *}, 35783{struct.cycle_check_state}, 35785{struct.dev_ino}, 35787{char}, 35789{struct.hash_entry}, 35811{struct._ftsent * *}, 35881{struct.hash_table}, 36043{struct.fs_res}, 36070{struct.Src_to_dest}, 36094{struct.dev_type}, 36166{struct.Active_dir}, 36197{struct.randread_source}, 36229{struct.isaac}, 36255{struct._IO_FILE}, 36289{struct.isaac_state}, 36316{__syscall_slong_t->long int[3]}, 36401{struct.F_triple} ]
      25064 : (1)[ 35180{int} ]
      25080 : (22)[ 35557{struct._ftsent *}, 35580{char}, 35587{struct._ftsent}, 35588{struct._ftsent * *}, 35607{struct.stat}, 35608{const char *}, 35637{struct.cycle_check_state}, 35639{struct.dev_ino}, 35711{struct.hash_table}, 35779{struct.hash_tuning}, 35790{struct.hash_entry}, 35920{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36044{struct.fs_res}, 36071{struct.Src_to_dest}, 36095{struct.dev_type}, 36167{struct.Active_dir}, 36198{struct.randread_source}, 36230{struct.isaac}, 36256{struct._IO_FILE}, 36290{struct.isaac_state}, 36317{__syscall_slong_t->long int[3]}, 36402{struct.F_triple} ]
      25135 : (22)[ 35441{struct._ftsent}, 35444{const char *}, 35514{struct.stat}, 35586{struct._ftsent *}, 35593{struct.cycle_check_state}, 35594{struct.dev_ino}, 35661{char}, 35666{struct._ftsent * *}, 35692{struct.hash_table}, 35715{struct.hash_tuning}, 35780{struct.hash_entry}, 35921{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36045{struct.fs_res}, 36072{struct.Src_to_dest}, 36096{struct.dev_type}, 36168{struct.Active_dir}, 36199{struct.randread_source}, 36231{struct.isaac}, 36257{struct._IO_FILE}, 36291{struct.isaac_state}, 36318{__syscall_slong_t->long int[3]}, 36403{struct.F_triple} ]
      25281 : (1)[ 35179{int} ]
      25293 : (1)[ 35178{int} ]
      25299 : (1)[ 35177{int} ]
      25317 : (1)[ 35176{int} ]
      25500 : (22)[ 35537{struct._ftsent *}, 35576{struct._ftsent * *}, 35716{struct._ftsent}, 35730{const char *}, 35784{struct.cycle_check_state}, 35786{struct.dev_ino}, 35788{char}, 35791{struct.stat}, 35882{struct.hash_table}, 35922{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35938{struct.hash_entry}, 35940{struct.hash_tuning}, 36125{struct.Src_to_dest}, 36131{struct.fs_res}, 36139{struct.dev_type}, 36175{struct.Active_dir}, 36200{struct.randread_source}, 36232{struct.isaac}, 36258{struct._IO_FILE}, 36292{struct.isaac_state}, 36319{__syscall_slong_t->long int[3]}, 36404{struct.F_triple} ]
      25604 : (22)[ 35654{struct.hash_tuning}, 35681{struct._ftsent}, 35731{const char *}, 35753{struct.stat}, 35772{struct.hash_entry}, 35807{struct._ftsent *}, 35842{struct.cycle_check_state}, 35860{struct.dev_ino}, 35877{char}, 35900{struct._ftsent * *}, 35923{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35970{struct.hash_table}, 36046{struct.fs_res}, 36073{struct.Src_to_dest}, 36097{struct.dev_type}, 36169{struct.Active_dir}, 36201{struct.randread_source}, 36233{struct.isaac}, 36259{struct._IO_FILE}, 36293{struct.isaac_state}, 36320{__syscall_slong_t->long int[3]}, 36405{struct.F_triple} ]
      25606 : (22)[ 35655{struct.hash_tuning}, 35682{struct._ftsent}, 35732{const char *}, 35754{struct.stat}, 35773{struct.hash_entry}, 35808{struct._ftsent *}, 35843{struct.cycle_check_state}, 35861{struct.dev_ino}, 35878{char}, 35901{struct._ftsent * *}, 35924{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35971{struct.hash_table}, 36047{struct.fs_res}, 36074{struct.Src_to_dest}, 36098{struct.dev_type}, 36170{struct.Active_dir}, 36202{struct.randread_source}, 36234{struct.isaac}, 36260{struct._IO_FILE}, 36294{struct.isaac_state}, 36321{__syscall_slong_t->long int[3]}, 36406{struct.F_triple} ]
      25621 : (22)[ 35579{struct._ftsent *}, 35582{struct.cycle_check_state}, 35602{struct._ftsent}, 35605{struct._ftsent * *}, 35610{const char *}, 35640{struct.dev_ino}, 35659{struct.stat}, 35662{char}, 35707{struct.hash_table}, 35824{struct.hash_entry}, 35827{struct.hash_tuning}, 35925{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36048{struct.fs_res}, 36075{struct.Src_to_dest}, 36099{struct.dev_type}, 36171{struct.Active_dir}, 36203{struct.randread_source}, 36235{struct.isaac}, 36261{struct._IO_FILE}, 36295{struct.isaac_state}, 36322{__syscall_slong_t->long int[3]}, 36407{struct.F_triple} ]
      25920 : (1)[ 35246{int} ]
      25941 : (1)[ 35244{int} ]
      25955 : (1)[ 35243{int} ]
      25989 : (1)[ 35371{int} ]
      26163 : (1)[ 35501{int} ]
      26288 : (1)[ 35495{int} ]
      26504 : (1)[ 35480{int} ]
      26706 : (1)[ 35167{int} ]
      26736 : (1)[ 35166{int} ]
      26771 : (1)[ 35459{int} ]
      26817 : (1)[ 35458{int} ]
      26849 : (1)[ 35457{int} ]
      26915 : (6)[ 36350{struct.dev_type}, 36355{struct._ftsent * *}, 36370{struct.fs_res}, 36374{struct.Src_to_dest}, 36408{struct.F_triple}, 36437{struct.Active_dir} ]
      27193 : (1)[ 35165{int} ]
      27222 : (1)[ 35424{int} ]
      27229 : (1)[ 35426{int} ]
      27358 : (1)[ 35411{int} ]
      27424 : (1)[ 35409{int} ]
      27464 : (1)[ 35164{int} ]
      27558 : (1)[ 35408{int} ]
      27669 : (1)[ 35163{int} ]
      27676 : (2)[ 35377{struct.dirent}, 35380{const char *} ]
      27682 : (1)[ 35407{int} ]
      27687 : (1)[ 35406{int} ]
      27774 : (1)[ 35404{int} ]
      27801 : (1)[ 35405{int} ]
      27864 : (1)[ 35161{int} ]
      28150 : (22)[ 35538{struct._ftsent *}, 35577{struct._ftsent * *}, 35603{struct._ftsent}, 35611{const char *}, 35688{struct.stat}, 35691{char}, 35693{struct.cycle_check_state}, 35694{struct.dev_ino}, 35776{struct.hash_table}, 35926{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35936{struct.hash_entry}, 35941{struct.hash_tuning}, 36126{struct.Src_to_dest}, 36132{struct.fs_res}, 36140{struct.dev_type}, 36176{struct.Active_dir}, 36204{struct.randread_source}, 36236{struct.isaac}, 36262{struct._IO_FILE}, 36296{struct.isaac_state}, 36323{__syscall_slong_t->long int[3]}, 36409{struct.F_triple} ]
      28387 : (22)[ 35329{struct.Active_dir}, 35695{struct.Src_to_dest}, 35698{struct.fs_res}, 36003{const char *}, 36016{struct._ftsent}, 36020{struct.hash_entry}, 36052{struct.stat}, 36103{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36108{struct.hash_tuning}, 36112{struct._ftsent *}, 36116{struct.cycle_check_state}, 36119{struct.dev_ino}, 36122{char}, 36141{struct.dev_type}, 36146{struct.hash_table}, 36149{struct._ftsent * *}, 36209{struct.randread_source}, 36269{struct._IO_FILE}, 36272{struct.isaac}, 36327{struct.isaac_state}, 36331{__syscall_slong_t->long int[3]}, 36410{struct.F_triple} ]
      28561 : (6)[ 36356{struct._ftsent * *}, 36361{struct.Active_dir}, 36371{struct.fs_res}, 36375{struct.Src_to_dest}, 36411{struct.F_triple}, 36439{struct.dev_type} ]
      28594 : (22)[ 35656{struct.hash_tuning}, 35683{struct._ftsent}, 35733{const char *}, 35755{struct.stat}, 35774{struct.hash_entry}, 35809{struct._ftsent *}, 35844{struct.cycle_check_state}, 35862{struct.dev_ino}, 35879{char}, 35902{struct._ftsent * *}, 35927{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35972{struct.hash_table}, 36049{struct.fs_res}, 36076{struct.Src_to_dest}, 36100{struct.dev_type}, 36172{struct.Active_dir}, 36205{struct.randread_source}, 36237{struct.isaac}, 36263{struct._IO_FILE}, 36297{struct.isaac_state}, 36324{__syscall_slong_t->long int[3]}, 36412{struct.F_triple} ]
      28596 : (22)[ 35657{struct.hash_tuning}, 35684{struct._ftsent}, 35734{const char *}, 35756{struct.stat}, 35775{struct.hash_entry}, 35810{struct._ftsent *}, 35845{struct.cycle_check_state}, 35863{struct.dev_ino}, 35880{char}, 35903{struct._ftsent * *}, 35928{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35973{struct.hash_table}, 36050{struct.fs_res}, 36077{struct.Src_to_dest}, 36101{struct.dev_type}, 36173{struct.Active_dir}, 36206{struct.randread_source}, 36238{struct.isaac}, 36264{struct._IO_FILE}, 36298{struct.isaac_state}, 36325{__syscall_slong_t->long int[3]}, 36413{struct.F_triple} ]
      28643 : (22)[ 35307{struct.dev_type}, 35696{struct.Src_to_dest}, 35699{struct.fs_res}, 35701{struct.Active_dir}, 36004{const char *}, 36017{struct._ftsent}, 36021{struct.hash_entry}, 36053{struct.stat}, 36104{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36109{struct.hash_tuning}, 36113{struct._ftsent *}, 36117{struct.cycle_check_state}, 36120{struct.dev_ino}, 36123{char}, 36147{struct.hash_table}, 36150{struct._ftsent * *}, 36210{struct.randread_source}, 36270{struct._IO_FILE}, 36273{struct.isaac}, 36328{struct.isaac_state}, 36332{__syscall_slong_t->long int[3]}, 36414{struct.F_triple} ]
      29016 : (1)[ 35160{int} ]
      29059 : (1)[ 35159{int} ]
      29068 : (1)[ 35158{int} ]
      29179 : (1)[ 35247{int} ]
      29186 : (1)[ 35251{int} ]
      29443 : (1)[ 35227{int} ]
      29589 : (1)[ 35225{int} ]
      29610 : (1)[ 35226{int} ]
      29626 : (1)[ 35223{int} ]
      29644 : (1)[ 35224{int} ]
      29761 : (1)[ 35250{int} ]
      30572 : (1)[ 35194{int} ]
      30580 : (1)[ 35151{int} ]
      30750 : (1)[ 35189{int} ]
      30759 : (1)[ 35188{int} ]
      30773 : (1)[ 35502{int} ]
      31080 : (2)[ 35484{char}, 35485{const char *} ]
      31256 : (2)[ 35777{__syscall_slong_t->long int[3]}, 35792{const char *} ]
      31453 : (1)[ 35162{int} ]
      31460 : (1)[ 35456{int} ]
      31585 : (22)[ 35663{struct.randread_source}, 35813{struct._ftsent}, 35817{const char *}, 35820{struct.isaac}, 35884{struct._IO_FILE}, 35931{struct._ftsent *}, 35943{char}, 35946{struct.stat}, 35950{struct.hash_entry}, 35953{struct.isaac_state}, 35975{struct.cycle_check_state}, 35979{struct.dev_ino}, 35983{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35991{struct._ftsent * *}, 35994{struct.hash_tuning}, 36005{__syscall_slong_t->long int[3]}, 36010{struct.hash_table}, 36127{struct.Src_to_dest}, 36133{struct.fs_res}, 36142{struct.dev_type}, 36177{struct.Active_dir}, 36415{struct.F_triple} ]
      31855 : (1)[ 35340{int} ]
      31858 : (1)[ 35341{int} ]
      31984 : (1)[ 35416{int} ]
      32010 : (1)[ 35432{int} ]
      33432 : (1)[ 35146{int} ]
      33444 : (1)[ 35383{int} ]
      33665 : (1)[ 35157{int} ]
      33708 : (1)[ 35156{int} ]
      33715 : (1)[ 35376{int} ]
      34050 : (22)[ 35664{struct.randread_source}, 35702{struct._IO_FILE}, 35814{struct._ftsent}, 35818{const char *}, 35821{struct.isaac}, 35932{struct._ftsent *}, 35944{char}, 35947{struct.stat}, 35951{struct.hash_entry}, 35954{struct.isaac_state}, 35976{struct.cycle_check_state}, 35980{struct.dev_ino}, 35984{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35992{struct._ftsent * *}, 35995{struct.hash_tuning}, 36006{__syscall_slong_t->long int[3]}, 36011{struct.hash_table}, 36128{struct.Src_to_dest}, 36134{struct.fs_res}, 36143{struct.dev_type}, 36178{struct.Active_dir}, 36416{struct.F_triple} ]
      34076 : (1)[ 35486{int} ]
      34083 : (1)[ 35487{int} ]
      34094 : (22)[ 35665{struct.randread_source}, 35815{struct._ftsent}, 35819{const char *}, 35822{struct.isaac}, 35885{struct._IO_FILE}, 35933{struct._ftsent *}, 35945{char}, 35948{struct.stat}, 35952{struct.hash_entry}, 35955{struct.isaac_state}, 35977{struct.cycle_check_state}, 35981{struct.dev_ino}, 35985{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35993{struct._ftsent * *}, 35996{struct.hash_tuning}, 36007{__syscall_slong_t->long int[3]}, 36012{struct.hash_table}, 36129{struct.Src_to_dest}, 36135{struct.fs_res}, 36144{struct.dev_type}, 36179{struct.Active_dir}, 36417{struct.F_triple} ]
      34102 : (1)[ 35482{int} ]
      34109 : (1)[ 35483{int} ]
      35205 : (1)[ 35571{struct.timeval[2]} ]
      35520 : (1)[ 35553{long unsigned int} ]
      35571 : (1)[ 35589{long unsigned int} ]
      402200000 : (1)[ 35350{struct.timespec[2]} ]
      751800000 : (1)[ 35515{struct.timespec[2]} ]
      2217500000 : (1)[ 35508{struct.timespec[2]} ]
      2218900000 : (4)[ 35520{struct.timeval[2]}, 35553{long unsigned int}, 35571{struct.timeval[2]}, 35589{long unsigned int} ]
      2220300000 : (1)[ 35518{struct.timeval[2]} ]
      2288900000 : (1)[ 35511{struct.timespec[2]} ]
  Total: 4615 (1173 clones)
  ==================================
  INITIALISE : 20089
  TBWU       : 5135757
  TBSSU      : 20814
  TBSU       : 0
  REUSE      : 358866
  AGG CASE   : 93404

  STACK/GLOBAL OBJECTS
    INITIALISE : 11108
    TBWU       : 2927487
    TBSSU      : 11006
    TBSU       : 0
    REUSE      : 190875
    AGG CASE   : 52455
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
