
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           367
TotalEdge           1374
TotalCycle          10
MaxNodeInCycle      8
NodeInCycle         22
CalRetPairInCycle   41
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37942
TotalObjects        2436
TotalFieldObjects   392
MaxStructSize       39
TotalPAGEdges       71694
FunctionObjs        367
GlobalObjs          16
HeapObjs            76
StackObjs           1873
FIObjNum            85
FSObjNum            2350
VarStructObj        62
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1394
AddrsNum            2842
LoadsNum            10630
StoresNum           4091
CopysNum            3167
GepsNum             4494
CallsNum            1867
ReturnsNum          552
IndCallSites        7
TotalPTAPAGEdges    16297
TotalCallSite       1368
LocalVarInRecur     225
BitCastNumber       732
BBWith2Succ         2136
BBWith3Succ         45
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.817589
AvgIn/OutLoadEdge   0.336093
AvgIn/OutAddrEdge   0.153996
AvgIn/OutEdge       1.38791
NumOfCGNode         40461
TotalValidNode      15942
TotalValidObjNode   2346
NumOfCGEdge         19671
NumOfAddrs          2455
NumOfCopys          8601
NumOfGeps           4433
NumOfLoads          5358
NumOfStores         1279
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      183
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.442
CollapseTime        0.004
CopyGepTime         0.442
UpdateCGTime        0
AvgTopLvlPtsSize    8.51233
SCCDetectTime       0.563
SCCMergeTime        0.131
LoadStoreTime       0.079
AvgPtsSetSize       3.19488
PointsToConstPtr    774
PointsToBlkPtr      0
TotalPointers       37942
Pointers            37699
TotalObjects        2828
AddrProcessed       2617
LoadProcessed       26649
StoreProcessed      5523
CopyProcessed       13762
GepProcessed        6908
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         243
MemObjects          2436
DYFieldObjs         392
MaxPtsSetSize       52
Iterations          7
IndCallSites        7
IndEdgeSolved       13
NumOfSCCDetect      7
TotalCycleNum       61
TotalPWCCycleNum    12
NodesInCycles       732
MaxNodesInSCC       331
NullPointer         75
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.247
GenRegionTime       0.139
GenMUCHITime        0.06
InsertPHITime       0.005
SSARenameTime       0.007
AverageRegSize      2.0998
MaxRegSize          83
MemRegions          2485
FunEntryChi         3562
FunRetMu            3556
CSChiNode           1895
CSMuNode            3279
LoadMuNode          12289
StoreChiNode        4534
FunHasEntryChi      302
FunHasRetMu         299
CSHasChi            612
CSHasMu             701
LoadHasMu           10630
StoreHasChi         4043
BBHasMSSAPhi        1126
MSSAPhi             6373
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.186
ConnDirEdgeTime     0
ConnIndEdgeTime     0.073
TLNodeTime          0
ATNodeTime          0.02
OptTime             0.093
AvgWeight           3.47264
MSSAPhi             2848
TotalNode           35213
FormalIn            1204
FormalOut           91
FormalParam         0
FormalRet           0
ActualIn            8
ActualOut           598
ActualParam         0
ActualRet           0
TotalEdge           66400
DirectEdge          32645
IndirectEdge        33755
IndCallEdge         7067
IndRetEdge          3707
DirectCallEdge      1867
DirectRetEdge       552
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        584
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         61
MaxIndOutDeg        128
PHI                 1704
Addr                2842
Copy                2660
Gep                 4494
Load                10630
Store               4091
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           367
TotalEdge           1374
TotalCycle          10
MaxNodeInCycle      8
NodeInCycle         22
CalRetPairInCycle   41
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37942
TotalObjects        2440
TotalFieldObjects   392
MaxStructSize       39
TotalPAGEdges       71694
FunctionObjs        367
GlobalObjs          16
HeapObjs            80
StackObjs           1873
FIObjNum            91
FSObjNum            2348
VarStructObj        62
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1394
AddrsNum            2842
LoadsNum            10630
StoresNum           4091
CopysNum            3167
GepsNum             4494
CallsNum            1867
ReturnsNum          552
IndCallSites        7
TotalPTAPAGEdges    16297
TotalCallSite       1368
LocalVarInRecur     225
BitCastNumber       732
BBWith2Succ         2136
BBWith3Succ         45
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.296
SolveTime           1.118
SCCTime             0.297
ProcessTime         0.347
PropagationTime     0.272
DirectPropaTime     0.015
IndirectPropaTime   0
Strong/WeakUpdTime  0.018
AddrTime            0.014
CopyGepTime         0.052
LoadTime            0.075
UpdateCGTime        0.001
AvgPtsSize          3.50664
AvgTopLvlPtsSize    2.42197
AvgAddrTakenVarPts  0.886863
AvgINPtsSize        4.88568
AvgOUTPtsSize       4.4897
AverageSCCSize      26.812
StoreTime           0.02
PointsToConstPtr    0
PointsToBlkPtr      15
StrongUpdates       942
FI_SNodesHaveIN     420
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     250
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10630
SNodesHaveIN        12618
LD_SNodesHaveOUT    0
SNodesHaveOUT       1015
ST_SNodesHaveIN     382
ST_SNodesHaveOUT    1015
PHI_SNodesHaveIN    936
PHI_SNodesHaveOUT   0
VarHaveIN           10042
VarHaveOUT          1262
VarHaveIN_FI        942
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        486
VarHaveOUT_AO       0
VarHaveIN_LD        6554
VarHaveOUT_LD       0
VarHaveIN_ST        587
VarHaveOUT_ST       1262
VarHaveIN_PHI       1473
VarHaveOUT_PHI      0
MaxPtsSize          27
MaxTopLvlPtsSize    27
MaxINPtsSize        27
MaxOUTPtsSize       27
NumOfAddrTakenVar   5047
MaxAddrTakenVarPts  27
ProcessedAddr       5834
ProcessedCopy       6278
ProcessedGep        14699
ProcessedLoad       34761
ProcessedStore      11340
ProcessedPhi        4456
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   15257
NumOfNodesInSCC     10269
MaxSCCSize          8258
NumOfSCC            383
TotalPointers       37942
Pointers            37699
TotalObjects        2832
StoresNum           4091
CopysNum            2660
DYFieldPtrs         243
MemObjects          2440
DYFieldObjs         392
Iterations          4
IndEdgeSolved       13
NullPointer         735
#######################################################
eval-indirect-calls 13 3 2 3 1 0 0 4 
eval-ctir-aliases 40430522 1261476 39169046 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (4)[ 41580{int *}, 41581{intmax_t->long int[1]}, 41582{char *}, 41583{char} ]
      234 : (2)[ 41458{struct.quoting_options}, 41510{int *} ]
      237 : (3)[ 41448{struct.quoting_options}, 41456{unsigned int}, 41511{int *} ]
      268 : (1)[ 41577{char *} ]
      269 : (4)[ 41461{long int}, 41462{char *}, 41556{struct.slotvec *}, 41557{struct.slotvec} ]
      1323 : (1)[ 41376{unsigned int} ]
      1340 : (1)[ 41375{unsigned int} ]
      1345 : (1)[ 41374{unsigned int} ]
      2359 : (2)[ 41586{struct.re_dfa_t}, 41593{struct.re_pattern_buffer} ]
      2513 : (1)[ 41341{unsigned int} ]
      2580 : (2)[ 41333{struct.mbchar}, 41335{struct.mbuiter_multi} ]
      2684 : (2)[ 41325{struct.mbchar}, 41327{struct.mbuiter_multi} ]
      2686 : (2)[ 41319{struct.mbchar}, 41321{struct.mbuiter_multi} ]
      2938 : (2)[ 41306{struct.mbchar}, 41308{struct.mbuiter_multi} ]
      3236 : (1)[ 41305{unsigned int} ]
      3250 : (1)[ 41304{unsigned int} ]
      3261 : (1)[ 41303{unsigned int} ]
      3540 : (2)[ 41295{struct.mbchar}, 41297{struct.mbuiter_multi} ]
      3642 : (2)[ 41287{struct.mbchar}, 41289{struct.mbuiter_multi} ]
      4062 : (1)[ 41459{unsigned int} ]
      4082 : (1)[ 41460{unsigned int} ]
      4317 : (1)[ 41445{unsigned int} ]
      4346 : (1)[ 41446{unsigned int} ]
      5085 : (1)[ 41402{const unsigned short *} ]
      5750 : (1)[ 41466{char} ]
      5879 : (1)[ 41389{unsigned int} ]
      5937 : (1)[ 41390{unsigned int} ]
      6064 : (1)[ 41373{unsigned int} ]
      6228 : (1)[ 41457{unsigned int} ]
      6295 : (2)[ 41512{int *}, 41526{struct.quoting_options} ]
      6346 : (2)[ 41513{int *}, 41527{struct.quoting_options} ]
      6416 : (2)[ 41514{int *}, 41554{unsigned int} ]
      6489 : (2)[ 41515{int *}, 41555{unsigned int} ]
      6557 : (2)[ 41516{int *}, 41535{struct.quoting_options} ]
      8003 : (5)[ 41436{char}, 41437{struct.valinfo}, 41439{intmax_t->long int[1]}, 41467{union.{ mpz_t->intmax_t->long int[1], char * }}, 41519{char *} ]
      8076 : (2)[ 41541{struct.slotvec *}, 41542{struct.slotvec} ]
      8357 : (1)[ 41432{unsigned int} ]
      8394 : (1)[ 41369{unsigned int} ]
      8399 : (1)[ 41368{unsigned int} ]
      8892 : (5)[ 41490{struct.re_dfa_t}, 41561{intmax_t->long int[1]}, 41569{char *}, 41571{char}, 41585{struct.re_pattern_buffer} ]
      10903 : (1)[ 41529{intmax_t->long int[1]} ]
      11096 : (1)[ 41525{intmax_t->long int[1]} ]
      11647 : (2)[ 41449{struct.re_dfastate_t}, 41450{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      12200 : (1)[ 41530{intmax_t->long int[1]} ]
      14093 : (1)[ 41524{intmax_t->long int[1]} ]
      14215 : (1)[ 41523{intmax_t->long int[1]} ]
      14498 : (8)[ 41572{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41573{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41574{intmax_t->long int[1]}, 41575{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41576{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41578{struct.bin_tree_t}, 41579{struct.bin_tree_storage_t}, 41584{bin_tree_t->struct.bin_tree_t *} ]
      14530 : (2)[ 41601{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41603{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      14540 : (2)[ 41602{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41604{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      15039 : (1)[ 41433{struct.bin_tree_storage_t} ]
      16500 : (1)[ 41420{intmax_t->long int[1]} ]
      16504 : (1)[ 41418{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      16828 : (1)[ 41501{int *} ]
      17250 : (1)[ 41275{const unsigned short *} ]
      17346 : (1)[ 41429{intmax_t->long int[1]} ]
      17360 : (1)[ 41400{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      18401 : (1)[ 41428{const unsigned short *} ]
      18432 : (1)[ 41427{const unsigned short *} ]
      18473 : (1)[ 41426{const unsigned short *} ]
      18504 : (1)[ 41425{const unsigned short *} ]
      18545 : (1)[ 41424{const unsigned short *} ]
      18576 : (1)[ 41423{const unsigned short *} ]
      18617 : (1)[ 41422{const unsigned short *} ]
      18649 : (1)[ 41421{const unsigned short *} ]
      18690 : (1)[ 41419{const unsigned short *} ]
      18721 : (1)[ 41417{const unsigned short *} ]
      18762 : (1)[ 41416{const unsigned short *} ]
      18794 : (1)[ 41415{const unsigned short *} ]
      18835 : (1)[ 41414{const unsigned short *} ]
      18866 : (1)[ 41413{const unsigned short *} ]
      18907 : (1)[ 41412{const unsigned short *} ]
      18938 : (1)[ 41411{const unsigned short *} ]
      18979 : (1)[ 41410{const unsigned short *} ]
      19010 : (1)[ 41409{const unsigned short *} ]
      19051 : (1)[ 41408{const unsigned short *} ]
      19083 : (1)[ 41407{const unsigned short *} ]
      19124 : (1)[ 41406{const unsigned short *} ]
      19155 : (1)[ 41405{const unsigned short *} ]
      19196 : (1)[ 41404{const unsigned short *} ]
      19228 : (1)[ 41403{const unsigned short *} ]
      20052 : (1)[ 41502{int *} ]
      20062 : (1)[ 41503{int *} ]
      20837 : (1)[ 41282{const unsigned short *} ]
      21206 : (1)[ 41281{const unsigned short *} ]
      21796 : (2)[ 41508{int *}, 41532{char *} ]
      21824 : (2)[ 41504{intmax_t->long int[1]}, 41533{char *} ]
      21853 : (1)[ 41509{char *} ]
      22392 : (2)[ 41505{intmax_t->long int[1]}, 41534{char *} ]
      24353 : (2)[ 41342{struct.re_string_t}, 41344{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      24634 : (1)[ 41507{re_dfastate_t->struct.re_dfastate_t * *} ]
      25608 : (2)[ 41531{struct.re_backref_cache_entry}, 41540{struct.re_backref_cache_entry *} ]
      25616 : (1)[ 41500{re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * *} ]
      27221 : (2)[ 41284{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41314{struct.{ re_dfastate_t->struct.re_dfastate_t * *, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } }} ]
      27256 : (1)[ 41283{re_dfastate_t->struct.re_dfastate_t * *} ]
      27276 : (1)[ 41465{re_dfastate_t->struct.re_dfastate_t * *} ]
      27626 : (3)[ 41491{struct.re_fail_stack_ent_t}, 41493{struct.re_fail_stack_ent_t *}, 41495{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      27655 : (2)[ 41441{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41443{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      27662 : (2)[ 41442{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41444{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      28688 : (3)[ 41492{struct.re_fail_stack_ent_t}, 41494{struct.re_fail_stack_ent_t *}, 41496{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      29971 : (1)[ 41506{intmax_t->long int[1]} ]
      30327 : (2)[ 41447{struct.re_dfastate_t}, 41451{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      31963 : (2)[ 41276{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41277{struct.{ re_dfastate_t->struct.re_dfastate_t * *, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } }} ]
      32589 : (1)[ 41497{intmax_t->long int[1]} ]
      33602 : (1)[ 41499{re_dfastate_t->struct.re_dfastate_t * *} ]
      34496 : (5)[ 41268{struct.dests_alloc}, 41269{bitset_t->bitset_word_t->long unsigned int[4][256]}, 41270{intmax_t->long int[1]}, 41271{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41272{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      34599 : (1)[ 41463{re_dfastate_t->struct.re_dfastate_t * *} ]
      34607 : (1)[ 41464{re_dfastate_t->struct.re_dfastate_t * *} ]
      34851 : (1)[ 41273{re_dfastate_t->struct.re_dfastate_t * *} ]
      34951 : (1)[ 41274{re_dfastate_t->struct.re_dfastate_t * *} ]
      36344 : (1)[ 41562{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * }} ]
      36766 : (1)[ 41568{re_dfastate_t->struct.re_dfastate_t * *} ]
      37252 : (1)[ 41565{re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * *} ]
      37273 : (2)[ 41266{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }}, 41570{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * }} ]
      38200 : (2)[ 41558{struct.re_backref_cache_entry *}, 41559{struct.re_backref_cache_entry} ]
      38402 : (1)[ 41498{re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * *} ]
      38423 : (1)[ 41520{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * }} ]
      38872 : (2)[ 41264{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41265{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      39041 : (1)[ 41488{intmax_t->long int[1]} ]
      39059 : (1)[ 41486{intmax_t->long int[1]} ]
      39104 : (1)[ 41489{intmax_t->long int[1]} ]
      39123 : (1)[ 41487{intmax_t->long int[1]} ]
      39497 : (2)[ 41528{char *}, 41567{char} ]
      39795 : (1)[ 41367{unsigned int} ]
      39803 : (1)[ 41262{unsigned int} ]
      40049 : (1)[ 41285{unsigned int} ]
      40061 : (1)[ 41286{unsigned int} ]
      40228 : (2)[ 41263{char *}, 41401{char} ]
      41278 : (1)[ 41452{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      41288 : (1)[ 41473{char *} ]
      41290 : (1)[ 41291{_Bool} ]
      41296 : (1)[ 41472{char *} ]
      41298 : (1)[ 41300{_Bool} ]
      41307 : (1)[ 41471{char *} ]
      41309 : (1)[ 41310{_Bool} ]
      41320 : (1)[ 41470{char *} ]
      41322 : (1)[ 41434{_Bool} ]
      41326 : (1)[ 41469{char *} ]
      41328 : (1)[ 41329{_Bool} ]
      41334 : (1)[ 41468{char *} ]
      41336 : (1)[ 41337{_Bool} ]
      41348 : (1)[ 41387{long int} ]
      41350 : (1)[ 41359{re_dfastate_t->struct.re_dfastate_t * *} ]
      41351 : (1)[ 41480{long int} ]
      41353 : (1)[ 41378{unsigned int} ]
      41356 : (1)[ 41483{long int} ]
      41357 : (1)[ 41358{unsigned int} ]
      41372 : (1)[ 41430{unsigned int} ]
      41381 : (1)[ 41383{re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * *} ]
      41382 : (1)[ 41385{struct.re_backref_cache_entry *} ]
      41391 : (1)[ 41476{char *} ]
      41394 : (1)[ 41478{unsigned int} ]
      41395 : (1)[ 41482{intmax_t->long int[1]} ]
      41438 : (1)[ 41484{long int} ]
      41522 : (2)[ 41536{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * }}, 41566{re_dfastate_t->struct.re_dfastate_t * *} ]
      258000003 : (1)[ 41338{_Bool} ]
      268400003 : (1)[ 41330{_Bool} ]
      268600003 : (1)[ 41435{_Bool} ]
      293800003 : (1)[ 41311{_Bool} ]
      354000003 : (1)[ 41301{_Bool} ]
      364200003 : (1)[ 41292{_Bool} ]
      882100016 : (1)[ 41477{char *} ]
      882100025 : (1)[ 41479{unsigned int} ]
      1644900001 : (1)[ 41474{union.{ unsigned char, unsigned char *, wchar_t->int }} ]
      1645100001 : (1)[ 41475{union.{ unsigned char, unsigned char *, wchar_t->int }} ]
      2435300027 : (1)[ 41431{unsigned int} ]
      2435300028 : (1)[ 41388{long int} ]
      2435300030 : (1)[ 41360{re_dfastate_t->struct.re_dfastate_t * *} ]
      2435300031 : (1)[ 41481{long int} ]
      2435300034 : (1)[ 41386{struct.re_backref_cache_entry *} ]
      2435300035 : (1)[ 41379{unsigned int} ]
      2435300036 : (1)[ 41485{long int} ]
      2435300038 : (1)[ 41384{re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * *} ]
      3196300004 : (1)[ 41453{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
  Total: 237
  ==================================
  INITIALISE : 7580
  TBWU       : 35365
  TBSSU      : 2637
  TBSU       : 11464
  REUSE      : 3683
  AGG CASE   : 3424

  STACK/GLOBAL OBJECTS
    INITIALISE : 495
    TBWU       : 24142
    TBSSU      : 941
    TBSU       : 3957
    REUSE      : 452
    AGG CASE   : 2578
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
