
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           516
TotalEdge           1642
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         6
CalRetPairInCycle   13
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       29512
TotalObjects        2670
TotalFieldObjects   344
MaxStructSize       29
TotalPAGEdges       53172
FunctionObjs        516
GlobalObjs          116
HeapObjs            39
StackObjs           1810
FIObjNum            59
FSObjNum            2610
VarStructObj        58
VarArrayObj         40
ConstStructObj      2
ConstArrayObj       14
NonPtrObj           1537
AddrsNum            3302
LoadsNum            7125
StoresNum           4097
CopysNum            2475
GepsNum             2305
CallsNum            1531
ReturnsNum          563
IndCallSites        25
TotalPTAPAGEdges    12386
TotalCallSite       1478
LocalVarInRecur     169
BitCastNumber       339
BBWith2Succ         1732
BBWith3Succ         51
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.69344
AvgIn/OutLoadEdge   0.276225
AvgIn/OutAddrEdge   0.243423
AvgIn/OutEdge       1.33796
NumOfCGNode         32299
TotalValidNode      12164
TotalValidObjNode   2648
NumOfCGEdge         13314
NumOfAddrs          2961
NumOfCopys          6333
NumOfGeps           2102
NumOfLoads          3360
NumOfStores         1519
MaxInCopyEdge       52
MaxOutCopyEdge      206
MaxInLoadEdge       76
MaxOutLoadEdge      66
MaxInStoreEdge      52
MaxOutStoreEdge     80
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      373
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.792
CollapseTime        0.005
CopyGepTime         0.255
UpdateCGTime        0.001
AvgTopLvlPtsSize    3.71849
SCCDetectTime       0.302
SCCMergeTime        0.056
LoadStoreTime       0.029
AvgPtsSetSize       1.30165
PointsToConstPtr    465
PointsToBlkPtr      0
TotalPointers       29512
Pointers            29335
TotalObjects        3014
AddrProcessed       3041
LoadProcessed       5201
StoreProcessed      2033
CopyProcessed       9895
GepProcessed        2782
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         177
MemObjects          2670
DYFieldObjs         344
MaxPtsSetSize       52
Iterations          6
IndCallSites        25
IndEdgeSolved       189
NumOfSCCDetect      6
TotalCycleNum       86
TotalPWCCycleNum    19
NodesInCycles       776
MaxNodesInSCC       135
NullPointer         59
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.178
GenRegionTime       0.089
GenMUCHITime        0.04
InsertPHITime       0.003
SSARenameTime       0.01
AverageRegSize      1.58622
MaxRegSize          41
MemRegions          2366
FunEntryChi         3339
FunRetMu            3324
CSChiNode           1124
CSMuNode            2350
LoadMuNode          7599
StoreChiNode        3861
FunHasEntryChi      405
FunHasRetMu         402
CSHasChi            498
CSHasMu             657
LoadHasMu           7125
StoreHasChi         3645
BBHasMSSAPhi        967
MSSAPhi             4549
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.122
ConnDirEdgeTime     0
ConnIndEdgeTime     0.047
TLNodeTime          0
ATNodeTime          0.014
OptTime             0.061
AvgWeight           1.84898
MSSAPhi             1789
TotalNode           27061
FormalIn            1378
FormalOut           371
FormalParam         0
FormalRet           0
ActualIn            42
ActualOut           357
ActualParam         0
ActualRet           0
TotalEdge           47186
DirectEdge          23805
IndirectEdge        23381
IndCallEdge         3956
IndRetEdge          1592
DirectCallEdge      1531
DirectRetEdge       563
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         230
MaxOutDegree        547
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         230
MaxIndOutDeg        150
PHI                 1857
Addr                3302
Copy                1989
Gep                 2305
Load                7125
Store               4097
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           516
TotalEdge           1486
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         6
CalRetPairInCycle   13
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       29512
TotalObjects        2677
TotalFieldObjects   344
MaxStructSize       29
TotalPAGEdges       53172
FunctionObjs        516
GlobalObjs          116
HeapObjs            46
StackObjs           1810
FIObjNum            86
FSObjNum            2590
VarStructObj        58
VarArrayObj         40
ConstStructObj      2
ConstArrayObj       14
NonPtrObj           1537
AddrsNum            3302
LoadsNum            7125
StoresNum           4097
CopysNum            2475
GepsNum             2305
CallsNum            1531
ReturnsNum          563
IndCallSites        25
TotalPTAPAGEdges    12386
TotalCallSite       1478
LocalVarInRecur     169
BitCastNumber       339
BBWith2Succ         1732
BBWith3Succ         51
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           4.304
SolveTime           4.184
SCCTime             0.195
ProcessTime         1.471
PropagationTime     2.091
DirectPropaTime     0.026
IndirectPropaTime   0
Strong/WeakUpdTime  0.053
AddrTime            0.027
CopyGepTime         0.215
LoadTime            0.463
UpdateCGTime        0.001
AvgPtsSize          64.6365
AvgTopLvlPtsSize    10.7994
AvgAddrTakenVarPts  23.1904
AvgINPtsSize        82.1216
AvgOUTPtsSize       73.3192
AverageSCCSize      12.9925
StoreTime           0.084
PointsToConstPtr    0
PointsToBlkPtr      77
StrongUpdates       1194
FI_SNodesHaveIN     338
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     172
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     7125
SNodesHaveIN        8597
LD_SNodesHaveOUT    0
SNodesHaveOUT       1089
ST_SNodesHaveIN     386
ST_SNodesHaveOUT    1089
PHI_SNodesHaveIN    576
PHI_SNodesHaveOUT   0
VarHaveIN           28225
VarHaveOUT          4899
VarHaveIN_FI        4367
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        2971
VarHaveOUT_AO       0
VarHaveIN_LD        12986
VarHaveOUT_LD       0
VarHaveIN_ST        3780
VarHaveOUT_ST       4899
VarHaveIN_PHI       4121
VarHaveOUT_PHI      0
MaxPtsSize          125
MaxTopLvlPtsSize    125
MaxINPtsSize        125
MaxOUTPtsSize       125
NumOfAddrTakenVar   7948
MaxAddrTakenVarPts  125
ProcessedAddr       6836
ProcessedCopy       6666
ProcessedGep        13537
ProcessedLoad       49904
ProcessedStore      23465
ProcessedPhi        8053
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   35992
NumOfNodesInSCC     5184
MaxSCCSize          2838
NumOfSCC            399
TotalPointers       29512
Pointers            29335
TotalObjects        3021
StoresNum           4097
CopysNum            1989
DYFieldPtrs         177
MemObjects          2677
DYFieldObjs         344
Iterations          4
IndEdgeSolved       33
NullPointer         415
#######################################################
eval-indirect-calls 14 2 2 2 2 2 2 2 1 3 3 0 0 0 2 3 3 0 0 0 1 0 1 1 0 1 
eval-ctir-aliases 6133052 165708 5967344 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (7)[ 33339{char *}, 33347{struct.hash_tuning}, 33349{char}, 33376{struct.hash_entry}, 33399{struct.hash_entry *}, 33454{const enum int[5]}, 33455{const int[12]} ]
      24 : (1)[ 33188{long unsigned int} ]
      48 : (4)[ 33184{struct.obstack}, 33351{char *}, 33354{union.{ void * fn(size_t->long unsigned int) *, void * fn(void *, size_t->long unsigned int) * }}, 33355{union.{ void fn(void *) *, void fn(void *, void *) * }} ]
      67 : (1)[ 33168{struct.obstack} ]
      69 : (1)[ 33169{struct.obstack} ]
      147 : (4)[ 33299{struct.bin_str[24]}, 33306{struct.bin_str}, 33307{char *}, 33348{long unsigned int} ]
      194 : (1)[ 33303{unsigned int} ]
      196 : (1)[ 33302{long unsigned int} ]
      215 : (1)[ 33287{char *} ]
      277 : (1)[ 33280{const enum int[5]} ]
      287 : (2)[ 33279{char *}, 33392{char} ]
      295 : (1)[ 33278{char * *} ]
      378 : (1)[ 33276{const qsortFunc->int fn(V->const void *, V->const void *) *[7][7][7][7]} ]
      464 : (1)[ 33271{char * *} ]
      622 : (2)[ 33257{struct.option}, 33258{const struct.option[44]} ]
      642 : (1)[ 33288{char * *} ]
      659 : (1)[ 33289{char * *} ]
      680 : (1)[ 33290{char * *} ]
      704 : (1)[ 33291{char * *} ]
      715 : (1)[ 33292{char * *} ]
      753 : (2)[ 33294{char * *}, 33326{char *} ]
      952 : (1)[ 33295{char * *} ]
      1011 : (1)[ 33221{char * *} ]
      1017 : (2)[ 33222{struct.quoting_options}, 33356{const int[12]} ]
      1020 : (3)[ 33223{struct.quoting_options}, 33341{unsigned int}, 33357{const int[12]} ]
      1051 : (11)[ 33406{char *}, 33411{struct.color_ext_type}, 33418{struct.hash_entry}, 33419{__syscall_slong_t->long int[3]}, 33420{char}, 33421{struct.pending}, 33438{struct.ignore_pattern}, 33444{struct.bin_str}, 33450{struct.userid}, 33456{struct.F_triple}, 33462{struct.dev_ino} ]
      1052 : (4)[ 33224{long unsigned int}, 33225{char *}, 33386{struct.slotvec *}, 33387{struct.slotvec} ]
      1283 : (1)[ 33377{struct.hash_entry} ]
      1285 : (1)[ 33378{struct.hash_entry} ]
      1287 : (1)[ 33379{struct.hash_entry} ]
      1807 : (2)[ 33154{char}, 33370{char *} ]
      1863 : (2)[ 33158{char}, 33371{char *} ]
      2261 : (1)[ 33323{char} ]
      2404 : (2)[ 33322{char}, 33372{char *} ]
      2614 : (1)[ 33153{char} ]
      2626 : (1)[ 33152{char} ]
      3337 : (2)[ 33340{char *}, 33344{char} ]
      3401 : (1)[ 33149{unsigned int} ]
      3548 : (1)[ 33148{unsigned int} ]
      3555 : (1)[ 33147{unsigned int} ]
      3622 : (1)[ 33146{unsigned int} ]
      4525 : (1)[ 33141{unsigned int} ]
      4686 : (1)[ 33140{unsigned int} ]
      4690 : (3)[ 33166{struct.dirent}, 33167{char *}, 33350{char} ]
      4755 : (1)[ 33139{unsigned int} ]
      4767 : (1)[ 33138{unsigned int} ]
      5306 : (1)[ 33259{unsigned int} ]
      6280 : (1)[ 33305{const unsigned short *} ]
      6337 : (1)[ 33304{const unsigned short *} ]
      11414 : (1)[ 33245{unsigned int} ]
      11423 : (1)[ 33195{unsigned int} ]
      11428 : (1)[ 33193{unsigned int} ]
      11914 : (1)[ 33239{unsigned int} ]
      11929 : (1)[ 33145{unsigned int} ]
      11976 : (1)[ 33232{unsigned int} ]
      12005 : (1)[ 33143{unsigned int} ]
      12055 : (1)[ 33231{unsigned int} ]
      12060 : (1)[ 33230{unsigned int} ]
      12074 : (1)[ 33142{unsigned int} ]
      12327 : (1)[ 33229{unsigned int} ]
      12344 : (1)[ 33228{char} ]
      12713 : (1)[ 33373{char *} ]
      13274 : (1)[ 33308{const unsigned short *} ]
      13532 : (11)[ 33301{char *}, 33407{struct.hash_entry}, 33412{struct.color_ext_type}, 33422{struct.pending}, 33425{char}, 33430{__syscall_slong_t->long int[3]}, 33439{struct.ignore_pattern}, 33445{struct.bin_str}, 33451{struct.userid}, 33457{struct.F_triple}, 33463{struct.dev_ino} ]
      13554 : (1)[ 33298{unsigned int} ]
      13561 : (1)[ 33297{unsigned int} ]
      13568 : (1)[ 33300{unsigned int} ]
      13586 : (11)[ 33318{char *}, 33408{struct.hash_entry}, 33413{struct.color_ext_type}, 33423{struct.pending}, 33426{char}, 33431{__syscall_slong_t->long int[3]}, 33440{struct.ignore_pattern}, 33446{struct.bin_str}, 33452{struct.userid}, 33458{struct.F_triple}, 33464{struct.dev_ino} ]
      13609 : (11)[ 33319{char *}, 33409{struct.hash_entry}, 33414{struct.color_ext_type}, 33424{struct.pending}, 33427{char}, 33432{__syscall_slong_t->long int[3]}, 33441{struct.ignore_pattern}, 33447{struct.bin_str}, 33453{struct.userid}, 33459{struct.F_triple}, 33465{struct.dev_ino} ]
      13641 : (1)[ 33296{unsigned int} ]
      14472 : (1)[ 33272{unsigned int} ]
      14480 : (1)[ 33270{unsigned int} ]
      14491 : (1)[ 33269{unsigned int} ]
      14797 : (1)[ 33268{unsigned int} ]
      14859 : (1)[ 33267{unsigned int} ]
      14865 : (1)[ 33266{unsigned int} ]
      15071 : (1)[ 33275{unsigned int} ]
      15110 : (1)[ 33380{struct.hash_entry} ]
      15112 : (1)[ 33381{struct.hash_entry} ]
      15114 : (1)[ 33382{struct.hash_entry} ]
      15188 : (1)[ 33262{unsigned int} ]
      15201 : (1)[ 33261{unsigned int} ]
      15212 : (1)[ 33260{unsigned int} ]
      15328 : (1)[ 33256{char *} ]
      17371 : (1)[ 33383{struct.hash_entry} ]
      17378 : (1)[ 33384{struct.hash_entry} ]
      17381 : (1)[ 33233{struct.hash_table} ]
      17422 : (1)[ 33385{struct.hash_entry} ]
      18021 : (1)[ 33367{struct.hash_entry} ]
      18381 : (1)[ 33369{struct.hash_entry} ]
      19254 : (1)[ 33215{struct.lconv} ]
      20079 : (1)[ 33324{char} ]
      20085 : (1)[ 33325{char} ]
      20255 : (1)[ 33214{struct.passwd} ]
      20397 : (1)[ 33209{struct.passwd} ]
      20492 : (1)[ 33205{struct.group} ]
      20632 : (1)[ 33201{struct.group} ]
      20918 : (2)[ 33316{const int[12]}, 33317{unsigned int} ]
      21328 : (1)[ 33363{char} ]
      21557 : (1)[ 33183{const unsigned short *} ]
      21581 : (1)[ 33182{const unsigned short *} ]
      25001 : (1)[ 33189{unsigned int} ]
      25020 : (1)[ 33254{unsigned int} ]
      25246 : (1)[ 33246{unsigned int} ]
      25275 : (1)[ 33250{unsigned int} ]
      26009 : (1)[ 33238{const unsigned short *} ]
      26668 : (1)[ 33364{char} ]
      26794 : (1)[ 33218{unsigned int} ]
      26852 : (1)[ 33226{unsigned int} ]
      26979 : (1)[ 33156{unsigned int} ]
      27139 : (1)[ 33220{unsigned int} ]
      27206 : (2)[ 33358{const int[12]}, 33374{struct.quoting_options} ]
      27257 : (2)[ 33359{const int[12]}, 33375{struct.quoting_options} ]
      27325 : (2)[ 33360{const int[12]}, 33400{unsigned int} ]
      27395 : (2)[ 33361{const int[12]}, 33401{unsigned int} ]
      27463 : (2)[ 33362{const int[12]}, 33389{struct.quoting_options} ]
      27722 : (1)[ 33264{unsigned int} ]
      27741 : (1)[ 33263{unsigned int} ]
      27782 : (1)[ 33213{unsigned int} ]
      27801 : (1)[ 33212{unsigned int} ]
      27813 : (1)[ 33211{unsigned int} ]
      27835 : (1)[ 33208{unsigned int} ]
      27850 : (1)[ 33206{unsigned int} ]
      27865 : (1)[ 33204{unsigned int} ]
      27882 : (1)[ 33203{unsigned int} ]
      27899 : (1)[ 33200{unsigned int} ]
      27916 : (1)[ 33199{unsigned int} ]
      27933 : (1)[ 33198{unsigned int} ]
      27945 : (1)[ 33197{unsigned int} ]
      27957 : (1)[ 33196{unsigned int} ]
      27969 : (1)[ 33194{unsigned int} ]
      27996 : (1)[ 33192{unsigned int} ]
      28008 : (1)[ 33191{unsigned int} ]
      28026 : (1)[ 33190{unsigned int} ]
      28838 : (19)[ 33207{struct.userid}, 33219{struct.ignore_pattern}, 33253{struct.F_triple}, 33277{struct.dev_ino}, 33293{struct.pending}, 33320{struct.bin_str}, 33321{struct.color_ext_type}, 33327{void * *}, 33328{struct.quoting_options}, 33342{unsigned int}, 33343{char}, 33346{char *}, 33353{struct.fileinfo *}, 33365{struct.stat}, 33366{struct.fileinfo}, 33368{void *}, 33396{const int[12]}, 33405{struct.hash_entry}, 33433{__syscall_slong_t->long int[3]} ]
      28905 : (18)[ 33388{char *}, 33390{struct.slotvec *}, 33391{struct.slotvec}, 33394{char}, 33395{struct.fileinfo *}, 33397{struct.column_info *}, 33398{struct.column_info}, 33402{struct.stat}, 33403{struct.fileinfo}, 33415{struct.color_ext_type}, 33417{struct.hash_entry}, 33428{struct.pending}, 33434{__syscall_slong_t->long int[3]}, 33436{struct.bin_str}, 33442{struct.ignore_pattern}, 33448{struct.userid}, 33460{struct.F_triple}, 33466{struct.dev_ino} ]
      29168 : (1)[ 33165{unsigned int} ]
      29172 : (1)[ 33164{unsigned int} ]
      29181 : (1)[ 33163{unsigned int} ]
      29188 : (1)[ 33162{unsigned int} ]
      29204 : (1)[ 33151{unsigned int} ]
      29210 : (1)[ 33150{unsigned int} ]
      29268 : (11)[ 33345{char}, 33352{char *}, 33410{struct.hash_entry}, 33416{struct.color_ext_type}, 33429{struct.pending}, 33435{__syscall_slong_t->long int[3]}, 33437{struct.bin_str}, 33443{struct.ignore_pattern}, 33449{struct.userid}, 33461{struct.F_triple}, 33467{struct.dev_ino} ]
      29276 : (1)[ 33133{unsigned int} ]
      29321 : (1)[ 33160{unsigned int} ]
      29340 : (1)[ 33132{unsigned int} ]
      29345 : (1)[ 33131{unsigned int} ]
      29351 : (1)[ 33130{unsigned int} ]
      29356 : (1)[ 33129{unsigned int} ]
      29362 : (1)[ 33128{unsigned int} ]
      29369 : (1)[ 33159{unsigned int} ]
      29388 : (1)[ 33404{char} ]
      29478 : (1)[ 33157{unsigned int} ]
      29489 : (1)[ 33136{const unsigned short *} ]
      29547 : (1)[ 33135{unsigned int} ]
      29552 : (1)[ 33134{unsigned int} ]
      29994 : (1)[ 33155{unsigned int} ]
      30005 : (1)[ 33286{const unsigned short *} ]
      30063 : (1)[ 33285{unsigned int} ]
      30068 : (1)[ 33284{unsigned int} ]
      30398 : (2)[ 33255{char *}, 33265{char} ]
      31129 : (3)[ 33273{struct.tm_zone}, 33274{char *}, 33393{char} ]
      31358 : (1)[ 33251{unsigned int} ]
      31365 : (1)[ 33252{unsigned int} ]
      31474 : (1)[ 33144{unsigned int} ]
      31561 : (1)[ 33248{unsigned int} ]
      31573 : (1)[ 33247{unsigned int} ]
      31581 : (1)[ 33249{unsigned int} ]
      32207 : (1)[ 33227{unsigned int} ]
      32215 : (1)[ 33137{unsigned int} ]
      32369 : (1)[ 33282{unsigned int} ]
      32381 : (1)[ 33283{unsigned int} ]
      33178 : (1)[ 33337{long unsigned int} ]
      33179 : (1)[ 33338{long unsigned int} ]
      33310 : (1)[ 33334{union.{ void fn(void *) *, void fn(void *, void *) * }} ]
      33311 : (1)[ 33335{union.{ void fn(void *) *, void fn(void *, void *) * }} ]
      33312 : (1)[ 33336{union.{ void fn(void *) *, void fn(void *, void *) * }} ]
      33313 : (1)[ 33331{union.{ void * fn(size_t->long unsigned int) *, void * fn(void *, size_t->long unsigned int) * }} ]
      33314 : (1)[ 33332{union.{ void * fn(size_t->long unsigned int) *, void * fn(void *, size_t->long unsigned int) * }} ]
      33315 : (1)[ 33333{union.{ void * fn(size_t->long unsigned int) *, void * fn(void *, size_t->long unsigned int) * }} ]
      505800002 : (1)[ 33161{unsigned int} ]
  Total: 302
  ==================================
  INITIALISE : 64703
  TBWU       : 252221
  TBSSU      : 24463
  TBSU       : 107935
  REUSE      : 48030
  AGG CASE   : 7539

  STACK/GLOBAL OBJECTS
    INITIALISE : 19566
    TBWU       : 26192
    TBSSU      : 786
    TBSU       : 9142
    REUSE      : 3726
    AGG CASE   : 1182
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
