
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           449
TotalEdge           1398
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       28899
TotalObjects        2303
TotalFieldObjects   353
MaxStructSize       36
TotalPAGEdges       54565
FunctionObjs        449
GlobalObjs          57
HeapObjs            21
StackObjs           1564
FIObjNum            47
FSObjNum            2255
VarStructObj        57
VarArrayObj         30
ConstStructObj      2
ConstArrayObj       6
NonPtrObj           1296
AddrsNum            2898
LoadsNum            7905
StoresNum           3704
CopysNum            1917
GepsNum             2926
CallsNum            1442
ReturnsNum          474
IndCallSites        19
TotalPTAPAGEdges    12483
TotalCallSite       1398
LocalVarInRecur     76
BitCastNumber       224
BBWith2Succ         1375
BBWith3Succ         38
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.708243
AvgIn/OutLoadEdge   0.314207
AvgIn/OutAddrEdge   0.209164
AvgIn/OutEdge       1.34704
NumOfCGNode         31201
TotalValidNode      11938
TotalValidObjNode   2281
NumOfCGEdge         13584
NumOfAddrs          2497
NumOfCopys          5750
NumOfGeps           2705
NumOfLoads          3751
NumOfStores         1378
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      288
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.975
CollapseTime        0.003
CopyGepTime         0.334
UpdateCGTime        0.003
AvgTopLvlPtsSize    5.52399
SCCDetectTime       0.367
SCCMergeTime        0.062
LoadStoreTime       0.032
AvgPtsSetSize       1.98498
PointsToConstPtr    752
PointsToBlkPtr      0
TotalPointers       28899
Pointers            28579
TotalObjects        2656
AddrProcessed       2589
LoadProcessed       8041
StoreProcessed      3556
CopyProcessed       8952
GepProcessed        3783
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         320
MemObjects          2303
DYFieldObjs         353
MaxPtsSetSize       27
Iterations          8
IndCallSites        19
IndEdgeSolved       18
NumOfSCCDetect      8
TotalCycleNum       88
TotalPWCCycleNum    15
NodesInCycles       936
MaxNodesInSCC       394
NullPointer         101
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.171
GenRegionTime       0.088
GenMUCHITime        0.039
InsertPHITime       0.001
SSARenameTime       0.009
AverageRegSize      1.56911
MaxRegSize          38
MemRegions          2091
FunEntryChi         2853
FunRetMu            2815
CSChiNode           1427
CSMuNode            2520
LoadMuNode          8592
StoreChiNode        3873
FunHasEntryChi      329
FunHasRetMu         320
CSHasChi            456
CSHasMu             540
LoadHasMu           7905
StoreHasChi         3477
BBHasMSSAPhi        841
MSSAPhi             4072
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.096
ConnDirEdgeTime     0
ConnIndEdgeTime     0.038
TLNodeTime          0
ATNodeTime          0.012
OptTime             0.046
AvgWeight           2.25197
MSSAPhi             1688
TotalNode           26597
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           490
ActualParam         0
ActualRet           0
TotalEdge           48358
DirectEdge          25228
IndirectEdge        23130
IndCallEdge         4002
IndRetEdge          1835
DirectCallEdge      1443
DirectRetEdge       474
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        72
PHI                 1563
Addr                2898
Copy                1541
Gep                 2926
Load                7905
Store               3704
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           449
TotalEdge           1389
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       28899
TotalObjects        2317
TotalFieldObjects   353
MaxStructSize       36
TotalPAGEdges       54565
FunctionObjs        449
GlobalObjs          57
HeapObjs            35
StackObjs           1564
FIObjNum            61
FSObjNum            2255
VarStructObj        57
VarArrayObj         30
ConstStructObj      2
ConstArrayObj       6
NonPtrObj           1296
AddrsNum            2898
LoadsNum            7905
StoresNum           3704
CopysNum            1917
GepsNum             2926
CallsNum            1442
ReturnsNum          474
IndCallSites        19
TotalPTAPAGEdges    12483
TotalCallSite       1398
LocalVarInRecur     76
BitCastNumber       224
BBWith2Succ         1375
BBWith3Succ         38
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           6.525
SolveTime           6.412
SCCTime             0.182
ProcessTime         2.427
PropagationTime     3.255
DirectPropaTime     0.027
IndirectPropaTime   0
Strong/WeakUpdTime  0.072
AddrTime            0.018
CopyGepTime         0.287
LoadTime            0.918
UpdateCGTime        0
AvgPtsSize          59.1997
AvgTopLvlPtsSize    14.9237
AvgAddrTakenVarPts  19.7146
AvgINPtsSize        70.5885
AvgOUTPtsSize       67.7367
AverageSCCSize      24.3716
StoreTime           0.106
PointsToConstPtr    0
PointsToBlkPtr      153
StrongUpdates       1075
FI_SNodesHaveIN     285
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     254
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     7905
SNodesHaveIN        9598
LD_SNodesHaveOUT    0
SNodesHaveOUT       1038
ST_SNodesHaveIN     521
ST_SNodesHaveOUT    1038
PHI_SNodesHaveIN    633
PHI_SNodesHaveOUT   0
VarHaveIN           35398
VarHaveOUT          5533
VarHaveIN_FI        3568
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        3534
VarHaveOUT_AO       0
VarHaveIN_LD        18367
VarHaveOUT_LD       0
VarHaveIN_ST        5102
VarHaveOUT_ST       5533
VarHaveIN_PHI       4827
VarHaveOUT_PHI      0
MaxPtsSize          106
MaxTopLvlPtsSize    106
MaxINPtsSize        105
MaxOUTPtsSize       105
NumOfAddrTakenVar   6525
MaxAddrTakenVarPts  105
ProcessedAddr       6001
ProcessedCopy       5883
ProcessedGep        22690
ProcessedLoad       83837
ProcessedStore      32614
ProcessedPhi        9893
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   44522
NumOfNodesInSCC     8067
MaxSCCSize          6347
NumOfSCC            331
TotalPointers       28899
Pointers            28579
TotalObjects        2670
StoresNum           3704
CopysNum            1541
DYFieldPtrs         320
MemObjects          2317
DYFieldObjs         353
Iterations          4
IndEdgeSolved       9
NullPointer         457
#######################################################
eval-indirect-calls 6 1 0 2 0 0 0 0 2 2 0 0 0 0 1 0 0 1 0 0 
eval-ctir-aliases 10211220 478592 9732628 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (14)[ 32369{struct.hash_tuning}, 32410{struct.hash_entry}, 32416{struct.hash_entry *}, 32468{char *}, 32469{const int[11]}, 32470{char}, 32471{struct.tempnode}, 32472{int}, 32473{struct.line}, 32474{const _Bool *}, 32475{struct.keyfield}, 32476{_Bool}, 32477{struct._IO_FILE}, 32478{long unsigned int} ]
      213 : (2)[ 32210{struct.option}, 32211{const struct.option[31]} ]
      242 : (1)[ 32293{char * *} ]
      255 : (1)[ 32294{char * *} ]
      319 : (1)[ 32356{struct.keyfield *} ]
      358 : (2)[ 32355{char *}, 32367{struct.line} ]
      363 : (1)[ 32359{struct.tempnode *} ]
      376 : (1)[ 32209{const _Bool *} ]
      417 : (2)[ 32207{struct.month}, 32208{struct.month[12]} ]
      420 : (1)[ 32206{char *} ]
      423 : (4)[ 32238{struct.md5_ctx}, 32239{const int[11]}, 32305{char *}, 32379{int} ]
      471 : (1)[ 32338{struct.stat} ]
      508 : (1)[ 32205{const _Bool *} ]
      511 : (1)[ 32204{const _Bool *} ]
      517 : (1)[ 32368{long unsigned int} ]
      634 : (2)[ 32279{struct.quoting_options}, 32360{const int[11]} ]
      637 : (3)[ 32275{struct.quoting_options}, 32354{int}, 32361{const int[11]} ]
      668 : (9)[ 32409{char *}, 32418{char}, 32423{struct.line}, 32428{struct.tempnode}, 32436{const _Bool *}, 32443{struct.keyfield}, 32455{struct.hash_entry}, 32457{int}, 32461{struct._IO_FILE} ]
      669 : (4)[ 32281{long unsigned int}, 32282{char *}, 32373{struct.slotvec *}, 32374{struct.slotvec} ]
      1253 : (1)[ 32200{struct.lconv} ]
      2384 : (1)[ 32398{char *} ]
      2419 : (9)[ 32419{char}, 32421{char *}, 32424{struct.line}, 32429{struct.tempnode}, 32437{const _Bool *}, 32444{struct.keyfield}, 32456{struct.hash_entry}, 32458{int}, 32462{struct._IO_FILE} ]
      2669 : (1)[ 32237{const unsigned short *} ]
      2688 : (1)[ 32236{const unsigned short *} ]
      2773 : (1)[ 32235{const unsigned short *} ]
      4450 : (1)[ 32399{char *} ]
      4948 : (1)[ 32180{int} ]
      5384 : (1)[ 32178{int} ]
      5394 : (1)[ 32384{char *} ]
      5598 : (10)[ 32378{char}, 32383{char *}, 32396{struct.line}, 32408{const struct.line *}, 32430{struct.tempnode}, 32438{const _Bool *}, 32445{struct.keyfield}, 32449{struct.hash_entry}, 32453{int}, 32463{struct._IO_FILE} ]
      6505 : (1)[ 32219{int} ]
      8947 : (3)[ 32303{struct.md5_ctx}, 32304{const int[11]}, 32358{struct.md5_ctx[2]} ]
      9033 : (1)[ 32388{int} ]
      9324 : (1)[ 32232{int} ]
      9333 : (1)[ 32256{int} ]
      9338 : (1)[ 32242{int} ]
      10815 : (1)[ 32177{int} ]
      10827 : (1)[ 32395{struct._IO_FILE} ]
      10941 : (1)[ 32176{int} ]
      10947 : (1)[ 32214{int} ]
      10956 : (1)[ 32175{int} ]
      10961 : (1)[ 32174{int} ]
      11042 : (1)[ 32172{int} ]
      11054 : (1)[ 32213{int} ]
      11060 : (1)[ 32171{int} ]
      11082 : (1)[ 32170{int} ]
      11095 : (1)[ 32212{int} ]
      11128 : (1)[ 32411{struct.hash_entry} ]
      11130 : (1)[ 32412{struct.hash_entry} ]
      11878 : (9)[ 32392{struct._IO_FILE}, 32425{struct.line}, 32431{struct.tempnode}, 32434{char *}, 32439{const _Bool *}, 32446{struct.keyfield}, 32450{struct.hash_entry}, 32459{char}, 32466{int} ]
      11904 : (1)[ 32167{int} ]
      12779 : (1)[ 32166{int} ]
      12838 : (1)[ 32181{int} ]
      12900 : (1)[ 32226{int} ]
      12905 : (1)[ 32224{int} ]
      12917 : (1)[ 32194{int} ]
      12933 : (1)[ 32223{int} ]
      12953 : (9)[ 32397{struct._IO_FILE}, 32426{struct.line}, 32432{struct.tempnode}, 32435{char *}, 32440{const _Bool *}, 32447{struct.keyfield}, 32451{struct.hash_entry}, 32460{char}, 32467{int} ]
      12960 : (1)[ 32220{int} ]
      12968 : (1)[ 32221{int} ]
      13183 : (1)[ 32165{const unsigned short *} ]
      13647 : (1)[ 32197{int} ]
      13660 : (1)[ 32196{int} ]
      13671 : (1)[ 32195{int} ]
      15872 : (2)[ 32240{const int[11]}, 32371{struct.md5_ctx} ]
      15894 : (1)[ 32380{int} ]
      16212 : (2)[ 32241{const int[11]}, 32372{struct.md5_ctx} ]
      17616 : (1)[ 32413{struct.hash_entry} ]
      17623 : (1)[ 32414{struct.hash_entry} ]
      17626 : (1)[ 32316{struct.hash_table} ]
      17668 : (1)[ 32415{struct.hash_entry} ]
      18270 : (1)[ 32381{struct.hash_entry} ]
      18630 : (1)[ 32377{struct.hash_entry} ]
      19936 : (1)[ 32331{const unsigned short *} ]
      19960 : (1)[ 32330{const unsigned short *} ]
      20021 : (1)[ 32326{char} ]
      20028 : (1)[ 32327{char} ]
      20438 : (1)[ 32334{int} ]
      20455 : (1)[ 32259{int} ]
      20549 : (1)[ 32332{int} ]
      20572 : (1)[ 32333{int} ]
      20598 : (1)[ 32291{char} ]
      20735 : (1)[ 32285{int} ]
      20752 : (1)[ 32288{int} ]
      20986 : (1)[ 32260{int} ]
      21015 : (1)[ 32261{int} ]
      21749 : (1)[ 32233{const unsigned short *} ]
      22410 : (1)[ 32370{char} ]
      22538 : (1)[ 32231{int} ]
      22596 : (1)[ 32283{int} ]
      22723 : (1)[ 32227{int} ]
      22885 : (1)[ 32277{int} ]
      22952 : (2)[ 32362{const int[11]}, 32375{struct.quoting_options} ]
      23003 : (2)[ 32363{const int[11]}, 32376{struct.quoting_options} ]
      23071 : (2)[ 32364{const int[11]}, 32390{int} ]
      23142 : (2)[ 32365{const int[11]}, 32391{int} ]
      23210 : (2)[ 32366{const int[11]}, 32382{struct.quoting_options} ]
      23746 : (1)[ 32296{int} ]
      23749 : (1)[ 32295{int} ]
      23873 : (1)[ 32215{int} ]
      23899 : (1)[ 32234{int} ]
      26709 : (1)[ 32202{int} ]
      26716 : (1)[ 32203{int} ]
      27253 : (23)[ 32297{struct.heap}, 32298{char *}, 32306{struct.keyfield}, 32307{void * *}, 32308{long unsigned int[16]}, 32309{const struct.line * *}, 32310{struct.buffer *}, 32311{struct.buffer}, 32312{struct.sortfile *}, 32313{struct.sortfile}, 32314{char * *}, 32315{const FILE->struct._IO_FILE * *}, 32328{struct.tempnode}, 32329{struct.merge_node}, 32335{struct.randread_source}, 32336{struct.isaac}, 32337{struct.isaac_state}, 32357{char}, 32389{int}, 32422{struct.hash_entry}, 32427{struct.line}, 32441{const _Bool *}, 32464{struct._IO_FILE} ]
      27322 : (14)[ 32386{struct.slotvec *}, 32387{struct.slotvec}, 32393{void * *}, 32394{char * *}, 32400{char}, 32407{char *}, 32417{struct.line}, 32420{const struct.line *}, 32433{struct.tempnode}, 32442{const _Bool *}, 32448{struct.keyfield}, 32452{struct.hash_entry}, 32454{int}, 32465{struct._IO_FILE} ]
      27476 : (2)[ 32289{struct.sortfile}, 32290{struct.sortfile *} ]
      27562 : (1)[ 32284{int} ]
      27662 : (1)[ 32280{int} ]
      27703 : (1)[ 32193{int} ]
      27712 : (1)[ 32278{int} ]
      27717 : (1)[ 32276{int} ]
      27802 : (1)[ 32192{int} ]
      27813 : (1)[ 32258{const unsigned short *} ]
      27872 : (1)[ 32257{int} ]
      27877 : (1)[ 32255{int} ]
      28323 : (1)[ 32190{int} ]
      28334 : (1)[ 32230{const unsigned short *} ]
      28392 : (1)[ 32229{int} ]
      28397 : (1)[ 32228{int} ]
      28703 : (1)[ 32222{int} ]
      28715 : (1)[ 32225{int} ]
      28943 : (1)[ 32217{int} ]
      28986 : (1)[ 32216{int} ]
      28993 : (1)[ 32218{int} ]
      29239 : (1)[ 32182{int} ]
      29321 : (2)[ 32198{char *}, 32292{char} ]
      30645 : (1)[ 32191{int} ]
      30653 : (1)[ 32179{int} ]
      30795 : (1)[ 32188{int} ]
      30802 : (1)[ 32189{int} ]
      30855 : (1)[ 32385{struct._IO_FILE} ]
      30881 : (1)[ 32185{int} ]
      30888 : (1)[ 32187{int} ]
      30905 : (1)[ 32184{int} ]
      30912 : (1)[ 32186{int} ]
      30988 : (1)[ 32173{int} ]
      31067 : (1)[ 32169{int} ]
      31078 : (1)[ 32183{int} ]
      31168 : (1)[ 32168{int} ]
      32249 : (1)[ 32347{union.{ void fn(void *) *, void fn(void *, void *) * }} ]
      32250 : (1)[ 32348{union.{ void fn(void *) *, void fn(void *, void *) * }} ]
      32251 : (1)[ 32349{union.{ void fn(void *) *, void fn(void *, void *) * }} ]
      32252 : (1)[ 32344{union.{ void * fn(size_t->long unsigned int) *, void * fn(void *, size_t->long unsigned int) * }} ]
      32253 : (1)[ 32345{union.{ void * fn(size_t->long unsigned int) *, void * fn(void *, size_t->long unsigned int) * }} ]
      32254 : (1)[ 32346{union.{ void * fn(size_t->long unsigned int) *, void * fn(void *, size_t->long unsigned int) * }} ]
      32266 : (1)[ 32350{long unsigned int} ]
      32271 : (1)[ 32351{long unsigned int} ]
      32286 : (1)[ 32352{long unsigned int} ]
      111700003 : (2)[ 32243{struct.obstack}, 32353{char *} ]
      111700014 : (1)[ 32244{struct.obstack} ]
      111700025 : (1)[ 32245{struct.obstack} ]
      112700002 : (1)[ 32199{int} ]
      1074200000 : (1)[ 32299{const int[11]} ]
      1285800000 : (1)[ 32300{const int[11]} ]
  Total: 267
  ==================================
  INITIALISE : 112999
  TBWU       : 512422
  TBSSU      : 41829
  TBSU       : 290659
  REUSE      : 84122
  AGG CASE   : 20114

  STACK/GLOBAL OBJECTS
    INITIALISE : 45688
    TBWU       : 99670
    TBSSU      : 6324
    TBSU       : 56628
    REUSE      : 12079
    AGG CASE   : 4643
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
