
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           232
TotalEdge           797
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       48998
TotalObjects        1244
TotalFieldObjects   487
MaxStructSize       42
TotalPAGEdges       98909
FunctionObjs        232
GlobalObjs          32
HeapObjs            13
StackObjs           806
FIObjNum            29
FSObjNum            1214
VarStructObj        78
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       12
NonPtrObj           737
AddrsNum            1938
LoadsNum            11931
StoresNum           3297
CopysNum            5645
GepsNum             8575
CallsNum            799
ReturnsNum          199
IndCallSites        1
TotalPTAPAGEdges    17399
TotalCallSite       797
LocalVarInRecur     151
BitCastNumber       1689
BBWith2Succ         6761
BBWith3Succ         30
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.871682
AvgIn/OutLoadEdge   0.21149
AvgIn/OutAddrEdge   0.0960622
AvgIn/OutEdge       1.23239
NumOfCGNode         50916
TotalValidNode      16989
TotalValidObjNode   1256
NumOfCGEdge         19305
NumOfAddrs          1632
NumOfCopys          6358
NumOfGeps           8451
NumOfLoads          3593
NumOfStores         903
MaxInCopyEdge       57
MaxOutCopyEdge      2390
MaxInLoadEdge       8
MaxOutLoadEdge      1430
MaxInStoreEdge      47
MaxOutStoreEdge     26
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      410
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.909
CollapseTime        0.001
CopyGepTime         0.288
UpdateCGTime        0
AvgTopLvlPtsSize    1.43701
SCCDetectTime       0.38
SCCMergeTime        0.071
LoadStoreTime       0.025
AvgPtsSetSize       0.448229
PointsToConstPtr    99
PointsToBlkPtr      0
TotalPointers       48998
Pointers            48343
TotalObjects        1731
AddrProcessed       1652
LoadProcessed       3526
StoreProcessed      763
CopyProcessed       6162
GepProcessed        8483
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         655
MemObjects          1244
DYFieldObjs         487
MaxPtsSetSize       52
Iterations          4
IndCallSites        1
IndEdgeSolved       1
NumOfSCCDetect      4
TotalCycleNum       36
TotalPWCCycleNum    9
NodesInCycles       350
MaxNodesInSCC       87
NullPointer         17
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.288
GenRegionTime       0.142
GenMUCHITime        0.046
InsertPHITime       0.004
SSARenameTime       0.024
AverageRegSize      1.27575
MaxRegSize          44
MemRegions          1262
FunEntryChi         1572
FunRetMu            1567
CSChiNode           338
CSMuNode            874
LoadMuNode          13383
StoreChiNode        2842
FunHasEntryChi      156
FunHasRetMu         154
CSHasChi            173
CSHasMu             199
LoadHasMu           11925
StoreHasChi         2814
BBHasMSSAPhi        524
MSSAPhi             3029
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.108
ConnDirEdgeTime     0
ConnIndEdgeTime     0.039
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.058
AvgWeight           1.03718
MSSAPhi             1060
TotalNode           41599
FormalIn            395
FormalOut           11
FormalParam         0
FormalRet           0
ActualIn            1
ActualOut           101
ActualParam         0
ActualRet           0
TotalEdge           96751
DirectEdge          42684
IndirectEdge        54067
IndCallEdge         2523
IndRetEdge          1804
DirectCallEdge      799
DirectRetEdge       199
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         402
MaxOutDegree        2397
AvgIndInDeg         3
AvgIndOutDeg        12
MaxIndInDeg         402
MaxIndOutDeg        1439
PHI                 1064
Addr                1938
Copy                4841
Gep                 8575
Load                11931
Store               3297
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           232
TotalEdge           797
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       48998
TotalObjects        1247
TotalFieldObjects   487
MaxStructSize       42
TotalPAGEdges       98909
FunctionObjs        232
GlobalObjs          32
HeapObjs            16
StackObjs           806
FIObjNum            47
FSObjNum            1199
VarStructObj        78
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       12
NonPtrObj           737
AddrsNum            1938
LoadsNum            11931
StoresNum           3297
CopysNum            5645
GepsNum             8575
CallsNum            799
ReturnsNum          199
IndCallSites        1
TotalPTAPAGEdges    17399
TotalCallSite       797
LocalVarInRecur     151
BitCastNumber       1689
BBWith2Succ         6761
BBWith3Succ         30
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.219
SolveTime           1.036
SCCTime             0.28
ProcessTime         0.423
PropagationTime     0.139
DirectPropaTime     0.015
IndirectPropaTime   0
Strong/WeakUpdTime  0.009
AddrTime            0.012
CopyGepTime         0.107
LoadTime            0.069
UpdateCGTime        0
AvgPtsSize          3.87955
AvgTopLvlPtsSize    3.14805
AvgAddrTakenVarPts  0.469694
AvgINPtsSize        7.13891
AvgOUTPtsSize       3.34488
AverageSCCSize      14.285
StoreTime           0.005
PointsToConstPtr    0
PointsToBlkPtr      43
StrongUpdates       412
FI_SNodesHaveIN     49
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     44
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     11931
SNodesHaveIN        12256
LD_SNodesHaveOUT    0
SNodesHaveOUT       465
ST_SNodesHaveIN     108
ST_SNodesHaveOUT    465
PHI_SNodesHaveIN    124
PHI_SNodesHaveOUT   0
VarHaveIN           3621
VarHaveOUT          635
VarHaveIN_FI        159
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        160
VarHaveOUT_AO       0
VarHaveIN_LD        2980
VarHaveOUT_LD       0
VarHaveIN_ST        135
VarHaveOUT_ST       635
VarHaveIN_PHI       187
VarHaveOUT_PHI      0
MaxPtsSize          55
MaxTopLvlPtsSize    55
MaxINPtsSize        55
MaxOUTPtsSize       55
NumOfAddrTakenVar   4471
MaxAddrTakenVarPts  55
ProcessedAddr       3960
ProcessedCopy       13029
ProcessedGep        27637
ProcessedLoad       36049
ProcessedStore      8264
ProcessedPhi        2315
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   3810
NumOfNodesInSCC     5914
MaxSCCSize          3464
NumOfSCC            414
TotalPointers       48998
Pointers            48343
TotalObjects        1734
StoresNum           3297
CopysNum            4841
DYFieldPtrs         655
MemObjects          1247
DYFieldObjs         487
Iterations          4
IndEdgeSolved       1
NullPointer         1195
#######################################################
eval-indirect-calls 1 1 
eval-ctir-aliases 158621430 17179556 141441874 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (3)[ 51377{char}, 51379{char *}, 51447{int *} ]
      119 : (2)[ 51369{__time_t->long int}, 51374{struct.timespec} ]
      136 : (1)[ 51373{const const char *[6]} ]
      318 : (1)[ 51347{struct.{ const char *, int, int }} ]
      382 : (1)[ 51346{struct.{ const char *, int, int }} ]
      389 : (2)[ 51403{struct.{ const char *, int, int }}, 51406{char *} ]
      419 : (1)[ 51402{struct.{ const char *, int, int }} ]
      466 : (1)[ 51401{struct.{ const char *, int, int }} ]
      544 : (1)[ 51400{struct.{ const char *, int, int }} ]
      553 : (1)[ 51399{struct.{ const char *, int, int }} ]
      654 : (1)[ 51398{struct.{ const char *, int, int }} ]
      848 : (2)[ 51354{struct.quoting_options}, 51411{int *} ]
      851 : (3)[ 51355{struct.quoting_options}, 51382{int}, 51412{int *} ]
      882 : (1)[ 51446{char *} ]
      883 : (4)[ 51375{__time_t->long int}, 51376{char *}, 51420{struct.slotvec *}, 51421{struct.slotvec} ]
      1395 : (1)[ 51378{int} ]
      1556 : (1)[ 51358{struct.tm} ]
      1765 : (1)[ 51390{int} ]
      1771 : (1)[ 51389{int} ]
      1777 : (1)[ 51388{int} ]
      1782 : (1)[ 51387{int} ]
      1855 : (1)[ 51386{int} ]
      1873 : (1)[ 51385{int} ]
      1902 : (1)[ 51384{int} ]
      1909 : (1)[ 51383{int} ]
      2354 : (1)[ 51340{int} ]
      2368 : (1)[ 51339{int} ]
      2379 : (1)[ 51338{int} ]
      2457 : (1)[ 51336{int} ]
      2464 : (1)[ 51337{int} ]
      2528 : (1)[ 51335{int} ]
      2546 : (1)[ 51334{int} ]
      2593 : (3)[ 51393{struct.{ _Bool, intmax_t->long int, ptrdiff_t->long int }}, 51396{struct.timespec}, 51428{union.YYSTYPE} ]
      2601 : (1)[ 51405{unsigned short} ]
      2607 : (4)[ 51356{struct.{ _Bool, intmax_t->long int, ptrdiff_t->long int }}, 51357{struct.timespec}, 51360{struct.{ intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, int }}, 51419{YYSTYPE->union.YYSTYPE[20]} ]
      2621 : (3)[ 51325{struct.timespec}, 51327{struct.{ intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, int }}, 51410{union.YYSTYPE} ]
      2777 : (5)[ 51408{unsigned short}, 51438{YYSTYPE->union.YYSTYPE[20]}, 51441{struct.{ _Bool, intmax_t->long int, ptrdiff_t->long int }}, 51442{struct.timespec}, 51445{struct.{ intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, int }} ]
      22036 : (6)[ 51290{struct.{ intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, int }}, 51291{struct.timespec}, 51292{struct.{ const char *, intmax_t->long int, int, int, int, int, textint->struct.{ _Bool, intmax_t->long int, ptrdiff_t->long int }, intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, struct.timespec, relative_time->struct.{ intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, intmax_t->long int, int }, _Bool, _Bool, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, table->struct.{ const char *, int, int }[3] }}, 51305{struct.{ const char *, int, int }}, 51306{table->struct.{ const char *, int, int }[3]}, 51324{struct.{ _Bool, intmax_t->long int, ptrdiff_t->long int }} ]
      22235 : (1)[ 51404{char} ]
      41629 : (1)[ 51371{struct.tm} ]
      41669 : (1)[ 51370{char} ]
      41798 : (1)[ 51367{int} ]
      41817 : (1)[ 51368{int} ]
      42052 : (1)[ 51391{int} ]
      42081 : (1)[ 51392{int} ]
      42821 : (1)[ 51345{yytype_int16->short[20]} ]
      43490 : (1)[ 51409{char} ]
      43621 : (1)[ 51343{int} ]
      43679 : (1)[ 51344{int} ]
      43806 : (1)[ 51350{int} ]
      43970 : (1)[ 51351{int} ]
      44037 : (2)[ 51413{int *}, 51429{struct.quoting_options} ]
      44088 : (2)[ 51414{int *}, 51430{struct.quoting_options} ]
      44156 : (2)[ 51415{int *}, 51443{int} ]
      44228 : (2)[ 51416{int *}, 51444{int} ]
      44296 : (2)[ 51417{int *}, 51437{struct.quoting_options} ]
      45089 : (1)[ 51418{char *} ]
      45158 : (2)[ 51439{struct.slotvec *}, 51440{struct.slotvec} ]
      45483 : (3)[ 51341{struct.tm_zone}, 51342{char *}, 51407{char} ]
      45705 : (1)[ 51352{int} ]
      45712 : (1)[ 51353{int} ]
      45821 : (1)[ 51285{int} ]
      45908 : (1)[ 51288{int} ]
      45920 : (1)[ 51287{int} ]
      45928 : (1)[ 51289{int} ]
      46576 : (1)[ 51286{int} ]
      46584 : (1)[ 51284{int} ]
      49644 : (1)[ 51348{int} ]
      49656 : (1)[ 51349{int} ]
      49823 : (2)[ 51380{char}, 51381{char *} ]
  Total: 105
  ==================================
  INITIALISE : 8126
  TBWU       : 52805
  TBSSU      : 124
  TBSU       : 28864
  REUSE      : 45912
  AGG CASE   : 12216

  STACK/GLOBAL OBJECTS
    INITIALISE : 565
    TBWU       : 40679
    TBSSU      : 20
    TBSU       : 27384
    REUSE      : 28762
    AGG CASE   : 10444
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
