
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
TotalEdge           2085
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       53923
TotalObjects        3687
TotalFieldObjects   604
MaxStructSize       39
TotalPAGEdges       100514
FunctionObjs        572
GlobalObjs          46
HeapObjs            106
StackObjs           2766
FIObjNum            125
FSObjNum            3561
VarStructObj        83
VarArrayObj         27
ConstStructObj      3
ConstArrayObj       6
NonPtrObj           2090
AddrsNum            4316
LoadsNum            14909
StoresNum           6132
CopysNum            4111
GepsNum             6110
CallsNum            2443
ReturnsNum          707
IndCallSites        16
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
BitCastNumber       872
BBWith2Succ         3117
BBWith3Succ         62
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.596
SCCDetectTime       0.866
SCCMergeTime        0.159
LoadStoreTime       0.279
CopyGepTime         0.944
UpdateCGTime        0.002
AvgPtsSetSize       10.0946
AvgTopLvlPtsSize    26.8628
CollapseTime        0.011
TotalPointers       53923
Pointers            53573
TotalObjects        4291
AddrProcessed       3985
LoadProcessed       116629
StoreProcessed      25129
CopyProcessed       29273
GepProcessed        12846
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         350
MemObjects          3687
DYFieldObjs         604
MaxPtsSetSize       91
Iterations          9
IndCallSites        16
IndEdgeSolved       81
NumOfSCCDetect      9
TotalCycleNum       96
TotalPWCCycleNum    14
NodesInCycles       1015
MaxNodesInSCC       548
NullPointer         173
PointsToConstPtr    2078
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.466
GenRegionTime       0.307
GenMUCHITime        0.071
InsertPHITime       0.014
SSARenameTime       0.012
AverageRegSize      2.65872
MaxRegSize          102
MemRegions          3651
FunEntryChi         4858
FunRetMu            4846
CSChiNode           2009
CSMuNode            3530
LoadMuNode          17392
StoreChiNode        6892
FunHasEntryChi      463
FunHasRetMu         460
CSHasChi            799
CSHasMu             890
LoadHasMu           14909
StoreHasChi         5949
BBHasMSSAPhi        1656
MSSAPhi             8852
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.249
ConnDirEdgeTime     0
ConnIndEdgeTime     0.098
TLNodeTime          0
ATNodeTime          0.028
OptTime             0.123
AvgWeight           8.96642
TotalNode           48934
TotalEdge           90705
MSSAPhi             3671
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
DirectEdge          45714
IndirectEdge        44991
IndCallEdge         8123
IndRetEdge          3968
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
TotalEdge           2085
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       53923
TotalObjects        3687
TotalFieldObjects   608
MaxStructSize       39
TotalPAGEdges       100514
FunctionObjs        572
GlobalObjs          46
HeapObjs            106
StackObjs           2766
FIObjNum            125
FSObjNum            3561
VarStructObj        83
VarArrayObj         27
ConstStructObj      3
ConstArrayObj       6
NonPtrObj           2090
AddrsNum            4316
LoadsNum            14909
StoresNum           6132
CopysNum            4111
GepsNum             6110
CallsNum            2443
ReturnsNum          707
IndCallSites        16
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
BitCastNumber       872
BBWith2Succ         3117
BBWith3Succ         62
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           34.208
StoreTime           0.863
CopyGepTime         1.625
UpdateCGTime        0.012
AvgTopLvlPtsSize    25.5429
SolveTime           34.02
SCCTime             0.529
ProcessTime         11.612
PropagationTime     20.636
DirectPropaTime     0.065
IndirectPropaTime   19.796
Strong/WeakUpdTime  0.73
AddrTime            0.03
LoadTime            7.213
AvgPtsSize          68.278
AvgAddrTakenVarPts  47.1493
AvgINPtsSize        72.887
AvgOUTPtsSize       72.2212
AverageSCCSize      20.3176
TotalPointers       53923
Pointers            53573
TotalObjects        4295
StoresNum           6132
CopysNum            3344
DYFieldPtrs         350
MemObjects          3687
DYFieldObjs         608
Iterations          6
IndEdgeSolved       81
NullPointer         174
PointsToConstPtr    0
PointsToBlkPtr      1978
StrongUpdates       4166
FI_SNodesHaveIN     638
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     378
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     8158
SNodesHaveIN        11867
LD_SNodesHaveOUT    0
SNodesHaveOUT       2229
ST_SNodesHaveIN     1055
ST_SNodesHaveOUT    2229
PHI_SNodesHaveIN    1638
PHI_SNodesHaveOUT   0
VarHaveIN           159874
VarHaveOUT          27033
VarHaveIN_FI        9703
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        7673
VarHaveOUT_AO       0
VarHaveIN_LD        98553
VarHaveOUT_LD       0
VarHaveIN_ST        25472
VarHaveOUT_ST       27033
VarHaveIN_PHI       18473
VarHaveOUT_PHI      0
MaxPtsSize          91
MaxTopLvlPtsSize    91
MaxINPtsSize        91
MaxOUTPtsSize       91
NumOfAddrTakenVar   37619
MaxAddrTakenVarPts  91
ProcessedAddr       12948
ProcessedCopy       17487
ProcessedGep        53454
ProcessedLoad       186935
ProcessedStore      63032
ProcessedPhi        15425
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   72704
NumOfNodesInSCC     12922
MaxSCCSize          9917
NumOfSCC            636
#######################################################
eval-indirect-calls 31 1 2 2 1 1 16 16 0 0 0 3 16 16 0 3 4 
eval-ctir-aliases 83201762 22401734 60800028 
