
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           532
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1826
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       28463
TotalObjects        2861
TotalFieldObjects   470
MaxStructSize       39
TotalPAGEdges       51197
FunctionObjs        532
GlobalObjs          49
HeapObjs            26
StackObjs           1825
FIObjNum            39
FSObjNum            2821
VarStructObj        90
VarArrayObj         29
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1549
AddrsNum            3400
LoadsNum            7007
StoresNum           3582
CopysNum            2054
GepsNum             2497
CallsNum            1605
ReturnsNum          595
IndCallSites        15
TotalPTAPAGEdges    12077
TotalCallSite       1810
LocalVarInRecur     109
BitCastNumber       242
BBWith2Succ         1678
BBWith3Succ         42
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.63987
AvgIn/OutLoadEdge   0.260961
AvgIn/OutAddrEdge   0.242182
AvgIn/OutEdge       1.24335
NumOfCGNode         32140
TotalValidNode      12887
TotalValidObjNode   2872
NumOfCGEdge         12902
NumOfAddrs          3121
NumOfCopys          5817
NumOfGeps           2429
NumOfLoads          3363
NumOfStores         1293
MaxInCopyEdge       72
MaxOutCopyEdge      186
MaxInLoadEdge       27
MaxOutLoadEdge      123
MaxInStoreEdge      17
MaxOutStoreEdge     80
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      297
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.641
SCCDetectTime       0.233
SCCMergeTime        0.035
LoadStoreTime       0.02
CopyGepTime         0.223
UpdateCGTime        0.002
AvgPtsSetSize       0.61671
AvgTopLvlPtsSize    1.78785
CollapseTime        0
TotalPointers       28463
Pointers            28122
TotalObjects        3331
AddrProcessed       3156
LoadProcessed       3764
StoreProcessed      1325
CopyProcessed       6435
GepProcessed        2838
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         341
MemObjects          2861
DYFieldObjs         470
MaxPtsSetSize       13
Iterations          6
IndCallSites        15
IndEdgeSolved       31
NumOfSCCDetect      6
TotalCycleNum       54
TotalPWCCycleNum    10
NodesInCycles       322
MaxNodesInSCC       52
NullPointer         101
PointsToConstPtr    65
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.158
GenRegionTime       0.084
GenMUCHITime        0.03
InsertPHITime       0.003
SSARenameTime       0.014
AverageRegSize      1.41434
MaxRegSize          47
MemRegions          2650
FunEntryChi         3438
FunRetMu            3427
CSChiNode           1049
CSMuNode            2502
LoadMuNode          7282
StoreChiNode        3529
FunHasEntryChi      385
FunHasRetMu         383
CSHasChi            468
CSHasMu             577
LoadHasMu           7007
StoreHasChi         3431
BBHasMSSAPhi        810
MSSAPhi             4050
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.093
ConnDirEdgeTime     0
ConnIndEdgeTime     0.036
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.046
AvgWeight           1.53334
TotalNode           25855
TotalEdge           42288
MSSAPhi             1653
FormalIn            1326
FormalOut           164
FormalParam         0
FormalRet           0
ActualIn            31
ActualOut           284
ActualParam         0
ActualRet           0
DirectEdge          22642
IndirectEdge        19646
IndCallEdge         3689
IndRetEdge          1547
DirectCallEdge      1605
DirectRetEdge       595
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         216
MaxOutDegree        481
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         216
MaxIndOutDeg        136
PHI                 1958
Addr                3400
Copy                1616
Gep                 2497
Load                7007
Store               3582
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           532
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1823
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       28463
TotalObjects        2861
TotalFieldObjects   471
MaxStructSize       39
TotalPAGEdges       51197
FunctionObjs        532
GlobalObjs          49
HeapObjs            26
StackObjs           1825
FIObjNum            39
FSObjNum            2821
VarStructObj        90
VarArrayObj         29
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1549
AddrsNum            3400
LoadsNum            7007
StoresNum           3582
CopysNum            2054
GepsNum             2497
CallsNum            1605
ReturnsNum          595
IndCallSites        15
TotalPTAPAGEdges    12077
TotalCallSite       1810
LocalVarInRecur     109
BitCastNumber       242
BBWith2Succ         1678
BBWith3Succ         42
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.577
StoreTime           0.01
CopyGepTime         0.016
UpdateCGTime        0.001
AvgTopLvlPtsSize    1.59932
SolveTime           0.511
SCCTime             0.111
ProcessTime         0.141
PropagationTime     0.171
DirectPropaTime     0.01
IndirectPropaTime   0.093
Strong/WeakUpdTime  0.01
AddrTime            0.013
LoadTime            0.03
AvgPtsSize          2.60377
AvgAddrTakenVarPts  0.972672
AvgINPtsSize        3.85869
AvgOUTPtsSize       3.64919
AverageSCCSize      17.3423
TotalPointers       28463
Pointers            28122
TotalObjects        3332
StoresNum           3582
CopysNum            1616
DYFieldPtrs         341
MemObjects          2861
DYFieldObjs         471
Iterations          4
IndEdgeSolved       28
NullPointer         116
PointsToConstPtr    0
PointsToBlkPtr      224
StrongUpdates       2758
FI_SNodesHaveIN     368
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     204
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     2633
SNodesHaveIN        4127
LD_SNodesHaveOUT    0
SNodesHaveOUT       998
ST_SNodesHaveIN     305
ST_SNodesHaveOUT    998
PHI_SNodesHaveIN    617
PHI_SNodesHaveOUT   0
VarHaveIN           6914
VarHaveOUT          1297
VarHaveIN_FI        1068
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        730
VarHaveOUT_AO       0
VarHaveIN_LD        3116
VarHaveOUT_LD       0
VarHaveIN_ST        596
VarHaveOUT_ST       1297
VarHaveIN_PHI       1404
VarHaveOUT_PHI      0
MaxPtsSize          12
MaxTopLvlPtsSize    12
MaxINPtsSize        12
MaxOUTPtsSize       12
NumOfAddrTakenVar   3952
MaxAddrTakenVarPts  12
ProcessedAddr       6800
ProcessedCopy       3536
ProcessedGep        6032
ProcessedLoad       17272
ProcessedStore      9007
ProcessedPhi        4511
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   11385
NumOfNodesInSCC     4509
MaxSCCSize          3089
NumOfSCC            260
#######################################################
eval-indirect-calls 19 4 5 0 0 0 0 4 4 1 1 1 1 5 1 1 
eval-ctir-aliases 9366660 508128 8858532 
