
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           388
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1614
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       42791
TotalObjects        2726
TotalFieldObjects   518
MaxStructSize       39
TotalPAGEdges       80674
FunctionObjs        388
GlobalObjs          63
HeapObjs            90
StackObjs           2027
FIObjNum            98
FSObjNum            2627
VarStructObj        85
VarArrayObj         22
ConstStructObj      3
ConstArrayObj       4
NonPtrObj           1502
AddrsNum            3189
LoadsNum            11940
StoresNum           4692
CopysNum            3512
GepsNum             5365
CallsNum            1964
ReturnsNum          550
IndCallSites        3
TotalPTAPAGEdges    18769
TotalCallSite       1609
LocalVarInRecur     187
BitCastNumber       752
BBWith2Succ         2444
BBWith3Succ         48
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.813929
AvgIn/OutLoadEdge   0.3385
AvgIn/OutAddrEdge   0.152485
AvgIn/OutEdge       1.39017
NumOfCGNode         45588
TotalValidNode      18192
TotalValidObjNode   2667
NumOfCGEdge         22516
NumOfAddrs          2774
NumOfCopys          9572
NumOfGeps           5235
NumOfLoads          6158
NumOfStores         1551
MaxInCopyEdge       66
MaxOutCopyEdge      722
MaxInLoadEdge       119
MaxOutLoadEdge      128
MaxInStoreEdge      18
MaxOutStoreEdge     121
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      217
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.637
SCCDetectTime       0.569
SCCMergeTime        0.102
LoadStoreTime       0.122
CopyGepTime         0.591
UpdateCGTime        0.002
AvgPtsSetSize       5.59866
AvgTopLvlPtsSize    14.6996
CollapseTime        0.004
TotalPointers       42791
Pointers            42485
TotalObjects        3244
AddrProcessed       2941
LoadProcessed       63262
StoreProcessed      11029
CopyProcessed       19849
GepProcessed        9598
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         306
MemObjects          2726
DYFieldObjs         518
MaxPtsSetSize       60
Iterations          8
IndCallSites        3
IndEdgeSolved       8
NumOfSCCDetect      8
TotalCycleNum       81
TotalPWCCycleNum    20
NodesInCycles       919
MaxNodesInSCC       349
NullPointer         138
PointsToConstPtr    1397
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.299
GenRegionTime       0.181
GenMUCHITime        0.051
InsertPHITime       0.007
SSARenameTime       0.014
AverageRegSize      2.45579
MaxRegSize          91
MemRegions          2850
FunEntryChi         3917
FunRetMu            3911
CSChiNode           1845
CSMuNode            3152
LoadMuNode          13844
StoreChiNode        5205
FunHasEntryChi      308
FunHasRetMu         305
CSHasChi            612
CSHasMu             677
LoadHasMu           11940
StoreHasChi         4548
BBHasMSSAPhi        1294
MSSAPhi             7319
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.178
ConnDirEdgeTime     0
ConnIndEdgeTime     0.07
TLNodeTime          0
ATNodeTime          0.021
OptTime             0.087
AvgWeight           5.66767
TotalNode           39455
TotalEdge           74484
MSSAPhi             3216
FormalIn            1244
FormalOut           65
FormalParam         0
FormalRet           0
ActualIn            3
ActualOut           492
ActualParam         0
ActualRet           0
DirectEdge          36780
IndirectEdge        37704
IndCallEdge         7217
IndRetEdge          3740
DirectCallEdge      1964
DirectRetEdge       550
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         48
MaxOutDegree        726
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         48
MaxIndOutDeg        128
PHI                 1876
Addr                3189
Copy                2891
Gep                 5365
Load                11940
Store               4692
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           388
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1614
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       42791
TotalObjects        2726
TotalFieldObjects   519
MaxStructSize       39
TotalPAGEdges       80674
FunctionObjs        388
GlobalObjs          63
HeapObjs            90
StackObjs           2027
FIObjNum            98
FSObjNum            2627
VarStructObj        85
VarArrayObj         22
ConstStructObj      3
ConstArrayObj       4
NonPtrObj           1502
AddrsNum            3189
LoadsNum            11940
StoresNum           4692
CopysNum            3512
GepsNum             5365
CallsNum            1964
ReturnsNum          550
IndCallSites        3
TotalPTAPAGEdges    18769
TotalCallSite       1609
LocalVarInRecur     187
BitCastNumber       752
BBWith2Succ         2444
BBWith3Succ         48
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           11.247
StoreTime           0.198
CopyGepTime         0.675
UpdateCGTime        0.001
AvgTopLvlPtsSize    15.3541
SolveTime           11.103
SCCTime             0.257
ProcessTime         4.212
PropagationTime     5.978
DirectPropaTime     0.056
IndirectPropaTime   5.428
Strong/WeakUpdTime  0.233
AddrTime            0.01
LoadTime            2.574
AvgPtsSize          41.2116
AvgAddrTakenVarPts  33.0894
AvgINPtsSize        45.2859
AvgOUTPtsSize       44.3161
AverageSCCSize      22.5924
TotalPointers       42791
Pointers            42485
TotalObjects        3245
StoresNum           4692
CopysNum            2891
DYFieldPtrs         306
MemObjects          2726
DYFieldObjs         519
Iterations          4
IndEdgeSolved       8
NullPointer         138
PointsToConstPtr    0
PointsToBlkPtr      1406
StrongUpdates       3400
FI_SNodesHaveIN     528
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     350
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6490
SNodesHaveIN        9611
LD_SNodesHaveOUT    0
SNodesHaveOUT       1618
ST_SNodesHaveIN     806
ST_SNodesHaveOUT    1618
PHI_SNodesHaveIN    1437
PHI_SNodesHaveOUT   0
VarHaveIN           91475
VarHaveOUT          12866
VarHaveIN_FI        5771
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        5216
VarHaveOUT_AO       0
VarHaveIN_LD        57156
VarHaveOUT_LD       0
VarHaveIN_ST        11767
VarHaveOUT_ST       12866
VarHaveIN_PHI       11565
VarHaveOUT_PHI      0
MaxPtsSize          62
MaxTopLvlPtsSize    62
MaxINPtsSize        62
MaxOUTPtsSize       62
NumOfAddrTakenVar   17207
MaxAddrTakenVarPts  62
ProcessedAddr       6378
ProcessedCopy       11933
ProcessedGep        36194
ProcessedLoad       106450
ProcessedStore      33086
ProcessedPhi        8925
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   46369
NumOfNodesInSCC     10641
MaxSCCSize          8182
NumOfSCC            471
#######################################################
eval-indirect-calls 8 1 3 4 
eval-ctir-aliases 58011072 10097628 47913444 
