
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           341
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1246
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35684
TotalObjects        2347
TotalFieldObjects   352
MaxStructSize       39
TotalPAGEdges       67807
FunctionObjs        341
GlobalObjs          33
HeapObjs            79
StackObjs           1772
FIObjNum            90
FSObjNum            2256
VarStructObj        55
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       4
NonPtrObj           1358
AddrsNum            2713
LoadsNum            10185
StoresNum           3870
CopysNum            2879
GepsNum             4157
CallsNum            1729
ReturnsNum          462
IndCallSites        2
TotalPTAPAGEdges    15219
TotalCallSite       1241
LocalVarInRecur     187
BitCastNumber       685
BBWith2Succ         2004
BBWith3Succ         37
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.80884
AvgIn/OutLoadEdge   0.339315
AvgIn/OutAddrEdge   0.155666
AvgIn/OutEdge       1.38278
NumOfCGNode         38138
TotalValidNode      15045
TotalValidObjNode   2261
NumOfCGEdge         18462
NumOfAddrs          2342
NumOfCopys          8046
NumOfGeps           4123
NumOfLoads          5105
NumOfStores         1188
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      151
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.064
SCCDetectTime       0.376
SCCMergeTime        0.064
LoadStoreTime       0.06
CopyGepTime         0.365
UpdateCGTime        0
AvgPtsSetSize       3.38504
AvgTopLvlPtsSize    9.06201
CollapseTime        0.002
TotalPointers       35684
Pointers            35439
TotalObjects        2699
AddrProcessed       2496
LoadProcessed       26379
StoreProcessed      5430
CopyProcessed       13166
GepProcessed        6598
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         245
MemObjects          2347
DYFieldObjs         352
MaxPtsSetSize       52
Iterations          7
IndCallSites        2
IndEdgeSolved       7
NumOfSCCDetect      7
TotalCycleNum       48
TotalPWCCycleNum    6
NodesInCycles       631
MaxNodesInSCC       331
NullPointer         43
PointsToConstPtr    856
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.226
GenRegionTime       0.127
GenMUCHITime        0.043
InsertPHITime       0.007
SSARenameTime       0.012
AverageRegSize      2.29499
MaxRegSize          85
MemRegions          2417
FunEntryChi         3454
FunRetMu            3449
CSChiNode           1783
CSMuNode            3098
LoadMuNode          11958
StoreChiNode        4305
FunHasEntryChi      270
FunHasRetMu         269
CSHasChi            526
CSHasMu             566
LoadHasMu           10185
StoreHasChi         3796
BBHasMSSAPhi        1066
MSSAPhi             6362
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.145
ConnDirEdgeTime     0
ConnIndEdgeTime     0.058
TLNodeTime          0
ATNodeTime          0.017
OptTime             0.07
AvgWeight           3.7614
TotalNode           33355
TotalEdge           64439
MSSAPhi             2812
FormalIn            1177
FormalOut           58
FormalParam         0
FormalRet           0
ActualIn            5
ActualOut           519
ActualParam         0
ActualRet           0
DirectEdge          30834
IndirectEdge        33605
IndCallEdge         7481
IndRetEdge          3630
DirectCallEdge      1729
DirectRetEdge       462
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         55
MaxOutDegree        576
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         55
MaxIndOutDeg        128
PHI                 1545
Addr                2713
Copy                2412
Gep                 4157
Load                10185
Store               3870
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           341
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1246
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35684
TotalObjects        2347
TotalFieldObjects   353
MaxStructSize       39
TotalPAGEdges       67807
FunctionObjs        341
GlobalObjs          33
HeapObjs            79
StackObjs           1772
FIObjNum            90
FSObjNum            2256
VarStructObj        55
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       4
NonPtrObj           1358
AddrsNum            2713
LoadsNum            10185
StoresNum           3870
CopysNum            2879
GepsNum             4157
CallsNum            1729
ReturnsNum          462
IndCallSites        2
TotalPTAPAGEdges    15219
TotalCallSite       1241
LocalVarInRecur     187
BitCastNumber       685
BBWith2Succ         2004
BBWith3Succ         37
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           4.829
StoreTime           0.075
CopyGepTime         0.177
UpdateCGTime        0.001
AvgTopLvlPtsSize    9.91757
SolveTime           4.706
SCCTime             0.211
ProcessTime         1.336
PropagationTime     2.717
DirectPropaTime     0.028
IndirectPropaTime   2.386
Strong/WeakUpdTime  0.068
AddrTime            0.005
LoadTime            0.81
AvgPtsSize          30.2578
AvgAddrTakenVarPts  20.2991
AvgINPtsSize        35.5926
AvgOUTPtsSize       30.0255
AverageSCCSize      26.6814
TotalPointers       35684
Pointers            35439
TotalObjects        2700
StoresNum           3870
CopysNum            2412
DYFieldPtrs         245
MemObjects          2347
DYFieldObjs         353
Iterations          4
IndEdgeSolved       7
NullPointer         43
PointsToConstPtr    0
PointsToBlkPtr      900
StrongUpdates       2772
FI_SNodesHaveIN     559
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     382
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     5524
SNodesHaveIN        8432
LD_SNodesHaveOUT    0
SNodesHaveOUT       1255
ST_SNodesHaveIN     600
ST_SNodesHaveOUT    1255
PHI_SNodesHaveIN    1367
PHI_SNodesHaveOUT   0
VarHaveIN           50005
VarHaveOUT          7480
VarHaveIN_FI        3564
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        3026
VarHaveOUT_AO       0
VarHaveIN_LD        29888
VarHaveOUT_LD       0
VarHaveIN_ST        5546
VarHaveOUT_ST       7480
VarHaveIN_PHI       7981
VarHaveOUT_PHI      0
MaxPtsSize          54
MaxTopLvlPtsSize    54
MaxINPtsSize        54
MaxOUTPtsSize       54
NumOfAddrTakenVar   10998
MaxAddrTakenVarPts  54
ProcessedAddr       5426
ProcessedCopy       7978
ProcessedGep        20487
ProcessedLoad       66969
ProcessedStore      19283
ProcessedPhi        5265
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   33390
NumOfNodesInSCC     9632
MaxSCCSize          7915
NumOfSCC            361
#######################################################
eval-indirect-calls 7 3 4 
eval-ctir-aliases 37069832 7090696 29979136 
