
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.534
CollapseTime        0.012
CopyGepTime         0.93
UpdateCGTime        0.002
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.244
SCCMergeTime        0.162
SCCDetectTime       0.858
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.013
InsertPHITime       0.017
GenMUCHITime        0.067
GenRegionTime       0.33
TotalMSSATime       0.436
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.236
ConnDirEdgeTime     0
ConnIndEdgeTime     0.098
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.112
AvgWeight           8.81191
TotalNode           48949
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           91283
DirectEdge          45714
IndirectEdge        45569
IndCallEdge         7995
IndRetEdge          3971
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3686
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3536
FIObjNum            150
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           86.024
SolveTime           85.82
SCCTime             0.542
ProcessTime         16.954
PropagationTime     66.916
DirectPropaTime     0.083
IndirectPropaTime   0
Strong/WeakUpdTime  0.29
AddrTime            0.061
CopyGepTime         2.359
LoadTime            8.846
UpdateCGTime        0.006
AvgPtsSize          285.131
AvgTopLvlPtsSize    41.4509
AvgAddrTakenVarPts  10.0235
AvgINPtsSize        331.785
AvgOUTPtsSize       331.401
AverageSCCSize      20.2437
StoreTime           0.378
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1558
FI_SNodesHaveIN     465
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6567
SNodesHaveIN        9383
LD_SNodesHaveOUT    0
SNodesHaveOUT       1629
ST_SNodesHaveIN     801
ST_SNodesHaveOUT    1629
PHI_SNodesHaveIN    1252
PHI_SNodesHaveOUT   0
VarHaveIN           90488
VarHaveOUT          12707
VarHaveIN_FI        5925
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56251
VarHaveOUT_LD       0
VarHaveIN_ST        12638
VarHaveOUT_ST       12707
VarHaveIN_PHI       11081
VarHaveOUT_PHI      0
MaxPtsSize          695
MaxTopLvlPtsSize    695
MaxINPtsSize        695
MaxOUTPtsSize       695
NumOfAddrTakenVar   36680
MaxAddrTakenVarPts  695
ProcessedAddr       13556
ProcessedCopy       16191
ProcessedGep        61839
ProcessedLoad       211652
ProcessedStore      66295
ProcessedPhi        16634
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   89752
NumOfNodesInSCC     12875
MaxSCCSize          9875
NumOfSCC            636
NullPointer         1597
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3687
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4292
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59323{struct.hash_tuning}, 59379{struct._ftsent}, 59432{struct.hash_entry}, 59452{struct.stat}, 59480{char *}, 59510{struct.hash_table}, 59544{struct._ftsent *}, 59578{struct.cycle_check_state}, 59599{struct.dev_ino}, 59622{char}, 59645{struct._ftsent * *}, 59671{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59710{struct.exclude_segment}, 59737{struct.mount_entry}, 59835{struct.dev_type}, 59945{struct.di_ent}, 59968{struct.ino_map_ent}, 59991{struct.Active_dir}, 60051{__syscall_slong_t->long int[3]}, 60052{int *}, 60053{const enum unsigned int[5]}, 60055{struct.re_state_table_entry}, 60056{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60057{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60059{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60060{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60061{struct.re_dfastate_t}, 60062{struct.bin_tree_t} ]
      91 : (1)[ 59235{int} ]
      94 : (1)[ 59229{long unsigned int} ]
      178 : (2)[ 59230{struct.option}, 59231{const struct.option[26]} ]
      197 : (1)[ 59225{long unsigned int} ]
      225 : (1)[ 59233{char * *} ]
      272 : (1)[ 59234{char * *} ]
      316 : (1)[ 59284{char *} ]
      322 : (1)[ 59118{struct.duinfo} ]
      432 : (1)[ 59249{char * *} ]
      482 : (2)[ 59104{struct.quoting_options}, 59309{int *} ]
      485 : (3)[ 59103{struct.quoting_options}, 59285{int}, 59310{int *} ]
      516 : (18)[ 59509{char *}, 59858{struct._ftsent}, 59885{struct.hash_entry}, 59888{struct.stat}, 59908{struct._ftsent *}, 59912{struct.hash_table}, 59924{struct.exclude_segment}, 59934{char}, 59935{struct.mount_entry}, 59937{struct._ftsent * *}, 59938{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59939{struct.cycle_check_state}, 59940{struct.dev_ino}, 59943{struct.dev_type}, 59944{struct.hash_tuning}, 60044{struct.di_ent}, 60045{struct.ino_map_ent}, 60046{struct.Active_dir} ]
      517 : (4)[ 59101{long unsigned int}, 59102{char *}, 59335{struct.slotvec *}, 59336{struct.slotvec} ]
      1133 : (1)[ 59279{char} ]
      1295 : (1)[ 59100{int} ]
      1441 : (2)[ 59264{char}, 59282{char *} ]
      1556 : (1)[ 59098{int} ]
      1654 : (1)[ 59097{int} ]
      1883 : (1)[ 59095{int} ]
      1888 : (1)[ 59094{int} ]
      1923 : (1)[ 59093{int} ]
      2035 : (1)[ 59090{struct.timespec} ]
      3328 : (1)[ 59210{struct.argv_iterator} ]
      3369 : (1)[ 59204{struct.argv_iterator} ]
      3532 : (18)[ 59380{struct._ftsent}, 59413{struct.hash_tuning}, 59433{struct.hash_entry}, 59453{struct.stat}, 59481{char *}, 59511{struct.hash_table}, 59545{struct._ftsent *}, 59579{struct.cycle_check_state}, 59600{struct.dev_ino}, 59623{char}, 59646{struct._ftsent * *}, 59672{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59711{struct.exclude_segment}, 59738{struct.mount_entry}, 59836{struct.dev_type}, 59946{struct.di_ent}, 59969{struct.ino_map_ent}, 59992{struct.Active_dir} ]
      3578 : (1)[ 59195{int} ]
      3592 : (1)[ 59194{int} ]
      3603 : (1)[ 59193{int} ]
      3632 : (1)[ 59190{struct.di_set} ]
      3642 : (18)[ 59381{struct._ftsent}, 59414{struct.hash_tuning}, 59434{struct.hash_entry}, 59454{struct.stat}, 59482{char *}, 59512{struct.hash_table}, 59546{struct._ftsent *}, 59580{struct.cycle_check_state}, 59601{struct.dev_ino}, 59624{char}, 59647{struct._ftsent * *}, 59673{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59712{struct.exclude_segment}, 59739{struct.mount_entry}, 59837{struct.dev_type}, 59947{struct.di_ent}, 59970{struct.ino_map_ent}, 59993{struct.Active_dir} ]
      3644 : (18)[ 59382{struct._ftsent}, 59415{struct.hash_tuning}, 59435{struct.hash_entry}, 59455{struct.stat}, 59483{char *}, 59513{struct.hash_table}, 59547{struct._ftsent *}, 59581{struct.cycle_check_state}, 59602{struct.dev_ino}, 59625{char}, 59648{struct._ftsent * *}, 59674{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59713{struct.exclude_segment}, 59740{struct.mount_entry}, 59838{struct.dev_type}, 59948{struct.di_ent}, 59971{struct.ino_map_ent}, 59994{struct.Active_dir} ]
      3646 : (18)[ 59383{struct._ftsent}, 59416{struct.hash_tuning}, 59436{struct.hash_entry}, 59456{struct.stat}, 59484{char *}, 59514{struct.hash_table}, 59548{struct._ftsent *}, 59582{struct.cycle_check_state}, 59603{struct.dev_ino}, 59626{char}, 59649{struct._ftsent * *}, 59675{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59714{struct.exclude_segment}, 59741{struct.mount_entry}, 59839{struct.dev_type}, 59949{struct.di_ent}, 59972{struct.ino_map_ent}, 59995{struct.Active_dir} ]
      3905 : (18)[ 59301{struct.di_ent}, 59503{struct.ino_map_ent}, 59504{struct.Active_dir}, 59773{char *}, 59785{struct._ftsent}, 59793{struct.hash_entry}, 59811{struct.hash_tuning}, 59815{struct._ftsent *}, 59820{struct.exclude_segment}, 59824{struct.stat}, 59830{struct.mount_entry}, 59859{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59890{struct._ftsent * *}, 59895{struct.cycle_check_state}, 59899{struct.dev_ino}, 59904{struct.hash_table}, 59913{char}, 59920{struct.dev_type} ]
      3953 : (18)[ 59384{struct._ftsent}, 59417{struct.hash_tuning}, 59437{struct.hash_entry}, 59457{struct.stat}, 59485{char *}, 59515{struct.hash_table}, 59549{struct._ftsent *}, 59583{struct.cycle_check_state}, 59604{struct.dev_ino}, 59627{char}, 59650{struct._ftsent * *}, 59676{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59715{struct.exclude_segment}, 59742{struct.mount_entry}, 59840{struct.dev_type}, 59950{struct.di_ent}, 59973{struct.ino_map_ent}, 59996{struct.Active_dir} ]
      5200 : (18)[ 59385{struct._ftsent}, 59418{struct.hash_tuning}, 59438{struct.hash_entry}, 59458{struct.stat}, 59486{char *}, 59516{struct.hash_table}, 59550{struct._ftsent *}, 59584{struct.cycle_check_state}, 59605{struct.dev_ino}, 59628{char}, 59651{struct._ftsent * *}, 59677{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59716{struct.exclude_segment}, 59743{struct.mount_entry}, 59841{struct.dev_type}, 59951{struct.di_ent}, 59974{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      5202 : (18)[ 59386{struct._ftsent}, 59419{struct.hash_tuning}, 59439{struct.hash_entry}, 59459{struct.stat}, 59487{char *}, 59517{struct.hash_table}, 59551{struct._ftsent *}, 59585{struct.cycle_check_state}, 59606{struct.dev_ino}, 59629{char}, 59652{struct._ftsent * *}, 59678{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59717{struct.exclude_segment}, 59744{struct.mount_entry}, 59842{struct.dev_type}, 59952{struct.di_ent}, 59975{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      5209 : (18)[ 59387{struct._ftsent}, 59420{struct.hash_tuning}, 59440{struct.hash_entry}, 59460{struct.stat}, 59488{char *}, 59518{struct.hash_table}, 59552{struct._ftsent *}, 59586{struct.cycle_check_state}, 59607{struct.dev_ino}, 59630{char}, 59653{struct._ftsent * *}, 59679{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59718{struct.exclude_segment}, 59745{struct.mount_entry}, 59843{struct.dev_type}, 59953{struct.di_ent}, 59976{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      5211 : (18)[ 59388{struct._ftsent}, 59421{struct.hash_tuning}, 59441{struct.hash_entry}, 59461{struct.stat}, 59489{char *}, 59519{struct.hash_table}, 59553{struct._ftsent *}, 59587{struct.cycle_check_state}, 59608{struct.dev_ino}, 59631{char}, 59654{struct._ftsent * *}, 59680{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59719{struct.exclude_segment}, 59746{struct.mount_entry}, 59844{struct.dev_type}, 59954{struct.di_ent}, 59977{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      5214 : (18)[ 59389{struct._ftsent}, 59422{struct.hash_tuning}, 59442{struct.hash_entry}, 59462{struct.stat}, 59490{char *}, 59520{struct.hash_table}, 59554{struct._ftsent *}, 59588{struct.cycle_check_state}, 59609{struct.dev_ino}, 59632{char}, 59655{struct._ftsent * *}, 59681{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.exclude_segment}, 59747{struct.mount_entry}, 59845{struct.dev_type}, 59955{struct.di_ent}, 59978{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      5283 : (1)[ 59042{struct.mbchar} ]
      5561 : (1)[ 59125{int} ]
      5622 : (1)[ 59123{const unsigned short *} ]
      5643 : (1)[ 59116{const unsigned short *} ]
      5685 : (1)[ 59127{int} ]
      5704 : (1)[ 60054{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59265{struct._IO_FILE} ]
      9115 : (1)[ 59185{int} ]
      9140 : (1)[ 59186{int} ]
      9176 : (1)[ 59032{int} ]
      9935 : (18)[ 59390{struct._ftsent}, 59423{struct.hash_tuning}, 59443{struct.hash_entry}, 59463{struct.stat}, 59491{char *}, 59521{struct.hash_table}, 59555{struct._ftsent *}, 59589{struct.cycle_check_state}, 59610{struct.dev_ino}, 59633{char}, 59656{struct._ftsent * *}, 59682{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59721{struct.exclude_segment}, 59748{struct.mount_entry}, 59846{struct.dev_type}, 59956{struct.di_ent}, 59979{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      9942 : (18)[ 59391{struct._ftsent}, 59424{struct.hash_tuning}, 59444{struct.hash_entry}, 59464{struct.stat}, 59492{char *}, 59522{struct.hash_table}, 59556{struct._ftsent *}, 59590{struct.cycle_check_state}, 59611{struct.dev_ino}, 59634{char}, 59657{struct._ftsent * *}, 59683{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59722{struct.exclude_segment}, 59749{struct.mount_entry}, 59847{struct.dev_type}, 59957{struct.di_ent}, 59980{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      9945 : (18)[ 59038{struct.hash_table}, 59327{struct.exclude_segment}, 59331{struct._ftsent *}, 59347{struct._ftsent}, 59349{char *}, 59352{struct.stat}, 59356{struct._ftsent * *}, 59366{struct.cycle_check_state}, 59367{struct.dev_ino}, 59400{char}, 59567{struct.mount_entry}, 59668{struct.hash_tuning}, 59684{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59703{struct.hash_entry}, 59875{struct.dev_type}, 60015{struct.di_ent}, 60019{struct.ino_map_ent}, 60023{struct.Active_dir} ]
      9987 : (18)[ 59392{struct._ftsent}, 59425{struct.hash_tuning}, 59445{struct.hash_entry}, 59465{struct.stat}, 59493{char *}, 59523{struct.hash_table}, 59557{struct._ftsent *}, 59591{struct.cycle_check_state}, 59612{struct.dev_ino}, 59635{char}, 59658{struct._ftsent * *}, 59685{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59723{struct.exclude_segment}, 59750{struct.mount_entry}, 59848{struct.dev_type}, 59958{struct.di_ent}, 59981{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      10586 : (18)[ 59373{struct.hash_entry}, 59700{struct.hash_tuning}, 59708{struct._ftsent}, 59736{char *}, 59765{struct.stat}, 59771{struct._ftsent *}, 59777{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59778{struct.exclude_segment}, 59780{struct.mount_entry}, 59792{char}, 59797{struct.hash_table}, 59800{struct.cycle_check_state}, 59801{struct.dev_ino}, 59803{struct._ftsent * *}, 59910{struct.dev_type}, 60016{struct.di_ent}, 60020{struct.ino_map_ent}, 60024{struct.Active_dir} ]
      10946 : (18)[ 59330{struct.hash_entry}, 59764{char *}, 59772{struct._ftsent}, 59784{struct.hash_tuning}, 59799{struct.stat}, 59804{struct._ftsent *}, 59806{struct.exclude_segment}, 59807{struct.mount_entry}, 59829{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59866{struct.hash_table}, 59873{struct.cycle_check_state}, 59874{struct.dev_ino}, 59878{struct._ftsent * *}, 59879{char}, 59911{struct.dev_type}, 60027{struct.di_ent}, 60028{struct.ino_map_ent}, 60029{struct.Active_dir} ]
      11630 : (1)[ 59020{struct.lconv} ]
      12469 : (1)[ 59280{char} ]
      12475 : (1)[ 59281{char} ]
      12616 : (1)[ 59033{struct.ino_map} ]
      12624 : (18)[ 59393{struct._ftsent}, 59426{struct.hash_tuning}, 59446{struct.hash_entry}, 59466{struct.stat}, 59494{char *}, 59524{struct.hash_table}, 59558{struct._ftsent *}, 59592{struct.cycle_check_state}, 59613{struct.dev_ino}, 59636{char}, 59659{struct._ftsent * *}, 59686{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59724{struct.exclude_segment}, 59751{struct.mount_entry}, 59849{struct.dev_type}, 59959{struct.di_ent}, 59982{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      12626 : (18)[ 59394{struct._ftsent}, 59427{struct.hash_tuning}, 59447{struct.hash_entry}, 59467{struct.stat}, 59495{char *}, 59525{struct.hash_table}, 59559{struct._ftsent *}, 59593{struct.cycle_check_state}, 59614{struct.dev_ino}, 59637{char}, 59660{struct._ftsent * *}, 59687{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59725{struct.exclude_segment}, 59752{struct.mount_entry}, 59850{struct.dev_type}, 59960{struct.di_ent}, 59983{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      12803 : (18)[ 59288{struct.ino_map_ent}, 59502{struct.di_ent}, 59505{struct.Active_dir}, 59774{char *}, 59786{struct._ftsent}, 59794{struct.hash_entry}, 59812{struct.hash_tuning}, 59816{struct._ftsent *}, 59821{struct.exclude_segment}, 59825{struct.stat}, 59831{struct.mount_entry}, 59860{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59891{struct._ftsent * *}, 59896{struct.cycle_check_state}, 59900{struct.dev_ino}, 59905{struct.hash_table}, 59914{char}, 59921{struct.dev_type} ]
      12933 : (1)[ 59011{struct.mbchar} ]
      12935 : (1)[ 59009{struct.mbchar} ]
      13180 : (1)[ 59008{const unsigned short *} ]
      13205 : (1)[ 59007{const unsigned short *} ]
      13600 : (1)[ 59004{int} ]
      13619 : (1)[ 59005{int} ]
      13853 : (1)[ 59051{int} ]
      13882 : (1)[ 59052{int} ]
      14619 : (1)[ 59066{const unsigned short *} ]
      15280 : (1)[ 59325{char} ]
      15408 : (1)[ 59240{int} ]
      15466 : (1)[ 59241{int} ]
      15593 : (1)[ 59001{int} ]
      15753 : (1)[ 59002{int} ]
      15820 : (1)[ 59311{int *} ]
      15871 : (1)[ 59312{int *} ]
      15939 : (1)[ 59313{int *} ]
      16009 : (1)[ 59314{int *} ]
      16011 : (1)[ 59000{struct.quoting_options} ]
      16077 : (1)[ 59315{int *} ]
      16316 : (1)[ 58997{struct.timespec} ]
      16392 : (1)[ 58995{struct.timespec} ]
      16419 : (1)[ 58993{struct.timespec} ]
      16421 : (1)[ 58991{struct.timespec} ]
      16490 : (1)[ 58989{struct.timespec} ]
      16521 : (1)[ 58987{struct.timespec} ]
      17058 : (20)[ 59023{struct.mount_entry}, 59154{struct.exclude_segment}, 59157{char *}, 59179{struct.pattern_buffer}, 59283{struct.exclude}, 59286{char}, 59403{struct.di_ent}, 59406{struct.ino_map_ent}, 59409{struct.Active_dir}, 59534{struct._ftsent}, 59696{struct.stat}, 59701{struct.cycle_check_state}, 59702{struct.dev_ino}, 59705{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59709{struct.hash_tuning}, 59734{struct.hash_entry}, 59759{struct._ftsent *}, 59766{struct.hash_table}, 59770{struct._ftsent * *}, 59876{struct.dev_type} ]
      17125 : (24)[ 59363{char *}, 59364{struct.slotvec *}, 59365{struct.slotvec}, 59411{struct.dulevel *}, 59412{struct.dulevel}, 59472{char}, 59536{struct.duinfo}, 59537{struct.timespec}, 59757{struct.exclude_segment}, 59779{struct.hash_tuning}, 59798{struct._ftsent}, 59810{struct.hash_entry}, 59826{struct.stat}, 59863{struct.mount_entry}, 59882{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59894{struct._ftsent *}, 59909{struct.hash_table}, 59917{struct.cycle_check_state}, 59918{struct.dev_ino}, 59922{struct.dev_type}, 59931{struct._ftsent * *}, 60040{struct.di_ent}, 60041{struct.ino_map_ent}, 60042{struct.Active_dir} ]
      17275 : (4)[ 59299{struct.dulevel *}, 59300{struct.dulevel}, 59342{struct.duinfo}, 59355{struct.timespec} ]
      17352 : (1)[ 59003{int} ]
      17483 : (1)[ 58986{int} ]
      17520 : (1)[ 59031{int} ]
      17525 : (1)[ 59026{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59252{const unsigned short *} ]
      17918 : (1)[ 59251{int} ]
      17923 : (1)[ 59250{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59199{const unsigned short *} ]
      18433 : (1)[ 59197{int} ]
      18438 : (1)[ 59196{int} ]
      18729 : (1)[ 59188{int} ]
      18741 : (1)[ 59189{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59180{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59181{int *}, 59182{struct.I_ring}, 59345{struct._ftsent}, 59372{char *}, 59402{struct.stat}, 59477{struct.hash_tuning}, 59533{struct._ftsent *}, 59541{struct.cycle_check_state}, 59542{struct.dev_ino}, 59543{struct.hash_entry}, 59564{char}, 59620{struct._ftsent * *}, 59670{struct.hash_table}, 59726{struct.exclude_segment}, 59802{struct.mount_entry}, 59851{struct.dev_type}, 59961{struct.di_ent}, 59984{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59308{struct._ftsent *}, 59334{char}, 59337{struct._ftsent}, 59338{struct._ftsent * *}, 59350{char *}, 59353{struct.stat}, 59369{struct.cycle_check_state}, 59370{struct.dev_ino}, 59479{struct.hash_table}, 59621{struct.hash_entry}, 59642{struct.hash_tuning}, 59688{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59727{struct.exclude_segment}, 59808{struct.mount_entry}, 59852{struct.dev_type}, 59962{struct.di_ent}, 59985{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      19468 : (18)[ 59162{struct._ftsent}, 59167{char *}, 59259{struct.stat}, 59332{struct._ftsent *}, 59343{struct.cycle_check_state}, 59344{struct.dev_ino}, 59357{struct._ftsent * *}, 59371{char}, 59399{struct.hash_table}, 59478{struct.hash_tuning}, 59532{struct.hash_entry}, 59689{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59728{struct.exclude_segment}, 59789{struct.mount_entry}, 59853{struct.dev_type}, 59963{struct.di_ent}, 59986{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      19614 : (1)[ 59178{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59176{int} ]
      19654 : (1)[ 59175{int} ]
      19840 : (18)[ 59298{struct._ftsent *}, 59326{struct._ftsent * *}, 59500{struct._ftsent}, 59501{char *}, 59565{char}, 59577{struct.stat}, 59594{struct.cycle_check_state}, 59615{struct.dev_ino}, 59690{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59697{struct.hash_tuning}, 59699{struct.hash_table}, 59735{struct.hash_entry}, 59760{struct.exclude_segment}, 59832{struct.mount_entry}, 59903{struct.dev_type}, 60017{struct.di_ent}, 60021{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      19946 : (18)[ 59395{struct._ftsent}, 59428{struct.hash_tuning}, 59448{struct.hash_entry}, 59468{struct.stat}, 59496{char *}, 59526{struct.hash_table}, 59560{struct._ftsent *}, 59595{struct.cycle_check_state}, 59616{struct.dev_ino}, 59638{char}, 59661{struct._ftsent * *}, 59691{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59729{struct.exclude_segment}, 59753{struct.mount_entry}, 59854{struct.dev_type}, 59964{struct.di_ent}, 59987{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      19948 : (18)[ 59396{struct._ftsent}, 59429{struct.hash_tuning}, 59449{struct.hash_entry}, 59469{struct.stat}, 59497{char *}, 59527{struct.hash_table}, 59561{struct._ftsent *}, 59596{struct.cycle_check_state}, 59617{struct.dev_ino}, 59639{char}, 59662{struct._ftsent * *}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59730{struct.exclude_segment}, 59754{struct.mount_entry}, 59855{struct.dev_type}, 59965{struct.di_ent}, 59988{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      19963 : (18)[ 59328{struct.cycle_check_state}, 59333{struct._ftsent *}, 59348{struct._ftsent}, 59351{char *}, 59354{struct.stat}, 59358{struct._ftsent * *}, 59368{struct.dev_ino}, 59401{char}, 59476{struct.hash_table}, 59669{struct.hash_tuning}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59704{struct.hash_entry}, 59731{struct.exclude_segment}, 59809{struct.mount_entry}, 59877{struct.dev_type}, 60018{struct.di_ent}, 60022{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      20283 : (1)[ 59173{int} ]
      20304 : (1)[ 59172{int} ]
      20318 : (1)[ 59171{int} ]
      20352 : (1)[ 59174{int} ]
      20526 : (1)[ 59099{int} ]
      20653 : (1)[ 59096{int} ]
      20869 : (1)[ 59092{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59089{int} ]
      21180 : (1)[ 59087{int} ]
      21212 : (1)[ 59085{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59213{int} ]
      21594 : (1)[ 59214{int} ]
      21723 : (1)[ 59248{int} ]
      21791 : (1)[ 59247{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59246{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59039{struct.dirent}, 59041{char *} ]
      22051 : (1)[ 59245{int} ]
      22056 : (1)[ 59244{int} ]
      22143 : (1)[ 59242{int} ]
      22170 : (1)[ 59243{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59037{struct.Active_dir}, 59404{struct.di_ent}, 59407{struct.ino_map_ent}, 59775{char *}, 59787{struct._ftsent}, 59795{struct.hash_entry}, 59813{struct.hash_tuning}, 59817{struct._ftsent *}, 59822{struct.exclude_segment}, 59827{struct.stat}, 59833{struct.mount_entry}, 59861{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59892{struct._ftsent * *}, 59897{struct.cycle_check_state}, 59901{struct.dev_ino}, 59906{struct.hash_table}, 59915{char}, 59923{struct.dev_type} ]
      22958 : (18)[ 59397{struct._ftsent}, 59430{struct.hash_tuning}, 59450{struct.hash_entry}, 59470{struct.stat}, 59498{char *}, 59528{struct.hash_table}, 59562{struct._ftsent *}, 59597{struct.cycle_check_state}, 59618{struct.dev_ino}, 59640{char}, 59663{struct._ftsent * *}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59732{struct.exclude_segment}, 59755{struct.mount_entry}, 59856{struct.dev_type}, 59966{struct.di_ent}, 59989{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      22960 : (18)[ 59398{struct._ftsent}, 59431{struct.hash_tuning}, 59451{struct.hash_entry}, 59471{struct.stat}, 59499{char *}, 59529{struct.hash_table}, 59563{struct._ftsent *}, 59598{struct.cycle_check_state}, 59619{struct.dev_ino}, 59641{char}, 59664{struct._ftsent * *}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59733{struct.exclude_segment}, 59756{struct.mount_entry}, 59857{struct.dev_type}, 59967{struct.di_ent}, 59990{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      23007 : (18)[ 59036{struct.dev_type}, 59405{struct.di_ent}, 59408{struct.ino_map_ent}, 59410{struct.Active_dir}, 59776{char *}, 59788{struct._ftsent}, 59796{struct.hash_entry}, 59814{struct.hash_tuning}, 59818{struct._ftsent *}, 59823{struct.exclude_segment}, 59828{struct.stat}, 59834{struct.mount_entry}, 59862{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59893{struct._ftsent * *}, 59898{struct.cycle_check_state}, 59902{struct.dev_ino}, 59907{struct.hash_table}, 59916{char} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59049{int} ]
      23557 : (1)[ 59050{int} ]
      23717 : (1)[ 59266{struct._IO_FILE} ]
      24048 : (1)[ 59013{int} ]
      24055 : (1)[ 59019{int} ]
      24083 : (1)[ 59015{struct.mntent} ]
      24326 : (1)[ 59006{int} ]
      24346 : (1)[ 59014{int} ]
      24725 : (1)[ 59289{struct.re_dfa_t} ]
      25063 : (8)[ 59374{__syscall_slong_t->long int[3]}, 59473{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59538{struct.re_state_table_entry}, 59568{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59571{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59574{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59665{struct.re_dfastate_t}, 59761{struct.bin_tree_t} ]
      25082 : (8)[ 59375{__syscall_slong_t->long int[3]}, 59474{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59539{struct.re_state_table_entry}, 59569{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59572{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59575{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59666{struct.re_dfastate_t}, 59762{struct.bin_tree_t} ]
      25098 : (1)[ 58999{char *} ]
      25191 : (8)[ 59376{__syscall_slong_t->long int[3]}, 59475{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59540{struct.re_state_table_entry}, 59570{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59573{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59576{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59667{struct.re_dfastate_t}, 59763{struct.bin_tree_t} ]
      26728 : (9)[ 59359{__syscall_slong_t->long int[3]}, 59706{struct.re_dfastate_t}, 59781{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59867{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59869{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59871{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59883{struct.re_state_table_entry}, 59886{re_dfastate_t->struct.re_dfastate_t * *}, 59936{struct.bin_tree_t} ]
      26921 : (1)[ 59341{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59108{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59506{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59507{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59508{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59531{struct.re_state_table_entry}, 59643{struct.bin_tree_t}, 59805{__syscall_slong_t->long int[3]}, 59887{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59297{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59535{__syscall_slong_t->long int[3]}, 59566{re_dfastate_t->struct.re_dfastate_t * *}, 59698{struct.bin_tree_t}, 59707{struct.re_dfastate_t}, 59868{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59870{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59872{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59884{struct.re_state_table_entry} ]
      27966 : (10)[ 59769{re_dfastate_t->struct.re_dfastate_t * *}, 59819{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59880{__syscall_slong_t->long int[3]}, 59919{struct.re_dfastate_t}, 59941{struct.bin_tree_t}, 60031{struct.re_state_table_entry}, 60034{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60036{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60038{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60058{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59346{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59340{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59339{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59187{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59163{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59161{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59302{int *}, 59317{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59156{const unsigned short *} ]
      33154 : (1)[ 59164{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59158{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59303{__syscall_slong_t->long int[3]}, 59316{int *} ]
      34209 : (1)[ 59077{const unsigned short *} ]
      34240 : (1)[ 59076{const unsigned short *} ]
      34281 : (1)[ 59075{const unsigned short *} ]
      34312 : (1)[ 59074{const unsigned short *} ]
      34353 : (1)[ 59073{const unsigned short *} ]
      34384 : (1)[ 59072{const unsigned short *} ]
      34425 : (1)[ 59071{const unsigned short *} ]
      34456 : (1)[ 59070{const unsigned short *} ]
      34497 : (1)[ 59069{const unsigned short *} ]
      34528 : (1)[ 59068{const unsigned short *} ]
      34569 : (1)[ 59067{const unsigned short *} ]
      34600 : (1)[ 59065{const unsigned short *} ]
      34641 : (1)[ 59064{const unsigned short *} ]
      34672 : (1)[ 59063{const unsigned short *} ]
      34713 : (1)[ 59062{const unsigned short *} ]
      34744 : (1)[ 59061{const unsigned short *} ]
      34785 : (1)[ 59060{const unsigned short *} ]
      34816 : (1)[ 59059{const unsigned short *} ]
      34857 : (1)[ 59058{const unsigned short *} ]
      34888 : (1)[ 59057{const unsigned short *} ]
      34929 : (1)[ 59056{const unsigned short *} ]
      34960 : (1)[ 59055{const unsigned short *} ]
      35001 : (1)[ 59054{const unsigned short *} ]
      35032 : (1)[ 59053{const unsigned short *} ]
      35855 : (2)[ 59304{int *}, 59318{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59305{int *}, 59319{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59025{const unsigned short *} ]
      37006 : (1)[ 59024{const unsigned short *} ]
      37595 : (2)[ 59321{int *}, 59360{char *} ]
      37623 : (2)[ 59322{__syscall_slong_t->long int[3]}, 59361{char *} ]
      37652 : (1)[ 59320{char *} ]
      38189 : (2)[ 59306{__syscall_slong_t->long int[3]}, 59362{char *} ]
      40138 : (2)[ 59080{struct.re_string_t}, 59082{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59079{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59078{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59258{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59291{struct.re_fail_stack_ent_t}, 59292{struct.re_fail_stack_ent_t *}, 59295{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59027{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59029{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59028{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59030{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59293{struct.re_fail_stack_ent_t}, 59294{struct.re_fail_stack_ent_t *}, 59296{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59530{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59307{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59107{struct.re_dfastate_t}, 59109{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59881{__syscall_slong_t->long int[3]}, 59889{re_dfastate_t->struct.re_dfastate_t * *}, 59942{struct.bin_tree_t}, 60032{struct.re_state_table_entry}, 60035{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60037{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60039{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      47740 : (1)[ 59215{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59290{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59218{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59219{__syscall_slong_t->long int[3]}, 59220{struct.dests_alloc}, 59221{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59222{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59758{re_dfastate_t->struct.re_dfastate_t * *}, 59767{__syscall_slong_t->long int[3]}, 59782{struct.re_dfastate_t}, 59790{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59864{struct.bin_tree_t}, 59925{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59927{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59929{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59932{struct.re_state_table_entry} ]
      50375 : (1)[ 59256{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59257{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59209{re_dfastate_t->struct.re_dfastate_t * *}, 59768{__syscall_slong_t->long int[3]}, 59783{struct.re_dfastate_t}, 59791{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59865{struct.bin_tree_t}, 59926{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59928{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59930{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59933{struct.re_state_table_entry} ]
      50727 : (9)[ 59201{re_dfastate_t->struct.re_dfastate_t * *}, 60014{__syscall_slong_t->long int[3]}, 60030{struct.re_dfastate_t}, 60033{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60043{struct.bin_tree_t}, 60047{struct.re_state_table_entry}, 60048{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60049{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60050{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59183{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59165{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59166{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59324{char *}, 59644{char} ]
      55474 : (3)[ 59159{struct.tm_zone}, 59160{char *}, 59287{char} ]
      55703 : (1)[ 59152{int} ]
      55710 : (1)[ 59153{int} ]
      55819 : (1)[ 59151{int} ]
      55906 : (1)[ 59149{int} ]
      55918 : (1)[ 59148{int} ]
      55926 : (1)[ 59150{int} ]
      56549 : (1)[ 59106{int} ]
      56557 : (1)[ 59105{int} ]
      56965 : (2)[ 59253{char}, 59254{char *} ]
      57236 : (1)[ 59228{int} ]
      57243 : (1)[ 59232{int} ]
      57277 : (1)[ 59226{int} ]
      57284 : (1)[ 59227{int} ]
      57501 : (1)[ 59202{int} ]
      57544 : (1)[ 59200{int} ]
      57551 : (1)[ 59203{int} ]
  Total: 991
  ==================================
  INITIALISE : 23969
  TBWU       : 4097336
  TBSSU      : 11788
  TBSU       : 319835
  REUSE      : 0
  AGG CASE   : 66607

  STACK/GLOBAL OBJECTS
    INITIALISE : 11556
    TBWU       : 2238370
    TBSSU      : 815
    TBSU       : 162541
    REUSE      : 0
    AGG CASE   : 38163
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
