
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.583
CollapseTime        0.014
CopyGepTime         0.933
UpdateCGTime        0.002
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.242
SCCMergeTime        0.166
SCCDetectTime       0.879
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.011
InsertPHITime       0.017
GenMUCHITime        0.07
GenRegionTime       0.331
TotalMSSATime       0.438
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.236
ConnDirEdgeTime     0
ConnIndEdgeTime     0.099
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.111
AvgWeight           8.80131
TotalNode           48937
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90699
DirectEdge          45714
IndirectEdge        44985
IndCallEdge         7883
IndRetEdge          3991
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3674
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3536
FIObjNum            150
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           82.891
SolveTime           82.685
SCCTime             0.549
ProcessTime         15.603
PropagationTime     65.208
DirectPropaTime     0.045
IndirectPropaTime   0
Strong/WeakUpdTime  0.275
AddrTime            0.043
CopyGepTime         2.178
LoadTime            8.013
UpdateCGTime        0.004
AvgPtsSize          285.114
AvgTopLvlPtsSize    41.4509
AvgAddrTakenVarPts  10.0235
AvgINPtsSize        331.784
AvgOUTPtsSize       331.363
AverageSCCSize      20.2248
StoreTime           0.398
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1558
FI_SNodesHaveIN     465
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6567
SNodesHaveIN        9380
LD_SNodesHaveOUT    0
SNodesHaveOUT       1629
ST_SNodesHaveIN     801
ST_SNodesHaveOUT    1629
PHI_SNodesHaveIN    1249
PHI_SNodesHaveOUT   0
VarHaveIN           90451
VarHaveOUT          12709
VarHaveIN_FI        5925
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56251
VarHaveOUT_LD       0
VarHaveIN_ST        12638
VarHaveOUT_ST       12709
VarHaveIN_PHI       11044
VarHaveOUT_PHI      0
MaxPtsSize          695
MaxTopLvlPtsSize    695
MaxINPtsSize        695
MaxOUTPtsSize       695
NumOfAddrTakenVar   36680
MaxAddrTakenVarPts  695
ProcessedAddr       13565
ProcessedCopy       15986
ProcessedGep        60068
ProcessedLoad       206853
ProcessedStore      65077
ProcessedPhi        16240
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   87335
NumOfNodesInSCC     12863
MaxSCCSize          9871
NumOfSCC            636
NullPointer         1597
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3687
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4292
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59320{struct.hash_tuning}, 59417{struct._ftsent}, 59452{struct.hash_entry}, 59454{struct.stat}, 59478{char *}, 59510{struct.hash_table}, 59544{struct._ftsent *}, 59573{char}, 59597{struct.cycle_check_state}, 59617{struct.dev_ino}, 59647{struct._ftsent * *}, 59688{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59714{struct.exclude_segment}, 59742{struct.mount_entry}, 59826{struct.dev_type}, 59946{struct.di_ent}, 59969{struct.ino_map_ent}, 59992{struct.Active_dir}, 60051{__syscall_slong_t->long int[3]}, 60052{int *}, 60053{const enum unsigned int[5]}, 60055{struct.re_state_table_entry}, 60056{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60057{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60059{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60060{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60061{struct.re_dfastate_t}, 60062{struct.bin_tree_t} ]
      91 : (1)[ 59177{int} ]
      94 : (1)[ 59231{long unsigned int} ]
      178 : (2)[ 59238{struct.option}, 59239{const struct.option[26]} ]
      197 : (1)[ 59232{long unsigned int} ]
      225 : (1)[ 59241{char * *} ]
      272 : (1)[ 59242{char * *} ]
      316 : (1)[ 59284{char *} ]
      322 : (1)[ 59093{struct.duinfo} ]
      432 : (1)[ 59247{char * *} ]
      482 : (2)[ 59080{struct.quoting_options}, 59310{int *} ]
      485 : (3)[ 59079{struct.quoting_options}, 59285{int}, 59311{int *} ]
      516 : (18)[ 59509{char *}, 59883{struct._ftsent}, 59901{struct.hash_entry}, 59909{struct.stat}, 59920{struct.exclude_segment}, 59922{struct.hash_table}, 59925{struct._ftsent *}, 59926{struct.mount_entry}, 59927{char}, 59937{struct.cycle_check_state}, 59938{struct.dev_ino}, 59942{struct.hash_tuning}, 59943{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59944{struct._ftsent * *}, 59945{struct.dev_type}, 60044{struct.di_ent}, 60045{struct.ino_map_ent}, 60046{struct.Active_dir} ]
      517 : (4)[ 59076{long unsigned int}, 59077{char *}, 59334{struct.slotvec *}, 59335{struct.slotvec} ]
      1133 : (1)[ 59279{char} ]
      1295 : (1)[ 59078{int} ]
      1441 : (2)[ 59264{char}, 59282{char *} ]
      1556 : (1)[ 59075{int} ]
      1654 : (1)[ 59074{int} ]
      1883 : (1)[ 59070{int} ]
      1888 : (1)[ 59069{int} ]
      1923 : (1)[ 59068{int} ]
      2035 : (1)[ 59065{struct.timespec} ]
      3328 : (1)[ 59215{struct.argv_iterator} ]
      3369 : (1)[ 59209{struct.argv_iterator} ]
      3532 : (18)[ 59361{struct.hash_tuning}, 59391{struct.hash_entry}, 59418{struct._ftsent}, 59455{struct.stat}, 59479{char *}, 59511{struct.hash_table}, 59545{struct._ftsent *}, 59574{char}, 59598{struct.cycle_check_state}, 59618{struct.dev_ino}, 59648{struct._ftsent * *}, 59689{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59715{struct.exclude_segment}, 59743{struct.mount_entry}, 59827{struct.dev_type}, 59947{struct.di_ent}, 59970{struct.ino_map_ent}, 59993{struct.Active_dir} ]
      3578 : (1)[ 59193{int} ]
      3592 : (1)[ 59192{int} ]
      3603 : (1)[ 59191{int} ]
      3632 : (1)[ 59187{struct.di_set} ]
      3642 : (18)[ 59362{struct.hash_tuning}, 59392{struct.hash_entry}, 59419{struct._ftsent}, 59456{struct.stat}, 59480{char *}, 59512{struct.hash_table}, 59546{struct._ftsent *}, 59575{char}, 59599{struct.cycle_check_state}, 59619{struct.dev_ino}, 59649{struct._ftsent * *}, 59690{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59716{struct.exclude_segment}, 59744{struct.mount_entry}, 59828{struct.dev_type}, 59948{struct.di_ent}, 59971{struct.ino_map_ent}, 59994{struct.Active_dir} ]
      3644 : (18)[ 59363{struct.hash_tuning}, 59393{struct.hash_entry}, 59420{struct._ftsent}, 59457{struct.stat}, 59481{char *}, 59513{struct.hash_table}, 59547{struct._ftsent *}, 59576{char}, 59600{struct.cycle_check_state}, 59620{struct.dev_ino}, 59650{struct._ftsent * *}, 59691{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59717{struct.exclude_segment}, 59745{struct.mount_entry}, 59829{struct.dev_type}, 59949{struct.di_ent}, 59972{struct.ino_map_ent}, 59995{struct.Active_dir} ]
      3646 : (18)[ 59364{struct.hash_tuning}, 59394{struct.hash_entry}, 59421{struct._ftsent}, 59458{struct.stat}, 59482{char *}, 59514{struct.hash_table}, 59548{struct._ftsent *}, 59577{char}, 59601{struct.cycle_check_state}, 59621{struct.dev_ino}, 59651{struct._ftsent * *}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59718{struct.exclude_segment}, 59746{struct.mount_entry}, 59830{struct.dev_type}, 59950{struct.di_ent}, 59973{struct.ino_map_ent}, 59996{struct.Active_dir} ]
      3905 : (18)[ 59301{struct.di_ent}, 59503{struct.ino_map_ent}, 59504{struct.Active_dir}, 59772{char *}, 59784{struct._ftsent}, 59789{struct.hash_entry}, 59801{struct.exclude_segment}, 59805{struct.hash_tuning}, 59814{struct.stat}, 59822{struct._ftsent *}, 59852{struct.mount_entry}, 59857{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59879{struct._ftsent * *}, 59887{struct.hash_table}, 59892{struct.cycle_check_state}, 59896{struct.dev_ino}, 59910{char}, 59914{struct.dev_type} ]
      3953 : (18)[ 59365{struct.hash_tuning}, 59395{struct.hash_entry}, 59422{struct._ftsent}, 59459{struct.stat}, 59483{char *}, 59515{struct.hash_table}, 59549{struct._ftsent *}, 59578{char}, 59602{struct.cycle_check_state}, 59622{struct.dev_ino}, 59652{struct._ftsent * *}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59719{struct.exclude_segment}, 59747{struct.mount_entry}, 59831{struct.dev_type}, 59951{struct.di_ent}, 59974{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      5200 : (18)[ 59366{struct.hash_tuning}, 59396{struct.hash_entry}, 59423{struct._ftsent}, 59460{struct.stat}, 59484{char *}, 59516{struct.hash_table}, 59550{struct._ftsent *}, 59579{char}, 59603{struct.cycle_check_state}, 59623{struct.dev_ino}, 59653{struct._ftsent * *}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.exclude_segment}, 59748{struct.mount_entry}, 59832{struct.dev_type}, 59952{struct.di_ent}, 59975{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      5202 : (18)[ 59367{struct.hash_tuning}, 59397{struct.hash_entry}, 59424{struct._ftsent}, 59461{struct.stat}, 59485{char *}, 59517{struct.hash_table}, 59551{struct._ftsent *}, 59580{char}, 59604{struct.cycle_check_state}, 59624{struct.dev_ino}, 59654{struct._ftsent * *}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59721{struct.exclude_segment}, 59749{struct.mount_entry}, 59833{struct.dev_type}, 59953{struct.di_ent}, 59976{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      5209 : (18)[ 59368{struct.hash_tuning}, 59398{struct.hash_entry}, 59425{struct._ftsent}, 59462{struct.stat}, 59486{char *}, 59518{struct.hash_table}, 59552{struct._ftsent *}, 59581{char}, 59605{struct.cycle_check_state}, 59625{struct.dev_ino}, 59655{struct._ftsent * *}, 59696{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59722{struct.exclude_segment}, 59750{struct.mount_entry}, 59834{struct.dev_type}, 59954{struct.di_ent}, 59977{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      5211 : (18)[ 59369{struct.hash_tuning}, 59399{struct.hash_entry}, 59426{struct._ftsent}, 59463{struct.stat}, 59487{char *}, 59519{struct.hash_table}, 59553{struct._ftsent *}, 59582{char}, 59606{struct.cycle_check_state}, 59626{struct.dev_ino}, 59656{struct._ftsent * *}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59723{struct.exclude_segment}, 59751{struct.mount_entry}, 59835{struct.dev_type}, 59955{struct.di_ent}, 59978{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      5214 : (18)[ 59370{struct.hash_tuning}, 59400{struct.hash_entry}, 59427{struct._ftsent}, 59464{struct.stat}, 59488{char *}, 59520{struct.hash_table}, 59554{struct._ftsent *}, 59583{char}, 59607{struct.cycle_check_state}, 59627{struct.dev_ino}, 59657{struct._ftsent * *}, 59698{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59724{struct.exclude_segment}, 59752{struct.mount_entry}, 59836{struct.dev_type}, 59956{struct.di_ent}, 59979{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      5283 : (1)[ 59044{struct.mbchar} ]
      5561 : (1)[ 59179{int} ]
      5622 : (1)[ 59178{const unsigned short *} ]
      5643 : (1)[ 59176{const unsigned short *} ]
      5685 : (1)[ 59180{int} ]
      5704 : (1)[ 60054{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59265{struct._IO_FILE} ]
      9115 : (1)[ 59056{int} ]
      9140 : (1)[ 59057{int} ]
      9176 : (1)[ 59034{int} ]
      9935 : (18)[ 59371{struct.hash_tuning}, 59401{struct.hash_entry}, 59428{struct._ftsent}, 59465{struct.stat}, 59489{char *}, 59521{struct.hash_table}, 59555{struct._ftsent *}, 59584{char}, 59608{struct.cycle_check_state}, 59628{struct.dev_ino}, 59658{struct._ftsent * *}, 59699{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59725{struct.exclude_segment}, 59753{struct.mount_entry}, 59837{struct.dev_type}, 59957{struct.di_ent}, 59980{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      9942 : (18)[ 59372{struct.hash_tuning}, 59402{struct.hash_entry}, 59429{struct._ftsent}, 59466{struct.stat}, 59490{char *}, 59522{struct.hash_table}, 59556{struct._ftsent *}, 59585{char}, 59609{struct.cycle_check_state}, 59629{struct.dev_ino}, 59659{struct._ftsent * *}, 59700{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59726{struct.exclude_segment}, 59754{struct.mount_entry}, 59838{struct.dev_type}, 59958{struct.di_ent}, 59981{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      9945 : (18)[ 59040{struct.hash_table}, 59327{struct.exclude_segment}, 59340{struct._ftsent *}, 59348{char *}, 59352{struct._ftsent}, 59355{struct.stat}, 59384{struct._ftsent * *}, 59387{struct.cycle_check_state}, 59388{struct.dev_ino}, 59439{char}, 59593{struct.mount_entry}, 59670{struct.hash_tuning}, 59673{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59682{struct.hash_entry}, 59862{struct.dev_type}, 60015{struct.di_ent}, 60019{struct.ino_map_ent}, 60023{struct.Active_dir} ]
      9987 : (18)[ 59373{struct.hash_tuning}, 59403{struct.hash_entry}, 59430{struct._ftsent}, 59467{struct.stat}, 59491{char *}, 59523{struct.hash_table}, 59557{struct._ftsent *}, 59586{char}, 59610{struct.cycle_check_state}, 59630{struct.dev_ino}, 59660{struct._ftsent * *}, 59701{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59727{struct.exclude_segment}, 59755{struct.mount_entry}, 59839{struct.dev_type}, 59959{struct.di_ent}, 59982{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      10586 : (18)[ 59410{struct.hash_entry}, 59681{struct.hash_tuning}, 59687{char *}, 59710{struct._ftsent}, 59767{struct.exclude_segment}, 59769{struct.stat}, 59770{struct._ftsent *}, 59776{struct.mount_entry}, 59778{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59795{struct.cycle_check_state}, 59796{struct.dev_ino}, 59799{struct._ftsent * *}, 59812{char}, 59813{struct.hash_table}, 59907{struct.dev_type}, 60016{struct.di_ent}, 60020{struct.ino_map_ent}, 60024{struct.Active_dir} ]
      10946 : (18)[ 59331{struct.hash_entry}, 59765{char *}, 59771{struct._ftsent}, 59783{struct.hash_tuning}, 59797{struct.exclude_segment}, 59798{struct.stat}, 59800{struct._ftsent *}, 59818{struct.mount_entry}, 59821{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59861{struct._ftsent * *}, 59874{struct.cycle_check_state}, 59875{struct.dev_ino}, 59884{char}, 59888{struct.hash_table}, 59908{struct.dev_type}, 60027{struct.di_ent}, 60028{struct.ino_map_ent}, 60029{struct.Active_dir} ]
      11630 : (1)[ 59021{struct.lconv} ]
      12469 : (1)[ 59280{char} ]
      12475 : (1)[ 59281{char} ]
      12616 : (1)[ 59035{struct.ino_map} ]
      12624 : (18)[ 59374{struct.hash_tuning}, 59404{struct.hash_entry}, 59431{struct._ftsent}, 59468{struct.stat}, 59492{char *}, 59524{struct.hash_table}, 59558{struct._ftsent *}, 59587{char}, 59611{struct.cycle_check_state}, 59631{struct.dev_ino}, 59661{struct._ftsent * *}, 59702{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59728{struct.exclude_segment}, 59756{struct.mount_entry}, 59840{struct.dev_type}, 59960{struct.di_ent}, 59983{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      12626 : (18)[ 59375{struct.hash_tuning}, 59405{struct.hash_entry}, 59432{struct._ftsent}, 59469{struct.stat}, 59493{char *}, 59525{struct.hash_table}, 59559{struct._ftsent *}, 59588{char}, 59612{struct.cycle_check_state}, 59632{struct.dev_ino}, 59662{struct._ftsent * *}, 59703{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59729{struct.exclude_segment}, 59757{struct.mount_entry}, 59841{struct.dev_type}, 59961{struct.di_ent}, 59984{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      12803 : (18)[ 59297{struct.ino_map_ent}, 59502{struct.di_ent}, 59505{struct.Active_dir}, 59773{char *}, 59785{struct._ftsent}, 59790{struct.hash_entry}, 59802{struct.exclude_segment}, 59806{struct.hash_tuning}, 59815{struct.stat}, 59823{struct._ftsent *}, 59853{struct.mount_entry}, 59858{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59880{struct._ftsent * *}, 59889{struct.hash_table}, 59893{struct.cycle_check_state}, 59897{struct.dev_ino}, 59911{char}, 59915{struct.dev_type} ]
      12933 : (1)[ 59012{struct.mbchar} ]
      12935 : (1)[ 59010{struct.mbchar} ]
      13180 : (1)[ 59009{const unsigned short *} ]
      13205 : (1)[ 59008{const unsigned short *} ]
      13600 : (1)[ 59005{int} ]
      13619 : (1)[ 59006{int} ]
      13853 : (1)[ 59032{int} ]
      13882 : (1)[ 59033{int} ]
      14619 : (1)[ 59026{const unsigned short *} ]
      15280 : (1)[ 59322{char} ]
      15408 : (1)[ 59003{int} ]
      15466 : (1)[ 59004{int} ]
      15593 : (1)[ 59001{int} ]
      15753 : (1)[ 59002{int} ]
      15820 : (1)[ 59312{int *} ]
      15871 : (1)[ 59313{int *} ]
      15939 : (1)[ 59314{int *} ]
      16009 : (1)[ 59315{int *} ]
      16011 : (1)[ 59000{struct.quoting_options} ]
      16077 : (1)[ 59316{int *} ]
      16316 : (1)[ 58997{struct.timespec} ]
      16392 : (1)[ 58995{struct.timespec} ]
      16419 : (1)[ 58993{struct.timespec} ]
      16421 : (1)[ 58991{struct.timespec} ]
      16490 : (1)[ 58989{struct.timespec} ]
      16521 : (1)[ 58987{struct.timespec} ]
      17058 : (20)[ 59024{struct.mount_entry}, 59147{struct.exclude_segment}, 59164{char *}, 59169{struct.pattern_buffer}, 59283{struct.exclude}, 59286{char}, 59442{struct.di_ent}, 59445{struct.ino_map_ent}, 59448{struct.Active_dir}, 59539{struct._ftsent}, 59672{struct.stat}, 59674{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59678{struct.hash_tuning}, 59709{struct.hash_entry}, 59711{struct._ftsent *}, 59712{struct.cycle_check_state}, 59713{struct.dev_ino}, 59764{struct._ftsent * *}, 59766{struct.hash_table}, 59878{struct.dev_type} ]
      17125 : (24)[ 59381{char *}, 59382{struct.slotvec *}, 59383{struct.slotvec}, 59450{struct.dulevel *}, 59451{struct.dulevel}, 59474{char}, 59538{struct.duinfo}, 59540{struct.timespec}, 59741{struct.exclude_segment}, 59779{struct.hash_tuning}, 59811{struct._ftsent}, 59849{struct.hash_entry}, 59865{struct.stat}, 59876{struct.mount_entry}, 59877{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59900{struct._ftsent *}, 59917{struct.hash_table}, 59918{struct.cycle_check_state}, 59919{struct.dev_ino}, 59923{struct.dev_type}, 59924{struct._ftsent * *}, 60041{struct.di_ent}, 60042{struct.ino_map_ent}, 60043{struct.Active_dir} ]
      17275 : (4)[ 59299{struct.dulevel *}, 59300{struct.dulevel}, 59339{struct.duinfo}, 59343{struct.timespec} ]
      17352 : (1)[ 59073{int} ]
      17483 : (1)[ 58986{int} ]
      17520 : (1)[ 59151{int} ]
      17525 : (1)[ 59150{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59250{const unsigned short *} ]
      17918 : (1)[ 59249{int} ]
      17923 : (1)[ 59248{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59200{const unsigned short *} ]
      18433 : (1)[ 59195{int} ]
      18438 : (1)[ 59194{int} ]
      18729 : (1)[ 59181{int} ]
      18741 : (1)[ 59182{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59170{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59171{int *}, 59172{struct.I_ring}, 59354{struct._ftsent}, 59416{char *}, 59437{struct.stat}, 59501{struct.hash_tuning}, 59532{struct._ftsent *}, 59533{char}, 59535{struct.hash_entry}, 59565{struct.cycle_check_state}, 59567{struct.dev_ino}, 59594{struct._ftsent * *}, 59668{struct.hash_table}, 59730{struct.exclude_segment}, 59782{struct.mount_entry}, 59842{struct.dev_type}, 59962{struct.di_ent}, 59985{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59309{struct._ftsent *}, 59330{char}, 59332{struct._ftsent}, 59333{struct._ftsent * *}, 59346{struct.cycle_check_state}, 59347{struct.dev_ino}, 59349{char *}, 59356{struct.stat}, 59441{struct.hash_table}, 59595{struct.hash_entry}, 59596{struct.hash_tuning}, 59675{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59731{struct.exclude_segment}, 59819{struct.mount_entry}, 59843{struct.dev_type}, 59963{struct.di_ent}, 59986{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      19468 : (18)[ 59158{struct._ftsent}, 59163{char *}, 59259{struct.stat}, 59341{struct._ftsent *}, 59344{struct.cycle_check_state}, 59345{struct.dev_ino}, 59385{struct._ftsent * *}, 59390{char}, 59438{struct.hash_table}, 59499{struct.hash_tuning}, 59536{struct.hash_entry}, 59676{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59732{struct.exclude_segment}, 59777{struct.mount_entry}, 59844{struct.dev_type}, 59964{struct.di_ent}, 59987{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      19614 : (1)[ 59154{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59153{int} ]
      19654 : (1)[ 59152{int} ]
      19840 : (18)[ 59298{struct._ftsent *}, 59323{struct._ftsent * *}, 59453{char *}, 59500{struct._ftsent}, 59534{char}, 59564{struct.stat}, 59566{struct.cycle_check_state}, 59568{struct.dev_ino}, 59669{struct.hash_table}, 59679{struct.hash_tuning}, 59683{struct.hash_entry}, 59704{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59762{struct.exclude_segment}, 59854{struct.mount_entry}, 59863{struct.dev_type}, 60017{struct.di_ent}, 60021{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      19946 : (18)[ 59376{struct.hash_tuning}, 59406{struct.hash_entry}, 59433{struct._ftsent}, 59470{struct.stat}, 59494{char *}, 59526{struct.hash_table}, 59560{struct._ftsent *}, 59589{char}, 59613{struct.cycle_check_state}, 59633{struct.dev_ino}, 59663{struct._ftsent * *}, 59705{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59733{struct.exclude_segment}, 59758{struct.mount_entry}, 59845{struct.dev_type}, 59965{struct.di_ent}, 59988{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      19948 : (18)[ 59377{struct.hash_tuning}, 59407{struct.hash_entry}, 59434{struct._ftsent}, 59471{struct.stat}, 59495{char *}, 59527{struct.hash_table}, 59561{struct._ftsent *}, 59590{char}, 59614{struct.cycle_check_state}, 59634{struct.dev_ino}, 59664{struct._ftsent * *}, 59706{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59734{struct.exclude_segment}, 59759{struct.mount_entry}, 59846{struct.dev_type}, 59966{struct.di_ent}, 59989{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      19963 : (18)[ 59328{struct.cycle_check_state}, 59342{struct._ftsent *}, 59350{char *}, 59353{struct._ftsent}, 59357{struct.stat}, 59386{struct._ftsent * *}, 59389{struct.dev_ino}, 59440{char}, 59498{struct.hash_table}, 59671{struct.hash_tuning}, 59677{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59684{struct.hash_entry}, 59735{struct.exclude_segment}, 59820{struct.mount_entry}, 59864{struct.dev_type}, 60018{struct.di_ent}, 60022{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      20283 : (1)[ 59185{int} ]
      20304 : (1)[ 59184{int} ]
      20318 : (1)[ 59183{int} ]
      20352 : (1)[ 59186{int} ]
      20526 : (1)[ 59072{int} ]
      20653 : (1)[ 59071{int} ]
      20869 : (1)[ 59067{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59064{int} ]
      21180 : (1)[ 59062{int} ]
      21212 : (1)[ 59060{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59233{int} ]
      21594 : (1)[ 59234{int} ]
      21723 : (1)[ 59204{int} ]
      21791 : (1)[ 59203{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59202{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59041{struct.dirent}, 59043{char *} ]
      22051 : (1)[ 59201{int} ]
      22056 : (1)[ 59199{int} ]
      22143 : (1)[ 59197{int} ]
      22170 : (1)[ 59198{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59039{struct.Active_dir}, 59443{struct.di_ent}, 59446{struct.ino_map_ent}, 59774{char *}, 59786{struct._ftsent}, 59791{struct.hash_entry}, 59803{struct.exclude_segment}, 59807{struct.hash_tuning}, 59816{struct.stat}, 59824{struct._ftsent *}, 59855{struct.mount_entry}, 59859{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59881{struct._ftsent * *}, 59890{struct.hash_table}, 59894{struct.cycle_check_state}, 59898{struct.dev_ino}, 59912{char}, 59916{struct.dev_type} ]
      22958 : (18)[ 59378{struct.hash_tuning}, 59408{struct.hash_entry}, 59435{struct._ftsent}, 59472{struct.stat}, 59496{char *}, 59528{struct.hash_table}, 59562{struct._ftsent *}, 59591{char}, 59615{struct.cycle_check_state}, 59635{struct.dev_ino}, 59665{struct._ftsent * *}, 59707{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59736{struct.exclude_segment}, 59760{struct.mount_entry}, 59847{struct.dev_type}, 59967{struct.di_ent}, 59990{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      22960 : (18)[ 59379{struct.hash_tuning}, 59409{struct.hash_entry}, 59436{struct._ftsent}, 59473{struct.stat}, 59497{char *}, 59529{struct.hash_table}, 59563{struct._ftsent *}, 59592{char}, 59616{struct.cycle_check_state}, 59636{struct.dev_ino}, 59666{struct._ftsent * *}, 59708{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59737{struct.exclude_segment}, 59761{struct.mount_entry}, 59848{struct.dev_type}, 59968{struct.di_ent}, 59991{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      23007 : (18)[ 59038{struct.dev_type}, 59444{struct.di_ent}, 59447{struct.ino_map_ent}, 59449{struct.Active_dir}, 59775{char *}, 59787{struct._ftsent}, 59792{struct.hash_entry}, 59804{struct.exclude_segment}, 59808{struct.hash_tuning}, 59817{struct.stat}, 59825{struct._ftsent *}, 59856{struct.mount_entry}, 59860{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59882{struct._ftsent * *}, 59891{struct.hash_table}, 59895{struct.cycle_check_state}, 59899{struct.dev_ino}, 59913{char} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59253{int} ]
      23557 : (1)[ 59254{int} ]
      23717 : (1)[ 59266{struct._IO_FILE} ]
      24048 : (1)[ 59014{int} ]
      24055 : (1)[ 59020{int} ]
      24083 : (1)[ 59016{struct.mntent} ]
      24326 : (1)[ 59007{int} ]
      24346 : (1)[ 59015{int} ]
      24725 : (1)[ 59288{struct.re_dfa_t} ]
      25063 : (8)[ 59411{__syscall_slong_t->long int[3]}, 59475{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59541{struct.re_state_table_entry}, 59570{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59637{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59640{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59643{struct.re_dfastate_t}, 59738{struct.bin_tree_t} ]
      25082 : (8)[ 59412{__syscall_slong_t->long int[3]}, 59476{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59542{struct.re_state_table_entry}, 59571{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59638{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59641{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59644{struct.re_dfastate_t}, 59739{struct.bin_tree_t} ]
      25098 : (1)[ 58999{char *} ]
      25191 : (8)[ 59413{__syscall_slong_t->long int[3]}, 59477{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59543{struct.re_state_table_entry}, 59572{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59639{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59642{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59645{struct.re_dfastate_t}, 59740{struct.bin_tree_t} ]
      26728 : (9)[ 59380{__syscall_slong_t->long int[3]}, 59685{struct.re_dfastate_t}, 59788{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59866{struct.re_state_table_entry}, 59868{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59870{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59872{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59902{re_dfastate_t->struct.re_dfastate_t * *}, 59928{struct.bin_tree_t} ]
      26921 : (1)[ 59336{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59084{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59506{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59507{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59508{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59531{struct.re_state_table_entry}, 59646{struct.bin_tree_t}, 59850{__syscall_slong_t->long int[3]}, 59903{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59296{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59537{__syscall_slong_t->long int[3]}, 59569{re_dfastate_t->struct.re_dfastate_t * *}, 59680{struct.bin_tree_t}, 59686{struct.re_dfastate_t}, 59867{struct.re_state_table_entry}, 59869{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59871{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59873{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      27966 : (10)[ 59768{re_dfastate_t->struct.re_dfastate_t * *}, 59851{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59885{__syscall_slong_t->long int[3]}, 59921{struct.re_dfastate_t}, 59939{struct.bin_tree_t}, 60032{struct.re_state_table_entry}, 60034{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60036{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60038{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60058{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59351{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59338{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59337{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59175{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59159{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59157{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59302{int *}, 59303{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59148{const unsigned short *} ]
      33154 : (1)[ 59160{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59149{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59304{__syscall_slong_t->long int[3]}, 59324{int *} ]
      34209 : (1)[ 59144{const unsigned short *} ]
      34240 : (1)[ 59143{const unsigned short *} ]
      34281 : (1)[ 59142{const unsigned short *} ]
      34312 : (1)[ 59141{const unsigned short *} ]
      34353 : (1)[ 59140{const unsigned short *} ]
      34384 : (1)[ 59139{const unsigned short *} ]
      34425 : (1)[ 59138{const unsigned short *} ]
      34456 : (1)[ 59137{const unsigned short *} ]
      34497 : (1)[ 59135{const unsigned short *} ]
      34528 : (1)[ 59134{const unsigned short *} ]
      34569 : (1)[ 59133{const unsigned short *} ]
      34600 : (1)[ 59132{const unsigned short *} ]
      34641 : (1)[ 59131{const unsigned short *} ]
      34672 : (1)[ 59130{const unsigned short *} ]
      34713 : (1)[ 59129{const unsigned short *} ]
      34744 : (1)[ 59128{const unsigned short *} ]
      34785 : (1)[ 59127{const unsigned short *} ]
      34816 : (1)[ 59126{const unsigned short *} ]
      34857 : (1)[ 59125{const unsigned short *} ]
      34888 : (1)[ 59124{const unsigned short *} ]
      34929 : (1)[ 59123{const unsigned short *} ]
      34960 : (1)[ 59121{const unsigned short *} ]
      35001 : (1)[ 59120{const unsigned short *} ]
      35032 : (1)[ 59119{const unsigned short *} ]
      35855 : (2)[ 59305{int *}, 59325{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59306{int *}, 59326{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59027{const unsigned short *} ]
      37006 : (1)[ 59025{const unsigned short *} ]
      37595 : (2)[ 59318{int *}, 59358{char *} ]
      37623 : (2)[ 59319{__syscall_slong_t->long int[3]}, 59359{char *} ]
      37652 : (1)[ 59317{char *} ]
      38189 : (2)[ 59307{__syscall_slong_t->long int[3]}, 59360{char *} ]
      40138 : (2)[ 59053{struct.re_string_t}, 59055{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59052{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59051{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59258{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59289{struct.re_fail_stack_ent_t}, 59290{struct.re_fail_stack_ent_t *}, 59293{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59028{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59030{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59029{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59031{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59291{struct.re_fail_stack_ent_t}, 59292{struct.re_fail_stack_ent_t *}, 59294{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59530{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59308{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59083{struct.re_dfastate_t}, 59085{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59886{__syscall_slong_t->long int[3]}, 59904{re_dfastate_t->struct.re_dfastate_t * *}, 59940{struct.bin_tree_t}, 60033{struct.re_state_table_entry}, 60035{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60037{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60039{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      47740 : (1)[ 59221{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59295{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59224{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59225{__syscall_slong_t->long int[3]}, 59226{struct.dests_alloc}, 59227{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59228{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59763{re_dfastate_t->struct.re_dfastate_t * *}, 59780{__syscall_slong_t->long int[3]}, 59793{struct.re_dfastate_t}, 59809{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59905{struct.bin_tree_t}, 59929{struct.re_state_table_entry}, 59931{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59933{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59935{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59256{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59257{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59214{re_dfastate_t->struct.re_dfastate_t * *}, 59781{__syscall_slong_t->long int[3]}, 59794{struct.re_dfastate_t}, 59810{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59906{struct.bin_tree_t}, 59930{struct.re_state_table_entry}, 59932{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59934{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59936{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59206{re_dfastate_t->struct.re_dfastate_t * *}, 59941{__syscall_slong_t->long int[3]}, 60030{struct.re_dfastate_t}, 60031{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60040{struct.bin_tree_t}, 60047{struct.re_state_table_entry}, 60048{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60049{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60050{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59173{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59161{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59162{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59321{char *}, 59667{char} ]
      55474 : (3)[ 59155{struct.tm_zone}, 59156{char *}, 59287{char} ]
      55703 : (1)[ 59145{int} ]
      55710 : (1)[ 59146{int} ]
      55819 : (1)[ 59136{int} ]
      55906 : (1)[ 59219{int} ]
      55918 : (1)[ 59218{int} ]
      55926 : (1)[ 59220{int} ]
      56549 : (1)[ 59082{int} ]
      56557 : (1)[ 59081{int} ]
      56965 : (2)[ 59251{char}, 59252{char *} ]
      57236 : (1)[ 59237{int} ]
      57243 : (1)[ 59240{int} ]
      57277 : (1)[ 59235{int} ]
      57284 : (1)[ 59236{int} ]
      57501 : (1)[ 59207{int} ]
      57544 : (1)[ 59205{int} ]
      57551 : (1)[ 59208{int} ]
  Total: 991
  ==================================
  INITIALISE : 23969
  TBWU       : 3949135
  TBSSU      : 11788
  TBSU       : 319835
  REUSE      : 0
  AGG CASE   : 67626

  STACK/GLOBAL OBJECTS
    INITIALISE : 11556
    TBWU       : 2147736
    TBSSU      : 815
    TBSU       : 162541
    REUSE      : 0
    AGG CASE   : 38653
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
