	Command being timed: "/home/mbarbar/clone/svf/Release-build/bin/wpa -fstbhc du.bc"
	User time (seconds): 86.44
	System time (seconds): 1.87
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:28.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 887064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 221607
	Voluntary context switches: 3
	Involuntary context switches: 315
	Swaps: 0
	File system inputs: 0
	File system outputs: 2808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
