
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.538
CollapseTime        0.012
CopyGepTime         0.908
UpdateCGTime        0.001
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.245
SCCMergeTime        0.162
SCCDetectTime       0.867
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.015
InsertPHITime       0.016
GenMUCHITime        0.068
GenRegionTime       0.33
TotalMSSATime       0.436
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.234
ConnDirEdgeTime     0
ConnIndEdgeTime     0.098
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.11
AvgWeight           8.67481
TotalNode           48936
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90592
DirectEdge          45714
IndirectEdge        44878
IndCallEdge         7615
IndRetEdge          3956
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3673
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3536
FIObjNum            150
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           77.804
SolveTime           77.602
SCCTime             0.548
ProcessTime         15.414
PropagationTime     60.207
DirectPropaTime     0.07
IndirectPropaTime   0
Strong/WeakUpdTime  0.274
AddrTime            0.055
CopyGepTime         2.194
LoadTime            7.9
UpdateCGTime        0.004
AvgPtsSize          285.113
AvgTopLvlPtsSize    41.4509
AvgAddrTakenVarPts  10.0235
AvgINPtsSize        331.781
AvgOUTPtsSize       331.38
AverageSCCSize      20.2233
StoreTime           0.409
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1558
FI_SNodesHaveIN     465
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6567
SNodesHaveIN        9381
LD_SNodesHaveOUT    0
SNodesHaveOUT       1629
ST_SNodesHaveIN     801
ST_SNodesHaveOUT    1629
PHI_SNodesHaveIN    1250
PHI_SNodesHaveOUT   0
VarHaveIN           90452
VarHaveOUT          12709
VarHaveIN_FI        5925
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56251
VarHaveOUT_LD       0
VarHaveIN_ST        12638
VarHaveOUT_ST       12709
VarHaveIN_PHI       11045
VarHaveOUT_PHI      0
MaxPtsSize          695
MaxTopLvlPtsSize    695
MaxINPtsSize        695
MaxOUTPtsSize       695
NumOfAddrTakenVar   36680
MaxAddrTakenVarPts  695
ProcessedAddr       13568
ProcessedCopy       16137
ProcessedGep        60948
ProcessedLoad       206229
ProcessedStore      65033
ProcessedPhi        16512
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   87258
NumOfNodesInSCC     12862
MaxSCCSize          9873
NumOfSCC            636
NullPointer         1597
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3687
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4292
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59340{struct.hash_tuning}, 59390{struct._ftsent}, 59449{struct.hash_entry}, 59459{char *}, 59489{struct.stat}, 59509{struct.hash_table}, 59559{struct._ftsent *}, 59580{struct.cycle_check_state}, 59601{struct.dev_ino}, 59623{char}, 59654{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59682{struct._ftsent * *}, 59709{struct.mount_entry}, 59738{struct.exclude_segment}, 59808{struct.dev_type}, 59944{struct.di_ent}, 59965{struct.ino_map_ent}, 59986{struct.Active_dir}, 60051{__syscall_slong_t->long int[3]}, 60052{int *}, 60053{const enum unsigned int[5]}, 60055{struct.re_state_table_entry}, 60056{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60057{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60059{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60060{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60061{struct.re_dfastate_t}, 60062{struct.bin_tree_t} ]
      91 : (1)[ 59158{int} ]
      94 : (1)[ 59232{long unsigned int} ]
      178 : (2)[ 59237{struct.option}, 59238{const struct.option[26]} ]
      197 : (1)[ 59233{long unsigned int} ]
      225 : (1)[ 59240{char * *} ]
      272 : (1)[ 59241{char * *} ]
      316 : (1)[ 59284{char *} ]
      322 : (1)[ 59083{struct.duinfo} ]
      432 : (1)[ 59246{char * *} ]
      482 : (2)[ 59067{struct.quoting_options}, 59329{int *} ]
      485 : (3)[ 59066{struct.quoting_options}, 59285{int}, 59330{int *} ]
      516 : (18)[ 59452{char *}, 59872{struct._ftsent}, 59880{struct.hash_entry}, 59908{struct.stat}, 59918{struct.exclude_segment}, 59923{char}, 59925{struct._ftsent *}, 59926{struct.hash_table}, 59928{struct.mount_entry}, 59938{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59939{struct._ftsent * *}, 59940{struct.cycle_check_state}, 59941{struct.dev_ino}, 59942{struct.hash_tuning}, 59943{struct.dev_type}, 60044{struct.di_ent}, 60045{struct.ino_map_ent}, 60046{struct.Active_dir} ]
      517 : (4)[ 59063{long unsigned int}, 59064{char *}, 59351{struct.slotvec *}, 59352{struct.slotvec} ]
      1133 : (1)[ 59279{char} ]
      1295 : (1)[ 59062{int} ]
      1441 : (2)[ 59264{char}, 59282{char *} ]
      1556 : (1)[ 59061{int} ]
      1654 : (1)[ 59060{int} ]
      1883 : (1)[ 59059{int} ]
      1888 : (1)[ 59058{int} ]
      1923 : (1)[ 59057{int} ]
      2035 : (1)[ 59055{struct.timespec} ]
      3328 : (1)[ 59219{struct.argv_iterator} ]
      3369 : (1)[ 59211{struct.argv_iterator} ]
      3532 : (18)[ 59299{struct.hash_entry}, 59391{struct._ftsent}, 59430{struct.hash_tuning}, 59460{char *}, 59490{struct.stat}, 59510{struct.hash_table}, 59560{struct._ftsent *}, 59581{struct.cycle_check_state}, 59602{struct.dev_ino}, 59624{char}, 59655{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59683{struct._ftsent * *}, 59710{struct.mount_entry}, 59739{struct.exclude_segment}, 59809{struct.dev_type}, 59945{struct.di_ent}, 59966{struct.ino_map_ent}, 59987{struct.Active_dir} ]
      3578 : (1)[ 59201{int} ]
      3592 : (1)[ 59200{int} ]
      3603 : (1)[ 59197{int} ]
      3632 : (1)[ 59194{struct.di_set} ]
      3642 : (18)[ 59300{struct.hash_entry}, 59392{struct._ftsent}, 59431{struct.hash_tuning}, 59461{char *}, 59491{struct.stat}, 59511{struct.hash_table}, 59561{struct._ftsent *}, 59582{struct.cycle_check_state}, 59603{struct.dev_ino}, 59625{char}, 59656{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59684{struct._ftsent * *}, 59711{struct.mount_entry}, 59740{struct.exclude_segment}, 59810{struct.dev_type}, 59946{struct.di_ent}, 59967{struct.ino_map_ent}, 59988{struct.Active_dir} ]
      3644 : (18)[ 59301{struct.hash_entry}, 59393{struct._ftsent}, 59432{struct.hash_tuning}, 59462{char *}, 59492{struct.stat}, 59512{struct.hash_table}, 59562{struct._ftsent *}, 59583{struct.cycle_check_state}, 59604{struct.dev_ino}, 59626{char}, 59657{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59685{struct._ftsent * *}, 59712{struct.mount_entry}, 59741{struct.exclude_segment}, 59811{struct.dev_type}, 59947{struct.di_ent}, 59968{struct.ino_map_ent}, 59989{struct.Active_dir} ]
      3646 : (18)[ 59302{struct.hash_entry}, 59394{struct._ftsent}, 59433{struct.hash_tuning}, 59463{char *}, 59493{struct.stat}, 59513{struct.hash_table}, 59563{struct._ftsent *}, 59584{struct.cycle_check_state}, 59605{struct.dev_ino}, 59627{char}, 59658{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59686{struct._ftsent * *}, 59713{struct.mount_entry}, 59742{struct.exclude_segment}, 59812{struct.dev_type}, 59948{struct.di_ent}, 59969{struct.ino_map_ent}, 59990{struct.Active_dir} ]
      3905 : (18)[ 59321{struct.di_ent}, 59481{struct.ino_map_ent}, 59482{struct.Active_dir}, 59764{char *}, 59773{struct.hash_entry}, 59781{struct._ftsent}, 59794{struct.stat}, 59799{struct.exclude_segment}, 59831{struct.mount_entry}, 59839{struct.hash_tuning}, 59846{struct._ftsent *}, 59873{char}, 59881{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59887{struct.cycle_check_state}, 59892{struct.dev_ino}, 59897{struct._ftsent * *}, 59903{struct.hash_table}, 59912{struct.dev_type} ]
      3953 : (18)[ 59303{struct.hash_entry}, 59395{struct._ftsent}, 59434{struct.hash_tuning}, 59464{char *}, 59494{struct.stat}, 59514{struct.hash_table}, 59564{struct._ftsent *}, 59585{struct.cycle_check_state}, 59606{struct.dev_ino}, 59628{char}, 59659{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59687{struct._ftsent * *}, 59714{struct.mount_entry}, 59743{struct.exclude_segment}, 59813{struct.dev_type}, 59949{struct.di_ent}, 59970{struct.ino_map_ent}, 59991{struct.Active_dir} ]
      5200 : (18)[ 59304{struct.hash_entry}, 59396{struct._ftsent}, 59435{struct.hash_tuning}, 59465{char *}, 59495{struct.stat}, 59515{struct.hash_table}, 59565{struct._ftsent *}, 59586{struct.cycle_check_state}, 59607{struct.dev_ino}, 59629{char}, 59660{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59688{struct._ftsent * *}, 59715{struct.mount_entry}, 59744{struct.exclude_segment}, 59814{struct.dev_type}, 59950{struct.di_ent}, 59971{struct.ino_map_ent}, 59992{struct.Active_dir} ]
      5202 : (18)[ 59305{struct.hash_entry}, 59397{struct._ftsent}, 59436{struct.hash_tuning}, 59466{char *}, 59496{struct.stat}, 59516{struct.hash_table}, 59566{struct._ftsent *}, 59587{struct.cycle_check_state}, 59608{struct.dev_ino}, 59630{char}, 59661{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59689{struct._ftsent * *}, 59716{struct.mount_entry}, 59745{struct.exclude_segment}, 59815{struct.dev_type}, 59951{struct.di_ent}, 59972{struct.ino_map_ent}, 59993{struct.Active_dir} ]
      5209 : (18)[ 59306{struct.hash_entry}, 59398{struct._ftsent}, 59437{struct.hash_tuning}, 59467{char *}, 59497{struct.stat}, 59517{struct.hash_table}, 59567{struct._ftsent *}, 59588{struct.cycle_check_state}, 59609{struct.dev_ino}, 59631{char}, 59662{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59690{struct._ftsent * *}, 59717{struct.mount_entry}, 59746{struct.exclude_segment}, 59816{struct.dev_type}, 59952{struct.di_ent}, 59973{struct.ino_map_ent}, 59994{struct.Active_dir} ]
      5211 : (18)[ 59307{struct.hash_entry}, 59399{struct._ftsent}, 59438{struct.hash_tuning}, 59468{char *}, 59498{struct.stat}, 59518{struct.hash_table}, 59568{struct._ftsent *}, 59589{struct.cycle_check_state}, 59610{struct.dev_ino}, 59632{char}, 59663{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59691{struct._ftsent * *}, 59718{struct.mount_entry}, 59747{struct.exclude_segment}, 59817{struct.dev_type}, 59953{struct.di_ent}, 59974{struct.ino_map_ent}, 59995{struct.Active_dir} ]
      5214 : (18)[ 59308{struct.hash_entry}, 59400{struct._ftsent}, 59439{struct.hash_tuning}, 59469{char *}, 59499{struct.stat}, 59519{struct.hash_table}, 59569{struct._ftsent *}, 59590{struct.cycle_check_state}, 59611{struct.dev_ino}, 59633{char}, 59664{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59692{struct._ftsent * *}, 59719{struct.mount_entry}, 59748{struct.exclude_segment}, 59818{struct.dev_type}, 59954{struct.di_ent}, 59975{struct.ino_map_ent}, 59996{struct.Active_dir} ]
      5283 : (1)[ 59035{struct.mbchar} ]
      5561 : (1)[ 59090{int} ]
      5622 : (1)[ 59088{const unsigned short *} ]
      5643 : (1)[ 59081{const unsigned short *} ]
      5685 : (1)[ 59092{int} ]
      5704 : (1)[ 60054{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59265{struct._IO_FILE} ]
      9115 : (1)[ 59024{int} ]
      9140 : (1)[ 59028{int} ]
      9176 : (1)[ 59023{int} ]
      9935 : (18)[ 59309{struct.hash_entry}, 59401{struct._ftsent}, 59440{struct.hash_tuning}, 59470{char *}, 59500{struct.stat}, 59520{struct.hash_table}, 59570{struct._ftsent *}, 59591{struct.cycle_check_state}, 59612{struct.dev_ino}, 59634{char}, 59665{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59693{struct._ftsent * *}, 59720{struct.mount_entry}, 59749{struct.exclude_segment}, 59819{struct.dev_type}, 59955{struct.di_ent}, 59976{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      9942 : (18)[ 59310{struct.hash_entry}, 59402{struct._ftsent}, 59441{struct.hash_tuning}, 59471{char *}, 59501{struct.stat}, 59521{struct.hash_table}, 59571{struct._ftsent *}, 59592{struct.cycle_check_state}, 59613{struct.dev_ino}, 59635{char}, 59666{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59694{struct._ftsent * *}, 59721{struct.mount_entry}, 59750{struct.exclude_segment}, 59820{struct.dev_type}, 59956{struct.di_ent}, 59977{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      9945 : (18)[ 59031{struct.hash_table}, 59343{struct.exclude_segment}, 59354{struct._ftsent *}, 59363{struct._ftsent}, 59373{struct._ftsent * *}, 59380{struct.cycle_check_state}, 59381{struct.dev_ino}, 59383{char *}, 59385{struct.stat}, 59415{char}, 59547{struct.mount_entry}, 59650{struct.hash_tuning}, 59667{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59705{struct.hash_entry}, 59864{struct.dev_type}, 60016{struct.di_ent}, 60020{struct.ino_map_ent}, 60024{struct.Active_dir} ]
      9987 : (18)[ 59311{struct.hash_entry}, 59403{struct._ftsent}, 59442{struct.hash_tuning}, 59472{char *}, 59502{struct.stat}, 59522{struct.hash_table}, 59572{struct._ftsent *}, 59593{struct.cycle_check_state}, 59614{struct.dev_ino}, 59636{char}, 59668{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59695{struct._ftsent * *}, 59722{struct.mount_entry}, 59751{struct.exclude_segment}, 59821{struct.dev_type}, 59957{struct.di_ent}, 59978{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      10586 : (18)[ 59389{struct.hash_entry}, 59681{struct.hash_tuning}, 59702{struct._ftsent}, 59703{char *}, 59769{struct.mount_entry}, 59770{struct.stat}, 59771{struct.exclude_segment}, 59786{struct._ftsent *}, 59787{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59804{struct.cycle_check_state}, 59805{struct.dev_ino}, 59807{char}, 59844{struct.hash_table}, 59845{struct._ftsent * *}, 59913{struct.dev_type}, 60017{struct.di_ent}, 60021{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      10946 : (18)[ 59349{struct.hash_entry}, 59765{char *}, 59782{struct._ftsent}, 59791{struct.hash_tuning}, 59795{struct.stat}, 59800{struct.exclude_segment}, 59832{struct.mount_entry}, 59847{struct._ftsent *}, 59862{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59874{char}, 59888{struct.cycle_check_state}, 59893{struct.dev_ino}, 59898{struct._ftsent * *}, 59904{struct.hash_table}, 59914{struct.dev_type}, 60033{struct.di_ent}, 60034{struct.ino_map_ent}, 60035{struct.Active_dir} ]
      11630 : (1)[ 59013{struct.lconv} ]
      12469 : (1)[ 59280{char} ]
      12475 : (1)[ 59281{char} ]
      12616 : (1)[ 59025{struct.ino_map} ]
      12624 : (18)[ 59312{struct.hash_entry}, 59404{struct._ftsent}, 59443{struct.hash_tuning}, 59473{char *}, 59503{struct.stat}, 59523{struct.hash_table}, 59573{struct._ftsent *}, 59594{struct.cycle_check_state}, 59615{struct.dev_ino}, 59637{char}, 59669{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59696{struct._ftsent * *}, 59723{struct.mount_entry}, 59752{struct.exclude_segment}, 59822{struct.dev_type}, 59958{struct.di_ent}, 59979{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      12626 : (18)[ 59313{struct.hash_entry}, 59405{struct._ftsent}, 59444{struct.hash_tuning}, 59474{char *}, 59504{struct.stat}, 59524{struct.hash_table}, 59574{struct._ftsent *}, 59595{struct.cycle_check_state}, 59616{struct.dev_ino}, 59638{char}, 59670{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59697{struct._ftsent * *}, 59724{struct.mount_entry}, 59753{struct.exclude_segment}, 59823{struct.dev_type}, 59959{struct.di_ent}, 59980{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      12803 : (18)[ 59298{struct.ino_map_ent}, 59480{struct.di_ent}, 59483{struct.Active_dir}, 59766{char *}, 59774{struct.hash_entry}, 59783{struct._ftsent}, 59796{struct.stat}, 59801{struct.exclude_segment}, 59833{struct.mount_entry}, 59840{struct.hash_tuning}, 59848{struct._ftsent *}, 59875{char}, 59882{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59889{struct.cycle_check_state}, 59894{struct.dev_ino}, 59899{struct._ftsent * *}, 59905{struct.hash_table}, 59915{struct.dev_type} ]
      12933 : (1)[ 59004{struct.mbchar} ]
      12935 : (1)[ 59002{struct.mbchar} ]
      13180 : (1)[ 59069{const unsigned short *} ]
      13205 : (1)[ 59068{const unsigned short *} ]
      13600 : (1)[ 59042{int} ]
      13619 : (1)[ 59043{int} ]
      13853 : (1)[ 59093{int} ]
      13882 : (1)[ 59094{int} ]
      14619 : (1)[ 59065{const unsigned short *} ]
      15280 : (1)[ 59341{char} ]
      15408 : (1)[ 59114{int} ]
      15466 : (1)[ 59115{int} ]
      15593 : (1)[ 59044{int} ]
      15753 : (1)[ 59045{int} ]
      15820 : (1)[ 59331{int *} ]
      15871 : (1)[ 59332{int *} ]
      15939 : (1)[ 59333{int *} ]
      16009 : (1)[ 59334{int *} ]
      16011 : (1)[ 59000{struct.quoting_options} ]
      16077 : (1)[ 59335{int *} ]
      16316 : (1)[ 58997{struct.timespec} ]
      16392 : (1)[ 58995{struct.timespec} ]
      16419 : (1)[ 58993{struct.timespec} ]
      16421 : (1)[ 58991{struct.timespec} ]
      16490 : (1)[ 58989{struct.timespec} ]
      16521 : (1)[ 58987{struct.timespec} ]
      17058 : (20)[ 59016{struct.mount_entry}, 59118{struct.exclude_segment}, 59176{struct.pattern_buffer}, 59202{char *}, 59283{struct.exclude}, 59286{char}, 59420{struct.di_ent}, 59423{struct.ino_map_ent}, 59426{struct.Active_dir}, 59530{struct._ftsent}, 59643{struct.stat}, 59651{struct.hash_tuning}, 59671{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59704{struct._ftsent *}, 59729{struct.cycle_check_state}, 59730{struct.dev_ino}, 59737{struct.hash_entry}, 59772{struct._ftsent * *}, 59778{struct.hash_table}, 59865{struct.dev_type} ]
      17125 : (24)[ 59379{char *}, 59387{struct.slotvec *}, 59388{struct.slotvec}, 59428{struct.dulevel *}, 59429{struct.dulevel}, 59453{char}, 59534{struct.duinfo}, 59535{struct.timespec}, 59736{struct.exclude_segment}, 59792{struct.hash_tuning}, 59806{struct._ftsent}, 59843{struct.hash_entry}, 59854{struct.stat}, 59863{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59870{struct.mount_entry}, 59878{struct._ftsent *}, 59917{struct.hash_table}, 59920{struct.dev_type}, 59921{struct.cycle_check_state}, 59922{struct.dev_ino}, 59924{struct._ftsent * *}, 60041{struct.di_ent}, 60042{struct.ino_map_ent}, 60043{struct.Active_dir} ]
      17275 : (4)[ 59319{struct.dulevel *}, 59320{struct.dulevel}, 59360{struct.duinfo}, 59367{struct.timespec} ]
      17352 : (1)[ 59143{int} ]
      17483 : (1)[ 58986{int} ]
      17520 : (1)[ 59121{int} ]
      17525 : (1)[ 59120{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59249{const unsigned short *} ]
      17918 : (1)[ 59248{int} ]
      17923 : (1)[ 59247{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59206{const unsigned short *} ]
      18433 : (1)[ 59204{int} ]
      18438 : (1)[ 59203{int} ]
      18729 : (1)[ 59192{int} ]
      18741 : (1)[ 59193{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59182{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59183{int *}, 59184{struct.I_ring}, 59368{struct._ftsent}, 59418{char *}, 59457{struct.stat}, 59484{struct.hash_tuning}, 59540{struct.hash_entry}, 59545{struct._ftsent *}, 59557{char}, 59596{struct.cycle_check_state}, 59617{struct.dev_ino}, 59648{struct._ftsent * *}, 59731{struct.hash_table}, 59754{struct.exclude_segment}, 59834{struct.mount_entry}, 59852{struct.dev_type}, 60009{struct.di_ent}, 60011{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59328{struct._ftsent *}, 59350{char}, 59353{struct._ftsent}, 59356{struct._ftsent * *}, 59365{struct.stat}, 59366{char *}, 59369{struct.cycle_check_state}, 59371{struct.dev_ino}, 59450{struct.hash_table}, 59558{struct.hash_tuning}, 59622{struct.hash_entry}, 59672{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59755{struct.exclude_segment}, 59835{struct.mount_entry}, 59853{struct.dev_type}, 60010{struct.di_ent}, 60012{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      19468 : (18)[ 59146{struct._ftsent}, 59151{char *}, 59259{struct.stat}, 59361{struct._ftsent *}, 59370{struct.cycle_check_state}, 59372{struct.dev_ino}, 59416{char}, 59419{struct._ftsent * *}, 59451{struct.hash_table}, 59485{struct.hash_tuning}, 59541{struct.hash_entry}, 59673{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59756{struct.exclude_segment}, 59788{struct.mount_entry}, 59824{struct.dev_type}, 59960{struct.di_ent}, 59981{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      19614 : (1)[ 59139{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59138{int} ]
      19654 : (1)[ 59137{int} ]
      19840 : (18)[ 59318{struct._ftsent *}, 59342{struct._ftsent * *}, 59475{char *}, 59529{struct._ftsent}, 59539{char}, 59542{struct.stat}, 59543{struct.cycle_check_state}, 59544{struct.dev_ino}, 59649{struct.hash_table}, 59652{struct.hash_tuning}, 59674{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59757{struct.exclude_segment}, 59763{struct.hash_entry}, 59866{struct.dev_type}, 59871{struct.mount_entry}, 60018{struct.di_ent}, 60022{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      19946 : (18)[ 59314{struct.hash_entry}, 59406{struct._ftsent}, 59445{struct.hash_tuning}, 59476{char *}, 59505{struct.stat}, 59525{struct.hash_table}, 59575{struct._ftsent *}, 59597{struct.cycle_check_state}, 59618{struct.dev_ino}, 59639{char}, 59675{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59698{struct._ftsent * *}, 59725{struct.mount_entry}, 59758{struct.exclude_segment}, 59825{struct.dev_type}, 59961{struct.di_ent}, 59982{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      19948 : (18)[ 59315{struct.hash_entry}, 59407{struct._ftsent}, 59446{struct.hash_tuning}, 59477{char *}, 59506{struct.stat}, 59526{struct.hash_table}, 59576{struct._ftsent *}, 59598{struct.cycle_check_state}, 59619{struct.dev_ino}, 59640{char}, 59676{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59699{struct._ftsent * *}, 59726{struct.mount_entry}, 59759{struct.exclude_segment}, 59826{struct.dev_type}, 59962{struct.di_ent}, 59983{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      19963 : (18)[ 59347{struct.cycle_check_state}, 59355{struct._ftsent *}, 59364{struct._ftsent}, 59374{struct._ftsent * *}, 59382{struct.dev_ino}, 59384{char *}, 59386{struct.stat}, 59417{char}, 59458{struct.hash_table}, 59653{struct.hash_tuning}, 59677{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59706{struct.hash_entry}, 59760{struct.exclude_segment}, 59836{struct.mount_entry}, 59867{struct.dev_type}, 60019{struct.di_ent}, 60023{struct.ino_map_ent}, 60027{struct.Active_dir} ]
      20283 : (1)[ 59189{int} ]
      20304 : (1)[ 59188{int} ]
      20318 : (1)[ 59187{int} ]
      20352 : (1)[ 59190{int} ]
      20526 : (1)[ 59128{int} ]
      20653 : (1)[ 59127{int} ]
      20869 : (1)[ 59126{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59125{int} ]
      21180 : (1)[ 59124{int} ]
      21212 : (1)[ 59123{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59144{int} ]
      21594 : (1)[ 59145{int} ]
      21723 : (1)[ 59136{int} ]
      21791 : (1)[ 59135{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59134{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59032{struct.dirent}, 59034{char *} ]
      22051 : (1)[ 59133{int} ]
      22056 : (1)[ 59132{int} ]
      22143 : (1)[ 59130{int} ]
      22170 : (1)[ 59131{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59030{struct.Active_dir}, 59421{struct.di_ent}, 59424{struct.ino_map_ent}, 59767{char *}, 59775{struct.hash_entry}, 59784{struct._ftsent}, 59797{struct.stat}, 59802{struct.exclude_segment}, 59837{struct.mount_entry}, 59841{struct.hash_tuning}, 59849{struct._ftsent *}, 59876{char}, 59883{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59890{struct.cycle_check_state}, 59895{struct.dev_ino}, 59900{struct._ftsent * *}, 59906{struct.hash_table}, 59916{struct.dev_type} ]
      22958 : (18)[ 59316{struct.hash_entry}, 59408{struct._ftsent}, 59447{struct.hash_tuning}, 59478{char *}, 59507{struct.stat}, 59527{struct.hash_table}, 59577{struct._ftsent *}, 59599{struct.cycle_check_state}, 59620{struct.dev_ino}, 59641{char}, 59678{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59700{struct._ftsent * *}, 59727{struct.mount_entry}, 59761{struct.exclude_segment}, 59827{struct.dev_type}, 59963{struct.di_ent}, 59984{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      22960 : (18)[ 59317{struct.hash_entry}, 59409{struct._ftsent}, 59448{struct.hash_tuning}, 59479{char *}, 59508{struct.stat}, 59528{struct.hash_table}, 59578{struct._ftsent *}, 59600{struct.cycle_check_state}, 59621{struct.dev_ino}, 59642{char}, 59679{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59701{struct._ftsent * *}, 59728{struct.mount_entry}, 59762{struct.exclude_segment}, 59828{struct.dev_type}, 59964{struct.di_ent}, 59985{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      23007 : (18)[ 59029{struct.dev_type}, 59422{struct.di_ent}, 59425{struct.ino_map_ent}, 59427{struct.Active_dir}, 59768{char *}, 59776{struct.hash_entry}, 59785{struct._ftsent}, 59798{struct.stat}, 59803{struct.exclude_segment}, 59838{struct.mount_entry}, 59842{struct.hash_tuning}, 59850{struct._ftsent *}, 59877{char}, 59884{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59891{struct.cycle_check_state}, 59896{struct.dev_ino}, 59901{struct._ftsent * *}, 59907{struct.hash_table} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59217{int} ]
      23557 : (1)[ 59218{int} ]
      23717 : (1)[ 59266{struct._IO_FILE} ]
      24048 : (1)[ 59006{int} ]
      24055 : (1)[ 59012{int} ]
      24083 : (1)[ 59008{struct.mntent} ]
      24326 : (1)[ 59001{int} ]
      24346 : (1)[ 59007{int} ]
      24725 : (1)[ 59288{struct.re_dfa_t} ]
      25063 : (8)[ 59410{__syscall_slong_t->long int[3]}, 59454{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59536{struct.re_state_table_entry}, 59548{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59551{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59554{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59645{struct.re_dfastate_t}, 59732{struct.bin_tree_t} ]
      25082 : (8)[ 59411{__syscall_slong_t->long int[3]}, 59455{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59537{struct.re_state_table_entry}, 59549{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59552{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59555{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59646{struct.re_dfastate_t}, 59733{struct.bin_tree_t} ]
      25098 : (1)[ 58999{char *} ]
      25191 : (8)[ 59412{__syscall_slong_t->long int[3]}, 59456{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59538{struct.re_state_table_entry}, 59550{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59553{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59556{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59647{struct.re_dfastate_t}, 59734{struct.bin_tree_t} ]
      26728 : (9)[ 59375{__syscall_slong_t->long int[3]}, 59707{struct.re_dfastate_t}, 59793{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59855{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59857{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59859{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59868{struct.re_state_table_entry}, 59909{re_dfastate_t->struct.re_dfastate_t * *}, 59927{struct.bin_tree_t} ]
      26921 : (1)[ 59359{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59073{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59486{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59487{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59488{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59532{struct.re_state_table_entry}, 59579{struct.bin_tree_t}, 59861{__syscall_slong_t->long int[3]}, 59910{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59297{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59533{__syscall_slong_t->long int[3]}, 59546{re_dfastate_t->struct.re_dfastate_t * *}, 59680{struct.bin_tree_t}, 59708{struct.re_dfastate_t}, 59856{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59858{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59860{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59869{struct.re_state_table_entry} ]
      27966 : (10)[ 59777{re_dfastate_t->struct.re_dfastate_t * *}, 59851{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59902{__syscall_slong_t->long int[3]}, 59919{struct.re_dfastate_t}, 60008{struct.bin_tree_t}, 60036{struct.re_state_table_entry}, 60037{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60038{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60039{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60058{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59362{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59358{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59357{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59191{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59147{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59142{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59322{int *}, 59323{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59122{const unsigned short *} ]
      33154 : (1)[ 59148{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59129{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59324{__syscall_slong_t->long int[3]}, 59344{int *} ]
      34209 : (1)[ 59181{const unsigned short *} ]
      34240 : (1)[ 59180{const unsigned short *} ]
      34281 : (1)[ 59179{const unsigned short *} ]
      34312 : (1)[ 59178{const unsigned short *} ]
      34353 : (1)[ 59177{const unsigned short *} ]
      34384 : (1)[ 59175{const unsigned short *} ]
      34425 : (1)[ 59174{const unsigned short *} ]
      34456 : (1)[ 59173{const unsigned short *} ]
      34497 : (1)[ 59172{const unsigned short *} ]
      34528 : (1)[ 59171{const unsigned short *} ]
      34569 : (1)[ 59169{const unsigned short *} ]
      34600 : (1)[ 59168{const unsigned short *} ]
      34641 : (1)[ 59167{const unsigned short *} ]
      34672 : (1)[ 59166{const unsigned short *} ]
      34713 : (1)[ 59165{const unsigned short *} ]
      34744 : (1)[ 59164{const unsigned short *} ]
      34785 : (1)[ 59163{const unsigned short *} ]
      34816 : (1)[ 59162{const unsigned short *} ]
      34857 : (1)[ 59161{const unsigned short *} ]
      34888 : (1)[ 59160{const unsigned short *} ]
      34929 : (1)[ 59159{const unsigned short *} ]
      34960 : (1)[ 59157{const unsigned short *} ]
      35001 : (1)[ 59156{const unsigned short *} ]
      35032 : (1)[ 59155{const unsigned short *} ]
      35855 : (2)[ 59325{int *}, 59345{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59326{int *}, 59346{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59022{const unsigned short *} ]
      37006 : (1)[ 59021{const unsigned short *} ]
      37595 : (2)[ 59337{int *}, 59376{char *} ]
      37623 : (2)[ 59338{__syscall_slong_t->long int[3]}, 59377{char *} ]
      37652 : (1)[ 59336{char *} ]
      38189 : (2)[ 59296{__syscall_slong_t->long int[3]}, 59378{char *} ]
      40138 : (2)[ 59048{struct.re_string_t}, 59050{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59047{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59046{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59258{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59290{struct.re_fail_stack_ent_t}, 59292{struct.re_fail_stack_ent_t *}, 59294{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59017{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59019{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59018{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59020{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59291{struct.re_fail_stack_ent_t}, 59293{struct.re_fail_stack_ent_t *}, 59295{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59531{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59327{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59072{struct.re_dfastate_t}, 59074{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59879{__syscall_slong_t->long int[3]}, 59911{re_dfastate_t->struct.re_dfastate_t * *}, 59929{struct.bin_tree_t}, 60029{struct.re_state_table_entry}, 60030{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60031{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60032{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      47740 : (1)[ 59222{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59289{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59225{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59226{__syscall_slong_t->long int[3]}, 59227{struct.dests_alloc}, 59228{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59229{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59735{re_dfastate_t->struct.re_dfastate_t * *}, 59779{__syscall_slong_t->long int[3]}, 59789{struct.re_dfastate_t}, 59829{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59885{struct.bin_tree_t}, 59930{struct.re_state_table_entry}, 59932{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59934{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59936{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59256{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59257{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59216{re_dfastate_t->struct.re_dfastate_t * *}, 59780{__syscall_slong_t->long int[3]}, 59790{struct.re_dfastate_t}, 59830{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59886{struct.bin_tree_t}, 59931{struct.re_state_table_entry}, 59933{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59935{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59937{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59208{re_dfastate_t->struct.re_dfastate_t * *}, 60007{__syscall_slong_t->long int[3]}, 60015{struct.re_dfastate_t}, 60028{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60040{struct.bin_tree_t}, 60047{struct.re_state_table_entry}, 60048{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60049{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60050{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59185{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59149{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59150{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59339{char *}, 59644{char} ]
      55474 : (3)[ 59140{struct.tm_zone}, 59141{char *}, 59287{char} ]
      55703 : (1)[ 59198{int} ]
      55710 : (1)[ 59199{int} ]
      55819 : (1)[ 59117{int} ]
      55906 : (1)[ 59253{int} ]
      55918 : (1)[ 59252{int} ]
      55926 : (1)[ 59254{int} ]
      56549 : (1)[ 59071{int} ]
      56557 : (1)[ 59070{int} ]
      56965 : (2)[ 59250{char}, 59251{char *} ]
      57236 : (1)[ 59236{int} ]
      57243 : (1)[ 59239{int} ]
      57277 : (1)[ 59234{int} ]
      57284 : (1)[ 59235{int} ]
      57501 : (1)[ 59209{int} ]
      57544 : (1)[ 59207{int} ]
      57551 : (1)[ 59210{int} ]
  Total: 991
  ==================================
  INITIALISE : 23969
  TBWU       : 3888907
  TBSSU      : 11788
  TBSU       : 319835
  REUSE      : 0
  AGG CASE   : 68751

  STACK/GLOBAL OBJECTS
    INITIALISE : 11556
    TBWU       : 2105440
    TBSSU      : 815
    TBSU       : 162541
    REUSE      : 0
    AGG CASE   : 39120
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
