	Command being timed: "/home/mbarbar/clone/svf/Release-build/bin/wpa -fstbhc mv.bc"
	User time (seconds): 37.04
	System time (seconds): 0.95
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:38.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 477136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 117892
	Voluntary context switches: 2
	Involuntary context switches: 123
	Swaps: 0
	File system inputs: 0
	File system outputs: 1744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
