
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           388
TotalEdge           1614
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2444
BBWith3Succ         48
BitCastNumber       752
TotalPTAPAGEdges    18769
TotalCallSite       1609
LocalVarInRecur     187
IndCallSites        3
ReturnsNum          550
CallsNum            1964
GepsNum             5365
CopysNum            3512
StoresNum           4692
LoadsNum            11940
AddrsNum            3189
NonPtrObj           1502
ConstArrayObj       4
ConstStructObj      3
VarArrayObj         22
VarStructObj        85
FSObjNum            2627
FIObjNum            98
StackObjs           2027
HeapObjs            90
GlobalObjs          63
FunctionObjs        388
TotalPAGEdges       80674
MaxStructSize       39
TotalFieldObjects   518
TotalObjects        2726
TotalPointers       42791
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.813929
AvgIn/OutLoadEdge   0.3385
AvgIn/OutAddrEdge   0.152485
AvgIn/OutEdge       1.39017
NumOfCGNode         45588
TotalValidNode      18192
TotalValidObjNode   2667
NumOfCGEdge         22516
NumOfAddrs          2774
NumOfCopys          9572
NumOfGeps           5235
NumOfLoads          6158
NumOfStores         1551
MaxInCopyEdge       66
MaxOutCopyEdge      722
MaxInLoadEdge       119
MaxOutLoadEdge      128
MaxInStoreEdge      18
MaxOutStoreEdge     121
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      217
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.706
CollapseTime        0.003
CopyGepTime         0.602
UpdateCGTime        0
AvgTopLvlPtsSize    14.6996
AvgPtsSetSize       5.59866
LoadStoreTime       0.116
SCCMergeTime        0.122
SCCDetectTime       0.613
PointsToConstPtr    1397
PointsToBlkPtr      0
NullPointer         138
MaxNodesInSCC       349
NodesInCycles       919
TotalPWCCycleNum    20
TotalCycleNum       81
NumOfSCCDetect      8
IndEdgeSolved       8
IndCallSites        3
MaxPtsSetSize       60
DYFieldObjs         518
MemObjects          2726
DYFieldPtrs         306
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        9598
CopyProcessed       19849
StoreProcessed      11029
LoadProcessed       63262
AddrProcessed       2941
TotalObjects        3244
TotalPointers       42791
Pointers            42485
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.45579
SSARenameTime       0.012
InsertPHITime       0.009
GenMUCHITime        0.05
GenRegionTime       0.206
TotalMSSATime       0.286
BBHasMSSAPhi        1294
MSSAPhi             7319
StoreHasChi         4548
LoadHasMu           11940
CSHasMu             677
CSHasChi            612
FunHasRetMu         305
FunHasEntryChi      308
StoreChiNode        5205
LoadMuNode          13844
CSMuNode            3152
CSChiNode           1845
FunRetMu            3911
FunEntryChi         3917
MemRegions          2850
MaxRegSize          91
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.188
ConnDirEdgeTime     0
ConnIndEdgeTime     0.078
TLNodeTime          0
ATNodeTime          0.023
OptTime             0.087
AvgWeight           5.61088
TotalNode           39457
FormalIn            1244
FormalOut           65
FormalParam         0
FormalRet           0
ActualIn            3
ActualOut           492
ActualParam         0
ActualRet           0
TotalEdge           73386
DirectEdge          36780
IndirectEdge        36606
IndCallEdge         6693
IndRetEdge          3720
DirectCallEdge      1964
DirectRetEdge       550
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         48
MaxOutDegree        726
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         48
MaxIndOutDeg        128
MSSAPhi             3218
PHI                 1876
Addr                3189
Copy                2891
Gep                 5365
Load                11940
Store               4692
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           388
TotalEdge           1614
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2444
BBWith3Succ         48
BitCastNumber       752
TotalPTAPAGEdges    18769
TotalCallSite       1609
LocalVarInRecur     187
IndCallSites        3
ReturnsNum          550
CallsNum            1964
GepsNum             5365
CopysNum            3512
StoresNum           4692
LoadsNum            11940
AddrsNum            3189
NonPtrObj           1502
ConstArrayObj       4
ConstStructObj      3
VarArrayObj         22
VarStructObj        85
FSObjNum            2627
FIObjNum            98
StackObjs           2027
HeapObjs            90
GlobalObjs          63
FunctionObjs        388
TotalPAGEdges       80674
MaxStructSize       39
TotalFieldObjects   519
TotalObjects        2726
TotalPointers       42791
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           11.09
SolveTime           10.925
SCCTime             0.301
ProcessTime         4.091
PropagationTime     5.792
DirectPropaTime     0.042
IndirectPropaTime   5.299
Strong/WeakUpdTime  0.22
AddrTime            0.008
CopyGepTime         0.653
LoadTime            2.433
UpdateCGTime        0.001
AvgPtsSize          41.2105
AvgTopLvlPtsSize    15.3541
AvgAddrTakenVarPts  33.0894
AvgINPtsSize        45.2844
AvgOUTPtsSize       44.3161
AverageSCCSize      22.4926
StoreTime           0.246
PointsToConstPtr    0
PointsToBlkPtr      1406
StrongUpdates       3400
FI_SNodesHaveIN     528
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     350
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6490
SNodesHaveIN        9614
LD_SNodesHaveOUT    0
SNodesHaveOUT       1618
ST_SNodesHaveIN     806
ST_SNodesHaveOUT    1618
PHI_SNodesHaveIN    1440
PHI_SNodesHaveOUT   0
VarHaveIN           91475
VarHaveOUT          12866
VarHaveIN_FI        5771
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        5216
VarHaveOUT_AO       0
VarHaveIN_LD        57156
VarHaveOUT_LD       0
VarHaveIN_ST        11767
VarHaveOUT_ST       12866
VarHaveIN_PHI       11565
VarHaveOUT_PHI      0
MaxPtsSize          62
MaxTopLvlPtsSize    62
MaxINPtsSize        62
MaxOUTPtsSize       62
NumOfAddrTakenVar   17207
MaxAddrTakenVarPts  62
ProcessedAddr       6378
ProcessedCopy       12391
ProcessedGep        37116
ProcessedLoad       110408
ProcessedStore      34445
ProcessedPhi        9088
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   48627
NumOfNodesInSCC     10594
MaxSCCSize          8149
NumOfSCC            471
NullPointer         138
IndEdgeSolved       8
DYFieldObjs         519
MemObjects          2726
DYFieldPtrs         306
CopysNum            2891
StoresNum           4692
TotalObjects        3245
TotalPointers       42791
Pointers            42485
Iterations          4
#######################################################
eval-indirect-calls 8 1 3 4 
eval-ctir-aliases 52845630 9073744 43771886 
  TOTAL : 52845630
  MAY   : 9073744
  MAY % : 1.717028e+01
  NO    : 43771886
  NO  % : 8.282972e+01
