
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.741
CollapseTime        0.014
CopyGepTime         0.921
UpdateCGTime        0.001
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.254
SCCMergeTime        0.204
SCCDetectTime       0.982
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.012
InsertPHITime       0.011
GenMUCHITime        0.074
GenRegionTime       0.34
TotalMSSATime       0.45
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.255
ConnDirEdgeTime     0
ConnIndEdgeTime     0.104
TLNodeTime          0
ATNodeTime          0.027
OptTime             0.124
AvgWeight           8.78033
TotalNode           48937
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90973
DirectEdge          45714
IndirectEdge        45259
IndCallEdge         8016
IndRetEdge          3981
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3674
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2766
HeapObjs            134
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3715
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           89.822
SolveTime           89.601
SCCTime             0.613
ProcessTime         21.879
PropagationTime     65.593
DirectPropaTime     0.054
IndirectPropaTime   0
Strong/WeakUpdTime  0.356
AddrTime            0.041
CopyGepTime         2.853
LoadTime            11.489
UpdateCGTime        0.005
AvgPtsSize          296.314
AvgTopLvlPtsSize    42.3169
AvgAddrTakenVarPts  86.6262
AvgINPtsSize        331.622
AvgOUTPtsSize       399.95
AverageSCCSize      20.2248
StoreTime           0.67
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1564
FI_SNodesHaveIN     466
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6588
SNodesHaveIN        9412
LD_SNodesHaveOUT    0
SNodesHaveOUT       1638
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1638
PHI_SNodesHaveIN    1255
PHI_SNodesHaveOUT   0
VarHaveIN           90488
VarHaveOUT          17544
VarHaveIN_FI        5928
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56277
VarHaveOUT_LD       0
VarHaveIN_ST        12640
VarHaveOUT_ST       17544
VarHaveIN_PHI       11050
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36693
MaxAddrTakenVarPts  697
ProcessedAddr       13544
ProcessedCopy       16215
ProcessedGep        61215
ProcessedLoad       209390
ProcessedStore      65941
ProcessedPhi        16598
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   89408
NumOfNodesInSCC     12863
MaxSCCSize          9872
NumOfSCC            636
NullPointer         1563
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3715
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4320
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59347{struct.hash_tuning}, 59427{struct._ftsent}, 59457{struct.hash_entry}, 59477{char *}, 59497{struct.stat}, 59520{struct.hash_table}, 59560{struct._ftsent *}, 59581{struct.cycle_check_state}, 59602{struct.dev_ino}, 59626{char}, 59662{struct._ftsent * *}, 59687{struct.exclude_segment}, 59712{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59740{struct.mount_entry}, 59827{struct.dev_type}, 59950{struct.di_ent}, 59973{struct.ino_map_ent}, 59996{struct.Active_dir}, 60058{__syscall_slong_t->long int[3]}, 60059{int *}, 60060{const enum unsigned int[5]}, 60062{struct.re_state_table_entry}, 60063{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60064{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60066{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60067{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60068{struct.re_dfastate_t}, 60069{struct.bin_tree_t} ]
      91 : (1)[ 59194{int} ]
      94 : (1)[ 59238{long unsigned int} ]
      178 : (2)[ 59243{struct.option}, 59244{const struct.option[26]} ]
      197 : (1)[ 59239{long unsigned int} ]
      225 : (1)[ 59246{char * *} ]
      272 : (1)[ 59247{char * *} ]
      316 : (1)[ 59287{char *} ]
      322 : (1)[ 59126{struct.duinfo} ]
      432 : (1)[ 59252{char * *} ]
      482 : (2)[ 59112{struct.quoting_options}, 59336{int *} ]
      485 : (3)[ 59111{struct.quoting_options}, 59289{int}, 59337{int *} ]
      516 : (18)[ 59518{char *}, 59905{struct.hash_entry}, 59906{struct._ftsent}, 59923{struct.stat}, 59928{struct.exclude_segment}, 59929{struct.hash_table}, 59930{char}, 59934{struct.mount_entry}, 59935{struct._ftsent *}, 59938{struct.hash_tuning}, 59939{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59948{struct.dev_type}, 59949{struct._ftsent * *}, 60020{struct.cycle_check_state}, 60021{struct.dev_ino}, 60051{struct.di_ent}, 60052{struct.ino_map_ent}, 60053{struct.Active_dir} ]
      517 : (4)[ 59109{long unsigned int}, 59110{char *}, 59360{struct.slotvec *}, 59361{struct.slotvec} ]
      1133 : (1)[ 59282{char} ]
      1295 : (1)[ 59176{int} ]
      1441 : (2)[ 59267{char}, 59285{char *} ]
      1556 : (1)[ 59175{int} ]
      1654 : (1)[ 59174{int} ]
      1883 : (1)[ 59102{int} ]
      1888 : (1)[ 59101{int} ]
      1923 : (1)[ 59100{int} ]
      2035 : (1)[ 59097{struct.timespec} ]
      3328 : (1)[ 59225{struct.argv_iterator} ]
      3369 : (1)[ 59219{struct.argv_iterator} ]
      3532 : (18)[ 59305{struct.hash_entry}, 59384{struct.hash_tuning}, 59428{struct._ftsent}, 59478{char *}, 59498{struct.stat}, 59521{struct.hash_table}, 59561{struct._ftsent *}, 59582{struct.cycle_check_state}, 59603{struct.dev_ino}, 59627{char}, 59663{struct._ftsent * *}, 59688{struct.exclude_segment}, 59713{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59741{struct.mount_entry}, 59828{struct.dev_type}, 59951{struct.di_ent}, 59974{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      3578 : (1)[ 59210{int} ]
      3592 : (1)[ 59209{int} ]
      3603 : (1)[ 59208{int} ]
      3632 : (1)[ 59205{struct.di_set} ]
      3642 : (18)[ 59306{struct.hash_entry}, 59385{struct.hash_tuning}, 59429{struct._ftsent}, 59479{char *}, 59499{struct.stat}, 59522{struct.hash_table}, 59562{struct._ftsent *}, 59583{struct.cycle_check_state}, 59604{struct.dev_ino}, 59628{char}, 59664{struct._ftsent * *}, 59689{struct.exclude_segment}, 59714{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59742{struct.mount_entry}, 59829{struct.dev_type}, 59952{struct.di_ent}, 59975{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      3644 : (18)[ 59307{struct.hash_entry}, 59386{struct.hash_tuning}, 59430{struct._ftsent}, 59480{char *}, 59500{struct.stat}, 59523{struct.hash_table}, 59563{struct._ftsent *}, 59584{struct.cycle_check_state}, 59605{struct.dev_ino}, 59629{char}, 59665{struct._ftsent * *}, 59690{struct.exclude_segment}, 59715{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59743{struct.mount_entry}, 59830{struct.dev_type}, 59953{struct.di_ent}, 59976{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      3646 : (18)[ 59308{struct.hash_entry}, 59387{struct.hash_tuning}, 59431{struct._ftsent}, 59481{char *}, 59501{struct.stat}, 59524{struct.hash_table}, 59564{struct._ftsent *}, 59585{struct.cycle_check_state}, 59606{struct.dev_ino}, 59630{char}, 59666{struct._ftsent * *}, 59691{struct.exclude_segment}, 59716{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59744{struct.mount_entry}, 59831{struct.dev_type}, 59954{struct.di_ent}, 59977{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      3905 : (18)[ 59327{struct.di_ent}, 59468{struct.ino_map_ent}, 59469{struct.Active_dir}, 59760{char *}, 59778{struct._ftsent}, 59787{struct.hash_entry}, 59799{struct.hash_tuning}, 59808{struct.exclude_segment}, 59814{struct.stat}, 59850{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59854{struct._ftsent *}, 59859{struct.mount_entry}, 59887{char}, 59892{struct.cycle_check_state}, 59896{struct.dev_ino}, 59900{struct.dev_type}, 59907{struct.hash_table}, 59915{struct._ftsent * *} ]
      3953 : (18)[ 59309{struct.hash_entry}, 59388{struct.hash_tuning}, 59432{struct._ftsent}, 59482{char *}, 59502{struct.stat}, 59525{struct.hash_table}, 59565{struct._ftsent *}, 59586{struct.cycle_check_state}, 59607{struct.dev_ino}, 59631{char}, 59667{struct._ftsent * *}, 59692{struct.exclude_segment}, 59717{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59745{struct.mount_entry}, 59832{struct.dev_type}, 59955{struct.di_ent}, 59978{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      5200 : (18)[ 59310{struct.hash_entry}, 59389{struct.hash_tuning}, 59433{struct._ftsent}, 59483{char *}, 59503{struct.stat}, 59526{struct.hash_table}, 59566{struct._ftsent *}, 59587{struct.cycle_check_state}, 59608{struct.dev_ino}, 59632{char}, 59668{struct._ftsent * *}, 59693{struct.exclude_segment}, 59718{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59746{struct.mount_entry}, 59833{struct.dev_type}, 59956{struct.di_ent}, 59979{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      5202 : (18)[ 59311{struct.hash_entry}, 59390{struct.hash_tuning}, 59434{struct._ftsent}, 59484{char *}, 59504{struct.stat}, 59527{struct.hash_table}, 59567{struct._ftsent *}, 59588{struct.cycle_check_state}, 59609{struct.dev_ino}, 59633{char}, 59669{struct._ftsent * *}, 59694{struct.exclude_segment}, 59719{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59747{struct.mount_entry}, 59834{struct.dev_type}, 59957{struct.di_ent}, 59980{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      5209 : (18)[ 59312{struct.hash_entry}, 59391{struct.hash_tuning}, 59435{struct._ftsent}, 59485{char *}, 59505{struct.stat}, 59528{struct.hash_table}, 59568{struct._ftsent *}, 59589{struct.cycle_check_state}, 59610{struct.dev_ino}, 59634{char}, 59670{struct._ftsent * *}, 59695{struct.exclude_segment}, 59720{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59748{struct.mount_entry}, 59835{struct.dev_type}, 59958{struct.di_ent}, 59981{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      5211 : (18)[ 59313{struct.hash_entry}, 59392{struct.hash_tuning}, 59436{struct._ftsent}, 59486{char *}, 59506{struct.stat}, 59529{struct.hash_table}, 59569{struct._ftsent *}, 59590{struct.cycle_check_state}, 59611{struct.dev_ino}, 59635{char}, 59671{struct._ftsent * *}, 59696{struct.exclude_segment}, 59721{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59749{struct.mount_entry}, 59836{struct.dev_type}, 59959{struct.di_ent}, 59982{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      5214 : (18)[ 59314{struct.hash_entry}, 59393{struct.hash_tuning}, 59437{struct._ftsent}, 59487{char *}, 59507{struct.stat}, 59530{struct.hash_table}, 59570{struct._ftsent *}, 59591{struct.cycle_check_state}, 59612{struct.dev_ino}, 59636{char}, 59672{struct._ftsent * *}, 59697{struct.exclude_segment}, 59722{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59750{struct.mount_entry}, 59837{struct.dev_type}, 59960{struct.di_ent}, 59983{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      5283 : (1)[ 59051{struct.mbchar} ]
      5561 : (1)[ 59133{int} ]
      5622 : (1)[ 59131{const unsigned short *} ]
      5643 : (1)[ 59124{const unsigned short *} ]
      5685 : (1)[ 59135{int} ]
      5704 : (1)[ 60061{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59268{struct._IO_FILE} ]
      9115 : (1)[ 59034{int} ]
      9140 : (1)[ 59038{int} ]
      9176 : (1)[ 59033{int} ]
      9935 : (18)[ 59315{struct.hash_entry}, 59394{struct.hash_tuning}, 59438{struct._ftsent}, 59488{char *}, 59508{struct.stat}, 59531{struct.hash_table}, 59571{struct._ftsent *}, 59592{struct.cycle_check_state}, 59613{struct.dev_ino}, 59637{char}, 59673{struct._ftsent * *}, 59698{struct.exclude_segment}, 59723{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59751{struct.mount_entry}, 59838{struct.dev_type}, 59961{struct.di_ent}, 59984{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      9942 : (18)[ 59316{struct.hash_entry}, 59395{struct.hash_tuning}, 59439{struct._ftsent}, 59489{char *}, 59509{struct.stat}, 59532{struct.hash_table}, 59572{struct._ftsent *}, 59593{struct.cycle_check_state}, 59614{struct.dev_ino}, 59638{char}, 59674{struct._ftsent * *}, 59699{struct.exclude_segment}, 59724{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59752{struct.mount_entry}, 59839{struct.dev_type}, 59962{struct.di_ent}, 59985{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      9945 : (18)[ 59041{struct.hash_table}, 59351{struct.exclude_segment}, 59358{struct._ftsent *}, 59369{struct._ftsent}, 59404{char *}, 59406{struct.cycle_check_state}, 59407{struct.dev_ino}, 59409{struct._ftsent * *}, 59411{struct.stat}, 59421{char}, 59552{struct.mount_entry}, 59659{struct.hash_tuning}, 59683{struct.hash_entry}, 59725{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59877{struct.dev_type}, 60022{struct.di_ent}, 60026{struct.ino_map_ent}, 60030{struct.Active_dir} ]
      9987 : (18)[ 59317{struct.hash_entry}, 59396{struct.hash_tuning}, 59440{struct._ftsent}, 59490{char *}, 59510{struct.stat}, 59533{struct.hash_table}, 59573{struct._ftsent *}, 59594{struct.cycle_check_state}, 59615{struct.dev_ino}, 59639{char}, 59675{struct._ftsent * *}, 59700{struct.exclude_segment}, 59726{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59753{struct.mount_entry}, 59840{struct.dev_type}, 59963{struct.di_ent}, 59986{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      10586 : (18)[ 59415{struct.hash_entry}, 59660{struct.hash_tuning}, 59685{struct._ftsent}, 59686{char *}, 59773{struct.exclude_segment}, 59775{struct.stat}, 59776{struct.mount_entry}, 59796{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59805{struct.cycle_check_state}, 59806{struct.dev_ino}, 59813{char}, 59822{struct.hash_table}, 59823{struct._ftsent *}, 59886{struct._ftsent * *}, 59920{struct.dev_type}, 60023{struct.di_ent}, 60027{struct.ino_map_ent}, 60031{struct.Active_dir} ]
      10946 : (18)[ 59357{struct.hash_entry}, 59761{char *}, 59771{struct._ftsent}, 59795{struct.hash_tuning}, 59804{struct.stat}, 59809{struct.exclude_segment}, 59818{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59820{struct.mount_entry}, 59855{struct._ftsent *}, 59879{struct.cycle_check_state}, 59880{struct.dev_ino}, 59882{struct.hash_table}, 59888{char}, 59901{struct.dev_type}, 59916{struct._ftsent * *}, 60035{struct.di_ent}, 60036{struct.ino_map_ent}, 60037{struct.Active_dir} ]
      11630 : (1)[ 59023{struct.lconv} ]
      12469 : (1)[ 59283{char} ]
      12475 : (1)[ 59284{char} ]
      12616 : (1)[ 59035{struct.ino_map} ]
      12624 : (18)[ 59318{struct.hash_entry}, 59397{struct.hash_tuning}, 59441{struct._ftsent}, 59491{char *}, 59511{struct.stat}, 59534{struct.hash_table}, 59574{struct._ftsent *}, 59595{struct.cycle_check_state}, 59616{struct.dev_ino}, 59640{char}, 59676{struct._ftsent * *}, 59701{struct.exclude_segment}, 59727{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59754{struct.mount_entry}, 59841{struct.dev_type}, 59964{struct.di_ent}, 59987{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      12626 : (18)[ 59319{struct.hash_entry}, 59398{struct.hash_tuning}, 59442{struct._ftsent}, 59492{char *}, 59512{struct.stat}, 59535{struct.hash_table}, 59575{struct._ftsent *}, 59596{struct.cycle_check_state}, 59617{struct.dev_ino}, 59641{char}, 59677{struct._ftsent * *}, 59702{struct.exclude_segment}, 59728{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59755{struct.mount_entry}, 59842{struct.dev_type}, 59965{struct.di_ent}, 59988{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      12803 : (18)[ 59303{struct.ino_map_ent}, 59467{struct.di_ent}, 59470{struct.Active_dir}, 59762{char *}, 59779{struct._ftsent}, 59788{struct.hash_entry}, 59800{struct.hash_tuning}, 59810{struct.exclude_segment}, 59815{struct.stat}, 59851{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59856{struct._ftsent *}, 59860{struct.mount_entry}, 59889{char}, 59893{struct.cycle_check_state}, 59897{struct.dev_ino}, 59902{struct.dev_type}, 59908{struct.hash_table}, 59917{struct._ftsent * *} ]
      12933 : (1)[ 59015{struct.mbchar} ]
      12935 : (1)[ 59013{struct.mbchar} ]
      13180 : (1)[ 59012{const unsigned short *} ]
      13205 : (1)[ 59011{const unsigned short *} ]
      13600 : (1)[ 59009{int} ]
      13619 : (1)[ 59010{int} ]
      13853 : (1)[ 59007{int} ]
      13882 : (1)[ 59008{int} ]
      14619 : (1)[ 59006{const unsigned short *} ]
      15280 : (1)[ 59349{char} ]
      15408 : (1)[ 59004{int} ]
      15466 : (1)[ 59005{int} ]
      15593 : (1)[ 59021{int} ]
      15753 : (1)[ 59022{int} ]
      15820 : (1)[ 59338{int *} ]
      15871 : (1)[ 59339{int *} ]
      15939 : (1)[ 59340{int *} ]
      16009 : (1)[ 59341{int *} ]
      16011 : (1)[ 59003{struct.quoting_options} ]
      16077 : (1)[ 59342{int *} ]
      16316 : (1)[ 59000{struct.timespec} ]
      16392 : (1)[ 58998{struct.timespec} ]
      16419 : (1)[ 58996{struct.timespec} ]
      16421 : (1)[ 58994{struct.timespec} ]
      16490 : (1)[ 58992{struct.timespec} ]
      16521 : (1)[ 58990{struct.timespec} ]
      17058 : (20)[ 59026{struct.mount_entry}, 59169{struct.exclude_segment}, 59172{char *}, 59196{struct.pattern_buffer}, 59286{struct.exclude}, 59288{char}, 59447{struct.di_ent}, 59450{struct.ino_map_ent}, 59453{struct.Active_dir}, 59557{struct._ftsent}, 59711{struct.stat}, 59729{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59739{struct.hash_tuning}, 59765{struct._ftsent *}, 59767{struct.hash_entry}, 59769{struct.cycle_check_state}, 59770{struct.dev_ino}, 59786{struct.hash_table}, 59791{struct._ftsent * *}, 59903{struct.dev_type} ]
      17125 : (24)[ 59403{char *}, 59413{struct.slotvec *}, 59414{struct.slotvec}, 59455{struct.dulevel *}, 59456{struct.dulevel}, 59460{char}, 59544{struct.duinfo}, 59545{struct.timespec}, 59766{struct.exclude_segment}, 59803{struct.hash_tuning}, 59807{struct._ftsent}, 59819{struct.hash_entry}, 59881{struct.stat}, 59883{struct.mount_entry}, 59909{struct.hash_table}, 59922{struct._ftsent *}, 59924{struct.cycle_check_state}, 59925{struct.dev_ino}, 59926{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59931{struct.dev_type}, 59932{struct._ftsent * *}, 60047{struct.di_ent}, 60048{struct.ino_map_ent}, 60049{struct.Active_dir} ]
      17275 : (4)[ 59325{struct.dulevel *}, 59326{struct.dulevel}, 59367{struct.duinfo}, 59371{struct.timespec} ]
      17352 : (1)[ 58989{int} ]
      17483 : (1)[ 58988{int} ]
      17520 : (1)[ 58987{int} ]
      17525 : (1)[ 58986{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59255{const unsigned short *} ]
      17918 : (1)[ 59254{int} ]
      17923 : (1)[ 59253{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59214{const unsigned short *} ]
      18433 : (1)[ 59212{int} ]
      18438 : (1)[ 59211{int} ]
      18729 : (1)[ 59203{int} ]
      18741 : (1)[ 59204{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59197{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59198{int *}, 59199{struct.I_ring}, 59374{struct._ftsent}, 59424{char *}, 59464{struct.stat}, 59471{struct.hash_tuning}, 59550{struct.hash_entry}, 59553{struct._ftsent *}, 59558{char}, 59597{struct.cycle_check_state}, 59618{struct.dev_ino}, 59649{struct._ftsent * *}, 59703{struct.exclude_segment}, 59738{struct.hash_table}, 59821{struct.mount_entry}, 59843{struct.dev_type}, 59966{struct.di_ent}, 59989{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59335{struct._ftsent *}, 59356{char}, 59362{struct._ftsent}, 59363{struct._ftsent * *}, 59372{struct.stat}, 59373{char *}, 59378{struct.cycle_check_state}, 59380{struct.dev_ino}, 59458{struct.hash_table}, 59559{struct.hash_tuning}, 59625{struct.hash_entry}, 59704{struct.exclude_segment}, 59730{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59844{struct.dev_type}, 59861{struct.mount_entry}, 59967{struct.di_ent}, 59990{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      19468 : (18)[ 59183{struct._ftsent}, 59188{char *}, 59262{struct.stat}, 59379{struct.cycle_check_state}, 59381{struct.dev_ino}, 59382{struct._ftsent *}, 59422{char}, 59426{struct._ftsent * *}, 59459{struct.hash_table}, 59472{struct.hash_tuning}, 59551{struct.hash_entry}, 59705{struct.exclude_segment}, 59731{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59777{struct.mount_entry}, 59845{struct.dev_type}, 59968{struct.di_ent}, 59991{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      19614 : (1)[ 59179{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59178{int} ]
      19654 : (1)[ 59177{int} ]
      19840 : (18)[ 59324{struct._ftsent *}, 59350{struct._ftsent * *}, 59425{char *}, 59517{struct._ftsent}, 59519{char}, 59540{struct.stat}, 59541{struct.cycle_check_state}, 59542{struct.dev_ino}, 59624{struct.hash_table}, 59682{struct.hash_tuning}, 59732{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59772{struct.hash_entry}, 59774{struct.exclude_segment}, 59862{struct.mount_entry}, 59921{struct.dev_type}, 60024{struct.di_ent}, 60028{struct.ino_map_ent}, 60032{struct.Active_dir} ]
      19946 : (18)[ 59320{struct.hash_entry}, 59399{struct.hash_tuning}, 59443{struct._ftsent}, 59493{char *}, 59513{struct.stat}, 59536{struct.hash_table}, 59576{struct._ftsent *}, 59598{struct.cycle_check_state}, 59619{struct.dev_ino}, 59642{char}, 59678{struct._ftsent * *}, 59706{struct.exclude_segment}, 59733{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59756{struct.mount_entry}, 59846{struct.dev_type}, 59969{struct.di_ent}, 59992{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      19948 : (18)[ 59321{struct.hash_entry}, 59400{struct.hash_tuning}, 59444{struct._ftsent}, 59494{char *}, 59514{struct.stat}, 59537{struct.hash_table}, 59577{struct._ftsent *}, 59599{struct.cycle_check_state}, 59620{struct.dev_ino}, 59643{char}, 59679{struct._ftsent * *}, 59707{struct.exclude_segment}, 59734{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59757{struct.mount_entry}, 59847{struct.dev_type}, 59970{struct.di_ent}, 59993{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      19963 : (18)[ 59354{struct.cycle_check_state}, 59359{struct._ftsent *}, 59370{struct._ftsent}, 59405{char *}, 59408{struct.dev_ino}, 59410{struct._ftsent * *}, 59412{struct.stat}, 59423{char}, 59465{struct.hash_table}, 59661{struct.hash_tuning}, 59684{struct.hash_entry}, 59708{struct.exclude_segment}, 59735{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59863{struct.mount_entry}, 59878{struct.dev_type}, 60025{struct.di_ent}, 60029{struct.ino_map_ent}, 60033{struct.Active_dir} ]
      20283 : (1)[ 59158{int} ]
      20304 : (1)[ 59157{int} ]
      20318 : (1)[ 59155{int} ]
      20352 : (1)[ 59165{int} ]
      20526 : (1)[ 59104{int} ]
      20653 : (1)[ 59103{int} ]
      20869 : (1)[ 59099{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59096{int} ]
      21180 : (1)[ 59094{int} ]
      21212 : (1)[ 59092{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59072{int} ]
      21594 : (1)[ 59077{int} ]
      21723 : (1)[ 59047{int} ]
      21791 : (1)[ 59046{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59045{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59048{struct.dirent}, 59050{char *} ]
      22051 : (1)[ 59044{int} ]
      22056 : (1)[ 59043{int} ]
      22143 : (1)[ 59042{int} ]
      22170 : (1)[ 59058{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59040{struct.Active_dir}, 59448{struct.di_ent}, 59451{struct.ino_map_ent}, 59763{char *}, 59780{struct._ftsent}, 59789{struct.hash_entry}, 59801{struct.hash_tuning}, 59811{struct.exclude_segment}, 59816{struct.stat}, 59852{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59857{struct._ftsent *}, 59864{struct.mount_entry}, 59890{char}, 59894{struct.cycle_check_state}, 59898{struct.dev_ino}, 59904{struct.dev_type}, 59910{struct.hash_table}, 59918{struct._ftsent * *} ]
      22958 : (18)[ 59322{struct.hash_entry}, 59401{struct.hash_tuning}, 59445{struct._ftsent}, 59495{char *}, 59515{struct.stat}, 59538{struct.hash_table}, 59578{struct._ftsent *}, 59600{struct.cycle_check_state}, 59621{struct.dev_ino}, 59644{char}, 59680{struct._ftsent * *}, 59709{struct.exclude_segment}, 59736{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59758{struct.mount_entry}, 59848{struct.dev_type}, 59971{struct.di_ent}, 59994{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      22960 : (18)[ 59323{struct.hash_entry}, 59402{struct.hash_tuning}, 59446{struct._ftsent}, 59496{char *}, 59516{struct.stat}, 59539{struct.hash_table}, 59579{struct._ftsent *}, 59601{struct.cycle_check_state}, 59622{struct.dev_ino}, 59645{char}, 59681{struct._ftsent * *}, 59710{struct.exclude_segment}, 59737{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59759{struct.mount_entry}, 59849{struct.dev_type}, 59972{struct.di_ent}, 59995{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      23007 : (18)[ 59039{struct.dev_type}, 59449{struct.di_ent}, 59452{struct.ino_map_ent}, 59454{struct.Active_dir}, 59764{char *}, 59781{struct._ftsent}, 59790{struct.hash_entry}, 59802{struct.hash_tuning}, 59812{struct.exclude_segment}, 59817{struct.stat}, 59853{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59858{struct._ftsent *}, 59865{struct.mount_entry}, 59891{char}, 59895{struct.cycle_check_state}, 59899{struct.dev_ino}, 59911{struct.hash_table}, 59919{struct._ftsent * *} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59027{int} ]
      23557 : (1)[ 59032{int} ]
      23717 : (1)[ 59269{struct._IO_FILE} ]
      24048 : (1)[ 59107{int} ]
      24055 : (1)[ 59108{int} ]
      24083 : (1)[ 59017{struct.mntent} ]
      24326 : (1)[ 59105{int} ]
      24346 : (1)[ 59106{int} ]
      24725 : (1)[ 59295{struct.re_dfa_t} ]
      25063 : (8)[ 59416{__syscall_slong_t->long int[3]}, 59461{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59546{struct.re_state_table_entry}, 59554{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59646{struct.re_dfastate_t}, 59652{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59655{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59792{struct.bin_tree_t} ]
      25082 : (8)[ 59417{__syscall_slong_t->long int[3]}, 59462{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59547{struct.re_state_table_entry}, 59555{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59647{struct.re_dfastate_t}, 59653{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59656{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59793{struct.bin_tree_t} ]
      25098 : (1)[ 59002{char *} ]
      25191 : (8)[ 59418{__syscall_slong_t->long int[3]}, 59463{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59548{struct.re_state_table_entry}, 59556{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59648{struct.re_dfastate_t}, 59654{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59657{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59794{struct.bin_tree_t} ]
      26728 : (9)[ 59383{__syscall_slong_t->long int[3]}, 59650{struct.re_dfastate_t}, 59783{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59866{struct.re_state_table_entry}, 59871{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59873{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59875{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59912{re_dfastate_t->struct.re_dfastate_t * *}, 59933{struct.bin_tree_t} ]
      26921 : (1)[ 59364{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59116{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59473{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59474{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59475{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59476{struct.re_state_table_entry}, 59580{struct.bin_tree_t}, 59868{__syscall_slong_t->long int[3]}, 59913{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59304{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59543{__syscall_slong_t->long int[3]}, 59549{re_dfastate_t->struct.re_dfastate_t * *}, 59651{struct.re_dfastate_t}, 59658{struct.bin_tree_t}, 59867{struct.re_state_table_entry}, 59872{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59874{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59876{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      27966 : (10)[ 59782{re_dfastate_t->struct.re_dfastate_t * *}, 59826{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59869{__syscall_slong_t->long int[3]}, 59927{struct.re_dfastate_t}, 59936{struct.bin_tree_t}, 60038{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60040{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60042{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60045{struct.re_state_table_entry}, 60065{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59368{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59365{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59366{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59202{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59184{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59182{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59328{int *}, 59344{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59171{const unsigned short *} ]
      33154 : (1)[ 59185{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59173{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59329{__syscall_slong_t->long int[3]}, 59343{int *} ]
      34209 : (1)[ 59084{const unsigned short *} ]
      34240 : (1)[ 59083{const unsigned short *} ]
      34281 : (1)[ 59082{const unsigned short *} ]
      34312 : (1)[ 59081{const unsigned short *} ]
      34353 : (1)[ 59080{const unsigned short *} ]
      34384 : (1)[ 59079{const unsigned short *} ]
      34425 : (1)[ 59078{const unsigned short *} ]
      34456 : (1)[ 59076{const unsigned short *} ]
      34497 : (1)[ 59075{const unsigned short *} ]
      34528 : (1)[ 59074{const unsigned short *} ]
      34569 : (1)[ 59073{const unsigned short *} ]
      34600 : (1)[ 59071{const unsigned short *} ]
      34641 : (1)[ 59070{const unsigned short *} ]
      34672 : (1)[ 59069{const unsigned short *} ]
      34713 : (1)[ 59068{const unsigned short *} ]
      34744 : (1)[ 59067{const unsigned short *} ]
      34785 : (1)[ 59066{const unsigned short *} ]
      34816 : (1)[ 59065{const unsigned short *} ]
      34857 : (1)[ 59064{const unsigned short *} ]
      34888 : (1)[ 59063{const unsigned short *} ]
      34929 : (1)[ 59062{const unsigned short *} ]
      34960 : (1)[ 59061{const unsigned short *} ]
      35001 : (1)[ 59060{const unsigned short *} ]
      35032 : (1)[ 59059{const unsigned short *} ]
      35855 : (2)[ 59330{int *}, 59352{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59331{int *}, 59353{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59164{const unsigned short *} ]
      37006 : (1)[ 59163{const unsigned short *} ]
      37595 : (2)[ 59346{int *}, 59375{char *} ]
      37623 : (2)[ 59332{__syscall_slong_t->long int[3]}, 59376{char *} ]
      37652 : (1)[ 59345{char *} ]
      38189 : (2)[ 59333{__syscall_slong_t->long int[3]}, 59377{char *} ]
      40138 : (2)[ 59087{struct.re_string_t}, 59089{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59086{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59085{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59261{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59296{struct.re_fail_stack_ent_t}, 59297{struct.re_fail_stack_ent_t *}, 59300{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59028{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59030{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59029{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59031{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59298{struct.re_fail_stack_ent_t}, 59299{struct.re_fail_stack_ent_t *}, 59301{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59466{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59334{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59115{struct.re_dfastate_t}, 59117{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59870{__syscall_slong_t->long int[3]}, 59914{re_dfastate_t->struct.re_dfastate_t * *}, 59937{struct.bin_tree_t}, 60039{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60041{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60043{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60046{struct.re_state_table_entry} ]
      47740 : (1)[ 59228{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59302{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59231{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59232{__syscall_slong_t->long int[3]}, 59233{struct.dests_alloc}, 59234{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59235{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59768{re_dfastate_t->struct.re_dfastate_t * *}, 59784{__syscall_slong_t->long int[3]}, 59797{struct.re_dfastate_t}, 59824{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59884{struct.bin_tree_t}, 59940{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59942{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59944{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59946{struct.re_state_table_entry} ]
      50375 : (1)[ 59259{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59260{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59224{re_dfastate_t->struct.re_dfastate_t * *}, 59785{__syscall_slong_t->long int[3]}, 59798{struct.re_dfastate_t}, 59825{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59885{struct.bin_tree_t}, 59941{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59943{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59945{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59947{struct.re_state_table_entry} ]
      50727 : (9)[ 59216{re_dfastate_t->struct.re_dfastate_t * *}, 60019{__syscall_slong_t->long int[3]}, 60034{struct.re_dfastate_t}, 60044{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60050{struct.bin_tree_t}, 60054{struct.re_state_table_entry}, 60055{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60056{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60057{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59200{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59186{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59187{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59348{char *}, 59623{char} ]
      55474 : (3)[ 59180{struct.tm_zone}, 59181{char *}, 59294{char} ]
      55703 : (1)[ 59166{int} ]
      55710 : (1)[ 59167{int} ]
      55819 : (1)[ 59162{int} ]
      55906 : (1)[ 59160{int} ]
      55918 : (1)[ 59159{int} ]
      55926 : (1)[ 59161{int} ]
      56549 : (1)[ 59114{int} ]
      56557 : (1)[ 59113{int} ]
      56965 : (2)[ 59256{char}, 59257{char *} ]
      57236 : (1)[ 59242{int} ]
      57243 : (1)[ 59245{int} ]
      57277 : (1)[ 59240{int} ]
      57284 : (1)[ 59241{int} ]
      57501 : (1)[ 59217{int} ]
      57544 : (1)[ 59215{int} ]
      57551 : (1)[ 59218{int} ]
      59014 : (1)[ 59192{char *} ]
      59016 : (1)[ 59193{char *} ]
      59052 : (1)[ 59168{char *} ]
      59146 : (1)[ 59293{__syscall_slong_t->long int[3]} ]
      528300004 : (1)[ 59168{char *} ]
      528300007 : (1)[ 59290{int} ]
      1293300004 : (1)[ 59193{char *} ]
      1293300007 : (1)[ 59291{int} ]
      1293500004 : (1)[ 59192{char *} ]
      1293500007 : (1)[ 59292{int} ]
      4013800017 : (1)[ 59293{__syscall_slong_t->long int[3]} ]
  Total: 1002
  ==================================
  INITIALISE : 24109
  TBWU       : 4048706
  TBSSU      : 22822
  TBSU       : 308801
  REUSE      : 0
  AGG CASE   : 69561

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 2183380
    TBSSU      : 11849
    TBSU       : 151507
    REUSE      : 0
    AGG CASE   : 39492
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
