
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.912
CollapseTime        0.014
CopyGepTime         0.94
UpdateCGTime        0.002
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.26
SCCMergeTime        0.231
SCCDetectTime       1.098
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.013
InsertPHITime       0.015
GenMUCHITime        0.074
GenRegionTime       0.35
TotalMSSATime       0.464
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.271
ConnDirEdgeTime     0
ConnIndEdgeTime     0.11
TLNodeTime          0
ATNodeTime          0.029
OptTime             0.132
AvgWeight           8.63138
TotalNode           48938
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90584
DirectEdge          45714
IndirectEdge        44870
IndCallEdge         7674
IndRetEdge          3958
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3675
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2766
HeapObjs            134
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3715
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           83.766
SolveTime           83.552
SCCTime             0.603
ProcessTime         21.702
PropagationTime     59.758
DirectPropaTime     0.044
IndirectPropaTime   0
Strong/WeakUpdTime  0.339
AddrTime            0.06
CopyGepTime         2.765
LoadTime            11.373
UpdateCGTime        0.004
AvgPtsSize          296.52
AvgTopLvlPtsSize    42.3169
AvgAddrTakenVarPts  87.2952
AvgINPtsSize        331.641
AvgOUTPtsSize       401.348
AverageSCCSize      20.2264
StoreTime           0.69
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1564
FI_SNodesHaveIN     466
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6588
SNodesHaveIN        9413
LD_SNodesHaveOUT    0
SNodesHaveOUT       1638
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1638
PHI_SNodesHaveIN    1256
PHI_SNodesHaveOUT   0
VarHaveIN           90489
VarHaveOUT          17544
VarHaveIN_FI        5928
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56277
VarHaveOUT_LD       0
VarHaveIN_ST        12640
VarHaveOUT_ST       17544
VarHaveIN_PHI       11051
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36693
MaxAddrTakenVarPts  697
ProcessedAddr       13566
ProcessedCopy       16160
ProcessedGep        61005
ProcessedLoad       206654
ProcessedStore      65186
ProcessedPhi        16477
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   87382
NumOfNodesInSCC     12864
MaxSCCSize          9875
NumOfSCC            636
NullPointer         1563
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3715
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4320
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59330{struct.hash_tuning}, 59377{struct._ftsent}, 59458{struct.hash_entry}, 59459{struct.stat}, 59486{char *}, 59516{struct.hash_table}, 59551{struct._ftsent *}, 59572{struct.cycle_check_state}, 59593{struct.dev_ino}, 59619{char}, 59650{struct._ftsent * *}, 59686{struct.exclude_segment}, 59711{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59740{struct.mount_entry}, 59800{struct.dev_type}, 59944{struct.di_ent}, 59969{struct.ino_map_ent}, 59994{struct.Active_dir}, 60058{__syscall_slong_t->long int[3]}, 60059{int *}, 60060{const enum unsigned int[5]}, 60062{struct.re_state_table_entry}, 60063{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60064{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60066{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60067{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60068{struct.re_dfastate_t}, 60069{struct.bin_tree_t} ]
      91 : (1)[ 59191{int} ]
      94 : (1)[ 59238{long unsigned int} ]
      178 : (2)[ 59243{struct.option}, 59244{const struct.option[26]} ]
      197 : (1)[ 59239{long unsigned int} ]
      225 : (1)[ 59246{char * *} ]
      272 : (1)[ 59247{char * *} ]
      316 : (1)[ 59287{char *} ]
      322 : (1)[ 59129{struct.duinfo} ]
      432 : (1)[ 59252{char * *} ]
      482 : (2)[ 59115{struct.quoting_options}, 59320{int *} ]
      485 : (3)[ 59114{struct.quoting_options}, 59289{int}, 59321{int *} ]
      516 : (18)[ 59536{char *}, 59886{struct.hash_entry}, 59887{struct._ftsent}, 59907{struct.stat}, 59921{struct.exclude_segment}, 59933{struct.hash_table}, 59937{struct._ftsent *}, 59938{char}, 59939{struct.mount_entry}, 60020{struct.hash_tuning}, 60021{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 60022{struct.cycle_check_state}, 60023{struct.dev_ino}, 60024{struct.dev_type}, 60026{struct._ftsent * *}, 60050{struct.di_ent}, 60051{struct.ino_map_ent}, 60052{struct.Active_dir} ]
      517 : (4)[ 59112{long unsigned int}, 59113{char *}, 59341{struct.slotvec *}, 59342{struct.slotvec} ]
      1133 : (1)[ 59282{char} ]
      1295 : (1)[ 59108{int} ]
      1441 : (2)[ 59267{char}, 59285{char *} ]
      1556 : (1)[ 59106{int} ]
      1654 : (1)[ 59105{int} ]
      1883 : (1)[ 59111{int} ]
      1888 : (1)[ 59110{int} ]
      1923 : (1)[ 59109{int} ]
      2035 : (1)[ 59101{struct.timespec} ]
      3328 : (1)[ 59225{struct.argv_iterator} ]
      3369 : (1)[ 59219{struct.argv_iterator} ]
      3532 : (18)[ 59378{struct._ftsent}, 59407{struct.hash_entry}, 59437{struct.hash_tuning}, 59460{struct.stat}, 59487{char *}, 59517{struct.hash_table}, 59552{struct._ftsent *}, 59573{struct.cycle_check_state}, 59594{struct.dev_ino}, 59620{char}, 59651{struct._ftsent * *}, 59687{struct.exclude_segment}, 59712{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59741{struct.mount_entry}, 59801{struct.dev_type}, 59945{struct.di_ent}, 59970{struct.ino_map_ent}, 59995{struct.Active_dir} ]
      3578 : (1)[ 59210{int} ]
      3592 : (1)[ 59209{int} ]
      3603 : (1)[ 59208{int} ]
      3632 : (1)[ 59205{struct.di_set} ]
      3642 : (18)[ 59379{struct._ftsent}, 59408{struct.hash_entry}, 59438{struct.hash_tuning}, 59461{struct.stat}, 59488{char *}, 59518{struct.hash_table}, 59553{struct._ftsent *}, 59574{struct.cycle_check_state}, 59595{struct.dev_ino}, 59621{char}, 59652{struct._ftsent * *}, 59688{struct.exclude_segment}, 59713{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59742{struct.mount_entry}, 59802{struct.dev_type}, 59946{struct.di_ent}, 59971{struct.ino_map_ent}, 59996{struct.Active_dir} ]
      3644 : (18)[ 59380{struct._ftsent}, 59409{struct.hash_entry}, 59439{struct.hash_tuning}, 59462{struct.stat}, 59489{char *}, 59519{struct.hash_table}, 59554{struct._ftsent *}, 59575{struct.cycle_check_state}, 59596{struct.dev_ino}, 59622{char}, 59653{struct._ftsent * *}, 59689{struct.exclude_segment}, 59714{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59743{struct.mount_entry}, 59803{struct.dev_type}, 59947{struct.di_ent}, 59972{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      3646 : (18)[ 59381{struct._ftsent}, 59410{struct.hash_entry}, 59440{struct.hash_tuning}, 59463{struct.stat}, 59490{char *}, 59520{struct.hash_table}, 59555{struct._ftsent *}, 59576{struct.cycle_check_state}, 59597{struct.dev_ino}, 59623{char}, 59654{struct._ftsent * *}, 59690{struct.exclude_segment}, 59715{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59744{struct.mount_entry}, 59804{struct.dev_type}, 59948{struct.di_ent}, 59973{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      3905 : (18)[ 59308{struct.di_ent}, 59510{struct.ino_map_ent}, 59511{struct.Active_dir}, 59781{char *}, 59786{struct.hash_entry}, 59793{struct._ftsent}, 59841{struct.exclude_segment}, 59845{struct.stat}, 59849{struct.hash_tuning}, 59865{struct.mount_entry}, 59873{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59881{struct._ftsent *}, 59895{struct.hash_table}, 59902{char}, 59908{struct.cycle_check_state}, 59912{struct.dev_ino}, 59917{struct._ftsent * *}, 59922{struct.dev_type} ]
      3953 : (18)[ 59382{struct._ftsent}, 59411{struct.hash_entry}, 59441{struct.hash_tuning}, 59464{struct.stat}, 59491{char *}, 59521{struct.hash_table}, 59556{struct._ftsent *}, 59577{struct.cycle_check_state}, 59598{struct.dev_ino}, 59624{char}, 59655{struct._ftsent * *}, 59691{struct.exclude_segment}, 59716{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59745{struct.mount_entry}, 59805{struct.dev_type}, 59949{struct.di_ent}, 59974{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      5200 : (18)[ 59383{struct._ftsent}, 59412{struct.hash_entry}, 59442{struct.hash_tuning}, 59465{struct.stat}, 59492{char *}, 59522{struct.hash_table}, 59557{struct._ftsent *}, 59578{struct.cycle_check_state}, 59599{struct.dev_ino}, 59625{char}, 59656{struct._ftsent * *}, 59692{struct.exclude_segment}, 59717{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59746{struct.mount_entry}, 59806{struct.dev_type}, 59950{struct.di_ent}, 59975{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      5202 : (18)[ 59384{struct._ftsent}, 59413{struct.hash_entry}, 59443{struct.hash_tuning}, 59466{struct.stat}, 59493{char *}, 59523{struct.hash_table}, 59558{struct._ftsent *}, 59579{struct.cycle_check_state}, 59600{struct.dev_ino}, 59626{char}, 59657{struct._ftsent * *}, 59693{struct.exclude_segment}, 59718{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59747{struct.mount_entry}, 59807{struct.dev_type}, 59951{struct.di_ent}, 59976{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      5209 : (18)[ 59385{struct._ftsent}, 59414{struct.hash_entry}, 59444{struct.hash_tuning}, 59467{struct.stat}, 59494{char *}, 59524{struct.hash_table}, 59559{struct._ftsent *}, 59580{struct.cycle_check_state}, 59601{struct.dev_ino}, 59627{char}, 59658{struct._ftsent * *}, 59694{struct.exclude_segment}, 59719{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59748{struct.mount_entry}, 59808{struct.dev_type}, 59952{struct.di_ent}, 59977{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      5211 : (18)[ 59386{struct._ftsent}, 59415{struct.hash_entry}, 59445{struct.hash_tuning}, 59468{struct.stat}, 59495{char *}, 59525{struct.hash_table}, 59560{struct._ftsent *}, 59581{struct.cycle_check_state}, 59602{struct.dev_ino}, 59628{char}, 59659{struct._ftsent * *}, 59695{struct.exclude_segment}, 59720{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59749{struct.mount_entry}, 59809{struct.dev_type}, 59953{struct.di_ent}, 59978{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      5214 : (18)[ 59387{struct._ftsent}, 59416{struct.hash_entry}, 59446{struct.hash_tuning}, 59469{struct.stat}, 59496{char *}, 59526{struct.hash_table}, 59561{struct._ftsent *}, 59582{struct.cycle_check_state}, 59603{struct.dev_ino}, 59629{char}, 59660{struct._ftsent * *}, 59696{struct.exclude_segment}, 59721{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59750{struct.mount_entry}, 59810{struct.dev_type}, 59954{struct.di_ent}, 59979{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      5283 : (1)[ 59049{struct.mbchar} ]
      5561 : (1)[ 59136{int} ]
      5622 : (1)[ 59134{const unsigned short *} ]
      5643 : (1)[ 59127{const unsigned short *} ]
      5685 : (1)[ 59138{int} ]
      5704 : (1)[ 60061{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59268{struct._IO_FILE} ]
      9115 : (1)[ 59059{int} ]
      9140 : (1)[ 59060{int} ]
      9176 : (1)[ 59031{int} ]
      9935 : (18)[ 59388{struct._ftsent}, 59417{struct.hash_entry}, 59447{struct.hash_tuning}, 59470{struct.stat}, 59497{char *}, 59527{struct.hash_table}, 59562{struct._ftsent *}, 59583{struct.cycle_check_state}, 59604{struct.dev_ino}, 59630{char}, 59661{struct._ftsent * *}, 59697{struct.exclude_segment}, 59722{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59751{struct.mount_entry}, 59811{struct.dev_type}, 59955{struct.di_ent}, 59980{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      9942 : (18)[ 59389{struct._ftsent}, 59418{struct.hash_entry}, 59448{struct.hash_tuning}, 59471{struct.stat}, 59498{char *}, 59528{struct.hash_table}, 59563{struct._ftsent *}, 59584{struct.cycle_check_state}, 59605{struct.dev_ino}, 59631{char}, 59662{struct._ftsent * *}, 59698{struct.exclude_segment}, 59723{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59752{struct.mount_entry}, 59812{struct.dev_type}, 59956{struct.di_ent}, 59981{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      9945 : (18)[ 59037{struct.hash_table}, 59333{struct.exclude_segment}, 59339{struct._ftsent *}, 59351{struct._ftsent}, 59357{char *}, 59360{struct.stat}, 59364{struct._ftsent * *}, 59370{struct.cycle_check_state}, 59371{struct.dev_ino}, 59404{char}, 59615{struct.mount_entry}, 59671{struct.hash_entry}, 59678{struct.hash_tuning}, 59724{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59813{struct.dev_type}, 59957{struct.di_ent}, 59982{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      9987 : (18)[ 59390{struct._ftsent}, 59419{struct.hash_entry}, 59449{struct.hash_tuning}, 59472{struct.stat}, 59499{char *}, 59529{struct.hash_table}, 59564{struct._ftsent *}, 59585{struct.cycle_check_state}, 59606{struct.dev_ino}, 59632{char}, 59663{struct._ftsent * *}, 59699{struct.exclude_segment}, 59725{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59753{struct.mount_entry}, 59814{struct.dev_type}, 59958{struct.di_ent}, 59983{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      10586 : (18)[ 59398{struct.hash_entry}, 59684{struct.hash_tuning}, 59710{char *}, 59736{struct._ftsent}, 59772{struct.exclude_segment}, 59773{struct.stat}, 59775{struct.mount_entry}, 59779{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59799{char}, 59827{struct._ftsent *}, 59838{struct.hash_table}, 59839{struct.cycle_check_state}, 59840{struct.dev_ino}, 59869{struct._ftsent * *}, 59870{struct.dev_type}, 60028{struct.di_ent}, 60030{struct.ino_map_ent}, 60032{struct.Active_dir} ]
      10946 : (18)[ 59338{struct.hash_entry}, 59762{char *}, 59780{struct._ftsent}, 59785{struct.hash_tuning}, 59829{struct.exclude_segment}, 59830{struct.stat}, 59853{struct.mount_entry}, 59854{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59861{struct._ftsent *}, 59879{char}, 59888{struct.dev_type}, 59892{struct.cycle_check_state}, 59893{struct.dev_ino}, 59896{struct.hash_table}, 59901{struct._ftsent * *}, 60034{struct.di_ent}, 60035{struct.ino_map_ent}, 60036{struct.Active_dir} ]
      11630 : (1)[ 59021{struct.lconv} ]
      12469 : (1)[ 59283{char} ]
      12475 : (1)[ 59284{char} ]
      12616 : (1)[ 59032{struct.ino_map} ]
      12624 : (18)[ 59391{struct._ftsent}, 59420{struct.hash_entry}, 59450{struct.hash_tuning}, 59473{struct.stat}, 59500{char *}, 59530{struct.hash_table}, 59565{struct._ftsent *}, 59586{struct.cycle_check_state}, 59607{struct.dev_ino}, 59633{char}, 59664{struct._ftsent * *}, 59700{struct.exclude_segment}, 59726{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59754{struct.mount_entry}, 59815{struct.dev_type}, 59959{struct.di_ent}, 59984{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      12626 : (18)[ 59392{struct._ftsent}, 59421{struct.hash_entry}, 59451{struct.hash_tuning}, 59474{struct.stat}, 59501{char *}, 59531{struct.hash_table}, 59566{struct._ftsent *}, 59587{struct.cycle_check_state}, 59608{struct.dev_ino}, 59634{char}, 59665{struct._ftsent * *}, 59701{struct.exclude_segment}, 59727{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59755{struct.mount_entry}, 59816{struct.dev_type}, 59960{struct.di_ent}, 59985{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      12803 : (18)[ 59303{struct.ino_map_ent}, 59509{struct.di_ent}, 59512{struct.Active_dir}, 59782{char *}, 59787{struct.hash_entry}, 59794{struct._ftsent}, 59842{struct.exclude_segment}, 59846{struct.stat}, 59850{struct.hash_tuning}, 59866{struct.mount_entry}, 59874{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59882{struct._ftsent *}, 59897{struct.hash_table}, 59903{char}, 59909{struct.cycle_check_state}, 59913{struct.dev_ino}, 59918{struct._ftsent * *}, 59923{struct.dev_type} ]
      12933 : (1)[ 59013{struct.mbchar} ]
      12935 : (1)[ 59011{struct.mbchar} ]
      13180 : (1)[ 59020{const unsigned short *} ]
      13205 : (1)[ 59019{const unsigned short *} ]
      13600 : (1)[ 59038{int} ]
      13619 : (1)[ 59039{int} ]
      13853 : (1)[ 59009{int} ]
      13882 : (1)[ 59010{int} ]
      14619 : (1)[ 59008{const unsigned short *} ]
      15280 : (1)[ 59331{char} ]
      15408 : (1)[ 59006{int} ]
      15466 : (1)[ 59007{int} ]
      15593 : (1)[ 59004{int} ]
      15753 : (1)[ 59005{int} ]
      15820 : (1)[ 59322{int *} ]
      15871 : (1)[ 59323{int *} ]
      15939 : (1)[ 59324{int *} ]
      16009 : (1)[ 59325{int *} ]
      16011 : (1)[ 59003{struct.quoting_options} ]
      16077 : (1)[ 59326{int *} ]
      16316 : (1)[ 59000{struct.timespec} ]
      16392 : (1)[ 58998{struct.timespec} ]
      16419 : (1)[ 58996{struct.timespec} ]
      16421 : (1)[ 58994{struct.timespec} ]
      16490 : (1)[ 58992{struct.timespec} ]
      16521 : (1)[ 58990{struct.timespec} ]
      17058 : (20)[ 59024{struct.mount_entry}, 59170{struct.exclude_segment}, 59173{char *}, 59196{struct.pattern_buffer}, 59286{struct.exclude}, 59288{char}, 59427{struct.di_ent}, 59430{struct.ino_map_ent}, 59433{struct.Active_dir}, 59677{struct._ftsent}, 59760{struct._ftsent *}, 59761{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59763{struct.stat}, 59764{struct.hash_entry}, 59765{struct.cycle_check_state}, 59766{struct.dev_ino}, 59771{struct.hash_tuning}, 59778{struct._ftsent * *}, 59797{struct.hash_table}, 59871{struct.dev_type} ]
      17125 : (24)[ 59369{char *}, 59375{struct.slotvec *}, 59376{struct.slotvec}, 59435{struct.dulevel *}, 59436{struct.dulevel}, 59480{char}, 59543{struct.duinfo}, 59544{struct.timespec}, 59739{struct.exclude_segment}, 59828{struct.hash_tuning}, 59835{struct.hash_entry}, 59836{struct._ftsent}, 59862{struct.stat}, 59885{struct.mount_entry}, 59900{struct._ftsent *}, 59906{struct.hash_table}, 59924{struct.dev_type}, 59926{struct.cycle_check_state}, 59927{struct.dev_ino}, 59931{struct._ftsent * *}, 59932{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 60047{struct.di_ent}, 60048{struct.ino_map_ent}, 60049{struct.Active_dir} ]
      17275 : (4)[ 59306{struct.dulevel *}, 59307{struct.dulevel}, 59348{struct.duinfo}, 59363{struct.timespec} ]
      17352 : (1)[ 58989{int} ]
      17483 : (1)[ 58988{int} ]
      17520 : (1)[ 58987{int} ]
      17525 : (1)[ 58986{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59255{const unsigned short *} ]
      17918 : (1)[ 59254{int} ]
      17923 : (1)[ 59253{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59214{const unsigned short *} ]
      18433 : (1)[ 59212{int} ]
      18438 : (1)[ 59211{int} ]
      18729 : (1)[ 59203{int} ]
      18741 : (1)[ 59204{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59197{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59198{int *}, 59199{struct.I_ring}, 59354{struct._ftsent}, 59397{char *}, 59475{struct.stat}, 59507{struct.hash_tuning}, 59549{struct.hash_entry}, 59567{struct._ftsent *}, 59588{struct.cycle_check_state}, 59609{struct.dev_ino}, 59635{char}, 59666{struct._ftsent * *}, 59680{struct.hash_table}, 59702{struct.exclude_segment}, 59798{struct.mount_entry}, 59817{struct.dev_type}, 59961{struct.di_ent}, 59986{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59319{struct._ftsent *}, 59334{char}, 59343{struct._ftsent}, 59344{struct._ftsent * *}, 59358{char *}, 59361{struct.stat}, 59373{struct.cycle_check_state}, 59374{struct.dev_ino}, 59485{struct.hash_table}, 59640{struct.hash_tuning}, 59672{struct.hash_entry}, 59703{struct.exclude_segment}, 59728{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59818{struct.dev_type}, 59831{struct.mount_entry}, 59962{struct.di_ent}, 59987{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      19468 : (18)[ 59181{struct._ftsent}, 59186{char *}, 59262{struct.stat}, 59349{struct._ftsent *}, 59355{struct.cycle_check_state}, 59356{struct.dev_ino}, 59405{char}, 59426{struct._ftsent * *}, 59456{struct.hash_table}, 59508{struct.hash_tuning}, 59550{struct.hash_entry}, 59704{struct.exclude_segment}, 59729{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59776{struct.mount_entry}, 59819{struct.dev_type}, 59963{struct.di_ent}, 59988{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      19614 : (1)[ 59177{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59176{int} ]
      19654 : (1)[ 59175{int} ]
      19840 : (18)[ 59305{struct._ftsent *}, 59332{struct._ftsent * *}, 59457{char *}, 59506{struct._ftsent}, 59539{char}, 59540{struct.stat}, 59541{struct.cycle_check_state}, 59542{struct.dev_ino}, 59649{struct.hash_table}, 59685{struct.hash_tuning}, 59730{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59737{struct.hash_entry}, 59738{struct.exclude_segment}, 59832{struct.mount_entry}, 59872{struct.dev_type}, 60029{struct.di_ent}, 60031{struct.ino_map_ent}, 60033{struct.Active_dir} ]
      19946 : (18)[ 59393{struct._ftsent}, 59422{struct.hash_entry}, 59452{struct.hash_tuning}, 59476{struct.stat}, 59502{char *}, 59532{struct.hash_table}, 59568{struct._ftsent *}, 59589{struct.cycle_check_state}, 59610{struct.dev_ino}, 59636{char}, 59667{struct._ftsent * *}, 59705{struct.exclude_segment}, 59731{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59756{struct.mount_entry}, 59820{struct.dev_type}, 59964{struct.di_ent}, 59989{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      19948 : (18)[ 59394{struct._ftsent}, 59423{struct.hash_entry}, 59453{struct.hash_tuning}, 59477{struct.stat}, 59503{char *}, 59533{struct.hash_table}, 59569{struct._ftsent *}, 59590{struct.cycle_check_state}, 59611{struct.dev_ino}, 59637{char}, 59668{struct._ftsent * *}, 59706{struct.exclude_segment}, 59732{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59757{struct.mount_entry}, 59821{struct.dev_type}, 59965{struct.di_ent}, 59990{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      19963 : (18)[ 59336{struct.cycle_check_state}, 59340{struct._ftsent *}, 59352{struct._ftsent}, 59359{char *}, 59362{struct.stat}, 59365{struct._ftsent * *}, 59372{struct.dev_ino}, 59406{char}, 59484{struct.hash_table}, 59673{struct.hash_entry}, 59679{struct.hash_tuning}, 59707{struct.exclude_segment}, 59733{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59822{struct.dev_type}, 59833{struct.mount_entry}, 59966{struct.di_ent}, 59991{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      20283 : (1)[ 59161{int} ]
      20304 : (1)[ 59160{int} ]
      20318 : (1)[ 59158{int} ]
      20352 : (1)[ 59166{int} ]
      20526 : (1)[ 59107{int} ]
      20653 : (1)[ 59104{int} ]
      20869 : (1)[ 59103{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59100{int} ]
      21180 : (1)[ 59094{int} ]
      21212 : (1)[ 59092{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59072{int} ]
      21594 : (1)[ 59077{int} ]
      21723 : (1)[ 59045{int} ]
      21791 : (1)[ 59044{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59043{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59046{struct.dirent}, 59048{char *} ]
      22051 : (1)[ 59042{int} ]
      22056 : (1)[ 59041{int} ]
      22143 : (1)[ 59040{int} ]
      22170 : (1)[ 59056{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59036{struct.Active_dir}, 59428{struct.di_ent}, 59431{struct.ino_map_ent}, 59783{char *}, 59788{struct.hash_entry}, 59795{struct._ftsent}, 59843{struct.exclude_segment}, 59847{struct.stat}, 59851{struct.hash_tuning}, 59867{struct.mount_entry}, 59875{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59883{struct._ftsent *}, 59898{struct.hash_table}, 59904{char}, 59910{struct.cycle_check_state}, 59914{struct.dev_ino}, 59919{struct._ftsent * *}, 59925{struct.dev_type} ]
      22958 : (18)[ 59395{struct._ftsent}, 59424{struct.hash_entry}, 59454{struct.hash_tuning}, 59478{struct.stat}, 59504{char *}, 59534{struct.hash_table}, 59570{struct._ftsent *}, 59591{struct.cycle_check_state}, 59612{struct.dev_ino}, 59638{char}, 59669{struct._ftsent * *}, 59708{struct.exclude_segment}, 59734{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59758{struct.mount_entry}, 59823{struct.dev_type}, 59967{struct.di_ent}, 59992{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      22960 : (18)[ 59396{struct._ftsent}, 59425{struct.hash_entry}, 59455{struct.hash_tuning}, 59479{struct.stat}, 59505{char *}, 59535{struct.hash_table}, 59571{struct._ftsent *}, 59592{struct.cycle_check_state}, 59613{struct.dev_ino}, 59639{char}, 59670{struct._ftsent * *}, 59709{struct.exclude_segment}, 59735{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59759{struct.mount_entry}, 59824{struct.dev_type}, 59968{struct.di_ent}, 59993{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      23007 : (18)[ 59035{struct.dev_type}, 59429{struct.di_ent}, 59432{struct.ino_map_ent}, 59434{struct.Active_dir}, 59784{char *}, 59789{struct.hash_entry}, 59796{struct._ftsent}, 59844{struct.exclude_segment}, 59848{struct.stat}, 59852{struct.hash_tuning}, 59868{struct.mount_entry}, 59876{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59884{struct._ftsent *}, 59899{struct.hash_table}, 59905{char}, 59911{struct.cycle_check_state}, 59915{struct.dev_ino}, 59920{struct._ftsent * *} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59025{int} ]
      23557 : (1)[ 59030{int} ]
      23717 : (1)[ 59269{struct._IO_FILE} ]
      24048 : (1)[ 59098{int} ]
      24055 : (1)[ 59099{int} ]
      24083 : (1)[ 59015{struct.mntent} ]
      24326 : (1)[ 59095{int} ]
      24346 : (1)[ 59096{int} ]
      24725 : (1)[ 59295{struct.re_dfa_t} ]
      25063 : (8)[ 59399{__syscall_slong_t->long int[3]}, 59481{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59545{struct.re_state_table_entry}, 59616{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59642{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59645{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59674{struct.re_dfastate_t}, 59767{struct.bin_tree_t} ]
      25082 : (8)[ 59400{__syscall_slong_t->long int[3]}, 59482{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59546{struct.re_state_table_entry}, 59617{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59643{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59646{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59675{struct.re_dfastate_t}, 59768{struct.bin_tree_t} ]
      25098 : (1)[ 59002{char *} ]
      25191 : (8)[ 59401{__syscall_slong_t->long int[3]}, 59483{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59547{struct.re_state_table_entry}, 59618{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59644{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59647{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59676{struct.re_dfastate_t}, 59769{struct.bin_tree_t} ]
      26728 : (9)[ 59353{__syscall_slong_t->long int[3]}, 59681{struct.re_dfastate_t}, 59774{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59855{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59857{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59859{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59863{struct.re_state_table_entry}, 59889{re_dfastate_t->struct.re_dfastate_t * *}, 59928{struct.bin_tree_t} ]
      26921 : (1)[ 59345{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59119{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59513{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59514{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59515{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59537{struct.re_state_table_entry}, 59641{struct.bin_tree_t}, 59834{__syscall_slong_t->long int[3]}, 59890{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59304{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59548{__syscall_slong_t->long int[3]}, 59614{re_dfastate_t->struct.re_dfastate_t * *}, 59682{struct.re_dfastate_t}, 59683{struct.bin_tree_t}, 59856{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59858{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59860{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59864{struct.re_state_table_entry} ]
      27966 : (10)[ 59791{re_dfastate_t->struct.re_dfastate_t * *}, 59877{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59894{__syscall_slong_t->long int[3]}, 59930{struct.re_dfastate_t}, 60025{struct.bin_tree_t}, 60043{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60044{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60045{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60046{struct.re_state_table_entry}, 60065{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59350{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59346{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59347{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59202{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59182{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59180{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59309{int *}, 59312{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59172{const unsigned short *} ]
      33154 : (1)[ 59183{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59174{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59313{__syscall_slong_t->long int[3]}, 59335{int *} ]
      34209 : (1)[ 59084{const unsigned short *} ]
      34240 : (1)[ 59083{const unsigned short *} ]
      34281 : (1)[ 59082{const unsigned short *} ]
      34312 : (1)[ 59081{const unsigned short *} ]
      34353 : (1)[ 59080{const unsigned short *} ]
      34384 : (1)[ 59079{const unsigned short *} ]
      34425 : (1)[ 59078{const unsigned short *} ]
      34456 : (1)[ 59076{const unsigned short *} ]
      34497 : (1)[ 59075{const unsigned short *} ]
      34528 : (1)[ 59074{const unsigned short *} ]
      34569 : (1)[ 59073{const unsigned short *} ]
      34600 : (1)[ 59071{const unsigned short *} ]
      34641 : (1)[ 59070{const unsigned short *} ]
      34672 : (1)[ 59069{const unsigned short *} ]
      34713 : (1)[ 59068{const unsigned short *} ]
      34744 : (1)[ 59067{const unsigned short *} ]
      34785 : (1)[ 59066{const unsigned short *} ]
      34816 : (1)[ 59065{const unsigned short *} ]
      34857 : (1)[ 59064{const unsigned short *} ]
      34888 : (1)[ 59063{const unsigned short *} ]
      34929 : (1)[ 59062{const unsigned short *} ]
      34960 : (1)[ 59061{const unsigned short *} ]
      35001 : (1)[ 59058{const unsigned short *} ]
      35032 : (1)[ 59057{const unsigned short *} ]
      35855 : (2)[ 59310{int *}, 59314{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59311{int *}, 59315{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59195{const unsigned short *} ]
      37006 : (1)[ 59194{const unsigned short *} ]
      37595 : (2)[ 59328{int *}, 59366{char *} ]
      37623 : (2)[ 59316{__syscall_slong_t->long int[3]}, 59367{char *} ]
      37652 : (1)[ 59327{char *} ]
      38189 : (2)[ 59317{__syscall_slong_t->long int[3]}, 59368{char *} ]
      40138 : (2)[ 59087{struct.re_string_t}, 59089{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59086{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59085{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59261{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59296{struct.re_fail_stack_ent_t}, 59298{struct.re_fail_stack_ent_t *}, 59300{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59026{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59028{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59027{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59029{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59297{struct.re_fail_stack_ent_t}, 59299{struct.re_fail_stack_ent_t *}, 59301{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59538{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59318{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59118{struct.re_dfastate_t}, 59120{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59878{__syscall_slong_t->long int[3]}, 59891{re_dfastate_t->struct.re_dfastate_t * *}, 60019{struct.bin_tree_t}, 60039{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60040{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60041{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60042{struct.re_state_table_entry} ]
      47740 : (1)[ 59228{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59302{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59231{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59232{__syscall_slong_t->long int[3]}, 59233{struct.dests_alloc}, 59234{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59235{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59770{re_dfastate_t->struct.re_dfastate_t * *}, 59825{struct.re_dfastate_t}, 59826{__syscall_slong_t->long int[3]}, 59837{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59916{struct.bin_tree_t}, 59940{struct.re_state_table_entry}, 59941{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59942{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59943{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59259{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59260{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59224{re_dfastate_t->struct.re_dfastate_t * *}, 59777{struct.re_dfastate_t}, 59790{__syscall_slong_t->long int[3]}, 59792{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59880{struct.bin_tree_t}, 59929{struct.re_state_table_entry}, 59934{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59935{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59936{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59216{re_dfastate_t->struct.re_dfastate_t * *}, 60027{__syscall_slong_t->long int[3]}, 60037{struct.re_dfastate_t}, 60038{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60053{struct.bin_tree_t}, 60054{struct.re_state_table_entry}, 60055{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60056{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60057{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59200{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59184{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59185{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59329{char *}, 59648{char} ]
      55474 : (3)[ 59178{struct.tm_zone}, 59179{char *}, 59294{char} ]
      55703 : (1)[ 59167{int} ]
      55710 : (1)[ 59168{int} ]
      55819 : (1)[ 59165{int} ]
      55906 : (1)[ 59163{int} ]
      55918 : (1)[ 59162{int} ]
      55926 : (1)[ 59164{int} ]
      56549 : (1)[ 59117{int} ]
      56557 : (1)[ 59116{int} ]
      56965 : (2)[ 59256{char}, 59257{char *} ]
      57236 : (1)[ 59242{int} ]
      57243 : (1)[ 59245{int} ]
      57277 : (1)[ 59240{int} ]
      57284 : (1)[ 59241{int} ]
      57501 : (1)[ 59217{int} ]
      57544 : (1)[ 59215{int} ]
      57551 : (1)[ 59218{int} ]
      59012 : (1)[ 59190{char *} ]
      59014 : (1)[ 59192{char *} ]
      59050 : (1)[ 59169{char *} ]
      59149 : (1)[ 59293{__syscall_slong_t->long int[3]} ]
      528300004 : (1)[ 59169{char *} ]
      528300007 : (1)[ 59290{int} ]
      1293300004 : (1)[ 59192{char *} ]
      1293300007 : (1)[ 59291{int} ]
      1293500004 : (1)[ 59190{char *} ]
      1293500007 : (1)[ 59292{int} ]
      4013800017 : (1)[ 59293{__syscall_slong_t->long int[3]} ]
  Total: 1002
  ==================================
  INITIALISE : 24109
  TBWU       : 3968025
  TBSSU      : 22822
  TBSU       : 308801
  REUSE      : 0
  AGG CASE   : 69141

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 2154123
    TBSSU      : 11849
    TBSU       : 151507
    REUSE      : 0
    AGG CASE   : 39776
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
