
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.719
CollapseTime        0.013
CopyGepTime         0.922
UpdateCGTime        0.001
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.244
SCCMergeTime        0.196
SCCDetectTime       0.972
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.016
InsertPHITime       0.015
GenMUCHITime        0.069
GenRegionTime       0.334
TotalMSSATime       0.444
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.237
ConnDirEdgeTime     0
ConnIndEdgeTime     0.099
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.112
AvgWeight           8.60286
TotalNode           48950
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           91005
DirectEdge          45714
IndirectEdge        45291
IndCallEdge         7665
IndRetEdge          3968
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3687
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2766
HeapObjs            134
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3715
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           87.998
SolveTime           87.777
SCCTime             0.595
ProcessTime         22.009
PropagationTime     63.69
DirectPropaTime     0.056
IndirectPropaTime   0
Strong/WeakUpdTime  0.335
AddrTime            0.051
CopyGepTime         2.921
LoadTime            11.493
UpdateCGTime        0.004
AvgPtsSize          296.47
AvgTopLvlPtsSize    42.3169
AvgAddrTakenVarPts  87.1368
AvgINPtsSize        331.636
AvgOUTPtsSize       401.014
AverageSCCSize      20.2453
StoreTime           0.648
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1564
FI_SNodesHaveIN     466
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6588
SNodesHaveIN        9412
LD_SNodesHaveOUT    0
SNodesHaveOUT       1638
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1638
PHI_SNodesHaveIN    1255
PHI_SNodesHaveOUT   0
VarHaveIN           90488
VarHaveOUT          17544
VarHaveIN_FI        5928
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56277
VarHaveOUT_LD       0
VarHaveIN_ST        12640
VarHaveOUT_ST       17544
VarHaveIN_PHI       11050
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36693
MaxAddrTakenVarPts  697
ProcessedAddr       13566
ProcessedCopy       16241
ProcessedGep        61407
ProcessedLoad       211393
ProcessedStore      66103
ProcessedPhi        16555
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   89220
NumOfNodesInSCC     12876
MaxSCCSize          9876
NumOfSCC            636
NullPointer         1563
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3715
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4320
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59328{struct.hash_tuning}, 59379{struct._ftsent}, 59440{struct.stat}, 59460{struct.hash_entry}, 59487{char *}, 59518{struct.hash_table}, 59542{struct._ftsent *}, 59582{char}, 59603{struct.cycle_check_state}, 59623{struct.dev_ino}, 59651{struct._ftsent * *}, 59677{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59718{struct.exclude_segment}, 59744{struct.mount_entry}, 59806{struct.dev_type}, 59944{struct.di_ent}, 59969{struct.ino_map_ent}, 59994{struct.Active_dir}, 60058{__syscall_slong_t->long int[3]}, 60059{int *}, 60060{const enum unsigned int[5]}, 60062{struct.re_state_table_entry}, 60063{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60064{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60066{struct.re_dfastate_t}, 60067{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60068{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60069{struct.bin_tree_t} ]
      91 : (1)[ 59179{int} ]
      94 : (1)[ 59238{long unsigned int} ]
      178 : (2)[ 59235{struct.option}, 59236{const struct.option[26]} ]
      197 : (1)[ 59228{long unsigned int} ]
      225 : (1)[ 59239{char * *} ]
      272 : (1)[ 59240{char * *} ]
      316 : (1)[ 59287{char *} ]
      322 : (1)[ 59111{struct.duinfo} ]
      432 : (1)[ 59251{char * *} ]
      482 : (2)[ 59097{struct.quoting_options}, 59318{int *} ]
      485 : (3)[ 59096{struct.quoting_options}, 59289{int}, 59319{int *} ]
      516 : (18)[ 59517{char *}, 59895{struct.hash_entry}, 59896{struct._ftsent}, 59913{struct.stat}, 59925{struct.hash_table}, 59933{struct.exclude_segment}, 59937{struct.mount_entry}, 59938{char}, 59939{struct._ftsent *}, 59942{struct.cycle_check_state}, 59943{struct.dev_ino}, 60022{struct._ftsent * *}, 60023{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 60024{struct.hash_tuning}, 60025{struct.dev_type}, 60051{struct.di_ent}, 60052{struct.ino_map_ent}, 60053{struct.Active_dir} ]
      517 : (4)[ 59094{long unsigned int}, 59095{char *}, 59339{struct.slotvec *}, 59340{struct.slotvec} ]
      1133 : (1)[ 59282{char} ]
      1295 : (1)[ 59093{int} ]
      1441 : (2)[ 59267{char}, 59285{char *} ]
      1556 : (1)[ 59092{int} ]
      1654 : (1)[ 59091{int} ]
      1883 : (1)[ 59090{int} ]
      1888 : (1)[ 59089{int} ]
      1923 : (1)[ 59088{int} ]
      2035 : (1)[ 59086{struct.timespec} ]
      3328 : (1)[ 59215{struct.argv_iterator} ]
      3369 : (1)[ 59209{struct.argv_iterator} ]
      3532 : (18)[ 59380{struct._ftsent}, 59420{struct.hash_tuning}, 59441{struct.stat}, 59461{struct.hash_entry}, 59488{char *}, 59519{struct.hash_table}, 59543{struct._ftsent *}, 59583{char}, 59604{struct.cycle_check_state}, 59624{struct.dev_ino}, 59652{struct._ftsent * *}, 59678{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59719{struct.exclude_segment}, 59745{struct.mount_entry}, 59807{struct.dev_type}, 59945{struct.di_ent}, 59970{struct.ino_map_ent}, 59995{struct.Active_dir} ]
      3578 : (1)[ 59203{int} ]
      3592 : (1)[ 59202{int} ]
      3603 : (1)[ 59201{int} ]
      3632 : (1)[ 59198{struct.di_set} ]
      3642 : (18)[ 59381{struct._ftsent}, 59421{struct.hash_tuning}, 59442{struct.stat}, 59462{struct.hash_entry}, 59489{char *}, 59520{struct.hash_table}, 59544{struct._ftsent *}, 59584{char}, 59605{struct.cycle_check_state}, 59625{struct.dev_ino}, 59653{struct._ftsent * *}, 59679{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.exclude_segment}, 59746{struct.mount_entry}, 59808{struct.dev_type}, 59946{struct.di_ent}, 59971{struct.ino_map_ent}, 59996{struct.Active_dir} ]
      3644 : (18)[ 59382{struct._ftsent}, 59422{struct.hash_tuning}, 59443{struct.stat}, 59463{struct.hash_entry}, 59490{char *}, 59521{struct.hash_table}, 59545{struct._ftsent *}, 59585{char}, 59606{struct.cycle_check_state}, 59626{struct.dev_ino}, 59654{struct._ftsent * *}, 59680{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59721{struct.exclude_segment}, 59747{struct.mount_entry}, 59809{struct.dev_type}, 59947{struct.di_ent}, 59972{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      3646 : (18)[ 59383{struct._ftsent}, 59423{struct.hash_tuning}, 59444{struct.stat}, 59464{struct.hash_entry}, 59491{char *}, 59522{struct.hash_table}, 59546{struct._ftsent *}, 59586{char}, 59607{struct.cycle_check_state}, 59627{struct.dev_ino}, 59655{struct._ftsent * *}, 59681{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59722{struct.exclude_segment}, 59748{struct.mount_entry}, 59810{struct.dev_type}, 59948{struct.di_ent}, 59973{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      3905 : (18)[ 59309{struct.di_ent}, 59510{struct.ino_map_ent}, 59511{struct.Active_dir}, 59776{char *}, 59786{struct._ftsent}, 59794{struct.hash_entry}, 59836{struct.hash_tuning}, 59847{struct.stat}, 59851{struct.exclude_segment}, 59856{struct.mount_entry}, 59860{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59886{struct._ftsent *}, 59890{struct.hash_table}, 59897{struct.cycle_check_state}, 59901{struct.dev_ino}, 59906{char}, 59917{struct.dev_type}, 59920{struct._ftsent * *} ]
      3953 : (18)[ 59384{struct._ftsent}, 59424{struct.hash_tuning}, 59445{struct.stat}, 59465{struct.hash_entry}, 59492{char *}, 59523{struct.hash_table}, 59547{struct._ftsent *}, 59587{char}, 59608{struct.cycle_check_state}, 59628{struct.dev_ino}, 59656{struct._ftsent * *}, 59682{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59723{struct.exclude_segment}, 59749{struct.mount_entry}, 59811{struct.dev_type}, 59949{struct.di_ent}, 59974{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      5200 : (18)[ 59385{struct._ftsent}, 59425{struct.hash_tuning}, 59446{struct.stat}, 59466{struct.hash_entry}, 59493{char *}, 59524{struct.hash_table}, 59548{struct._ftsent *}, 59588{char}, 59609{struct.cycle_check_state}, 59629{struct.dev_ino}, 59657{struct._ftsent * *}, 59683{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59724{struct.exclude_segment}, 59750{struct.mount_entry}, 59812{struct.dev_type}, 59950{struct.di_ent}, 59975{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      5202 : (18)[ 59386{struct._ftsent}, 59426{struct.hash_tuning}, 59447{struct.stat}, 59467{struct.hash_entry}, 59494{char *}, 59525{struct.hash_table}, 59549{struct._ftsent *}, 59589{char}, 59610{struct.cycle_check_state}, 59630{struct.dev_ino}, 59658{struct._ftsent * *}, 59684{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59725{struct.exclude_segment}, 59751{struct.mount_entry}, 59813{struct.dev_type}, 59951{struct.di_ent}, 59976{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      5209 : (18)[ 59387{struct._ftsent}, 59427{struct.hash_tuning}, 59448{struct.stat}, 59468{struct.hash_entry}, 59495{char *}, 59526{struct.hash_table}, 59550{struct._ftsent *}, 59590{char}, 59611{struct.cycle_check_state}, 59631{struct.dev_ino}, 59659{struct._ftsent * *}, 59685{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59726{struct.exclude_segment}, 59752{struct.mount_entry}, 59814{struct.dev_type}, 59952{struct.di_ent}, 59977{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      5211 : (18)[ 59388{struct._ftsent}, 59428{struct.hash_tuning}, 59449{struct.stat}, 59469{struct.hash_entry}, 59496{char *}, 59527{struct.hash_table}, 59551{struct._ftsent *}, 59591{char}, 59612{struct.cycle_check_state}, 59632{struct.dev_ino}, 59660{struct._ftsent * *}, 59686{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59727{struct.exclude_segment}, 59753{struct.mount_entry}, 59815{struct.dev_type}, 59953{struct.di_ent}, 59978{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      5214 : (18)[ 59389{struct._ftsent}, 59429{struct.hash_tuning}, 59450{struct.stat}, 59470{struct.hash_entry}, 59497{char *}, 59528{struct.hash_table}, 59552{struct._ftsent *}, 59592{char}, 59613{struct.cycle_check_state}, 59633{struct.dev_ino}, 59661{struct._ftsent * *}, 59687{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59728{struct.exclude_segment}, 59754{struct.mount_entry}, 59816{struct.dev_type}, 59954{struct.di_ent}, 59979{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      5283 : (1)[ 59044{struct.mbchar} ]
      5561 : (1)[ 59118{int} ]
      5622 : (1)[ 59116{const unsigned short *} ]
      5643 : (1)[ 59109{const unsigned short *} ]
      5685 : (1)[ 59197{int} ]
      5704 : (1)[ 60061{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59268{struct._IO_FILE} ]
      9115 : (1)[ 59031{int} ]
      9140 : (1)[ 59035{int} ]
      9176 : (1)[ 59030{int} ]
      9935 : (18)[ 59390{struct._ftsent}, 59430{struct.hash_tuning}, 59451{struct.stat}, 59471{struct.hash_entry}, 59498{char *}, 59529{struct.hash_table}, 59553{struct._ftsent *}, 59593{char}, 59614{struct.cycle_check_state}, 59634{struct.dev_ino}, 59662{struct._ftsent * *}, 59688{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59729{struct.exclude_segment}, 59755{struct.mount_entry}, 59817{struct.dev_type}, 59955{struct.di_ent}, 59980{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      9942 : (18)[ 59391{struct._ftsent}, 59431{struct.hash_tuning}, 59452{struct.stat}, 59472{struct.hash_entry}, 59499{char *}, 59530{struct.hash_table}, 59554{struct._ftsent *}, 59594{char}, 59615{struct.cycle_check_state}, 59635{struct.dev_ino}, 59663{struct._ftsent * *}, 59689{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59730{struct.exclude_segment}, 59756{struct.mount_entry}, 59818{struct.dev_type}, 59956{struct.di_ent}, 59981{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      9945 : (18)[ 59038{struct.hash_table}, 59331{struct.exclude_segment}, 59342{struct._ftsent *}, 59353{struct._ftsent}, 59357{struct.stat}, 59360{char *}, 59365{struct._ftsent * *}, 59372{struct.cycle_check_state}, 59373{struct.dev_ino}, 59406{char}, 59577{struct.mount_entry}, 59690{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59702{struct.hash_tuning}, 59706{struct.hash_entry}, 59819{struct.dev_type}, 59957{struct.di_ent}, 59982{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      9987 : (18)[ 59392{struct._ftsent}, 59432{struct.hash_tuning}, 59453{struct.stat}, 59473{struct.hash_entry}, 59500{char *}, 59531{struct.hash_table}, 59555{struct._ftsent *}, 59595{char}, 59616{struct.cycle_check_state}, 59636{struct.dev_ino}, 59664{struct._ftsent * *}, 59691{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59731{struct.exclude_segment}, 59757{struct.mount_entry}, 59820{struct.dev_type}, 59958{struct.di_ent}, 59983{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      10586 : (18)[ 59400{struct.hash_entry}, 59709{char *}, 59712{struct._ftsent}, 59715{struct.hash_tuning}, 59773{struct.exclude_segment}, 59781{struct.stat}, 59782{struct.mount_entry}, 59785{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59804{struct.cycle_check_state}, 59805{struct.dev_ino}, 59834{char}, 59840{struct._ftsent *}, 59842{struct.hash_table}, 59867{struct._ftsent * *}, 59883{struct.dev_type}, 60028{struct.di_ent}, 60030{struct.ino_map_ent}, 60032{struct.Active_dir} ]
      10946 : (18)[ 59337{struct.hash_entry}, 59771{char *}, 59775{struct._ftsent}, 59793{struct.hash_tuning}, 59832{struct.stat}, 59835{struct.exclude_segment}, 59844{struct.mount_entry}, 59846{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59868{struct._ftsent *}, 59880{char}, 59881{struct.cycle_check_state}, 59882{struct.dev_ino}, 59891{struct.hash_table}, 59911{struct.dev_type}, 59912{struct._ftsent * *}, 60035{struct.di_ent}, 60036{struct.ino_map_ent}, 60037{struct.Active_dir} ]
      11630 : (1)[ 59018{struct.lconv} ]
      12469 : (1)[ 59283{char} ]
      12475 : (1)[ 59284{char} ]
      12616 : (1)[ 59032{struct.ino_map} ]
      12624 : (18)[ 59393{struct._ftsent}, 59433{struct.hash_tuning}, 59454{struct.stat}, 59474{struct.hash_entry}, 59501{char *}, 59532{struct.hash_table}, 59556{struct._ftsent *}, 59596{char}, 59617{struct.cycle_check_state}, 59637{struct.dev_ino}, 59665{struct._ftsent * *}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59732{struct.exclude_segment}, 59758{struct.mount_entry}, 59821{struct.dev_type}, 59959{struct.di_ent}, 59984{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      12626 : (18)[ 59394{struct._ftsent}, 59434{struct.hash_tuning}, 59455{struct.stat}, 59475{struct.hash_entry}, 59502{char *}, 59533{struct.hash_table}, 59557{struct._ftsent *}, 59597{char}, 59618{struct.cycle_check_state}, 59638{struct.dev_ino}, 59666{struct._ftsent * *}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59733{struct.exclude_segment}, 59759{struct.mount_entry}, 59822{struct.dev_type}, 59960{struct.di_ent}, 59985{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      12803 : (18)[ 59305{struct.ino_map_ent}, 59509{struct.di_ent}, 59512{struct.Active_dir}, 59777{char *}, 59787{struct._ftsent}, 59795{struct.hash_entry}, 59837{struct.hash_tuning}, 59848{struct.stat}, 59852{struct.exclude_segment}, 59857{struct.mount_entry}, 59861{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59887{struct._ftsent *}, 59892{struct.hash_table}, 59898{struct.cycle_check_state}, 59902{struct.dev_ino}, 59907{char}, 59918{struct.dev_type}, 59921{struct._ftsent * *} ]
      12933 : (1)[ 59009{struct.mbchar} ]
      12935 : (1)[ 59007{struct.mbchar} ]
      13180 : (1)[ 59160{const unsigned short *} ]
      13205 : (1)[ 59159{const unsigned short *} ]
      13600 : (1)[ 59245{int} ]
      13619 : (1)[ 59246{int} ]
      13853 : (1)[ 59004{int} ]
      13882 : (1)[ 59005{int} ]
      14619 : (1)[ 59257{const unsigned short *} ]
      15280 : (1)[ 59329{char} ]
      15408 : (1)[ 59057{int} ]
      15466 : (1)[ 59058{int} ]
      15593 : (1)[ 59042{int} ]
      15753 : (1)[ 59043{int} ]
      15820 : (1)[ 59320{int *} ]
      15871 : (1)[ 59321{int *} ]
      15939 : (1)[ 59322{int *} ]
      16009 : (1)[ 59323{int *} ]
      16011 : (1)[ 59003{struct.quoting_options} ]
      16077 : (1)[ 59324{int *} ]
      16316 : (1)[ 59000{struct.timespec} ]
      16392 : (1)[ 58998{struct.timespec} ]
      16419 : (1)[ 58996{struct.timespec} ]
      16421 : (1)[ 58994{struct.timespec} ]
      16490 : (1)[ 58992{struct.timespec} ]
      16521 : (1)[ 58990{struct.timespec} ]
      17058 : (20)[ 59021{struct.mount_entry}, 59154{struct.exclude_segment}, 59157{char *}, 59187{struct.pattern_buffer}, 59286{struct.exclude}, 59288{char}, 59410{struct.di_ent}, 59413{struct.ino_map_ent}, 59416{struct.Active_dir}, 59578{struct._ftsent}, 59705{struct._ftsent *}, 59713{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59714{struct.stat}, 59716{struct.cycle_check_state}, 59717{struct.dev_ino}, 59743{struct.hash_tuning}, 59766{struct._ftsent * *}, 59767{struct.hash_entry}, 59784{struct.hash_table}, 59884{struct.dev_type} ]
      17125 : (24)[ 59371{char *}, 59375{struct.slotvec *}, 59376{struct.slotvec}, 59418{struct.dulevel *}, 59419{struct.dulevel}, 59481{char}, 59570{struct.duinfo}, 59571{struct.timespec}, 59764{struct.exclude_segment}, 59799{struct.hash_tuning}, 59833{struct.hash_entry}, 59843{struct._ftsent}, 59864{struct.stat}, 59870{struct.mount_entry}, 59910{struct._ftsent *}, 59916{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59924{struct.hash_table}, 59926{struct.cycle_check_state}, 59927{struct.dev_ino}, 59930{struct.dev_type}, 59932{struct._ftsent * *}, 60048{struct.di_ent}, 60049{struct.ino_map_ent}, 60050{struct.Active_dir} ]
      17275 : (4)[ 59307{struct.dulevel *}, 59308{struct.dulevel}, 59348{struct.duinfo}, 59363{struct.timespec} ]
      17352 : (1)[ 58989{int} ]
      17483 : (1)[ 58988{int} ]
      17520 : (1)[ 58987{int} ]
      17525 : (1)[ 58986{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59254{const unsigned short *} ]
      17918 : (1)[ 59253{int} ]
      17923 : (1)[ 59252{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59207{const unsigned short *} ]
      18433 : (1)[ 59205{int} ]
      18438 : (1)[ 59204{int} ]
      18729 : (1)[ 59195{int} ]
      18741 : (1)[ 59196{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59189{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59190{int *}, 59191{struct.I_ring}, 59351{struct._ftsent}, 59399{char *}, 59408{struct.stat}, 59508{struct.hash_tuning}, 59516{struct._ftsent *}, 59538{char}, 59562{struct.hash_entry}, 59565{struct.cycle_check_state}, 59567{struct.dev_ino}, 59602{struct._ftsent * *}, 59672{struct.hash_table}, 59734{struct.exclude_segment}, 59801{struct.mount_entry}, 59823{struct.dev_type}, 59961{struct.di_ent}, 59986{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59317{struct._ftsent *}, 59338{char}, 59341{struct._ftsent}, 59345{struct._ftsent * *}, 59358{struct.stat}, 59361{char *}, 59377{struct.cycle_check_state}, 59378{struct.dev_ino}, 59507{struct.hash_table}, 59575{struct.hash_tuning}, 59650{struct.hash_entry}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59735{struct.exclude_segment}, 59802{struct.mount_entry}, 59824{struct.dev_type}, 59962{struct.di_ent}, 59987{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      19468 : (18)[ 59169{struct._ftsent}, 59174{char *}, 59262{struct.stat}, 59343{struct._ftsent *}, 59349{struct.cycle_check_state}, 59350{struct.dev_ino}, 59364{char}, 59366{struct._ftsent * *}, 59409{struct.hash_table}, 59486{struct.hash_tuning}, 59563{struct.hash_entry}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59736{struct.exclude_segment}, 59765{struct.mount_entry}, 59825{struct.dev_type}, 59963{struct.di_ent}, 59988{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      19614 : (1)[ 59165{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59164{int} ]
      19654 : (1)[ 59163{int} ]
      19840 : (18)[ 59306{struct._ftsent *}, 59330{struct._ftsent * *}, 59439{char *}, 59480{struct._ftsent}, 59539{char}, 59564{struct.stat}, 59566{struct.cycle_check_state}, 59568{struct.dev_ino}, 59673{struct.hash_table}, 59696{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59704{struct.hash_tuning}, 59742{struct.hash_entry}, 59774{struct.exclude_segment}, 59845{struct.mount_entry}, 59885{struct.dev_type}, 60029{struct.di_ent}, 60031{struct.ino_map_ent}, 60033{struct.Active_dir} ]
      19946 : (18)[ 59395{struct._ftsent}, 59435{struct.hash_tuning}, 59456{struct.stat}, 59476{struct.hash_entry}, 59503{char *}, 59534{struct.hash_table}, 59558{struct._ftsent *}, 59598{char}, 59619{struct.cycle_check_state}, 59639{struct.dev_ino}, 59667{struct._ftsent * *}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59737{struct.exclude_segment}, 59760{struct.mount_entry}, 59826{struct.dev_type}, 59964{struct.di_ent}, 59989{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      19948 : (18)[ 59396{struct._ftsent}, 59436{struct.hash_tuning}, 59457{struct.stat}, 59477{struct.hash_entry}, 59504{char *}, 59535{struct.hash_table}, 59559{struct._ftsent *}, 59599{char}, 59620{struct.cycle_check_state}, 59640{struct.dev_ino}, 59668{struct._ftsent * *}, 59698{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59738{struct.exclude_segment}, 59761{struct.mount_entry}, 59827{struct.dev_type}, 59965{struct.di_ent}, 59990{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      19963 : (18)[ 59335{struct.cycle_check_state}, 59344{struct._ftsent *}, 59354{struct._ftsent}, 59359{struct.stat}, 59362{char *}, 59367{struct._ftsent * *}, 59374{struct.dev_ino}, 59407{char}, 59485{struct.hash_table}, 59699{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59703{struct.hash_tuning}, 59707{struct.hash_entry}, 59739{struct.exclude_segment}, 59803{struct.mount_entry}, 59828{struct.dev_type}, 59966{struct.di_ent}, 59991{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      20283 : (1)[ 59249{int} ]
      20304 : (1)[ 59248{int} ]
      20318 : (1)[ 59247{int} ]
      20352 : (1)[ 59250{int} ]
      20526 : (1)[ 59188{int} ]
      20653 : (1)[ 59186{int} ]
      20869 : (1)[ 59185{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59183{int} ]
      21180 : (1)[ 59182{int} ]
      21212 : (1)[ 59181{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59161{int} ]
      21594 : (1)[ 59162{int} ]
      21723 : (1)[ 59152{int} ]
      21791 : (1)[ 59151{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59149{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59039{struct.dirent}, 59041{char *} ]
      22051 : (1)[ 59147{int} ]
      22056 : (1)[ 59146{int} ]
      22143 : (1)[ 59144{int} ]
      22170 : (1)[ 59145{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59037{struct.Active_dir}, 59411{struct.di_ent}, 59414{struct.ino_map_ent}, 59778{char *}, 59788{struct._ftsent}, 59796{struct.hash_entry}, 59838{struct.hash_tuning}, 59849{struct.stat}, 59853{struct.exclude_segment}, 59858{struct.mount_entry}, 59862{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59888{struct._ftsent *}, 59893{struct.hash_table}, 59899{struct.cycle_check_state}, 59903{struct.dev_ino}, 59908{char}, 59919{struct.dev_type}, 59922{struct._ftsent * *} ]
      22958 : (18)[ 59397{struct._ftsent}, 59437{struct.hash_tuning}, 59458{struct.stat}, 59478{struct.hash_entry}, 59505{char *}, 59536{struct.hash_table}, 59560{struct._ftsent *}, 59600{char}, 59621{struct.cycle_check_state}, 59641{struct.dev_ino}, 59669{struct._ftsent * *}, 59700{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59740{struct.exclude_segment}, 59762{struct.mount_entry}, 59829{struct.dev_type}, 59967{struct.di_ent}, 59992{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      22960 : (18)[ 59398{struct._ftsent}, 59438{struct.hash_tuning}, 59459{struct.stat}, 59479{struct.hash_entry}, 59506{char *}, 59537{struct.hash_table}, 59561{struct._ftsent *}, 59601{char}, 59622{struct.cycle_check_state}, 59642{struct.dev_ino}, 59670{struct._ftsent * *}, 59701{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59741{struct.exclude_segment}, 59763{struct.mount_entry}, 59830{struct.dev_type}, 59968{struct.di_ent}, 59993{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      23007 : (18)[ 59036{struct.dev_type}, 59412{struct.di_ent}, 59415{struct.ino_map_ent}, 59417{struct.Active_dir}, 59779{char *}, 59789{struct._ftsent}, 59797{struct.hash_entry}, 59839{struct.hash_tuning}, 59850{struct.stat}, 59854{struct.exclude_segment}, 59859{struct.mount_entry}, 59863{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59889{struct._ftsent *}, 59894{struct.hash_table}, 59900{struct.cycle_check_state}, 59904{struct.dev_ino}, 59909{char}, 59923{struct._ftsent * *} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59024{int} ]
      23557 : (1)[ 59029{int} ]
      23717 : (1)[ 59269{struct._IO_FILE} ]
      24048 : (1)[ 59011{int} ]
      24055 : (1)[ 59017{int} ]
      24083 : (1)[ 59013{struct.mntent} ]
      24326 : (1)[ 59006{int} ]
      24346 : (1)[ 59012{int} ]
      24725 : (1)[ 59295{struct.re_dfa_t} ]
      25063 : (8)[ 59401{__syscall_slong_t->long int[3]}, 59482{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59572{struct.re_state_table_entry}, 59579{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59644{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59647{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59674{struct.re_dfastate_t}, 59768{struct.bin_tree_t} ]
      25082 : (8)[ 59402{__syscall_slong_t->long int[3]}, 59483{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59573{struct.re_state_table_entry}, 59580{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59645{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59648{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59675{struct.re_dfastate_t}, 59769{struct.bin_tree_t} ]
      25098 : (1)[ 59002{char *} ]
      25191 : (8)[ 59403{__syscall_slong_t->long int[3]}, 59484{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59574{struct.re_state_table_entry}, 59581{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59646{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59649{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59676{struct.re_dfastate_t}, 59770{struct.bin_tree_t} ]
      26728 : (9)[ 59356{__syscall_slong_t->long int[3]}, 59710{struct.re_dfastate_t}, 59791{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59871{struct.re_state_table_entry}, 59874{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59876{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59878{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59905{re_dfastate_t->struct.re_dfastate_t * *}, 59940{struct.bin_tree_t} ]
      26921 : (1)[ 59346{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59101{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59513{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59514{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59515{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59540{struct.re_state_table_entry}, 59643{struct.bin_tree_t}, 59831{__syscall_slong_t->long int[3]}, 59865{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59304{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59569{__syscall_slong_t->long int[3]}, 59576{re_dfastate_t->struct.re_dfastate_t * *}, 59708{struct.bin_tree_t}, 59711{struct.re_dfastate_t}, 59872{struct.re_state_table_entry}, 59875{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59877{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59879{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      27966 : (10)[ 59790{re_dfastate_t->struct.re_dfastate_t * *}, 59873{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59914{__syscall_slong_t->long int[3]}, 59931{struct.re_dfastate_t}, 60026{struct.bin_tree_t}, 60042{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60043{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60044{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60045{struct.re_state_table_entry}, 60065{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59355{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59352{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59347{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59194{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59170{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59168{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59310{int *}, 59311{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59156{const unsigned short *} ]
      33154 : (1)[ 59171{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59158{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59312{__syscall_slong_t->long int[3]}, 59332{int *} ]
      34209 : (1)[ 59076{const unsigned short *} ]
      34240 : (1)[ 59075{const unsigned short *} ]
      34281 : (1)[ 59074{const unsigned short *} ]
      34312 : (1)[ 59073{const unsigned short *} ]
      34353 : (1)[ 59072{const unsigned short *} ]
      34384 : (1)[ 59071{const unsigned short *} ]
      34425 : (1)[ 59070{const unsigned short *} ]
      34456 : (1)[ 59069{const unsigned short *} ]
      34497 : (1)[ 59068{const unsigned short *} ]
      34528 : (1)[ 59067{const unsigned short *} ]
      34569 : (1)[ 59066{const unsigned short *} ]
      34600 : (1)[ 59065{const unsigned short *} ]
      34641 : (1)[ 59064{const unsigned short *} ]
      34672 : (1)[ 59063{const unsigned short *} ]
      34713 : (1)[ 59062{const unsigned short *} ]
      34744 : (1)[ 59061{const unsigned short *} ]
      34785 : (1)[ 59060{const unsigned short *} ]
      34816 : (1)[ 59059{const unsigned short *} ]
      34857 : (1)[ 59056{const unsigned short *} ]
      34888 : (1)[ 59055{const unsigned short *} ]
      34929 : (1)[ 59054{const unsigned short *} ]
      34960 : (1)[ 59053{const unsigned short *} ]
      35001 : (1)[ 59052{const unsigned short *} ]
      35032 : (1)[ 59051{const unsigned short *} ]
      35855 : (2)[ 59313{int *}, 59333{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59314{int *}, 59334{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59023{const unsigned short *} ]
      37006 : (1)[ 59022{const unsigned short *} ]
      37595 : (2)[ 59326{int *}, 59368{char *} ]
      37623 : (2)[ 59315{__syscall_slong_t->long int[3]}, 59369{char *} ]
      37652 : (1)[ 59325{char *} ]
      38189 : (2)[ 59303{__syscall_slong_t->long int[3]}, 59370{char *} ]
      40138 : (2)[ 59079{struct.re_string_t}, 59081{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59078{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59077{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59261{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59296{struct.re_fail_stack_ent_t}, 59297{struct.re_fail_stack_ent_t *}, 59300{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59025{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59027{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59026{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59028{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59298{struct.re_fail_stack_ent_t}, 59299{struct.re_fail_stack_ent_t *}, 59301{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59541{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59316{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59100{struct.re_dfastate_t}, 59102{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59855{__syscall_slong_t->long int[3]}, 59866{re_dfastate_t->struct.re_dfastate_t * *}, 59928{struct.bin_tree_t}, 60034{struct.re_state_table_entry}, 60038{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60039{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60040{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      47740 : (1)[ 59218{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59302{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59221{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59222{__syscall_slong_t->long int[3]}, 59223{struct.dests_alloc}, 59224{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59225{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59772{re_dfastate_t->struct.re_dfastate_t * *}, 59798{struct.re_dfastate_t}, 59800{__syscall_slong_t->long int[3]}, 59841{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59915{struct.bin_tree_t}, 59941{struct.re_state_table_entry}, 60019{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60020{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60021{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59259{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59260{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59214{re_dfastate_t->struct.re_dfastate_t * *}, 59780{__syscall_slong_t->long int[3]}, 59783{struct.re_dfastate_t}, 59792{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59869{struct.bin_tree_t}, 59929{struct.re_state_table_entry}, 59934{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59935{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59936{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59208{re_dfastate_t->struct.re_dfastate_t * *}, 60027{__syscall_slong_t->long int[3]}, 60041{struct.re_dfastate_t}, 60046{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60047{struct.bin_tree_t}, 60054{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60055{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60056{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60057{struct.re_state_table_entry} ]
      53049 : (1)[ 59192{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59172{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59173{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59327{char *}, 59671{char} ]
      55474 : (3)[ 59166{struct.tm_zone}, 59167{char *}, 59294{char} ]
      55703 : (1)[ 59148{int} ]
      55710 : (1)[ 59150{int} ]
      55819 : (1)[ 59143{int} ]
      55906 : (1)[ 59141{int} ]
      55918 : (1)[ 59140{int} ]
      55926 : (1)[ 59142{int} ]
      56549 : (1)[ 59099{int} ]
      56557 : (1)[ 59098{int} ]
      56965 : (2)[ 59255{char}, 59256{char *} ]
      57236 : (1)[ 59234{int} ]
      57243 : (1)[ 59237{int} ]
      57277 : (1)[ 59229{int} ]
      57284 : (1)[ 59232{int} ]
      57501 : (1)[ 59233{int} ]
      57544 : (1)[ 59230{int} ]
      57551 : (1)[ 59231{int} ]
      59008 : (1)[ 59178{char *} ]
      59010 : (1)[ 59180{char *} ]
      59045 : (1)[ 59153{char *} ]
      59130 : (1)[ 59293{__syscall_slong_t->long int[3]} ]
      528300004 : (1)[ 59153{char *} ]
      528300007 : (1)[ 59290{int} ]
      1293300004 : (1)[ 59180{char *} ]
      1293300007 : (1)[ 59291{int} ]
      1293500004 : (1)[ 59178{char *} ]
      1293500007 : (1)[ 59292{int} ]
      4013800017 : (1)[ 59293{__syscall_slong_t->long int[3]} ]
  Total: 1002
  ==================================
  INITIALISE : 24109
  TBWU       : 4085753
  TBSSU      : 22822
  TBSU       : 308801
  REUSE      : 0
  AGG CASE   : 69391

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 2224854
    TBSSU      : 11849
    TBSU       : 151507
    REUSE      : 0
    AGG CASE   : 39721
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
