
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalEdge           1430
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2117
BBWith3Succ         45
BitCastNumber       696
TotalPTAPAGEdges    16165
TotalCallSite       1425
LocalVarInRecur     224
IndCallSites        2
ReturnsNum          524
CallsNum            1861
GepsNum             4360
CopysNum            2985
StoresNum           4150
LoadsNum            10726
AddrsNum            2953
NonPtrObj           1461
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         20
VarStructObj        58
FSObjNum            2444
FIObjNum            84
StackObjs           1879
HeapObjs            79
GlobalObjs          42
FunctionObjs        378
TotalPAGEdges       71549
MaxStructSize       39
TotalFieldObjects   355
TotalObjects        2529
TotalPointers       37853
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.799264
AvgIn/OutLoadEdge   0.337264
AvgIn/OutAddrEdge   0.159616
AvgIn/OutEdge       1.37514
NumOfCGNode         40514
TotalValidNode      16026
TotalValidObjNode   2444
NumOfCGEdge         19480
NumOfAddrs          2558
NumOfCopys          8484
NumOfGeps           4325
NumOfLoads          5405
NumOfStores         1266
MaxInCopyEdge       55
MaxOutCopyEdge      684
MaxInLoadEdge       125
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     127
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      187
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.177
CollapseTime        0.002
CopyGepTime         0.416
UpdateCGTime        0
AvgTopLvlPtsSize    10.404
AvgPtsSetSize       3.89062
LoadStoreTime       0.074
SCCMergeTime        0.076
SCCDetectTime       0.428
PointsToConstPtr    882
PointsToBlkPtr      0
NullPointer         119
MaxNodesInSCC       356
NodesInCycles       646
TotalPWCCycleNum    6
TotalCycleNum       49
NumOfSCCDetect      7
IndEdgeSolved       7
IndCallSites        2
MaxPtsSetSize       53
DYFieldObjs         355
MemObjects          2529
DYFieldPtrs         241
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        7314
CopyProcessed       14620
StoreProcessed      7165
LoadProcessed       31258
AddrProcessed       2714
TotalObjects        2884
TotalPointers       37853
Pointers            37612
Iterations          7
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.26096
SSARenameTime       0.008
InsertPHITime       0.005
GenMUCHITime        0.044
GenRegionTime       0.149
TotalMSSATime       0.215
BBHasMSSAPhi        1145
MSSAPhi             6631
StoreHasChi         4045
LoadHasMu           10726
CSHasMu             652
CSHasChi            621
FunHasRetMu         295
FunHasEntryChi      298
StoreChiNode        4634
LoadMuNode          12585
CSMuNode            3340
CSChiNode           1990
FunRetMu            3615
FunEntryChi         3645
MemRegions          2533
MaxRegSize          83
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.15
ConnDirEdgeTime     0
ConnIndEdgeTime     0.064
TLNodeTime          0
ATNodeTime          0.018
OptTime             0.068
AvgWeight           4.12014
TotalNode           35200
FormalIn            1215
FormalOut           62
FormalParam         0
FormalRet           0
ActualIn            4
ActualOut           567
ActualParam         0
ActualRet           0
TotalEdge           67313
DirectEdge          32511
IndirectEdge        34802
IndCallEdge         7267
IndRetEdge          3839
DirectCallEdge      1861
DirectRetEdge       524
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        634
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         61
MaxIndOutDeg        128
MSSAPhi             2920
PHI                 1674
Addr                2953
Copy                2524
Gep                 4360
Load                10726
Store               4150
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalEdge           1430
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2117
BBWith3Succ         45
BitCastNumber       696
TotalPTAPAGEdges    16165
TotalCallSite       1425
LocalVarInRecur     224
IndCallSites        2
ReturnsNum          524
CallsNum            1861
GepsNum             4360
CopysNum            2985
StoresNum           4150
LoadsNum            10726
AddrsNum            2953
NonPtrObj           1461
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         20
VarStructObj        58
FSObjNum            2445
FIObjNum            94
StackObjs           1879
HeapObjs            90
GlobalObjs          42
FunctionObjs        378
TotalPAGEdges       71549
MaxStructSize       39
TotalFieldObjects   355
TotalObjects        2540
TotalPointers       37853
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           4.592
SolveTime           4.452
SCCTime             0.265
ProcessTime         0.549
PropagationTime     3.308
DirectPropaTime     0.017
IndirectPropaTime   0
Strong/WeakUpdTime  0.028
AddrTime            0.017
CopyGepTime         0.074
LoadTime            0.146
UpdateCGTime        0.001
AvgPtsSize          27.3128
AvgTopLvlPtsSize    2.76011
AvgAddrTakenVarPts  3.52739
AvgINPtsSize        38.2908
AvgOUTPtsSize       34.7207
AverageSCCSize      27.1715
StoreTime           0.035
PointsToConstPtr    0
PointsToBlkPtr      14
StrongUpdates       933
FI_SNodesHaveIN     449
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     330
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     4442
SNodesHaveIN        6717
LD_SNodesHaveOUT    0
SNodesHaveOUT       873
ST_SNodesHaveIN     424
ST_SNodesHaveOUT    873
PHI_SNodesHaveIN    1072
PHI_SNodesHaveOUT   0
VarHaveIN           28738
VarHaveOUT          3297
VarHaveIN_FI        2283
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1900
VarHaveOUT_AO       0
VarHaveIN_LD        17159
VarHaveOUT_LD       0
VarHaveIN_ST        2738
VarHaveOUT_ST       3297
VarHaveIN_PHI       4658
VarHaveOUT_PHI      0
MaxPtsSize          108
MaxTopLvlPtsSize    108
MaxINPtsSize        108
MaxOUTPtsSize       108
NumOfAddrTakenVar   5294
MaxAddrTakenVarPts  108
ProcessedAddr       6122
ProcessedCopy       6829
ProcessedGep        15706
ProcessedLoad       62514
ProcessedStore      18133
ProcessedPhi        5051
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   33955
NumOfNodesInSCC     10298
MaxSCCSize          8461
NumOfSCC            379
NullPointer         1455
IndEdgeSolved       7
DYFieldObjs         355
MemObjects          2540
DYFieldPtrs         241
CopysNum            2524
StoresNum           4150
TotalObjects        2895
TotalPointers       37853
Pointers            37612
Iterations          4
#######################################################
eval-indirect-calls 7 4 3 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (11)[ 41532{long unsigned int[16]}, 41533{const int[11]}, 41534{char *}, 41535{char}, 41540{struct.re_state_table_entry}, 41541{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41542{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41553{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41554{struct.bin_tree_t}, 41555{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41556{struct.re_dfastate_t} ]
      174 : (1)[ 41395{long int} ]
      303 : (2)[ 41315{struct.quoting_options}, 41426{const int[11]} ]
      306 : (3)[ 41314{struct.quoting_options}, 41394{int}, 41427{const int[11]} ]
      337 : (1)[ 41468{char *} ]
      338 : (6)[ 41311{long int}, 41312{char *}, 41445{struct.slotvec *}, 41446{struct.slotvec}, 41483{struct.control *}, 41489{struct.control} ]
      581 : (1)[ 41308{int} ]
      613 : (1)[ 41307{int} ]
      693 : (1)[ 41306{int} ]
      1059 : (1)[ 41304{int} ]
      1306 : (1)[ 41303{int} ]
      1996 : (1)[ 41300{int} ]
      2159 : (1)[ 41299{int} ]
      2451 : (1)[ 41298{int} ]
      2861 : (1)[ 41365{int} ]
      3508 : (1)[ 41290{const unsigned short *} ]
      3723 : (1)[ 41288{int} ]
      3737 : (1)[ 41287{int} ]
      3748 : (1)[ 41286{int} ]
      3826 : (1)[ 41284{int} ]
      3833 : (1)[ 41285{int} ]
      3874 : (1)[ 41406{struct._IO_FILE} ]
      3904 : (1)[ 41281{int} ]
      3911 : (1)[ 41283{int} ]
      3922 : (1)[ 41407{struct._IO_FILE} ]
      3930 : (1)[ 41280{int} ]
      3937 : (1)[ 41282{int} ]
      4106 : (1)[ 41277{int} ]
      4124 : (1)[ 41278{int} ]
      4359 : (1)[ 41385{int} ]
      4388 : (1)[ 41386{int} ]
      5131 : (1)[ 41329{const unsigned short *} ]
      5805 : (1)[ 41441{char} ]
      5944 : (1)[ 41377{int} ]
      6002 : (1)[ 41378{int} ]
      6129 : (1)[ 41305{int} ]
      6292 : (1)[ 41387{int} ]
      6361 : (1)[ 41428{const int[11]} ]
      6412 : (1)[ 41429{const int[11]} ]
      6480 : (1)[ 41430{const int[11]} ]
      6551 : (1)[ 41431{const int[11]} ]
      6553 : (1)[ 41292{struct.quoting_options} ]
      6619 : (1)[ 41432{const int[11]} ]
      6795 : (1)[ 41302{int} ]
      6801 : (1)[ 41301{int} ]
      7366 : (6)[ 41375{struct.buffer_record}, 41376{struct.line}, 41440{char *}, 41442{struct.cstring *}, 41443{struct.cstring}, 41528{char} ]
      7439 : (4)[ 41461{struct.slotvec *}, 41462{struct.slotvec}, 41463{struct.control *}, 41470{struct.control} ]
      7705 : (1)[ 41374{int} ]
      7713 : (1)[ 41373{int} ]
      7717 : (1)[ 41372{int} ]
      7728 : (1)[ 41371{int} ]
      7735 : (1)[ 41370{int} ]
      7751 : (1)[ 41276{int} ]
      7757 : (1)[ 41275{int} ]
      7878 : (1)[ 41368{int} ]
      7917 : (1)[ 41270{int} ]
      7922 : (1)[ 41269{int} ]
      8253 : (1)[ 41367{int} ]
      8264 : (1)[ 41364{const unsigned short *} ]
      8324 : (1)[ 41363{int} ]
      8329 : (1)[ 41362{int} ]
      8620 : (1)[ 41262{int} ]
      8632 : (1)[ 41361{int} ]
      8860 : (1)[ 41261{int} ]
      8903 : (1)[ 41260{int} ]
      8910 : (1)[ 41360{int} ]
      9290 : (1)[ 41397{struct.re_dfa_t} ]
      9631 : (8)[ 41456{long unsigned int[16]}, 41464{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41471{struct.re_state_table_entry}, 41475{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41485{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41543{struct.bin_tree_t}, 41546{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41550{struct.re_dfastate_t} ]
      9650 : (8)[ 41457{long unsigned int[16]}, 41465{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41472{struct.re_state_table_entry}, 41476{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41486{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41544{struct.bin_tree_t}, 41547{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41551{struct.re_dfastate_t} ]
      9666 : (1)[ 41333{char *} ]
      9760 : (8)[ 41458{long unsigned int[16]}, 41466{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41473{struct.re_state_table_entry}, 41477{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41487{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41545{struct.bin_tree_t}, 41548{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41552{struct.re_dfastate_t} ]
      11300 : (7)[ 41452{long unsigned int[16]}, 41480{struct.re_dfastate_t}, 41492{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41497{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41499{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41501{struct.re_state_table_entry}, 41510{re_dfastate_t->struct.re_dfastate_t * *} ]
      11493 : (1)[ 41449{long unsigned int[16]} ]
      12044 : (7)[ 41388{struct.re_dfastate_t}, 41389{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41467{struct.re_state_table_entry}, 41478{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41479{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41496{long unsigned int[16]}, 41503{re_dfastate_t->struct.re_dfastate_t * *} ]
      12187 : (7)[ 41405{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41474{re_dfastate_t->struct.re_dfastate_t * *}, 41481{struct.re_dfastate_t}, 41498{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41500{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41502{struct.re_state_table_entry}, 41505{long unsigned int[16]} ]
      12539 : (9)[ 41488{re_dfastate_t->struct.re_dfastate_t * *}, 41495{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41506{long unsigned int[16]}, 41511{struct.re_dfastate_t}, 41519{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }}, 41520{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41522{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41525{struct.re_state_table_entry}, 41549{struct.bin_tree_t} ]
      12597 : (1)[ 41451{long unsigned int[16]} ]
      14486 : (1)[ 41448{long unsigned int[16]} ]
      14608 : (1)[ 41447{long unsigned int[16]} ]
      14826 : (1)[ 41249{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      15432 : (1)[ 41366{struct.bin_tree_storage_t} ]
      16890 : (1)[ 41357{long unsigned int[16]} ]
      16894 : (1)[ 41356{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      17216 : (2)[ 41420{const int[11]}, 41434{long unsigned int[16]} ]
      17638 : (1)[ 41258{const unsigned short *} ]
      17734 : (1)[ 41358{long unsigned int[16]} ]
      17748 : (1)[ 41328{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      18738 : (2)[ 41421{long unsigned int[16]}, 41433{const int[11]} ]
      18789 : (1)[ 41355{const unsigned short *} ]
      18820 : (1)[ 41354{const unsigned short *} ]
      18861 : (1)[ 41353{const unsigned short *} ]
      18892 : (1)[ 41352{const unsigned short *} ]
      18933 : (1)[ 41351{const unsigned short *} ]
      18964 : (1)[ 41350{const unsigned short *} ]
      19005 : (1)[ 41348{const unsigned short *} ]
      19036 : (1)[ 41347{const unsigned short *} ]
      19077 : (1)[ 41346{const unsigned short *} ]
      19108 : (1)[ 41345{const unsigned short *} ]
      19149 : (1)[ 41344{const unsigned short *} ]
      19181 : (1)[ 41343{const unsigned short *} ]
      19222 : (1)[ 41342{const unsigned short *} ]
      19253 : (1)[ 41341{const unsigned short *} ]
      19294 : (1)[ 41340{const unsigned short *} ]
      19325 : (1)[ 41339{const unsigned short *} ]
      19366 : (1)[ 41338{const unsigned short *} ]
      19397 : (1)[ 41337{const unsigned short *} ]
      19438 : (1)[ 41336{const unsigned short *} ]
      19470 : (1)[ 41335{const unsigned short *} ]
      19511 : (1)[ 41334{const unsigned short *} ]
      19542 : (1)[ 41332{const unsigned short *} ]
      19583 : (1)[ 41331{const unsigned short *} ]
      19615 : (1)[ 41330{const unsigned short *} ]
      20439 : (2)[ 41422{const int[11]}, 41435{long unsigned int[16]} ]
      20449 : (2)[ 41423{const int[11]}, 41436{long unsigned int[16]} ]
      21224 : (1)[ 41268{const unsigned short *} ]
      21593 : (1)[ 41267{const unsigned short *} ]
      22182 : (2)[ 41437{const int[11]}, 41453{char *} ]
      22210 : (2)[ 41439{long unsigned int[16]}, 41454{char *} ]
      22239 : (1)[ 41438{char *} ]
      22778 : (2)[ 41424{long unsigned int[16]}, 41455{char *} ]
      24743 : (2)[ 41263{struct.re_string_t}, 41265{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      27609 : (1)[ 41291{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      27644 : (1)[ 41289{re_dfastate_t->struct.re_dfastate_t * *} ]
      27664 : (1)[ 41393{re_dfastate_t->struct.re_dfastate_t * *} ]
      28014 : (3)[ 41399{struct.re_fail_stack_ent_t}, 41400{struct.re_fail_stack_ent_t *}, 41403{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      28043 : (2)[ 41271{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41273{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      28050 : (2)[ 41272{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41274{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      29075 : (3)[ 41401{struct.re_fail_stack_ent_t}, 41402{struct.re_fail_stack_ent_t *}, 41404{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      29112 : (1)[ 41469{long unsigned int[16]} ]
      30358 : (1)[ 41425{long unsigned int[16]} ]
      30714 : (7)[ 41384{struct.re_dfastate_t}, 41390{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41504{re_dfastate_t->struct.re_dfastate_t * *}, 41507{long unsigned int[16]}, 41521{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41523{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41526{struct.re_state_table_entry} ]
      32350 : (1)[ 41259{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      32976 : (1)[ 41398{long unsigned int[16]} ]
      34883 : (5)[ 41251{bitset_t->bitset_word_t->long unsigned int[4][256]}, 41252{long unsigned int[16]}, 41255{struct.dests_alloc}, 41256{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41257{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      34935 : (7)[ 41484{re_dfastate_t->struct.re_dfastate_t * *}, 41490{struct.re_dfastate_t}, 41493{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41508{long unsigned int[16]}, 41512{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41514{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41516{struct.re_state_table_entry} ]
      34986 : (1)[ 41391{re_dfastate_t->struct.re_dfastate_t * *} ]
      34994 : (1)[ 41392{re_dfastate_t->struct.re_dfastate_t * *} ]
      35238 : (7)[ 41253{re_dfastate_t->struct.re_dfastate_t * *}, 41491{struct.re_dfastate_t}, 41494{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41509{long unsigned int[16]}, 41513{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41515{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41517{struct.re_state_table_entry} ]
      35338 : (7)[ 41254{re_dfastate_t->struct.re_dfastate_t * *}, 41518{long unsigned int[16]}, 41524{struct.re_dfastate_t}, 41527{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41529{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41530{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41531{struct.re_state_table_entry} ]
      37660 : (1)[ 41247{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      39261 : (2)[ 41245{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41246{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      39881 : (2)[ 41450{char *}, 41482{char} ]
      40175 : (1)[ 41243{int} ]
      40183 : (1)[ 41242{int} ]
      40235 : (2)[ 41244{char *}, 41379{char} ]
      41321 : (1)[ 41396{long unsigned int[16]} ]
      2474300017 : (1)[ 41396{long unsigned int[16]} ]
  Total: 265
  ==================================
  INITIALISE : 2400
  TBWU       : 127214
  TBSSU      : 601
  TBSU       : 7390
  REUSE      : 0
  AGG CASE   : 830

  STACK/GLOBAL OBJECTS
    INITIALISE : 219
    TBWU       : 41351
    TBSSU      : 291
    TBSU       : 464
    REUSE      : 0
    AGG CASE   : 820
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
