
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalEdge           1430
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2117
BBWith3Succ         45
BitCastNumber       696
TotalPTAPAGEdges    16165
TotalCallSite       1425
LocalVarInRecur     224
IndCallSites        2
ReturnsNum          524
CallsNum            1861
GepsNum             4360
CopysNum            2985
StoresNum           4150
LoadsNum            10726
AddrsNum            2953
NonPtrObj           1461
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         20
VarStructObj        58
FSObjNum            2444
FIObjNum            84
StackObjs           1879
HeapObjs            79
GlobalObjs          42
FunctionObjs        378
TotalPAGEdges       71549
MaxStructSize       39
TotalFieldObjects   355
TotalObjects        2529
TotalPointers       37853
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.799264
AvgIn/OutLoadEdge   0.337264
AvgIn/OutAddrEdge   0.159616
AvgIn/OutEdge       1.37514
NumOfCGNode         40514
TotalValidNode      16026
TotalValidObjNode   2444
NumOfCGEdge         19480
NumOfAddrs          2558
NumOfCopys          8484
NumOfGeps           4325
NumOfLoads          5405
NumOfStores         1266
MaxInCopyEdge       55
MaxOutCopyEdge      684
MaxInLoadEdge       125
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     127
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      187
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.163
CollapseTime        0.002
CopyGepTime         0.399
UpdateCGTime        0
AvgTopLvlPtsSize    10.404
AvgPtsSetSize       3.89062
LoadStoreTime       0.076
SCCMergeTime        0.074
SCCDetectTime       0.419
PointsToConstPtr    882
PointsToBlkPtr      0
NullPointer         119
MaxNodesInSCC       356
NodesInCycles       646
TotalPWCCycleNum    6
TotalCycleNum       49
NumOfSCCDetect      7
IndEdgeSolved       7
IndCallSites        2
MaxPtsSetSize       53
DYFieldObjs         355
MemObjects          2529
DYFieldPtrs         241
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        7314
CopyProcessed       14620
StoreProcessed      7165
LoadProcessed       31258
AddrProcessed       2714
TotalObjects        2884
TotalPointers       37853
Pointers            37612
Iterations          7
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.26096
SSARenameTime       0.01
InsertPHITime       0.008
GenMUCHITime        0.041
GenRegionTime       0.148
TotalMSSATime       0.215
BBHasMSSAPhi        1145
MSSAPhi             6631
StoreHasChi         4045
LoadHasMu           10726
CSHasMu             652
CSHasChi            621
FunHasRetMu         295
FunHasEntryChi      298
StoreChiNode        4634
LoadMuNode          12585
CSMuNode            3340
CSChiNode           1990
FunRetMu            3615
FunEntryChi         3645
MemRegions          2533
MaxRegSize          83
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.148
ConnDirEdgeTime     0
ConnIndEdgeTime     0.063
TLNodeTime          0
ATNodeTime          0.018
OptTime             0.067
AvgWeight           4.23796
TotalNode           35203
FormalIn            1215
FormalOut           62
FormalParam         0
FormalRet           0
ActualIn            4
ActualOut           567
ActualParam         0
ActualRet           0
TotalEdge           67883
DirectEdge          32511
IndirectEdge        35372
IndCallEdge         7816
IndRetEdge          3830
DirectCallEdge      1861
DirectRetEdge       524
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        634
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         61
MaxIndOutDeg        128
MSSAPhi             2923
PHI                 1674
Addr                2953
Copy                2524
Gep                 4360
Load                10726
Store               4150
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalEdge           1430
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2117
BBWith3Succ         45
BitCastNumber       696
TotalPTAPAGEdges    16165
TotalCallSite       1425
LocalVarInRecur     224
IndCallSites        2
ReturnsNum          524
CallsNum            1861
GepsNum             4360
CopysNum            2985
StoresNum           4150
LoadsNum            10726
AddrsNum            2953
NonPtrObj           1461
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         20
VarStructObj        58
FSObjNum            2445
FIObjNum            94
StackObjs           1879
HeapObjs            90
GlobalObjs          42
FunctionObjs        378
TotalPAGEdges       71549
MaxStructSize       39
TotalFieldObjects   355
TotalObjects        2540
TotalPointers       37853
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           4.521
SolveTime           4.369
SCCTime             0.232
ProcessTime         0.443
PropagationTime     3.364
DirectPropaTime     0.012
IndirectPropaTime   0
Strong/WeakUpdTime  0.024
AddrTime            0.016
CopyGepTime         0.067
LoadTime            0.108
UpdateCGTime        0
AvgPtsSize          27.3213
AvgTopLvlPtsSize    2.75845
AvgAddrTakenVarPts  3.52739
AvgINPtsSize        38.3013
AvgOUTPtsSize       34.71
AverageSCCSize      27.1794
StoreTime           0.024
PointsToConstPtr    0
PointsToBlkPtr      14
StrongUpdates       933
FI_SNodesHaveIN     449
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     330
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     4442
SNodesHaveIN        6717
LD_SNodesHaveOUT    0
SNodesHaveOUT       873
ST_SNodesHaveIN     424
ST_SNodesHaveOUT    873
PHI_SNodesHaveIN    1072
PHI_SNodesHaveOUT   0
VarHaveIN           28751
VarHaveOUT          3297
VarHaveIN_FI        2283
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1900
VarHaveOUT_AO       0
VarHaveIN_LD        17159
VarHaveOUT_LD       0
VarHaveIN_ST        2738
VarHaveOUT_ST       3297
VarHaveIN_PHI       4671
VarHaveOUT_PHI      0
MaxPtsSize          108
MaxTopLvlPtsSize    108
MaxINPtsSize        108
MaxOUTPtsSize       108
NumOfAddrTakenVar   5294
MaxAddrTakenVarPts  108
ProcessedAddr       6121
ProcessedCopy       6856
ProcessedGep        15888
ProcessedLoad       64081
ProcessedStore      18397
ProcessedPhi        5030
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   35265
NumOfNodesInSCC     10301
MaxSCCSize          8465
NumOfSCC            379
NullPointer         1455
IndEdgeSolved       7
DYFieldObjs         355
MemObjects          2540
DYFieldPtrs         241
CopysNum            2524
StoresNum           4150
TotalObjects        2895
TotalPointers       37853
Pointers            37612
Iterations          4
#######################################################
eval-indirect-calls 7 4 3 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (11)[ 41534{long unsigned int[16]}, 41535{const int[11]}, 41536{char *}, 41537{char}, 41540{struct.re_state_table_entry}, 41541{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41542{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41553{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41554{struct.bin_tree_t}, 41555{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41556{struct.re_dfastate_t} ]
      174 : (1)[ 41397{long int} ]
      303 : (2)[ 41315{struct.quoting_options}, 41426{const int[11]} ]
      306 : (3)[ 41314{struct.quoting_options}, 41396{int}, 41427{const int[11]} ]
      337 : (1)[ 41465{char *} ]
      338 : (6)[ 41310{long int}, 41311{char *}, 41446{struct.slotvec *}, 41447{struct.slotvec}, 41490{struct.control *}, 41494{struct.control} ]
      581 : (1)[ 41307{int} ]
      613 : (1)[ 41306{int} ]
      693 : (1)[ 41305{int} ]
      1059 : (1)[ 41373{int} ]
      1306 : (1)[ 41303{int} ]
      1996 : (1)[ 41362{int} ]
      2159 : (1)[ 41300{int} ]
      2451 : (1)[ 41297{int} ]
      2861 : (1)[ 41296{int} ]
      3508 : (1)[ 41289{const unsigned short *} ]
      3723 : (1)[ 41392{int} ]
      3737 : (1)[ 41388{int} ]
      3748 : (1)[ 41387{int} ]
      3826 : (1)[ 41285{int} ]
      3833 : (1)[ 41286{int} ]
      3874 : (1)[ 41409{struct._IO_FILE} ]
      3904 : (1)[ 41281{int} ]
      3911 : (1)[ 41284{int} ]
      3922 : (1)[ 41463{struct._IO_FILE} ]
      3930 : (1)[ 41280{int} ]
      3937 : (1)[ 41283{int} ]
      4106 : (1)[ 41278{int} ]
      4124 : (1)[ 41279{int} ]
      4359 : (1)[ 41384{int} ]
      4388 : (1)[ 41385{int} ]
      5131 : (1)[ 41330{const unsigned short *} ]
      5805 : (1)[ 41434{char} ]
      5944 : (1)[ 41312{int} ]
      6002 : (1)[ 41316{int} ]
      6129 : (1)[ 41304{int} ]
      6292 : (1)[ 41386{int} ]
      6361 : (1)[ 41428{const int[11]} ]
      6412 : (1)[ 41429{const int[11]} ]
      6480 : (1)[ 41430{const int[11]} ]
      6551 : (1)[ 41431{const int[11]} ]
      6553 : (1)[ 41267{struct.quoting_options} ]
      6619 : (1)[ 41432{const int[11]} ]
      6795 : (1)[ 41299{int} ]
      6801 : (1)[ 41298{int} ]
      7366 : (6)[ 41382{struct.buffer_record}, 41383{struct.line}, 41433{char *}, 41435{struct.cstring *}, 41436{struct.cstring}, 41530{char} ]
      7439 : (4)[ 41456{struct.slotvec *}, 41457{struct.slotvec}, 41458{struct.control *}, 41466{struct.control} ]
      7705 : (1)[ 41372{int} ]
      7713 : (1)[ 41371{int} ]
      7717 : (1)[ 41370{int} ]
      7728 : (1)[ 41369{int} ]
      7735 : (1)[ 41368{int} ]
      7751 : (1)[ 41273{int} ]
      7757 : (1)[ 41272{int} ]
      7878 : (1)[ 41366{int} ]
      7917 : (1)[ 41271{int} ]
      7922 : (1)[ 41270{int} ]
      8253 : (1)[ 41365{int} ]
      8264 : (1)[ 41266{const unsigned short *} ]
      8324 : (1)[ 41265{int} ]
      8329 : (1)[ 41264{int} ]
      8620 : (1)[ 41342{int} ]
      8632 : (1)[ 41363{int} ]
      8860 : (1)[ 41302{int} ]
      8903 : (1)[ 41301{int} ]
      8910 : (1)[ 41361{int} ]
      9290 : (1)[ 41399{struct.re_dfa_t} ]
      9631 : (8)[ 41451{long unsigned int[16]}, 41459{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41467{struct.re_state_table_entry}, 41471{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41486{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41543{struct.bin_tree_t}, 41546{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41550{struct.re_dfastate_t} ]
      9650 : (8)[ 41452{long unsigned int[16]}, 41460{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41468{struct.re_state_table_entry}, 41472{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41487{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41544{struct.bin_tree_t}, 41547{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41551{struct.re_dfastate_t} ]
      9666 : (1)[ 41334{char *} ]
      9760 : (8)[ 41453{long unsigned int[16]}, 41461{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41469{struct.re_state_table_entry}, 41473{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41488{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41545{struct.bin_tree_t}, 41548{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41552{struct.re_dfastate_t} ]
      11300 : (7)[ 41445{long unsigned int[16]}, 41482{struct.re_dfastate_t}, 41491{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41498{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41500{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41503{struct.re_state_table_entry}, 41505{re_dfastate_t->struct.re_dfastate_t * *} ]
      11493 : (1)[ 41440{long unsigned int[16]} ]
      12044 : (7)[ 41389{struct.re_dfastate_t}, 41390{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41462{struct.re_state_table_entry}, 41480{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41481{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41502{long unsigned int[16]}, 41506{re_dfastate_t->struct.re_dfastate_t * *} ]
      12187 : (7)[ 41408{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41470{re_dfastate_t->struct.re_dfastate_t * *}, 41483{struct.re_dfastate_t}, 41499{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41501{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41504{struct.re_state_table_entry}, 41508{long unsigned int[16]} ]
      12539 : (9)[ 41489{re_dfastate_t->struct.re_dfastate_t * *}, 41497{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41509{long unsigned int[16]}, 41513{struct.re_dfastate_t}, 41521{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }}, 41523{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41525{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41528{struct.re_state_table_entry}, 41549{struct.bin_tree_t} ]
      12597 : (1)[ 41443{long unsigned int[16]} ]
      14486 : (1)[ 41441{long unsigned int[16]} ]
      14608 : (1)[ 41442{long unsigned int[16]} ]
      14826 : (1)[ 41250{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      15432 : (1)[ 41364{struct.bin_tree_storage_t} ]
      16890 : (1)[ 41358{long unsigned int[16]} ]
      16894 : (1)[ 41357{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      17216 : (2)[ 41416{const int[11]}, 41418{long unsigned int[16]} ]
      17638 : (1)[ 41247{const unsigned short *} ]
      17734 : (1)[ 41359{long unsigned int[16]} ]
      17748 : (1)[ 41329{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      18738 : (2)[ 41417{const int[11]}, 41419{long unsigned int[16]} ]
      18789 : (1)[ 41356{const unsigned short *} ]
      18820 : (1)[ 41355{const unsigned short *} ]
      18861 : (1)[ 41354{const unsigned short *} ]
      18892 : (1)[ 41353{const unsigned short *} ]
      18933 : (1)[ 41352{const unsigned short *} ]
      18964 : (1)[ 41351{const unsigned short *} ]
      19005 : (1)[ 41350{const unsigned short *} ]
      19036 : (1)[ 41349{const unsigned short *} ]
      19077 : (1)[ 41348{const unsigned short *} ]
      19108 : (1)[ 41347{const unsigned short *} ]
      19149 : (1)[ 41346{const unsigned short *} ]
      19181 : (1)[ 41345{const unsigned short *} ]
      19222 : (1)[ 41344{const unsigned short *} ]
      19253 : (1)[ 41343{const unsigned short *} ]
      19294 : (1)[ 41341{const unsigned short *} ]
      19325 : (1)[ 41340{const unsigned short *} ]
      19366 : (1)[ 41339{const unsigned short *} ]
      19397 : (1)[ 41338{const unsigned short *} ]
      19438 : (1)[ 41337{const unsigned short *} ]
      19470 : (1)[ 41336{const unsigned short *} ]
      19511 : (1)[ 41335{const unsigned short *} ]
      19542 : (1)[ 41333{const unsigned short *} ]
      19583 : (1)[ 41332{const unsigned short *} ]
      19615 : (1)[ 41331{const unsigned short *} ]
      20439 : (2)[ 41420{const int[11]}, 41437{long unsigned int[16]} ]
      20449 : (2)[ 41421{const int[11]}, 41438{long unsigned int[16]} ]
      21224 : (1)[ 41269{const unsigned short *} ]
      21593 : (1)[ 41268{const unsigned short *} ]
      22182 : (2)[ 41425{const int[11]}, 41448{char *} ]
      22210 : (2)[ 41422{long unsigned int[16]}, 41449{char *} ]
      22239 : (1)[ 41407{char *} ]
      22778 : (2)[ 41423{long unsigned int[16]}, 41450{char *} ]
      24743 : (2)[ 41260{struct.re_string_t}, 41262{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      27609 : (1)[ 41290{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      27644 : (1)[ 41288{re_dfastate_t->struct.re_dfastate_t * *} ]
      27664 : (1)[ 41395{re_dfastate_t->struct.re_dfastate_t * *} ]
      28014 : (3)[ 41400{struct.re_fail_stack_ent_t}, 41401{struct.re_fail_stack_ent_t *}, 41404{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      28043 : (2)[ 41274{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41276{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      28050 : (2)[ 41275{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41277{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      29075 : (3)[ 41402{struct.re_fail_stack_ent_t}, 41403{struct.re_fail_stack_ent_t *}, 41405{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      29112 : (1)[ 41464{long unsigned int[16]} ]
      30358 : (1)[ 41424{long unsigned int[16]} ]
      30714 : (7)[ 41381{struct.re_dfastate_t}, 41391{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41507{re_dfastate_t->struct.re_dfastate_t * *}, 41510{long unsigned int[16]}, 41524{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41526{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41529{struct.re_state_table_entry} ]
      32350 : (1)[ 41259{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      32976 : (1)[ 41406{long unsigned int[16]} ]
      34883 : (5)[ 41252{bitset_t->bitset_word_t->long unsigned int[4][256]}, 41253{long unsigned int[16]}, 41256{struct.dests_alloc}, 41257{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41258{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      34935 : (7)[ 41485{re_dfastate_t->struct.re_dfastate_t * *}, 41492{struct.re_dfastate_t}, 41495{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41511{long unsigned int[16]}, 41514{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41516{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41518{struct.re_state_table_entry} ]
      34986 : (1)[ 41393{re_dfastate_t->struct.re_dfastate_t * *} ]
      34994 : (1)[ 41394{re_dfastate_t->struct.re_dfastate_t * *} ]
      35238 : (7)[ 41254{re_dfastate_t->struct.re_dfastate_t * *}, 41493{struct.re_dfastate_t}, 41496{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41512{long unsigned int[16]}, 41515{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41517{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41519{struct.re_state_table_entry} ]
      35338 : (7)[ 41255{re_dfastate_t->struct.re_dfastate_t * *}, 41520{long unsigned int[16]}, 41522{struct.re_dfastate_t}, 41527{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41531{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41532{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41533{struct.re_state_table_entry} ]
      37660 : (1)[ 41248{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      39261 : (2)[ 41245{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41246{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      39881 : (2)[ 41444{char *}, 41484{char} ]
      40175 : (1)[ 41243{int} ]
      40183 : (1)[ 41242{int} ]
      40235 : (2)[ 41244{char *}, 41380{char} ]
      41322 : (1)[ 41398{long unsigned int[16]} ]
      2474300017 : (1)[ 41398{long unsigned int[16]} ]
  Total: 265
  ==================================
  INITIALISE : 2400
  TBWU       : 132736
  TBSSU      : 601
  TBSU       : 7390
  REUSE      : 0
  AGG CASE   : 830

  STACK/GLOBAL OBJECTS
    INITIALISE : 219
    TBWU       : 43158
    TBSSU      : 291
    TBSU       : 464
    REUSE      : 0
    AGG CASE   : 820
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
