
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalEdge           1430
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2117
BBWith3Succ         45
BitCastNumber       696
TotalPTAPAGEdges    16165
TotalCallSite       1425
LocalVarInRecur     224
IndCallSites        2
ReturnsNum          524
CallsNum            1861
GepsNum             4360
CopysNum            2985
StoresNum           4150
LoadsNum            10726
AddrsNum            2953
NonPtrObj           1461
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         20
VarStructObj        58
FSObjNum            2444
FIObjNum            84
StackObjs           1879
HeapObjs            79
GlobalObjs          42
FunctionObjs        378
TotalPAGEdges       71549
MaxStructSize       39
TotalFieldObjects   355
TotalObjects        2529
TotalPointers       37853
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.799264
AvgIn/OutLoadEdge   0.337264
AvgIn/OutAddrEdge   0.159616
AvgIn/OutEdge       1.37514
NumOfCGNode         40514
TotalValidNode      16026
TotalValidObjNode   2444
NumOfCGEdge         19480
NumOfAddrs          2558
NumOfCopys          8484
NumOfGeps           4325
NumOfLoads          5405
NumOfStores         1266
MaxInCopyEdge       55
MaxOutCopyEdge      684
MaxInLoadEdge       125
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     127
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      187
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.168
CollapseTime        0.002
CopyGepTime         0.389
UpdateCGTime        0.001
AvgTopLvlPtsSize    10.404
AvgPtsSetSize       3.89062
LoadStoreTime       0.082
SCCMergeTime        0.074
SCCDetectTime       0.427
PointsToConstPtr    882
PointsToBlkPtr      0
NullPointer         119
MaxNodesInSCC       356
NodesInCycles       646
TotalPWCCycleNum    6
TotalCycleNum       49
NumOfSCCDetect      7
IndEdgeSolved       7
IndCallSites        2
MaxPtsSetSize       53
DYFieldObjs         355
MemObjects          2529
DYFieldPtrs         241
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        7314
CopyProcessed       14620
StoreProcessed      7165
LoadProcessed       31258
AddrProcessed       2714
TotalObjects        2884
TotalPointers       37853
Pointers            37612
Iterations          7
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.26096
SSARenameTime       0.011
InsertPHITime       0.01
GenMUCHITime        0.037
GenRegionTime       0.148
TotalMSSATime       0.214
BBHasMSSAPhi        1145
MSSAPhi             6631
StoreHasChi         4045
LoadHasMu           10726
CSHasMu             652
CSHasChi            621
FunHasRetMu         295
FunHasEntryChi      298
StoreChiNode        4634
LoadMuNode          12585
CSMuNode            3340
CSChiNode           1990
FunRetMu            3615
FunEntryChi         3645
MemRegions          2533
MaxRegSize          83
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.15
ConnDirEdgeTime     0
ConnIndEdgeTime     0.064
TLNodeTime          0
ATNodeTime          0.018
OptTime             0.068
AvgWeight           4.23774
TotalNode           35203
FormalIn            1215
FormalOut           62
FormalParam         0
FormalRet           0
ActualIn            4
ActualOut           567
ActualParam         0
ActualRet           0
TotalEdge           67899
DirectEdge          32511
IndirectEdge        35388
IndCallEdge         7726
IndRetEdge          3825
DirectCallEdge      1861
DirectRetEdge       524
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        634
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         61
MaxIndOutDeg        128
MSSAPhi             2923
PHI                 1674
Addr                2953
Copy                2524
Gep                 4360
Load                10726
Store               4150
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalEdge           1430
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2117
BBWith3Succ         45
BitCastNumber       696
TotalPTAPAGEdges    16165
TotalCallSite       1425
LocalVarInRecur     224
IndCallSites        2
ReturnsNum          524
CallsNum            1861
GepsNum             4360
CopysNum            2985
StoresNum           4150
LoadsNum            10726
AddrsNum            2953
NonPtrObj           1461
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         20
VarStructObj        58
FSObjNum            2445
FIObjNum            94
StackObjs           1879
HeapObjs            90
GlobalObjs          42
FunctionObjs        378
TotalPAGEdges       71549
MaxStructSize       39
TotalFieldObjects   355
TotalObjects        2540
TotalPointers       37853
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           5.016
SolveTime           4.88
SCCTime             0.252
ProcessTime         0.538
PropagationTime     3.739
DirectPropaTime     0.013
IndirectPropaTime   0
Strong/WeakUpdTime  0.017
AddrTime            0.019
CopyGepTime         0.091
LoadTime            0.139
UpdateCGTime        0.001
AvgPtsSize          27.3095
AvgTopLvlPtsSize    2.7565
AvgAddrTakenVarPts  3.52739
AvgINPtsSize        38.2903
AvgOUTPtsSize       34.7093
AverageSCCSize      27.1794
StoreTime           0.019
PointsToConstPtr    0
PointsToBlkPtr      14
StrongUpdates       933
FI_SNodesHaveIN     449
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     330
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     4442
SNodesHaveIN        6713
LD_SNodesHaveOUT    0
SNodesHaveOUT       873
ST_SNodesHaveIN     424
ST_SNodesHaveOUT    873
PHI_SNodesHaveIN    1068
PHI_SNodesHaveOUT   0
VarHaveIN           28734
VarHaveOUT          3296
VarHaveIN_FI        2283
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1900
VarHaveOUT_AO       0
VarHaveIN_LD        17159
VarHaveOUT_LD       0
VarHaveIN_ST        2738
VarHaveOUT_ST       3296
VarHaveIN_PHI       4654
VarHaveOUT_PHI      0
MaxPtsSize          108
MaxTopLvlPtsSize    108
MaxINPtsSize        108
MaxOUTPtsSize       108
NumOfAddrTakenVar   5294
MaxAddrTakenVarPts  108
ProcessedAddr       6122
ProcessedCopy       6878
ProcessedGep        15962
ProcessedLoad       64575
ProcessedStore      18504
ProcessedPhi        5062
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   35146
NumOfNodesInSCC     10301
MaxSCCSize          8458
NumOfSCC            379
NullPointer         1455
IndEdgeSolved       7
DYFieldObjs         355
MemObjects          2540
DYFieldPtrs         241
CopysNum            2524
StoresNum           4150
TotalObjects        2895
TotalPointers       37853
Pointers            37612
Iterations          4
#######################################################
eval-indirect-calls 7 4 3 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (11)[ 41536{long unsigned int[16]}, 41537{const int[11]}, 41538{char *}, 41539{char}, 41540{struct.re_state_table_entry}, 41541{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41542{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41553{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41554{struct.bin_tree_t}, 41555{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41556{struct.re_dfastate_t} ]
      174 : (1)[ 41399{long int} ]
      303 : (2)[ 41319{struct.quoting_options}, 41425{const int[11]} ]
      306 : (3)[ 41318{struct.quoting_options}, 41398{int}, 41426{const int[11]} ]
      337 : (1)[ 41466{char *} ]
      338 : (6)[ 41314{long int}, 41315{char *}, 41442{struct.slotvec *}, 41443{struct.slotvec}, 41486{struct.control *}, 41494{struct.control} ]
      581 : (1)[ 41311{int} ]
      613 : (1)[ 41309{int} ]
      693 : (1)[ 41368{int} ]
      1059 : (1)[ 41306{int} ]
      1306 : (1)[ 41305{int} ]
      1996 : (1)[ 41302{int} ]
      2159 : (1)[ 41301{int} ]
      2451 : (1)[ 41390{int} ]
      2861 : (1)[ 41290{int} ]
      3508 : (1)[ 41300{const unsigned short *} ]
      3723 : (1)[ 41285{int} ]
      3737 : (1)[ 41284{int} ]
      3748 : (1)[ 41283{int} ]
      3826 : (1)[ 41281{int} ]
      3833 : (1)[ 41282{int} ]
      3874 : (1)[ 41411{struct._IO_FILE} ]
      3904 : (1)[ 41278{int} ]
      3911 : (1)[ 41280{int} ]
      3922 : (1)[ 41465{struct._IO_FILE} ]
      3930 : (1)[ 41277{int} ]
      3937 : (1)[ 41279{int} ]
      4106 : (1)[ 41298{int} ]
      4124 : (1)[ 41299{int} ]
      4359 : (1)[ 41388{int} ]
      4388 : (1)[ 41389{int} ]
      5131 : (1)[ 41334{const unsigned short *} ]
      5805 : (1)[ 41434{char} ]
      5944 : (1)[ 41316{int} ]
      6002 : (1)[ 41320{int} ]
      6129 : (1)[ 41307{int} ]
      6292 : (1)[ 41391{int} ]
      6361 : (1)[ 41427{const int[11]} ]
      6412 : (1)[ 41428{const int[11]} ]
      6480 : (1)[ 41429{const int[11]} ]
      6551 : (1)[ 41430{const int[11]} ]
      6553 : (1)[ 41270{struct.quoting_options} ]
      6619 : (1)[ 41431{const int[11]} ]
      6795 : (1)[ 41304{int} ]
      6801 : (1)[ 41303{int} ]
      7366 : (6)[ 41376{struct.buffer_record}, 41377{struct.line}, 41433{char *}, 41438{struct.cstring *}, 41439{struct.cstring}, 41532{char} ]
      7439 : (4)[ 41458{struct.slotvec *}, 41459{struct.slotvec}, 41460{struct.control *}, 41469{struct.control} ]
      7705 : (1)[ 41375{int} ]
      7713 : (1)[ 41374{int} ]
      7717 : (1)[ 41373{int} ]
      7728 : (1)[ 41372{int} ]
      7735 : (1)[ 41371{int} ]
      7751 : (1)[ 41310{int} ]
      7757 : (1)[ 41308{int} ]
      7878 : (1)[ 41369{int} ]
      7917 : (1)[ 41291{int} ]
      7922 : (1)[ 41289{int} ]
      8253 : (1)[ 41367{int} ]
      8264 : (1)[ 41269{const unsigned short *} ]
      8324 : (1)[ 41268{int} ]
      8329 : (1)[ 41267{int} ]
      8620 : (1)[ 41265{int} ]
      8632 : (1)[ 41365{int} ]
      8860 : (1)[ 41264{int} ]
      8903 : (1)[ 41263{int} ]
      8910 : (1)[ 41364{int} ]
      9290 : (1)[ 41401{struct.re_dfa_t} ]
      9631 : (8)[ 41453{long unsigned int[16]}, 41461{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41470{struct.re_state_table_entry}, 41473{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41489{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41543{struct.bin_tree_t}, 41546{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41550{struct.re_dfastate_t} ]
      9650 : (8)[ 41454{long unsigned int[16]}, 41462{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41471{struct.re_state_table_entry}, 41474{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41490{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41544{struct.bin_tree_t}, 41547{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41551{struct.re_dfastate_t} ]
      9666 : (1)[ 41338{char *} ]
      9760 : (8)[ 41455{long unsigned int[16]}, 41463{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41472{struct.re_state_table_entry}, 41475{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41491{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41545{struct.bin_tree_t}, 41548{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41552{struct.re_dfastate_t} ]
      11300 : (7)[ 41449{long unsigned int[16]}, 41484{struct.re_dfastate_t}, 41493{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41499{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41501{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41504{struct.re_state_table_entry}, 41510{re_dfastate_t->struct.re_dfastate_t * *} ]
      11493 : (1)[ 41444{long unsigned int[16]} ]
      12044 : (7)[ 41392{struct.re_dfastate_t}, 41393{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41464{struct.re_state_table_entry}, 41482{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41483{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41506{long unsigned int[16]}, 41507{re_dfastate_t->struct.re_dfastate_t * *} ]
      12187 : (7)[ 41410{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41468{re_dfastate_t->struct.re_dfastate_t * *}, 41485{struct.re_dfastate_t}, 41500{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41502{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41505{struct.re_state_table_entry}, 41512{long unsigned int[16]} ]
      12539 : (9)[ 41492{re_dfastate_t->struct.re_dfastate_t * *}, 41503{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41511{struct.re_dfastate_t}, 41513{long unsigned int[16]}, 41522{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }}, 41523{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41525{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41528{struct.re_state_table_entry}, 41549{struct.bin_tree_t} ]
      12597 : (1)[ 41448{long unsigned int[16]} ]
      14486 : (1)[ 41446{long unsigned int[16]} ]
      14608 : (1)[ 41445{long unsigned int[16]} ]
      14826 : (1)[ 41249{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      15432 : (1)[ 41366{struct.bin_tree_storage_t} ]
      16890 : (1)[ 41361{long unsigned int[16]} ]
      16894 : (1)[ 41360{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      17216 : (2)[ 41418{const int[11]}, 41419{long unsigned int[16]} ]
      17638 : (1)[ 41246{const unsigned short *} ]
      17734 : (1)[ 41362{long unsigned int[16]} ]
      17748 : (1)[ 41333{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      18738 : (2)[ 41420{long unsigned int[16]}, 41435{const int[11]} ]
      18789 : (1)[ 41359{const unsigned short *} ]
      18820 : (1)[ 41358{const unsigned short *} ]
      18861 : (1)[ 41357{const unsigned short *} ]
      18892 : (1)[ 41356{const unsigned short *} ]
      18933 : (1)[ 41355{const unsigned short *} ]
      18964 : (1)[ 41354{const unsigned short *} ]
      19005 : (1)[ 41353{const unsigned short *} ]
      19036 : (1)[ 41352{const unsigned short *} ]
      19077 : (1)[ 41351{const unsigned short *} ]
      19108 : (1)[ 41350{const unsigned short *} ]
      19149 : (1)[ 41349{const unsigned short *} ]
      19181 : (1)[ 41348{const unsigned short *} ]
      19222 : (1)[ 41347{const unsigned short *} ]
      19253 : (1)[ 41346{const unsigned short *} ]
      19294 : (1)[ 41345{const unsigned short *} ]
      19325 : (1)[ 41344{const unsigned short *} ]
      19366 : (1)[ 41343{const unsigned short *} ]
      19397 : (1)[ 41342{const unsigned short *} ]
      19438 : (1)[ 41341{const unsigned short *} ]
      19470 : (1)[ 41340{const unsigned short *} ]
      19511 : (1)[ 41339{const unsigned short *} ]
      19542 : (1)[ 41337{const unsigned short *} ]
      19583 : (1)[ 41336{const unsigned short *} ]
      19615 : (1)[ 41335{const unsigned short *} ]
      20439 : (2)[ 41421{const int[11]}, 41436{long unsigned int[16]} ]
      20449 : (2)[ 41422{const int[11]}, 41437{long unsigned int[16]} ]
      21224 : (1)[ 41272{const unsigned short *} ]
      21593 : (1)[ 41271{const unsigned short *} ]
      22182 : (2)[ 41424{const int[11]}, 41450{char *} ]
      22210 : (2)[ 41432{long unsigned int[16]}, 41451{char *} ]
      22239 : (1)[ 41409{char *} ]
      22778 : (2)[ 41408{long unsigned int[16]}, 41452{char *} ]
      24743 : (2)[ 41273{struct.re_string_t}, 41275{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      27609 : (1)[ 41288{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      27644 : (1)[ 41287{re_dfastate_t->struct.re_dfastate_t * *} ]
      27664 : (1)[ 41397{re_dfastate_t->struct.re_dfastate_t * *} ]
      28014 : (3)[ 41402{struct.re_fail_stack_ent_t}, 41403{struct.re_fail_stack_ent_t *}, 41404{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      28043 : (2)[ 41258{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41260{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      28050 : (2)[ 41259{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41261{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      29075 : (3)[ 41405{struct.re_fail_stack_ent_t}, 41406{struct.re_fail_stack_ent_t *}, 41441{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      29112 : (1)[ 41467{long unsigned int[16]} ]
      30358 : (1)[ 41423{long unsigned int[16]} ]
      30714 : (7)[ 41387{struct.re_dfastate_t}, 41394{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41508{re_dfastate_t->struct.re_dfastate_t * *}, 41509{long unsigned int[16]}, 41524{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41526{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41529{struct.re_state_table_entry} ]
      32350 : (1)[ 41262{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      32976 : (1)[ 41407{long unsigned int[16]} ]
      34883 : (5)[ 41251{bitset_t->bitset_word_t->long unsigned int[4][256]}, 41252{long unsigned int[16]}, 41255{struct.dests_alloc}, 41256{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41257{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      34935 : (7)[ 41488{re_dfastate_t->struct.re_dfastate_t * *}, 41495{struct.re_dfastate_t}, 41497{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41514{long unsigned int[16]}, 41516{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41518{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41520{struct.re_state_table_entry} ]
      34986 : (1)[ 41395{re_dfastate_t->struct.re_dfastate_t * *} ]
      34994 : (1)[ 41396{re_dfastate_t->struct.re_dfastate_t * *} ]
      35238 : (7)[ 41253{re_dfastate_t->struct.re_dfastate_t * *}, 41496{struct.re_dfastate_t}, 41498{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41515{long unsigned int[16]}, 41517{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41519{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41521{struct.re_state_table_entry} ]
      35338 : (7)[ 41254{re_dfastate_t->struct.re_dfastate_t * *}, 41527{long unsigned int[16]}, 41530{struct.re_dfastate_t}, 41531{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41533{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41534{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41535{struct.re_state_table_entry} ]
      37660 : (1)[ 41247{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      39261 : (2)[ 41244{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41245{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      39881 : (2)[ 41447{char *}, 41487{char} ]
      40175 : (1)[ 41266{int} ]
      40183 : (1)[ 41242{int} ]
      40235 : (2)[ 41243{char *}, 41378{char} ]
      41326 : (1)[ 41400{long unsigned int[16]} ]
      2474300017 : (1)[ 41400{long unsigned int[16]} ]
  Total: 265
  ==================================
  INITIALISE : 2400
  TBWU       : 133403
  TBSSU      : 601
  TBSU       : 7389
  REUSE      : 0
  AGG CASE   : 830

  STACK/GLOBAL OBJECTS
    INITIALISE : 219
    TBWU       : 43769
    TBSSU      : 291
    TBSU       : 464
    REUSE      : 0
    AGG CASE   : 820
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
