
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           573
TotalEdge           2093
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3125
BBWith3Succ         62
BitCastNumber       871
TotalPTAPAGEdges    23249
TotalCallSite       2028
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          711
CallsNum            2449
GepsNum             6108
CopysNum            4100
StoresNum           6136
LoadsNum            14910
AddrsNum            4318
NonPtrObj           2083
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2765
HeapObjs            106
GlobalObjs          46
FunctionObjs        573
TotalPAGEdges       100548
MaxStructSize       39
TotalFieldObjects   608
TotalObjects        3687
TotalPointers       53946
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788972
AvgIn/OutLoadEdge   0.340111
AvgIn/OutAddrEdge   0.165114
AvgIn/OutEdge       1.38511
NumOfCGNode         57816
TotalValidNode      22869
TotalValidObjNode   3590
NumOfCGEdge         27900
NumOfAddrs          3776
NumOfCopys          12043
NumOfGeps           6000
NumOfLoads          7778
NumOfStores         2079
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.532
CollapseTime        0.012
CopyGepTime         0.908
UpdateCGTime        0.002
AvgTopLvlPtsSize    26.8338
AvgPtsSetSize       10.0967
LoadStoreTime       0.24
SCCMergeTime        0.159
SCCDetectTime       0.877
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         170
MaxNodesInSCC       548
NodesInCycles       1042
TotalPWCCycleNum    14
TotalCycleNum       97
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         608
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12854
CopyProcessed       29272
StoreProcessed      25138
LoadProcessed       116646
AddrProcessed       3987
TotalObjects        4295
TotalPointers       53946
Pointers            53596
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.658
SSARenameTime       0.016
InsertPHITime       0.018
GenMUCHITime        0.061
GenRegionTime       0.34
TotalMSSATime       0.446
BBHasMSSAPhi        1656
MSSAPhi             8872
StoreHasChi         5953
LoadHasMu           14910
CSHasMu             891
CSHasChi            799
FunHasRetMu         461
FunHasEntryChi      464
StoreChiNode        6899
LoadMuNode          17395
CSMuNode            3535
CSChiNode           2010
FunRetMu            4850
FunEntryChi         4862
MemRegions          3652
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.238
ConnDirEdgeTime     0
ConnIndEdgeTime     0.101
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.111
AvgWeight           9.01373
TotalNode           48949
FormalIn            1521
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90872
DirectEdge          45729
IndirectEdge        45143
IndCallEdge         8218
IndRetEdge          3977
DirectCallEdge      2449
DirectRetEdge       711
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        980
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3682
PHI                 2527
Addr                4318
Copy                3333
Gep                 6108
Load                14910
Store               6136
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           573
TotalEdge           2089
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3125
BBWith3Succ         62
BitCastNumber       871
TotalPTAPAGEdges    23249
TotalCallSite       2028
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          711
CallsNum            2449
GepsNum             6108
CopysNum            4100
StoresNum           6136
LoadsNum            14910
AddrsNum            4318
NonPtrObj           2083
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2765
HeapObjs            134
GlobalObjs          46
FunctionObjs        573
TotalPAGEdges       100548
MaxStructSize       39
TotalFieldObjects   609
TotalObjects        3715
TotalPointers       53946
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           81.441
SolveTime           81.242
SCCTime             0.538
ProcessTime         16.244
PropagationTime     63.144
DirectPropaTime     0.05
IndirectPropaTime   0
Strong/WeakUpdTime  0.287
AddrTime            0.047
CopyGepTime         2.109
LoadTime            8.425
UpdateCGTime        0.004
AvgPtsSize          296.371
AvgTopLvlPtsSize    41.9805
AvgAddrTakenVarPts  87.8546
AvgINPtsSize        331.6
AvgOUTPtsSize       401.031
AverageSCCSize      20.272
StoreTime           0.614
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1575
FI_SNodesHaveIN     470
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6595
SNodesHaveIN        9427
LD_SNodesHaveOUT    0
SNodesHaveOUT       1639
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1639
PHI_SNodesHaveIN    1259
PHI_SNodesHaveOUT   0
VarHaveIN           90575
VarHaveOUT          17539
VarHaveIN_FI        5968
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56285
VarHaveOUT_LD       0
VarHaveIN_ST        12640
VarHaveOUT_ST       17539
VarHaveIN_PHI       11089
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36372
MaxAddrTakenVarPts  697
ProcessedAddr       13576
ProcessedCopy       16123
ProcessedGep        60933
ProcessedLoad       206859
ProcessedStore      65327
ProcessedPhi        16510
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   87542
NumOfNodesInSCC     12893
MaxSCCSize          9871
NumOfSCC            636
NullPointer         1582
IndEdgeSolved       77
DYFieldObjs         609
MemObjects          3715
DYFieldPtrs         350
CopysNum            3333
StoresNum           6136
TotalObjects        4324
TotalPointers       53946
Pointers            53596
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59341{struct.hash_tuning}, 59397{struct._ftsent}, 59450{struct.hash_entry}, 59470{struct.stat}, 59498{char *}, 59528{struct.hash_table}, 59561{struct.cycle_check_state}, 59583{struct.dev_ino}, 59605{struct._ftsent *}, 59633{char}, 59662{struct._ftsent * *}, 59688{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59732{struct.exclude_segment}, 59762{struct.mount_entry}, 59819{struct.dev_type}, 59963{struct.di_ent}, 59988{struct.ino_map_ent}, 60013{struct.Active_dir}, 60069{__syscall_slong_t->long int[3]}, 60070{int *}, 60071{const enum unsigned int[5]}, 60073{struct.re_state_table_entry}, 60074{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60075{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60077{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60078{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60079{struct.re_dfastate_t}, 60080{struct.bin_tree_t} ]
      91 : (1)[ 59264{int} ]
      94 : (1)[ 59226{long unsigned int} ]
      178 : (2)[ 59234{struct.option}, 59235{const struct.option[26]} ]
      197 : (1)[ 59227{long unsigned int} ]
      225 : (1)[ 59240{char * *} ]
      272 : (1)[ 59241{char * *} ]
      316 : (1)[ 59301{char *} ]
      322 : (1)[ 59116{struct.duinfo} ]
      432 : (1)[ 59267{char * *} ]
      482 : (2)[ 59102{struct.quoting_options}, 59330{int *} ]
      485 : (3)[ 59100{struct.quoting_options}, 59303{int}, 59331{int *} ]
      516 : (18)[ 59527{char *}, 59879{struct._ftsent}, 59897{struct.stat}, 59898{struct.hash_entry}, 59936{struct.hash_table}, 59937{struct._ftsent *}, 59943{struct.exclude_segment}, 59946{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59947{char}, 59956{struct.hash_tuning}, 59957{struct.cycle_check_state}, 59958{struct.dev_ino}, 59959{struct._ftsent * *}, 59960{struct.mount_entry}, 59962{struct.dev_type}, 60062{struct.di_ent}, 60063{struct.ino_map_ent}, 60064{struct.Active_dir} ]
      517 : (4)[ 59098{long unsigned int}, 59099{char *}, 59353{struct.slotvec *}, 59354{struct.slotvec} ]
      1137 : (1)[ 59296{char} ]
      1299 : (1)[ 59097{int} ]
      1445 : (2)[ 59281{char}, 59299{char *} ]
      1560 : (1)[ 59095{int} ]
      1658 : (1)[ 59093{int} ]
      1887 : (1)[ 59158{int} ]
      1892 : (1)[ 59157{int} ]
      1927 : (1)[ 59156{int} ]
      2039 : (1)[ 59090{struct.timespec} ]
      3332 : (1)[ 59213{struct.argv_iterator} ]
      3373 : (1)[ 59207{struct.argv_iterator} ]
      3536 : (18)[ 59398{struct._ftsent}, 59431{struct.hash_tuning}, 59451{struct.hash_entry}, 59471{struct.stat}, 59499{char *}, 59529{struct.hash_table}, 59562{struct.cycle_check_state}, 59584{struct.dev_ino}, 59606{struct._ftsent *}, 59634{char}, 59663{struct._ftsent * *}, 59689{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59733{struct.exclude_segment}, 59763{struct.mount_entry}, 59820{struct.dev_type}, 59964{struct.di_ent}, 59989{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      3582 : (1)[ 59198{int} ]
      3596 : (1)[ 59197{int} ]
      3607 : (1)[ 59196{int} ]
      3636 : (1)[ 59193{struct.di_set} ]
      3646 : (18)[ 59399{struct._ftsent}, 59432{struct.hash_tuning}, 59452{struct.hash_entry}, 59472{struct.stat}, 59500{char *}, 59530{struct.hash_table}, 59563{struct.cycle_check_state}, 59585{struct.dev_ino}, 59607{struct._ftsent *}, 59635{char}, 59664{struct._ftsent * *}, 59690{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59734{struct.exclude_segment}, 59764{struct.mount_entry}, 59821{struct.dev_type}, 59965{struct.di_ent}, 59990{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      3648 : (18)[ 59400{struct._ftsent}, 59433{struct.hash_tuning}, 59453{struct.hash_entry}, 59473{struct.stat}, 59501{char *}, 59531{struct.hash_table}, 59564{struct.cycle_check_state}, 59586{struct.dev_ino}, 59608{struct._ftsent *}, 59636{char}, 59665{struct._ftsent * *}, 59691{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59735{struct.exclude_segment}, 59765{struct.mount_entry}, 59822{struct.dev_type}, 59966{struct.di_ent}, 59991{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      3650 : (18)[ 59401{struct._ftsent}, 59434{struct.hash_tuning}, 59454{struct.hash_entry}, 59474{struct.stat}, 59502{char *}, 59532{struct.hash_table}, 59565{struct.cycle_check_state}, 59587{struct.dev_ino}, 59609{struct._ftsent *}, 59637{char}, 59666{struct._ftsent * *}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59736{struct.exclude_segment}, 59766{struct.mount_entry}, 59823{struct.dev_type}, 59967{struct.di_ent}, 59992{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      3916 : (18)[ 59320{struct.di_ent}, 59521{struct.ino_map_ent}, 59522{struct.Active_dir}, 59789{struct._ftsent}, 59794{char *}, 59806{struct.hash_entry}, 59848{struct.exclude_segment}, 59852{struct.hash_tuning}, 59856{struct.stat}, 59869{struct.mount_entry}, 59875{struct._ftsent *}, 59887{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59909{struct.hash_table}, 59914{struct._ftsent * *}, 59918{struct.cycle_check_state}, 59922{struct.dev_ino}, 59930{char}, 59939{struct.dev_type} ]
      3964 : (18)[ 59402{struct._ftsent}, 59435{struct.hash_tuning}, 59455{struct.hash_entry}, 59475{struct.stat}, 59503{char *}, 59533{struct.hash_table}, 59566{struct.cycle_check_state}, 59588{struct.dev_ino}, 59610{struct._ftsent *}, 59638{char}, 59667{struct._ftsent * *}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59737{struct.exclude_segment}, 59767{struct.mount_entry}, 59824{struct.dev_type}, 59968{struct.di_ent}, 59993{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      5211 : (18)[ 59403{struct._ftsent}, 59436{struct.hash_tuning}, 59456{struct.hash_entry}, 59476{struct.stat}, 59504{char *}, 59534{struct.hash_table}, 59567{struct.cycle_check_state}, 59589{struct.dev_ino}, 59611{struct._ftsent *}, 59639{char}, 59668{struct._ftsent * *}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59738{struct.exclude_segment}, 59768{struct.mount_entry}, 59825{struct.dev_type}, 59969{struct.di_ent}, 59994{struct.ino_map_ent}, 60019{struct.Active_dir} ]
      5213 : (18)[ 59404{struct._ftsent}, 59437{struct.hash_tuning}, 59457{struct.hash_entry}, 59477{struct.stat}, 59505{char *}, 59535{struct.hash_table}, 59568{struct.cycle_check_state}, 59590{struct.dev_ino}, 59612{struct._ftsent *}, 59640{char}, 59669{struct._ftsent * *}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59739{struct.exclude_segment}, 59769{struct.mount_entry}, 59826{struct.dev_type}, 59970{struct.di_ent}, 59995{struct.ino_map_ent}, 60020{struct.Active_dir} ]
      5220 : (18)[ 59405{struct._ftsent}, 59438{struct.hash_tuning}, 59458{struct.hash_entry}, 59478{struct.stat}, 59506{char *}, 59536{struct.hash_table}, 59569{struct.cycle_check_state}, 59591{struct.dev_ino}, 59613{struct._ftsent *}, 59641{char}, 59670{struct._ftsent * *}, 59696{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59740{struct.exclude_segment}, 59770{struct.mount_entry}, 59827{struct.dev_type}, 59971{struct.di_ent}, 59996{struct.ino_map_ent}, 60021{struct.Active_dir} ]
      5222 : (18)[ 59406{struct._ftsent}, 59439{struct.hash_tuning}, 59459{struct.hash_entry}, 59479{struct.stat}, 59507{char *}, 59537{struct.hash_table}, 59570{struct.cycle_check_state}, 59592{struct.dev_ino}, 59614{struct._ftsent *}, 59642{char}, 59671{struct._ftsent * *}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59741{struct.exclude_segment}, 59771{struct.mount_entry}, 59828{struct.dev_type}, 59972{struct.di_ent}, 59997{struct.ino_map_ent}, 60022{struct.Active_dir} ]
      5225 : (18)[ 59407{struct._ftsent}, 59440{struct.hash_tuning}, 59460{struct.hash_entry}, 59480{struct.stat}, 59508{char *}, 59538{struct.hash_table}, 59571{struct.cycle_check_state}, 59593{struct.dev_ino}, 59615{struct._ftsent *}, 59643{char}, 59672{struct._ftsent * *}, 59698{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59742{struct.exclude_segment}, 59772{struct.mount_entry}, 59829{struct.dev_type}, 59973{struct.di_ent}, 59998{struct.ino_map_ent}, 60023{struct.Active_dir} ]
      5294 : (1)[ 59065{struct.mbchar} ]
      5572 : (1)[ 59121{int} ]
      5633 : (1)[ 59115{const unsigned short *} ]
      5654 : (1)[ 59114{const unsigned short *} ]
      5696 : (1)[ 59122{int} ]
      5715 : (1)[ 60072{void fn(struct.exclude *, const char *, int) *} ]
      5768 : (1)[ 59282{struct._IO_FILE} ]
      9126 : (1)[ 59083{int} ]
      9151 : (1)[ 59084{int} ]
      9187 : (1)[ 59053{int} ]
      9946 : (18)[ 59408{struct._ftsent}, 59441{struct.hash_tuning}, 59461{struct.hash_entry}, 59481{struct.stat}, 59509{char *}, 59539{struct.hash_table}, 59572{struct.cycle_check_state}, 59594{struct.dev_ino}, 59616{struct._ftsent *}, 59644{char}, 59673{struct._ftsent * *}, 59699{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59743{struct.exclude_segment}, 59773{struct.mount_entry}, 59830{struct.dev_type}, 59974{struct.di_ent}, 59999{struct.ino_map_ent}, 60024{struct.Active_dir} ]
      9953 : (18)[ 59409{struct._ftsent}, 59442{struct.hash_tuning}, 59462{struct.hash_entry}, 59482{struct.stat}, 59510{char *}, 59540{struct.hash_table}, 59573{struct.cycle_check_state}, 59595{struct.dev_ino}, 59617{struct._ftsent *}, 59645{char}, 59674{struct._ftsent * *}, 59700{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59744{struct.exclude_segment}, 59774{struct.mount_entry}, 59831{struct.dev_type}, 59975{struct.di_ent}, 60000{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      9956 : (18)[ 59061{struct.hash_table}, 59345{struct.exclude_segment}, 59350{struct._ftsent *}, 59364{struct._ftsent}, 59368{struct.stat}, 59371{char *}, 59375{struct._ftsent * *}, 59382{struct.cycle_check_state}, 59383{struct.dev_ino}, 59417{char}, 59653{struct.mount_entry}, 59701{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59712{struct.hash_entry}, 59715{struct.hash_tuning}, 59832{struct.dev_type}, 59976{struct.di_ent}, 60001{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      9998 : (18)[ 59410{struct._ftsent}, 59443{struct.hash_tuning}, 59463{struct.hash_entry}, 59483{struct.stat}, 59511{char *}, 59541{struct.hash_table}, 59574{struct.cycle_check_state}, 59596{struct.dev_ino}, 59618{struct._ftsent *}, 59646{char}, 59675{struct._ftsent * *}, 59702{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59745{struct.exclude_segment}, 59775{struct.mount_entry}, 59833{struct.dev_type}, 59977{struct.di_ent}, 60002{struct.ino_map_ent}, 60027{struct.Active_dir} ]
      10597 : (18)[ 59391{struct.hash_entry}, 59719{char *}, 59721{struct._ftsent}, 59724{struct.hash_tuning}, 59782{struct.stat}, 59783{struct.exclude_segment}, 59786{struct.mount_entry}, 59788{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59804{struct._ftsent *}, 59817{struct.cycle_check_state}, 59818{struct.dev_ino}, 59847{char}, 59861{struct.hash_table}, 59864{struct._ftsent * *}, 59894{struct.dev_type}, 60039{struct.di_ent}, 60041{struct.ino_map_ent}, 60043{struct.Active_dir} ]
      10957 : (18)[ 59348{struct.hash_entry}, 59785{char *}, 59790{struct._ftsent}, 59805{struct.hash_tuning}, 59814{struct.exclude_segment}, 59816{struct.stat}, 59863{struct.mount_entry}, 59867{struct._ftsent *}, 59868{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59891{struct._ftsent * *}, 59902{struct.hash_table}, 59903{struct.cycle_check_state}, 59904{struct.dev_ino}, 59908{char}, 59934{struct.dev_type}, 60045{struct.di_ent}, 60046{struct.ino_map_ent}, 60047{struct.Active_dir} ]
      11641 : (1)[ 59043{struct.lconv} ]
      12480 : (1)[ 59297{char} ]
      12486 : (1)[ 59298{char} ]
      12627 : (1)[ 59054{struct.ino_map} ]
      12635 : (18)[ 59411{struct._ftsent}, 59444{struct.hash_tuning}, 59464{struct.hash_entry}, 59484{struct.stat}, 59512{char *}, 59542{struct.hash_table}, 59575{struct.cycle_check_state}, 59597{struct.dev_ino}, 59619{struct._ftsent *}, 59647{char}, 59676{struct._ftsent * *}, 59703{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59746{struct.exclude_segment}, 59776{struct.mount_entry}, 59834{struct.dev_type}, 59978{struct.di_ent}, 60003{struct.ino_map_ent}, 60028{struct.Active_dir} ]
      12637 : (18)[ 59412{struct._ftsent}, 59445{struct.hash_tuning}, 59465{struct.hash_entry}, 59485{struct.stat}, 59513{char *}, 59543{struct.hash_table}, 59576{struct.cycle_check_state}, 59598{struct.dev_ino}, 59620{struct._ftsent *}, 59648{char}, 59677{struct._ftsent * *}, 59704{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59747{struct.exclude_segment}, 59777{struct.mount_entry}, 59835{struct.dev_type}, 59979{struct.di_ent}, 60004{struct.ino_map_ent}, 60029{struct.Active_dir} ]
      12812 : (18)[ 59307{struct.ino_map_ent}, 59520{struct.di_ent}, 59523{struct.Active_dir}, 59791{struct._ftsent}, 59795{char *}, 59807{struct.hash_entry}, 59849{struct.exclude_segment}, 59853{struct.hash_tuning}, 59857{struct.stat}, 59870{struct.mount_entry}, 59876{struct._ftsent *}, 59888{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59910{struct.hash_table}, 59915{struct._ftsent * *}, 59919{struct.cycle_check_state}, 59923{struct.dev_ino}, 59931{char}, 59940{struct.dev_type} ]
      12942 : (1)[ 59037{struct.mbchar} ]
      12944 : (1)[ 59035{struct.mbchar} ]
      13189 : (1)[ 59073{const unsigned short *} ]
      13214 : (1)[ 59072{const unsigned short *} ]
      13609 : (1)[ 59051{int} ]
      13628 : (1)[ 59052{int} ]
      13862 : (1)[ 59033{int} ]
      13891 : (1)[ 59034{int} ]
      14628 : (1)[ 59030{const unsigned short *} ]
      15289 : (1)[ 59343{char} ]
      15417 : (1)[ 59031{int} ]
      15475 : (1)[ 59032{int} ]
      15602 : (1)[ 59059{int} ]
      15762 : (1)[ 59060{int} ]
      15829 : (1)[ 59332{int *} ]
      15880 : (1)[ 59333{int *} ]
      15948 : (1)[ 59334{int *} ]
      16018 : (1)[ 59335{int *} ]
      16020 : (1)[ 59029{struct.quoting_options} ]
      16086 : (1)[ 59336{int *} ]
      16325 : (1)[ 59026{struct.timespec} ]
      16401 : (1)[ 59024{struct.timespec} ]
      16428 : (1)[ 59022{struct.timespec} ]
      16430 : (1)[ 59020{struct.timespec} ]
      16499 : (1)[ 59018{struct.timespec} ]
      16530 : (1)[ 59016{struct.timespec} ]
      17077 : (20)[ 59046{struct.mount_entry}, 59147{struct.exclude_segment}, 59154{char *}, 59182{struct.pattern_buffer}, 59300{struct.exclude}, 59302{char}, 59421{struct.di_ent}, 59424{struct.ino_map_ent}, 59427{struct.Active_dir}, 59632{struct._ftsent}, 59714{struct._ftsent *}, 59718{struct.stat}, 59722{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59727{struct.hash_tuning}, 59728{struct.cycle_check_state}, 59729{struct.dev_ino}, 59756{struct.hash_entry}, 59758{struct._ftsent * *}, 59787{struct.hash_table}, 59895{struct.dev_type} ]
      17144 : (24)[ 59381{char *}, 59387{struct.slotvec *}, 59388{struct.slotvec}, 59429{struct.dulevel *}, 59430{struct.dulevel}, 59490{char}, 59554{struct.duinfo}, 59555{struct.timespec}, 59730{struct.exclude_segment}, 59813{struct._ftsent}, 59815{struct.hash_tuning}, 59858{struct.stat}, 59862{struct.hash_entry}, 59901{struct.mount_entry}, 59907{struct._ftsent *}, 59911{struct.hash_table}, 59926{struct.cycle_check_state}, 59927{struct.dev_ino}, 59928{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59938{struct._ftsent * *}, 59941{struct.dev_type}, 60058{struct.di_ent}, 60059{struct.ino_map_ent}, 60060{struct.Active_dir} ]
      17294 : (4)[ 59318{struct.dulevel *}, 59319{struct.dulevel}, 59360{struct.duinfo}, 59374{struct.timespec} ]
      17371 : (1)[ 59015{int} ]
      17502 : (1)[ 59014{int} ]
      17539 : (1)[ 59172{int} ]
      17544 : (1)[ 59171{int} ]
      17868 : (1)[ 59013{int} ]
      17879 : (1)[ 59268{const unsigned short *} ]
      17937 : (1)[ 59266{int} ]
      17942 : (1)[ 59265{int} ]
      18383 : (1)[ 59011{int} ]
      18394 : (1)[ 59202{const unsigned short *} ]
      18452 : (1)[ 59201{int} ]
      18457 : (1)[ 59200{int} ]
      18748 : (1)[ 59191{int} ]
      18760 : (1)[ 59192{int} ]
      18962 : (1)[ 59010{int} ]
      18975 : (1)[ 59009{int} ]
      18985 : (1)[ 59008{int} ]
      18990 : (20)[ 59183{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59184{int *}, 59185{struct.I_ring}, 59363{struct._ftsent}, 59390{char *}, 59419{struct.stat}, 59494{struct.hash_tuning}, 59548{struct._ftsent *}, 59551{struct.hash_entry}, 59559{char}, 59577{struct.cycle_check_state}, 59599{struct.dev_ino}, 59630{struct._ftsent * *}, 59686{struct.hash_table}, 59748{struct.exclude_segment}, 59836{struct.dev_type}, 59844{struct.mount_entry}, 59980{struct.di_ent}, 60005{struct.ino_map_ent}, 60030{struct.Active_dir} ]
      19417 : (1)[ 59007{int} ]
      19432 : (18)[ 59329{struct._ftsent *}, 59349{char}, 59355{struct._ftsent}, 59356{struct._ftsent * *}, 59369{struct.stat}, 59372{char *}, 59385{struct.cycle_check_state}, 59386{struct.dev_ino}, 59497{struct.hash_table}, 59625{struct.hash_tuning}, 59661{struct.hash_entry}, 59705{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59749{struct.exclude_segment}, 59837{struct.dev_type}, 59845{struct.mount_entry}, 59981{struct.di_ent}, 60006{struct.ino_map_ent}, 60031{struct.Active_dir} ]
      19487 : (18)[ 59165{struct._ftsent}, 59170{char *}, 59276{struct.stat}, 59351{struct._ftsent *}, 59361{struct.cycle_check_state}, 59362{struct.dev_ino}, 59376{struct._ftsent * *}, 59389{char}, 59420{struct.hash_table}, 59495{struct.hash_tuning}, 59552{struct.hash_entry}, 59706{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59750{struct.exclude_segment}, 59810{struct.mount_entry}, 59838{struct.dev_type}, 59982{struct.di_ent}, 60007{struct.ino_map_ent}, 60032{struct.Active_dir} ]
      19633 : (1)[ 59161{int} ]
      19647 : (1)[ 59006{int} ]
      19653 : (1)[ 59160{int} ]
      19673 : (1)[ 59159{int} ]
      19859 : (18)[ 59317{struct._ftsent *}, 59344{struct._ftsent * *}, 59518{struct._ftsent}, 59519{char *}, 59560{char}, 59578{struct.cycle_check_state}, 59600{struct.dev_ino}, 59631{struct.stat}, 59687{struct.hash_table}, 59720{struct.hash_tuning}, 59723{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59757{struct.hash_entry}, 59784{struct.exclude_segment}, 59871{struct.mount_entry}, 59896{struct.dev_type}, 60040{struct.di_ent}, 60042{struct.ino_map_ent}, 60044{struct.Active_dir} ]
      19965 : (18)[ 59413{struct._ftsent}, 59446{struct.hash_tuning}, 59466{struct.hash_entry}, 59486{struct.stat}, 59514{char *}, 59544{struct.hash_table}, 59579{struct.cycle_check_state}, 59601{struct.dev_ino}, 59621{struct._ftsent *}, 59649{char}, 59678{struct._ftsent * *}, 59707{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59751{struct.exclude_segment}, 59778{struct.mount_entry}, 59839{struct.dev_type}, 59983{struct.di_ent}, 60008{struct.ino_map_ent}, 60033{struct.Active_dir} ]
      19967 : (18)[ 59414{struct._ftsent}, 59447{struct.hash_tuning}, 59467{struct.hash_entry}, 59487{struct.stat}, 59515{char *}, 59545{struct.hash_table}, 59580{struct.cycle_check_state}, 59602{struct.dev_ino}, 59622{struct._ftsent *}, 59650{char}, 59679{struct._ftsent * *}, 59708{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59752{struct.exclude_segment}, 59779{struct.mount_entry}, 59840{struct.dev_type}, 59984{struct.di_ent}, 60009{struct.ino_map_ent}, 60034{struct.Active_dir} ]
      19982 : (18)[ 59346{struct.cycle_check_state}, 59352{struct._ftsent *}, 59365{struct._ftsent}, 59370{struct.stat}, 59373{char *}, 59377{struct._ftsent * *}, 59384{struct.dev_ino}, 59418{char}, 59496{struct.hash_table}, 59709{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59713{struct.hash_entry}, 59716{struct.hash_tuning}, 59753{struct.exclude_segment}, 59841{struct.dev_type}, 59846{struct.mount_entry}, 59985{struct.di_ent}, 60010{struct.ino_map_ent}, 60035{struct.Active_dir} ]
      20302 : (1)[ 59142{int} ]
      20323 : (1)[ 59140{int} ]
      20337 : (1)[ 59136{int} ]
      20371 : (1)[ 59145{int} ]
      20545 : (1)[ 59096{int} ]
      20672 : (1)[ 59094{int} ]
      20888 : (1)[ 59092{int} ]
      21088 : (1)[ 59005{int} ]
      21118 : (1)[ 59004{int} ]
      21153 : (1)[ 59089{int} ]
      21199 : (1)[ 59088{int} ]
      21231 : (1)[ 59086{int} ]
      21576 : (1)[ 59003{int} ]
      21605 : (1)[ 59074{int} ]
      21612 : (1)[ 59075{int} ]
      21741 : (1)[ 59181{int} ]
      21809 : (1)[ 59180{int} ]
      21849 : (1)[ 59002{int} ]
      21943 : (1)[ 59178{int} ]
      22054 : (1)[ 59001{int} ]
      22061 : (2)[ 59062{struct.dirent}, 59064{char *} ]
      22069 : (1)[ 59177{int} ]
      22074 : (1)[ 59176{int} ]
      22161 : (1)[ 59174{int} ]
      22188 : (1)[ 59175{int} ]
      22251 : (1)[ 59000{int} ]
      22769 : (18)[ 59058{struct.Active_dir}, 59422{struct.di_ent}, 59425{struct.ino_map_ent}, 59792{struct._ftsent}, 59796{char *}, 59808{struct.hash_entry}, 59850{struct.exclude_segment}, 59854{struct.hash_tuning}, 59859{struct.stat}, 59872{struct.mount_entry}, 59877{struct._ftsent *}, 59889{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59912{struct.hash_table}, 59916{struct._ftsent * *}, 59920{struct.cycle_check_state}, 59924{struct.dev_ino}, 59932{char}, 59942{struct.dev_type} ]
      22976 : (18)[ 59415{struct._ftsent}, 59448{struct.hash_tuning}, 59468{struct.hash_entry}, 59488{struct.stat}, 59516{char *}, 59546{struct.hash_table}, 59581{struct.cycle_check_state}, 59603{struct.dev_ino}, 59623{struct._ftsent *}, 59651{char}, 59680{struct._ftsent * *}, 59710{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59754{struct.exclude_segment}, 59780{struct.mount_entry}, 59842{struct.dev_type}, 59986{struct.di_ent}, 60011{struct.ino_map_ent}, 60036{struct.Active_dir} ]
      22978 : (18)[ 59416{struct._ftsent}, 59449{struct.hash_tuning}, 59469{struct.hash_entry}, 59489{struct.stat}, 59517{char *}, 59547{struct.hash_table}, 59582{struct.cycle_check_state}, 59604{struct.dev_ino}, 59624{struct._ftsent *}, 59652{char}, 59681{struct._ftsent * *}, 59711{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59755{struct.exclude_segment}, 59781{struct.mount_entry}, 59843{struct.dev_type}, 59987{struct.di_ent}, 60012{struct.ino_map_ent}, 60037{struct.Active_dir} ]
      23025 : (18)[ 59057{struct.dev_type}, 59423{struct.di_ent}, 59426{struct.ino_map_ent}, 59428{struct.Active_dir}, 59793{struct._ftsent}, 59797{char *}, 59809{struct.hash_entry}, 59851{struct.exclude_segment}, 59855{struct.hash_tuning}, 59860{struct.stat}, 59873{struct.mount_entry}, 59878{struct._ftsent *}, 59890{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59913{struct.hash_table}, 59917{struct._ftsent * *}, 59921{struct.cycle_check_state}, 59925{struct.dev_ino}, 59933{char} ]
      23405 : (1)[ 58999{int} ]
      23448 : (1)[ 58998{int} ]
      23457 : (1)[ 58997{int} ]
      23568 : (1)[ 59138{int} ]
      23575 : (1)[ 59139{int} ]
      23729 : (1)[ 59283{struct._IO_FILE} ]
      24047 : (1)[ 59151{int} ]
      24054 : (1)[ 59152{int} ]
      24082 : (1)[ 59039{struct.mntent} ]
      24325 : (1)[ 59149{int} ]
      24345 : (1)[ 59150{int} ]
      24744 : (1)[ 59306{struct.re_dfa_t} ]
      25082 : (8)[ 59392{__syscall_slong_t->long int[3]}, 59491{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59556{struct.re_state_table_entry}, 59627{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59655{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59658{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59683{struct.re_dfastate_t}, 59759{struct.bin_tree_t} ]
      25101 : (8)[ 59393{__syscall_slong_t->long int[3]}, 59492{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59557{struct.re_state_table_entry}, 59628{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59656{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59659{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59684{struct.re_dfastate_t}, 59760{struct.bin_tree_t} ]
      25117 : (1)[ 59028{char *} ]
      25210 : (8)[ 59394{__syscall_slong_t->long int[3]}, 59493{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59558{struct.re_state_table_entry}, 59629{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59657{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59660{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59685{struct.re_dfastate_t}, 59761{struct.bin_tree_t} ]
      26747 : (9)[ 59366{__syscall_slong_t->long int[3]}, 59725{struct.re_dfastate_t}, 59799{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59880{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59882{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59884{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59899{struct.re_state_table_entry}, 59929{re_dfastate_t->struct.re_dfastate_t * *}, 59944{struct.bin_tree_t} ]
      26940 : (1)[ 59359{__syscall_slong_t->long int[3]} ]
      27491 : (9)[ 59012{struct.re_dfastate_t}, 59111{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59524{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59525{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59526{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59550{struct.re_state_table_entry}, 59654{struct.bin_tree_t}, 59865{__syscall_slong_t->long int[3]}, 59892{re_dfastate_t->struct.re_dfastate_t * *} ]
      27633 : (9)[ 59316{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59553{__syscall_slong_t->long int[3]}, 59626{re_dfastate_t->struct.re_dfastate_t * *}, 59717{struct.bin_tree_t}, 59726{struct.re_dfastate_t}, 59881{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59883{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59885{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59900{struct.re_state_table_entry} ]
      27985 : (10)[ 59798{re_dfastate_t->struct.re_dfastate_t * *}, 59874{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59886{__syscall_slong_t->long int[3]}, 59935{struct.re_dfastate_t}, 59961{struct.bin_tree_t}, 60053{struct.re_state_table_entry}, 60054{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60055{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60056{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60076{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28043 : (1)[ 59367{__syscall_slong_t->long int[3]} ]
      29929 : (1)[ 59357{__syscall_slong_t->long int[3]} ]
      30051 : (1)[ 59358{__syscall_slong_t->long int[3]} ]
      30269 : (1)[ 58995{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30874 : (1)[ 59188{struct.bin_tree_storage_t} ]
      32332 : (1)[ 59166{__syscall_slong_t->long int[3]} ]
      32336 : (1)[ 59164{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32657 : (2)[ 59321{int *}, 59338{__syscall_slong_t->long int[3]} ]
      33078 : (1)[ 59153{const unsigned short *} ]
      33173 : (1)[ 59167{__syscall_slong_t->long int[3]} ]
      33187 : (1)[ 59155{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34177 : (2)[ 59322{__syscall_slong_t->long int[3]}, 59337{int *} ]
      34228 : (1)[ 59263{const unsigned short *} ]
      34259 : (1)[ 59262{const unsigned short *} ]
      34300 : (1)[ 59261{const unsigned short *} ]
      34331 : (1)[ 59260{const unsigned short *} ]
      34372 : (1)[ 59259{const unsigned short *} ]
      34403 : (1)[ 59258{const unsigned short *} ]
      34444 : (1)[ 59257{const unsigned short *} ]
      34475 : (1)[ 59256{const unsigned short *} ]
      34516 : (1)[ 59255{const unsigned short *} ]
      34547 : (1)[ 59254{const unsigned short *} ]
      34588 : (1)[ 59253{const unsigned short *} ]
      34619 : (1)[ 59252{const unsigned short *} ]
      34660 : (1)[ 59251{const unsigned short *} ]
      34691 : (1)[ 59250{const unsigned short *} ]
      34732 : (1)[ 59249{const unsigned short *} ]
      34763 : (1)[ 59248{const unsigned short *} ]
      34804 : (1)[ 59247{const unsigned short *} ]
      34835 : (1)[ 59246{const unsigned short *} ]
      34876 : (1)[ 59245{const unsigned short *} ]
      34907 : (1)[ 59244{const unsigned short *} ]
      34948 : (1)[ 59243{const unsigned short *} ]
      34979 : (1)[ 59242{const unsigned short *} ]
      35020 : (1)[ 59239{const unsigned short *} ]
      35051 : (1)[ 59238{const unsigned short *} ]
      35874 : (2)[ 59323{int *}, 59339{__syscall_slong_t->long int[3]} ]
      35884 : (2)[ 59324{int *}, 59340{__syscall_slong_t->long int[3]} ]
      36659 : (1)[ 59272{const unsigned short *} ]
      37025 : (1)[ 59270{const unsigned short *} ]
      37614 : (2)[ 59328{int *}, 59378{char *} ]
      37642 : (2)[ 59325{__syscall_slong_t->long int[3]}, 59379{char *} ]
      37671 : (1)[ 59315{char *} ]
      38208 : (2)[ 59326{__syscall_slong_t->long int[3]}, 59380{char *} ]
      40157 : (2)[ 59078{struct.re_string_t}, 59080{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43019 : (1)[ 59077{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43054 : (1)[ 59076{re_dfastate_t->struct.re_dfastate_t * *} ]
      43074 : (1)[ 59275{re_dfastate_t->struct.re_dfastate_t * *} ]
      43424 : (3)[ 59309{struct.re_fail_stack_ent_t}, 59311{struct.re_fail_stack_ent_t *}, 59313{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43453 : (2)[ 59047{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59049{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43460 : (2)[ 59048{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59050{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44485 : (3)[ 59310{struct.re_fail_stack_ent_t}, 59312{struct.re_fail_stack_ent_t *}, 59314{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44522 : (1)[ 59549{__syscall_slong_t->long int[3]} ]
      45767 : (1)[ 59327{__syscall_slong_t->long int[3]} ]
      46123 : (9)[ 59110{struct.re_dfastate_t}, 59112{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59866{__syscall_slong_t->long int[3]}, 59893{re_dfastate_t->struct.re_dfastate_t * *}, 59945{struct.bin_tree_t}, 60048{struct.re_state_table_entry}, 60050{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60051{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60052{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      47759 : (1)[ 59216{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48385 : (1)[ 59308{__syscall_slong_t->long int[3]} ]
      50291 : (5)[ 59221{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59222{__syscall_slong_t->long int[3]}, 59223{struct.dests_alloc}, 59224{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59225{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50343 : (9)[ 59731{re_dfastate_t->struct.re_dfastate_t * *}, 59800{struct.re_dfastate_t}, 59802{__syscall_slong_t->long int[3]}, 59811{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59905{struct.bin_tree_t}, 59948{struct.re_state_table_entry}, 59950{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59952{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59954{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50394 : (1)[ 59273{re_dfastate_t->struct.re_dfastate_t * *} ]
      50402 : (1)[ 59274{re_dfastate_t->struct.re_dfastate_t * *} ]
      50646 : (9)[ 59210{re_dfastate_t->struct.re_dfastate_t * *}, 59801{struct.re_dfastate_t}, 59803{__syscall_slong_t->long int[3]}, 59812{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59906{struct.bin_tree_t}, 59949{struct.re_state_table_entry}, 59951{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59953{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59955{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50746 : (9)[ 59203{re_dfastate_t->struct.re_dfastate_t * *}, 60038{__syscall_slong_t->long int[3]}, 60049{struct.re_dfastate_t}, 60057{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60061{struct.bin_tree_t}, 60065{struct.re_state_table_entry}, 60066{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60067{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60068{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53068 : (1)[ 59186{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54664 : (2)[ 59168{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59169{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55286 : (2)[ 59342{char *}, 59682{char} ]
      55498 : (3)[ 59162{struct.tm_zone}, 59163{char *}, 59305{char} ]
      55727 : (1)[ 59143{int} ]
      55734 : (1)[ 59144{int} ]
      55843 : (1)[ 59141{int} ]
      55930 : (1)[ 59135{int} ]
      55942 : (1)[ 59134{int} ]
      55950 : (1)[ 59137{int} ]
      56573 : (1)[ 59104{int} ]
      56581 : (1)[ 59103{int} ]
      56989 : (2)[ 59269{char}, 59271{char *} ]
      57260 : (1)[ 59236{int} ]
      57267 : (1)[ 59237{int} ]
      57301 : (1)[ 59232{int} ]
      57308 : (1)[ 59233{int} ]
      57525 : (1)[ 59205{int} ]
      57568 : (1)[ 59204{int} ]
      57575 : (1)[ 59206{int} ]
      59036 : (1)[ 59189{char *} ]
      59038 : (1)[ 59190{char *} ]
      59066 : (1)[ 59146{char *} ]
      59128 : (1)[ 59304{__syscall_slong_t->long int[3]} ]
      529400004 : (1)[ 59146{char *} ]
      1294200004 : (1)[ 59190{char *} ]
      1294400004 : (1)[ 59189{char *} ]
      4015700017 : (1)[ 59304{__syscall_slong_t->long int[3]} ]
  Total: 999
  ==================================
  INITIALISE : 24112
  TBWU       : 3924115
  TBSSU      : 22806
  TBSU       : 308375
  REUSE      : 0
  AGG CASE   : 2776

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 199306
    TBSSU      : 11833
    TBSU       : 151136
    REUSE      : 0
    AGG CASE   : 1832
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
