
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           573
TotalEdge           2093
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3125
BBWith3Succ         62
BitCastNumber       871
TotalPTAPAGEdges    23249
TotalCallSite       2028
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          711
CallsNum            2449
GepsNum             6108
CopysNum            4100
StoresNum           6136
LoadsNum            14910
AddrsNum            4318
NonPtrObj           2083
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2765
HeapObjs            106
GlobalObjs          46
FunctionObjs        573
TotalPAGEdges       100548
MaxStructSize       39
TotalFieldObjects   608
TotalObjects        3687
TotalPointers       53946
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788972
AvgIn/OutLoadEdge   0.340111
AvgIn/OutAddrEdge   0.165114
AvgIn/OutEdge       1.38511
NumOfCGNode         57816
TotalValidNode      22869
TotalValidObjNode   3590
NumOfCGEdge         27900
NumOfAddrs          3776
NumOfCopys          12043
NumOfGeps           6000
NumOfLoads          7778
NumOfStores         2079
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.553
CollapseTime        0.016
CopyGepTime         0.927
UpdateCGTime        0.001
AvgTopLvlPtsSize    26.8338
AvgPtsSetSize       10.0967
LoadStoreTime       0.248
SCCMergeTime        0.163
SCCDetectTime       0.883
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         170
MaxNodesInSCC       548
NodesInCycles       1042
TotalPWCCycleNum    14
TotalCycleNum       97
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         608
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12854
CopyProcessed       29272
StoreProcessed      25138
LoadProcessed       116646
AddrProcessed       3987
TotalObjects        4295
TotalPointers       53946
Pointers            53596
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.658
SSARenameTime       0.012
InsertPHITime       0.018
GenMUCHITime        0.061
GenRegionTime       0.341
TotalMSSATime       0.449
BBHasMSSAPhi        1656
MSSAPhi             8872
StoreHasChi         5953
LoadHasMu           14910
CSHasMu             891
CSHasChi            799
FunHasRetMu         461
FunHasEntryChi      464
StoreChiNode        6899
LoadMuNode          17395
CSMuNode            3535
CSChiNode           2010
FunRetMu            4850
FunEntryChi         4862
MemRegions          3652
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.235
ConnDirEdgeTime     0
ConnIndEdgeTime     0.1
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.109
AvgWeight           8.65335
TotalNode           48951
FormalIn            1521
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90166
DirectEdge          45729
IndirectEdge        44437
IndCallEdge         7630
IndRetEdge          3978
DirectCallEdge      2449
DirectRetEdge       711
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        980
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3684
PHI                 2527
Addr                4318
Copy                3333
Gep                 6108
Load                14910
Store               6136
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           573
TotalEdge           2089
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3125
BBWith3Succ         62
BitCastNumber       871
TotalPTAPAGEdges    23249
TotalCallSite       2028
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          711
CallsNum            2449
GepsNum             6108
CopysNum            4100
StoresNum           6136
LoadsNum            14910
AddrsNum            4318
NonPtrObj           2083
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2765
HeapObjs            134
GlobalObjs          46
FunctionObjs        573
TotalPAGEdges       100548
MaxStructSize       39
TotalFieldObjects   609
TotalObjects        3715
TotalPointers       53946
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           81.581
SolveTime           81.382
SCCTime             0.548
ProcessTime         16.963
PropagationTime     62.419
DirectPropaTime     0.075
IndirectPropaTime   0
Strong/WeakUpdTime  0.327
AddrTime            0.051
CopyGepTime         2.256
LoadTime            8.769
UpdateCGTime        0.006
AvgPtsSize          296.399
AvgTopLvlPtsSize    41.9805
AvgAddrTakenVarPts  87.97
AvgINPtsSize        331.607
AvgOUTPtsSize       401.267
AverageSCCSize      20.2752
StoreTime           0.589
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1575
FI_SNodesHaveIN     470
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6595
SNodesHaveIN        9428
LD_SNodesHaveOUT    0
SNodesHaveOUT       1639
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1639
PHI_SNodesHaveIN    1260
PHI_SNodesHaveOUT   0
VarHaveIN           90542
VarHaveOUT          17539
VarHaveIN_FI        5968
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56285
VarHaveOUT_LD       0
VarHaveIN_ST        12640
VarHaveOUT_ST       17539
VarHaveIN_PHI       11056
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36372
MaxAddrTakenVarPts  697
ProcessedAddr       13608
ProcessedCopy       16347
ProcessedGep        62135
ProcessedLoad       211374
ProcessedStore      66275
ProcessedPhi        16735
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   89839
NumOfNodesInSCC     12895
MaxSCCSize          9873
NumOfSCC            636
NullPointer         1582
IndEdgeSolved       77
DYFieldObjs         609
MemObjects          3715
DYFieldPtrs         350
CopysNum            3333
StoresNum           6136
TotalObjects        4324
TotalPointers       53946
Pointers            53596
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59341{struct.hash_tuning}, 59397{struct._ftsent}, 59450{struct.hash_entry}, 59471{struct.stat}, 59499{char *}, 59531{struct.hash_table}, 59566{struct._ftsent *}, 59598{char}, 59621{struct.cycle_check_state}, 59641{struct.dev_ino}, 59662{struct._ftsent * *}, 59690{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59731{struct.mount_entry}, 59757{struct.exclude_segment}, 59825{struct.dev_type}, 59958{struct.di_ent}, 59981{struct.ino_map_ent}, 60004{struct.Active_dir}, 60069{__syscall_slong_t->long int[3]}, 60070{int *}, 60071{const enum unsigned int[5]}, 60073{struct.re_state_table_entry}, 60074{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60075{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60077{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60078{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60079{struct.re_dfastate_t}, 60080{struct.bin_tree_t} ]
      91 : (1)[ 59202{int} ]
      94 : (1)[ 59250{long unsigned int} ]
      178 : (2)[ 59258{struct.option}, 59259{const struct.option[26]} ]
      197 : (1)[ 59251{long unsigned int} ]
      225 : (1)[ 59262{char * *} ]
      272 : (1)[ 59263{char * *} ]
      316 : (1)[ 59301{char *} ]
      322 : (1)[ 59150{struct.duinfo} ]
      432 : (1)[ 59266{char * *} ]
      482 : (2)[ 59134{struct.quoting_options}, 59333{int *} ]
      485 : (3)[ 59132{struct.quoting_options}, 59303{int}, 59334{int *} ]
      516 : (18)[ 59491{char *}, 59879{struct._ftsent}, 59895{struct.stat}, 59904{struct.hash_entry}, 59914{char}, 59935{struct._ftsent *}, 59937{struct.hash_table}, 59938{struct.exclude_segment}, 59946{struct.mount_entry}, 59951{struct.cycle_check_state}, 59952{struct.dev_ino}, 59953{struct._ftsent * *}, 59954{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 60027{struct.hash_tuning}, 60032{struct.dev_type}, 60062{struct.di_ent}, 60063{struct.ino_map_ent}, 60064{struct.Active_dir} ]
      517 : (4)[ 59130{long unsigned int}, 59131{char *}, 59350{struct.slotvec *}, 59351{struct.slotvec} ]
      1137 : (1)[ 59296{char} ]
      1299 : (1)[ 59129{int} ]
      1445 : (2)[ 59281{char}, 59299{char *} ]
      1560 : (1)[ 59127{int} ]
      1658 : (1)[ 59125{int} ]
      1887 : (1)[ 59206{int} ]
      1892 : (1)[ 59205{int} ]
      1927 : (1)[ 59204{int} ]
      2039 : (1)[ 59122{struct.timespec} ]
      3332 : (1)[ 59237{struct.argv_iterator} ]
      3373 : (1)[ 59231{struct.argv_iterator} ]
      3536 : (18)[ 59398{struct._ftsent}, 59431{struct.hash_tuning}, 59451{struct.hash_entry}, 59472{struct.stat}, 59500{char *}, 59532{struct.hash_table}, 59567{struct._ftsent *}, 59599{char}, 59622{struct.cycle_check_state}, 59642{struct.dev_ino}, 59663{struct._ftsent * *}, 59691{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59732{struct.mount_entry}, 59758{struct.exclude_segment}, 59826{struct.dev_type}, 59959{struct.di_ent}, 59982{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      3582 : (1)[ 59269{int} ]
      3596 : (1)[ 59268{int} ]
      3607 : (1)[ 59267{int} ]
      3636 : (1)[ 59220{struct.di_set} ]
      3646 : (18)[ 59399{struct._ftsent}, 59432{struct.hash_tuning}, 59452{struct.hash_entry}, 59473{struct.stat}, 59501{char *}, 59533{struct.hash_table}, 59568{struct._ftsent *}, 59600{char}, 59623{struct.cycle_check_state}, 59643{struct.dev_ino}, 59664{struct._ftsent * *}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59733{struct.mount_entry}, 59759{struct.exclude_segment}, 59827{struct.dev_type}, 59960{struct.di_ent}, 59983{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      3648 : (18)[ 59400{struct._ftsent}, 59433{struct.hash_tuning}, 59453{struct.hash_entry}, 59474{struct.stat}, 59502{char *}, 59534{struct.hash_table}, 59569{struct._ftsent *}, 59601{char}, 59624{struct.cycle_check_state}, 59644{struct.dev_ino}, 59665{struct._ftsent * *}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59734{struct.mount_entry}, 59760{struct.exclude_segment}, 59828{struct.dev_type}, 59961{struct.di_ent}, 59984{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      3650 : (18)[ 59401{struct._ftsent}, 59434{struct.hash_tuning}, 59454{struct.hash_entry}, 59475{struct.stat}, 59503{char *}, 59535{struct.hash_table}, 59570{struct._ftsent *}, 59602{char}, 59625{struct.cycle_check_state}, 59645{struct.dev_ino}, 59666{struct._ftsent * *}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59735{struct.mount_entry}, 59761{struct.exclude_segment}, 59829{struct.dev_type}, 59962{struct.di_ent}, 59985{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      3916 : (18)[ 59318{struct.di_ent}, 59522{struct.ino_map_ent}, 59523{struct.Active_dir}, 59791{char *}, 59803{struct._ftsent}, 59813{struct.hash_entry}, 59848{struct.hash_tuning}, 59853{struct.stat}, 59859{struct.exclude_segment}, 59868{struct.mount_entry}, 59875{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59889{struct._ftsent *}, 59899{struct.hash_table}, 59915{char}, 59921{struct.cycle_check_state}, 59926{struct.dev_ino}, 59931{struct.dev_type}, 59939{struct._ftsent * *} ]
      3964 : (18)[ 59402{struct._ftsent}, 59435{struct.hash_tuning}, 59455{struct.hash_entry}, 59476{struct.stat}, 59504{char *}, 59536{struct.hash_table}, 59571{struct._ftsent *}, 59603{char}, 59626{struct.cycle_check_state}, 59646{struct.dev_ino}, 59667{struct._ftsent * *}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59736{struct.mount_entry}, 59762{struct.exclude_segment}, 59830{struct.dev_type}, 59963{struct.di_ent}, 59986{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      5211 : (18)[ 59403{struct._ftsent}, 59436{struct.hash_tuning}, 59456{struct.hash_entry}, 59477{struct.stat}, 59505{char *}, 59537{struct.hash_table}, 59572{struct._ftsent *}, 59604{char}, 59627{struct.cycle_check_state}, 59647{struct.dev_ino}, 59668{struct._ftsent * *}, 59696{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59737{struct.mount_entry}, 59763{struct.exclude_segment}, 59831{struct.dev_type}, 59964{struct.di_ent}, 59987{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      5213 : (18)[ 59404{struct._ftsent}, 59437{struct.hash_tuning}, 59457{struct.hash_entry}, 59478{struct.stat}, 59506{char *}, 59538{struct.hash_table}, 59573{struct._ftsent *}, 59605{char}, 59628{struct.cycle_check_state}, 59648{struct.dev_ino}, 59669{struct._ftsent * *}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59738{struct.mount_entry}, 59764{struct.exclude_segment}, 59832{struct.dev_type}, 59965{struct.di_ent}, 59988{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      5220 : (18)[ 59405{struct._ftsent}, 59438{struct.hash_tuning}, 59458{struct.hash_entry}, 59479{struct.stat}, 59507{char *}, 59539{struct.hash_table}, 59574{struct._ftsent *}, 59606{char}, 59629{struct.cycle_check_state}, 59649{struct.dev_ino}, 59670{struct._ftsent * *}, 59698{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59739{struct.mount_entry}, 59765{struct.exclude_segment}, 59833{struct.dev_type}, 59966{struct.di_ent}, 59989{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      5222 : (18)[ 59406{struct._ftsent}, 59439{struct.hash_tuning}, 59459{struct.hash_entry}, 59480{struct.stat}, 59508{char *}, 59540{struct.hash_table}, 59575{struct._ftsent *}, 59607{char}, 59630{struct.cycle_check_state}, 59650{struct.dev_ino}, 59671{struct._ftsent * *}, 59699{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59740{struct.mount_entry}, 59766{struct.exclude_segment}, 59834{struct.dev_type}, 59967{struct.di_ent}, 59990{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      5225 : (18)[ 59407{struct._ftsent}, 59440{struct.hash_tuning}, 59460{struct.hash_entry}, 59481{struct.stat}, 59509{char *}, 59541{struct.hash_table}, 59576{struct._ftsent *}, 59608{char}, 59631{struct.cycle_check_state}, 59651{struct.dev_ino}, 59672{struct._ftsent * *}, 59700{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59741{struct.mount_entry}, 59767{struct.exclude_segment}, 59835{struct.dev_type}, 59968{struct.di_ent}, 59991{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      5294 : (1)[ 59070{struct.mbchar} ]
      5572 : (1)[ 59155{int} ]
      5633 : (1)[ 59149{const unsigned short *} ]
      5654 : (1)[ 59148{const unsigned short *} ]
      5696 : (1)[ 59156{int} ]
      5715 : (1)[ 60072{void fn(struct.exclude *, const char *, int) *} ]
      5768 : (1)[ 59282{struct._IO_FILE} ]
      9126 : (1)[ 59177{int} ]
      9151 : (1)[ 59178{int} ]
      9187 : (1)[ 59054{int} ]
      9946 : (18)[ 59408{struct._ftsent}, 59441{struct.hash_tuning}, 59461{struct.hash_entry}, 59482{struct.stat}, 59510{char *}, 59542{struct.hash_table}, 59577{struct._ftsent *}, 59609{char}, 59632{struct.cycle_check_state}, 59652{struct.dev_ino}, 59673{struct._ftsent * *}, 59701{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59742{struct.mount_entry}, 59768{struct.exclude_segment}, 59836{struct.dev_type}, 59969{struct.di_ent}, 59992{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      9953 : (18)[ 59409{struct._ftsent}, 59442{struct.hash_tuning}, 59462{struct.hash_entry}, 59483{struct.stat}, 59511{char *}, 59543{struct.hash_table}, 59578{struct._ftsent *}, 59610{char}, 59633{struct.cycle_check_state}, 59653{struct.dev_ino}, 59674{struct._ftsent * *}, 59702{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59743{struct.mount_entry}, 59769{struct.exclude_segment}, 59837{struct.dev_type}, 59970{struct.di_ent}, 59993{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      9956 : (18)[ 59060{struct.hash_table}, 59344{struct.exclude_segment}, 59357{struct._ftsent *}, 59365{struct._ftsent}, 59368{char *}, 59371{struct.stat}, 59380{struct._ftsent * *}, 59383{struct.cycle_check_state}, 59385{struct.dev_ino}, 59417{char}, 59618{struct.mount_entry}, 59688{struct.hash_entry}, 59703{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.hash_tuning}, 59866{struct.dev_type}, 60033{struct.di_ent}, 60035{struct.ino_map_ent}, 60037{struct.Active_dir} ]
      9998 : (18)[ 59410{struct._ftsent}, 59443{struct.hash_tuning}, 59463{struct.hash_entry}, 59484{struct.stat}, 59512{char *}, 59544{struct.hash_table}, 59579{struct._ftsent *}, 59611{char}, 59634{struct.cycle_check_state}, 59654{struct.dev_ino}, 59675{struct._ftsent * *}, 59704{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59744{struct.mount_entry}, 59770{struct.exclude_segment}, 59838{struct.dev_type}, 59971{struct.di_ent}, 59994{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      10597 : (18)[ 59391{struct.hash_entry}, 59723{struct.hash_tuning}, 59724{struct._ftsent}, 59725{char *}, 59782{struct.stat}, 59786{struct.mount_entry}, 59788{struct.exclude_segment}, 59796{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59807{struct._ftsent *}, 59818{char}, 59821{struct.hash_table}, 59822{struct.cycle_check_state}, 59823{struct.dev_ino}, 59864{struct._ftsent * *}, 59908{struct.dev_type}, 60039{struct.di_ent}, 60041{struct.ino_map_ent}, 60043{struct.Active_dir} ]
      10957 : (18)[ 59349{struct.hash_entry}, 59784{char *}, 59790{struct._ftsent}, 59800{struct.hash_tuning}, 59819{struct.stat}, 59820{struct.exclude_segment}, 59852{struct.mount_entry}, 59863{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59880{struct._ftsent *}, 59894{char}, 59900{struct.hash_table}, 59909{struct.dev_type}, 59912{struct.cycle_check_state}, 59913{struct.dev_ino}, 59920{struct._ftsent * *}, 60046{struct.di_ent}, 60047{struct.ino_map_ent}, 60048{struct.Active_dir} ]
      11641 : (1)[ 59042{struct.lconv} ]
      12480 : (1)[ 59297{char} ]
      12486 : (1)[ 59298{char} ]
      12627 : (1)[ 59055{struct.ino_map} ]
      12635 : (18)[ 59411{struct._ftsent}, 59444{struct.hash_tuning}, 59464{struct.hash_entry}, 59485{struct.stat}, 59513{char *}, 59545{struct.hash_table}, 59580{struct._ftsent *}, 59612{char}, 59635{struct.cycle_check_state}, 59655{struct.dev_ino}, 59676{struct._ftsent * *}, 59705{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59745{struct.mount_entry}, 59771{struct.exclude_segment}, 59839{struct.dev_type}, 59972{struct.di_ent}, 59995{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      12637 : (18)[ 59412{struct._ftsent}, 59445{struct.hash_tuning}, 59465{struct.hash_entry}, 59486{struct.stat}, 59514{char *}, 59546{struct.hash_table}, 59581{struct._ftsent *}, 59613{char}, 59636{struct.cycle_check_state}, 59656{struct.dev_ino}, 59677{struct._ftsent * *}, 59706{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59746{struct.mount_entry}, 59772{struct.exclude_segment}, 59840{struct.dev_type}, 59973{struct.di_ent}, 59996{struct.ino_map_ent}, 60019{struct.Active_dir} ]
      12812 : (18)[ 59306{struct.ino_map_ent}, 59521{struct.di_ent}, 59524{struct.Active_dir}, 59792{char *}, 59804{struct._ftsent}, 59814{struct.hash_entry}, 59849{struct.hash_tuning}, 59854{struct.stat}, 59860{struct.exclude_segment}, 59869{struct.mount_entry}, 59876{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59890{struct._ftsent *}, 59901{struct.hash_table}, 59916{char}, 59922{struct.cycle_check_state}, 59927{struct.dev_ino}, 59932{struct.dev_type}, 59940{struct._ftsent * *} ]
      12942 : (1)[ 59036{struct.mbchar} ]
      12944 : (1)[ 59034{struct.mbchar} ]
      13189 : (1)[ 59114{const unsigned short *} ]
      13214 : (1)[ 59113{const unsigned short *} ]
      13609 : (1)[ 59218{int} ]
      13628 : (1)[ 59219{int} ]
      13862 : (1)[ 59193{int} ]
      13891 : (1)[ 59194{int} ]
      14628 : (1)[ 59207{const unsigned short *} ]
      15289 : (1)[ 59342{char} ]
      15417 : (1)[ 59137{int} ]
      15475 : (1)[ 59138{int} ]
      15602 : (1)[ 59032{int} ]
      15762 : (1)[ 59033{int} ]
      15829 : (1)[ 59335{int *} ]
      15880 : (1)[ 59336{int *} ]
      15948 : (1)[ 59337{int *} ]
      16018 : (1)[ 59338{int *} ]
      16020 : (1)[ 59031{struct.quoting_options} ]
      16086 : (1)[ 59339{int *} ]
      16325 : (1)[ 59028{struct.timespec} ]
      16401 : (1)[ 59026{struct.timespec} ]
      16428 : (1)[ 59024{struct.timespec} ]
      16430 : (1)[ 59022{struct.timespec} ]
      16499 : (1)[ 59020{struct.timespec} ]
      16530 : (1)[ 59018{struct.timespec} ]
      17077 : (20)[ 59045{struct.mount_entry}, 59181{struct.exclude_segment}, 59184{char *}, 59209{struct.pattern_buffer}, 59300{struct.exclude}, 59302{char}, 59421{struct.di_ent}, 59424{struct.ino_map_ent}, 59427{struct.Active_dir}, 59552{struct._ftsent}, 59707{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59719{struct.stat}, 59726{struct.hash_tuning}, 59728{struct.cycle_check_state}, 59729{struct.dev_ino}, 59751{struct.hash_entry}, 59752{struct._ftsent *}, 59783{struct.hash_table}, 59795{struct._ftsent * *}, 59910{struct.dev_type} ]
      17144 : (24)[ 59379{char *}, 59389{struct.slotvec *}, 59390{struct.slotvec}, 59429{struct.dulevel *}, 59430{struct.dulevel}, 59492{char}, 59553{struct.duinfo}, 59554{struct.timespec}, 59730{struct.exclude_segment}, 59802{struct.hash_tuning}, 59817{struct._ftsent}, 59824{struct.hash_entry}, 59855{struct.stat}, 59882{struct.mount_entry}, 59891{struct._ftsent *}, 59919{struct.hash_table}, 59923{struct.cycle_check_state}, 59928{struct.dev_ino}, 59934{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59941{struct._ftsent * *}, 59947{struct.dev_type}, 60059{struct.di_ent}, 60060{struct.ino_map_ent}, 60061{struct.Active_dir} ]
      17294 : (4)[ 59316{struct.dulevel *}, 59317{struct.dulevel}, 59356{struct.duinfo}, 59360{struct.timespec} ]
      17371 : (1)[ 59017{int} ]
      17502 : (1)[ 59016{int} ]
      17539 : (1)[ 59015{int} ]
      17544 : (1)[ 59014{int} ]
      17868 : (1)[ 59013{int} ]
      17879 : (1)[ 59270{const unsigned short *} ]
      17937 : (1)[ 59265{int} ]
      17942 : (1)[ 59264{int} ]
      18383 : (1)[ 59011{int} ]
      18394 : (1)[ 59226{const unsigned short *} ]
      18452 : (1)[ 59225{int} ]
      18457 : (1)[ 59224{int} ]
      18748 : (1)[ 59216{int} ]
      18760 : (1)[ 59217{int} ]
      18962 : (1)[ 59010{int} ]
      18975 : (1)[ 59009{int} ]
      18985 : (1)[ 59008{int} ]
      18990 : (20)[ 59210{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59211{int *}, 59212{struct.I_ring}, 59361{struct._ftsent}, 59374{char *}, 59419{struct.stat}, 59519{struct.hash_tuning}, 59528{struct._ftsent *}, 59560{struct.cycle_check_state}, 59562{struct.dev_ino}, 59564{char}, 59586{struct.hash_entry}, 59597{struct._ftsent * *}, 59686{struct.hash_table}, 59773{struct.exclude_segment}, 59801{struct.mount_entry}, 59841{struct.dev_type}, 59974{struct.di_ent}, 59997{struct.ino_map_ent}, 60020{struct.Active_dir} ]
      19417 : (1)[ 59007{int} ]
      19432 : (18)[ 59332{struct._ftsent *}, 59347{char}, 59352{struct._ftsent}, 59353{struct._ftsent * *}, 59369{char *}, 59372{struct.stat}, 59384{struct.cycle_check_state}, 59386{struct.dev_ino}, 59496{struct.hash_table}, 59619{struct.hash_tuning}, 59620{struct.hash_entry}, 59708{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59774{struct.exclude_segment}, 59811{struct.mount_entry}, 59842{struct.dev_type}, 59975{struct.di_ent}, 59998{struct.ino_map_ent}, 60021{struct.Active_dir} ]
      19487 : (18)[ 59192{struct._ftsent}, 59199{char *}, 59276{struct.stat}, 59358{struct._ftsent *}, 59362{struct.cycle_check_state}, 59363{struct.dev_ino}, 59381{struct._ftsent * *}, 59388{char}, 59420{struct.hash_table}, 59498{struct.hash_tuning}, 59551{struct.hash_entry}, 59709{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59775{struct.exclude_segment}, 59787{struct.mount_entry}, 59843{struct.dev_type}, 59976{struct.di_ent}, 59999{struct.ino_map_ent}, 60022{struct.Active_dir} ]
      19633 : (1)[ 59188{int} ]
      19647 : (1)[ 59006{int} ]
      19653 : (1)[ 59187{int} ]
      19673 : (1)[ 59186{int} ]
      19859 : (18)[ 59315{struct._ftsent *}, 59343{struct._ftsent * *}, 59470{char *}, 59520{struct._ftsent}, 59559{struct.stat}, 59561{struct.cycle_check_state}, 59563{struct.dev_ino}, 59565{char}, 59687{struct.hash_table}, 59710{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59721{struct.hash_tuning}, 59727{struct.hash_entry}, 59776{struct.exclude_segment}, 59870{struct.mount_entry}, 59911{struct.dev_type}, 60040{struct.di_ent}, 60042{struct.ino_map_ent}, 60044{struct.Active_dir} ]
      19965 : (18)[ 59413{struct._ftsent}, 59446{struct.hash_tuning}, 59466{struct.hash_entry}, 59487{struct.stat}, 59515{char *}, 59547{struct.hash_table}, 59582{struct._ftsent *}, 59614{char}, 59637{struct.cycle_check_state}, 59657{struct.dev_ino}, 59678{struct._ftsent * *}, 59711{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59747{struct.mount_entry}, 59777{struct.exclude_segment}, 59844{struct.dev_type}, 59977{struct.di_ent}, 60000{struct.ino_map_ent}, 60023{struct.Active_dir} ]
      19967 : (18)[ 59414{struct._ftsent}, 59447{struct.hash_tuning}, 59467{struct.hash_entry}, 59488{struct.stat}, 59516{char *}, 59548{struct.hash_table}, 59583{struct._ftsent *}, 59615{char}, 59638{struct.cycle_check_state}, 59658{struct.dev_ino}, 59679{struct._ftsent * *}, 59712{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59748{struct.mount_entry}, 59778{struct.exclude_segment}, 59845{struct.dev_type}, 59978{struct.di_ent}, 60001{struct.ino_map_ent}, 60024{struct.Active_dir} ]
      19982 : (18)[ 59345{struct.cycle_check_state}, 59359{struct._ftsent *}, 59366{struct._ftsent}, 59370{char *}, 59373{struct.stat}, 59382{struct._ftsent * *}, 59387{struct.dev_ino}, 59418{char}, 59497{struct.hash_table}, 59689{struct.hash_entry}, 59713{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59722{struct.hash_tuning}, 59779{struct.exclude_segment}, 59812{struct.mount_entry}, 59867{struct.dev_type}, 60034{struct.di_ent}, 60036{struct.ino_map_ent}, 60038{struct.Active_dir} ]
      20302 : (1)[ 59174{int} ]
      20323 : (1)[ 59172{int} ]
      20337 : (1)[ 59170{int} ]
      20371 : (1)[ 59179{int} ]
      20545 : (1)[ 59128{int} ]
      20672 : (1)[ 59126{int} ]
      20888 : (1)[ 59124{int} ]
      21088 : (1)[ 59005{int} ]
      21118 : (1)[ 59004{int} ]
      21153 : (1)[ 59121{int} ]
      21199 : (1)[ 59120{int} ]
      21231 : (1)[ 59118{int} ]
      21576 : (1)[ 59003{int} ]
      21605 : (1)[ 59094{int} ]
      21612 : (1)[ 59099{int} ]
      21741 : (1)[ 59066{int} ]
      21809 : (1)[ 59065{int} ]
      21849 : (1)[ 59002{int} ]
      21943 : (1)[ 59064{int} ]
      22054 : (1)[ 59001{int} ]
      22061 : (2)[ 59067{struct.dirent}, 59069{char *} ]
      22069 : (1)[ 59063{int} ]
      22074 : (1)[ 59062{int} ]
      22161 : (1)[ 59061{int} ]
      22188 : (1)[ 59079{int} ]
      22251 : (1)[ 59000{int} ]
      22769 : (18)[ 59059{struct.Active_dir}, 59422{struct.di_ent}, 59425{struct.ino_map_ent}, 59793{char *}, 59805{struct._ftsent}, 59815{struct.hash_entry}, 59850{struct.hash_tuning}, 59856{struct.stat}, 59861{struct.exclude_segment}, 59871{struct.mount_entry}, 59877{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59892{struct._ftsent *}, 59902{struct.hash_table}, 59917{char}, 59924{struct.cycle_check_state}, 59929{struct.dev_ino}, 59933{struct.dev_type}, 59942{struct._ftsent * *} ]
      22976 : (18)[ 59415{struct._ftsent}, 59448{struct.hash_tuning}, 59468{struct.hash_entry}, 59489{struct.stat}, 59517{char *}, 59549{struct.hash_table}, 59584{struct._ftsent *}, 59616{char}, 59639{struct.cycle_check_state}, 59659{struct.dev_ino}, 59680{struct._ftsent * *}, 59714{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59749{struct.mount_entry}, 59780{struct.exclude_segment}, 59846{struct.dev_type}, 59979{struct.di_ent}, 60002{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      22978 : (18)[ 59416{struct._ftsent}, 59449{struct.hash_tuning}, 59469{struct.hash_entry}, 59490{struct.stat}, 59518{char *}, 59550{struct.hash_table}, 59585{struct._ftsent *}, 59617{char}, 59640{struct.cycle_check_state}, 59660{struct.dev_ino}, 59681{struct._ftsent * *}, 59715{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59750{struct.mount_entry}, 59781{struct.exclude_segment}, 59847{struct.dev_type}, 59980{struct.di_ent}, 60003{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      23025 : (18)[ 59058{struct.dev_type}, 59423{struct.di_ent}, 59426{struct.ino_map_ent}, 59428{struct.Active_dir}, 59794{char *}, 59806{struct._ftsent}, 59816{struct.hash_entry}, 59851{struct.hash_tuning}, 59857{struct.stat}, 59862{struct.exclude_segment}, 59872{struct.mount_entry}, 59878{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59893{struct._ftsent *}, 59903{struct.hash_table}, 59918{char}, 59925{struct.cycle_check_state}, 59930{struct.dev_ino}, 59943{struct._ftsent * *} ]
      23405 : (1)[ 58999{int} ]
      23448 : (1)[ 58998{int} ]
      23457 : (1)[ 58997{int} ]
      23568 : (1)[ 59072{int} ]
      23575 : (1)[ 59073{int} ]
      23729 : (1)[ 59283{struct._IO_FILE} ]
      24047 : (1)[ 59048{int} ]
      24054 : (1)[ 59049{int} ]
      24082 : (1)[ 59038{struct.mntent} ]
      24325 : (1)[ 59046{int} ]
      24345 : (1)[ 59047{int} ]
      24744 : (1)[ 59307{struct.re_dfa_t} ]
      25082 : (8)[ 59392{__syscall_slong_t->long int[3]}, 59493{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59555{struct.re_state_table_entry}, 59588{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59591{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59594{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59683{struct.re_dfastate_t}, 59753{struct.bin_tree_t} ]
      25101 : (8)[ 59393{__syscall_slong_t->long int[3]}, 59494{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59556{struct.re_state_table_entry}, 59589{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59592{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59595{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59684{struct.re_dfastate_t}, 59754{struct.bin_tree_t} ]
      25117 : (1)[ 59030{char *} ]
      25210 : (8)[ 59394{__syscall_slong_t->long int[3]}, 59495{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59557{struct.re_state_table_entry}, 59590{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59593{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59596{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59685{struct.re_dfastate_t}, 59755{struct.bin_tree_t} ]
      26747 : (9)[ 59375{__syscall_slong_t->long int[3]}, 59716{struct.re_dfastate_t}, 59798{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59873{struct.re_state_table_entry}, 59883{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59885{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59887{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59896{re_dfastate_t->struct.re_dfastate_t * *}, 59945{struct.bin_tree_t} ]
      26940 : (1)[ 59355{__syscall_slong_t->long int[3]} ]
      27491 : (9)[ 59012{struct.re_dfastate_t}, 59145{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59525{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59526{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59527{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59530{struct.re_state_table_entry}, 59661{struct.bin_tree_t}, 59809{__syscall_slong_t->long int[3]}, 59897{re_dfastate_t->struct.re_dfastate_t * *} ]
      27633 : (9)[ 59314{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59558{__syscall_slong_t->long int[3]}, 59587{re_dfastate_t->struct.re_dfastate_t * *}, 59717{struct.re_dfastate_t}, 59718{struct.bin_tree_t}, 59874{struct.re_state_table_entry}, 59884{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59886{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59888{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      27985 : (10)[ 59785{re_dfastate_t->struct.re_dfastate_t * *}, 59865{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59906{__syscall_slong_t->long int[3]}, 59936{struct.re_dfastate_t}, 59956{struct.bin_tree_t}, 60050{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60052{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60054{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60056{struct.re_state_table_entry}, 60076{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28043 : (1)[ 59367{__syscall_slong_t->long int[3]} ]
      29929 : (1)[ 59364{__syscall_slong_t->long int[3]} ]
      30051 : (1)[ 59354{__syscall_slong_t->long int[3]} ]
      30269 : (1)[ 58995{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30874 : (1)[ 59215{struct.bin_tree_storage_t} ]
      32332 : (1)[ 59195{__syscall_slong_t->long int[3]} ]
      32336 : (1)[ 59191{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32657 : (2)[ 59319{int *}, 59323{__syscall_slong_t->long int[3]} ]
      33078 : (1)[ 59183{const unsigned short *} ]
      33173 : (1)[ 59196{__syscall_slong_t->long int[3]} ]
      33187 : (1)[ 59185{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34177 : (2)[ 59320{int *}, 59324{__syscall_slong_t->long int[3]} ]
      34228 : (1)[ 59107{const unsigned short *} ]
      34259 : (1)[ 59106{const unsigned short *} ]
      34300 : (1)[ 59105{const unsigned short *} ]
      34331 : (1)[ 59104{const unsigned short *} ]
      34372 : (1)[ 59103{const unsigned short *} ]
      34403 : (1)[ 59102{const unsigned short *} ]
      34444 : (1)[ 59101{const unsigned short *} ]
      34475 : (1)[ 59100{const unsigned short *} ]
      34516 : (1)[ 59098{const unsigned short *} ]
      34547 : (1)[ 59097{const unsigned short *} ]
      34588 : (1)[ 59096{const unsigned short *} ]
      34619 : (1)[ 59095{const unsigned short *} ]
      34660 : (1)[ 59093{const unsigned short *} ]
      34691 : (1)[ 59092{const unsigned short *} ]
      34732 : (1)[ 59091{const unsigned short *} ]
      34763 : (1)[ 59090{const unsigned short *} ]
      34804 : (1)[ 59089{const unsigned short *} ]
      34835 : (1)[ 59088{const unsigned short *} ]
      34876 : (1)[ 59087{const unsigned short *} ]
      34907 : (1)[ 59086{const unsigned short *} ]
      34948 : (1)[ 59085{const unsigned short *} ]
      34979 : (1)[ 59084{const unsigned short *} ]
      35020 : (1)[ 59083{const unsigned short *} ]
      35051 : (1)[ 59082{const unsigned short *} ]
      35874 : (2)[ 59321{int *}, 59325{__syscall_slong_t->long int[3]} ]
      35884 : (2)[ 59322{int *}, 59326{__syscall_slong_t->long int[3]} ]
      36659 : (1)[ 59081{const unsigned short *} ]
      37025 : (1)[ 59080{const unsigned short *} ]
      37614 : (2)[ 59330{int *}, 59376{char *} ]
      37642 : (2)[ 59327{__syscall_slong_t->long int[3]}, 59377{char *} ]
      37671 : (1)[ 59331{char *} ]
      38208 : (2)[ 59328{__syscall_slong_t->long int[3]}, 59378{char *} ]
      40157 : (2)[ 59110{struct.re_string_t}, 59112{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43019 : (1)[ 59109{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43054 : (1)[ 59108{re_dfastate_t->struct.re_dfastate_t * *} ]
      43074 : (1)[ 59275{re_dfastate_t->struct.re_dfastate_t * *} ]
      43424 : (3)[ 59308{struct.re_fail_stack_ent_t}, 59309{struct.re_fail_stack_ent_t *}, 59310{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43453 : (2)[ 59050{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59052{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43460 : (2)[ 59051{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59053{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44485 : (3)[ 59312{struct.re_fail_stack_ent_t}, 59313{struct.re_fail_stack_ent_t *}, 59348{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44522 : (1)[ 59529{__syscall_slong_t->long int[3]} ]
      45767 : (1)[ 59329{__syscall_slong_t->long int[3]} ]
      46123 : (9)[ 59144{struct.re_dfastate_t}, 59146{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59898{re_dfastate_t->struct.re_dfastate_t * *}, 59907{__syscall_slong_t->long int[3]}, 59957{struct.bin_tree_t}, 60051{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60053{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60055{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60057{struct.re_state_table_entry} ]
      47759 : (1)[ 59240{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48385 : (1)[ 59311{__syscall_slong_t->long int[3]} ]
      50291 : (5)[ 59245{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59246{__syscall_slong_t->long int[3]}, 59247{struct.dests_alloc}, 59248{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59249{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50343 : (9)[ 59756{re_dfastate_t->struct.re_dfastate_t * *}, 59808{__syscall_slong_t->long int[3]}, 59810{struct.re_dfastate_t}, 59858{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59905{struct.bin_tree_t}, 59955{struct.re_state_table_entry}, 60029{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60030{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60031{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50394 : (1)[ 59273{re_dfastate_t->struct.re_dfastate_t * *} ]
      50402 : (1)[ 59274{re_dfastate_t->struct.re_dfastate_t * *} ]
      50646 : (9)[ 59234{re_dfastate_t->struct.re_dfastate_t * *}, 59789{struct.re_dfastate_t}, 59797{__syscall_slong_t->long int[3]}, 59799{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59881{struct.bin_tree_t}, 59944{struct.re_state_table_entry}, 59948{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59949{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59950{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50746 : (9)[ 59227{re_dfastate_t->struct.re_dfastate_t * *}, 60028{__syscall_slong_t->long int[3]}, 60045{struct.re_dfastate_t}, 60049{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60058{struct.bin_tree_t}, 60065{struct.re_state_table_entry}, 60066{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60067{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60068{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53068 : (1)[ 59213{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54664 : (2)[ 59197{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59198{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55286 : (2)[ 59340{char *}, 59682{char} ]
      55498 : (3)[ 59189{struct.tm_zone}, 59190{char *}, 59305{char} ]
      55727 : (1)[ 59175{int} ]
      55734 : (1)[ 59176{int} ]
      55843 : (1)[ 59173{int} ]
      55930 : (1)[ 59169{int} ]
      55942 : (1)[ 59168{int} ]
      55950 : (1)[ 59171{int} ]
      56573 : (1)[ 59136{int} ]
      56581 : (1)[ 59135{int} ]
      56989 : (2)[ 59271{char}, 59272{char *} ]
      57260 : (1)[ 59260{int} ]
      57267 : (1)[ 59261{int} ]
      57301 : (1)[ 59256{int} ]
      57308 : (1)[ 59257{int} ]
      57525 : (1)[ 59229{int} ]
      57568 : (1)[ 59228{int} ]
      57575 : (1)[ 59230{int} ]
      59035 : (1)[ 59201{char *} ]
      59037 : (1)[ 59203{char *} ]
      59071 : (1)[ 59180{char *} ]
      59162 : (1)[ 59304{__syscall_slong_t->long int[3]} ]
      529400004 : (1)[ 59180{char *} ]
      1294200004 : (1)[ 59203{char *} ]
      1294400004 : (1)[ 59201{char *} ]
      4015700017 : (1)[ 59304{__syscall_slong_t->long int[3]} ]
  Total: 999
  ==================================
  INITIALISE : 24112
  TBWU       : 3937624
  TBSSU      : 22806
  TBSU       : 308374
  REUSE      : 0
  AGG CASE   : 2776

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 199063
    TBSSU      : 11833
    TBSU       : 151136
    REUSE      : 0
    AGG CASE   : 1832
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
