
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           573
TotalEdge           2093
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3125
BBWith3Succ         62
BitCastNumber       871
TotalPTAPAGEdges    23249
TotalCallSite       2028
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          711
CallsNum            2449
GepsNum             6108
CopysNum            4100
StoresNum           6136
LoadsNum            14910
AddrsNum            4318
NonPtrObj           2083
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2765
HeapObjs            106
GlobalObjs          46
FunctionObjs        573
TotalPAGEdges       100548
MaxStructSize       39
TotalFieldObjects   608
TotalObjects        3687
TotalPointers       53946
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788972
AvgIn/OutLoadEdge   0.340111
AvgIn/OutAddrEdge   0.165114
AvgIn/OutEdge       1.38511
NumOfCGNode         57816
TotalValidNode      22869
TotalValidObjNode   3590
NumOfCGEdge         27900
NumOfAddrs          3776
NumOfCopys          12043
NumOfGeps           6000
NumOfLoads          7778
NumOfStores         2079
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.522
CollapseTime        0.016
CopyGepTime         0.914
UpdateCGTime        0.001
AvgTopLvlPtsSize    26.8338
AvgPtsSetSize       10.0967
LoadStoreTime       0.241
SCCMergeTime        0.155
SCCDetectTime       0.874
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         170
MaxNodesInSCC       548
NodesInCycles       1042
TotalPWCCycleNum    14
TotalCycleNum       97
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         608
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12854
CopyProcessed       29272
StoreProcessed      25138
LoadProcessed       116646
AddrProcessed       3987
TotalObjects        4295
TotalPointers       53946
Pointers            53596
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.658
SSARenameTime       0.021
InsertPHITime       0.011
GenMUCHITime        0.064
GenRegionTime       0.34
TotalMSSATime       0.447
BBHasMSSAPhi        1656
MSSAPhi             8872
StoreHasChi         5953
LoadHasMu           14910
CSHasMu             891
CSHasChi            799
FunHasRetMu         461
FunHasEntryChi      464
StoreChiNode        6899
LoadMuNode          17395
CSMuNode            3535
CSChiNode           2010
FunRetMu            4850
FunEntryChi         4862
MemRegions          3652
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.236
ConnDirEdgeTime     0
ConnIndEdgeTime     0.1
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.11
AvgWeight           8.66942
TotalNode           48955
FormalIn            1521
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90084
DirectEdge          45729
IndirectEdge        44355
IndCallEdge         7570
IndRetEdge          3982
DirectCallEdge      2449
DirectRetEdge       711
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        980
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3688
PHI                 2527
Addr                4318
Copy                3333
Gep                 6108
Load                14910
Store               6136
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           573
TotalEdge           2089
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3125
BBWith3Succ         62
BitCastNumber       871
TotalPTAPAGEdges    23249
TotalCallSite       2028
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          711
CallsNum            2449
GepsNum             6108
CopysNum            4100
StoresNum           6136
LoadsNum            14910
AddrsNum            4318
NonPtrObj           2083
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2765
HeapObjs            134
GlobalObjs          46
FunctionObjs        573
TotalPAGEdges       100548
MaxStructSize       39
TotalFieldObjects   609
TotalObjects        3715
TotalPointers       53946
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           83.564
SolveTime           83.368
SCCTime             0.535
ProcessTime         17.671
PropagationTime     63.737
DirectPropaTime     0.062
IndirectPropaTime   0
Strong/WeakUpdTime  0.292
AddrTime            0.053
CopyGepTime         2.369
LoadTime            9.197
UpdateCGTime        0.004
AvgPtsSize          296.241
AvgTopLvlPtsSize    41.9805
AvgAddrTakenVarPts  87.5438
AvgINPtsSize        331.563
AvgOUTPtsSize       400.342
AverageSCCSize      20.2814
StoreTime           0.628
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1575
FI_SNodesHaveIN     470
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6595
SNodesHaveIN        9428
LD_SNodesHaveOUT    0
SNodesHaveOUT       1639
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1639
PHI_SNodesHaveIN    1260
PHI_SNodesHaveOUT   0
VarHaveIN           90536
VarHaveOUT          17541
VarHaveIN_FI        5968
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56281
VarHaveOUT_LD       0
VarHaveIN_ST        12638
VarHaveOUT_ST       17541
VarHaveIN_PHI       11056
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36372
MaxAddrTakenVarPts  697
ProcessedAddr       13596
ProcessedCopy       16262
ProcessedGep        61941
ProcessedLoad       211946
ProcessedStore      66522
ProcessedPhi        16731
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   89890
NumOfNodesInSCC     12899
MaxSCCSize          9875
NumOfSCC            636
NullPointer         1582
IndEdgeSolved       77
DYFieldObjs         609
MemObjects          3715
DYFieldPtrs         350
CopysNum            3333
StoresNum           6136
TotalObjects        4324
TotalPointers       53946
Pointers            53596
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59359{struct.hash_tuning}, 59435{struct._ftsent}, 59470{struct.hash_entry}, 59476{char *}, 59496{struct.stat}, 59530{struct.hash_table}, 59562{struct._ftsent *}, 59595{char}, 59618{struct.cycle_check_state}, 59639{struct.dev_ino}, 59666{struct._ftsent * *}, 59699{struct.mount_entry}, 59721{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59747{struct.exclude_segment}, 59840{struct.dev_type}, 59962{struct.di_ent}, 59985{struct.ino_map_ent}, 60008{struct.Active_dir}, 60069{__syscall_slong_t->long int[3]}, 60070{int *}, 60071{const enum unsigned int[5]}, 60073{struct.re_state_table_entry}, 60074{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60075{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60077{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60078{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60079{struct.re_dfastate_t}, 60080{struct.bin_tree_t} ]
      91 : (1)[ 59183{int} ]
      94 : (1)[ 59253{long unsigned int} ]
      178 : (2)[ 59261{struct.option}, 59262{const struct.option[26]} ]
      197 : (1)[ 59254{long unsigned int} ]
      225 : (1)[ 59265{char * *} ]
      272 : (1)[ 59266{char * *} ]
      316 : (1)[ 59301{char *} ]
      322 : (1)[ 59126{struct.duinfo} ]
      432 : (1)[ 59267{char * *} ]
      482 : (2)[ 59111{struct.quoting_options}, 59348{int *} ]
      485 : (3)[ 59108{struct.quoting_options}, 59303{int}, 59349{int *} ]
      516 : (18)[ 59527{char *}, 59908{struct.hash_entry}, 59931{struct._ftsent}, 59935{struct.exclude_segment}, 59938{struct.stat}, 59939{struct.hash_table}, 59950{struct._ftsent *}, 59951{char}, 59954{struct.hash_tuning}, 59955{struct.mount_entry}, 59958{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59959{struct.cycle_check_state}, 59960{struct.dev_ino}, 59961{struct._ftsent * *}, 60031{struct.dev_type}, 60062{struct.di_ent}, 60063{struct.ino_map_ent}, 60064{struct.Active_dir} ]
      517 : (4)[ 59106{long unsigned int}, 59107{char *}, 59371{struct.slotvec *}, 59372{struct.slotvec} ]
      1137 : (1)[ 59296{char} ]
      1299 : (1)[ 59101{int} ]
      1445 : (2)[ 59281{char}, 59299{char *} ]
      1560 : (1)[ 59099{int} ]
      1658 : (1)[ 59097{int} ]
      1887 : (1)[ 59095{int} ]
      1892 : (1)[ 59094{int} ]
      1927 : (1)[ 59093{int} ]
      2039 : (1)[ 59091{struct.timespec} ]
      3332 : (1)[ 59240{struct.argv_iterator} ]
      3373 : (1)[ 59234{struct.argv_iterator} ]
      3536 : (18)[ 59315{struct.hash_entry}, 59402{struct.hash_tuning}, 59436{struct._ftsent}, 59477{char *}, 59497{struct.stat}, 59531{struct.hash_table}, 59563{struct._ftsent *}, 59596{char}, 59619{struct.cycle_check_state}, 59640{struct.dev_ino}, 59667{struct._ftsent * *}, 59700{struct.mount_entry}, 59722{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59748{struct.exclude_segment}, 59841{struct.dev_type}, 59963{struct.di_ent}, 59986{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      3582 : (1)[ 59201{int} ]
      3596 : (1)[ 59200{int} ]
      3607 : (1)[ 59199{int} ]
      3636 : (1)[ 59196{struct.di_set} ]
      3646 : (18)[ 59316{struct.hash_entry}, 59403{struct.hash_tuning}, 59437{struct._ftsent}, 59478{char *}, 59498{struct.stat}, 59532{struct.hash_table}, 59564{struct._ftsent *}, 59597{char}, 59620{struct.cycle_check_state}, 59641{struct.dev_ino}, 59668{struct._ftsent * *}, 59701{struct.mount_entry}, 59723{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59749{struct.exclude_segment}, 59842{struct.dev_type}, 59964{struct.di_ent}, 59987{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      3648 : (18)[ 59317{struct.hash_entry}, 59404{struct.hash_tuning}, 59438{struct._ftsent}, 59479{char *}, 59499{struct.stat}, 59533{struct.hash_table}, 59565{struct._ftsent *}, 59598{char}, 59621{struct.cycle_check_state}, 59642{struct.dev_ino}, 59669{struct._ftsent * *}, 59702{struct.mount_entry}, 59724{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59750{struct.exclude_segment}, 59843{struct.dev_type}, 59965{struct.di_ent}, 59988{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      3650 : (18)[ 59318{struct.hash_entry}, 59405{struct.hash_tuning}, 59439{struct._ftsent}, 59480{char *}, 59500{struct.stat}, 59534{struct.hash_table}, 59566{struct._ftsent *}, 59599{char}, 59622{struct.cycle_check_state}, 59643{struct.dev_ino}, 59670{struct._ftsent * *}, 59703{struct.mount_entry}, 59725{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59751{struct.exclude_segment}, 59844{struct.dev_type}, 59966{struct.di_ent}, 59989{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      3916 : (18)[ 59337{struct.di_ent}, 59518{struct.ino_map_ent}, 59519{struct.Active_dir}, 59775{char *}, 59794{struct.hash_entry}, 59801{struct._ftsent}, 59810{struct.stat}, 59822{struct.exclude_segment}, 59834{struct._ftsent *}, 59863{struct.hash_tuning}, 59878{char}, 59883{struct.mount_entry}, 59892{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59903{struct.hash_table}, 59911{struct._ftsent * *}, 59916{struct.cycle_check_state}, 59920{struct.dev_ino}, 59924{struct.dev_type} ]
      3964 : (18)[ 59319{struct.hash_entry}, 59406{struct.hash_tuning}, 59440{struct._ftsent}, 59481{char *}, 59501{struct.stat}, 59535{struct.hash_table}, 59567{struct._ftsent *}, 59600{char}, 59623{struct.cycle_check_state}, 59644{struct.dev_ino}, 59671{struct._ftsent * *}, 59704{struct.mount_entry}, 59726{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59752{struct.exclude_segment}, 59845{struct.dev_type}, 59967{struct.di_ent}, 59990{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      5211 : (18)[ 59320{struct.hash_entry}, 59407{struct.hash_tuning}, 59441{struct._ftsent}, 59482{char *}, 59502{struct.stat}, 59536{struct.hash_table}, 59568{struct._ftsent *}, 59601{char}, 59624{struct.cycle_check_state}, 59645{struct.dev_ino}, 59672{struct._ftsent * *}, 59705{struct.mount_entry}, 59727{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59753{struct.exclude_segment}, 59846{struct.dev_type}, 59968{struct.di_ent}, 59991{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      5213 : (18)[ 59321{struct.hash_entry}, 59408{struct.hash_tuning}, 59442{struct._ftsent}, 59483{char *}, 59503{struct.stat}, 59537{struct.hash_table}, 59569{struct._ftsent *}, 59602{char}, 59625{struct.cycle_check_state}, 59646{struct.dev_ino}, 59673{struct._ftsent * *}, 59706{struct.mount_entry}, 59728{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59754{struct.exclude_segment}, 59847{struct.dev_type}, 59969{struct.di_ent}, 59992{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      5220 : (18)[ 59322{struct.hash_entry}, 59409{struct.hash_tuning}, 59443{struct._ftsent}, 59484{char *}, 59504{struct.stat}, 59538{struct.hash_table}, 59570{struct._ftsent *}, 59603{char}, 59626{struct.cycle_check_state}, 59647{struct.dev_ino}, 59674{struct._ftsent * *}, 59707{struct.mount_entry}, 59729{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59755{struct.exclude_segment}, 59848{struct.dev_type}, 59970{struct.di_ent}, 59993{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      5222 : (18)[ 59323{struct.hash_entry}, 59410{struct.hash_tuning}, 59444{struct._ftsent}, 59485{char *}, 59505{struct.stat}, 59539{struct.hash_table}, 59571{struct._ftsent *}, 59604{char}, 59627{struct.cycle_check_state}, 59648{struct.dev_ino}, 59675{struct._ftsent * *}, 59708{struct.mount_entry}, 59730{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59756{struct.exclude_segment}, 59849{struct.dev_type}, 59971{struct.di_ent}, 59994{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      5225 : (18)[ 59324{struct.hash_entry}, 59411{struct.hash_tuning}, 59445{struct._ftsent}, 59486{char *}, 59506{struct.stat}, 59540{struct.hash_table}, 59572{struct._ftsent *}, 59605{char}, 59628{struct.cycle_check_state}, 59649{struct.dev_ino}, 59676{struct._ftsent * *}, 59709{struct.mount_entry}, 59731{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59757{struct.exclude_segment}, 59850{struct.dev_type}, 59972{struct.di_ent}, 59995{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      5294 : (1)[ 59067{struct.mbchar} ]
      5572 : (1)[ 59131{int} ]
      5633 : (1)[ 59125{const unsigned short *} ]
      5654 : (1)[ 59124{const unsigned short *} ]
      5696 : (1)[ 59132{int} ]
      5715 : (1)[ 60072{void fn(struct.exclude *, const char *, int) *} ]
      5768 : (1)[ 59282{struct._IO_FILE} ]
      9126 : (1)[ 59050{int} ]
      9151 : (1)[ 59051{int} ]
      9187 : (1)[ 59049{int} ]
      9946 : (18)[ 59325{struct.hash_entry}, 59412{struct.hash_tuning}, 59446{struct._ftsent}, 59487{char *}, 59507{struct.stat}, 59541{struct.hash_table}, 59573{struct._ftsent *}, 59606{char}, 59629{struct.cycle_check_state}, 59650{struct.dev_ino}, 59677{struct._ftsent * *}, 59710{struct.mount_entry}, 59732{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59758{struct.exclude_segment}, 59851{struct.dev_type}, 59973{struct.di_ent}, 59996{struct.ino_map_ent}, 60019{struct.Active_dir} ]
      9953 : (18)[ 59326{struct.hash_entry}, 59413{struct.hash_tuning}, 59447{struct._ftsent}, 59488{char *}, 59508{struct.stat}, 59542{struct.hash_table}, 59574{struct._ftsent *}, 59607{char}, 59630{struct.cycle_check_state}, 59651{struct.dev_ino}, 59678{struct._ftsent * *}, 59711{struct.mount_entry}, 59733{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59759{struct.exclude_segment}, 59852{struct.dev_type}, 59974{struct.di_ent}, 59997{struct.ino_map_ent}, 60020{struct.Active_dir} ]
      9956 : (18)[ 59057{struct.hash_table}, 59363{struct.exclude_segment}, 59368{struct._ftsent *}, 59380{struct._ftsent}, 59383{struct.stat}, 59386{char *}, 59390{struct.cycle_check_state}, 59393{struct.dev_ino}, 59422{struct._ftsent * *}, 59432{char}, 59584{struct.mount_entry}, 59661{struct.hash_tuning}, 59697{struct.hash_entry}, 59734{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59896{struct.dev_type}, 60033{struct.di_ent}, 60037{struct.ino_map_ent}, 60041{struct.Active_dir} ]
      9998 : (18)[ 59327{struct.hash_entry}, 59414{struct.hash_tuning}, 59448{struct._ftsent}, 59489{char *}, 59509{struct.stat}, 59543{struct.hash_table}, 59575{struct._ftsent *}, 59608{char}, 59631{struct.cycle_check_state}, 59652{struct.dev_ino}, 59679{struct._ftsent * *}, 59712{struct.mount_entry}, 59735{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59760{struct.exclude_segment}, 59853{struct.dev_type}, 59975{struct.di_ent}, 59998{struct.ino_map_ent}, 60021{struct.Active_dir} ]
      10597 : (18)[ 59424{struct.hash_entry}, 59694{struct._ftsent}, 59695{char *}, 59696{struct.hash_tuning}, 59785{struct.stat}, 59787{struct.exclude_segment}, 59793{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59798{struct.mount_entry}, 59815{struct._ftsent *}, 59816{char}, 59817{struct.cycle_check_state}, 59818{struct.dev_ino}, 59821{struct.hash_table}, 59874{struct._ftsent * *}, 59925{struct.dev_type}, 60034{struct.di_ent}, 60038{struct.ino_map_ent}, 60042{struct.Active_dir} ]
      10957 : (18)[ 59366{struct.hash_entry}, 59776{char *}, 59791{struct._ftsent}, 59811{struct.stat}, 59823{struct.exclude_segment}, 59827{struct.hash_tuning}, 59835{struct._ftsent *}, 59839{struct.mount_entry}, 59875{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59879{char}, 59889{struct.cycle_check_state}, 59890{struct.dev_ino}, 59904{struct.hash_table}, 59912{struct._ftsent * *}, 59926{struct.dev_type}, 60045{struct.di_ent}, 60046{struct.ino_map_ent}, 60047{struct.Active_dir} ]
      11641 : (1)[ 59039{struct.lconv} ]
      12480 : (1)[ 59297{char} ]
      12486 : (1)[ 59298{char} ]
      12627 : (1)[ 59052{struct.ino_map} ]
      12635 : (18)[ 59328{struct.hash_entry}, 59415{struct.hash_tuning}, 59449{struct._ftsent}, 59490{char *}, 59510{struct.stat}, 59544{struct.hash_table}, 59576{struct._ftsent *}, 59609{char}, 59632{struct.cycle_check_state}, 59653{struct.dev_ino}, 59680{struct._ftsent * *}, 59713{struct.mount_entry}, 59736{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59761{struct.exclude_segment}, 59854{struct.dev_type}, 59976{struct.di_ent}, 59999{struct.ino_map_ent}, 60022{struct.Active_dir} ]
      12637 : (18)[ 59329{struct.hash_entry}, 59416{struct.hash_tuning}, 59450{struct._ftsent}, 59491{char *}, 59511{struct.stat}, 59545{struct.hash_table}, 59577{struct._ftsent *}, 59610{char}, 59633{struct.cycle_check_state}, 59654{struct.dev_ino}, 59681{struct._ftsent * *}, 59714{struct.mount_entry}, 59737{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59762{struct.exclude_segment}, 59855{struct.dev_type}, 59977{struct.di_ent}, 60000{struct.ino_map_ent}, 60023{struct.Active_dir} ]
      12812 : (18)[ 59314{struct.ino_map_ent}, 59517{struct.di_ent}, 59520{struct.Active_dir}, 59777{char *}, 59795{struct.hash_entry}, 59802{struct._ftsent}, 59812{struct.stat}, 59824{struct.exclude_segment}, 59836{struct._ftsent *}, 59864{struct.hash_tuning}, 59880{char}, 59884{struct.mount_entry}, 59893{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59905{struct.hash_table}, 59913{struct._ftsent * *}, 59917{struct.cycle_check_state}, 59921{struct.dev_ino}, 59927{struct.dev_type} ]
      12942 : (1)[ 59033{struct.mbchar} ]
      12944 : (1)[ 59031{struct.mbchar} ]
      13189 : (1)[ 59048{const unsigned short *} ]
      13214 : (1)[ 59047{const unsigned short *} ]
      13609 : (1)[ 59077{int} ]
      13628 : (1)[ 59078{int} ]
      13862 : (1)[ 59062{int} ]
      13891 : (1)[ 59063{int} ]
      14628 : (1)[ 59074{const unsigned short *} ]
      15289 : (1)[ 59360{char} ]
      15417 : (1)[ 59029{int} ]
      15475 : (1)[ 59030{int} ]
      15602 : (1)[ 59104{int} ]
      15762 : (1)[ 59105{int} ]
      15829 : (1)[ 59350{int *} ]
      15880 : (1)[ 59351{int *} ]
      15948 : (1)[ 59352{int *} ]
      16018 : (1)[ 59353{int *} ]
      16020 : (1)[ 59028{struct.quoting_options} ]
      16086 : (1)[ 59354{int *} ]
      16325 : (1)[ 59025{struct.timespec} ]
      16401 : (1)[ 59023{struct.timespec} ]
      16428 : (1)[ 59021{struct.timespec} ]
      16430 : (1)[ 59019{struct.timespec} ]
      16499 : (1)[ 59017{struct.timespec} ]
      16530 : (1)[ 59015{struct.timespec} ]
      17077 : (20)[ 59042{struct.mount_entry}, 59158{struct.exclude_segment}, 59182{struct.pattern_buffer}, 59195{char *}, 59300{struct.exclude}, 59302{char}, 59457{struct.di_ent}, 59460{struct.ino_map_ent}, 59463{struct.Active_dir}, 59594{struct._ftsent}, 59691{struct.hash_tuning}, 59719{struct.stat}, 59738{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59771{struct.hash_entry}, 59780{struct.cycle_check_state}, 59781{struct.dev_ino}, 59786{struct._ftsent *}, 59792{struct.hash_table}, 59805{struct._ftsent * *}, 59928{struct.dev_type} ]
      17144 : (24)[ 59421{char *}, 59425{struct.slotvec *}, 59426{struct.slotvec}, 59465{struct.dulevel *}, 59466{struct.dulevel}, 59471{char}, 59552{struct.duinfo}, 59553{struct.timespec}, 59773{struct.exclude_segment}, 59806{struct.hash_tuning}, 59828{struct._ftsent}, 59832{struct.hash_entry}, 59891{struct.stat}, 59909{struct.mount_entry}, 59932{struct.hash_table}, 59933{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59934{struct._ftsent *}, 59940{struct.cycle_check_state}, 59941{struct.dev_ino}, 59952{struct.dev_type}, 59953{struct._ftsent * *}, 60059{struct.di_ent}, 60060{struct.ino_map_ent}, 60061{struct.Active_dir} ]
      17294 : (4)[ 59335{struct.dulevel *}, 59336{struct.dulevel}, 59378{struct.duinfo}, 59382{struct.timespec} ]
      17371 : (1)[ 59161{int} ]
      17502 : (1)[ 59014{int} ]
      17539 : (1)[ 59112{int} ]
      17544 : (1)[ 59109{int} ]
      17868 : (1)[ 59013{int} ]
      17879 : (1)[ 59272{const unsigned short *} ]
      17937 : (1)[ 59271{int} ]
      17942 : (1)[ 59270{int} ]
      18383 : (1)[ 59011{int} ]
      18394 : (1)[ 59220{const unsigned short *} ]
      18452 : (1)[ 59211{int} ]
      18457 : (1)[ 59209{int} ]
      18748 : (1)[ 59193{int} ]
      18760 : (1)[ 59194{int} ]
      18962 : (1)[ 59010{int} ]
      18975 : (1)[ 59009{int} ]
      18985 : (1)[ 59008{int} ]
      18990 : (20)[ 59184{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59185{int *}, 59186{struct.I_ring}, 59397{struct._ftsent}, 59455{char *}, 59512{struct.stat}, 59521{struct.hash_tuning}, 59557{struct.hash_entry}, 59578{struct._ftsent *}, 59611{char}, 59634{struct.cycle_check_state}, 59655{struct.dev_ino}, 59682{struct._ftsent * *}, 59720{struct.hash_table}, 59763{struct.exclude_segment}, 59829{struct.mount_entry}, 59856{struct.dev_type}, 59978{struct.di_ent}, 60001{struct.ino_map_ent}, 60024{struct.Active_dir} ]
      19417 : (1)[ 59007{int} ]
      19432 : (18)[ 59347{struct._ftsent *}, 59367{char}, 59373{struct._ftsent}, 59374{struct._ftsent * *}, 59384{struct.stat}, 59387{char *}, 59391{struct.cycle_check_state}, 59394{struct.dev_ino}, 59467{struct.hash_table}, 59616{struct.hash_tuning}, 59690{struct.hash_entry}, 59739{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59764{struct.exclude_segment}, 59830{struct.mount_entry}, 59857{struct.dev_type}, 59979{struct.di_ent}, 60002{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      19487 : (18)[ 59172{struct._ftsent}, 59177{char *}, 59276{struct.stat}, 59389{struct._ftsent *}, 59392{struct.cycle_check_state}, 59395{struct.dev_ino}, 59433{char}, 59456{struct._ftsent * *}, 59468{struct.hash_table}, 59522{struct.hash_tuning}, 59558{struct.hash_entry}, 59740{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59765{struct.exclude_segment}, 59809{struct.mount_entry}, 59858{struct.dev_type}, 59980{struct.di_ent}, 60003{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      19633 : (1)[ 59167{int} ]
      19647 : (1)[ 59006{int} ]
      19653 : (1)[ 59166{int} ]
      19673 : (1)[ 59165{int} ]
      19859 : (18)[ 59334{struct._ftsent *}, 59361{struct._ftsent * *}, 59475{char *}, 59526{struct._ftsent}, 59551{struct.stat}, 59559{char}, 59560{struct.cycle_check_state}, 59561{struct.dev_ino}, 59687{struct.hash_table}, 59692{struct.hash_tuning}, 59741{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59772{struct.hash_entry}, 59788{struct.exclude_segment}, 59910{struct.mount_entry}, 59929{struct.dev_type}, 60035{struct.di_ent}, 60039{struct.ino_map_ent}, 60043{struct.Active_dir} ]
      19965 : (18)[ 59330{struct.hash_entry}, 59417{struct.hash_tuning}, 59451{struct._ftsent}, 59492{char *}, 59513{struct.stat}, 59546{struct.hash_table}, 59579{struct._ftsent *}, 59612{char}, 59635{struct.cycle_check_state}, 59656{struct.dev_ino}, 59683{struct._ftsent * *}, 59715{struct.mount_entry}, 59742{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59766{struct.exclude_segment}, 59859{struct.dev_type}, 59981{struct.di_ent}, 60004{struct.ino_map_ent}, 60027{struct.Active_dir} ]
      19967 : (18)[ 59331{struct.hash_entry}, 59418{struct.hash_tuning}, 59452{struct._ftsent}, 59493{char *}, 59514{struct.stat}, 59547{struct.hash_table}, 59580{struct._ftsent *}, 59613{char}, 59636{struct.cycle_check_state}, 59657{struct.dev_ino}, 59684{struct._ftsent * *}, 59716{struct.mount_entry}, 59743{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59767{struct.exclude_segment}, 59860{struct.dev_type}, 59982{struct.di_ent}, 60005{struct.ino_map_ent}, 60028{struct.Active_dir} ]
      19982 : (18)[ 59364{struct.cycle_check_state}, 59369{struct._ftsent *}, 59381{struct._ftsent}, 59385{struct.stat}, 59388{char *}, 59396{struct.dev_ino}, 59423{struct._ftsent * *}, 59434{char}, 59469{struct.hash_table}, 59662{struct.hash_tuning}, 59698{struct.hash_entry}, 59744{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59768{struct.exclude_segment}, 59831{struct.mount_entry}, 59897{struct.dev_type}, 60036{struct.di_ent}, 60040{struct.ino_map_ent}, 60044{struct.Active_dir} ]
      20302 : (1)[ 59154{int} ]
      20323 : (1)[ 59152{int} ]
      20337 : (1)[ 59151{int} ]
      20371 : (1)[ 59157{int} ]
      20545 : (1)[ 59100{int} ]
      20672 : (1)[ 59098{int} ]
      20888 : (1)[ 59096{int} ]
      21088 : (1)[ 59005{int} ]
      21118 : (1)[ 59004{int} ]
      21153 : (1)[ 59090{int} ]
      21199 : (1)[ 59089{int} ]
      21231 : (1)[ 59087{int} ]
      21576 : (1)[ 59003{int} ]
      21605 : (1)[ 59075{int} ]
      21612 : (1)[ 59076{int} ]
      21741 : (1)[ 59150{int} ]
      21809 : (1)[ 59149{int} ]
      21849 : (1)[ 59002{int} ]
      21943 : (1)[ 59148{int} ]
      22054 : (1)[ 59001{int} ]
      22061 : (2)[ 59064{struct.dirent}, 59066{char *} ]
      22069 : (1)[ 59136{int} ]
      22074 : (1)[ 59135{int} ]
      22161 : (1)[ 59133{int} ]
      22188 : (1)[ 59134{int} ]
      22251 : (1)[ 59000{int} ]
      22769 : (18)[ 59056{struct.Active_dir}, 59458{struct.di_ent}, 59461{struct.ino_map_ent}, 59778{char *}, 59796{struct.hash_entry}, 59803{struct._ftsent}, 59813{struct.stat}, 59825{struct.exclude_segment}, 59837{struct._ftsent *}, 59865{struct.hash_tuning}, 59881{char}, 59885{struct.mount_entry}, 59894{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59906{struct.hash_table}, 59914{struct._ftsent * *}, 59918{struct.cycle_check_state}, 59922{struct.dev_ino}, 59930{struct.dev_type} ]
      22976 : (18)[ 59332{struct.hash_entry}, 59419{struct.hash_tuning}, 59453{struct._ftsent}, 59494{char *}, 59515{struct.stat}, 59548{struct.hash_table}, 59581{struct._ftsent *}, 59614{char}, 59637{struct.cycle_check_state}, 59658{struct.dev_ino}, 59685{struct._ftsent * *}, 59717{struct.mount_entry}, 59745{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59769{struct.exclude_segment}, 59861{struct.dev_type}, 59983{struct.di_ent}, 60006{struct.ino_map_ent}, 60029{struct.Active_dir} ]
      22978 : (18)[ 59333{struct.hash_entry}, 59420{struct.hash_tuning}, 59454{struct._ftsent}, 59495{char *}, 59516{struct.stat}, 59549{struct.hash_table}, 59582{struct._ftsent *}, 59615{char}, 59638{struct.cycle_check_state}, 59659{struct.dev_ino}, 59686{struct._ftsent * *}, 59718{struct.mount_entry}, 59746{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59770{struct.exclude_segment}, 59862{struct.dev_type}, 59984{struct.di_ent}, 60007{struct.ino_map_ent}, 60030{struct.Active_dir} ]
      23025 : (18)[ 59055{struct.dev_type}, 59459{struct.di_ent}, 59462{struct.ino_map_ent}, 59464{struct.Active_dir}, 59779{char *}, 59797{struct.hash_entry}, 59804{struct._ftsent}, 59814{struct.stat}, 59826{struct.exclude_segment}, 59838{struct._ftsent *}, 59866{struct.hash_tuning}, 59882{char}, 59886{struct.mount_entry}, 59895{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59907{struct.hash_table}, 59915{struct._ftsent * *}, 59919{struct.cycle_check_state}, 59923{struct.dev_ino} ]
      23405 : (1)[ 58999{int} ]
      23448 : (1)[ 58998{int} ]
      23457 : (1)[ 58997{int} ]
      23568 : (1)[ 59102{int} ]
      23575 : (1)[ 59103{int} ]
      23729 : (1)[ 59283{struct._IO_FILE} ]
      24047 : (1)[ 59060{int} ]
      24054 : (1)[ 59061{int} ]
      24082 : (1)[ 59035{struct.mntent} ]
      24325 : (1)[ 59058{int} ]
      24345 : (1)[ 59059{int} ]
      24744 : (1)[ 59306{struct.re_dfa_t} ]
      25082 : (8)[ 59427{__syscall_slong_t->long int[3]}, 59472{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59554{struct.re_state_table_entry}, 59585{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59588{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59591{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59663{struct.re_dfastate_t}, 59782{struct.bin_tree_t} ]
      25101 : (8)[ 59428{__syscall_slong_t->long int[3]}, 59473{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59555{struct.re_state_table_entry}, 59586{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59589{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59592{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59664{struct.re_dfastate_t}, 59783{struct.bin_tree_t} ]
      25117 : (1)[ 59027{char *} ]
      25210 : (8)[ 59429{__syscall_slong_t->long int[3]}, 59474{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59556{struct.re_state_table_entry}, 59587{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59590{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59593{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59665{struct.re_dfastate_t}, 59784{struct.bin_tree_t} ]
      26747 : (9)[ 59398{__syscall_slong_t->long int[3]}, 59688{struct.re_dfastate_t}, 59790{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59868{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59870{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59872{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59876{struct.re_state_table_entry}, 59900{re_dfastate_t->struct.re_dfastate_t * *}, 59937{struct.bin_tree_t} ]
      26940 : (1)[ 59377{__syscall_slong_t->long int[3]} ]
      27491 : (9)[ 59012{struct.re_dfastate_t}, 59121{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59523{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59524{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59525{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59529{struct.re_state_table_entry}, 59617{struct.bin_tree_t}, 59833{__syscall_slong_t->long int[3]}, 59901{re_dfastate_t->struct.re_dfastate_t * *} ]
      27633 : (9)[ 59313{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59550{__syscall_slong_t->long int[3]}, 59583{re_dfastate_t->struct.re_dfastate_t * *}, 59689{struct.re_dfastate_t}, 59693{struct.bin_tree_t}, 59869{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59871{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59873{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59877{struct.re_state_table_entry} ]
      27985 : (10)[ 59789{re_dfastate_t->struct.re_dfastate_t * *}, 59867{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59898{__syscall_slong_t->long int[3]}, 59936{struct.re_dfastate_t}, 59956{struct.bin_tree_t}, 60049{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60051{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60053{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60055{struct.re_state_table_entry}, 60076{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28043 : (1)[ 59379{__syscall_slong_t->long int[3]} ]
      29929 : (1)[ 59376{__syscall_slong_t->long int[3]} ]
      30051 : (1)[ 59375{__syscall_slong_t->long int[3]} ]
      30269 : (1)[ 58995{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30874 : (1)[ 59189{struct.bin_tree_storage_t} ]
      32332 : (1)[ 59173{__syscall_slong_t->long int[3]} ]
      32336 : (1)[ 59171{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32657 : (2)[ 59338{int *}, 59355{__syscall_slong_t->long int[3]} ]
      33078 : (1)[ 59163{const unsigned short *} ]
      33173 : (1)[ 59174{__syscall_slong_t->long int[3]} ]
      33187 : (1)[ 59164{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34177 : (2)[ 59339{__syscall_slong_t->long int[3]}, 59362{int *} ]
      34228 : (1)[ 59229{const unsigned short *} ]
      34259 : (1)[ 59228{const unsigned short *} ]
      34300 : (1)[ 59227{const unsigned short *} ]
      34331 : (1)[ 59226{const unsigned short *} ]
      34372 : (1)[ 59225{const unsigned short *} ]
      34403 : (1)[ 59224{const unsigned short *} ]
      34444 : (1)[ 59223{const unsigned short *} ]
      34475 : (1)[ 59222{const unsigned short *} ]
      34516 : (1)[ 59221{const unsigned short *} ]
      34547 : (1)[ 59219{const unsigned short *} ]
      34588 : (1)[ 59218{const unsigned short *} ]
      34619 : (1)[ 59217{const unsigned short *} ]
      34660 : (1)[ 59216{const unsigned short *} ]
      34691 : (1)[ 59215{const unsigned short *} ]
      34732 : (1)[ 59214{const unsigned short *} ]
      34763 : (1)[ 59213{const unsigned short *} ]
      34804 : (1)[ 59212{const unsigned short *} ]
      34835 : (1)[ 59210{const unsigned short *} ]
      34876 : (1)[ 59208{const unsigned short *} ]
      34907 : (1)[ 59207{const unsigned short *} ]
      34948 : (1)[ 59206{const unsigned short *} ]
      34979 : (1)[ 59204{const unsigned short *} ]
      35020 : (1)[ 59203{const unsigned short *} ]
      35051 : (1)[ 59202{const unsigned short *} ]
      35874 : (2)[ 59340{int *}, 59356{__syscall_slong_t->long int[3]} ]
      35884 : (2)[ 59341{int *}, 59357{__syscall_slong_t->long int[3]} ]
      36659 : (1)[ 59160{const unsigned short *} ]
      37025 : (1)[ 59159{const unsigned short *} ]
      37614 : (2)[ 59345{int *}, 59399{char *} ]
      37642 : (2)[ 59342{__syscall_slong_t->long int[3]}, 59400{char *} ]
      37671 : (1)[ 59346{char *} ]
      38208 : (2)[ 59343{__syscall_slong_t->long int[3]}, 59401{char *} ]
      40157 : (2)[ 59081{struct.re_string_t}, 59083{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43019 : (1)[ 59080{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43054 : (1)[ 59079{re_dfastate_t->struct.re_dfastate_t * *} ]
      43074 : (1)[ 59275{re_dfastate_t->struct.re_dfastate_t * *} ]
      43424 : (3)[ 59307{struct.re_fail_stack_ent_t}, 59308{struct.re_fail_stack_ent_t *}, 59309{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43453 : (2)[ 59043{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59045{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43460 : (2)[ 59044{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59046{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44485 : (3)[ 59311{struct.re_fail_stack_ent_t}, 59312{struct.re_fail_stack_ent_t *}, 59370{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44522 : (1)[ 59528{__syscall_slong_t->long int[3]} ]
      45767 : (1)[ 59344{__syscall_slong_t->long int[3]} ]
      46123 : (9)[ 59120{struct.re_dfastate_t}, 59122{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59899{__syscall_slong_t->long int[3]}, 59902{re_dfastate_t->struct.re_dfastate_t * *}, 59957{struct.bin_tree_t}, 60050{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60052{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60054{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60056{struct.re_state_table_entry} ]
      47759 : (1)[ 59243{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48385 : (1)[ 59310{__syscall_slong_t->long int[3]} ]
      50291 : (5)[ 59248{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59249{__syscall_slong_t->long int[3]}, 59250{struct.dests_alloc}, 59251{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59252{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50343 : (9)[ 59774{re_dfastate_t->struct.re_dfastate_t * *}, 59799{__syscall_slong_t->long int[3]}, 59807{struct.re_dfastate_t}, 59819{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59887{struct.bin_tree_t}, 59942{struct.re_state_table_entry}, 59944{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59946{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59948{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50394 : (1)[ 59273{re_dfastate_t->struct.re_dfastate_t * *} ]
      50402 : (1)[ 59274{re_dfastate_t->struct.re_dfastate_t * *} ]
      50646 : (9)[ 59237{re_dfastate_t->struct.re_dfastate_t * *}, 59800{__syscall_slong_t->long int[3]}, 59808{struct.re_dfastate_t}, 59820{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59888{struct.bin_tree_t}, 59943{struct.re_state_table_entry}, 59945{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59947{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59949{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50746 : (9)[ 59230{re_dfastate_t->struct.re_dfastate_t * *}, 60032{__syscall_slong_t->long int[3]}, 60048{struct.re_dfastate_t}, 60057{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60058{struct.bin_tree_t}, 60065{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60066{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60067{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60068{struct.re_state_table_entry} ]
      53068 : (1)[ 59187{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54664 : (2)[ 59175{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59176{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55286 : (2)[ 59358{char *}, 59660{char} ]
      55498 : (3)[ 59169{struct.tm_zone}, 59170{char *}, 59305{char} ]
      55727 : (1)[ 59155{int} ]
      55734 : (1)[ 59156{int} ]
      55843 : (1)[ 59153{int} ]
      55930 : (1)[ 59191{int} ]
      55942 : (1)[ 59190{int} ]
      55950 : (1)[ 59192{int} ]
      56573 : (1)[ 59114{int} ]
      56581 : (1)[ 59113{int} ]
      56989 : (2)[ 59268{char}, 59269{char *} ]
      57260 : (1)[ 59263{int} ]
      57267 : (1)[ 59264{int} ]
      57301 : (1)[ 59259{int} ]
      57308 : (1)[ 59260{int} ]
      57525 : (1)[ 59232{int} ]
      57568 : (1)[ 59231{int} ]
      57575 : (1)[ 59233{int} ]
      59032 : (1)[ 59179{char *} ]
      59034 : (1)[ 59180{char *} ]
      59068 : (1)[ 59168{char *} ]
      59142 : (1)[ 59304{__syscall_slong_t->long int[3]} ]
      529400004 : (1)[ 59168{char *} ]
      1294200004 : (1)[ 59180{char *} ]
      1294400004 : (1)[ 59179{char *} ]
      4015700017 : (1)[ 59304{__syscall_slong_t->long int[3]} ]
  Total: 999
  ==================================
  INITIALISE : 24112
  TBWU       : 4004810
  TBSSU      : 22806
  TBSU       : 308374
  REUSE      : 0
  AGG CASE   : 2776

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 202931
    TBSSU      : 11833
    TBSU       : 151136
    REUSE      : 0
    AGG CASE   : 1832
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
