
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           573
TotalEdge           2093
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3125
BBWith3Succ         62
BitCastNumber       871
TotalPTAPAGEdges    23249
TotalCallSite       2028
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          711
CallsNum            2449
GepsNum             6108
CopysNum            4100
StoresNum           6136
LoadsNum            14910
AddrsNum            4318
NonPtrObj           2083
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2765
HeapObjs            106
GlobalObjs          46
FunctionObjs        573
TotalPAGEdges       100548
MaxStructSize       39
TotalFieldObjects   608
TotalObjects        3687
TotalPointers       53946
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788972
AvgIn/OutLoadEdge   0.340111
AvgIn/OutAddrEdge   0.165114
AvgIn/OutEdge       1.38511
NumOfCGNode         57816
TotalValidNode      22869
TotalValidObjNode   3590
NumOfCGEdge         27900
NumOfAddrs          3776
NumOfCopys          12043
NumOfGeps           6000
NumOfLoads          7778
NumOfStores         2079
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.527
CollapseTime        0.014
CopyGepTime         0.899
UpdateCGTime        0.002
AvgTopLvlPtsSize    26.8338
AvgPtsSetSize       10.0967
LoadStoreTime       0.243
SCCMergeTime        0.156
SCCDetectTime       0.879
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         170
MaxNodesInSCC       548
NodesInCycles       1042
TotalPWCCycleNum    14
TotalCycleNum       97
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         608
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12854
CopyProcessed       29272
StoreProcessed      25138
LoadProcessed       116646
AddrProcessed       3987
TotalObjects        4295
TotalPointers       53946
Pointers            53596
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.658
SSARenameTime       0.015
InsertPHITime       0.018
GenMUCHITime        0.063
GenRegionTime       0.34
TotalMSSATime       0.447
BBHasMSSAPhi        1656
MSSAPhi             8872
StoreHasChi         5953
LoadHasMu           14910
CSHasMu             891
CSHasChi            799
FunHasRetMu         461
FunHasEntryChi      464
StoreChiNode        6899
LoadMuNode          17395
CSMuNode            3535
CSChiNode           2010
FunRetMu            4850
FunEntryChi         4862
MemRegions          3652
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.238
ConnDirEdgeTime     0
ConnIndEdgeTime     0.1
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.112
AvgWeight           8.96947
TotalNode           48944
FormalIn            1521
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90544
DirectEdge          45729
IndirectEdge        44815
IndCallEdge         8004
IndRetEdge          3990
DirectCallEdge      2449
DirectRetEdge       711
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        980
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3677
PHI                 2527
Addr                4318
Copy                3333
Gep                 6108
Load                14910
Store               6136
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           573
TotalEdge           2089
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3125
BBWith3Succ         62
BitCastNumber       871
TotalPTAPAGEdges    23249
TotalCallSite       2028
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          711
CallsNum            2449
GepsNum             6108
CopysNum            4100
StoresNum           6136
LoadsNum            14910
AddrsNum            4318
NonPtrObj           2083
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2765
HeapObjs            134
GlobalObjs          46
FunctionObjs        573
TotalPAGEdges       100548
MaxStructSize       39
TotalFieldObjects   609
TotalObjects        3715
TotalPointers       53946
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           84.753
SolveTime           84.554
SCCTime             0.538
ProcessTime         16.413
PropagationTime     66.124
DirectPropaTime     0.068
IndirectPropaTime   0
Strong/WeakUpdTime  0.323
AddrTime            0.044
CopyGepTime         2.175
LoadTime            8.378
UpdateCGTime        0.006
AvgPtsSize          295.836
AvgTopLvlPtsSize    41.9805
AvgAddrTakenVarPts  86.2206
AvgINPtsSize        331.525
AvgOUTPtsSize       397.58
AverageSCCSize      20.2642
StoreTime           0.659
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1575
FI_SNodesHaveIN     470
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6595
SNodesHaveIN        9424
LD_SNodesHaveOUT    0
SNodesHaveOUT       1639
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1639
PHI_SNodesHaveIN    1256
PHI_SNodesHaveOUT   0
VarHaveIN           90538
VarHaveOUT          17541
VarHaveIN_FI        5968
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56285
VarHaveOUT_LD       0
VarHaveIN_ST        12640
VarHaveOUT_ST       17541
VarHaveIN_PHI       11052
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36372
MaxAddrTakenVarPts  697
ProcessedAddr       13536
ProcessedCopy       16108
ProcessedGep        61075
ProcessedLoad       211612
ProcessedStore      66062
ProcessedPhi        16468
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   89974
NumOfNodesInSCC     12888
MaxSCCSize          9868
NumOfSCC            636
NullPointer         1582
IndEdgeSolved       77
DYFieldObjs         609
MemObjects          3715
DYFieldPtrs         350
CopysNum            3333
StoresNum           6136
TotalObjects        4324
TotalPointers       53946
Pointers            53596
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59341{struct.hash_tuning}, 59399{struct._ftsent}, 59450{struct.hash_entry}, 59479{struct.stat}, 59500{char *}, 59529{struct.hash_table}, 59563{struct._ftsent *}, 59597{struct.cycle_check_state}, 59618{struct.dev_ino}, 59640{char}, 59661{struct._ftsent * *}, 59703{struct.exclude_segment}, 59727{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59750{struct.mount_entry}, 59838{struct.dev_type}, 59961{struct.di_ent}, 59986{struct.ino_map_ent}, 60011{struct.Active_dir}, 60069{__syscall_slong_t->long int[3]}, 60070{int *}, 60071{const enum unsigned int[5]}, 60073{struct.re_state_table_entry}, 60074{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60075{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60077{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60078{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60079{struct.re_dfastate_t}, 60080{struct.bin_tree_t} ]
      91 : (1)[ 59172{int} ]
      94 : (1)[ 59250{long unsigned int} ]
      178 : (2)[ 59257{struct.option}, 59258{const struct.option[26]} ]
      197 : (1)[ 59260{long unsigned int} ]
      225 : (1)[ 59262{char * *} ]
      272 : (1)[ 59263{char * *} ]
      316 : (1)[ 59301{char *} ]
      322 : (1)[ 59122{struct.duinfo} ]
      432 : (1)[ 59266{char * *} ]
      482 : (2)[ 59106{struct.quoting_options}, 59327{int *} ]
      485 : (3)[ 59104{struct.quoting_options}, 59303{int}, 59328{int *} ]
      516 : (18)[ 59528{char *}, 59878{struct._ftsent}, 59916{struct.stat}, 59921{struct.hash_entry}, 59934{char}, 59940{struct.exclude_segment}, 59941{struct.hash_table}, 59949{struct._ftsent *}, 59950{struct.mount_entry}, 59952{struct.hash_tuning}, 59953{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59959{struct.cycle_check_state}, 59960{struct.dev_ino}, 60036{struct._ftsent * *}, 60037{struct.dev_type}, 60062{struct.di_ent}, 60063{struct.ino_map_ent}, 60064{struct.Active_dir} ]
      517 : (4)[ 59102{long unsigned int}, 59103{char *}, 59350{struct.slotvec *}, 59351{struct.slotvec} ]
      1137 : (1)[ 59296{char} ]
      1299 : (1)[ 59270{int} ]
      1445 : (2)[ 59281{char}, 59299{char *} ]
      1560 : (1)[ 59269{int} ]
      1658 : (1)[ 59268{int} ]
      1887 : (1)[ 59098{int} ]
      1892 : (1)[ 59097{int} ]
      1927 : (1)[ 59096{int} ]
      2039 : (1)[ 59094{struct.timespec} ]
      3332 : (1)[ 59237{struct.argv_iterator} ]
      3373 : (1)[ 59230{struct.argv_iterator} ]
      3536 : (18)[ 59400{struct._ftsent}, 59429{struct.hash_tuning}, 59451{struct.hash_entry}, 59480{struct.stat}, 59501{char *}, 59530{struct.hash_table}, 59564{struct._ftsent *}, 59598{struct.cycle_check_state}, 59619{struct.dev_ino}, 59641{char}, 59662{struct._ftsent * *}, 59704{struct.exclude_segment}, 59728{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59751{struct.mount_entry}, 59839{struct.dev_type}, 59962{struct.di_ent}, 59987{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      3582 : (1)[ 59221{int} ]
      3596 : (1)[ 59220{int} ]
      3607 : (1)[ 59219{int} ]
      3636 : (1)[ 59216{struct.di_set} ]
      3646 : (18)[ 59401{struct._ftsent}, 59430{struct.hash_tuning}, 59452{struct.hash_entry}, 59481{struct.stat}, 59502{char *}, 59531{struct.hash_table}, 59565{struct._ftsent *}, 59599{struct.cycle_check_state}, 59620{struct.dev_ino}, 59642{char}, 59663{struct._ftsent * *}, 59705{struct.exclude_segment}, 59729{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59752{struct.mount_entry}, 59840{struct.dev_type}, 59963{struct.di_ent}, 59988{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      3648 : (18)[ 59402{struct._ftsent}, 59431{struct.hash_tuning}, 59453{struct.hash_entry}, 59482{struct.stat}, 59503{char *}, 59532{struct.hash_table}, 59566{struct._ftsent *}, 59600{struct.cycle_check_state}, 59621{struct.dev_ino}, 59643{char}, 59664{struct._ftsent * *}, 59706{struct.exclude_segment}, 59730{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59753{struct.mount_entry}, 59841{struct.dev_type}, 59964{struct.di_ent}, 59989{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      3650 : (18)[ 59403{struct._ftsent}, 59432{struct.hash_tuning}, 59454{struct.hash_entry}, 59483{struct.stat}, 59504{char *}, 59533{struct.hash_table}, 59567{struct._ftsent *}, 59601{struct.cycle_check_state}, 59622{struct.dev_ino}, 59644{char}, 59665{struct._ftsent * *}, 59707{struct.exclude_segment}, 59731{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59754{struct.mount_entry}, 59842{struct.dev_type}, 59965{struct.di_ent}, 59990{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      3916 : (18)[ 59319{struct.di_ent}, 59521{struct.ino_map_ent}, 59522{struct.Active_dir}, 59787{struct._ftsent}, 59792{char *}, 59806{struct.hash_entry}, 59821{struct.stat}, 59826{struct.hash_tuning}, 59834{struct.exclude_segment}, 59868{struct.mount_entry}, 59873{struct._ftsent *}, 59882{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59904{struct.cycle_check_state}, 59908{struct.dev_ino}, 59912{struct.hash_table}, 59917{char}, 59926{struct._ftsent * *}, 59936{struct.dev_type} ]
      3964 : (18)[ 59404{struct._ftsent}, 59433{struct.hash_tuning}, 59455{struct.hash_entry}, 59484{struct.stat}, 59505{char *}, 59534{struct.hash_table}, 59568{struct._ftsent *}, 59602{struct.cycle_check_state}, 59623{struct.dev_ino}, 59645{char}, 59666{struct._ftsent * *}, 59708{struct.exclude_segment}, 59732{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59755{struct.mount_entry}, 59843{struct.dev_type}, 59966{struct.di_ent}, 59991{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      5211 : (18)[ 59405{struct._ftsent}, 59434{struct.hash_tuning}, 59456{struct.hash_entry}, 59485{struct.stat}, 59506{char *}, 59535{struct.hash_table}, 59569{struct._ftsent *}, 59603{struct.cycle_check_state}, 59624{struct.dev_ino}, 59646{char}, 59667{struct._ftsent * *}, 59709{struct.exclude_segment}, 59733{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59756{struct.mount_entry}, 59844{struct.dev_type}, 59967{struct.di_ent}, 59992{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      5213 : (18)[ 59406{struct._ftsent}, 59435{struct.hash_tuning}, 59457{struct.hash_entry}, 59486{struct.stat}, 59507{char *}, 59536{struct.hash_table}, 59570{struct._ftsent *}, 59604{struct.cycle_check_state}, 59625{struct.dev_ino}, 59647{char}, 59668{struct._ftsent * *}, 59710{struct.exclude_segment}, 59734{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59757{struct.mount_entry}, 59845{struct.dev_type}, 59968{struct.di_ent}, 59993{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      5220 : (18)[ 59407{struct._ftsent}, 59436{struct.hash_tuning}, 59458{struct.hash_entry}, 59487{struct.stat}, 59508{char *}, 59537{struct.hash_table}, 59571{struct._ftsent *}, 59605{struct.cycle_check_state}, 59626{struct.dev_ino}, 59648{char}, 59669{struct._ftsent * *}, 59711{struct.exclude_segment}, 59735{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59758{struct.mount_entry}, 59846{struct.dev_type}, 59969{struct.di_ent}, 59994{struct.ino_map_ent}, 60019{struct.Active_dir} ]
      5222 : (18)[ 59408{struct._ftsent}, 59437{struct.hash_tuning}, 59459{struct.hash_entry}, 59488{struct.stat}, 59509{char *}, 59538{struct.hash_table}, 59572{struct._ftsent *}, 59606{struct.cycle_check_state}, 59627{struct.dev_ino}, 59649{char}, 59670{struct._ftsent * *}, 59712{struct.exclude_segment}, 59736{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59759{struct.mount_entry}, 59847{struct.dev_type}, 59970{struct.di_ent}, 59995{struct.ino_map_ent}, 60020{struct.Active_dir} ]
      5225 : (18)[ 59409{struct._ftsent}, 59438{struct.hash_tuning}, 59460{struct.hash_entry}, 59489{struct.stat}, 59510{char *}, 59539{struct.hash_table}, 59573{struct._ftsent *}, 59607{struct.cycle_check_state}, 59628{struct.dev_ino}, 59650{char}, 59671{struct._ftsent * *}, 59713{struct.exclude_segment}, 59737{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59760{struct.mount_entry}, 59848{struct.dev_type}, 59971{struct.di_ent}, 59996{struct.ino_map_ent}, 60021{struct.Active_dir} ]
      5294 : (1)[ 59071{struct.mbchar} ]
      5572 : (1)[ 59127{int} ]
      5633 : (1)[ 59121{const unsigned short *} ]
      5654 : (1)[ 59120{const unsigned short *} ]
      5696 : (1)[ 59128{int} ]
      5715 : (1)[ 60072{void fn(struct.exclude *, const char *, int) *} ]
      5768 : (1)[ 59282{struct._IO_FILE} ]
      9126 : (1)[ 59060{int} ]
      9151 : (1)[ 59061{int} ]
      9187 : (1)[ 59059{int} ]
      9946 : (18)[ 59410{struct._ftsent}, 59439{struct.hash_tuning}, 59461{struct.hash_entry}, 59490{struct.stat}, 59511{char *}, 59540{struct.hash_table}, 59574{struct._ftsent *}, 59608{struct.cycle_check_state}, 59629{struct.dev_ino}, 59651{char}, 59672{struct._ftsent * *}, 59714{struct.exclude_segment}, 59738{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59761{struct.mount_entry}, 59849{struct.dev_type}, 59972{struct.di_ent}, 59997{struct.ino_map_ent}, 60022{struct.Active_dir} ]
      9953 : (18)[ 59411{struct._ftsent}, 59440{struct.hash_tuning}, 59462{struct.hash_entry}, 59491{struct.stat}, 59512{char *}, 59541{struct.hash_table}, 59575{struct._ftsent *}, 59609{struct.cycle_check_state}, 59630{struct.dev_ino}, 59652{char}, 59673{struct._ftsent * *}, 59715{struct.exclude_segment}, 59739{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59762{struct.mount_entry}, 59850{struct.dev_type}, 59973{struct.di_ent}, 59998{struct.ino_map_ent}, 60023{struct.Active_dir} ]
      9956 : (18)[ 59067{struct.hash_table}, 59345{struct.exclude_segment}, 59353{struct._ftsent *}, 59361{struct._ftsent}, 59371{struct._ftsent * *}, 59379{struct.stat}, 59381{char *}, 59383{struct.cycle_check_state}, 59384{struct.dev_ino}, 59395{char}, 59587{struct.mount_entry}, 59687{struct.hash_entry}, 59689{struct.hash_tuning}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59851{struct.dev_type}, 59974{struct.di_ent}, 59999{struct.ino_map_ent}, 60024{struct.Active_dir} ]
      9998 : (18)[ 59412{struct._ftsent}, 59441{struct.hash_tuning}, 59463{struct.hash_entry}, 59492{struct.stat}, 59513{char *}, 59542{struct.hash_table}, 59576{struct._ftsent *}, 59610{struct.cycle_check_state}, 59631{struct.dev_ino}, 59653{char}, 59674{struct._ftsent * *}, 59716{struct.exclude_segment}, 59740{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59763{struct.mount_entry}, 59852{struct.dev_type}, 59975{struct.di_ent}, 60000{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      10597 : (18)[ 59389{struct.hash_entry}, 59696{struct._ftsent}, 59697{char *}, 59702{struct.hash_tuning}, 59781{struct.exclude_segment}, 59783{struct.stat}, 59786{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59796{struct.mount_entry}, 59811{struct._ftsent *}, 59813{struct.cycle_check_state}, 59814{struct.dev_ino}, 59816{char}, 59817{struct.hash_table}, 59863{struct._ftsent * *}, 59899{struct.dev_type}, 60038{struct.di_ent}, 60040{struct.ino_map_ent}, 60042{struct.Active_dir} ]
      10957 : (18)[ 59349{struct.hash_entry}, 59726{char *}, 59788{struct._ftsent}, 59805{struct.hash_tuning}, 59812{struct.exclude_segment}, 59815{struct.stat}, 59831{struct.mount_entry}, 59867{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59874{struct._ftsent *}, 59879{char}, 59886{struct.cycle_check_state}, 59887{struct.dev_ino}, 59888{struct.hash_table}, 59900{struct.dev_type}, 59927{struct._ftsent * *}, 60045{struct.di_ent}, 60046{struct.ino_map_ent}, 60047{struct.Active_dir} ]
      11641 : (1)[ 59047{struct.lconv} ]
      12480 : (1)[ 59297{char} ]
      12486 : (1)[ 59298{char} ]
      12627 : (1)[ 59062{struct.ino_map} ]
      12635 : (18)[ 59413{struct._ftsent}, 59442{struct.hash_tuning}, 59464{struct.hash_entry}, 59493{struct.stat}, 59514{char *}, 59543{struct.hash_table}, 59577{struct._ftsent *}, 59611{struct.cycle_check_state}, 59632{struct.dev_ino}, 59654{char}, 59675{struct._ftsent * *}, 59717{struct.exclude_segment}, 59741{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59764{struct.mount_entry}, 59853{struct.dev_type}, 59976{struct.di_ent}, 60001{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      12637 : (18)[ 59414{struct._ftsent}, 59443{struct.hash_tuning}, 59465{struct.hash_entry}, 59494{struct.stat}, 59515{char *}, 59544{struct.hash_table}, 59578{struct._ftsent *}, 59612{struct.cycle_check_state}, 59633{struct.dev_ino}, 59655{char}, 59676{struct._ftsent * *}, 59718{struct.exclude_segment}, 59742{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59765{struct.mount_entry}, 59854{struct.dev_type}, 59977{struct.di_ent}, 60002{struct.ino_map_ent}, 60027{struct.Active_dir} ]
      12812 : (18)[ 59306{struct.ino_map_ent}, 59520{struct.di_ent}, 59523{struct.Active_dir}, 59789{struct._ftsent}, 59793{char *}, 59807{struct.hash_entry}, 59822{struct.stat}, 59827{struct.hash_tuning}, 59835{struct.exclude_segment}, 59869{struct.mount_entry}, 59875{struct._ftsent *}, 59883{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59905{struct.cycle_check_state}, 59909{struct.dev_ino}, 59913{struct.hash_table}, 59918{char}, 59928{struct._ftsent * *}, 59937{struct.dev_type} ]
      12942 : (1)[ 59038{struct.mbchar} ]
      12944 : (1)[ 59036{struct.mbchar} ]
      13189 : (1)[ 59157{const unsigned short *} ]
      13214 : (1)[ 59155{const unsigned short *} ]
      13609 : (1)[ 59085{int} ]
      13628 : (1)[ 59086{int} ]
      13862 : (1)[ 59033{int} ]
      13891 : (1)[ 59034{int} ]
      14628 : (1)[ 59032{const unsigned short *} ]
      15289 : (1)[ 59343{char} ]
      15417 : (1)[ 59030{int} ]
      15475 : (1)[ 59031{int} ]
      15602 : (1)[ 59109{int} ]
      15762 : (1)[ 59110{int} ]
      15829 : (1)[ 59329{int *} ]
      15880 : (1)[ 59330{int *} ]
      15948 : (1)[ 59331{int *} ]
      16018 : (1)[ 59332{int *} ]
      16020 : (1)[ 59029{struct.quoting_options} ]
      16086 : (1)[ 59333{int *} ]
      16325 : (1)[ 59026{struct.timespec} ]
      16401 : (1)[ 59024{struct.timespec} ]
      16428 : (1)[ 59022{struct.timespec} ]
      16430 : (1)[ 59020{struct.timespec} ]
      16499 : (1)[ 59018{struct.timespec} ]
      16530 : (1)[ 59016{struct.timespec} ]
      17077 : (20)[ 59050{struct.mount_entry}, 59150{struct.exclude_segment}, 59154{char *}, 59183{struct.pattern_buffer}, 59300{struct.exclude}, 59302{char}, 59419{struct.di_ent}, 59422{struct.ino_map_ent}, 59425{struct.Active_dir}, 59562{struct._ftsent}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59700{struct.hash_tuning}, 59725{struct.stat}, 59773{struct.hash_entry}, 59774{struct.cycle_check_state}, 59775{struct.dev_ino}, 59776{struct._ftsent *}, 59799{struct._ftsent * *}, 59801{struct.hash_table}, 59901{struct.dev_type} ]
      17144 : (24)[ 59376{char *}, 59386{struct.slotvec *}, 59387{struct.slotvec}, 59427{struct.dulevel *}, 59428{struct.dulevel}, 59471{char}, 59557{struct.duinfo}, 59558{struct.timespec}, 59770{struct.exclude_segment}, 59820{struct._ftsent}, 59830{struct.hash_tuning}, 59864{struct.stat}, 59865{struct.hash_entry}, 59889{struct.mount_entry}, 59898{struct._ftsent *}, 59931{struct.cycle_check_state}, 59932{struct.dev_ino}, 59933{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59935{struct.hash_table}, 59939{struct._ftsent * *}, 59947{struct.dev_type}, 60059{struct.di_ent}, 60060{struct.ino_map_ent}, 60061{struct.Active_dir} ]
      17294 : (4)[ 59317{struct.dulevel *}, 59318{struct.dulevel}, 59359{struct.duinfo}, 59370{struct.timespec} ]
      17371 : (1)[ 59015{int} ]
      17502 : (1)[ 59014{int} ]
      17539 : (1)[ 59153{int} ]
      17544 : (1)[ 59152{int} ]
      17868 : (1)[ 59013{int} ]
      17879 : (1)[ 59267{const unsigned short *} ]
      17937 : (1)[ 59265{int} ]
      17942 : (1)[ 59264{int} ]
      18383 : (1)[ 59011{int} ]
      18394 : (1)[ 59225{const unsigned short *} ]
      18452 : (1)[ 59224{int} ]
      18457 : (1)[ 59223{int} ]
      18748 : (1)[ 59214{int} ]
      18760 : (1)[ 59215{int} ]
      18962 : (1)[ 59010{int} ]
      18975 : (1)[ 59009{int} ]
      18985 : (1)[ 59008{int} ]
      18990 : (20)[ 59184{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59185{int *}, 59186{struct.I_ring}, 59363{struct._ftsent}, 59388{char *}, 59470{struct.stat}, 59477{struct.hash_tuning}, 59551{struct.hash_entry}, 59579{struct._ftsent *}, 59585{char}, 59613{struct.cycle_check_state}, 59634{struct.dev_ino}, 59677{struct._ftsent * *}, 59701{struct.hash_table}, 59719{struct.exclude_segment}, 59819{struct.mount_entry}, 59855{struct.dev_type}, 59978{struct.di_ent}, 60003{struct.ino_map_ent}, 60028{struct.Active_dir} ]
      19417 : (1)[ 59007{int} ]
      19432 : (18)[ 59326{struct._ftsent *}, 59348{char}, 59352{struct._ftsent}, 59355{struct._ftsent * *}, 59366{char *}, 59367{struct.stat}, 59377{struct.cycle_check_state}, 59378{struct.dev_ino}, 59475{struct.hash_table}, 59584{struct.hash_tuning}, 59660{struct.hash_entry}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59771{struct.exclude_segment}, 59832{struct.mount_entry}, 59856{struct.dev_type}, 59979{struct.di_ent}, 60004{struct.ino_map_ent}, 60029{struct.Active_dir} ]
      19487 : (18)[ 59165{struct._ftsent}, 59170{char *}, 59276{struct.stat}, 59360{struct._ftsent *}, 59364{struct.cycle_check_state}, 59365{struct.dev_ino}, 59396{char}, 59398{struct._ftsent * *}, 59448{struct.hash_table}, 59478{struct.hash_tuning}, 59552{struct.hash_entry}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.exclude_segment}, 59797{struct.mount_entry}, 59857{struct.dev_type}, 59980{struct.di_ent}, 60005{struct.ino_map_ent}, 60030{struct.Active_dir} ]
      19633 : (1)[ 59160{int} ]
      19647 : (1)[ 59006{int} ]
      19653 : (1)[ 59159{int} ]
      19673 : (1)[ 59158{int} ]
      19859 : (18)[ 59316{struct._ftsent *}, 59344{struct._ftsent * *}, 59449{char *}, 59499{struct._ftsent}, 59550{char}, 59553{struct.stat}, 59554{struct.cycle_check_state}, 59555{struct.dev_ino}, 59683{struct.hash_table}, 59743{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59749{struct.hash_tuning}, 59777{struct.hash_entry}, 59782{struct.exclude_segment}, 59870{struct.mount_entry}, 59902{struct.dev_type}, 60039{struct.di_ent}, 60041{struct.ino_map_ent}, 60043{struct.Active_dir} ]
      19965 : (18)[ 59415{struct._ftsent}, 59444{struct.hash_tuning}, 59466{struct.hash_entry}, 59495{struct.stat}, 59516{char *}, 59545{struct.hash_table}, 59580{struct._ftsent *}, 59614{struct.cycle_check_state}, 59635{struct.dev_ino}, 59656{char}, 59678{struct._ftsent * *}, 59721{struct.exclude_segment}, 59744{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59766{struct.mount_entry}, 59858{struct.dev_type}, 59981{struct.di_ent}, 60006{struct.ino_map_ent}, 60031{struct.Active_dir} ]
      19967 : (18)[ 59416{struct._ftsent}, 59445{struct.hash_tuning}, 59467{struct.hash_entry}, 59496{struct.stat}, 59517{char *}, 59546{struct.hash_table}, 59581{struct._ftsent *}, 59615{struct.cycle_check_state}, 59636{struct.dev_ino}, 59657{char}, 59679{struct._ftsent * *}, 59722{struct.exclude_segment}, 59745{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59767{struct.mount_entry}, 59859{struct.dev_type}, 59982{struct.di_ent}, 60007{struct.ino_map_ent}, 60032{struct.Active_dir} ]
      19982 : (18)[ 59346{struct.cycle_check_state}, 59354{struct._ftsent *}, 59362{struct._ftsent}, 59372{struct._ftsent * *}, 59380{struct.stat}, 59382{char *}, 59385{struct.dev_ino}, 59397{char}, 59476{struct.hash_table}, 59688{struct.hash_entry}, 59690{struct.hash_tuning}, 59746{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59772{struct.exclude_segment}, 59833{struct.mount_entry}, 59860{struct.dev_type}, 59983{struct.di_ent}, 60008{struct.ino_map_ent}, 60033{struct.Active_dir} ]
      20302 : (1)[ 59146{int} ]
      20323 : (1)[ 59144{int} ]
      20337 : (1)[ 59142{int} ]
      20371 : (1)[ 59149{int} ]
      20545 : (1)[ 59101{int} ]
      20672 : (1)[ 59100{int} ]
      20888 : (1)[ 59099{int} ]
      21088 : (1)[ 59005{int} ]
      21118 : (1)[ 59004{int} ]
      21153 : (1)[ 59093{int} ]
      21199 : (1)[ 59092{int} ]
      21231 : (1)[ 59090{int} ]
      21576 : (1)[ 59003{int} ]
      21605 : (1)[ 59078{int} ]
      21612 : (1)[ 59079{int} ]
      21741 : (1)[ 59179{int} ]
      21809 : (1)[ 59178{int} ]
      21849 : (1)[ 59002{int} ]
      21943 : (1)[ 59177{int} ]
      22054 : (1)[ 59001{int} ]
      22061 : (2)[ 59068{struct.dirent}, 59070{char *} ]
      22069 : (1)[ 59176{int} ]
      22074 : (1)[ 59175{int} ]
      22161 : (1)[ 59173{int} ]
      22188 : (1)[ 59174{int} ]
      22251 : (1)[ 59000{int} ]
      22769 : (18)[ 59066{struct.Active_dir}, 59420{struct.di_ent}, 59423{struct.ino_map_ent}, 59790{struct._ftsent}, 59794{char *}, 59808{struct.hash_entry}, 59823{struct.stat}, 59828{struct.hash_tuning}, 59836{struct.exclude_segment}, 59871{struct.mount_entry}, 59876{struct._ftsent *}, 59884{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59906{struct.cycle_check_state}, 59910{struct.dev_ino}, 59914{struct.hash_table}, 59919{char}, 59929{struct._ftsent * *}, 59938{struct.dev_type} ]
      22976 : (18)[ 59417{struct._ftsent}, 59446{struct.hash_tuning}, 59468{struct.hash_entry}, 59497{struct.stat}, 59518{char *}, 59547{struct.hash_table}, 59582{struct._ftsent *}, 59616{struct.cycle_check_state}, 59637{struct.dev_ino}, 59658{char}, 59680{struct._ftsent * *}, 59723{struct.exclude_segment}, 59747{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59768{struct.mount_entry}, 59861{struct.dev_type}, 59984{struct.di_ent}, 60009{struct.ino_map_ent}, 60034{struct.Active_dir} ]
      22978 : (18)[ 59418{struct._ftsent}, 59447{struct.hash_tuning}, 59469{struct.hash_entry}, 59498{struct.stat}, 59519{char *}, 59548{struct.hash_table}, 59583{struct._ftsent *}, 59617{struct.cycle_check_state}, 59638{struct.dev_ino}, 59659{char}, 59681{struct._ftsent * *}, 59724{struct.exclude_segment}, 59748{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59769{struct.mount_entry}, 59862{struct.dev_type}, 59985{struct.di_ent}, 60010{struct.ino_map_ent}, 60035{struct.Active_dir} ]
      23025 : (18)[ 59065{struct.dev_type}, 59421{struct.di_ent}, 59424{struct.ino_map_ent}, 59426{struct.Active_dir}, 59791{struct._ftsent}, 59795{char *}, 59809{struct.hash_entry}, 59824{struct.stat}, 59829{struct.hash_tuning}, 59837{struct.exclude_segment}, 59872{struct.mount_entry}, 59877{struct._ftsent *}, 59885{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59907{struct.cycle_check_state}, 59911{struct.dev_ino}, 59915{struct.hash_table}, 59920{char}, 59930{struct._ftsent * *} ]
      23405 : (1)[ 58999{int} ]
      23448 : (1)[ 58998{int} ]
      23457 : (1)[ 58997{int} ]
      23568 : (1)[ 59051{int} ]
      23575 : (1)[ 59056{int} ]
      23729 : (1)[ 59283{struct._IO_FILE} ]
      24047 : (1)[ 59040{int} ]
      24054 : (1)[ 59046{int} ]
      24082 : (1)[ 59042{struct.mntent} ]
      24325 : (1)[ 59035{int} ]
      24345 : (1)[ 59041{int} ]
      24744 : (1)[ 59307{struct.re_dfa_t} ]
      25082 : (8)[ 59390{__syscall_slong_t->long int[3]}, 59472{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59559{struct.re_state_table_entry}, 59588{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59591{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59594{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59684{struct.re_dfastate_t}, 59778{struct.bin_tree_t} ]
      25101 : (8)[ 59391{__syscall_slong_t->long int[3]}, 59473{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59560{struct.re_state_table_entry}, 59589{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59592{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59595{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59685{struct.re_dfastate_t}, 59779{struct.bin_tree_t} ]
      25117 : (1)[ 59028{char *} ]
      25210 : (8)[ 59392{__syscall_slong_t->long int[3]}, 59474{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59561{struct.re_state_table_entry}, 59590{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59593{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59596{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59686{struct.re_dfastate_t}, 59780{struct.bin_tree_t} ]
      26747 : (9)[ 59369{__syscall_slong_t->long int[3]}, 59698{struct.re_dfastate_t}, 59802{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59890{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59892{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59894{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59896{struct.re_state_table_entry}, 59922{re_dfastate_t->struct.re_dfastate_t * *}, 59948{struct.bin_tree_t} ]
      26940 : (1)[ 59358{__syscall_slong_t->long int[3]} ]
      27491 : (9)[ 59012{struct.re_dfastate_t}, 59117{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59524{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59525{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59526{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59549{struct.re_state_table_entry}, 59639{struct.bin_tree_t}, 59818{__syscall_slong_t->long int[3]}, 59923{re_dfastate_t->struct.re_dfastate_t * *} ]
      27633 : (9)[ 59315{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59556{__syscall_slong_t->long int[3]}, 59586{re_dfastate_t->struct.re_dfastate_t * *}, 59691{struct.bin_tree_t}, 59699{struct.re_dfastate_t}, 59891{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59893{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59895{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59897{struct.re_state_table_entry} ]
      27985 : (10)[ 59785{re_dfastate_t->struct.re_dfastate_t * *}, 59866{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59880{__syscall_slong_t->long int[3]}, 59946{struct.re_dfastate_t}, 59954{struct.bin_tree_t}, 60053{struct.re_state_table_entry}, 60055{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60056{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60057{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60076{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28043 : (1)[ 59368{__syscall_slong_t->long int[3]} ]
      29929 : (1)[ 59356{__syscall_slong_t->long int[3]} ]
      30051 : (1)[ 59357{__syscall_slong_t->long int[3]} ]
      30269 : (1)[ 58995{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30874 : (1)[ 59203{struct.bin_tree_storage_t} ]
      32332 : (1)[ 59166{__syscall_slong_t->long int[3]} ]
      32336 : (1)[ 59164{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32657 : (2)[ 59320{int *}, 59335{__syscall_slong_t->long int[3]} ]
      33078 : (1)[ 59236{const unsigned short *} ]
      33173 : (1)[ 59167{__syscall_slong_t->long int[3]} ]
      33187 : (1)[ 59156{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34177 : (2)[ 59321{__syscall_slong_t->long int[3]}, 59334{int *} ]
      34228 : (1)[ 59213{const unsigned short *} ]
      34259 : (1)[ 59212{const unsigned short *} ]
      34300 : (1)[ 59211{const unsigned short *} ]
      34331 : (1)[ 59210{const unsigned short *} ]
      34372 : (1)[ 59209{const unsigned short *} ]
      34403 : (1)[ 59208{const unsigned short *} ]
      34444 : (1)[ 59207{const unsigned short *} ]
      34475 : (1)[ 59206{const unsigned short *} ]
      34516 : (1)[ 59205{const unsigned short *} ]
      34547 : (1)[ 59204{const unsigned short *} ]
      34588 : (1)[ 59202{const unsigned short *} ]
      34619 : (1)[ 59201{const unsigned short *} ]
      34660 : (1)[ 59200{const unsigned short *} ]
      34691 : (1)[ 59199{const unsigned short *} ]
      34732 : (1)[ 59198{const unsigned short *} ]
      34763 : (1)[ 59197{const unsigned short *} ]
      34804 : (1)[ 59196{const unsigned short *} ]
      34835 : (1)[ 59195{const unsigned short *} ]
      34876 : (1)[ 59194{const unsigned short *} ]
      34907 : (1)[ 59193{const unsigned short *} ]
      34948 : (1)[ 59192{const unsigned short *} ]
      34979 : (1)[ 59191{const unsigned short *} ]
      35020 : (1)[ 59190{const unsigned short *} ]
      35051 : (1)[ 59189{const unsigned short *} ]
      35874 : (2)[ 59322{int *}, 59336{__syscall_slong_t->long int[3]} ]
      35884 : (2)[ 59323{int *}, 59337{__syscall_slong_t->long int[3]} ]
      36659 : (1)[ 59058{const unsigned short *} ]
      37025 : (1)[ 59057{const unsigned short *} ]
      37614 : (2)[ 59339{int *}, 59373{char *} ]
      37642 : (2)[ 59340{__syscall_slong_t->long int[3]}, 59374{char *} ]
      37671 : (1)[ 59338{char *} ]
      38208 : (2)[ 59324{__syscall_slong_t->long int[3]}, 59375{char *} ]
      40157 : (2)[ 59082{struct.re_string_t}, 59084{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43019 : (1)[ 59081{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43054 : (1)[ 59080{re_dfastate_t->struct.re_dfastate_t * *} ]
      43074 : (1)[ 59275{re_dfastate_t->struct.re_dfastate_t * *} ]
      43424 : (3)[ 59308{struct.re_fail_stack_ent_t}, 59309{struct.re_fail_stack_ent_t *}, 59312{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43453 : (2)[ 59052{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59054{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43460 : (2)[ 59053{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59055{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44485 : (3)[ 59310{struct.re_fail_stack_ent_t}, 59311{struct.re_fail_stack_ent_t *}, 59313{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44522 : (1)[ 59527{__syscall_slong_t->long int[3]} ]
      45767 : (1)[ 59325{__syscall_slong_t->long int[3]} ]
      46123 : (9)[ 59116{struct.re_dfastate_t}, 59118{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59881{__syscall_slong_t->long int[3]}, 59925{re_dfastate_t->struct.re_dfastate_t * *}, 59955{struct.bin_tree_t}, 60049{struct.re_state_table_entry}, 60050{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60051{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60052{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      47759 : (1)[ 59240{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48385 : (1)[ 59314{__syscall_slong_t->long int[3]} ]
      50291 : (5)[ 59245{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59246{__syscall_slong_t->long int[3]}, 59247{struct.dests_alloc}, 59248{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59249{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50343 : (9)[ 59784{re_dfastate_t->struct.re_dfastate_t * *}, 59804{__syscall_slong_t->long int[3]}, 59810{struct.re_dfastate_t}, 59825{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59924{struct.bin_tree_t}, 59951{struct.re_state_table_entry}, 59956{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59957{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59958{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50394 : (1)[ 59273{re_dfastate_t->struct.re_dfastate_t * *} ]
      50402 : (1)[ 59274{re_dfastate_t->struct.re_dfastate_t * *} ]
      50646 : (9)[ 59233{re_dfastate_t->struct.re_dfastate_t * *}, 59798{__syscall_slong_t->long int[3]}, 59800{struct.re_dfastate_t}, 59803{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59903{struct.bin_tree_t}, 59942{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59943{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59944{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59945{struct.re_state_table_entry} ]
      50746 : (9)[ 59226{re_dfastate_t->struct.re_dfastate_t * *}, 60044{__syscall_slong_t->long int[3]}, 60048{struct.re_dfastate_t}, 60054{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60058{struct.bin_tree_t}, 60065{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60066{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60067{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60068{struct.re_state_table_entry} ]
      53068 : (1)[ 59187{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54664 : (2)[ 59168{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59169{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55286 : (2)[ 59342{char *}, 59682{char} ]
      55498 : (3)[ 59161{struct.tm_zone}, 59162{char *}, 59305{char} ]
      55727 : (1)[ 59147{int} ]
      55734 : (1)[ 59148{int} ]
      55843 : (1)[ 59145{int} ]
      55930 : (1)[ 59141{int} ]
      55942 : (1)[ 59140{int} ]
      55950 : (1)[ 59143{int} ]
      56573 : (1)[ 59108{int} ]
      56581 : (1)[ 59107{int} ]
      56989 : (2)[ 59271{char}, 59272{char *} ]
      57260 : (1)[ 59259{int} ]
      57267 : (1)[ 59261{int} ]
      57301 : (1)[ 59255{int} ]
      57308 : (1)[ 59256{int} ]
      57525 : (1)[ 59228{int} ]
      57568 : (1)[ 59227{int} ]
      57575 : (1)[ 59229{int} ]
      59037 : (1)[ 59180{char *} ]
      59039 : (1)[ 59181{char *} ]
      59072 : (1)[ 59163{char *} ]
      59134 : (1)[ 59304{__syscall_slong_t->long int[3]} ]
      529400004 : (1)[ 59163{char *} ]
      1294200004 : (1)[ 59181{char *} ]
      1294400004 : (1)[ 59180{char *} ]
      4015700017 : (1)[ 59304{__syscall_slong_t->long int[3]} ]
  Total: 999
  ==================================
  INITIALISE : 24112
  TBWU       : 3950885
  TBSSU      : 22806
  TBSU       : 308375
  REUSE      : 0
  AGG CASE   : 2776

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 205629
    TBSSU      : 11833
    TBSU       : 151136
    REUSE      : 0
    AGG CASE   : 1832
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
