
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           573
TotalEdge           2093
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3125
BBWith3Succ         62
BitCastNumber       871
TotalPTAPAGEdges    23249
TotalCallSite       2028
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          711
CallsNum            2449
GepsNum             6108
CopysNum            4100
StoresNum           6136
LoadsNum            14910
AddrsNum            4318
NonPtrObj           2083
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2765
HeapObjs            106
GlobalObjs          46
FunctionObjs        573
TotalPAGEdges       100548
MaxStructSize       39
TotalFieldObjects   608
TotalObjects        3687
TotalPointers       53946
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788972
AvgIn/OutLoadEdge   0.340111
AvgIn/OutAddrEdge   0.165114
AvgIn/OutEdge       1.38511
NumOfCGNode         57816
TotalValidNode      22869
TotalValidObjNode   3590
NumOfCGEdge         27900
NumOfAddrs          3776
NumOfCopys          12043
NumOfGeps           6000
NumOfLoads          7778
NumOfStores         2079
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.538
CollapseTime        0.011
CopyGepTime         0.906
UpdateCGTime        0.001
AvgTopLvlPtsSize    26.8338
AvgPtsSetSize       10.0967
LoadStoreTime       0.246
SCCMergeTime        0.161
SCCDetectTime       0.876
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         170
MaxNodesInSCC       548
NodesInCycles       1042
TotalPWCCycleNum    14
TotalCycleNum       97
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         608
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12854
CopyProcessed       29272
StoreProcessed      25138
LoadProcessed       116646
AddrProcessed       3987
TotalObjects        4295
TotalPointers       53946
Pointers            53596
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.658
SSARenameTime       0.009
InsertPHITime       0.012
GenMUCHITime        0.065
GenRegionTime       0.342
TotalMSSATime       0.45
BBHasMSSAPhi        1656
MSSAPhi             8872
StoreHasChi         5953
LoadHasMu           14910
CSHasMu             891
CSHasChi            799
FunHasRetMu         461
FunHasEntryChi      464
StoreChiNode        6899
LoadMuNode          17395
CSMuNode            3535
CSChiNode           2010
FunRetMu            4850
FunEntryChi         4862
MemRegions          3652
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.239
ConnDirEdgeTime     0
ConnIndEdgeTime     0.101
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.112
AvgWeight           8.83383
TotalNode           48948
FormalIn            1521
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90774
DirectEdge          45729
IndirectEdge        45045
IndCallEdge         7897
IndRetEdge          3967
DirectCallEdge      2449
DirectRetEdge       711
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        980
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3681
PHI                 2527
Addr                4318
Copy                3333
Gep                 6108
Load                14910
Store               6136
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           573
TotalEdge           2089
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3125
BBWith3Succ         62
BitCastNumber       871
TotalPTAPAGEdges    23249
TotalCallSite       2028
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          711
CallsNum            2449
GepsNum             6108
CopysNum            4100
StoresNum           6136
LoadsNum            14910
AddrsNum            4318
NonPtrObj           2083
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2765
HeapObjs            134
GlobalObjs          46
FunctionObjs        573
TotalPAGEdges       100548
MaxStructSize       39
TotalFieldObjects   609
TotalObjects        3715
TotalPointers       53946
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           81.844
SolveTime           81.643
SCCTime             0.54
ProcessTime         16.265
PropagationTime     63.398
DirectPropaTime     0.046
IndirectPropaTime   0
Strong/WeakUpdTime  0.318
AddrTime            0.048
CopyGepTime         2.132
LoadTime            8.404
UpdateCGTime        0.004
AvgPtsSize          296.412
AvgTopLvlPtsSize    41.9805
AvgAddrTakenVarPts  88.0233
AvgINPtsSize        331.607
AvgOUTPtsSize       401.357
AverageSCCSize      20.2704
StoreTime           0.595
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1575
FI_SNodesHaveIN     470
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6595
SNodesHaveIN        9426
LD_SNodesHaveOUT    0
SNodesHaveOUT       1639
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1639
PHI_SNodesHaveIN    1258
PHI_SNodesHaveOUT   0
VarHaveIN           90540
VarHaveOUT          17540
VarHaveIN_FI        5968
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56285
VarHaveOUT_LD       0
VarHaveIN_ST        12640
VarHaveOUT_ST       17540
VarHaveIN_PHI       11054
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36372
MaxAddrTakenVarPts  697
ProcessedAddr       13560
ProcessedCopy       16092
ProcessedGep        60465
ProcessedLoad       208191
ProcessedStore      65333
ProcessedPhi        16421
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   88990
NumOfNodesInSCC     12892
MaxSCCSize          9871
NumOfSCC            636
NullPointer         1582
IndEdgeSolved       77
DYFieldObjs         609
MemObjects          3715
DYFieldPtrs         350
CopysNum            3333
StoresNum           6136
TotalObjects        4324
TotalPointers       53946
Pointers            53596
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59339{struct.hash_tuning}, 59397{struct._ftsent}, 59451{struct.hash_entry}, 59475{char *}, 59495{struct.stat}, 59528{struct.hash_table}, 59559{struct._ftsent *}, 59580{char}, 59608{struct.cycle_check_state}, 59630{struct.dev_ino}, 59660{struct._ftsent * *}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59726{struct.exclude_segment}, 59752{struct.mount_entry}, 59858{struct.dev_type}, 59963{struct.di_ent}, 59986{struct.ino_map_ent}, 60009{struct.Active_dir}, 60069{__syscall_slong_t->long int[3]}, 60070{int *}, 60071{const enum unsigned int[5]}, 60073{struct.re_state_table_entry}, 60074{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60075{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60077{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60078{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60079{struct.re_dfastate_t}, 60080{struct.bin_tree_t} ]
      91 : (1)[ 59265{int} ]
      94 : (1)[ 59272{long unsigned int} ]
      178 : (2)[ 59259{struct.option}, 59260{const struct.option[26]} ]
      197 : (1)[ 59252{long unsigned int} ]
      225 : (1)[ 59263{char * *} ]
      272 : (1)[ 59264{char * *} ]
      316 : (1)[ 59301{char *} ]
      322 : (1)[ 59122{struct.duinfo} ]
      432 : (1)[ 59268{char * *} ]
      482 : (2)[ 59108{struct.quoting_options}, 59327{int *} ]
      485 : (3)[ 59106{struct.quoting_options}, 59303{int}, 59328{int *} ]
      516 : (18)[ 59526{char *}, 59883{struct._ftsent}, 59889{struct.hash_entry}, 59904{struct.stat}, 59940{struct._ftsent *}, 59949{struct.hash_table}, 59950{struct.exclude_segment}, 59951{char}, 59954{struct.mount_entry}, 59955{struct.hash_tuning}, 59956{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59957{struct._ftsent * *}, 59958{struct.dev_type}, 59961{struct.cycle_check_state}, 59962{struct.dev_ino}, 60061{struct.di_ent}, 60062{struct.ino_map_ent}, 60063{struct.Active_dir} ]
      517 : (4)[ 59104{long unsigned int}, 59105{char *}, 59350{struct.slotvec *}, 59351{struct.slotvec} ]
      1137 : (1)[ 59296{char} ]
      1299 : (1)[ 59094{int} ]
      1445 : (2)[ 59281{char}, 59299{char *} ]
      1560 : (1)[ 59093{int} ]
      1658 : (1)[ 59092{int} ]
      1887 : (1)[ 59090{int} ]
      1892 : (1)[ 59088{int} ]
      1927 : (1)[ 59087{int} ]
      2039 : (1)[ 59085{struct.timespec} ]
      3332 : (1)[ 59239{struct.argv_iterator} ]
      3373 : (1)[ 59233{struct.argv_iterator} ]
      3536 : (18)[ 59398{struct._ftsent}, 59429{struct.hash_tuning}, 59452{struct.hash_entry}, 59476{char *}, 59496{struct.stat}, 59529{struct.hash_table}, 59560{struct._ftsent *}, 59581{char}, 59609{struct.cycle_check_state}, 59631{struct.dev_ino}, 59661{struct._ftsent * *}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59727{struct.exclude_segment}, 59753{struct.mount_entry}, 59859{struct.dev_type}, 59964{struct.di_ent}, 59987{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      3582 : (1)[ 59224{int} ]
      3596 : (1)[ 59222{int} ]
      3607 : (1)[ 59221{int} ]
      3636 : (1)[ 59216{struct.di_set} ]
      3646 : (18)[ 59399{struct._ftsent}, 59430{struct.hash_tuning}, 59453{struct.hash_entry}, 59477{char *}, 59497{struct.stat}, 59530{struct.hash_table}, 59561{struct._ftsent *}, 59582{char}, 59610{struct.cycle_check_state}, 59632{struct.dev_ino}, 59662{struct._ftsent * *}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59728{struct.exclude_segment}, 59754{struct.mount_entry}, 59860{struct.dev_type}, 59965{struct.di_ent}, 59988{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      3648 : (18)[ 59400{struct._ftsent}, 59431{struct.hash_tuning}, 59454{struct.hash_entry}, 59478{char *}, 59498{struct.stat}, 59531{struct.hash_table}, 59562{struct._ftsent *}, 59583{char}, 59611{struct.cycle_check_state}, 59633{struct.dev_ino}, 59663{struct._ftsent * *}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59729{struct.exclude_segment}, 59755{struct.mount_entry}, 59861{struct.dev_type}, 59966{struct.di_ent}, 59989{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      3650 : (18)[ 59401{struct._ftsent}, 59432{struct.hash_tuning}, 59455{struct.hash_entry}, 59479{char *}, 59499{struct.stat}, 59532{struct.hash_table}, 59563{struct._ftsent *}, 59584{char}, 59612{struct.cycle_check_state}, 59634{struct.dev_ino}, 59664{struct._ftsent * *}, 59696{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59730{struct.exclude_segment}, 59756{struct.mount_entry}, 59862{struct.dev_type}, 59967{struct.di_ent}, 59990{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      3916 : (18)[ 59319{struct.di_ent}, 59518{struct.ino_map_ent}, 59519{struct.Active_dir}, 59787{struct._ftsent}, 59792{char *}, 59806{struct.hash_entry}, 59815{struct.hash_tuning}, 59832{struct.stat}, 59837{struct.exclude_segment}, 59850{struct.mount_entry}, 59885{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59900{struct._ftsent *}, 59908{struct.cycle_check_state}, 59913{struct.dev_ino}, 59918{struct.hash_table}, 59927{struct.dev_type}, 59932{char}, 59936{struct._ftsent * *} ]
      3964 : (18)[ 59402{struct._ftsent}, 59433{struct.hash_tuning}, 59456{struct.hash_entry}, 59480{char *}, 59500{struct.stat}, 59533{struct.hash_table}, 59564{struct._ftsent *}, 59585{char}, 59613{struct.cycle_check_state}, 59635{struct.dev_ino}, 59665{struct._ftsent * *}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59731{struct.exclude_segment}, 59757{struct.mount_entry}, 59863{struct.dev_type}, 59968{struct.di_ent}, 59991{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      5211 : (18)[ 59403{struct._ftsent}, 59434{struct.hash_tuning}, 59457{struct.hash_entry}, 59481{char *}, 59501{struct.stat}, 59534{struct.hash_table}, 59565{struct._ftsent *}, 59586{char}, 59614{struct.cycle_check_state}, 59636{struct.dev_ino}, 59666{struct._ftsent * *}, 59698{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59732{struct.exclude_segment}, 59758{struct.mount_entry}, 59864{struct.dev_type}, 59969{struct.di_ent}, 59992{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      5213 : (18)[ 59404{struct._ftsent}, 59435{struct.hash_tuning}, 59458{struct.hash_entry}, 59482{char *}, 59502{struct.stat}, 59535{struct.hash_table}, 59566{struct._ftsent *}, 59587{char}, 59615{struct.cycle_check_state}, 59637{struct.dev_ino}, 59667{struct._ftsent * *}, 59699{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59733{struct.exclude_segment}, 59759{struct.mount_entry}, 59865{struct.dev_type}, 59970{struct.di_ent}, 59993{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      5220 : (18)[ 59405{struct._ftsent}, 59436{struct.hash_tuning}, 59459{struct.hash_entry}, 59483{char *}, 59503{struct.stat}, 59536{struct.hash_table}, 59567{struct._ftsent *}, 59588{char}, 59616{struct.cycle_check_state}, 59638{struct.dev_ino}, 59668{struct._ftsent * *}, 59700{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59734{struct.exclude_segment}, 59760{struct.mount_entry}, 59866{struct.dev_type}, 59971{struct.di_ent}, 59994{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      5222 : (18)[ 59406{struct._ftsent}, 59437{struct.hash_tuning}, 59460{struct.hash_entry}, 59484{char *}, 59504{struct.stat}, 59537{struct.hash_table}, 59568{struct._ftsent *}, 59589{char}, 59617{struct.cycle_check_state}, 59639{struct.dev_ino}, 59669{struct._ftsent * *}, 59701{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59735{struct.exclude_segment}, 59761{struct.mount_entry}, 59867{struct.dev_type}, 59972{struct.di_ent}, 59995{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      5225 : (18)[ 59407{struct._ftsent}, 59438{struct.hash_tuning}, 59461{struct.hash_entry}, 59485{char *}, 59505{struct.stat}, 59538{struct.hash_table}, 59569{struct._ftsent *}, 59590{char}, 59618{struct.cycle_check_state}, 59640{struct.dev_ino}, 59670{struct._ftsent * *}, 59702{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59736{struct.exclude_segment}, 59762{struct.mount_entry}, 59868{struct.dev_type}, 59973{struct.di_ent}, 59996{struct.ino_map_ent}, 60019{struct.Active_dir} ]
      5294 : (1)[ 59065{struct.mbchar} ]
      5572 : (1)[ 59127{int} ]
      5633 : (1)[ 59121{const unsigned short *} ]
      5654 : (1)[ 59120{const unsigned short *} ]
      5696 : (1)[ 59223{int} ]
      5715 : (1)[ 60072{void fn(struct.exclude *, const char *, int) *} ]
      5768 : (1)[ 59282{struct._IO_FILE} ]
      9126 : (1)[ 59054{int} ]
      9151 : (1)[ 59055{int} ]
      9187 : (1)[ 59053{int} ]
      9946 : (18)[ 59408{struct._ftsent}, 59439{struct.hash_tuning}, 59462{struct.hash_entry}, 59486{char *}, 59506{struct.stat}, 59539{struct.hash_table}, 59570{struct._ftsent *}, 59591{char}, 59619{struct.cycle_check_state}, 59641{struct.dev_ino}, 59671{struct._ftsent * *}, 59703{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59737{struct.exclude_segment}, 59763{struct.mount_entry}, 59869{struct.dev_type}, 59974{struct.di_ent}, 59997{struct.ino_map_ent}, 60020{struct.Active_dir} ]
      9953 : (18)[ 59409{struct._ftsent}, 59440{struct.hash_tuning}, 59463{struct.hash_entry}, 59487{char *}, 59507{struct.stat}, 59540{struct.hash_table}, 59571{struct._ftsent *}, 59592{char}, 59620{struct.cycle_check_state}, 59642{struct.dev_ino}, 59672{struct._ftsent * *}, 59704{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59738{struct.exclude_segment}, 59764{struct.mount_entry}, 59870{struct.dev_type}, 59975{struct.di_ent}, 59998{struct.ino_map_ent}, 60021{struct.Active_dir} ]
      9956 : (18)[ 59061{struct.hash_table}, 59342{struct.exclude_segment}, 59352{struct._ftsent *}, 59362{struct._ftsent}, 59364{struct.stat}, 59367{char *}, 59371{struct.cycle_check_state}, 59374{struct.dev_ino}, 59378{struct._ftsent * *}, 59394{char}, 59603{struct.mount_entry}, 59658{struct.hash_tuning}, 59705{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59724{struct.hash_entry}, 59871{struct.dev_type}, 60032{struct.di_ent}, 60037{struct.ino_map_ent}, 60042{struct.Active_dir} ]
      9998 : (18)[ 59410{struct._ftsent}, 59441{struct.hash_tuning}, 59464{struct.hash_entry}, 59488{char *}, 59508{struct.stat}, 59541{struct.hash_table}, 59572{struct._ftsent *}, 59593{char}, 59621{struct.cycle_check_state}, 59643{struct.dev_ino}, 59673{struct._ftsent * *}, 59706{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59739{struct.exclude_segment}, 59765{struct.mount_entry}, 59872{struct.dev_type}, 59976{struct.di_ent}, 59999{struct.ino_map_ent}, 60022{struct.Active_dir} ]
      10597 : (18)[ 59388{struct.hash_entry}, 59717{struct.hash_tuning}, 59721{struct._ftsent}, 59722{char *}, 59777{struct.exclude_segment}, 59780{struct.stat}, 59786{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59797{struct.mount_entry}, 59820{struct._ftsent *}, 59821{char}, 59823{struct.hash_table}, 59824{struct.cycle_check_state}, 59825{struct.dev_ino}, 59848{struct._ftsent * *}, 59928{struct.dev_type}, 60033{struct.di_ent}, 60038{struct.ino_map_ent}, 60043{struct.Active_dir} ]
      10957 : (18)[ 59348{struct.hash_entry}, 59781{char *}, 59788{struct._ftsent}, 59804{struct.hash_tuning}, 59805{struct.stat}, 59813{struct.exclude_segment}, 59827{struct.mount_entry}, 59847{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59849{struct._ftsent *}, 59894{struct.cycle_check_state}, 59895{struct.dev_ino}, 59896{struct.hash_table}, 59898{char}, 59899{struct._ftsent * *}, 59924{struct.dev_type}, 60034{struct.di_ent}, 60039{struct.ino_map_ent}, 60044{struct.Active_dir} ]
      11641 : (1)[ 59041{struct.lconv} ]
      12480 : (1)[ 59297{char} ]
      12486 : (1)[ 59298{char} ]
      12627 : (1)[ 59056{struct.ino_map} ]
      12635 : (18)[ 59411{struct._ftsent}, 59442{struct.hash_tuning}, 59465{struct.hash_entry}, 59489{char *}, 59509{struct.stat}, 59542{struct.hash_table}, 59573{struct._ftsent *}, 59594{char}, 59622{struct.cycle_check_state}, 59644{struct.dev_ino}, 59674{struct._ftsent * *}, 59707{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59740{struct.exclude_segment}, 59766{struct.mount_entry}, 59873{struct.dev_type}, 59977{struct.di_ent}, 60000{struct.ino_map_ent}, 60023{struct.Active_dir} ]
      12637 : (18)[ 59412{struct._ftsent}, 59443{struct.hash_tuning}, 59466{struct.hash_entry}, 59490{char *}, 59510{struct.stat}, 59543{struct.hash_table}, 59574{struct._ftsent *}, 59595{char}, 59623{struct.cycle_check_state}, 59645{struct.dev_ino}, 59675{struct._ftsent * *}, 59708{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59741{struct.exclude_segment}, 59767{struct.mount_entry}, 59874{struct.dev_type}, 59978{struct.di_ent}, 60001{struct.ino_map_ent}, 60024{struct.Active_dir} ]
      12812 : (18)[ 59315{struct.ino_map_ent}, 59517{struct.di_ent}, 59520{struct.Active_dir}, 59789{struct._ftsent}, 59793{char *}, 59807{struct.hash_entry}, 59816{struct.hash_tuning}, 59833{struct.stat}, 59838{struct.exclude_segment}, 59851{struct.mount_entry}, 59886{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59901{struct._ftsent *}, 59909{struct.cycle_check_state}, 59914{struct.dev_ino}, 59919{struct.hash_table}, 59929{struct.dev_type}, 59933{char}, 59937{struct._ftsent * *} ]
      12942 : (1)[ 59032{struct.mbchar} ]
      12944 : (1)[ 59030{struct.mbchar} ]
      13189 : (1)[ 59073{const unsigned short *} ]
      13214 : (1)[ 59072{const unsigned short *} ]
      13609 : (1)[ 59187{int} ]
      13628 : (1)[ 59188{int} ]
      13862 : (1)[ 59177{int} ]
      13891 : (1)[ 59178{int} ]
      14628 : (1)[ 59171{const unsigned short *} ]
      15289 : (1)[ 59340{char} ]
      15417 : (1)[ 59095{int} ]
      15475 : (1)[ 59096{int} ]
      15602 : (1)[ 59083{int} ]
      15762 : (1)[ 59084{int} ]
      15829 : (1)[ 59329{int *} ]
      15880 : (1)[ 59330{int *} ]
      15948 : (1)[ 59331{int *} ]
      16018 : (1)[ 59332{int *} ]
      16020 : (1)[ 59028{struct.quoting_options} ]
      16086 : (1)[ 59333{int *} ]
      16325 : (1)[ 59025{struct.timespec} ]
      16401 : (1)[ 59023{struct.timespec} ]
      16428 : (1)[ 59021{struct.timespec} ]
      16430 : (1)[ 59019{struct.timespec} ]
      16499 : (1)[ 59017{struct.timespec} ]
      16530 : (1)[ 59015{struct.timespec} ]
      17077 : (20)[ 59044{struct.mount_entry}, 59170{struct.exclude_segment}, 59198{char *}, 59207{struct.pattern_buffer}, 59300{struct.exclude}, 59302{char}, 59419{struct.di_ent}, 59422{struct.ino_map_ent}, 59425{struct.Active_dir}, 59556{struct._ftsent}, 59690{struct.hash_tuning}, 59709{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.stat}, 59751{struct._ftsent *}, 59773{struct.cycle_check_state}, 59774{struct.dev_ino}, 59776{struct.hash_entry}, 59785{struct._ftsent * *}, 59801{struct.hash_table}, 59875{struct.dev_type} ]
      17144 : (24)[ 59385{char *}, 59386{struct.slotvec *}, 59387{struct.slotvec}, 59427{struct.dulevel *}, 59428{struct.dulevel}, 59471{char}, 59551{struct.duinfo}, 59552{struct.timespec}, 59772{struct.exclude_segment}, 59812{struct.hash_entry}, 59819{struct.hash_tuning}, 59822{struct._ftsent}, 59834{struct.stat}, 59884{struct.mount_entry}, 59892{struct._ftsent *}, 59910{struct.cycle_check_state}, 59915{struct.dev_ino}, 59920{struct.hash_table}, 59923{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59926{struct._ftsent * *}, 59930{struct.dev_type}, 60058{struct.di_ent}, 60059{struct.ino_map_ent}, 60060{struct.Active_dir} ]
      17294 : (4)[ 59317{struct.dulevel *}, 59318{struct.dulevel}, 59359{struct.duinfo}, 59360{struct.timespec} ]
      17371 : (1)[ 59179{int} ]
      17502 : (1)[ 59014{int} ]
      17539 : (1)[ 59091{int} ]
      17544 : (1)[ 59089{int} ]
      17868 : (1)[ 59013{int} ]
      17879 : (1)[ 59269{const unsigned short *} ]
      17937 : (1)[ 59267{int} ]
      17942 : (1)[ 59266{int} ]
      18383 : (1)[ 59011{int} ]
      18394 : (1)[ 59228{const unsigned short *} ]
      18452 : (1)[ 59227{int} ]
      18457 : (1)[ 59226{int} ]
      18748 : (1)[ 59214{int} ]
      18760 : (1)[ 59215{int} ]
      18962 : (1)[ 59010{int} ]
      18975 : (1)[ 59009{int} ]
      18985 : (1)[ 59008{int} ]
      18990 : (20)[ 59208{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59209{int *}, 59210{struct.I_ring}, 59370{struct._ftsent}, 59417{char *}, 59511{struct.stat}, 59521{struct.hash_tuning}, 59557{struct.hash_entry}, 59575{struct._ftsent *}, 59596{char}, 59624{struct.cycle_check_state}, 59646{struct.dev_ino}, 59676{struct._ftsent * *}, 59718{struct.hash_table}, 59742{struct.exclude_segment}, 59828{struct.mount_entry}, 59876{struct.dev_type}, 59979{struct.di_ent}, 60002{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      19417 : (1)[ 59007{int} ]
      19432 : (18)[ 59326{struct._ftsent *}, 59349{char}, 59354{struct._ftsent}, 59355{struct._ftsent * *}, 59365{struct.stat}, 59368{char *}, 59372{struct.cycle_check_state}, 59375{struct.dev_ino}, 59448{struct.hash_table}, 59652{struct.hash_tuning}, 59681{struct.hash_entry}, 59710{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59743{struct.exclude_segment}, 59829{struct.mount_entry}, 59877{struct.dev_type}, 59980{struct.di_ent}, 60003{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      19487 : (18)[ 59189{struct._ftsent}, 59194{char *}, 59276{struct.stat}, 59373{struct.cycle_check_state}, 59376{struct.dev_ino}, 59380{struct._ftsent *}, 59395{char}, 59418{struct._ftsent * *}, 59449{struct.hash_table}, 59522{struct.hash_tuning}, 59558{struct.hash_entry}, 59711{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59744{struct.exclude_segment}, 59814{struct.mount_entry}, 59878{struct.dev_type}, 59981{struct.di_ent}, 60004{struct.ino_map_ent}, 60027{struct.Active_dir} ]
      19633 : (1)[ 59182{int} ]
      19647 : (1)[ 59006{int} ]
      19653 : (1)[ 59181{int} ]
      19673 : (1)[ 59180{int} ]
      19859 : (18)[ 59316{struct._ftsent *}, 59341{struct._ftsent * *}, 59516{char *}, 59527{struct._ftsent}, 59597{char}, 59607{struct.stat}, 59625{struct.cycle_check_state}, 59647{struct.dev_ino}, 59719{struct.hash_table}, 59723{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59750{struct.hash_tuning}, 59778{struct.exclude_segment}, 59779{struct.hash_entry}, 59893{struct.mount_entry}, 59925{struct.dev_type}, 60035{struct.di_ent}, 60040{struct.ino_map_ent}, 60045{struct.Active_dir} ]
      19965 : (18)[ 59413{struct._ftsent}, 59444{struct.hash_tuning}, 59467{struct.hash_entry}, 59491{char *}, 59512{struct.stat}, 59544{struct.hash_table}, 59576{struct._ftsent *}, 59598{char}, 59626{struct.cycle_check_state}, 59648{struct.dev_ino}, 59677{struct._ftsent * *}, 59712{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59745{struct.exclude_segment}, 59768{struct.mount_entry}, 59879{struct.dev_type}, 59982{struct.di_ent}, 60005{struct.ino_map_ent}, 60028{struct.Active_dir} ]
      19967 : (18)[ 59414{struct._ftsent}, 59445{struct.hash_tuning}, 59468{struct.hash_entry}, 59492{char *}, 59513{struct.stat}, 59545{struct.hash_table}, 59577{struct._ftsent *}, 59599{char}, 59627{struct.cycle_check_state}, 59649{struct.dev_ino}, 59678{struct._ftsent * *}, 59713{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59746{struct.exclude_segment}, 59769{struct.mount_entry}, 59880{struct.dev_type}, 59983{struct.di_ent}, 60006{struct.ino_map_ent}, 60029{struct.Active_dir} ]
      19982 : (18)[ 59346{struct.cycle_check_state}, 59353{struct._ftsent *}, 59363{struct._ftsent}, 59366{struct.stat}, 59369{char *}, 59377{struct.dev_ino}, 59379{struct._ftsent * *}, 59396{char}, 59450{struct.hash_table}, 59659{struct.hash_tuning}, 59714{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59725{struct.hash_entry}, 59747{struct.exclude_segment}, 59830{struct.mount_entry}, 59897{struct.dev_type}, 60036{struct.di_ent}, 60041{struct.ino_map_ent}, 60046{struct.Active_dir} ]
      20302 : (1)[ 59201{int} ]
      20323 : (1)[ 59200{int} ]
      20337 : (1)[ 59199{int} ]
      20371 : (1)[ 59202{int} ]
      20545 : (1)[ 59158{int} ]
      20672 : (1)[ 59156{int} ]
      20888 : (1)[ 59154{int} ]
      21088 : (1)[ 59005{int} ]
      21118 : (1)[ 59004{int} ]
      21153 : (1)[ 59150{int} ]
      21199 : (1)[ 59148{int} ]
      21231 : (1)[ 59146{int} ]
      21576 : (1)[ 59003{int} ]
      21605 : (1)[ 59175{int} ]
      21612 : (1)[ 59176{int} ]
      21741 : (1)[ 59103{int} ]
      21809 : (1)[ 59102{int} ]
      21849 : (1)[ 59002{int} ]
      21943 : (1)[ 59101{int} ]
      22054 : (1)[ 59001{int} ]
      22061 : (2)[ 59062{struct.dirent}, 59064{char *} ]
      22069 : (1)[ 59100{int} ]
      22074 : (1)[ 59099{int} ]
      22161 : (1)[ 59097{int} ]
      22188 : (1)[ 59098{int} ]
      22251 : (1)[ 59000{int} ]
      22769 : (18)[ 59060{struct.Active_dir}, 59420{struct.di_ent}, 59423{struct.ino_map_ent}, 59790{struct._ftsent}, 59794{char *}, 59808{struct.hash_entry}, 59817{struct.hash_tuning}, 59835{struct.stat}, 59839{struct.exclude_segment}, 59852{struct.mount_entry}, 59887{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59902{struct._ftsent *}, 59911{struct.cycle_check_state}, 59916{struct.dev_ino}, 59921{struct.hash_table}, 59931{struct.dev_type}, 59934{char}, 59938{struct._ftsent * *} ]
      22976 : (18)[ 59415{struct._ftsent}, 59446{struct.hash_tuning}, 59469{struct.hash_entry}, 59493{char *}, 59514{struct.stat}, 59546{struct.hash_table}, 59578{struct._ftsent *}, 59600{char}, 59628{struct.cycle_check_state}, 59650{struct.dev_ino}, 59679{struct._ftsent * *}, 59715{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59748{struct.exclude_segment}, 59770{struct.mount_entry}, 59881{struct.dev_type}, 59984{struct.di_ent}, 60007{struct.ino_map_ent}, 60030{struct.Active_dir} ]
      22978 : (18)[ 59416{struct._ftsent}, 59447{struct.hash_tuning}, 59470{struct.hash_entry}, 59494{char *}, 59515{struct.stat}, 59547{struct.hash_table}, 59579{struct._ftsent *}, 59601{char}, 59629{struct.cycle_check_state}, 59651{struct.dev_ino}, 59680{struct._ftsent * *}, 59716{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59749{struct.exclude_segment}, 59771{struct.mount_entry}, 59882{struct.dev_type}, 59985{struct.di_ent}, 60008{struct.ino_map_ent}, 60031{struct.Active_dir} ]
      23025 : (18)[ 59059{struct.dev_type}, 59421{struct.di_ent}, 59424{struct.ino_map_ent}, 59426{struct.Active_dir}, 59791{struct._ftsent}, 59795{char *}, 59809{struct.hash_entry}, 59818{struct.hash_tuning}, 59836{struct.stat}, 59840{struct.exclude_segment}, 59853{struct.mount_entry}, 59888{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59903{struct._ftsent *}, 59912{struct.cycle_check_state}, 59917{struct.dev_ino}, 59922{struct.hash_table}, 59935{char}, 59939{struct._ftsent * *} ]
      23405 : (1)[ 58999{int} ]
      23448 : (1)[ 58998{int} ]
      23457 : (1)[ 58997{int} ]
      23568 : (1)[ 59047{int} ]
      23575 : (1)[ 59052{int} ]
      23729 : (1)[ 59283{struct._IO_FILE} ]
      24047 : (1)[ 59034{int} ]
      24054 : (1)[ 59040{int} ]
      24082 : (1)[ 59036{struct.mntent} ]
      24325 : (1)[ 59029{int} ]
      24345 : (1)[ 59035{int} ]
      24744 : (1)[ 59306{struct.re_dfa_t} ]
      25082 : (8)[ 59389{__syscall_slong_t->long int[3]}, 59472{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59553{struct.re_state_table_entry}, 59604{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59655{struct.re_dfastate_t}, 59682{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59685{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59798{struct.bin_tree_t} ]
      25101 : (8)[ 59390{__syscall_slong_t->long int[3]}, 59473{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59554{struct.re_state_table_entry}, 59605{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59656{struct.re_dfastate_t}, 59683{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59686{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59799{struct.bin_tree_t} ]
      25117 : (1)[ 59027{char *} ]
      25210 : (8)[ 59391{__syscall_slong_t->long int[3]}, 59474{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59555{struct.re_state_table_entry}, 59606{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59657{struct.re_dfastate_t}, 59684{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59687{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59800{struct.bin_tree_t} ]
      26747 : (9)[ 59384{__syscall_slong_t->long int[3]}, 59688{struct.re_dfastate_t}, 59796{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59841{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59843{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59845{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59856{struct.re_state_table_entry}, 59905{re_dfastate_t->struct.re_dfastate_t * *}, 59941{struct.bin_tree_t} ]
      26940 : (1)[ 59358{__syscall_slong_t->long int[3]} ]
      27491 : (9)[ 59012{struct.re_dfastate_t}, 59117{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59523{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59524{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59525{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59549{struct.re_state_table_entry}, 59653{struct.bin_tree_t}, 59826{__syscall_slong_t->long int[3]}, 59906{re_dfastate_t->struct.re_dfastate_t * *} ]
      27633 : (9)[ 59314{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59550{__syscall_slong_t->long int[3]}, 59602{re_dfastate_t->struct.re_dfastate_t * *}, 59689{struct.re_dfastate_t}, 59691{struct.bin_tree_t}, 59842{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59844{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59846{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59857{struct.re_state_table_entry} ]
      27985 : (10)[ 59784{re_dfastate_t->struct.re_dfastate_t * *}, 59831{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59890{__syscall_slong_t->long int[3]}, 59948{struct.re_dfastate_t}, 59959{struct.bin_tree_t}, 60049{struct.re_state_table_entry}, 60052{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60054{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60056{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60076{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28043 : (1)[ 59361{__syscall_slong_t->long int[3]} ]
      29929 : (1)[ 59357{__syscall_slong_t->long int[3]} ]
      30051 : (1)[ 59356{__syscall_slong_t->long int[3]} ]
      30269 : (1)[ 58995{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30874 : (1)[ 59213{struct.bin_tree_storage_t} ]
      32332 : (1)[ 59190{__syscall_slong_t->long int[3]} ]
      32336 : (1)[ 59185{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32657 : (2)[ 59320{int *}, 59334{__syscall_slong_t->long int[3]} ]
      33078 : (1)[ 59173{const unsigned short *} ]
      33173 : (1)[ 59191{__syscall_slong_t->long int[3]} ]
      33187 : (1)[ 59174{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34177 : (2)[ 59321{__syscall_slong_t->long int[3]}, 59343{int *} ]
      34228 : (1)[ 59169{const unsigned short *} ]
      34259 : (1)[ 59168{const unsigned short *} ]
      34300 : (1)[ 59167{const unsigned short *} ]
      34331 : (1)[ 59166{const unsigned short *} ]
      34372 : (1)[ 59165{const unsigned short *} ]
      34403 : (1)[ 59164{const unsigned short *} ]
      34444 : (1)[ 59163{const unsigned short *} ]
      34475 : (1)[ 59162{const unsigned short *} ]
      34516 : (1)[ 59161{const unsigned short *} ]
      34547 : (1)[ 59160{const unsigned short *} ]
      34588 : (1)[ 59157{const unsigned short *} ]
      34619 : (1)[ 59155{const unsigned short *} ]
      34660 : (1)[ 59153{const unsigned short *} ]
      34691 : (1)[ 59152{const unsigned short *} ]
      34732 : (1)[ 59151{const unsigned short *} ]
      34763 : (1)[ 59149{const unsigned short *} ]
      34804 : (1)[ 59147{const unsigned short *} ]
      34835 : (1)[ 59145{const unsigned short *} ]
      34876 : (1)[ 59144{const unsigned short *} ]
      34907 : (1)[ 59143{const unsigned short *} ]
      34948 : (1)[ 59142{const unsigned short *} ]
      34979 : (1)[ 59141{const unsigned short *} ]
      35020 : (1)[ 59140{const unsigned short *} ]
      35051 : (1)[ 59139{const unsigned short *} ]
      35874 : (2)[ 59322{int *}, 59344{__syscall_slong_t->long int[3]} ]
      35884 : (2)[ 59323{int *}, 59345{__syscall_slong_t->long int[3]} ]
      36659 : (1)[ 59046{const unsigned short *} ]
      37025 : (1)[ 59045{const unsigned short *} ]
      37614 : (2)[ 59336{int *}, 59381{char *} ]
      37642 : (2)[ 59337{__syscall_slong_t->long int[3]}, 59382{char *} ]
      37671 : (1)[ 59335{char *} ]
      38208 : (2)[ 59324{__syscall_slong_t->long int[3]}, 59383{char *} ]
      40157 : (2)[ 59076{struct.re_string_t}, 59078{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43019 : (1)[ 59075{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43054 : (1)[ 59074{re_dfastate_t->struct.re_dfastate_t * *} ]
      43074 : (1)[ 59275{re_dfastate_t->struct.re_dfastate_t * *} ]
      43424 : (3)[ 59307{struct.re_fail_stack_ent_t}, 59308{struct.re_fail_stack_ent_t *}, 59311{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43453 : (2)[ 59048{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59050{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43460 : (2)[ 59049{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59051{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44485 : (3)[ 59309{struct.re_fail_stack_ent_t}, 59310{struct.re_fail_stack_ent_t *}, 59312{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44522 : (1)[ 59548{__syscall_slong_t->long int[3]} ]
      45767 : (1)[ 59325{__syscall_slong_t->long int[3]} ]
      46123 : (9)[ 59116{struct.re_dfastate_t}, 59118{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59891{__syscall_slong_t->long int[3]}, 59907{re_dfastate_t->struct.re_dfastate_t * *}, 59960{struct.bin_tree_t}, 60050{struct.re_state_table_entry}, 60053{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60055{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60057{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      47759 : (1)[ 59242{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48385 : (1)[ 59313{__syscall_slong_t->long int[3]} ]
      50291 : (5)[ 59247{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59248{__syscall_slong_t->long int[3]}, 59249{struct.dests_alloc}, 59250{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59251{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50343 : (9)[ 59775{re_dfastate_t->struct.re_dfastate_t * *}, 59782{__syscall_slong_t->long int[3]}, 59802{struct.re_dfastate_t}, 59810{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59854{struct.bin_tree_t}, 59942{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59944{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59946{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59952{struct.re_state_table_entry} ]
      50394 : (1)[ 59273{re_dfastate_t->struct.re_dfastate_t * *} ]
      50402 : (1)[ 59274{re_dfastate_t->struct.re_dfastate_t * *} ]
      50646 : (9)[ 59236{re_dfastate_t->struct.re_dfastate_t * *}, 59783{__syscall_slong_t->long int[3]}, 59803{struct.re_dfastate_t}, 59811{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59855{struct.bin_tree_t}, 59943{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59945{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59947{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59953{struct.re_state_table_entry} ]
      50746 : (9)[ 59229{re_dfastate_t->struct.re_dfastate_t * *}, 60047{__syscall_slong_t->long int[3]}, 60048{struct.re_dfastate_t}, 60051{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60064{struct.bin_tree_t}, 60065{struct.re_state_table_entry}, 60066{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60067{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60068{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53068 : (1)[ 59211{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54664 : (2)[ 59192{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59193{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55286 : (2)[ 59338{char *}, 59654{char} ]
      55498 : (3)[ 59183{struct.tm_zone}, 59184{char *}, 59305{char} ]
      55727 : (1)[ 59219{int} ]
      55734 : (1)[ 59220{int} ]
      55843 : (1)[ 59159{int} ]
      55930 : (1)[ 59203{int} ]
      55942 : (1)[ 59204{int} ]
      55950 : (1)[ 59205{int} ]
      56573 : (1)[ 59110{int} ]
      56581 : (1)[ 59109{int} ]
      56989 : (2)[ 59270{char}, 59271{char *} ]
      57260 : (1)[ 59261{int} ]
      57267 : (1)[ 59262{int} ]
      57301 : (1)[ 59257{int} ]
      57308 : (1)[ 59258{int} ]
      57525 : (1)[ 59231{int} ]
      57568 : (1)[ 59230{int} ]
      57575 : (1)[ 59232{int} ]
      59031 : (1)[ 59196{char *} ]
      59033 : (1)[ 59197{char *} ]
      59066 : (1)[ 59172{char *} ]
      59133 : (1)[ 59304{__syscall_slong_t->long int[3]} ]
      529400004 : (1)[ 59172{char *} ]
      1294200004 : (1)[ 59197{char *} ]
      1294400004 : (1)[ 59196{char *} ]
      4015700017 : (1)[ 59304{__syscall_slong_t->long int[3]} ]
  Total: 999
  ==================================
  INITIALISE : 24112
  TBWU       : 3903224
  TBSSU      : 22806
  TBSU       : 308375
  REUSE      : 0
  AGG CASE   : 2776

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 198853
    TBSSU      : 11833
    TBSU       : 151136
    REUSE      : 0
    AGG CASE   : 1832
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
