
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           520
TotalEdge           1650
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         6
CalRetPairInCycle   13
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1744
BBWith3Succ         51
BitCastNumber       340
TotalPTAPAGEdges    12417
TotalCallSite       1486
LocalVarInRecur     169
IndCallSites        25
ReturnsNum          562
CallsNum            1530
GepsNum             2309
CopysNum            2480
StoresNum           4115
LoadsNum            7151
AddrsNum            3316
NonPtrObj           1546
ConstArrayObj       14
ConstStructObj      2
VarArrayObj         40
VarStructObj        58
FSObjNum            2624
FIObjNum            59
StackObjs           1817
HeapObjs            40
GlobalObjs          116
FunctionObjs        520
TotalPAGEdges       53368
MaxStructSize       29
TotalFieldObjects   311
TotalObjects        2684
TotalPointers       29634
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.692112
AvgIn/OutLoadEdge   0.276108
AvgIn/OutAddrEdge   0.243837
AvgIn/OutEdge       1.33664
NumOfCGNode         32439
TotalValidNode      12209
TotalValidObjNode   2663
NumOfCGEdge         13342
NumOfAddrs          2977
NumOfCopys          6344
NumOfGeps           2106
NumOfLoads          3371
NumOfStores         1521
MaxInCopyEdge       52
MaxOutCopyEdge      206
MaxInLoadEdge       76
MaxOutLoadEdge      66
MaxInStoreEdge      52
MaxOutStoreEdge     80
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      375
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.674
CollapseTime        0.004
CopyGepTime         0.244
UpdateCGTime        0.002
AvgTopLvlPtsSize    3.71135
AvgPtsSetSize       1.28687
LoadStoreTime       0.02
SCCMergeTime        0.041
SCCDetectTime       0.253
PointsToConstPtr    465
PointsToBlkPtr      0
NullPointer         60
MaxNodesInSCC       135
NodesInCycles       776
TotalPWCCycleNum    19
TotalCycleNum       86
NumOfSCCDetect      6
IndEdgeSolved       189
IndCallSites        25
MaxPtsSetSize       52
DYFieldObjs         311
MemObjects          2684
DYFieldPtrs         177
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        2657
CopyProcessed       9726
StoreProcessed      2035
LoadProcessed       5212
AddrProcessed       3057
TotalObjects        2995
TotalPointers       29634
Pointers            29457
Iterations          6
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.58375
SSARenameTime       0.003
InsertPHITime       0.008
GenMUCHITime        0.029
GenRegionTime       0.082
TotalMSSATime       0.127
BBHasMSSAPhi        972
MSSAPhi             4557
StoreHasChi         3663
LoadHasMu           7151
CSHasMu             658
CSHasChi            497
FunHasRetMu         402
FunHasEntryChi      405
StoreChiNode        3879
LoadMuNode          7624
CSMuNode            2351
CSChiNode           1123
FunRetMu            3333
FunEntryChi         3348
MemRegions          2376
MaxRegSize          41
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.094
ConnDirEdgeTime     0
ConnIndEdgeTime     0.039
TLNodeTime          0
ATNodeTime          0.012
OptTime             0.043
AvgWeight           1.82427
TotalNode           27163
FormalIn            1382
FormalOut           371
FormalParam         0
FormalRet           0
ActualIn            42
ActualOut           356
ActualParam         0
ActualRet           0
TotalEdge           47178
DirectEdge          23881
IndirectEdge        23297
IndCallEdge         3810
IndRetEdge          1604
DirectCallEdge      1530
DirectRetEdge       562
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         230
MaxOutDegree        549
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         230
MaxIndOutDeg        150
MSSAPhi             1800
PHI                 1862
Addr                3316
Copy                1994
Gep                 2309
Load                7151
Store               4115
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           520
TotalEdge           1494
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         6
CalRetPairInCycle   13
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1744
BBWith3Succ         51
BitCastNumber       340
TotalPTAPAGEdges    12417
TotalCallSite       1486
LocalVarInRecur     169
IndCallSites        25
ReturnsNum          562
CallsNum            1530
GepsNum             2309
CopysNum            2480
StoresNum           4115
LoadsNum            7151
AddrsNum            3316
NonPtrObj           1546
ConstArrayObj       14
ConstStructObj      2
VarArrayObj         40
VarStructObj        58
FSObjNum            2603
FIObjNum            96
StackObjs           1817
HeapObjs            56
GlobalObjs          116
FunctionObjs        520
TotalPAGEdges       53368
MaxStructSize       29
TotalFieldObjects   311
TotalObjects        2700
TotalPointers       29634
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           4.038
SolveTime           3.956
SCCTime             0.141
ProcessTime         1.416
PropagationTime     2.08
DirectPropaTime     0.032
IndirectPropaTime   0
Strong/WeakUpdTime  0.031
AddrTime            0.017
CopyGepTime         0.246
LoadTime            0.538
UpdateCGTime        0
AvgPtsSize          49.091
AvgTopLvlPtsSize    13.8195
AvgAddrTakenVarPts  9.77629
AvgINPtsSize        83.7418
AvgOUTPtsSize       66.1071
AverageSCCSize      12.9624
StoreTime           0.044
PointsToConstPtr    0
PointsToBlkPtr      40
StrongUpdates       1189
FI_SNodesHaveIN     351
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     184
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     2742
SNodesHaveIN        4413
LD_SNodesHaveOUT    0
SNodesHaveOUT       1236
ST_SNodesHaveIN     494
ST_SNodesHaveOUT    1236
PHI_SNodesHaveIN    642
PHI_SNodesHaveOUT   0
VarHaveIN           8924
VarHaveOUT          2531
VarHaveIN_FI        1262
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        674
VarHaveOUT_AO       0
VarHaveIN_LD        4632
VarHaveOUT_LD       0
VarHaveIN_ST        1038
VarHaveOUT_ST       2531
VarHaveIN_PHI       1318
VarHaveOUT_PHI      0
MaxPtsSize          158
MaxTopLvlPtsSize    158
MaxINPtsSize        158
MaxOUTPtsSize       158
NumOfAddrTakenVar   9119
MaxAddrTakenVarPts  158
ProcessedAddr       6880
ProcessedCopy       7853
ProcessedGep        18532
ProcessedLoad       59415
ProcessedStore      27304
ProcessedPhi        10260
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   37431
NumOfNodesInSCC     5172
MaxSCCSize          2823
NumOfSCC            399
NullPointer         142
IndEdgeSolved       33
DYFieldObjs         311
MemObjects          2700
DYFieldPtrs         177
CopysNum            1994
StoresNum           4115
TotalObjects        3011
TotalPointers       29634
Pointers            29457
Iterations          4
#######################################################
eval-indirect-calls 14 2 2 2 2 2 2 2 1 3 3 0 0 0 2 3 3 0 0 0 1 0 1 1 0 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (16)[ 33462{struct.hash_tuning}, 33468{char *}, 33488{char}, 33581{const enum int[5]}, 33582{const int[12]}, 33599{struct.hash_entry}, 33600{struct.color_ext_type}, 33601{struct.pending}, 33602{struct.userid}, 33603{struct.ignore_pattern}, 33604{struct.bin_str}, 33605{struct.fileinfo}, 33606{struct.stat}, 33607{struct.F_triple}, 33608{struct.dev_ino}, 33609{__syscall_slong_t->long int[3]} ]
      24 : (1)[ 33425{long unsigned int} ]
      48 : (2)[ 33284{struct.obstack}, 33461{char *} ]
      67 : (1)[ 33369{struct.obstack} ]
      69 : (1)[ 33370{struct.obstack} ]
      147 : (4)[ 33401{struct.bin_str[24]}, 33415{struct.bin_str}, 33418{char *}, 33463{long unsigned int} ]
      194 : (1)[ 33383{unsigned int} ]
      196 : (1)[ 33429{long unsigned int} ]
      215 : (1)[ 33391{char *} ]
      277 : (1)[ 33387{const enum int[5]} ]
      287 : (2)[ 33386{char *}, 33495{char} ]
      295 : (1)[ 33384{char * *} ]
      315 : (13)[ 33501{char *}, 33502{char}, 33507{struct.userid}, 33516{struct.color_ext_type}, 33517{struct.bin_str}, 33522{struct.pending}, 33529{struct.hash_entry}, 33533{__syscall_slong_t->long int[3]}, 33547{struct.fileinfo}, 33551{struct.stat}, 33556{struct.ignore_pattern}, 33583{struct.F_triple}, 33591{struct.dev_ino} ]
      378 : (1)[ 33366{const qsortFunc->int fn(V->const void *, V->const void *) *[7][7][7][7]} ]
      464 : (1)[ 33356{char * *} ]
      622 : (2)[ 33389{struct.option}, 33390{const struct.option[44]} ]
      642 : (1)[ 33393{char * *} ]
      659 : (1)[ 33394{char * *} ]
      680 : (1)[ 33395{char * *} ]
      704 : (1)[ 33396{char * *} ]
      715 : (1)[ 33397{char * *} ]
      753 : (2)[ 33399{char * *}, 33448{char *} ]
      956 : (1)[ 33400{char * *} ]
      1015 : (1)[ 33320{char * *} ]
      1021 : (2)[ 33313{struct.quoting_options}, 33469{const int[12]} ]
      1024 : (3)[ 33314{struct.quoting_options}, 33454{unsigned int}, 33470{const int[12]} ]
      1055 : (13)[ 33499{char *}, 33509{__syscall_slong_t->long int[3]}, 33528{char}, 33546{struct.userid}, 33561{struct.color_ext_type}, 33562{struct.hash_entry}, 33567{struct.bin_str}, 33568{struct.pending}, 33570{struct.fileinfo}, 33572{struct.ignore_pattern}, 33575{struct.stat}, 33584{struct.F_triple}, 33592{struct.dev_ino} ]
      1056 : (4)[ 33315{long unsigned int}, 33316{char *}, 33484{struct.slotvec *}, 33485{struct.slotvec} ]
      1809 : (2)[ 33262{char}, 33481{char *} ]
      1865 : (2)[ 33367{char}, 33482{char *} ]
      2263 : (1)[ 33445{char} ]
      2406 : (2)[ 33441{char}, 33442{char *} ]
      2565 : (2)[ 33443{char *}, 33444{char} ]
      2616 : (1)[ 33260{char} ]
      2628 : (1)[ 33259{char} ]
      3338 : (2)[ 33453{char *}, 33457{char} ]
      3402 : (1)[ 33249{unsigned int} ]
      3549 : (1)[ 33248{unsigned int} ]
      3556 : (1)[ 33246{unsigned int} ]
      3623 : (1)[ 33245{unsigned int} ]
      4524 : (1)[ 33244{unsigned int} ]
      4685 : (1)[ 33243{unsigned int} ]
      4689 : (3)[ 33272{struct.dirent}, 33273{char *}, 33464{char} ]
      4754 : (1)[ 33242{unsigned int} ]
      4766 : (1)[ 33241{unsigned int} ]
      5305 : (1)[ 33304{unsigned int} ]
      6279 : (1)[ 33411{const unsigned short *} ]
      6336 : (1)[ 33403{const unsigned short *} ]
      11412 : (1)[ 33343{unsigned int} ]
      11421 : (1)[ 33342{unsigned int} ]
      11426 : (1)[ 33341{unsigned int} ]
      11912 : (1)[ 33325{unsigned int} ]
      11927 : (1)[ 33271{unsigned int} ]
      11974 : (1)[ 33324{unsigned int} ]
      12003 : (1)[ 33263{unsigned int} ]
      12053 : (1)[ 33323{unsigned int} ]
      12058 : (1)[ 33322{unsigned int} ]
      12072 : (1)[ 33294{unsigned int} ]
      12396 : (1)[ 33392{char} ]
      12765 : (1)[ 33483{char *} ]
      13315 : (1)[ 33423{char} ]
      13327 : (1)[ 33422{const unsigned short *} ]
      13587 : (13)[ 33416{char *}, 33503{char}, 33513{struct.userid}, 33519{struct.color_ext_type}, 33523{struct.pending}, 33530{struct.hash_entry}, 33538{__syscall_slong_t->long int[3]}, 33542{struct.bin_str}, 33548{struct.fileinfo}, 33552{struct.stat}, 33557{struct.ignore_pattern}, 33585{struct.F_triple}, 33593{struct.dev_ino} ]
      13609 : (1)[ 33413{unsigned int} ]
      13616 : (1)[ 33412{unsigned int} ]
      13623 : (1)[ 33414{unsigned int} ]
      13641 : (13)[ 33437{char *}, 33504{char}, 33514{struct.userid}, 33520{struct.color_ext_type}, 33524{struct.pending}, 33531{struct.hash_entry}, 33539{__syscall_slong_t->long int[3]}, 33543{struct.bin_str}, 33549{struct.fileinfo}, 33553{struct.stat}, 33558{struct.ignore_pattern}, 33586{struct.F_triple}, 33594{struct.dev_ino} ]
      13664 : (13)[ 33438{char *}, 33505{char}, 33515{struct.userid}, 33521{struct.color_ext_type}, 33525{struct.pending}, 33532{struct.hash_entry}, 33540{__syscall_slong_t->long int[3]}, 33544{struct.bin_str}, 33550{struct.fileinfo}, 33554{struct.stat}, 33559{struct.ignore_pattern}, 33587{struct.F_triple}, 33595{struct.dev_ino} ]
      13696 : (1)[ 33402{unsigned int} ]
      14527 : (1)[ 33365{unsigned int} ]
      14535 : (1)[ 33364{unsigned int} ]
      14546 : (1)[ 33363{unsigned int} ]
      14852 : (1)[ 33362{unsigned int} ]
      14914 : (1)[ 33360{unsigned int} ]
      14920 : (1)[ 33359{unsigned int} ]
      15126 : (1)[ 33368{unsigned int} ]
      15243 : (1)[ 33353{unsigned int} ]
      15256 : (1)[ 33352{unsigned int} ]
      15267 : (1)[ 33351{unsigned int} ]
      15383 : (1)[ 33350{char *} ]
      15542 : (1)[ 33349{unsigned int} ]
      15571 : (1)[ 33348{unsigned int} ]
      15588 : (1)[ 33346{unsigned int} ]
      17524 : (1)[ 33326{struct.hash_table} ]
      17565 : (1)[ 33465{struct.hash_entry} ]
      18164 : (1)[ 33466{struct.hash_entry} ]
      18524 : (13)[ 33479{struct.hash_entry}, 33566{struct.pending}, 33569{char *}, 33571{char}, 33573{struct.ignore_pattern}, 33574{struct.fileinfo}, 33576{struct.color_ext_type}, 33577{struct.userid}, 33578{__syscall_slong_t->long int[3]}, 33579{struct.bin_str}, 33580{struct.stat}, 33588{struct.F_triple}, 33596{struct.dev_ino} ]
      19397 : (1)[ 33309{struct.lconv} ]
      20222 : (1)[ 33446{char} ]
      20228 : (1)[ 33447{char} ]
      20398 : (1)[ 33307{struct.passwd} ]
      20540 : (1)[ 33305{struct.passwd} ]
      20635 : (1)[ 33303{struct.group} ]
      20775 : (1)[ 33299{struct.group} ]
      21061 : (2)[ 33435{const int[12]}, 33436{unsigned int} ]
      21471 : (1)[ 33476{char} ]
      21700 : (1)[ 33275{const unsigned short *} ]
      21724 : (1)[ 33274{const unsigned short *} ]
      25144 : (1)[ 33277{unsigned int} ]
      25163 : (1)[ 33344{unsigned int} ]
      25389 : (1)[ 33354{unsigned int} ]
      25418 : (1)[ 33355{unsigned int} ]
      26152 : (1)[ 33257{const unsigned short *} ]
      26811 : (1)[ 33477{char} ]
      26937 : (1)[ 33256{unsigned int} ]
      26995 : (1)[ 33317{unsigned int} ]
      27122 : (1)[ 33250{unsigned int} ]
      27282 : (1)[ 33312{unsigned int} ]
      27349 : (1)[ 33471{const int[12]} ]
      27400 : (1)[ 33472{const int[12]} ]
      27468 : (1)[ 33473{const int[12]} ]
      27538 : (1)[ 33474{const int[12]} ]
      27540 : (1)[ 33247{struct.quoting_options} ]
      27606 : (1)[ 33475{const int[12]} ]
      27865 : (1)[ 33240{unsigned int} ]
      27884 : (1)[ 33239{unsigned int} ]
      27925 : (1)[ 33297{unsigned int} ]
      27944 : (1)[ 33296{unsigned int} ]
      27956 : (1)[ 33295{unsigned int} ]
      27978 : (1)[ 33293{unsigned int} ]
      27993 : (1)[ 33292{unsigned int} ]
      28008 : (1)[ 33291{unsigned int} ]
      28025 : (1)[ 33290{unsigned int} ]
      28042 : (1)[ 33289{unsigned int} ]
      28059 : (1)[ 33288{unsigned int} ]
      28076 : (1)[ 33283{unsigned int} ]
      28088 : (1)[ 33282{unsigned int} ]
      28100 : (1)[ 33281{unsigned int} ]
      28112 : (1)[ 33280{unsigned int} ]
      28139 : (1)[ 33279{unsigned int} ]
      28151 : (1)[ 33278{unsigned int} ]
      28169 : (1)[ 33276{unsigned int} ]
      28273 : (1)[ 33432{struct.timespec} ]
      28307 : (1)[ 33430{struct.timespec} ]
      28334 : (1)[ 33428{struct.timespec} ]
      28336 : (1)[ 33424{struct.timespec} ]
      28405 : (1)[ 33421{struct.timespec} ]
      28436 : (1)[ 33420{struct.timespec} ]
      28981 : (19)[ 33308{struct.ignore_pattern}, 33345{struct.F_triple}, 33361{struct.userid}, 33385{struct.dev_ino}, 33398{struct.pending}, 33439{struct.bin_str}, 33440{struct.color_ext_type}, 33449{void * *}, 33450{struct.quoting_options}, 33455{unsigned int}, 33456{char}, 33459{char *}, 33467{struct.fileinfo *}, 33478{struct.fileinfo}, 33480{void *}, 33486{struct.stat}, 33496{const int[12]}, 33498{__syscall_slong_t->long int[3]}, 33506{struct.hash_entry} ]
      29048 : (18)[ 33487{char *}, 33489{struct.fileinfo *}, 33490{struct.slotvec *}, 33491{struct.slotvec}, 33492{struct.column_info *}, 33493{struct.column_info}, 33494{char}, 33527{struct.userid}, 33534{__syscall_slong_t->long int[3]}, 33541{struct.color_ext_type}, 33545{struct.hash_entry}, 33555{struct.pending}, 33560{struct.bin_str}, 33563{struct.ignore_pattern}, 33564{struct.fileinfo}, 33565{struct.stat}, 33589{struct.F_triple}, 33597{struct.dev_ino} ]
      29311 : (1)[ 33270{unsigned int} ]
      29315 : (1)[ 33269{unsigned int} ]
      29324 : (1)[ 33268{unsigned int} ]
      29331 : (1)[ 33267{unsigned int} ]
      29347 : (1)[ 33237{unsigned int} ]
      29353 : (1)[ 33236{unsigned int} ]
      29411 : (13)[ 33458{char}, 33460{char *}, 33508{struct.userid}, 33510{struct.color_ext_type}, 33511{struct.pending}, 33512{struct.hash_entry}, 33518{struct.bin_str}, 33526{struct.ignore_pattern}, 33535{__syscall_slong_t->long int[3]}, 33536{struct.fileinfo}, 33537{struct.stat}, 33590{struct.F_triple}, 33598{struct.dev_ino} ]
      29419 : (1)[ 33258{unsigned int} ]
      29464 : (1)[ 33266{unsigned int} ]
      29483 : (1)[ 33255{unsigned int} ]
      29488 : (1)[ 33254{unsigned int} ]
      29494 : (1)[ 33253{unsigned int} ]
      29499 : (1)[ 33252{unsigned int} ]
      29505 : (1)[ 33251{unsigned int} ]
      29512 : (1)[ 33265{unsigned int} ]
      29531 : (1)[ 33500{char} ]
      29620 : (1)[ 33264{unsigned int} ]
      29631 : (1)[ 33302{const unsigned short *} ]
      29689 : (1)[ 33301{unsigned int} ]
      29694 : (1)[ 33298{unsigned int} ]
      30135 : (1)[ 33261{unsigned int} ]
      30146 : (1)[ 33434{const unsigned short *} ]
      30204 : (1)[ 33427{unsigned int} ]
      30209 : (1)[ 33426{unsigned int} ]
      31246 : (3)[ 33357{struct.tm_zone}, 33358{char *}, 33497{char} ]
      31475 : (1)[ 33339{unsigned int} ]
      31482 : (1)[ 33340{unsigned int} ]
      31591 : (1)[ 33238{unsigned int} ]
      31678 : (1)[ 33337{unsigned int} ]
      31690 : (1)[ 33336{unsigned int} ]
      31698 : (1)[ 33338{unsigned int} ]
      32346 : (1)[ 33321{unsigned int} ]
      32354 : (1)[ 33235{unsigned int} ]
      32437 : (2)[ 33347{char *}, 33417{char} ]
      32509 : (1)[ 33318{unsigned int} ]
      32521 : (1)[ 33319{unsigned int} ]
  Total: 334
  ==================================
  INITIALISE : 4071
  TBWU       : 441107
  TBSSU      : 3576
  TBSU       : 23505
  REUSE      : 0
  AGG CASE   : 1157

  STACK/GLOBAL OBJECTS
    INITIALISE : 1122
    TBWU       : 25125
    TBSSU      : 757
    TBSU       : 4410
    REUSE      : 0
    AGG CASE   : 241
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
