
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           544
TotalEdge           1954
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1845
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13945
TotalCallSite       1896
LocalVarInRecur     110
IndCallSites        12
ReturnsNum          625
CallsNum            1735
GepsNum             3146
CopysNum            2137
StoresNum           3800
LoadsNum            7903
AddrsNum            3488
NonPtrObj           1535
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         26
VarStructObj        87
FSObjNum            2875
FIObjNum            64
StackObjs           1887
HeapObjs            35
GlobalObjs          35
FunctionObjs        544
TotalPAGEdges       56319
MaxStructSize       39
TotalFieldObjects   516
TotalObjects        2940
TotalPointers       31092
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687388
AvgIn/OutLoadEdge   0.285152
AvgIn/OutAddrEdge   0.220091
AvgIn/OutEdge       1.29343
NumOfCGNode         34791
TotalValidNode      14494
TotalValidObjNode   2932
NumOfCGEdge         15557
NumOfAddrs          3190
NumOfCopys          6879
NumOfGeps           3084
NumOfLoads          4133
NumOfStores         1461
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     105
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      305
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.995
CollapseTime        0.02
CopyGepTime         0.355
UpdateCGTime        0
AvgTopLvlPtsSize    8.20202
AvgPtsSetSize       3.07912
LoadStoreTime       0.032
SCCMergeTime        0.055
SCCDetectTime       0.377
PointsToConstPtr    646
PointsToBlkPtr      0
NullPointer         57
MaxNodesInSCC       128
NodesInCycles       381
TotalPWCCycleNum    9
TotalCycleNum       54
NumOfSCCDetect      8
IndEdgeSolved       70
IndCallSites        12
MaxPtsSetSize       41
DYFieldObjs         516
MemObjects          2940
DYFieldPtrs         345
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        4602
CopyProcessed       10650
StoreProcessed      2638
LoadProcessed       8810
AddrProcessed       3243
TotalObjects        3456
TotalPointers       31092
Pointers            30747
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.54525
SSARenameTime       0.007
InsertPHITime       0.004
GenMUCHITime        0.034
GenRegionTime       0.117
TotalMSSATime       0.166
BBHasMSSAPhi        891
MSSAPhi             4296
StoreHasChi         3678
LoadHasMu           7903
CSHasMu             653
CSHasChi            537
FunHasRetMu         407
FunHasEntryChi      407
StoreChiNode        4045
LoadMuNode          8698
CSMuNode            2687
CSChiNode           1191
FunRetMu            3488
FunEntryChi         3499
MemRegions          2685
MaxRegSize          43
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.1
ConnDirEdgeTime     0
ConnIndEdgeTime     0.044
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.043
AvgWeight           3.51573
TotalNode           28119
FormalIn            1301
FormalOut           155
FormalParam         0
FormalRet           0
ActualIn            16
ActualOut           335
ActualParam         0
ActualRet           0
TotalEdge           46580
DirectEdge          25088
IndirectEdge        21492
IndCallEdge         4186
IndRetEdge          1833
DirectCallEdge      1735
DirectRetEdge       625
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         214
MaxOutDegree        572
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         214
MaxIndOutDeg        151
MSSAPhi             1721
PHI                 2012
Addr                3488
Copy                1673
Gep                 3146
Load                7903
Store               3800
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           544
TotalEdge           1950
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1845
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13945
TotalCallSite       1896
LocalVarInRecur     110
IndCallSites        12
ReturnsNum          625
CallsNum            1735
GepsNum             3146
CopysNum            2137
StoresNum           3800
LoadsNum            7903
AddrsNum            3488
NonPtrObj           1535
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         26
VarStructObj        87
FSObjNum            2873
FIObjNum            86
StackObjs           1887
HeapObjs            55
GlobalObjs          35
FunctionObjs        544
TotalPAGEdges       56319
MaxStructSize       39
TotalFieldObjects   518
TotalObjects        2960
TotalPointers       31092
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           35.915
SolveTime           35.815
SCCTime             0.15
ProcessTime         17.269
PropagationTime     17.556
DirectPropaTime     0.062
IndirectPropaTime   0
Strong/WeakUpdTime  0.177
AddrTime            0.03
CopyGepTime         2.402
LoadTime            9.833
UpdateCGTime        0.002
AvgPtsSize          394.649
AvgTopLvlPtsSize    56.7973
AvgAddrTakenVarPts  91.8223
AvgINPtsSize        544.554
AvgOUTPtsSize       556.987
AverageSCCSize      21.1388
StoreTime           0.362
PointsToConstPtr    0
PointsToBlkPtr      34
StrongUpdates       1161
FI_SNodesHaveIN     257
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     242
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3665
SNodesHaveIN        5290
LD_SNodesHaveOUT    0
SNodesHaveOUT       1204
ST_SNodesHaveIN     492
ST_SNodesHaveOUT    1204
PHI_SNodesHaveIN    634
PHI_SNodesHaveOUT   0
VarHaveIN           18920
VarHaveOUT          6604
VarHaveIN_FI        1832
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1900
VarHaveOUT_AO       0
VarHaveIN_LD        9417
VarHaveOUT_LD       0
VarHaveIN_ST        3056
VarHaveOUT_ST       6604
VarHaveIN_PHI       2715
VarHaveOUT_PHI      0
MaxPtsSize          684
MaxTopLvlPtsSize    684
MaxINPtsSize        684
MaxOUTPtsSize       684
NumOfAddrTakenVar   20500
MaxAddrTakenVarPts  684
ProcessedAddr       7649
ProcessedCopy       8491
ProcessedGep        46670
ProcessedLoad       117735
ProcessedStore      47154
ProcessedPhi        15527
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   57015
NumOfNodesInSCC     5179
MaxSCCSize          3861
NumOfSCC            245
NullPointer         224
IndEdgeSolved       66
DYFieldObjs         518
MemObjects          2960
DYFieldPtrs         345
CopysNum            1673
StoresNum           3800
TotalObjects        3478
TotalPointers       31092
Pointers            30747
Iterations          4
#######################################################
eval-indirect-calls 23 13 13 0 0 13 13 0 0 4 5 4 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (20)[ 35506{const char *}, 35546{Ternary->enum unsigned int *}, 35581{char}, 35631{struct.hash_tuning}, 35694{struct.hash_entry}, 35695{struct._ftsent}, 35755{struct.stat}, 35805{struct._ftsent *}, 35850{struct.cycle_check_state}, 35868{struct.dev_ino}, 35888{struct._ftsent * *}, 35909{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35939{struct.hash_table}, 36027{struct.fs_res}, 36051{struct.Src_to_dest}, 36072{struct.dev_type}, 36141{struct.Active_dir}, 36170{struct.randread_source}, 36199{struct._IO_FILE}, 36234{struct.F_triple} ]
      160 : (1)[ 35463{struct.dev_ino} ]
      446 : (1)[ 35599{char * *} ]
      547 : (2)[ 35531{struct.quoting_options}, 35623{int *} ]
      550 : (3)[ 35485{struct.quoting_options}, 35613{int}, 35624{int *} ]
      581 : (1)[ 35773{const char *} ]
      582 : (4)[ 35510{long unsigned int}, 35511{const char *}, 35638{struct.slotvec *}, 35639{struct.slotvec} ]
      591 : (1)[ 35508{const comparison_function->int fn(const void *, const void *) *[3]} ]
      1106 : (1)[ 35435{int} ]
      1267 : (1)[ 35434{int} ]
      1343 : (1)[ 35642{const char *} ]
      1598 : (1)[ 35356{int} ]
      1698 : (19)[ 35653{struct.hash_tuning}, 35696{struct._ftsent}, 35728{struct.hash_entry}, 35756{struct.stat}, 35775{const char *}, 35806{struct._ftsent *}, 35828{char}, 35851{struct.cycle_check_state}, 35869{struct.dev_ino}, 35889{struct._ftsent * *}, 35910{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35940{struct.hash_table}, 36028{struct.fs_res}, 36052{struct.Src_to_dest}, 36073{struct.dev_type}, 36142{struct.Active_dir}, 36171{struct.randread_source}, 36200{struct._IO_FILE}, 36235{struct.F_triple} ]
      1868 : (1)[ 35350{int} ]
      1941 : (1)[ 35348{int} ]
      1946 : (1)[ 35347{int} ]
      2001 : (1)[ 35346{int} ]
      2490 : (1)[ 35419{int} ]
      2498 : (1)[ 35336{int} ]
      2777 : (1)[ 35330{int} ]
      2825 : (1)[ 35329{int} ]
      2909 : (1)[ 35326{int} ]
      3023 : (1)[ 35603{int} ]
      3041 : (1)[ 35601{int} ]
      3046 : (1)[ 35395{int} ]
      3052 : (1)[ 35600{int} ]
      3067 : (1)[ 35598{int} ]
      3072 : (1)[ 35597{int} ]
      3077 : (1)[ 35605{int} ]
      3083 : (1)[ 35604{int} ]
      3103 : (1)[ 35616{int} ]
      3107 : (1)[ 35602{int} ]
      3229 : (1)[ 35584{int} ]
      3280 : (1)[ 35580{int} ]
      3299 : (1)[ 35587{int} ]
      3336 : (2)[ 35570{struct.dirent}, 35617{const char *} ]
      3444 : (1)[ 35565{int} ]
      3451 : (1)[ 35563{int} ]
      3484 : (1)[ 35562{int} ]
      3489 : (1)[ 35561{int} ]
      3523 : (1)[ 35560{int} ]
      3530 : (1)[ 35559{int} ]
      3573 : (1)[ 35378{int} ]
      3664 : (1)[ 35536{int} ]
      3669 : (1)[ 35535{int} ]
      3703 : (1)[ 35373{int} ]
      3715 : (19)[ 35654{struct.hash_tuning}, 35697{struct._ftsent}, 35729{struct.hash_entry}, 35757{struct.stat}, 35776{const char *}, 35807{struct._ftsent *}, 35829{char}, 35852{struct.cycle_check_state}, 35870{struct.dev_ino}, 35890{struct._ftsent * *}, 35911{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35941{struct.hash_table}, 36029{struct.fs_res}, 36053{struct.Src_to_dest}, 36074{struct.dev_type}, 36143{struct.Active_dir}, 36172{struct.randread_source}, 36201{struct._IO_FILE}, 36236{struct.F_triple} ]
      3717 : (19)[ 35655{struct.hash_tuning}, 35698{struct._ftsent}, 35730{struct.hash_entry}, 35758{struct.stat}, 35777{const char *}, 35808{struct._ftsent *}, 35830{char}, 35853{struct.cycle_check_state}, 35871{struct.dev_ino}, 35891{struct._ftsent * *}, 35912{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35942{struct.hash_table}, 36030{struct.fs_res}, 36054{struct.Src_to_dest}, 36075{struct.dev_type}, 36144{struct.Active_dir}, 36173{struct.randread_source}, 36202{struct._IO_FILE}, 36237{struct.F_triple} ]
      3719 : (19)[ 35656{struct.hash_tuning}, 35699{struct._ftsent}, 35731{struct.hash_entry}, 35759{struct.stat}, 35778{const char *}, 35809{struct._ftsent *}, 35831{char}, 35854{struct.cycle_check_state}, 35872{struct.dev_ino}, 35892{struct._ftsent * *}, 35913{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35943{struct.hash_table}, 36031{struct.fs_res}, 36055{struct.Src_to_dest}, 36076{struct.dev_type}, 36145{struct.Active_dir}, 36174{struct.randread_source}, 36203{struct._IO_FILE}, 36238{struct.F_triple} ]
      3736 : (19)[ 35657{struct.hash_tuning}, 35700{struct._ftsent}, 35732{struct.hash_entry}, 35760{struct.stat}, 35779{const char *}, 35810{struct._ftsent *}, 35832{char}, 35855{struct.cycle_check_state}, 35873{struct.dev_ino}, 35893{struct._ftsent * *}, 35914{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35944{struct.hash_table}, 36032{struct.fs_res}, 36056{struct.Src_to_dest}, 36077{struct.dev_type}, 36146{struct.Active_dir}, 36175{struct.randread_source}, 36204{struct._IO_FILE}, 36239{struct.F_triple} ]
      3930 : (1)[ 35612{_Bool} ]
      3946 : (1)[ 35397{struct.timespec} ]
      3948 : (1)[ 35398{struct.timespec} ]
      4099 : (1)[ 35413{int} ]
      4162 : (1)[ 35407{int} ]
      4330 : (1)[ 35403{int} ]
      4342 : (1)[ 35402{int} ]
      4347 : (1)[ 35401{int} ]
      4713 : (1)[ 35722{const char *} ]
      4727 : (1)[ 35390{int} ]
      4732 : (1)[ 35389{int} ]
      4786 : (1)[ 35385{int} ]
      4791 : (1)[ 35384{int} ]
      5095 : (1)[ 35374{int} ]
      5203 : (1)[ 35372{int} ]
      5208 : (1)[ 35370{int} ]
      5306 : (1)[ 35479{struct.dir_list} ]
      5342 : (1)[ 35359{int} ]
      5356 : (1)[ 35358{int} ]
      5384 : (1)[ 35357{int} ]
      5662 : (1)[ 35353{int} ]
      5699 : (1)[ 35352{int} ]
      5726 : (1)[ 35351{int} ]
      5829 : (1)[ 35349{int} ]
      5991 : (1)[ 35344{int} ]
      6177 : (1)[ 35341{int} ]
      6211 : (1)[ 35340{int} ]
      6261 : (1)[ 35338{int} ]
      7375 : (1)[ 35304{int} ]
      7621 : (1)[ 35558{int} ]
      7638 : (1)[ 35557{int} ]
      7688 : (1)[ 35555{int} ]
      7734 : (1)[ 35552{int} ]
      7796 : (1)[ 35551{int} ]
      7834 : (1)[ 35550{int} ]
      7905 : (1)[ 35549{int} ]
      7944 : (1)[ 35548{int} ]
      8158 : (1)[ 35547{int} ]
      8213 : (1)[ 35545{int} ]
      8402 : (1)[ 35544{int} ]
      8429 : (1)[ 35543{int} ]
      8446 : (1)[ 35541{int} ]
      8478 : (1)[ 35493{int} ]
      8497 : (1)[ 35483{int} ]
      8502 : (1)[ 35482{int} ]
      8538 : (1)[ 35472{int} ]
      8673 : (1)[ 35371{int} ]
      8705 : (1)[ 35369{int} ]
      8710 : (1)[ 35368{int} ]
      8716 : (1)[ 35366{int} ]
      8727 : (1)[ 35367{int} ]
      8740 : (1)[ 35363{int} ]
      8745 : (1)[ 35362{int} ]
      8751 : (1)[ 35360{int} ]
      8762 : (1)[ 35361{int} ]
      8770 : (1)[ 35376{int} ]
      8997 : (1)[ 35337{int} ]
      9035 : (1)[ 35281{int} ]
      9041 : (1)[ 35280{int} ]
      9135 : (1)[ 35279{int} ]
      9140 : (1)[ 35278{int} ]
      9388 : (1)[ 35424{int} ]
      9491 : (1)[ 35423{int} ]
      9558 : (1)[ 35422{int} ]
      9656 : (1)[ 35421{int} ]
      9684 : (1)[ 35420{int} ]
      9807 : (1)[ 35315{int} ]
      9813 : (1)[ 35314{int} ]
      9942 : (1)[ 35313{int} ]
      10199 : (1)[ 35303{int} ]
      10221 : (1)[ 35302{int} ]
      10270 : (1)[ 35295{int} ]
      10277 : (1)[ 35293{int} ]
      10505 : (19)[ 35658{struct.hash_tuning}, 35701{struct._ftsent}, 35733{struct.hash_entry}, 35761{struct.stat}, 35780{const char *}, 35811{struct._ftsent *}, 35833{char}, 35856{struct.cycle_check_state}, 35874{struct.dev_ino}, 35894{struct._ftsent * *}, 35915{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35945{struct.hash_table}, 36033{struct.fs_res}, 36057{struct.Src_to_dest}, 36078{struct.dev_type}, 36147{struct.Active_dir}, 36176{struct.randread_source}, 36205{struct._IO_FILE}, 36240{struct.F_triple} ]
      10645 : (19)[ 35659{struct.hash_tuning}, 35702{struct._ftsent}, 35734{struct.hash_entry}, 35762{struct.stat}, 35781{const char *}, 35812{struct._ftsent *}, 35834{char}, 35857{struct.cycle_check_state}, 35875{struct.dev_ino}, 35895{struct._ftsent * *}, 35916{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35946{struct.hash_table}, 36034{struct.fs_res}, 36058{struct.Src_to_dest}, 36079{struct.dev_type}, 36148{struct.Active_dir}, 36177{struct.randread_source}, 36206{struct._IO_FILE}, 36241{struct.F_triple} ]
      10647 : (19)[ 35660{struct.hash_tuning}, 35703{struct._ftsent}, 35735{struct.hash_entry}, 35763{struct.stat}, 35782{const char *}, 35813{struct._ftsent *}, 35835{char}, 35858{struct.cycle_check_state}, 35876{struct.dev_ino}, 35896{struct._ftsent * *}, 35917{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35947{struct.hash_table}, 36035{struct.fs_res}, 36059{struct.Src_to_dest}, 36080{struct.dev_type}, 36149{struct.Active_dir}, 36178{struct.randread_source}, 36207{struct._IO_FILE}, 36242{struct.F_triple} ]
      11280 : (1)[ 35534{int} ]
      11307 : (1)[ 35532{int} ]
      11336 : (1)[ 35529{int} ]
      11351 : (1)[ 35528{int} ]
      11419 : (1)[ 35609{const char *} ]
      11530 : (1)[ 35517{int} ]
      11555 : (1)[ 35515{int} ]
      11575 : (1)[ 35513{int} ]
      11587 : (1)[ 35512{int} ]
      11680 : (1)[ 35507{int} ]
      11688 : (1)[ 35505{int} ]
      11728 : (1)[ 35504{int} ]
      11827 : (1)[ 35501{const char *} ]
      11849 : (1)[ 35496{int} ]
      11856 : (1)[ 35495{int} ]
      11863 : (1)[ 35497{int} ]
      11936 : (1)[ 35277{int} ]
      11963 : (2)[ 35615{char}, 35745{const char *} ]
      12081 : (2)[ 35611{const char *}, 35643{char} ]
      12149 : (1)[ 35276{int} ]
      12182 : (1)[ 35487{int} ]
      12198 : (1)[ 35488{int} ]
      12330 : (1)[ 35502{int} ]
      12357 : (3)[ 35475{const char *}, 35476{char}, 35477{struct.dirent} ]
      12510 : (2)[ 35619{char}, 35687{const char *} ]
      12648 : (1)[ 35275{int} ]
      12656 : (1)[ 35478{int} ]
      12670 : (1)[ 35274{int} ]
      12678 : (1)[ 35474{int} ]
      12869 : (2)[ 35608{char}, 35723{const char *} ]
      13041 : (1)[ 35437{int} ]
      13052 : (1)[ 35436{int} ]
      13109 : (1)[ 35433{int} ]
      13123 : (1)[ 35430{int} ]
      13132 : (1)[ 35429{int} ]
      13265 : (1)[ 35425{const char *} ]
      14225 : (2)[ 35610{const char *}, 35614{char} ]
      14315 : (1)[ 35567{int} ]
      15074 : (19)[ 35661{struct.hash_tuning}, 35704{struct._ftsent}, 35736{struct.hash_entry}, 35764{struct.stat}, 35783{const char *}, 35814{struct._ftsent *}, 35836{char}, 35859{struct.cycle_check_state}, 35877{struct.dev_ino}, 35897{struct._ftsent * *}, 35918{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35948{struct.hash_table}, 36036{struct.fs_res}, 36060{struct.Src_to_dest}, 36081{struct.dev_type}, 36150{struct.Active_dir}, 36179{struct.randread_source}, 36208{struct._IO_FILE}, 36243{struct.F_triple} ]
      15081 : (19)[ 35662{struct.hash_tuning}, 35705{struct._ftsent}, 35737{struct.hash_entry}, 35765{struct.stat}, 35784{const char *}, 35815{struct._ftsent *}, 35837{char}, 35860{struct.cycle_check_state}, 35878{struct.dev_ino}, 35898{struct._ftsent * *}, 35919{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35949{struct.hash_table}, 36037{struct.fs_res}, 36061{struct.Src_to_dest}, 36082{struct.dev_type}, 36151{struct.Active_dir}, 36180{struct.randread_source}, 36209{struct._IO_FILE}, 36244{struct.F_triple} ]
      15084 : (19)[ 35579{struct.hash_table}, 35636{struct._ftsent *}, 35644{struct._ftsent}, 35670{struct._ftsent * *}, 35676{struct.cycle_check_state}, 35677{struct.dev_ino}, 35679{const char *}, 35681{struct.stat}, 35688{char}, 35886{struct.hash_tuning}, 35906{struct.hash_entry}, 35920{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36103{struct.Src_to_dest}, 36106{struct.fs_res}, 36109{struct.dev_type}, 36161{struct.Active_dir}, 36181{struct.randread_source}, 36210{struct._IO_FILE}, 36245{struct.F_triple} ]
      15125 : (19)[ 35663{struct.hash_tuning}, 35706{struct._ftsent}, 35738{struct.hash_entry}, 35766{struct.stat}, 35785{const char *}, 35816{struct._ftsent *}, 35838{char}, 35861{struct.cycle_check_state}, 35879{struct.dev_ino}, 35899{struct._ftsent * *}, 35921{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35950{struct.hash_table}, 36038{struct.fs_res}, 36062{struct.Src_to_dest}, 36083{struct.dev_type}, 36152{struct.Active_dir}, 36182{struct.randread_source}, 36211{struct._IO_FILE}, 36246{struct.F_triple} ]
      15720 : (19)[ 35686{struct.hash_entry}, 35804{const char *}, 35823{struct._ftsent}, 35845{struct.hash_tuning}, 35936{struct.stat}, 35975{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35985{char}, 35986{struct.cycle_check_state}, 35987{struct.dev_ino}, 35989{struct._ftsent *}, 36014{struct._ftsent * *}, 36015{struct.hash_table}, 36138{struct.Src_to_dest}, 36139{struct.fs_res}, 36140{struct.dev_type}, 36162{struct.Active_dir}, 36183{struct.randread_source}, 36212{struct._IO_FILE}, 36247{struct.F_triple} ]
      16080 : (19)[ 35635{struct.hash_entry}, 35983{struct._ftsent}, 35984{const char *}, 36006{struct.hash_tuning}, 36016{struct.stat}, 36017{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36039{struct.fs_res}, 36048{struct.cycle_check_state}, 36049{struct.dev_ino}, 36050{struct._ftsent *}, 36063{struct.Src_to_dest}, 36084{struct.dev_type}, 36102{struct.hash_table}, 36115{char}, 36116{struct._ftsent * *}, 36166{struct.Active_dir}, 36184{struct.randread_source}, 36213{struct._IO_FILE}, 36248{struct.F_triple} ]
      16892 : (1)[ 35490{int} ]
      16899 : (1)[ 35491{int} ]
      17098 : (1)[ 35486{int} ]
      17118 : (1)[ 35489{int} ]
      17352 : (1)[ 35526{int} ]
      17381 : (1)[ 35527{int} ]
      18117 : (1)[ 35530{const unsigned short *} ]
      18787 : (1)[ 35630{char} ]
      18918 : (1)[ 35514{int} ]
      18976 : (1)[ 35519{int} ]
      19103 : (1)[ 35585{int} ]
      19265 : (1)[ 35586{int} ]
      19332 : (1)[ 35625{int *} ]
      19383 : (1)[ 35626{int *} ]
      19451 : (1)[ 35627{int *} ]
      19522 : (1)[ 35628{int *} ]
      19524 : (1)[ 35453{struct.quoting_options} ]
      19590 : (1)[ 35629{int *} ]
      19796 : (1)[ 35469{int} ]
      19848 : (1)[ 35468{int} ]
      19857 : (1)[ 35467{int} ]
      19941 : (1)[ 35466{int} ]
      19979 : (1)[ 35465{int} ]
      20000 : (1)[ 35470{int} ]
      20021 : (1)[ 35583{int} ]
      20092 : (1)[ 35462{int} ]
      20098 : (1)[ 35461{int} ]
      20237 : (1)[ 35460{int} ]
      20256 : (1)[ 35459{int} ]
      20356 : (1)[ 35408{int} ]
      20360 : (2)[ 35443{struct.dirent}, 35444{const char *} ]
      20476 : (1)[ 35431{int} ]
      20489 : (1)[ 35445{int} ]
      20701 : (1)[ 35426{int} ]
      20708 : (1)[ 35427{int} ]
      20726 : (1)[ 35400{int} ]
      20745 : (1)[ 35399{int} ]
      20755 : (1)[ 35396{int} ]
      20777 : (1)[ 35394{int} ]
      20794 : (1)[ 35393{int} ]
      20809 : (1)[ 35392{int} ]
      20826 : (1)[ 35391{int} ]
      20843 : (1)[ 35387{int} ]
      20860 : (1)[ 35386{int} ]
      20877 : (1)[ 35383{int} ]
      20889 : (1)[ 35382{int} ]
      20901 : (1)[ 35381{int} ]
      20913 : (1)[ 35380{int} ]
      20940 : (1)[ 35379{int} ]
      20952 : (1)[ 35377{int} ]
      20970 : (1)[ 35375{int} ]
      21076 : (1)[ 35364{struct.timespec} ]
      21201 : (1)[ 35414{int} ]
      21232 : (1)[ 35355{int} ]
      21293 : (1)[ 35416{int} ]
      21297 : (1)[ 35412{int} ]
      21314 : (1)[ 35354{int} ]
      21321 : (1)[ 35409{int} ]
      21328 : (1)[ 35415{int} ]
      21370 : (3)[ 36228{struct.symlink_arg}, 36230{struct.link_arg}, 36266{int} ]
      21475 : (1)[ 35405{int} ]
      21480 : (1)[ 35345{int} ]
      21484 : (1)[ 35404{int} ]
      21572 : (1)[ 35410{int} ]
      21579 : (1)[ 35411{int} ]
      21670 : (1)[ 35334{struct.timespec} ]
      21672 : (1)[ 35333{struct.timespec} ]
      21750 : (19)[ 35664{struct.hash_tuning}, 35707{struct._ftsent}, 35739{struct.hash_entry}, 35767{struct.stat}, 35786{const char *}, 35817{struct._ftsent *}, 35839{char}, 35862{struct.cycle_check_state}, 35880{struct.dev_ino}, 35900{struct._ftsent * *}, 35922{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35951{struct.hash_table}, 36040{struct.fs_res}, 36064{struct.Src_to_dest}, 36085{struct.dev_type}, 36153{struct.Active_dir}, 36185{struct.randread_source}, 36214{struct._IO_FILE}, 36249{struct.F_triple} ]
      21752 : (19)[ 35665{struct.hash_tuning}, 35708{struct._ftsent}, 35740{struct.hash_entry}, 35768{struct.stat}, 35787{const char *}, 35818{struct._ftsent *}, 35840{char}, 35863{struct.cycle_check_state}, 35881{struct.dev_ino}, 35901{struct._ftsent * *}, 35923{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35952{struct.hash_table}, 36041{struct.fs_res}, 36065{struct.Src_to_dest}, 36086{struct.dev_type}, 36154{struct.Active_dir}, 36186{struct.randread_source}, 36215{struct._IO_FILE}, 36250{struct.F_triple} ]
      21762 : (19)[ 35621{struct.fs_res}, 35751{struct.Src_to_dest}, 35752{struct.Active_dir}, 36000{const char *}, 36003{struct._ftsent}, 36007{struct.hash_entry}, 36018{struct.stat}, 36021{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36024{struct.hash_tuning}, 36093{struct.cycle_check_state}, 36096{struct.dev_ino}, 36099{struct._ftsent *}, 36110{struct.dev_type}, 36117{struct.hash_table}, 36120{char}, 36135{struct._ftsent * *}, 36196{struct.randread_source}, 36225{struct._IO_FILE}, 36251{struct.F_triple} ]
      22294 : (1)[ 35331{struct.timespec} ]
      22302 : (1)[ 35327{struct.timeval} ]
      22369 : (1)[ 35324{int} ]
      22450 : (1)[ 35323{int} ]
      22457 : (1)[ 35451{int} ]
      22479 : (1)[ 35322{int} ]
      22486 : (1)[ 35450{int} ]
      22775 : (1)[ 35321{int} ]
      23122 : (1)[ 35319{int} ]
      23129 : (1)[ 35318{int} ]
      23180 : (1)[ 35317{int} ]
      23279 : (1)[ 35316{int} ]
      23840 : (20)[ 35417{struct.Src_to_dest}, 35509{struct.randread_source}, 35525{struct.randint_source}, 35575{char}, 35596{struct.F_triple}, 35620{const char *}, 35716{struct.fs_res}, 35719{struct.Active_dir}, 35794{struct._ftsent}, 35907{struct.hash_entry}, 35924{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35933{struct.stat}, 35937{struct.hash_tuning}, 35958{struct._IO_FILE}, 35967{struct.cycle_check_state}, 35971{struct.dev_ino}, 35976{struct._ftsent *}, 35993{struct._ftsent * *}, 36010{struct.hash_table}, 36111{struct.dev_type} ]
      23907 : (8)[ 35675{const char *}, 35692{struct.slotvec *}, 35693{struct.slotvec}, 35724{direntry_t->struct.{ char *, ino_t->__ino_t->long unsigned int } *}, 35725{struct.{ char *, ino_t->__ino_t->long unsigned int }}, 35753{struct.extent_info *}, 35754{struct.extent_info}, 35988{char} ]
      24135 : (1)[ 35310{int} ]
      24266 : (1)[ 35309{int} ]
      24372 : (1)[ 35308{int} ]
      24736 : (1)[ 35307{int} ]
      24749 : (1)[ 35306{int} ]
      24758 : (1)[ 35305{int} ]
      24763 : (21)[ 35524{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35553{int *}, 35554{struct.I_ring}, 35652{struct._ftsent}, 35691{const char *}, 35746{struct.stat}, 35748{struct.hash_tuning}, 35792{struct.hash_entry}, 35796{struct._ftsent *}, 35797{char}, 35800{struct.cycle_check_state}, 35802{struct.dev_ino}, 35846{struct._ftsent * *}, 35934{struct.hash_table}, 36042{struct.fs_res}, 36066{struct.Src_to_dest}, 36087{struct.dev_type}, 36155{struct.Active_dir}, 36187{struct.randread_source}, 36216{struct._IO_FILE}, 36252{struct.F_triple} ]
      25186 : (1)[ 35301{int} ]
      25202 : (19)[ 35622{struct._ftsent *}, 35634{char}, 35640{struct._ftsent}, 35641{struct._ftsent * *}, 35646{struct.stat}, 35647{const char *}, 35648{struct.cycle_check_state}, 35650{struct.dev_ino}, 35726{struct.hash_table}, 35795{struct.hash_tuning}, 35827{struct.hash_entry}, 35925{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36104{struct.Src_to_dest}, 36107{struct.fs_res}, 36112{struct.dev_type}, 36163{struct.Active_dir}, 36188{struct.randread_source}, 36217{struct._IO_FILE}, 36253{struct.F_triple} ]
      25257 : (19)[ 35518{struct._ftsent}, 35521{const char *}, 35606{struct.stat}, 35649{struct.cycle_check_state}, 35651{struct.dev_ino}, 35672{struct._ftsent *}, 35689{char}, 35713{struct._ftsent * *}, 35727{struct.hash_table}, 35749{struct.hash_tuning}, 35793{struct.hash_entry}, 35926{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36043{struct.fs_res}, 36067{struct.Src_to_dest}, 36088{struct.dev_type}, 36156{struct.Active_dir}, 36189{struct.randread_source}, 36218{struct._IO_FILE}, 36254{struct.F_triple} ]
      25403 : (1)[ 35300{int} ]
      25415 : (1)[ 35299{int} ]
      25421 : (1)[ 35298{int} ]
      25439 : (1)[ 35297{int} ]
      25622 : (19)[ 35618{struct._ftsent *}, 35632{struct._ftsent * *}, 35750{const char *}, 35774{struct._ftsent}, 35798{char}, 35799{struct.stat}, 35801{struct.cycle_check_state}, 35803{struct.dev_ino}, 35927{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35935{struct.hash_table}, 35938{struct.hash_tuning}, 35957{struct.hash_entry}, 36123{struct.Src_to_dest}, 36127{struct.fs_res}, 36131{struct.dev_type}, 36164{struct.Active_dir}, 36190{struct.randread_source}, 36219{struct._IO_FILE}, 36255{struct.F_triple} ]
      25726 : (19)[ 35666{struct.hash_tuning}, 35709{struct._ftsent}, 35741{struct.hash_entry}, 35769{struct.stat}, 35788{const char *}, 35819{struct._ftsent *}, 35841{char}, 35864{struct.cycle_check_state}, 35882{struct.dev_ino}, 35902{struct._ftsent * *}, 35928{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35953{struct.hash_table}, 36044{struct.fs_res}, 36068{struct.Src_to_dest}, 36089{struct.dev_type}, 36157{struct.Active_dir}, 36191{struct.randread_source}, 36220{struct._IO_FILE}, 36256{struct.F_triple} ]
      25728 : (19)[ 35667{struct.hash_tuning}, 35710{struct._ftsent}, 35742{struct.hash_entry}, 35770{struct.stat}, 35789{const char *}, 35820{struct._ftsent *}, 35842{char}, 35865{struct.cycle_check_state}, 35883{struct.dev_ino}, 35903{struct._ftsent * *}, 35929{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35954{struct.hash_table}, 36045{struct.fs_res}, 36069{struct.Src_to_dest}, 36090{struct.dev_type}, 36158{struct.Active_dir}, 36192{struct.randread_source}, 36221{struct._IO_FILE}, 36257{struct.F_triple} ]
      25743 : (19)[ 35633{struct.cycle_check_state}, 35637{struct._ftsent *}, 35645{struct._ftsent}, 35671{struct._ftsent * *}, 35678{struct.dev_ino}, 35680{const char *}, 35682{struct.stat}, 35690{char}, 35747{struct.hash_table}, 35887{struct.hash_tuning}, 35908{struct.hash_entry}, 35930{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36105{struct.Src_to_dest}, 36108{struct.fs_res}, 36113{struct.dev_type}, 36165{struct.Active_dir}, 36193{struct.randread_source}, 36222{struct._IO_FILE}, 36258{struct.F_triple} ]
      26042 : (1)[ 35296{int} ]
      26063 : (1)[ 35294{int} ]
      26077 : (1)[ 35292{int} ]
      26111 : (1)[ 35503{int} ]
      26285 : (1)[ 35568{int} ]
      26410 : (1)[ 35564{int} ]
      26626 : (1)[ 35538{int} ]
      26828 : (1)[ 35290{int} ]
      26858 : (1)[ 35289{int} ]
      26893 : (1)[ 35523{int} ]
      26939 : (1)[ 35522{int} ]
      26971 : (1)[ 35520{int} ]
      27314 : (1)[ 35288{int} ]
      27343 : (1)[ 35494{int} ]
      27350 : (1)[ 35499{int} ]
      27479 : (1)[ 35447{int} ]
      27545 : (1)[ 35446{int} ]
      27585 : (1)[ 35287{int} ]
      27679 : (1)[ 35442{int} ]
      27790 : (1)[ 35286{int} ]
      27797 : (2)[ 35448{struct.dirent}, 35452{const char *} ]
      27803 : (1)[ 35441{int} ]
      27808 : (1)[ 35439{int} ]
      27895 : (1)[ 35432{int} ]
      27922 : (1)[ 35473{int} ]
      27985 : (1)[ 35285{int} ]
      28508 : (19)[ 35406{struct.Active_dir}, 35714{struct.Src_to_dest}, 35717{struct.fs_res}, 36001{const char *}, 36004{struct._ftsent}, 36008{struct.hash_entry}, 36019{struct.stat}, 36022{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36025{struct.hash_tuning}, 36094{struct.cycle_check_state}, 36097{struct.dev_ino}, 36100{struct._ftsent *}, 36114{struct.dev_type}, 36118{struct.hash_table}, 36121{char}, 36136{struct._ftsent * *}, 36197{struct.randread_source}, 36226{struct._IO_FILE}, 36259{struct.F_triple} ]
      28715 : (19)[ 35668{struct.hash_tuning}, 35711{struct._ftsent}, 35743{struct.hash_entry}, 35771{struct.stat}, 35790{const char *}, 35821{struct._ftsent *}, 35843{char}, 35866{struct.cycle_check_state}, 35884{struct.dev_ino}, 35904{struct._ftsent * *}, 35931{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35955{struct.hash_table}, 36046{struct.fs_res}, 36070{struct.Src_to_dest}, 36091{struct.dev_type}, 36159{struct.Active_dir}, 36194{struct.randread_source}, 36223{struct._IO_FILE}, 36260{struct.F_triple} ]
      28717 : (19)[ 35669{struct.hash_tuning}, 35712{struct._ftsent}, 35744{struct.hash_entry}, 35772{struct.stat}, 35791{const char *}, 35822{struct._ftsent *}, 35844{char}, 35867{struct.cycle_check_state}, 35885{struct.dev_ino}, 35905{struct._ftsent * *}, 35932{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35956{struct.hash_table}, 36047{struct.fs_res}, 36071{struct.Src_to_dest}, 36092{struct.dev_type}, 36160{struct.Active_dir}, 36195{struct.randread_source}, 36224{struct._IO_FILE}, 36261{struct.F_triple} ]
      28764 : (19)[ 35388{struct.dev_type}, 35715{struct.Src_to_dest}, 35718{struct.fs_res}, 35720{struct.Active_dir}, 36002{const char *}, 36005{struct._ftsent}, 36009{struct.hash_entry}, 36020{struct.stat}, 36023{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36026{struct.hash_tuning}, 36095{struct.cycle_check_state}, 36098{struct.dev_ino}, 36101{struct._ftsent *}, 36119{struct.hash_table}, 36122{char}, 36137{struct._ftsent * *}, 36198{struct.randread_source}, 36227{struct._IO_FILE}, 36262{struct.F_triple} ]
      29137 : (1)[ 35284{int} ]
      29180 : (1)[ 35283{int} ]
      29189 : (1)[ 35282{int} ]
      29300 : (1)[ 35339{int} ]
      29307 : (1)[ 35343{int} ]
      29564 : (1)[ 35556{int} ]
      29710 : (1)[ 35457{int} ]
      29731 : (1)[ 35458{int} ]
      29747 : (1)[ 35455{int} ]
      29765 : (1)[ 35456{int} ]
      29882 : (1)[ 35418{int} ]
      30693 : (1)[ 35484{int} ]
      30701 : (1)[ 35569{int} ]
      30871 : (1)[ 35312{int} ]
      30880 : (1)[ 35311{int} ]
      30894 : (1)[ 35566{int} ]
      31201 : (2)[ 35533{const char *}, 35582{char} ]
      31574 : (1)[ 35498{int} ]
      31581 : (1)[ 35516{int} ]
      31706 : (19)[ 35683{struct.randread_source}, 35824{const char *}, 35847{struct._ftsent}, 35959{struct._IO_FILE}, 35961{struct.stat}, 35964{char}, 35968{struct.cycle_check_state}, 35972{struct.dev_ino}, 35977{struct._ftsent *}, 35980{struct.hash_entry}, 35990{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35994{struct._ftsent * *}, 35997{struct.hash_tuning}, 36011{struct.hash_table}, 36124{struct.Src_to_dest}, 36128{struct.fs_res}, 36132{struct.dev_type}, 36167{struct.Active_dir}, 36263{struct.F_triple} ]
      31976 : (1)[ 35440{int} ]
      31979 : (1)[ 35438{int} ]
      32105 : (1)[ 35291{int} ]
      32131 : (1)[ 35500{int} ]
      33553 : (1)[ 35342{int} ]
      33565 : (1)[ 35454{int} ]
      33786 : (1)[ 35577{int} ]
      33829 : (1)[ 35576{int} ]
      33836 : (1)[ 35578{int} ]
      34171 : (19)[ 35684{struct.randread_source}, 35721{struct._IO_FILE}, 35825{const char *}, 35848{struct._ftsent}, 35962{struct.stat}, 35965{char}, 35969{struct.cycle_check_state}, 35973{struct.dev_ino}, 35978{struct._ftsent *}, 35981{struct.hash_entry}, 35991{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35995{struct._ftsent * *}, 35998{struct.hash_tuning}, 36012{struct.hash_table}, 36125{struct.Src_to_dest}, 36129{struct.fs_res}, 36133{struct.dev_type}, 36168{struct.Active_dir}, 36264{struct.F_triple} ]
      34197 : (1)[ 35539{int} ]
      34204 : (1)[ 35542{int} ]
      34215 : (19)[ 35685{struct.randread_source}, 35826{const char *}, 35849{struct._ftsent}, 35960{struct._IO_FILE}, 35963{struct.stat}, 35966{char}, 35970{struct.cycle_check_state}, 35974{struct.dev_ino}, 35979{struct._ftsent *}, 35982{struct.hash_entry}, 35992{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35996{struct._ftsent * *}, 35999{struct.hash_tuning}, 36013{struct.hash_table}, 36126{struct.Src_to_dest}, 36130{struct.fs_res}, 36134{struct.dev_type}, 36169{struct.Active_dir}, 36265{struct.F_triple} ]
      34223 : (1)[ 35537{int} ]
      34230 : (1)[ 35540{int} ]
  Total: 961
  ==================================
  INITIALISE : 19126
  TBWU       : 4020585
  TBSSU      : 19561
  TBSU       : 278477
  REUSE      : 0
  AGG CASE   : 1387

  STACK/GLOBAL OBJECTS
    INITIALISE : 10329
    TBWU       : 139769
    TBSSU      : 10196
    TBSU       : 147715
    REUSE      : 0
    AGG CASE   : 716
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
