
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1396
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1375
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12468
TotalCallSite       1396
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2926
CopysNum            1912
StoresNum           3698
LoadsNum            7898
AddrsNum            2891
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54495
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28858
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.708533
AvgIn/OutLoadEdge   0.314624
AvgIn/OutAddrEdge   0.208826
AvgIn/OutEdge       1.34751
NumOfCGNode         31155
TotalValidNode      11919
TotalValidObjNode   2272
NumOfCGEdge         13572
NumOfAddrs          2489
NumOfCopys          5740
NumOfGeps           2705
NumOfLoads          3750
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      288
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.855
CollapseTime        0.003
CopyGepTime         0.317
UpdateCGTime        0.001
AvgTopLvlPtsSize    5.53022
AvgPtsSetSize       1.98836
LoadStoreTime       0.028
SCCMergeTime        0.053
SCCDetectTime       0.319
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3783
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8040
AddrProcessed       2584
TotalObjects        2654
TotalPointers       28858
Pointers            28538
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5704
SSARenameTime       0.007
InsertPHITime       0.004
GenMUCHITime        0.029
GenRegionTime       0.086
TotalMSSATime       0.131
BBHasMSSAPhi        839
MSSAPhi             4066
StoreHasChi         3471
LoadHasMu           7898
CSHasMu             540
CSHasChi            455
FunHasRetMu         318
FunHasEntryChi      327
StoreChiNode        3867
LoadMuNode          8584
CSMuNode            2520
CSChiNode           1426
FunRetMu            2809
FunEntryChi         2847
MemRegions          2088
MaxRegSize          38
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.085
ConnDirEdgeTime     0
ConnIndEdgeTime     0.036
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.038
AvgWeight           2.26209
TotalNode           26559
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
TotalEdge           47864
DirectEdge          25196
IndirectEdge        22668
IndCallEdge         3975
IndRetEdge          1829
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        72
MSSAPhi             1683
PHI                 1558
Addr                2891
Copy                1536
Gep                 2926
Load                7898
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1390
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1375
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12468
TotalCallSite       1396
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2926
CopysNum            1912
StoresNum           3698
LoadsNum            7898
AddrsNum            2891
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2246
FIObjNum            65
StackObjs           1559
HeapObjs            36
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54495
MaxStructSize       36
TotalFieldObjects   357
TotalObjects        2312
TotalPointers       28858
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           10.637
SolveTime           10.546
SCCTime             0.152
ProcessTime         5.615
PropagationTime     4.206
DirectPropaTime     0.045
IndirectPropaTime   0
Strong/WeakUpdTime  0.078
AddrTime            0.017
CopyGepTime         0.789
LoadTime            2.527
UpdateCGTime        0
AvgPtsSize          112.717
AvgTopLvlPtsSize    32.3674
AvgAddrTakenVarPts  64.882
AvgINPtsSize        142.085
AvgOUTPtsSize       172.005
AverageSCCSize      24.3353
StoreTime           0.203
PointsToConstPtr    0
PointsToBlkPtr      98
StrongUpdates       1080
FI_SNodesHaveIN     301
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     274
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3314
SNodesHaveIN        5250
LD_SNodesHaveOUT    0
SNodesHaveOUT       1237
ST_SNodesHaveIN     675
ST_SNodesHaveOUT    1237
PHI_SNodesHaveIN    686
PHI_SNodesHaveOUT   0
VarHaveIN           12839
VarHaveOUT          7407
VarHaveIN_FI        1077
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1044
VarHaveOUT_AO       0
VarHaveIN_LD        6828
VarHaveOUT_LD       0
VarHaveIN_ST        2211
VarHaveOUT_ST       7407
VarHaveIN_PHI       1679
VarHaveOUT_PHI      0
MaxPtsSize          215
MaxTopLvlPtsSize    215
MaxINPtsSize        215
MaxOUTPtsSize       215
NumOfAddrTakenVar   15555
MaxAddrTakenVarPts  215
ProcessedAddr       6034
ProcessedCopy       8982
ProcessedGep        38187
ProcessedLoad       111725
ProcessedStore      45026
ProcessedPhi        13469
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   48390
NumOfNodesInSCC     8055
MaxSCCSize          6338
NumOfSCC            331
NullPointer         260
IndEdgeSolved       12
DYFieldObjs         357
MemObjects          2312
DYFieldPtrs         320
CopysNum            1536
StoresNum           3698
TotalObjects        2669
TotalPointers       28858
Pointers            28538
Iterations          4
#######################################################
eval-indirect-calls 9 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 1 1 0 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (14)[ 32301{struct.hash_tuning}, 32481{char *}, 32482{const int[11]}, 32483{char}, 32484{struct.tempnode}, 32485{const _Bool *}, 32486{struct.hash_entry}, 32487{struct.line}, 32488{struct.keyfield}, 32489{void * *}, 32490{const struct.line *}, 32491{struct._IO_FILE}, 32492{struct.merge_node}, 32493{int} ]
      213 : (2)[ 32169{struct.option}, 32170{const struct.option[31]} ]
      242 : (1)[ 32239{char * *} ]
      255 : (1)[ 32240{char * *} ]
      319 : (1)[ 32291{struct.keyfield *} ]
      358 : (2)[ 32287{char *}, 32302{struct.line} ]
      363 : (1)[ 32292{struct.tempnode *} ]
      376 : (1)[ 32168{const _Bool *} ]
      417 : (2)[ 32166{struct.month}, 32167{struct.month[12]} ]
      420 : (12)[ 32165{char *}, 32341{struct.keyfield}, 32383{void * *}, 32398{struct.tempnode}, 32406{char}, 32409{struct.line}, 32416{struct.hash_entry}, 32431{const _Bool *}, 32450{struct.merge_node}, 32454{const struct.line *}, 32459{struct._IO_FILE}, 32473{int} ]
      423 : (4)[ 32214{struct.md5_ctx}, 32215{const int[11]}, 32255{char *}, 32308{int} ]
      471 : (1)[ 32282{struct.stat} ]
      508 : (12)[ 32164{const _Bool *}, 32342{struct.keyfield}, 32384{void * *}, 32399{struct.tempnode}, 32407{char}, 32410{struct.line}, 32417{struct.hash_entry}, 32424{char *}, 32451{struct.merge_node}, 32455{const struct.line *}, 32460{struct._IO_FILE}, 32474{int} ]
      511 : (12)[ 32163{const _Bool *}, 32343{struct.keyfield}, 32385{void * *}, 32400{struct.tempnode}, 32408{char}, 32411{struct.line}, 32418{struct.hash_entry}, 32425{char *}, 32452{struct.merge_node}, 32456{const struct.line *}, 32461{struct._IO_FILE}, 32475{int} ]
      517 : (1)[ 32300{long unsigned int} ]
      634 : (2)[ 32232{struct.quoting_options}, 32293{const int[11]} ]
      637 : (3)[ 32222{struct.quoting_options}, 32286{int}, 32294{const int[11]} ]
      668 : (12)[ 32328{char *}, 32394{const _Bool *}, 32396{struct.keyfield}, 32404{struct.tempnode}, 32414{char}, 32429{struct.line}, 32432{void * *}, 32440{struct.hash_entry}, 32458{struct.merge_node}, 32462{struct._IO_FILE}, 32464{const struct.line *}, 32476{int} ]
      669 : (4)[ 32227{long unsigned int}, 32228{char *}, 32305{struct.slotvec *}, 32306{struct.slotvec} ]
      1253 : (1)[ 32159{struct.lconv} ]
      2383 : (1)[ 32367{char *} ]
      2418 : (12)[ 32393{char *}, 32395{const _Bool *}, 32402{struct.keyfield}, 32403{char}, 32405{struct.tempnode}, 32430{struct.line}, 32433{void * *}, 32441{struct.hash_entry}, 32453{struct.merge_node}, 32463{struct._IO_FILE}, 32465{const struct.line *}, 32470{int} ]
      2668 : (1)[ 32153{const unsigned short *} ]
      2687 : (1)[ 32152{const unsigned short *} ]
      2741 : (1)[ 32154{char *} ]
      2773 : (1)[ 32151{const unsigned short *} ]
      4450 : (1)[ 32372{char *} ]
      4948 : (1)[ 32180{int} ]
      5384 : (1)[ 32138{int} ]
      5394 : (1)[ 32320{char *} ]
      5598 : (12)[ 32307{char}, 32310{struct.line}, 32313{struct.tempnode}, 32314{char *}, 32333{void * *}, 32344{struct.keyfield}, 32350{struct._IO_FILE}, 32358{const _Bool *}, 32368{const struct.line *}, 32419{struct.hash_entry}, 32434{struct.merge_node}, 32442{int} ]
      6501 : (1)[ 32218{int} ]
      8935 : (1)[ 32254{const int[11]} ]
      9021 : (1)[ 32323{int} ]
      9312 : (1)[ 32191{int} ]
      9321 : (1)[ 32162{int} ]
      9326 : (1)[ 32161{int} ]
      10803 : (1)[ 32183{int} ]
      10815 : (1)[ 32351{struct._IO_FILE} ]
      10929 : (1)[ 32274{int} ]
      10935 : (1)[ 32275{int} ]
      10944 : (1)[ 32273{int} ]
      10949 : (1)[ 32272{int} ]
      11030 : (1)[ 32136{int} ]
      11042 : (1)[ 32172{int} ]
      11048 : (1)[ 32135{int} ]
      11070 : (1)[ 32134{int} ]
      11083 : (1)[ 32171{int} ]
      11866 : (12)[ 32288{struct.tempnode}, 32315{char}, 32317{struct.line}, 32326{char *}, 32329{struct._IO_FILE}, 32334{void * *}, 32345{struct.keyfield}, 32359{const _Bool *}, 32389{const struct.line *}, 32412{struct.hash_entry}, 32435{struct.merge_node}, 32443{int} ]
      11892 : (1)[ 32121{int} ]
      12767 : (1)[ 32261{int} ]
      12826 : (1)[ 32157{int} ]
      12888 : (1)[ 32193{int} ]
      12893 : (1)[ 32192{int} ]
      12905 : (1)[ 32158{int} ]
      12921 : (1)[ 32190{int} ]
      12941 : (12)[ 32289{struct.tempnode}, 32316{char}, 32318{struct.line}, 32327{char *}, 32335{void * *}, 32346{struct.keyfield}, 32360{const _Bool *}, 32366{struct._IO_FILE}, 32390{const struct.line *}, 32413{struct.hash_entry}, 32436{struct.merge_node}, 32444{int} ]
      12948 : (1)[ 32188{int} ]
      12956 : (1)[ 32189{int} ]
      13171 : (1)[ 32175{const unsigned short *} ]
      13637 : (1)[ 32142{int} ]
      13650 : (1)[ 32141{int} ]
      13661 : (1)[ 32140{int} ]
      15862 : (1)[ 32216{const int[11]} ]
      15884 : (1)[ 32309{int} ]
      16202 : (1)[ 32217{const int[11]} ]
      17616 : (1)[ 32262{struct.hash_table} ]
      17658 : (1)[ 32386{struct.hash_entry} ]
      18260 : (1)[ 32312{struct.hash_entry} ]
      18620 : (12)[ 32304{struct.hash_entry}, 32457{struct.tempnode}, 32466{struct.line}, 32467{char}, 32468{char *}, 32469{const _Bool *}, 32471{void * *}, 32472{struct.keyfield}, 32477{const struct.line *}, 32478{struct.merge_node}, 32479{struct._IO_FILE}, 32480{int} ]
      19926 : (1)[ 32281{const unsigned short *} ]
      19950 : (1)[ 32280{const unsigned short *} ]
      20011 : (1)[ 32277{char} ]
      20018 : (1)[ 32278{char} ]
      20428 : (1)[ 32244{int} ]
      20445 : (1)[ 32208{int} ]
      20539 : (1)[ 32241{int} ]
      20562 : (1)[ 32245{int} ]
      20588 : (1)[ 32238{char} ]
      20725 : (1)[ 32230{int} ]
      20742 : (1)[ 32231{int} ]
      20976 : (1)[ 32220{int} ]
      21005 : (1)[ 32221{int} ]
      21739 : (1)[ 32194{const unsigned short *} ]
      22400 : (1)[ 32303{char} ]
      22528 : (1)[ 32242{int} ]
      22586 : (1)[ 32243{int} ]
      22713 : (1)[ 32184{int} ]
      22875 : (1)[ 32226{int} ]
      22942 : (1)[ 32295{const int[11]} ]
      22993 : (1)[ 32296{const int[11]} ]
      23061 : (1)[ 32297{const int[11]} ]
      23132 : (1)[ 32298{const int[11]} ]
      23134 : (1)[ 32219{struct.quoting_options} ]
      23200 : (1)[ 32299{const int[11]} ]
      23460 : (12)[ 32330{struct.line}, 32336{void * *}, 32347{struct.keyfield}, 32352{char}, 32355{char *}, 32361{const _Bool *}, 32369{struct.tempnode}, 32381{struct._IO_FILE}, 32420{struct.hash_entry}, 32426{const struct.line *}, 32437{struct.merge_node}, 32445{int} ]
      23736 : (1)[ 32176{int} ]
      23739 : (1)[ 32174{int} ]
      23863 : (1)[ 32173{int} ]
      23889 : (1)[ 32195{int} ]
      26702 : (1)[ 32196{int} ]
      26709 : (1)[ 32197{int} ]
      27246 : (22)[ 32246{struct.keyfield}, 32247{struct.sortfile}, 32248{struct.sortfile *}, 32249{char * *}, 32250{struct.randread_source}, 32251{struct.heap}, 32252{void * *}, 32253{char *}, 32256{long unsigned int[16]}, 32257{const struct.line * *}, 32258{struct.buffer *}, 32259{struct.buffer}, 32260{const FILE->struct._IO_FILE * *}, 32276{struct.tempnode}, 32279{struct.merge_node}, 32290{char}, 32311{struct.line}, 32324{int}, 32362{const _Bool *}, 32391{const struct.line *}, 32397{struct._IO_FILE}, 32401{struct.hash_entry} ]
      27315 : (15)[ 32321{struct.slotvec *}, 32322{struct.slotvec}, 32325{char * *}, 32337{void * *}, 32340{char}, 32365{char *}, 32379{struct.tempnode}, 32380{const _Bool *}, 32387{struct.keyfield}, 32388{struct.line}, 32392{const struct.line *}, 32415{struct._IO_FILE}, 32421{struct.hash_entry}, 32448{struct.merge_node}, 32449{int} ]
      27469 : (2)[ 32233{struct.sortfile}, 32234{struct.sortfile *} ]
      27555 : (1)[ 32229{int} ]
      27655 : (1)[ 32225{int} ]
      27696 : (1)[ 32156{int} ]
      27705 : (1)[ 32224{int} ]
      27710 : (1)[ 32223{int} ]
      27794 : (1)[ 32155{int} ]
      27805 : (1)[ 32213{const unsigned short *} ]
      27864 : (1)[ 32209{int} ]
      27869 : (1)[ 32207{int} ]
      28314 : (1)[ 32150{int} ]
      28325 : (1)[ 32187{const unsigned short *} ]
      28383 : (1)[ 32186{int} ]
      28388 : (1)[ 32185{int} ]
      28679 : (1)[ 32181{int} ]
      28691 : (1)[ 32182{int} ]
      28919 : (1)[ 32178{int} ]
      28962 : (1)[ 32177{int} ]
      28969 : (1)[ 32179{int} ]
      29215 : (1)[ 32143{int} ]
      30597 : (1)[ 32236{int} ]
      30605 : (1)[ 32139{int} ]
      30747 : (1)[ 32198{int} ]
      30754 : (1)[ 32199{int} ]
      30807 : (12)[ 32319{struct._IO_FILE}, 32331{struct.line}, 32338{void * *}, 32348{struct.keyfield}, 32353{char}, 32356{char *}, 32363{const _Bool *}, 32370{struct.tempnode}, 32422{struct.hash_entry}, 32427{const struct.line *}, 32438{struct.merge_node}, 32446{int} ]
      30833 : (1)[ 32147{int} ]
      30840 : (1)[ 32149{int} ]
      30851 : (12)[ 32332{struct.line}, 32339{void * *}, 32349{struct.keyfield}, 32354{char}, 32357{char *}, 32364{const _Bool *}, 32371{struct.tempnode}, 32382{struct._IO_FILE}, 32423{struct.hash_entry}, 32428{const struct.line *}, 32439{struct.merge_node}, 32447{int} ]
      30857 : (1)[ 32146{int} ]
      30864 : (1)[ 32148{int} ]
      30883 : (2)[ 32145{char *}, 32235{char} ]
      30941 : (1)[ 32137{int} ]
      31020 : (1)[ 32133{int} ]
      31031 : (1)[ 32144{int} ]
      31121 : (1)[ 32132{int} ]
      31138 : (1)[ 32130{struct.timespec} ]
      31167 : (1)[ 32128{struct.timespec} ]
      31169 : (1)[ 32126{struct.timespec} ]
      31238 : (1)[ 32124{struct.timespec} ]
      31269 : (1)[ 32122{struct.timespec} ]
      111700003 : (1)[ 32200{struct.obstack} ]
  Total: 339
  ==================================
  INITIALISE : 8680
  TBWU       : 1384012
  TBSSU      : 8677
  TBSU       : 60054
  REUSE      : 0
  AGG CASE   : 1263

  STACK/GLOBAL OBJECTS
    INITIALISE : 4485
    TBWU       : 221439
    TBSSU      : 4563
    TBSU       : 28915
    REUSE      : 0
    AGG CASE   : 697
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
