
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1396
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1375
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12468
TotalCallSite       1396
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2926
CopysNum            1912
StoresNum           3698
LoadsNum            7898
AddrsNum            2891
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54495
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28858
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.708533
AvgIn/OutLoadEdge   0.314624
AvgIn/OutAddrEdge   0.208826
AvgIn/OutEdge       1.34751
NumOfCGNode         31155
TotalValidNode      11919
TotalValidObjNode   2272
NumOfCGEdge         13572
NumOfAddrs          2489
NumOfCopys          5740
NumOfGeps           2705
NumOfLoads          3750
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      288
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.853
CollapseTime        0.001
CopyGepTime         0.287
UpdateCGTime        0
AvgTopLvlPtsSize    5.53022
AvgPtsSetSize       1.98836
LoadStoreTime       0.031
SCCMergeTime        0.053
SCCDetectTime       0.323
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3783
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8040
AddrProcessed       2584
TotalObjects        2654
TotalPointers       28858
Pointers            28538
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5704
SSARenameTime       0.005
InsertPHITime       0.004
GenMUCHITime        0.029
GenRegionTime       0.085
TotalMSSATime       0.129
BBHasMSSAPhi        839
MSSAPhi             4066
StoreHasChi         3471
LoadHasMu           7898
CSHasMu             540
CSHasChi            455
FunHasRetMu         318
FunHasEntryChi      327
StoreChiNode        3867
LoadMuNode          8584
CSMuNode            2520
CSChiNode           1426
FunRetMu            2809
FunEntryChi         2847
MemRegions          2088
MaxRegSize          38
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.086
ConnDirEdgeTime     0
ConnIndEdgeTime     0.036
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.039
AvgWeight           2.24366
TotalNode           26574
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
TotalEdge           48991
DirectEdge          25196
IndirectEdge        23795
IndCallEdge         3882
IndRetEdge          1831
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        75
MSSAPhi             1698
PHI                 1558
Addr                2891
Copy                1536
Gep                 2926
Load                7898
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1390
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1375
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12468
TotalCallSite       1396
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2926
CopysNum            1912
StoresNum           3698
LoadsNum            7898
AddrsNum            2891
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2246
FIObjNum            65
StackObjs           1559
HeapObjs            36
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54495
MaxStructSize       36
TotalFieldObjects   357
TotalObjects        2312
TotalPointers       28858
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           10.702
SolveTime           10.61
SCCTime             0.151
ProcessTime         5.63
PropagationTime     4.205
DirectPropaTime     0.049
IndirectPropaTime   0
Strong/WeakUpdTime  0.087
AddrTime            0.016
CopyGepTime         0.757
LoadTime            2.629
UpdateCGTime        0.001
AvgPtsSize          112.723
AvgTopLvlPtsSize    32.3677
AvgAddrTakenVarPts  64.882
AvgINPtsSize        142.094
AvgOUTPtsSize       171.986
AverageSCCSize      24.3807
StoreTime           0.194
PointsToConstPtr    0
PointsToBlkPtr      98
StrongUpdates       1080
FI_SNodesHaveIN     301
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     274
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3314
SNodesHaveIN        5251
LD_SNodesHaveOUT    0
SNodesHaveOUT       1237
ST_SNodesHaveIN     675
ST_SNodesHaveOUT    1237
PHI_SNodesHaveIN    687
PHI_SNodesHaveOUT   0
VarHaveIN           12844
VarHaveOUT          7408
VarHaveIN_FI        1077
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1044
VarHaveOUT_AO       0
VarHaveIN_LD        6828
VarHaveOUT_LD       0
VarHaveIN_ST        2212
VarHaveOUT_ST       7408
VarHaveIN_PHI       1683
VarHaveOUT_PHI      0
MaxPtsSize          215
MaxTopLvlPtsSize    215
MaxINPtsSize        215
MaxOUTPtsSize       215
NumOfAddrTakenVar   15555
MaxAddrTakenVarPts  215
ProcessedAddr       6043
ProcessedCopy       8946
ProcessedGep        38334
ProcessedLoad       111863
ProcessedStore      45032
ProcessedPhi        13439
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   48723
NumOfNodesInSCC     8070
MaxSCCSize          6343
NumOfSCC            331
NullPointer         260
IndEdgeSolved       12
DYFieldObjs         357
MemObjects          2312
DYFieldPtrs         320
CopysNum            1536
StoresNum           3698
TotalObjects        2669
TotalPointers       28858
Pointers            28538
Iterations          4
#######################################################
eval-indirect-calls 9 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 1 1 0 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (14)[ 32301{struct.hash_tuning}, 32481{char *}, 32482{const int[11]}, 32483{char}, 32484{struct.tempnode}, 32485{const _Bool *}, 32486{struct.hash_entry}, 32487{struct.keyfield}, 32488{struct.line}, 32489{void * *}, 32490{const struct.line *}, 32491{struct._IO_FILE}, 32492{struct.merge_node}, 32493{int} ]
      213 : (2)[ 32175{struct.option}, 32176{const struct.option[31]} ]
      242 : (1)[ 32237{char * *} ]
      255 : (1)[ 32238{char * *} ]
      319 : (1)[ 32291{struct.keyfield *} ]
      358 : (2)[ 32287{char *}, 32302{struct.line} ]
      363 : (1)[ 32292{struct.tempnode *} ]
      376 : (1)[ 32172{const _Bool *} ]
      417 : (2)[ 32170{struct.month}, 32171{struct.month[12]} ]
      420 : (12)[ 32169{char *}, 32328{struct.keyfield}, 32383{void * *}, 32391{struct.tempnode}, 32397{char}, 32418{struct.line}, 32421{const _Bool *}, 32424{struct.hash_entry}, 32434{struct.merge_node}, 32454{const struct.line *}, 32457{struct._IO_FILE}, 32468{int} ]
      423 : (4)[ 32208{struct.md5_ctx}, 32209{const int[11]}, 32250{char *}, 32308{int} ]
      471 : (1)[ 32282{struct.stat} ]
      508 : (12)[ 32166{const _Bool *}, 32329{struct.keyfield}, 32384{void * *}, 32392{struct.tempnode}, 32398{char}, 32407{char *}, 32419{struct.line}, 32425{struct.hash_entry}, 32435{struct.merge_node}, 32455{const struct.line *}, 32458{struct._IO_FILE}, 32469{int} ]
      511 : (12)[ 32165{const _Bool *}, 32330{struct.keyfield}, 32385{void * *}, 32393{struct.tempnode}, 32399{char}, 32408{char *}, 32420{struct.line}, 32426{struct.hash_entry}, 32436{struct.merge_node}, 32456{const struct.line *}, 32459{struct._IO_FILE}, 32470{int} ]
      517 : (1)[ 32300{long unsigned int} ]
      634 : (2)[ 32226{struct.quoting_options}, 32293{const int[11]} ]
      637 : (3)[ 32221{struct.quoting_options}, 32286{int}, 32294{const int[11]} ]
      668 : (12)[ 32359{char *}, 32394{struct.keyfield}, 32401{char}, 32405{const _Bool *}, 32412{struct.tempnode}, 32422{struct.line}, 32433{void * *}, 32444{struct.hash_entry}, 32461{struct.merge_node}, 32463{const struct.line *}, 32464{struct._IO_FILE}, 32471{int} ]
      669 : (4)[ 32227{long unsigned int}, 32228{char *}, 32305{struct.slotvec *}, 32306{struct.slotvec} ]
      1253 : (1)[ 32158{struct.lconv} ]
      2383 : (1)[ 32364{char *} ]
      2418 : (12)[ 32400{char}, 32402{char *}, 32404{struct.tempnode}, 32406{const _Bool *}, 32411{struct.keyfield}, 32423{struct.line}, 32432{void * *}, 32445{struct.hash_entry}, 32453{struct.merge_node}, 32460{const struct.line *}, 32465{struct._IO_FILE}, 32472{int} ]
      2668 : (1)[ 32149{const unsigned short *} ]
      2687 : (1)[ 32148{const unsigned short *} ]
      2741 : (1)[ 32150{char *} ]
      2773 : (1)[ 32147{const unsigned short *} ]
      4450 : (1)[ 32371{char *} ]
      4948 : (1)[ 32157{int} ]
      5384 : (1)[ 32137{int} ]
      5394 : (1)[ 32317{char *} ]
      5598 : (12)[ 32307{char}, 32311{char *}, 32314{struct.line}, 32322{struct.tempnode}, 32331{struct.keyfield}, 32338{void * *}, 32352{const _Bool *}, 32362{struct._IO_FILE}, 32379{const struct.line *}, 32427{struct.hash_entry}, 32437{struct.merge_node}, 32446{int} ]
      6501 : (1)[ 32200{int} ]
      8935 : (1)[ 32249{const int[11]} ]
      9021 : (1)[ 32323{int} ]
      9312 : (1)[ 32201{int} ]
      9321 : (1)[ 32188{int} ]
      9326 : (1)[ 32187{int} ]
      10803 : (1)[ 32182{int} ]
      10815 : (1)[ 32360{struct._IO_FILE} ]
      10929 : (1)[ 32280{int} ]
      10935 : (1)[ 32281{int} ]
      10944 : (1)[ 32279{int} ]
      10949 : (1)[ 32278{int} ]
      11030 : (1)[ 32255{int} ]
      11042 : (1)[ 32257{int} ]
      11048 : (1)[ 32252{int} ]
      11070 : (1)[ 32251{int} ]
      11083 : (1)[ 32256{int} ]
      11866 : (12)[ 32288{struct.tempnode}, 32312{char}, 32315{struct.line}, 32326{char *}, 32332{struct.keyfield}, 32337{struct._IO_FILE}, 32339{void * *}, 32353{const _Bool *}, 32389{const struct.line *}, 32409{struct.hash_entry}, 32438{struct.merge_node}, 32447{int} ]
      11892 : (1)[ 32156{int} ]
      12767 : (1)[ 32192{int} ]
      12826 : (1)[ 32177{int} ]
      12888 : (1)[ 32164{int} ]
      12893 : (1)[ 32163{int} ]
      12905 : (1)[ 32155{int} ]
      12921 : (1)[ 32162{int} ]
      12941 : (12)[ 32289{struct.tempnode}, 32313{char}, 32316{struct.line}, 32327{char *}, 32333{struct.keyfield}, 32340{void * *}, 32354{const _Bool *}, 32363{struct._IO_FILE}, 32390{const struct.line *}, 32410{struct.hash_entry}, 32439{struct.merge_node}, 32448{int} ]
      12948 : (1)[ 32160{int} ]
      12956 : (1)[ 32161{int} ]
      13171 : (1)[ 32152{const unsigned short *} ]
      13637 : (1)[ 32123{int} ]
      13650 : (1)[ 32122{int} ]
      13661 : (1)[ 32121{int} ]
      15862 : (1)[ 32210{const int[11]} ]
      15884 : (1)[ 32309{int} ]
      16202 : (1)[ 32211{const int[11]} ]
      17616 : (1)[ 32260{struct.hash_table} ]
      17658 : (1)[ 32388{struct.hash_entry} ]
      18260 : (1)[ 32310{struct.hash_entry} ]
      18620 : (12)[ 32304{struct.hash_entry}, 32462{struct.tempnode}, 32466{char}, 32467{struct.line}, 32473{char *}, 32474{const _Bool *}, 32475{struct.keyfield}, 32476{void * *}, 32477{const struct.line *}, 32478{struct.merge_node}, 32479{struct._IO_FILE}, 32480{int} ]
      19926 : (1)[ 32277{const unsigned short *} ]
      19950 : (1)[ 32276{const unsigned short *} ]
      20011 : (1)[ 32272{char} ]
      20018 : (1)[ 32273{char} ]
      20428 : (1)[ 32240{int} ]
      20445 : (1)[ 32213{int} ]
      20539 : (1)[ 32239{int} ]
      20562 : (1)[ 32241{int} ]
      20588 : (1)[ 32236{char} ]
      20725 : (1)[ 32231{int} ]
      20742 : (1)[ 32232{int} ]
      20976 : (1)[ 32219{int} ]
      21005 : (1)[ 32220{int} ]
      21739 : (1)[ 32202{const unsigned short *} ]
      22400 : (1)[ 32303{char} ]
      22528 : (1)[ 32197{int} ]
      22586 : (1)[ 32230{int} ]
      22713 : (1)[ 32195{int} ]
      22875 : (1)[ 32225{int} ]
      22942 : (1)[ 32295{const int[11]} ]
      22993 : (1)[ 32296{const int[11]} ]
      23061 : (1)[ 32297{const int[11]} ]
      23132 : (1)[ 32298{const int[11]} ]
      23134 : (1)[ 32207{struct.quoting_options} ]
      23200 : (1)[ 32299{const int[11]} ]
      23460 : (12)[ 32334{struct.line}, 32341{void * *}, 32346{struct.keyfield}, 32349{char *}, 32355{const _Bool *}, 32365{struct.tempnode}, 32368{char}, 32386{struct._IO_FILE}, 32413{const struct.line *}, 32428{struct.hash_entry}, 32440{struct.merge_node}, 32449{int} ]
      23736 : (1)[ 32181{int} ]
      23739 : (1)[ 32180{int} ]
      23863 : (1)[ 32178{int} ]
      23889 : (1)[ 32203{int} ]
      26702 : (1)[ 32173{int} ]
      26709 : (1)[ 32174{int} ]
      27246 : (22)[ 32242{struct.sortfile *}, 32243{struct.sortfile}, 32244{char * *}, 32245{struct.randread_source}, 32246{struct.heap}, 32247{void * *}, 32248{char *}, 32253{long unsigned int[16]}, 32254{const struct.line * *}, 32258{struct.buffer *}, 32259{struct.buffer}, 32270{const FILE->struct._IO_FILE * *}, 32271{struct.tempnode}, 32274{struct.merge_node}, 32275{struct.keyfield}, 32290{char}, 32321{struct.line}, 32324{int}, 32356{const _Bool *}, 32396{struct._IO_FILE}, 32403{struct.hash_entry}, 32414{const struct.line *} ]
      27315 : (15)[ 32319{struct.slotvec *}, 32320{struct.slotvec}, 32325{char * *}, 32342{void * *}, 32345{char}, 32361{char *}, 32372{struct.keyfield}, 32380{const _Bool *}, 32381{struct.tempnode}, 32382{struct.line}, 32395{const struct.line *}, 32417{struct._IO_FILE}, 32429{struct.hash_entry}, 32441{struct.merge_node}, 32450{int} ]
      27469 : (2)[ 32233{struct.sortfile}, 32234{struct.sortfile *} ]
      27555 : (1)[ 32229{int} ]
      27655 : (1)[ 32224{int} ]
      27696 : (1)[ 32154{int} ]
      27705 : (1)[ 32223{int} ]
      27710 : (1)[ 32222{int} ]
      27794 : (1)[ 32153{int} ]
      27805 : (1)[ 32215{const unsigned short *} ]
      27864 : (1)[ 32214{int} ]
      27869 : (1)[ 32212{int} ]
      28314 : (1)[ 32146{int} ]
      28325 : (1)[ 32199{const unsigned short *} ]
      28383 : (1)[ 32198{int} ]
      28388 : (1)[ 32196{int} ]
      28679 : (1)[ 32193{int} ]
      28691 : (1)[ 32194{int} ]
      28919 : (1)[ 32218{int} ]
      28962 : (1)[ 32216{int} ]
      28969 : (1)[ 32217{int} ]
      29215 : (1)[ 32139{int} ]
      30597 : (1)[ 32151{int} ]
      30605 : (1)[ 32138{int} ]
      30747 : (1)[ 32167{int} ]
      30754 : (1)[ 32168{int} ]
      30807 : (12)[ 32318{struct._IO_FILE}, 32335{struct.line}, 32343{void * *}, 32347{struct.keyfield}, 32350{char *}, 32357{const _Bool *}, 32366{struct.tempnode}, 32369{char}, 32415{const struct.line *}, 32430{struct.hash_entry}, 32442{struct.merge_node}, 32451{int} ]
      30833 : (1)[ 32143{int} ]
      30840 : (1)[ 32145{int} ]
      30851 : (12)[ 32336{struct.line}, 32344{void * *}, 32348{struct.keyfield}, 32351{char *}, 32358{const _Bool *}, 32367{struct.tempnode}, 32370{char}, 32387{struct._IO_FILE}, 32416{const struct.line *}, 32431{struct.hash_entry}, 32443{struct.merge_node}, 32452{int} ]
      30857 : (1)[ 32142{int} ]
      30864 : (1)[ 32144{int} ]
      30883 : (2)[ 32141{char *}, 32235{char} ]
      30941 : (1)[ 32136{int} ]
      31020 : (1)[ 32135{int} ]
      31031 : (1)[ 32140{int} ]
      31121 : (1)[ 32134{int} ]
      31138 : (1)[ 32132{struct.timespec} ]
      31167 : (1)[ 32130{struct.timespec} ]
      31169 : (1)[ 32128{struct.timespec} ]
      31238 : (1)[ 32126{struct.timespec} ]
      31269 : (1)[ 32124{struct.timespec} ]
      111700003 : (1)[ 32183{struct.obstack} ]
  Total: 339
  ==================================
  INITIALISE : 8680
  TBWU       : 1374023
  TBSSU      : 8677
  TBSU       : 60054
  REUSE      : 0
  AGG CASE   : 1263

  STACK/GLOBAL OBJECTS
    INITIALISE : 4485
    TBWU       : 213638
    TBSSU      : 4563
    TBSU       : 28915
    REUSE      : 0
    AGG CASE   : 697
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
