
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1396
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1375
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12468
TotalCallSite       1396
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2926
CopysNum            1912
StoresNum           3698
LoadsNum            7898
AddrsNum            2891
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54495
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28858
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.708533
AvgIn/OutLoadEdge   0.314624
AvgIn/OutAddrEdge   0.208826
AvgIn/OutEdge       1.34751
NumOfCGNode         31155
TotalValidNode      11919
TotalValidObjNode   2272
NumOfCGEdge         13572
NumOfAddrs          2489
NumOfCopys          5740
NumOfGeps           2705
NumOfLoads          3750
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      288
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.858
CollapseTime        0.003
CopyGepTime         0.301
UpdateCGTime        0
AvgTopLvlPtsSize    5.53022
AvgPtsSetSize       1.98836
LoadStoreTime       0.032
SCCMergeTime        0.053
SCCDetectTime       0.325
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3783
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8040
AddrProcessed       2584
TotalObjects        2654
TotalPointers       28858
Pointers            28538
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5704
SSARenameTime       0.005
InsertPHITime       0.005
GenMUCHITime        0.031
GenRegionTime       0.086
TotalMSSATime       0.131
BBHasMSSAPhi        839
MSSAPhi             4066
StoreHasChi         3471
LoadHasMu           7898
CSHasMu             540
CSHasChi            455
FunHasRetMu         318
FunHasEntryChi      327
StoreChiNode        3867
LoadMuNode          8584
CSMuNode            2520
CSChiNode           1426
FunRetMu            2809
FunEntryChi         2847
MemRegions          2088
MaxRegSize          38
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.086
ConnDirEdgeTime     0
ConnIndEdgeTime     0.036
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.039
AvgWeight           2.24377
TotalNode           26562
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
TotalEdge           48275
DirectEdge          25196
IndirectEdge        23079
IndCallEdge         3904
IndRetEdge          1829
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        72
MSSAPhi             1686
PHI                 1558
Addr                2891
Copy                1536
Gep                 2926
Load                7898
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1390
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1375
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12468
TotalCallSite       1396
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2926
CopysNum            1912
StoresNum           3698
LoadsNum            7898
AddrsNum            2891
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2246
FIObjNum            65
StackObjs           1559
HeapObjs            36
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54495
MaxStructSize       36
TotalFieldObjects   357
TotalObjects        2312
TotalPointers       28858
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           10.286
SolveTime           10.195
SCCTime             0.149
ProcessTime         5.347
PropagationTime     4.085
DirectPropaTime     0.048
IndirectPropaTime   0
Strong/WeakUpdTime  0.078
AddrTime            0.014
CopyGepTime         0.78
LoadTime            2.425
UpdateCGTime        0
AvgPtsSize          112.759
AvgTopLvlPtsSize    32.3722
AvgAddrTakenVarPts  64.882
AvgINPtsSize        142.186
AvgOUTPtsSize       172.024
AverageSCCSize      24.3444
StoreTime           0.187
PointsToConstPtr    0
PointsToBlkPtr      98
StrongUpdates       1080
FI_SNodesHaveIN     301
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     274
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3314
SNodesHaveIN        5251
LD_SNodesHaveOUT    0
SNodesHaveOUT       1237
ST_SNodesHaveIN     675
ST_SNodesHaveOUT    1237
PHI_SNodesHaveIN    687
PHI_SNodesHaveOUT   0
VarHaveIN           12834
VarHaveOUT          7406
VarHaveIN_FI        1077
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1044
VarHaveOUT_AO       0
VarHaveIN_LD        6820
VarHaveOUT_LD       0
VarHaveIN_ST        2210
VarHaveOUT_ST       7406
VarHaveIN_PHI       1683
VarHaveOUT_PHI      0
MaxPtsSize          215
MaxTopLvlPtsSize    215
MaxINPtsSize        215
MaxOUTPtsSize       215
NumOfAddrTakenVar   15555
MaxAddrTakenVarPts  215
ProcessedAddr       6041
ProcessedCopy       8754
ProcessedGep        37105
ProcessedLoad       108078
ProcessedStore      43748
ProcessedPhi        13107
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   46951
NumOfNodesInSCC     8058
MaxSCCSize          6341
NumOfSCC            331
NullPointer         260
IndEdgeSolved       12
DYFieldObjs         357
MemObjects          2312
DYFieldPtrs         320
CopysNum            1536
StoresNum           3698
TotalObjects        2669
TotalPointers       28858
Pointers            28538
Iterations          4
#######################################################
eval-indirect-calls 9 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 1 1 0 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (14)[ 32300{struct.hash_tuning}, 32481{char *}, 32482{const int[11]}, 32483{char}, 32484{struct.tempnode}, 32485{struct.keyfield}, 32486{const _Bool *}, 32487{struct.hash_entry}, 32488{struct.line}, 32489{void * *}, 32490{const struct.line *}, 32491{struct._IO_FILE}, 32492{struct.merge_node}, 32493{int} ]
      213 : (2)[ 32178{struct.option}, 32179{const struct.option[31]} ]
      242 : (1)[ 32242{char * *} ]
      255 : (1)[ 32243{char * *} ]
      319 : (1)[ 32291{struct.keyfield *} ]
      358 : (2)[ 32287{char *}, 32301{struct.line} ]
      363 : (1)[ 32292{struct.tempnode *} ]
      376 : (1)[ 32176{const _Bool *} ]
      417 : (2)[ 32174{struct.month}, 32175{struct.month[12]} ]
      420 : (12)[ 32173{char *}, 32339{struct.keyfield}, 32384{void * *}, 32394{struct.tempnode}, 32397{struct.line}, 32410{char}, 32421{const _Bool *}, 32430{struct.hash_entry}, 32449{struct.merge_node}, 32455{const struct.line *}, 32458{struct._IO_FILE}, 32471{int} ]
      423 : (4)[ 32209{struct.md5_ctx}, 32210{const int[11]}, 32256{char *}, 32308{int} ]
      471 : (1)[ 32282{struct.stat} ]
      508 : (12)[ 32172{const _Bool *}, 32340{struct.keyfield}, 32385{void * *}, 32395{struct.tempnode}, 32398{struct.line}, 32411{char}, 32417{char *}, 32431{struct.hash_entry}, 32450{struct.merge_node}, 32456{const struct.line *}, 32459{struct._IO_FILE}, 32472{int} ]
      511 : (12)[ 32170{const _Bool *}, 32341{struct.keyfield}, 32386{void * *}, 32396{struct.tempnode}, 32399{struct.line}, 32412{char}, 32418{char *}, 32432{struct.hash_entry}, 32451{struct.merge_node}, 32457{const struct.line *}, 32460{struct._IO_FILE}, 32473{int} ]
      517 : (1)[ 32302{long unsigned int} ]
      634 : (2)[ 32227{struct.quoting_options}, 32293{const int[11]} ]
      637 : (3)[ 32224{struct.quoting_options}, 32286{int}, 32294{const int[11]} ]
      668 : (12)[ 32345{char *}, 32393{struct.keyfield}, 32400{const _Bool *}, 32413{char}, 32419{struct.tempnode}, 32428{struct.line}, 32433{void * *}, 32434{struct.hash_entry}, 32461{struct.merge_node}, 32462{const struct.line *}, 32464{struct._IO_FILE}, 32476{int} ]
      669 : (4)[ 32228{long unsigned int}, 32229{char *}, 32306{struct.slotvec *}, 32307{struct.slotvec} ]
      1253 : (1)[ 32164{struct.lconv} ]
      2383 : (1)[ 32368{char *} ]
      2418 : (12)[ 32392{char *}, 32401{const _Bool *}, 32405{struct.keyfield}, 32406{struct.tempnode}, 32414{char}, 32427{void * *}, 32429{struct.line}, 32435{struct.hash_entry}, 32453{struct.merge_node}, 32463{const struct.line *}, 32465{struct._IO_FILE}, 32474{int} ]
      2668 : (1)[ 32155{const unsigned short *} ]
      2687 : (1)[ 32154{const unsigned short *} ]
      2741 : (1)[ 32158{char *} ]
      2773 : (1)[ 32153{const unsigned short *} ]
      4450 : (1)[ 32372{char *} ]
      4948 : (1)[ 32160{int} ]
      5384 : (1)[ 32143{int} ]
      5394 : (1)[ 32320{char *} ]
      5598 : (12)[ 32305{char}, 32310{char *}, 32312{struct.line}, 32314{struct.tempnode}, 32332{void * *}, 32342{struct.keyfield}, 32352{const _Bool *}, 32359{struct._IO_FILE}, 32365{const struct.line *}, 32422{struct.hash_entry}, 32436{struct.merge_node}, 32443{int} ]
      6501 : (1)[ 32216{int} ]
      8935 : (1)[ 32255{const int[11]} ]
      9021 : (1)[ 32323{int} ]
      9312 : (1)[ 32206{int} ]
      9321 : (1)[ 32167{int} ]
      9326 : (1)[ 32166{int} ]
      10803 : (1)[ 32171{int} ]
      10815 : (1)[ 32360{struct._IO_FILE} ]
      10929 : (1)[ 32142{int} ]
      10935 : (1)[ 32183{int} ]
      10944 : (1)[ 32141{int} ]
      10949 : (1)[ 32140{int} ]
      11030 : (1)[ 32138{int} ]
      11042 : (1)[ 32182{int} ]
      11048 : (1)[ 32137{int} ]
      11070 : (1)[ 32136{int} ]
      11083 : (1)[ 32181{int} ]
      11866 : (12)[ 32288{struct.tempnode}, 32315{struct.line}, 32317{char}, 32329{char *}, 32331{struct._IO_FILE}, 32333{void * *}, 32343{struct.keyfield}, 32353{const _Bool *}, 32388{const struct.line *}, 32415{struct.hash_entry}, 32437{struct.merge_node}, 32444{int} ]
      11892 : (1)[ 32201{int} ]
      12767 : (1)[ 32180{int} ]
      12826 : (1)[ 32195{int} ]
      12888 : (1)[ 32244{int} ]
      12893 : (1)[ 32241{int} ]
      12905 : (1)[ 32163{int} ]
      12921 : (1)[ 32240{int} ]
      12941 : (12)[ 32289{struct.tempnode}, 32316{struct.line}, 32318{char}, 32330{char *}, 32334{void * *}, 32344{struct.keyfield}, 32354{const _Bool *}, 32367{struct._IO_FILE}, 32389{const struct.line *}, 32416{struct.hash_entry}, 32438{struct.merge_node}, 32445{int} ]
      12948 : (1)[ 32238{int} ]
      12956 : (1)[ 32239{int} ]
      13171 : (1)[ 32159{const unsigned short *} ]
      13637 : (1)[ 32123{int} ]
      13650 : (1)[ 32122{int} ]
      13661 : (1)[ 32121{int} ]
      15862 : (1)[ 32211{const int[11]} ]
      15884 : (1)[ 32309{int} ]
      16202 : (1)[ 32212{const int[11]} ]
      17616 : (1)[ 32264{struct.hash_table} ]
      17658 : (1)[ 32387{struct.hash_entry} ]
      18260 : (1)[ 32311{struct.hash_entry} ]
      18620 : (12)[ 32304{struct.hash_entry}, 32454{struct.tempnode}, 32466{struct.line}, 32467{char}, 32468{char *}, 32469{const _Bool *}, 32470{struct.keyfield}, 32475{void * *}, 32477{const struct.line *}, 32478{struct.merge_node}, 32479{struct._IO_FILE}, 32480{int} ]
      19926 : (1)[ 32281{const unsigned short *} ]
      19950 : (1)[ 32280{const unsigned short *} ]
      20011 : (1)[ 32275{char} ]
      20018 : (1)[ 32276{char} ]
      20428 : (1)[ 32246{int} ]
      20445 : (1)[ 32218{int} ]
      20539 : (1)[ 32245{int} ]
      20562 : (1)[ 32247{int} ]
      20588 : (1)[ 32237{char} ]
      20725 : (1)[ 32232{int} ]
      20742 : (1)[ 32233{int} ]
      20976 : (1)[ 32222{int} ]
      21005 : (1)[ 32223{int} ]
      21739 : (1)[ 32220{const unsigned short *} ]
      22400 : (1)[ 32303{char} ]
      22528 : (1)[ 32203{int} ]
      22586 : (1)[ 32231{int} ]
      22713 : (1)[ 32262{int} ]
      22875 : (1)[ 32263{int} ]
      22942 : (1)[ 32295{const int[11]} ]
      22993 : (1)[ 32296{const int[11]} ]
      23061 : (1)[ 32297{const int[11]} ]
      23132 : (1)[ 32298{const int[11]} ]
      23134 : (1)[ 32208{struct.quoting_options} ]
      23200 : (1)[ 32299{const int[11]} ]
      23460 : (12)[ 32326{struct.line}, 32335{void * *}, 32346{struct.keyfield}, 32349{char *}, 32355{const _Bool *}, 32362{char}, 32369{struct.tempnode}, 32382{struct._IO_FILE}, 32407{const struct.line *}, 32423{struct.hash_entry}, 32439{struct.merge_node}, 32446{int} ]
      23736 : (1)[ 32187{int} ]
      23739 : (1)[ 32186{int} ]
      23863 : (1)[ 32184{int} ]
      23889 : (1)[ 32207{int} ]
      26702 : (1)[ 32168{int} ]
      26709 : (1)[ 32169{int} ]
      27246 : (22)[ 32248{struct.sortfile *}, 32249{struct.sortfile}, 32250{char * *}, 32251{struct.randread_source}, 32252{struct.heap}, 32253{void * *}, 32254{char *}, 32257{long unsigned int[16]}, 32258{const struct.line * *}, 32259{struct.buffer *}, 32260{struct.buffer}, 32261{const FILE->struct._IO_FILE * *}, 32274{struct.tempnode}, 32278{struct.merge_node}, 32279{struct.keyfield}, 32290{char}, 32313{struct.line}, 32324{int}, 32356{const _Bool *}, 32391{struct._IO_FILE}, 32402{struct.hash_entry}, 32403{const struct.line *} ]
      27315 : (15)[ 32321{struct.slotvec *}, 32322{struct.slotvec}, 32325{char * *}, 32336{void * *}, 32361{char}, 32366{char *}, 32379{struct.tempnode}, 32380{const _Bool *}, 32381{struct.keyfield}, 32390{struct.line}, 32404{const struct.line *}, 32420{struct._IO_FILE}, 32424{struct.hash_entry}, 32442{struct.merge_node}, 32452{int} ]
      27469 : (2)[ 32234{struct.sortfile}, 32235{struct.sortfile *} ]
      27555 : (1)[ 32230{int} ]
      27655 : (1)[ 32277{int} ]
      27696 : (1)[ 32162{int} ]
      27705 : (1)[ 32226{int} ]
      27710 : (1)[ 32225{int} ]
      27794 : (1)[ 32161{int} ]
      27805 : (1)[ 32221{const unsigned short *} ]
      27864 : (1)[ 32219{int} ]
      27869 : (1)[ 32217{int} ]
      28314 : (1)[ 32152{int} ]
      28325 : (1)[ 32205{const unsigned short *} ]
      28383 : (1)[ 32204{int} ]
      28388 : (1)[ 32202{int} ]
      28679 : (1)[ 32196{int} ]
      28691 : (1)[ 32200{int} ]
      28919 : (1)[ 32194{int} ]
      28962 : (1)[ 32192{int} ]
      28969 : (1)[ 32193{int} ]
      29215 : (1)[ 32145{int} ]
      30597 : (1)[ 32177{int} ]
      30605 : (1)[ 32144{int} ]
      30747 : (1)[ 32156{int} ]
      30754 : (1)[ 32157{int} ]
      30807 : (12)[ 32319{struct._IO_FILE}, 32327{struct.line}, 32337{void * *}, 32347{struct.keyfield}, 32350{char *}, 32357{const _Bool *}, 32363{char}, 32370{struct.tempnode}, 32408{const struct.line *}, 32425{struct.hash_entry}, 32440{struct.merge_node}, 32447{int} ]
      30833 : (1)[ 32149{int} ]
      30840 : (1)[ 32151{int} ]
      30851 : (12)[ 32328{struct.line}, 32338{void * *}, 32348{struct.keyfield}, 32351{char *}, 32358{const _Bool *}, 32364{char}, 32371{struct.tempnode}, 32383{struct._IO_FILE}, 32409{const struct.line *}, 32426{struct.hash_entry}, 32441{struct.merge_node}, 32448{int} ]
      30857 : (1)[ 32148{int} ]
      30864 : (1)[ 32150{int} ]
      30883 : (2)[ 32147{char *}, 32236{char} ]
      30941 : (1)[ 32139{int} ]
      31020 : (1)[ 32135{int} ]
      31031 : (1)[ 32146{int} ]
      31121 : (1)[ 32134{int} ]
      31138 : (1)[ 32132{struct.timespec} ]
      31167 : (1)[ 32130{struct.timespec} ]
      31169 : (1)[ 32128{struct.timespec} ]
      31238 : (1)[ 32126{struct.timespec} ]
      31269 : (1)[ 32124{struct.timespec} ]
      111700003 : (1)[ 32188{struct.obstack} ]
  Total: 339
  ==================================
  INITIALISE : 8680
  TBWU       : 1318278
  TBSSU      : 8677
  TBSU       : 60054
  REUSE      : 0
  AGG CASE   : 1263

  STACK/GLOBAL OBJECTS
    INITIALISE : 4485
    TBWU       : 209127
    TBSSU      : 4563
    TBSU       : 28915
    REUSE      : 0
    AGG CASE   : 697
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
