	Command being timed: "/home/mbarbar/clone/svf/Release-build/bin/wpa -fstbhc -tbhc-all-reuse -ctir-alias-eval mv.bc"
	User time (seconds): 71.92
	System time (seconds): 1.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 487868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 120658
	Voluntary context switches: 1
	Involuntary context switches: 272
	Swaps: 0
	File system inputs: 0
	File system outputs: 1760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
