
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
TotalEdge           1427
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37832
TotalObjects        2529
TotalFieldObjects   355
MaxStructSize       39
TotalPAGEdges       71520
FunctionObjs        378
GlobalObjs          42
HeapObjs            79
StackObjs           1879
FIObjNum            84
FSObjNum            2444
VarStructObj        58
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1461
AddrsNum            2950
LoadsNum            10725
StoresNum           4150
CopysNum            2985
GepsNum             4355
CallsNum            1861
ReturnsNum          524
IndCallSites        2
TotalPTAPAGEdges    16155
TotalCallSite       1422
LocalVarInRecur     224
BitCastNumber       696
BBWith2Succ         2113
BBWith3Succ         45
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.799326
AvgIn/OutLoadEdge   0.33735
AvgIn/OutAddrEdge   0.15959
AvgIn/OutEdge       1.37531
NumOfCGNode         40493
TotalValidNode      16016
TotalValidObjNode   2446
NumOfCGEdge         19471
NumOfAddrs          2556
NumOfCopys          8482
NumOfGeps           4320
NumOfLoads          5403
NumOfStores         1266
MaxInCopyEdge       55
MaxOutCopyEdge      684
MaxInLoadEdge       125
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     127
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      184
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.183
SCCDetectTime       0.417
SCCMergeTime        0.074
LoadStoreTime       0.088
CopyGepTime         0.407
UpdateCGTime        0
AvgPtsSetSize       3.89241
AvgTopLvlPtsSize    10.4109
CollapseTime        0.003
TotalPointers       37832
Pointers            37591
TotalObjects        2884
AddrProcessed       2711
LoadProcessed       31256
StoreProcessed      7165
CopyProcessed       14620
GepProcessed        7308
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         241
MemObjects          2529
DYFieldObjs         355
MaxPtsSetSize       53
Iterations          7
IndCallSites        2
IndEdgeSolved       7
NumOfSCCDetect      7
TotalCycleNum       49
TotalPWCCycleNum    6
NodesInCycles       646
MaxNodesInSCC       356
NullPointer         119
PointsToConstPtr    882
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.247
GenRegionTime       0.143
GenMUCHITime        0.047
InsertPHITime       0.01
SSARenameTime       0.013
AverageRegSize      2.26096
MaxRegSize          83
MemRegions          2533
FunEntryChi         3645
FunRetMu            3615
CSChiNode           1990
CSMuNode            3340
LoadMuNode          12584
StoreChiNode        4634
FunHasEntryChi      298
FunHasRetMu         295
CSHasChi            621
CSHasMu             652
LoadHasMu           10725
StoreHasChi         4045
BBHasMSSAPhi        1145
MSSAPhi             6631
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.162
ConnDirEdgeTime     0
ConnIndEdgeTime     0.065
TLNodeTime          0
ATNodeTime          0.019
OptTime             0.078
AvgWeight           4.22425
TotalNode           35191
TotalEdge           68128
MSSAPhi             2925
FormalIn            1215
FormalOut           62
FormalParam         0
FormalRet           0
ActualIn            4
ActualOut           567
ActualParam         0
ActualRet           0
DirectEdge          32511
IndirectEdge        35617
IndCallEdge         7827
IndRetEdge          3850
DirectCallEdge      1861
DirectRetEdge       524
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        634
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         61
MaxIndOutDeg        128
PHI                 1671
Addr                2950
Copy                2524
Gep                 4355
Load                10725
Store               4150
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
TotalEdge           1427
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37832
TotalObjects        2541
TotalFieldObjects   355
MaxStructSize       39
TotalPAGEdges       71520
FunctionObjs        378
GlobalObjs          42
HeapObjs            91
StackObjs           1879
FIObjNum            89
FSObjNum            2451
VarStructObj        58
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1461
AddrsNum            2950
LoadsNum            10725
StoresNum           4150
CopysNum            2985
GepsNum             4355
CallsNum            1861
ReturnsNum          524
IndCallSites        2
TotalPTAPAGEdges    16155
TotalCallSite       1422
LocalVarInRecur     224
BitCastNumber       696
BBWith2Succ         2113
BBWith3Succ         45
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           19.959
StoreTime           0.061
CopyGepTime         0.424
UpdateCGTime        0.001
AvgTopLvlPtsSize    3.6046
SolveTime           19.818
SCCTime             0.234
ProcessTime         2.934
PropagationTime     16.068
DirectPropaTime     0.018
IndirectPropaTime   0
Strong/WeakUpdTime  0.088
AddrTime            0.024
LoadTime            0.802
AvgPtsSize          69.3979
AvgAddrTakenVarPts  18.0493
AvgINPtsSize        76.7254
AvgOUTPtsSize       73.8315
AverageSCCSize      27.3298
TotalPointers       37832
Pointers            37591
TotalObjects        2896
StoresNum           4150
CopysNum            2524
DYFieldPtrs         241
MemObjects          2541
DYFieldObjs         355
Iterations          4
IndEdgeSolved       7
NullPointer         1224
PointsToConstPtr    0
PointsToBlkPtr      14
StrongUpdates       941
FI_SNodesHaveIN     432
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     332
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10725
SNodesHaveIN        12949
LD_SNodesHaveOUT    0
SNodesHaveOUT       872
ST_SNodesHaveIN     447
ST_SNodesHaveOUT    872
PHI_SNodesHaveIN    1013
PHI_SNodesHaveOUT   0
VarHaveIN           117597
VarHaveOUT          10938
VarHaveIN_FI        9089
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        8556
VarHaveOUT_AO       0
VarHaveIN_LD        68177
VarHaveOUT_LD       0
VarHaveIN_ST        11935
VarHaveOUT_ST       10938
VarHaveIN_PHI       19840
VarHaveOUT_PHI      0
MaxPtsSize          127
MaxTopLvlPtsSize    127
MaxINPtsSize        127
MaxOUTPtsSize       127
NumOfAddrTakenVar   5353
MaxAddrTakenVarPts  127
ProcessedAddr       6140
ProcessedCopy       7237
ProcessedGep        16276
ProcessedLoad       81853
ProcessedStore      22040
ProcessedPhi        4734
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   49305
NumOfNodesInSCC     10358
MaxSCCSize          8501
NumOfSCC            379
#######################################################
eval-indirect-calls 7 4 3 
clones 301
eval-ctir-aliases 41596050 1531230 40064820 
=== Original objects to clones ===
  1 : (12)[ 41500{long unsigned int[123]}, 41501{const int[123]}, 41502{char}, 41503{char *}, 41504{struct.re_state_table_entry}, 41505{struct.{ , ,  }}, 41506{struct.{ , , , , , , ,  }}, 41517{re_token_t->struct.{ , , , , , , ,  } *}, 41518{struct.bin_tree_t}, 41519{re_node_set->struct.{ , ,  } *}, 41520{re_dfastate_t->struct.re_dfastate_t * *}, 41521{struct.re_dfastate_t} ]
  174 : (1)[ 41338{intmax_t->__intmax_t->long int} ]
  575 : (1)[ 41274{int} ]
  607 : (1)[ 41273{int} ]
  687 : (1)[ 41270{int} ]
  1053 : (1)[ 41269{int} ]
  1300 : (1)[ 41280{int} ]
  1990 : (1)[ 41266{int} ]
  2153 : (1)[ 41265{int} ]
  2445 : (1)[ 41264{int} ]
  2855 : (1)[ 41260{int} ]
  3502 : (1)[ 41258{const unsigned short *} ]
  3717 : (1)[ 41257{int} ]
  3731 : (1)[ 41256{int} ]
  3742 : (1)[ 41255{int} ]
  3820 : (1)[ 41253{int} ]
  3827 : (1)[ 41254{int} ]
  3868 : (1)[ 41347{struct._IO_FILE} ]
  3898 : (1)[ 41250{int} ]
  3905 : (1)[ 41252{int} ]
  3916 : (1)[ 41348{struct._IO_FILE} ]
  3924 : (1)[ 41249{int} ]
  3931 : (1)[ 41251{int} ]
  4100 : (1)[ 41271{int} ]
  4118 : (1)[ 41272{int} ]
  4353 : (1)[ 41327{int} ]
  4382 : (1)[ 41328{int} ]
  5125 : (1)[ 41278{const unsigned short *} ]
  5799 : (1)[ 41378{char} ]
  5938 : (1)[ 41275{int} ]
  5996 : (1)[ 41276{int} ]
  6123 : (1)[ 41321{int} ]
  6286 : (1)[ 41322{int} ]
  6547 : (1)[ 41238{struct.quoting_options} ]
  6789 : (1)[ 41268{int} ]
  6795 : (1)[ 41267{int} ]
  7350 : (6)[ 41323{struct.buffer_record}, 41324{struct.line}, 41376{char}, 41377{char *}, 41379{struct.cstring *}, 41380{struct.cstring} ]
  7423 : (7)[ 41410{struct.slotvec}, 41412{struct.slotvec *}, 41424{struct.control *}, 41427{struct.control}, 41434{struct.re_pattern_buffer}, 41454{re_dfa_t->struct.re_dfa_t *}, 41516{struct.re_dfa_t} ]
  7689 : (1)[ 41320{int} ]
  7697 : (1)[ 41319{int} ]
  7701 : (1)[ 41318{int} ]
  7712 : (1)[ 41317{int} ]
  7719 : (1)[ 41316{int} ]
  7735 : (1)[ 41248{int} ]
  7741 : (1)[ 41247{int} ]
  7862 : (1)[ 41315{int} ]
  7901 : (1)[ 41246{int} ]
  7906 : (1)[ 41245{int} ]
  8237 : (1)[ 41312{int} ]
  8248 : (1)[ 41263{const unsigned short *} ]
  8308 : (1)[ 41262{int} ]
  8313 : (1)[ 41261{int} ]
  8604 : (1)[ 41313{int} ]
  8616 : (1)[ 41314{int} ]
  8844 : (1)[ 41237{int} ]
  8887 : (1)[ 41236{int} ]
  8894 : (1)[ 41309{int} ]
  9274 : (1)[ 41339{struct.re_dfa_t} ]
  9615 : (8)[ 41400{long unsigned int[123]}, 41413{struct.{ , , , , , , ,  }}, 41416{struct.{ , ,  }}, 41419{struct.re_state_table_entry}, 41435{re_token_t->struct.{ , , , , , , ,  } *}, 41507{struct.bin_tree_t}, 41510{re_node_set->struct.{ , ,  } *}, 41513{struct.re_dfastate_t} ]
  9634 : (8)[ 41401{long unsigned int[123]}, 41414{struct.{ , , , , , , ,  }}, 41417{struct.{ , ,  }}, 41420{struct.re_state_table_entry}, 41436{re_token_t->struct.{ , , , , , , ,  } *}, 41508{struct.bin_tree_t}, 41511{re_node_set->struct.{ , ,  } *}, 41514{struct.re_dfastate_t} ]
  9650 : (2)[ 41282{char *}, 41283{char} ]
  9744 : (8)[ 41402{long unsigned int[123]}, 41415{struct.{ , , , , , , ,  }}, 41418{struct.{ , ,  }}, 41421{struct.re_state_table_entry}, 41437{re_token_t->struct.{ , , , , , , ,  } *}, 41509{struct.bin_tree_t}, 41512{re_node_set->struct.{ , ,  } *}, 41515{struct.re_dfastate_t} ]
  11284 : (8)[ 41394{long unsigned int[123]}, 41398{intmax_t->__intmax_t->long int}, 41408{struct.{ , ,  }}, 41429{re_dfastate_t->struct.re_dfastate_t * *}, 41445{struct.re_dfastate_t}, 41473{struct.re_state_table_entry}, 41482{struct.{ , , , , , , ,  }}, 41491{re_token_t->struct.{ , , , , , , ,  } *} ]
  11477 : (8)[ 41388{long unsigned int[123]}, 41389{intmax_t->__intmax_t->long int}, 41433{struct.{ , ,  }}, 41446{struct.re_dfastate_t}, 41452{re_dfastate_t->struct.re_dfastate_t * *}, 41474{struct.re_state_table_entry}, 41483{struct.{ , , , , , , ,  }}, 41492{re_token_t->struct.{ , , , , , , ,  } *} ]
  12028 : (8)[ 41329{struct.re_dfastate_t}, 41330{struct.{ , ,  }}, 41403{struct.re_state_table_entry}, 41425{struct.{ , , , , , , ,  }}, 41428{re_token_t->struct.{ , , , , , , ,  } *}, 41460{re_dfastate_t->struct.re_dfastate_t * *}, 41461{long unsigned int[123]}, 41462{intmax_t->__intmax_t->long int} ]
  12171 : (8)[ 41346{struct.{ , ,  }}, 41392{long unsigned int[123]}, 41430{re_dfastate_t->struct.re_dfastate_t * *}, 41447{struct.re_dfastate_t}, 41456{intmax_t->__intmax_t->long int}, 41475{struct.re_state_table_entry}, 41484{struct.{ , , , , , , ,  }}, 41493{re_token_t->struct.{ , , , , , , ,  } *} ]
  12523 : (8)[ 41438{re_dfastate_t->struct.re_dfastate_t * *}, 41467{long unsigned int[123]}, 41468{struct.re_dfastate_t}, 41469{intmax_t->__intmax_t->long int}, 41472{struct.{ , ,  }}, 41476{struct.re_state_table_entry}, 41485{struct.{ , , , , , , ,  }}, 41494{re_token_t->struct.{ , , , , , , ,  } *} ]
  12581 : (8)[ 41390{long unsigned int[123]}, 41393{intmax_t->__intmax_t->long int}, 41409{struct.{ , ,  }}, 41431{re_dfastate_t->struct.re_dfastate_t * *}, 41448{struct.re_dfastate_t}, 41477{struct.re_state_table_entry}, 41486{struct.{ , , , , , , ,  }}, 41495{re_token_t->struct.{ , , , , , , ,  } *} ]
  12641 : (8)[ 41387{long unsigned int[123]}, 41422{struct.{ , ,  }}, 41426{intmax_t->__intmax_t->long int}, 41432{re_dfastate_t->struct.re_dfastate_t * *}, 41449{struct.re_dfastate_t}, 41478{struct.re_state_table_entry}, 41487{struct.{ , , , , , , ,  }}, 41496{re_token_t->struct.{ , , , , , , ,  } *} ]
  14470 : (2)[ 41385{long unsigned int[123]}, 41399{intmax_t->__intmax_t->long int} ]
  14592 : (2)[ 41386{long unsigned int[123]}, 41404{intmax_t->__intmax_t->long int} ]
  14810 : (1)[ 41229{struct.{ , , , , , , ,  }} ]
  15416 : (1)[ 41311{struct.bin_tree_storage_t} ]
  16874 : (1)[ 41306{long unsigned int[123]} ]
  16878 : (1)[ 41305{struct.{ , , , , , , , , ,  }} ]
  17200 : (2)[ 41361{const int[123]}, 41373{long unsigned int[123]} ]
  17622 : (1)[ 41310{const unsigned short *} ]
  17718 : (1)[ 41307{long unsigned int[123]} ]
  17732 : (1)[ 41277{struct.{ , , , , , , , , ,  }} ]
  18722 : (2)[ 41362{long unsigned int[123]}, 41381{const int[123]} ]
  18773 : (1)[ 41308{const unsigned short *} ]
  18804 : (1)[ 41304{const unsigned short *} ]
  18845 : (1)[ 41303{const unsigned short *} ]
  18876 : (1)[ 41302{const unsigned short *} ]
  18917 : (1)[ 41301{const unsigned short *} ]
  18948 : (1)[ 41300{const unsigned short *} ]
  18989 : (1)[ 41299{const unsigned short *} ]
  19020 : (1)[ 41298{const unsigned short *} ]
  19061 : (1)[ 41297{const unsigned short *} ]
  19092 : (1)[ 41296{const unsigned short *} ]
  19133 : (1)[ 41295{const unsigned short *} ]
  19165 : (1)[ 41294{const unsigned short *} ]
  19206 : (1)[ 41293{const unsigned short *} ]
  19237 : (1)[ 41292{const unsigned short *} ]
  19278 : (1)[ 41291{const unsigned short *} ]
  19309 : (1)[ 41290{const unsigned short *} ]
  19350 : (1)[ 41289{const unsigned short *} ]
  19381 : (1)[ 41288{const unsigned short *} ]
  19422 : (1)[ 41287{const unsigned short *} ]
  19454 : (1)[ 41286{const unsigned short *} ]
  19495 : (1)[ 41285{const unsigned short *} ]
  19526 : (1)[ 41284{const unsigned short *} ]
  19567 : (1)[ 41281{const unsigned short *} ]
  19599 : (1)[ 41279{const unsigned short *} ]
  20423 : (2)[ 41363{const int[123]}, 41374{long unsigned int[123]} ]
  20433 : (2)[ 41364{const int[123]}, 41375{long unsigned int[123]} ]
  21208 : (1)[ 41244{const unsigned short *} ]
  21577 : (1)[ 41239{const unsigned short *} ]
  22166 : (3)[ 41370{const int[123]}, 41382{int}, 41395{char *} ]
  22194 : (2)[ 41365{long unsigned int[123]}, 41396{char *} ]
  22223 : (2)[ 41371{char *}, 41372{char} ]
  22762 : (2)[ 41366{long unsigned int[123]}, 41397{char *} ]
  27628 : (1)[ 41259{re_dfastate_t->struct.re_dfastate_t * *} ]
  27648 : (1)[ 41337{re_dfastate_t->struct.re_dfastate_t * *} ]
  27998 : (3)[ 41340{struct.re_fail_stack_ent_t}, 41341{struct.re_fail_stack_ent_t *}, 41342{struct.{ , ,  }} ]
  28027 : (2)[ 41240{struct.{ ,  }}, 41242{regmatch_t->struct.{ ,  } *} ]
  28034 : (2)[ 41241{struct.{ ,  }}, 41243{regmatch_t->struct.{ ,  } *} ]
  29059 : (3)[ 41344{struct.re_fail_stack_ent_t}, 41345{struct.re_fail_stack_ent_t *}, 41384{struct.{ , ,  }} ]
  29096 : (1)[ 41423{long unsigned int[123]} ]
  30342 : (2)[ 41367{long unsigned int[123]}, 41368{intmax_t->__intmax_t->long int} ]
  30698 : (8)[ 41326{struct.re_dfastate_t}, 41331{struct.{ , ,  }}, 41463{struct.re_state_table_entry}, 41464{struct.{ , , , , , , ,  }}, 41465{re_token_t->struct.{ , , , , , , ,  } *}, 41466{re_dfastate_t->struct.re_dfastate_t * *}, 41470{long unsigned int[123]}, 41471{intmax_t->__intmax_t->long int} ]
  32960 : (2)[ 41343{long unsigned int[123]}, 41369{intmax_t->__intmax_t->long int} ]
  34867 : (4)[ 41231{bitset_t->bitset_word_t->long unsigned int[123][123]}, 41232{struct.dests_alloc}, 41233{re_node_set->struct.{ , ,  } *}, 41411{struct.{ , ,  }} ]
  34919 : (8)[ 41439{re_dfastate_t->struct.re_dfastate_t * *}, 41442{long unsigned int[123]}, 41453{struct.re_dfastate_t}, 41455{struct.{ , ,  }}, 41457{intmax_t->__intmax_t->long int}, 41479{struct.re_state_table_entry}, 41488{struct.{ , , , , , , ,  }}, 41497{re_token_t->struct.{ , , , , , , ,  } *} ]
  34970 : (2)[ 41333{re_dfastate_t->struct.re_dfastate_t * *}, 41335{re_dfastate_t->struct.re_dfastate_t *} ]
  34978 : (2)[ 41334{re_dfastate_t->struct.re_dfastate_t * *}, 41336{re_dfastate_t->struct.re_dfastate_t *} ]
  35222 : (8)[ 41234{re_dfastate_t->struct.re_dfastate_t * *}, 41440{long unsigned int[123]}, 41443{struct.{ , ,  }}, 41450{struct.re_dfastate_t}, 41458{intmax_t->__intmax_t->long int}, 41480{struct.re_state_table_entry}, 41489{struct.{ , , , , , , ,  }}, 41498{re_token_t->struct.{ , , , , , , ,  } *} ]
  35322 : (8)[ 41235{re_dfastate_t->struct.re_dfastate_t * *}, 41441{long unsigned int[123]}, 41444{struct.{ , ,  }}, 41451{struct.re_dfastate_t}, 41459{intmax_t->__intmax_t->long int}, 41481{struct.re_state_table_entry}, 41490{struct.{ , , , , , , ,  }}, 41499{re_token_t->struct.{ , , , , , , ,  } *} ]
  37137 : (1)[ 41226{re_dfastate_t->struct.re_dfastate_t *} ]
  37644 : (1)[ 41227{struct.{ , ,  }} ]
  39245 : (2)[ 41224{struct.{ ,  }}, 41225{regmatch_t->struct.{ ,  } *} ]
  39860 : (2)[ 41332{char}, 41391{char *} ]
  40154 : (1)[ 41222{int} ]
  40162 : (1)[ 41221{int} ]
  40214 : (2)[ 41223{char *}, 41325{char} ]
  41383 : (1)[ 41405{struct.{ , ,  }} ]
Total: 284
==================================
