
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
TotalEdge           2085
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       53923
TotalObjects        3687
TotalFieldObjects   604
MaxStructSize       39
TotalPAGEdges       100514
FunctionObjs        572
GlobalObjs          46
HeapObjs            106
StackObjs           2766
FIObjNum            125
FSObjNum            3561
VarStructObj        83
VarArrayObj         27
ConstStructObj      3
ConstArrayObj       6
NonPtrObj           2090
AddrsNum            4316
LoadsNum            14909
StoresNum           6132
CopysNum            4111
GepsNum             6110
CallsNum            2443
ReturnsNum          707
IndCallSites        16
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
BitCastNumber       872
BBWith2Succ         3117
BBWith3Succ         62
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.641
SCCDetectTime       0.888
SCCMergeTime        0.164
LoadStoreTime       0.271
CopyGepTime         0.921
UpdateCGTime        0.004
AvgPtsSetSize       10.0946
AvgTopLvlPtsSize    26.8628
CollapseTime        0.013
TotalPointers       53923
Pointers            53573
TotalObjects        4291
AddrProcessed       3985
LoadProcessed       116629
StoreProcessed      25129
CopyProcessed       29273
GepProcessed        12846
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         350
MemObjects          3687
DYFieldObjs         604
MaxPtsSetSize       91
Iterations          9
IndCallSites        16
IndEdgeSolved       81
NumOfSCCDetect      9
TotalCycleNum       96
TotalPWCCycleNum    14
NodesInCycles       1015
MaxNodesInSCC       548
NullPointer         173
PointsToConstPtr    2078
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.474
GenRegionTime       0.313
GenMUCHITime        0.068
InsertPHITime       0.008
SSARenameTime       0.028
AverageRegSize      2.65872
MaxRegSize          102
MemRegions          3651
FunEntryChi         4858
FunRetMu            4846
CSChiNode           2009
CSMuNode            3530
LoadMuNode          17392
StoreChiNode        6892
FunHasEntryChi      463
FunHasRetMu         460
CSHasChi            799
CSHasMu             890
LoadHasMu           14909
StoreHasChi         5949
BBHasMSSAPhi        1656
MSSAPhi             8852
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.251
ConnDirEdgeTime     0
ConnIndEdgeTime     0.099
TLNodeTime          0
ATNodeTime          0.028
OptTime             0.124
AvgWeight           8.81074
TotalNode           48933
TotalEdge           90330
MSSAPhi             3670
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
DirectEdge          45714
IndirectEdge        44616
IndCallEdge         7765
IndRetEdge          3972
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
TotalEdge           2085
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       53923
TotalObjects        3728
TotalFieldObjects   604
MaxStructSize       39
TotalPAGEdges       100514
FunctionObjs        572
GlobalObjs          46
HeapObjs            147
StackObjs           2766
FIObjNum            143
FSObjNum            3584
VarStructObj        83
VarArrayObj         27
ConstStructObj      3
ConstArrayObj       6
NonPtrObj           2090
AddrsNum            4316
LoadsNum            14909
StoresNum           6132
CopysNum            4111
GepsNum             6110
CallsNum            2443
ReturnsNum          707
IndCallSites        16
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
BitCastNumber       872
BBWith2Succ         3117
BBWith3Succ         62
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           3277.79
StoreTime           9.768
CopyGepTime         250.488
UpdateCGTime        0.017
AvgTopLvlPtsSize    150.18
SolveTime           3277.58
SCCTime             0.537
ProcessTime         1202.92
PropagationTime     2066.35
DirectPropaTime     0.125
IndirectPropaTime   0
Strong/WeakUpdTime  29.568
AddrTime            0.155
LoadTime            539.935
AvgPtsSize          1589.63
AvgAddrTakenVarPts  944.457
AvgINPtsSize        1600.68
AvgOUTPtsSize       1600.37
AverageSCCSize      20.316
TotalPointers       53923
Pointers            53573
TotalObjects        4332
StoresNum           6132
CopysNum            3344
DYFieldPtrs         350
MemObjects          3728
DYFieldObjs         604
Iterations          6
IndEdgeSolved       81
NullPointer         1325
PointsToConstPtr    0
PointsToBlkPtr      78
StrongUpdates       1573
FI_SNodesHaveIN     442
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     295
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     14909
SNodesHaveIN        17691
LD_SNodesHaveOUT    0
SNodesHaveOUT       1629
ST_SNodesHaveIN     823
ST_SNodesHaveOUT    1629
PHI_SNodesHaveIN    1222
PHI_SNodesHaveOUT   0
VarHaveIN           2248198
VarHaveOUT          332192
VarHaveIN_FI        139243
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        115418
VarHaveOUT_AO       0
VarHaveIN_LD        1380252
VarHaveOUT_LD       0
VarHaveIN_ST        348495
VarHaveOUT_ST       332192
VarHaveIN_PHI       264790
VarHaveOUT_PHI      0
MaxPtsSize          1743
MaxTopLvlPtsSize    1743
MaxINPtsSize        1743
MaxOUTPtsSize       1743
NumOfAddrTakenVar   59078
MaxAddrTakenVarPts  1743
ProcessedAddr       14033
ProcessedCopy       26530
ProcessedGep        121816
ProcessedLoad       492972
ProcessedStore      153208
ProcessedPhi        29737
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   217711
NumOfNodesInSCC     12921
MaxSCCSize          9917
NumOfSCC            636
#######################################################
eval-indirect-calls 31 1 2 2 1 1 16 16 0 0 0 3 16 16 0 3 4 
clones 1940
eval-ctir-aliases 83201762 3190170 80011592 
=== Original objects to clones ===
  1 : (41)[ 59243{struct.hash_tuning}, 59251{struct.hash_entry}, 59376{struct.hash_entry *}, 59469{struct._ftsent}, 59491{long unsigned int}, 59492{char *}, 59515{struct.{ , , , , , , , , , , , , ,  }}, 59538{struct.hash_table *}, 59555{int}, 59556{unsigned short}, 59557{struct.stat[123]}, 59579{struct.stat}, 59601{struct._ftsent *}, 59625{char}, 59649{struct.dev_type}, 59669{struct._ftsent * *}, 59708{DIR->struct.__dirstream *}, 59741{struct.hash_table}, 59799{struct.exclude_segment}, 59823{struct.patopts}, 59894{struct.di_ent}, 59914{struct.ino_map_ent}, 59934{struct.Active_dir}, 59954{struct.patopts *}, 59978{const Hash_tuning->struct.hash_tuning *}, 60011{struct.mount_entry}, 60063{union.{ ,  }}, 60201{re_dfa_t->struct.re_dfa_t *}, 60364{struct.re_state_table_entry}, 60401{struct.re_dfastate_t}, 60438{re_token_t->struct.{ , , , , , , ,  } *}, 60475{struct.{ , , , , , , ,  }}, 60512{re_node_set->struct.{ , ,  } *}, 60549{struct.{ , ,  }}, 60595{re_dfastate_t->struct.re_dfastate_t * *}, 60635{__syscall_slong_t->long int[123]}, 60749{struct.bin_tree_t}, 60800{struct.{ , , , , , , , , ,  }}, 60840{int *}, 60841{const enum unsigned int[123]}, 60852{struct.re_dfa_t} ]
  316 : (1)[ 59208{char *} ]
  1133 : (1)[ 59103{char} ]
  1295 : (1)[ 59051{int} ]
  1441 : (2)[ 59192{char}, 59289{char *} ]
  1556 : (1)[ 59049{int} ]
  1654 : (1)[ 59048{int} ]
  1883 : (1)[ 59045{int} ]
  1888 : (1)[ 59044{int} ]
  1923 : (1)[ 59043{int} ]
  2035 : (1)[ 59041{struct.timespec} ]
  3328 : (1)[ 59162{struct.argv_iterator} ]
  3369 : (1)[ 59151{struct.argv_iterator} ]
  3532 : (30)[ 59292{struct.hash_entry}, 59310{struct.hash_tuning}, 59470{struct._ftsent}, 59493{char *}, 59516{struct.{ , , , , , , , , , , , , ,  }}, 59558{struct.stat[123]}, 59580{struct.stat}, 59602{struct._ftsent *}, 59626{char}, 59650{struct.dev_type}, 59670{struct._ftsent * *}, 59742{struct.hash_table}, 59800{struct.exclude_segment}, 59824{struct.patopts}, 59895{struct.di_ent}, 59915{struct.ino_map_ent}, 59935{struct.Active_dir}, 59955{struct.patopts *}, 60012{struct.mount_entry}, 60365{struct.re_state_table_entry}, 60402{struct.re_dfastate_t}, 60439{re_token_t->struct.{ , , , , , , ,  } *}, 60476{struct.{ , , , , , , ,  }}, 60513{re_node_set->struct.{ , ,  } *}, 60550{struct.{ , ,  }}, 60596{re_dfastate_t->struct.re_dfastate_t * *}, 60636{__syscall_slong_t->long int[123]}, 60672{long unsigned int}, 60750{struct.bin_tree_t}, 60801{struct.{ , , , , , , , , ,  }} ]
  3578 : (1)[ 59143{int} ]
  3592 : (1)[ 59142{int} ]
  3603 : (1)[ 59141{int} ]
  3632 : (1)[ 59136{struct.di_set} ]
  3642 : (30)[ 59293{struct.hash_entry}, 59311{struct.hash_tuning}, 59471{struct._ftsent}, 59494{char *}, 59517{struct.{ , , , , , , , , , , , , ,  }}, 59559{struct.stat[123]}, 59581{struct.stat}, 59603{struct._ftsent *}, 59627{char}, 59651{struct.dev_type}, 59671{struct._ftsent * *}, 59743{struct.hash_table}, 59801{struct.exclude_segment}, 59825{struct.patopts}, 59896{struct.di_ent}, 59916{struct.ino_map_ent}, 59936{struct.Active_dir}, 59956{struct.patopts *}, 60013{struct.mount_entry}, 60366{struct.re_state_table_entry}, 60403{struct.re_dfastate_t}, 60440{re_token_t->struct.{ , , , , , , ,  } *}, 60477{struct.{ , , , , , , ,  }}, 60514{re_node_set->struct.{ , ,  } *}, 60551{struct.{ , ,  }}, 60597{re_dfastate_t->struct.re_dfastate_t * *}, 60637{__syscall_slong_t->long int[123]}, 60673{long unsigned int}, 60751{struct.bin_tree_t}, 60802{struct.{ , , , , , , , , ,  }} ]
  3644 : (30)[ 59294{struct.hash_entry}, 59312{struct.hash_tuning}, 59472{struct._ftsent}, 59495{char *}, 59518{struct.{ , , , , , , , , , , , , ,  }}, 59560{struct.stat[123]}, 59582{struct.stat}, 59604{struct._ftsent *}, 59628{char}, 59652{struct.dev_type}, 59672{struct._ftsent * *}, 59744{struct.hash_table}, 59802{struct.exclude_segment}, 59826{struct.patopts}, 59897{struct.di_ent}, 59917{struct.ino_map_ent}, 59937{struct.Active_dir}, 59957{struct.patopts *}, 60014{struct.mount_entry}, 60367{struct.re_state_table_entry}, 60404{struct.re_dfastate_t}, 60441{re_token_t->struct.{ , , , , , , ,  } *}, 60478{struct.{ , , , , , , ,  }}, 60515{re_node_set->struct.{ , ,  } *}, 60552{struct.{ , ,  }}, 60598{re_dfastate_t->struct.re_dfastate_t * *}, 60638{__syscall_slong_t->long int[123]}, 60674{long unsigned int}, 60752{struct.bin_tree_t}, 60803{struct.{ , , , , , , , , ,  }} ]
  3646 : (30)[ 59295{struct.hash_entry}, 59313{struct.hash_tuning}, 59473{struct._ftsent}, 59496{char *}, 59519{struct.{ , , , , , , , , , , , , ,  }}, 59561{struct.stat[123]}, 59583{struct.stat}, 59605{struct._ftsent *}, 59629{char}, 59653{struct.dev_type}, 59673{struct._ftsent * *}, 59745{struct.hash_table}, 59803{struct.exclude_segment}, 59827{struct.patopts}, 59898{struct.di_ent}, 59918{struct.ino_map_ent}, 59938{struct.Active_dir}, 59958{struct.patopts *}, 60015{struct.mount_entry}, 60368{struct.re_state_table_entry}, 60405{struct.re_dfastate_t}, 60442{re_token_t->struct.{ , , , , , , ,  } *}, 60479{struct.{ , , , , , , ,  }}, 60516{re_node_set->struct.{ , ,  } *}, 60553{struct.{ , ,  }}, 60599{re_dfastate_t->struct.re_dfastate_t * *}, 60639{__syscall_slong_t->long int[123]}, 60675{long unsigned int}, 60753{struct.bin_tree_t}, 60804{struct.{ , , , , , , , , ,  }} ]
  3905 : (33)[ 59225{struct.di_ent}, 59364{struct.ino_map_ent}, 59365{struct.Active_dir}, 59437{struct.hash_entry}, 59540{struct.dev_type}, 59544{struct.hash_tuning}, 59691{struct._ftsent}, 59695{struct._ftsent *}, 59700{char *}, 59704{char}, 59711{struct.{ , , , , , , , , , , , , ,  }}, 59722{struct._ftsent * *}, 59727{struct.stat[123]}, 59732{struct.stat}, 59791{struct.hash_table}, 59884{struct.exclude_segment}, 59890{struct.patopts}, 60067{struct.patopts *}, 60121{struct.mount_entry}, 60195{union.{ ,  }}, 60301{re_dfa_t->struct.re_dfa_t *}, 60369{struct.re_state_table_entry}, 60406{struct.re_dfastate_t}, 60443{re_token_t->struct.{ , , , , , , ,  } *}, 60480{struct.{ , , , , , , ,  }}, 60517{re_node_set->struct.{ , ,  } *}, 60554{struct.{ , ,  }}, 60600{re_dfastate_t->struct.re_dfastate_t * *}, 60640{__syscall_slong_t->long int[123]}, 60676{long unsigned int}, 60754{struct.bin_tree_t}, 60805{struct.{ , , , , , , , , ,  }}, 60856{struct.re_dfa_t} ]
  3953 : (30)[ 59296{struct.hash_entry}, 59314{struct.hash_tuning}, 59474{struct._ftsent}, 59497{char *}, 59520{struct.{ , , , , , , , , , , , , ,  }}, 59562{struct.stat[123]}, 59584{struct.stat}, 59606{struct._ftsent *}, 59630{char}, 59654{struct.dev_type}, 59674{struct._ftsent * *}, 59746{struct.hash_table}, 59804{struct.exclude_segment}, 59828{struct.patopts}, 59899{struct.di_ent}, 59919{struct.ino_map_ent}, 59939{struct.Active_dir}, 59959{struct.patopts *}, 60016{struct.mount_entry}, 60370{struct.re_state_table_entry}, 60407{struct.re_dfastate_t}, 60444{re_token_t->struct.{ , , , , , , ,  } *}, 60481{struct.{ , , , , , , ,  }}, 60518{re_node_set->struct.{ , ,  } *}, 60555{struct.{ , ,  }}, 60601{re_dfastate_t->struct.re_dfastate_t * *}, 60641{__syscall_slong_t->long int[123]}, 60677{long unsigned int}, 60755{struct.bin_tree_t}, 60806{struct.{ , , , , , , , , ,  }} ]
  5200 : (30)[ 59297{struct.hash_entry}, 59315{struct.hash_tuning}, 59475{struct._ftsent}, 59498{char *}, 59521{struct.{ , , , , , , , , , , , , ,  }}, 59563{struct.stat[123]}, 59585{struct.stat}, 59607{struct._ftsent *}, 59631{char}, 59655{struct.dev_type}, 59675{struct._ftsent * *}, 59747{struct.hash_table}, 59805{struct.exclude_segment}, 59829{struct.patopts}, 59900{struct.di_ent}, 59920{struct.ino_map_ent}, 59940{struct.Active_dir}, 59960{struct.patopts *}, 60017{struct.mount_entry}, 60371{struct.re_state_table_entry}, 60408{struct.re_dfastate_t}, 60445{re_token_t->struct.{ , , , , , , ,  } *}, 60482{struct.{ , , , , , , ,  }}, 60519{re_node_set->struct.{ , ,  } *}, 60556{struct.{ , ,  }}, 60602{re_dfastate_t->struct.re_dfastate_t * *}, 60642{__syscall_slong_t->long int[123]}, 60678{long unsigned int}, 60756{struct.bin_tree_t}, 60807{struct.{ , , , , , , , , ,  }} ]
  5202 : (30)[ 59298{struct.hash_entry}, 59316{struct.hash_tuning}, 59476{struct._ftsent}, 59499{char *}, 59522{struct.{ , , , , , , , , , , , , ,  }}, 59564{struct.stat[123]}, 59586{struct.stat}, 59608{struct._ftsent *}, 59632{char}, 59656{struct.dev_type}, 59676{struct._ftsent * *}, 59748{struct.hash_table}, 59806{struct.exclude_segment}, 59830{struct.patopts}, 59901{struct.di_ent}, 59921{struct.ino_map_ent}, 59941{struct.Active_dir}, 59961{struct.patopts *}, 60018{struct.mount_entry}, 60372{struct.re_state_table_entry}, 60409{struct.re_dfastate_t}, 60446{re_token_t->struct.{ , , , , , , ,  } *}, 60483{struct.{ , , , , , , ,  }}, 60520{re_node_set->struct.{ , ,  } *}, 60557{struct.{ , ,  }}, 60603{re_dfastate_t->struct.re_dfastate_t * *}, 60643{__syscall_slong_t->long int[123]}, 60679{long unsigned int}, 60757{struct.bin_tree_t}, 60808{struct.{ , , , , , , , , ,  }} ]
  5209 : (30)[ 59299{struct.hash_entry}, 59317{struct.hash_tuning}, 59477{struct._ftsent}, 59500{char *}, 59523{struct.{ , , , , , , , , , , , , ,  }}, 59565{struct.stat[123]}, 59587{struct.stat}, 59609{struct._ftsent *}, 59633{char}, 59657{struct.dev_type}, 59677{struct._ftsent * *}, 59749{struct.hash_table}, 59807{struct.exclude_segment}, 59831{struct.patopts}, 59902{struct.di_ent}, 59922{struct.ino_map_ent}, 59942{struct.Active_dir}, 59962{struct.patopts *}, 60019{struct.mount_entry}, 60373{struct.re_state_table_entry}, 60410{struct.re_dfastate_t}, 60447{re_token_t->struct.{ , , , , , , ,  } *}, 60484{struct.{ , , , , , , ,  }}, 60521{re_node_set->struct.{ , ,  } *}, 60558{struct.{ , ,  }}, 60604{re_dfastate_t->struct.re_dfastate_t * *}, 60644{__syscall_slong_t->long int[123]}, 60680{long unsigned int}, 60758{struct.bin_tree_t}, 60809{struct.{ , , , , , , , , ,  }} ]
  5211 : (30)[ 59300{struct.hash_entry}, 59318{struct.hash_tuning}, 59478{struct._ftsent}, 59501{char *}, 59524{struct.{ , , , , , , , , , , , , ,  }}, 59566{struct.stat[123]}, 59588{struct.stat}, 59610{struct._ftsent *}, 59634{char}, 59658{struct.dev_type}, 59678{struct._ftsent * *}, 59750{struct.hash_table}, 59808{struct.exclude_segment}, 59832{struct.patopts}, 59903{struct.di_ent}, 59923{struct.ino_map_ent}, 59943{struct.Active_dir}, 59963{struct.patopts *}, 60020{struct.mount_entry}, 60374{struct.re_state_table_entry}, 60411{struct.re_dfastate_t}, 60448{re_token_t->struct.{ , , , , , , ,  } *}, 60485{struct.{ , , , , , , ,  }}, 60522{re_node_set->struct.{ , ,  } *}, 60559{struct.{ , ,  }}, 60605{re_dfastate_t->struct.re_dfastate_t * *}, 60645{__syscall_slong_t->long int[123]}, 60681{long unsigned int}, 60759{struct.bin_tree_t}, 60810{struct.{ , , , , , , , , ,  }} ]
  5214 : (30)[ 59301{struct.hash_entry}, 59319{struct.hash_tuning}, 59479{struct._ftsent}, 59502{char *}, 59525{struct.{ , , , , , , , , , , , , ,  }}, 59567{struct.stat[123]}, 59589{struct.stat}, 59611{struct._ftsent *}, 59635{char}, 59659{struct.dev_type}, 59679{struct._ftsent * *}, 59751{struct.hash_table}, 59809{struct.exclude_segment}, 59833{struct.patopts}, 59904{struct.di_ent}, 59924{struct.ino_map_ent}, 59944{struct.Active_dir}, 59964{struct.patopts *}, 60021{struct.mount_entry}, 60375{struct.re_state_table_entry}, 60412{struct.re_dfastate_t}, 60449{re_token_t->struct.{ , , , , , , ,  } *}, 60486{struct.{ , , , , , , ,  }}, 60523{re_node_set->struct.{ , ,  } *}, 60560{struct.{ , ,  }}, 60606{re_dfastate_t->struct.re_dfastate_t * *}, 60646{__syscall_slong_t->long int[123]}, 60682{long unsigned int}, 60760{struct.bin_tree_t}, 60811{struct.{ , , , , , , , , ,  }} ]
  5561 : (1)[ 59066{int} ]
  5622 : (1)[ 59065{const unsigned short *} ]
  5643 : (1)[ 59064{const unsigned short *} ]
  5685 : (1)[ 59067{int} ]
  5704 : (1)[ 60842{ *} ]
  5757 : (1)[ 59193{struct._IO_FILE} ]
  9115 : (1)[ 59021{int} ]
  9140 : (1)[ 59025{int} ]
  9176 : (1)[ 59020{int} ]
  9935 : (30)[ 59302{struct.hash_entry}, 59320{struct.hash_tuning}, 59480{struct._ftsent}, 59503{char *}, 59526{struct.{ , , , , , , , , , , , , ,  }}, 59568{struct.stat[123]}, 59590{struct.stat}, 59612{struct._ftsent *}, 59636{char}, 59660{struct.dev_type}, 59680{struct._ftsent * *}, 59752{struct.hash_table}, 59810{struct.exclude_segment}, 59834{struct.patopts}, 59905{struct.di_ent}, 59925{struct.ino_map_ent}, 59945{struct.Active_dir}, 59965{struct.patopts *}, 60022{struct.mount_entry}, 60376{struct.re_state_table_entry}, 60413{struct.re_dfastate_t}, 60450{re_token_t->struct.{ , , , , , , ,  } *}, 60487{struct.{ , , , , , , ,  }}, 60524{re_node_set->struct.{ , ,  } *}, 60561{struct.{ , ,  }}, 60607{re_dfastate_t->struct.re_dfastate_t * *}, 60647{__syscall_slong_t->long int[123]}, 60683{long unsigned int}, 60761{struct.bin_tree_t}, 60812{struct.{ , , , , , , , , ,  }} ]
  9942 : (30)[ 59303{struct.hash_entry}, 59321{struct.hash_tuning}, 59481{struct._ftsent}, 59504{char *}, 59527{struct.{ , , , , , , , , , , , , ,  }}, 59569{struct.stat[123]}, 59591{struct.stat}, 59613{struct._ftsent *}, 59637{char}, 59661{struct.dev_type}, 59681{struct._ftsent * *}, 59753{struct.hash_table}, 59811{struct.exclude_segment}, 59835{struct.patopts}, 59906{struct.di_ent}, 59926{struct.ino_map_ent}, 59946{struct.Active_dir}, 59966{struct.patopts *}, 60023{struct.mount_entry}, 60377{struct.re_state_table_entry}, 60414{struct.re_dfastate_t}, 60451{re_token_t->struct.{ , , , , , , ,  } *}, 60488{struct.{ , , , , , , ,  }}, 60525{re_node_set->struct.{ , ,  } *}, 60562{struct.{ , ,  }}, 60608{re_dfastate_t->struct.re_dfastate_t * *}, 60648{__syscall_slong_t->long int[123]}, 60684{long unsigned int}, 60762{struct.bin_tree_t}, 60813{struct.{ , , , , , , , , ,  }} ]
  9945 : (33)[ 59029{struct.hash_table}, 59400{struct._ftsent}, 59403{char *}, 59409{char}, 59413{struct._ftsent *}, 59414{struct.stat[123]}, 59418{struct.stat}, 59422{struct.{ , , , , , , , , , , , , ,  }}, 59427{struct._ftsent * *}, 59442{struct.hash_entry}, 59452{struct.exclude_segment}, 59458{struct.patopts}, 59460{struct.hash_tuning}, 59624{struct.patopts *}, 59710{struct.dev_type}, 59716{struct.mount_entry}, 59719{union.{ ,  }}, 59855{re_dfa_t->struct.re_dfa_t *}, 60146{struct.di_ent}, 60147{struct.ino_map_ent}, 60148{struct.Active_dir}, 60378{struct.re_state_table_entry}, 60415{struct.re_dfastate_t}, 60452{re_token_t->struct.{ , , , , , , ,  } *}, 60489{struct.{ , , , , , , ,  }}, 60526{re_node_set->struct.{ , ,  } *}, 60563{struct.{ , ,  }}, 60609{re_dfastate_t->struct.re_dfastate_t * *}, 60649{__syscall_slong_t->long int[123]}, 60685{long unsigned int}, 60763{struct.bin_tree_t}, 60814{struct.{ , , , , , , , , ,  }}, 60845{struct.re_dfa_t} ]
  9987 : (33)[ 59226{struct.hash_entry}, 59322{struct.hash_tuning}, 59482{struct._ftsent}, 59505{char *}, 59528{struct.{ , , , , , , , , , , , , ,  }}, 59570{struct.stat[123]}, 59592{struct.stat}, 59614{struct._ftsent *}, 59638{char}, 59662{struct.dev_type}, 59682{struct._ftsent * *}, 59754{struct.hash_table}, 59812{struct.exclude_segment}, 59836{struct.patopts}, 59907{struct.di_ent}, 59927{struct.ino_map_ent}, 59947{struct.Active_dir}, 59967{struct.patopts *}, 60024{struct.mount_entry}, 60064{union.{ ,  }}, 60202{re_dfa_t->struct.re_dfa_t *}, 60379{struct.re_state_table_entry}, 60416{struct.re_dfastate_t}, 60453{re_token_t->struct.{ , , , , , , ,  } *}, 60490{struct.{ , , , , , , ,  }}, 60527{re_node_set->struct.{ , ,  } *}, 60564{struct.{ , ,  }}, 60610{re_dfastate_t->struct.re_dfastate_t * *}, 60650{__syscall_slong_t->long int[123]}, 60686{long unsigned int}, 60764{struct.bin_tree_t}, 60815{struct.{ , , , , , , , , ,  }}, 60853{struct.re_dfa_t} ]
  10586 : (33)[ 59028{struct.hash_entry}, 59392{struct.hash_tuning}, 59483{struct._ftsent}, 59506{char *}, 59529{struct.{ , , , , , , , , , , , , ,  }}, 59571{struct.stat[123]}, 59593{struct.stat}, 59615{struct._ftsent *}, 59639{char}, 59683{struct._ftsent * *}, 59737{struct.dev_type}, 59755{struct.hash_table}, 59813{struct.exclude_segment}, 59837{struct.patopts}, 59968{struct.patopts *}, 60025{struct.mount_entry}, 60065{union.{ ,  }}, 60115{struct.di_ent}, 60116{struct.ino_map_ent}, 60117{struct.Active_dir}, 60203{re_dfa_t->struct.re_dfa_t *}, 60380{struct.re_state_table_entry}, 60417{struct.re_dfastate_t}, 60454{re_token_t->struct.{ , , , , , , ,  } *}, 60491{struct.{ , , , , , , ,  }}, 60528{re_node_set->struct.{ , ,  } *}, 60565{struct.{ , ,  }}, 60611{re_dfastate_t->struct.re_dfastate_t * *}, 60651{__syscall_slong_t->long int[123]}, 60687{long unsigned int}, 60765{struct.bin_tree_t}, 60816{struct.{ , , , , , , , , ,  }}, 60854{struct.re_dfa_t} ]
  10946 : (33)[ 59264{struct.hash_entry}, 59453{struct.hash_tuning}, 59484{struct._ftsent}, 59507{char *}, 59530{struct.{ , , , , , , , , , , , , ,  }}, 59537{struct.dev_type}, 59572{struct.stat[123]}, 59594{struct.stat}, 59616{struct._ftsent *}, 59640{char}, 59684{struct._ftsent * *}, 59756{struct.hash_table}, 59814{struct.exclude_segment}, 59838{struct.patopts}, 59849{struct.di_ent}, 59850{struct.ino_map_ent}, 59851{struct.Active_dir}, 59969{struct.patopts *}, 60026{struct.mount_entry}, 60066{union.{ ,  }}, 60204{re_dfa_t->struct.re_dfa_t *}, 60381{struct.re_state_table_entry}, 60418{struct.re_dfastate_t}, 60455{re_token_t->struct.{ , , , , , , ,  } *}, 60492{struct.{ , , , , , , ,  }}, 60529{re_node_set->struct.{ , ,  } *}, 60566{struct.{ , ,  }}, 60612{re_dfastate_t->struct.re_dfastate_t * *}, 60652{__syscall_slong_t->long int[123]}, 60688{long unsigned int}, 60766{struct.bin_tree_t}, 60817{struct.{ , , , , , , , , ,  }}, 60855{struct.re_dfa_t} ]
  11630 : (1)[ 59010{struct.lconv} ]
  12469 : (1)[ 59104{char} ]
  12475 : (1)[ 59105{char} ]
  12616 : (1)[ 59022{struct.ino_map} ]
  12624 : (30)[ 59304{struct.hash_entry}, 59323{struct.hash_tuning}, 59485{struct._ftsent}, 59508{char *}, 59531{struct.{ , , , , , , , , , , , , ,  }}, 59573{struct.stat[123]}, 59595{struct.stat}, 59617{struct._ftsent *}, 59641{char}, 59663{struct.dev_type}, 59685{struct._ftsent * *}, 59757{struct.hash_table}, 59815{struct.exclude_segment}, 59839{struct.patopts}, 59908{struct.di_ent}, 59928{struct.ino_map_ent}, 59948{struct.Active_dir}, 59970{struct.patopts *}, 60027{struct.mount_entry}, 60382{struct.re_state_table_entry}, 60419{struct.re_dfastate_t}, 60456{re_token_t->struct.{ , , , , , , ,  } *}, 60493{struct.{ , , , , , , ,  }}, 60530{re_node_set->struct.{ , ,  } *}, 60567{struct.{ , ,  }}, 60613{re_dfastate_t->struct.re_dfastate_t * *}, 60653{__syscall_slong_t->long int[123]}, 60689{long unsigned int}, 60767{struct.bin_tree_t}, 60818{struct.{ , , , , , , , , ,  }} ]
  12626 : (30)[ 59305{struct.hash_entry}, 59324{struct.hash_tuning}, 59486{struct._ftsent}, 59509{char *}, 59532{struct.{ , , , , , , , , , , , , ,  }}, 59574{struct.stat[123]}, 59596{struct.stat}, 59618{struct._ftsent *}, 59642{char}, 59664{struct.dev_type}, 59686{struct._ftsent * *}, 59758{struct.hash_table}, 59816{struct.exclude_segment}, 59840{struct.patopts}, 59909{struct.di_ent}, 59929{struct.ino_map_ent}, 59949{struct.Active_dir}, 59971{struct.patopts *}, 60028{struct.mount_entry}, 60383{struct.re_state_table_entry}, 60420{struct.re_dfastate_t}, 60457{re_token_t->struct.{ , , , , , , ,  } *}, 60494{struct.{ , , , , , , ,  }}, 60531{re_node_set->struct.{ , ,  } *}, 60568{struct.{ , ,  }}, 60614{re_dfastate_t->struct.re_dfastate_t * *}, 60654{__syscall_slong_t->long int[123]}, 60690{long unsigned int}, 60768{struct.bin_tree_t}, 60819{struct.{ , , , , , , , , ,  }} ]
  12803 : (33)[ 59213{struct.ino_map_ent}, 59363{struct.di_ent}, 59366{struct.Active_dir}, 59438{struct.hash_entry}, 59541{struct.dev_type}, 59545{struct.hash_tuning}, 59692{struct._ftsent}, 59696{struct._ftsent *}, 59701{char *}, 59705{char}, 59712{struct.{ , , , , , , , , , , , , ,  }}, 59723{struct._ftsent * *}, 59728{struct.stat[123]}, 59733{struct.stat}, 59792{struct.hash_table}, 59885{struct.exclude_segment}, 59891{struct.patopts}, 60068{struct.patopts *}, 60122{struct.mount_entry}, 60196{union.{ ,  }}, 60302{re_dfa_t->struct.re_dfa_t *}, 60384{struct.re_state_table_entry}, 60421{struct.re_dfastate_t}, 60458{re_token_t->struct.{ , , , , , , ,  } *}, 60495{struct.{ , , , , , , ,  }}, 60532{re_node_set->struct.{ , ,  } *}, 60569{struct.{ , ,  }}, 60615{re_dfastate_t->struct.re_dfastate_t * *}, 60655{__syscall_slong_t->long int[123]}, 60691{long unsigned int}, 60769{struct.bin_tree_t}, 60820{struct.{ , , , , , , , , ,  }}, 60857{struct.re_dfa_t} ]
  13180 : (1)[ 59140{const unsigned short *} ]
  13205 : (1)[ 59139{const unsigned short *} ]
  13600 : (1)[ 59046{int} ]
  13619 : (1)[ 59047{int} ]
  13853 : (1)[ 59107{int} ]
  13882 : (1)[ 59108{int} ]
  14619 : (1)[ 59060{const unsigned short *} ]
  15280 : (1)[ 59244{char} ]
  15408 : (1)[ 59034{int} ]
  15466 : (1)[ 59035{int} ]
  15593 : (1)[ 59039{int} ]
  15753 : (1)[ 59040{int} ]
  16011 : (1)[ 59001{struct.quoting_options} ]
  16316 : (1)[ 58997{struct.timespec} ]
  16392 : (1)[ 58995{struct.timespec} ]
  16419 : (1)[ 58993{struct.timespec} ]
  16421 : (1)[ 58991{struct.timespec} ]
  16490 : (1)[ 58989{struct.timespec} ]
  16521 : (1)[ 58987{struct.timespec} ]
  17058 : (36)[ 59013{struct.mount_entry}, 59102{struct.exclude_segment}, 59120{char *}, 59121{char}, 59125{struct.pattern_buffer}, 59207{struct.exclude}, 59209{union.{ ,  }}, 59332{struct.di_ent}, 59335{struct.ino_map_ent}, 59338{struct.Active_dir}, 59367{struct.patopts *}, 59377{struct.patopts}, 59389{union.{ ,  }}, 59407{re_dfa_t->struct.re_dfa_t *}, 59439{struct.hash_entry}, 59542{struct.dev_type}, 59546{struct.hash_tuning}, 59648{struct._ftsent}, 59697{struct._ftsent *}, 59713{struct.{ , , , , , , , , , , , , ,  }}, 59724{struct._ftsent * *}, 59729{struct.stat[123]}, 59734{struct.stat}, 59793{struct.hash_table}, 60385{struct.re_state_table_entry}, 60422{struct.re_dfastate_t}, 60459{re_token_t->struct.{ , , , , , , ,  } *}, 60496{struct.{ , , , , , , ,  }}, 60533{re_node_set->struct.{ , ,  } *}, 60570{struct.{ , ,  }}, 60616{re_dfastate_t->struct.re_dfastate_t * *}, 60656{__syscall_slong_t->long int[123]}, 60692{long unsigned int}, 60770{struct.bin_tree_t}, 60821{struct.{ , , , , , , , , ,  }}, 60844{struct.re_dfa_t} ]
  17125 : (37)[ 59277{char *}, 59278{char}, 59291{struct.slotvec}, 59341{struct.slotvec *}, 59351{struct.patopts *}, 59353{struct.dulevel *}, 59354{struct.dulevel}, 59375{struct.patopts}, 59382{union.{ ,  }}, 59397{re_dfa_t->struct.re_dfa_t *}, 59433{struct.exclude_segment}, 59709{struct.hash_entry}, 59763{struct.hash_tuning}, 59764{struct._ftsent}, 59768{struct.stat[123]}, 59769{struct.stat}, 59854{struct._ftsent *}, 59861{struct.hash_table}, 59862{struct.dev_type}, 59864{struct.{ , , , , , , , , , , , , ,  }}, 59867{struct.mount_entry}, 59868{struct._ftsent * *}, 60298{struct.di_ent}, 60299{struct.ino_map_ent}, 60300{struct.Active_dir}, 60386{struct.re_state_table_entry}, 60423{struct.re_dfastate_t}, 60460{re_token_t->struct.{ , , , , , , ,  } *}, 60497{struct.{ , , , , , , ,  }}, 60534{re_node_set->struct.{ , ,  } *}, 60571{struct.{ , ,  }}, 60617{re_dfastate_t->struct.re_dfastate_t * *}, 60657{__syscall_slong_t->long int[123]}, 60693{long unsigned int}, 60771{struct.bin_tree_t}, 60822{struct.{ , , , , , , , , ,  }}, 60843{struct.re_dfa_t} ]
  17275 : (2)[ 59223{struct.dulevel *}, 59224{struct.dulevel} ]
  17352 : (1)[ 59050{int} ]
  17483 : (1)[ 58986{int} ]
  17520 : (1)[ 59038{int} ]
  17525 : (1)[ 59037{int} ]
  17849 : (1)[ 58985{int} ]
  17860 : (1)[ 59176{const unsigned short *} ]
  17918 : (1)[ 59175{int} ]
  17923 : (1)[ 59174{int} ]
  18364 : (1)[ 58984{int} ]
  18375 : (1)[ 59146{const unsigned short *} ]
  18433 : (1)[ 59145{int} ]
  18438 : (1)[ 59144{int} ]
  18729 : (1)[ 59134{int} ]
  18741 : (1)[ 59135{int} ]
  18943 : (1)[ 58982{int} ]
  18956 : (1)[ 58981{int} ]
  18966 : (1)[ 58980{int} ]
  18971 : (35)[ 59126{struct.{ , , , , , , , , , , , , ,  }}, 59179{ *}, 59210{union.{ ,  }}, 59267{struct._ftsent}, 59288{char *}, 59329{struct.stat[123]}, 59330{struct.stat}, 59355{char}, 59361{struct._ftsent *}, 59374{struct._ftsent * *}, 59393{struct.hash_table}, 59443{struct.hash_entry}, 59461{struct.hash_tuning}, 59771{struct.exclude_segment}, 59785{struct.patopts}, 59869{struct.patopts *}, 59875{struct.dev_type}, 59988{struct.mount_entry}, 60035{union.{ ,  }}, 60160{re_dfa_t->struct.re_dfa_t *}, 60216{struct.di_ent}, 60221{struct.ino_map_ent}, 60226{struct.Active_dir}, 60387{struct.re_state_table_entry}, 60424{struct.re_dfastate_t}, 60461{re_token_t->struct.{ , , , , , , ,  } *}, 60498{struct.{ , , , , , , ,  }}, 60535{re_node_set->struct.{ , ,  } *}, 60572{struct.{ , ,  }}, 60618{re_dfastate_t->struct.re_dfastate_t * *}, 60658{__syscall_slong_t->long int[123]}, 60694{long unsigned int}, 60772{struct.bin_tree_t}, 60823{struct.{ , , , , , , , , ,  }}, 60847{struct.re_dfa_t} ]
  19398 : (1)[ 58979{int} ]
  19413 : (33)[ 59221{struct._ftsent *}, 59237{char}, 59241{char *}, 59245{struct._ftsent * *}, 59250{struct._ftsent}, 59255{struct.stat[123]}, 59256{struct.stat}, 59274{struct.hash_table}, 59390{struct.{ , , , , , , , , , , , , ,  }}, 59444{struct.hash_entry}, 59462{struct.hash_tuning}, 59772{struct.exclude_segment}, 59786{struct.patopts}, 59870{struct.patopts *}, 59876{struct.dev_type}, 59989{struct.mount_entry}, 60036{union.{ ,  }}, 60161{re_dfa_t->struct.re_dfa_t *}, 60217{struct.di_ent}, 60222{struct.ino_map_ent}, 60227{struct.Active_dir}, 60388{struct.re_state_table_entry}, 60425{struct.re_dfastate_t}, 60462{re_token_t->struct.{ , , , , , , ,  } *}, 60499{struct.{ , , , , , , ,  }}, 60536{re_node_set->struct.{ , ,  } *}, 60573{struct.{ , ,  }}, 60619{re_dfastate_t->struct.re_dfastate_t * *}, 60659{__syscall_slong_t->long int[123]}, 60695{long unsigned int}, 60773{struct.bin_tree_t}, 60824{struct.{ , , , , , , , , ,  }}, 60848{struct.re_dfa_t} ]
  19468 : (34)[ 59115{struct._ftsent}, 59122{char *}, 59186{struct.stat[123]}, 59187{struct.stat}, 59211{int}, 59257{struct._ftsent *}, 59258{char}, 59273{struct._ftsent * *}, 59359{long unsigned int}, 59362{struct.hash_table}, 59391{struct.{ , , , , , , , , , , , , ,  }}, 59445{struct.hash_entry}, 59463{struct.hash_tuning}, 59773{struct.exclude_segment}, 59787{struct.patopts}, 59871{struct.patopts *}, 59877{struct.dev_type}, 59990{struct.mount_entry}, 60037{union.{ ,  }}, 60162{re_dfa_t->struct.re_dfa_t *}, 60218{struct.di_ent}, 60223{struct.ino_map_ent}, 60228{struct.Active_dir}, 60389{struct.re_state_table_entry}, 60426{struct.re_dfastate_t}, 60463{re_token_t->struct.{ , , , , , , ,  } *}, 60500{struct.{ , , , , , , ,  }}, 60537{re_node_set->struct.{ , ,  } *}, 60574{struct.{ , ,  }}, 60620{re_dfastate_t->struct.re_dfastate_t * *}, 60660{__syscall_slong_t->long int[123]}, 60774{struct.bin_tree_t}, 60825{struct.{ , , , , , , , , ,  }}, 60849{struct.re_dfa_t} ]
  19614 : (1)[ 59111{int} ]
  19628 : (1)[ 58978{int} ]
  19634 : (1)[ 59110{int} ]
  19654 : (1)[ 59109{int} ]
  19840 : (33)[ 59222{struct._ftsent *}, 59246{struct._ftsent * *}, 59388{struct._ftsent}, 59398{char *}, 59399{char}, 59415{struct.stat[123]}, 59419{struct.stat}, 59436{struct.{ , , , , , , , , , , , , ,  }}, 59459{struct.hash_table}, 59514{struct.hash_entry}, 59539{struct.hash_tuning}, 59774{struct.exclude_segment}, 59788{struct.patopts}, 59872{struct.patopts *}, 59878{struct.dev_type}, 59991{struct.mount_entry}, 60038{union.{ ,  }}, 60163{re_dfa_t->struct.re_dfa_t *}, 60253{struct.di_ent}, 60254{struct.ino_map_ent}, 60255{struct.Active_dir}, 60390{struct.re_state_table_entry}, 60427{struct.re_dfastate_t}, 60464{re_token_t->struct.{ , , , , , , ,  } *}, 60501{struct.{ , , , , , , ,  }}, 60538{re_node_set->struct.{ , ,  } *}, 60575{struct.{ , ,  }}, 60621{re_dfastate_t->struct.re_dfastate_t * *}, 60661{__syscall_slong_t->long int[123]}, 60696{long unsigned int}, 60775{struct.bin_tree_t}, 60826{struct.{ , , , , , , , , ,  }}, 60850{struct.re_dfa_t} ]
  19946 : (30)[ 59306{struct.hash_entry}, 59325{struct.hash_tuning}, 59487{struct._ftsent}, 59510{char *}, 59533{struct.{ , , , , , , , , , , , , ,  }}, 59575{struct.stat[123]}, 59597{struct.stat}, 59619{struct._ftsent *}, 59643{char}, 59665{struct.dev_type}, 59687{struct._ftsent * *}, 59759{struct.hash_table}, 59817{struct.exclude_segment}, 59841{struct.patopts}, 59910{struct.di_ent}, 59930{struct.ino_map_ent}, 59950{struct.Active_dir}, 59972{struct.patopts *}, 60029{struct.mount_entry}, 60391{struct.re_state_table_entry}, 60428{struct.re_dfastate_t}, 60465{re_token_t->struct.{ , , , , , , ,  } *}, 60502{struct.{ , , , , , , ,  }}, 60539{re_node_set->struct.{ , ,  } *}, 60576{struct.{ , ,  }}, 60622{re_dfastate_t->struct.re_dfastate_t * *}, 60662{__syscall_slong_t->long int[123]}, 60697{long unsigned int}, 60776{struct.bin_tree_t}, 60827{struct.{ , , , , , , , , ,  }} ]
  19948 : (30)[ 59307{struct.hash_entry}, 59326{struct.hash_tuning}, 59488{struct._ftsent}, 59511{char *}, 59534{struct.{ , , , , , , , , , , , , ,  }}, 59576{struct.stat[123]}, 59598{struct.stat}, 59620{struct._ftsent *}, 59644{char}, 59666{struct.dev_type}, 59688{struct._ftsent * *}, 59760{struct.hash_table}, 59818{struct.exclude_segment}, 59842{struct.patopts}, 59911{struct.di_ent}, 59931{struct.ino_map_ent}, 59951{struct.Active_dir}, 59973{struct.patopts *}, 60030{struct.mount_entry}, 60392{struct.re_state_table_entry}, 60429{struct.re_dfastate_t}, 60466{re_token_t->struct.{ , , , , , , ,  } *}, 60503{struct.{ , , , , , , ,  }}, 60540{re_node_set->struct.{ , ,  } *}, 60577{struct.{ , ,  }}, 60623{re_dfastate_t->struct.re_dfastate_t * *}, 60663{__syscall_slong_t->long int[123]}, 60698{long unsigned int}, 60777{struct.bin_tree_t}, 60828{struct.{ , , , , , , , , ,  }} ]
  19963 : (33)[ 59401{struct._ftsent}, 59404{char *}, 59416{struct.stat[123]}, 59420{struct.stat}, 59423{struct.{ , , , , , , , , , , , , ,  }}, 59425{struct._ftsent *}, 59434{char}, 59446{struct.hash_entry}, 59454{struct.hash_table}, 59456{struct._ftsent * *}, 59464{struct.hash_tuning}, 59775{struct.exclude_segment}, 59789{struct.patopts}, 59873{struct.patopts *}, 59879{struct.dev_type}, 59992{struct.mount_entry}, 60039{union.{ ,  }}, 60164{re_dfa_t->struct.re_dfa_t *}, 60219{struct.di_ent}, 60224{struct.ino_map_ent}, 60229{struct.Active_dir}, 60393{struct.re_state_table_entry}, 60430{struct.re_dfastate_t}, 60467{re_token_t->struct.{ , , , , , , ,  } *}, 60504{struct.{ , , , , , , ,  }}, 60541{re_node_set->struct.{ , ,  } *}, 60578{struct.{ , ,  }}, 60624{re_dfastate_t->struct.re_dfastate_t * *}, 60664{__syscall_slong_t->long int[123]}, 60699{long unsigned int}, 60778{struct.bin_tree_t}, 60829{struct.{ , , , , , , , , ,  }}, 60851{struct.re_dfa_t} ]
  20283 : (1)[ 59070{int} ]
  20304 : (1)[ 59069{int} ]
  20318 : (1)[ 59068{int} ]
  20352 : (1)[ 59078{int} ]
  20526 : (1)[ 59057{int} ]
  20653 : (1)[ 59056{int} ]
  20869 : (1)[ 59055{int} ]
  21069 : (1)[ 58977{int} ]
  21099 : (1)[ 58976{int} ]
  21134 : (1)[ 59054{int} ]
  21180 : (1)[ 59053{int} ]
  21212 : (1)[ 59052{int} ]
  21558 : (1)[ 58975{int} ]
  21587 : (1)[ 59130{int} ]
  21594 : (1)[ 59131{int} ]
  21723 : (1)[ 59166{int} ]
  21791 : (1)[ 59164{int} ]
  21831 : (1)[ 58974{int} ]
  21925 : (1)[ 59161{int} ]
  22036 : (1)[ 58973{int} ]
  22043 : (2)[ 59030{struct.dirent}, 59032{char *} ]
  22051 : (1)[ 59160{int} ]
  22056 : (1)[ 59159{int} ]
  22143 : (1)[ 59155{int} ]
  22170 : (1)[ 59156{int} ]
  22233 : (1)[ 58972{int} ]
  22519 : (30)[ 59402{struct._ftsent}, 59405{char *}, 59417{struct.stat[123]}, 59421{struct.stat}, 59424{struct.{ , , , , , , , , , , , , ,  }}, 59426{struct._ftsent *}, 59435{char}, 59447{struct.hash_entry}, 59455{struct.hash_table}, 59457{struct._ftsent * *}, 59465{struct.hash_tuning}, 59776{struct.exclude_segment}, 59790{struct.patopts}, 59874{struct.patopts *}, 59880{struct.dev_type}, 59993{struct.mount_entry}, 60220{struct.di_ent}, 60225{struct.ino_map_ent}, 60230{struct.Active_dir}, 60394{struct.re_state_table_entry}, 60431{struct.re_dfastate_t}, 60468{re_token_t->struct.{ , , , , , , ,  } *}, 60505{struct.{ , , , , , , ,  }}, 60542{re_node_set->struct.{ , ,  } *}, 60579{struct.{ , ,  }}, 60625{re_dfastate_t->struct.re_dfastate_t * *}, 60665{__syscall_slong_t->long int[123]}, 60700{long unsigned int}, 60779{struct.bin_tree_t}, 60830{struct.{ , , , , , , , , ,  }} ]
  22751 : (33)[ 59027{struct.Active_dir}, 59333{struct.di_ent}, 59336{struct.ino_map_ent}, 59440{struct.hash_entry}, 59543{struct.dev_type}, 59547{struct.hash_tuning}, 59693{struct._ftsent}, 59698{struct._ftsent *}, 59702{char *}, 59706{char}, 59714{struct.{ , , , , , , , , , , , , ,  }}, 59725{struct._ftsent * *}, 59730{struct.stat[123]}, 59735{struct.stat}, 59794{struct.hash_table}, 59886{struct.exclude_segment}, 59892{struct.patopts}, 60069{struct.patopts *}, 60123{struct.mount_entry}, 60197{union.{ ,  }}, 60303{re_dfa_t->struct.re_dfa_t *}, 60395{struct.re_state_table_entry}, 60432{struct.re_dfastate_t}, 60469{re_token_t->struct.{ , , , , , , ,  } *}, 60506{struct.{ , , , , , , ,  }}, 60543{re_node_set->struct.{ , ,  } *}, 60580{struct.{ , ,  }}, 60626{re_dfastate_t->struct.re_dfastate_t * *}, 60666{__syscall_slong_t->long int[123]}, 60701{long unsigned int}, 60780{struct.bin_tree_t}, 60831{struct.{ , , , , , , , , ,  }}, 60858{struct.re_dfa_t} ]
  22958 : (30)[ 59308{struct.hash_entry}, 59327{struct.hash_tuning}, 59489{struct._ftsent}, 59512{char *}, 59535{struct.{ , , , , , , , , , , , , ,  }}, 59577{struct.stat[123]}, 59599{struct.stat}, 59621{struct._ftsent *}, 59645{char}, 59667{struct.dev_type}, 59689{struct._ftsent * *}, 59761{struct.hash_table}, 59819{struct.exclude_segment}, 59843{struct.patopts}, 59912{struct.di_ent}, 59932{struct.ino_map_ent}, 59952{struct.Active_dir}, 59974{struct.patopts *}, 60031{struct.mount_entry}, 60396{struct.re_state_table_entry}, 60433{struct.re_dfastate_t}, 60470{re_token_t->struct.{ , , , , , , ,  } *}, 60507{struct.{ , , , , , , ,  }}, 60544{re_node_set->struct.{ , ,  } *}, 60581{struct.{ , ,  }}, 60627{re_dfastate_t->struct.re_dfastate_t * *}, 60667{__syscall_slong_t->long int[123]}, 60702{long unsigned int}, 60781{struct.bin_tree_t}, 60832{struct.{ , , , , , , , , ,  }} ]
  22960 : (30)[ 59309{struct.hash_entry}, 59328{struct.hash_tuning}, 59490{struct._ftsent}, 59513{char *}, 59536{struct.{ , , , , , , , , , , , , ,  }}, 59578{struct.stat[123]}, 59600{struct.stat}, 59622{struct._ftsent *}, 59646{char}, 59668{struct.dev_type}, 59690{struct._ftsent * *}, 59762{struct.hash_table}, 59820{struct.exclude_segment}, 59844{struct.patopts}, 59913{struct.di_ent}, 59933{struct.ino_map_ent}, 59953{struct.Active_dir}, 59975{struct.patopts *}, 60032{struct.mount_entry}, 60397{struct.re_state_table_entry}, 60434{struct.re_dfastate_t}, 60471{re_token_t->struct.{ , , , , , , ,  } *}, 60508{struct.{ , , , , , , ,  }}, 60545{re_node_set->struct.{ , ,  } *}, 60582{struct.{ , ,  }}, 60628{re_dfastate_t->struct.re_dfastate_t * *}, 60668{__syscall_slong_t->long int[123]}, 60703{long unsigned int}, 60782{struct.bin_tree_t}, 60833{struct.{ , , , , , , , , ,  }} ]
  23007 : (33)[ 59026{struct.dev_type}, 59334{struct.di_ent}, 59337{struct.ino_map_ent}, 59339{struct.Active_dir}, 59441{struct.hash_entry}, 59548{struct.hash_tuning}, 59694{struct._ftsent}, 59699{struct._ftsent *}, 59703{char *}, 59707{char}, 59715{struct.{ , , , , , , , , , , , , ,  }}, 59726{struct._ftsent * *}, 59731{struct.stat[123]}, 59736{struct.stat}, 59795{struct.hash_table}, 59887{struct.exclude_segment}, 59893{struct.patopts}, 60070{struct.patopts *}, 60124{struct.mount_entry}, 60198{union.{ ,  }}, 60304{re_dfa_t->struct.re_dfa_t *}, 60398{struct.re_state_table_entry}, 60435{struct.re_dfastate_t}, 60472{re_token_t->struct.{ , , , , , , ,  } *}, 60509{struct.{ , , , , , , ,  }}, 60546{re_node_set->struct.{ , ,  } *}, 60583{struct.{ , ,  }}, 60629{re_dfastate_t->struct.re_dfastate_t * *}, 60669{__syscall_slong_t->long int[123]}, 60704{long unsigned int}, 60783{struct.bin_tree_t}, 60834{struct.{ , , , , , , , , ,  }}, 60859{struct.re_dfa_t} ]
  23387 : (1)[ 58971{int} ]
  23430 : (1)[ 58970{int} ]
  23439 : (1)[ 58969{int} ]
  23550 : (1)[ 59014{int} ]
  23557 : (1)[ 59019{int} ]
  23717 : (1)[ 59194{struct._IO_FILE} ]
  24048 : (1)[ 59003{int} ]
  24055 : (1)[ 59009{int} ]
  24083 : (1)[ 59005{struct.mntent} ]
  24326 : (1)[ 59002{int} ]
  24346 : (1)[ 59004{int} ]
  24725 : (33)[ 59212{struct.re_dfa_t}, 59717{struct.exclude_segment}, 59739{struct.patopts}, 59765{struct._ftsent}, 59767{char *}, 59845{struct.stat[123]}, 59847{struct.stat}, 59852{struct.hash_entry}, 59856{char}, 59859{struct._ftsent *}, 59881{struct.hash_tuning}, 59882{struct.{ , , , , , , , , , , , , ,  }}, 59888{struct._ftsent * *}, 59976{struct.patopts *}, 59998{struct.hash_table}, 60005{struct.dev_type}, 60033{struct.mount_entry}, 60061{union.{ ,  }}, 60199{re_dfa_t->struct.re_dfa_t *}, 60351{struct.di_ent}, 60352{struct.ino_map_ent}, 60353{struct.Active_dir}, 60399{struct.re_state_table_entry}, 60436{struct.re_dfastate_t}, 60473{re_token_t->struct.{ , , , , , , ,  } *}, 60510{struct.{ , , , , , , ,  }}, 60547{re_node_set->struct.{ , ,  } *}, 60584{struct.{ , ,  }}, 60630{re_dfastate_t->struct.re_dfastate_t * *}, 60670{__syscall_slong_t->long int[123]}, 60705{long unsigned int}, 60784{struct.bin_tree_t}, 60835{struct.{ , , , , , , , , ,  }} ]
  25063 : (33)[ 59279{__syscall_slong_t->long int[123]}, 59342{struct.{ , , , , , , ,  }}, 59345{struct.{ , ,  }}, 59348{struct.re_state_table_entry}, 59368{re_token_t->struct.{ , , , , , , ,  } *}, 59371{re_node_set->struct.{ , ,  } *}, 59379{struct.re_dfastate_t}, 59394{struct.bin_tree_t}, 59994{struct._ftsent}, 60001{char *}, 60007{struct._ftsent *}, 60040{char}, 60044{struct.{ , , , , , , , , , , , , ,  }}, 60048{struct.hash_entry}, 60071{struct.stat[123]}, 60075{struct.stat}, 60079{struct.hash_tuning}, 60107{struct._ftsent * *}, 60111{struct.exclude_segment}, 60134{struct.patopts}, 60138{struct.hash_table}, 60142{struct.patopts *}, 60256{union.{ ,  }}, 60269{struct.dev_type}, 60273{struct.mount_entry}, 60324{re_dfa_t->struct.re_dfa_t *}, 60631{re_dfastate_t->struct.re_dfastate_t * *}, 60706{long unsigned int}, 60710{struct.di_ent}, 60714{struct.ino_map_ent}, 60718{struct.Active_dir}, 60836{struct.{ , , , , , , , , ,  }}, 60860{struct.re_dfa_t} ]
  25082 : (33)[ 59280{__syscall_slong_t->long int[123]}, 59343{struct.{ , , , , , , ,  }}, 59346{struct.{ , ,  }}, 59349{struct.re_state_table_entry}, 59369{re_token_t->struct.{ , , , , , , ,  } *}, 59372{re_node_set->struct.{ , ,  } *}, 59380{struct.re_dfastate_t}, 59395{struct.bin_tree_t}, 59995{struct._ftsent}, 60002{char *}, 60008{struct._ftsent *}, 60041{char}, 60045{struct.{ , , , , , , , , , , , , ,  }}, 60049{struct.hash_entry}, 60072{struct.stat[123]}, 60076{struct.stat}, 60080{struct.hash_tuning}, 60108{struct._ftsent * *}, 60112{struct.exclude_segment}, 60135{struct.patopts}, 60139{struct.hash_table}, 60143{struct.patopts *}, 60257{union.{ ,  }}, 60270{struct.dev_type}, 60274{struct.mount_entry}, 60325{re_dfa_t->struct.re_dfa_t *}, 60632{re_dfastate_t->struct.re_dfastate_t * *}, 60707{long unsigned int}, 60711{struct.di_ent}, 60715{struct.ino_map_ent}, 60719{struct.Active_dir}, 60837{struct.{ , , , , , , , , ,  }}, 60861{struct.re_dfa_t} ]
  25098 : (2)[ 58999{char *}, 59000{char} ]
  25191 : (33)[ 59281{__syscall_slong_t->long int[123]}, 59344{struct.{ , , , , , , ,  }}, 59347{struct.{ , ,  }}, 59350{struct.re_state_table_entry}, 59370{re_token_t->struct.{ , , , , , , ,  } *}, 59373{re_node_set->struct.{ , ,  } *}, 59381{struct.re_dfastate_t}, 59396{struct.bin_tree_t}, 59996{struct._ftsent}, 60003{char *}, 60009{struct._ftsent *}, 60042{char}, 60046{struct.{ , , , , , , , , , , , , ,  }}, 60050{struct.hash_entry}, 60073{struct.stat[123]}, 60077{struct.stat}, 60081{struct.hash_tuning}, 60109{struct._ftsent * *}, 60113{struct.exclude_segment}, 60136{struct.patopts}, 60140{struct.hash_table}, 60144{struct.patopts *}, 60258{union.{ ,  }}, 60271{struct.dev_type}, 60275{struct.mount_entry}, 60326{re_dfa_t->struct.re_dfa_t *}, 60633{re_dfastate_t->struct.re_dfastate_t * *}, 60708{long unsigned int}, 60712{struct.di_ent}, 60716{struct.ino_map_ent}, 60720{struct.Active_dir}, 60838{struct.{ , , , , , , , , ,  }}, 60862{struct.re_dfa_t} ]
  26728 : (33)[ 59269{__syscall_slong_t->long int[123]}, 59275{long unsigned int}, 59286{struct.{ , ,  }}, 59383{re_dfastate_t->struct.re_dfastate_t * *}, 59429{struct.re_dfastate_t}, 59777{struct.bin_tree_t}, 59980{struct.re_state_table_entry}, 60052{char *}, 60083{re_token_t->struct.{ , , , , , , ,  } *}, 60091{struct.{ , , , , , , ,  }}, 60099{re_node_set->struct.{ , ,  } *}, 60125{struct._ftsent}, 60150{struct.hash_entry}, 60165{struct.stat[123]}, 60174{struct.stat}, 60183{struct.exclude_segment}, 60207{char}, 60232{struct._ftsent *}, 60243{struct.hash_table}, 60260{struct.hash_tuning}, 60277{struct._ftsent * *}, 60289{struct.{ , , , , , , , , , , , , ,  }}, 60305{struct.patopts}, 60314{struct.dev_type}, 60328{struct.patopts *}, 60337{struct.mount_entry}, 60354{union.{ ,  }}, 60586{re_dfa_t->struct.re_dfa_t *}, 60722{struct.di_ent}, 60731{struct.ino_map_ent}, 60740{struct.Active_dir}, 60789{struct.{ , , , , , , , , ,  }}, 60865{struct.re_dfa_t} ]
  26921 : (33)[ 59261{__syscall_slong_t->long int[123]}, 59262{long unsigned int}, 59387{struct.{ , ,  }}, 59428{re_dfastate_t->struct.re_dfastate_t * *}, 59448{struct.re_dfastate_t}, 59778{struct.bin_tree_t}, 59981{struct.re_state_table_entry}, 60053{char *}, 60084{re_token_t->struct.{ , , , , , , ,  } *}, 60092{struct.{ , , , , , , ,  }}, 60100{re_node_set->struct.{ , ,  } *}, 60126{struct._ftsent}, 60151{struct.hash_entry}, 60166{struct.stat[123]}, 60175{struct.stat}, 60184{struct.exclude_segment}, 60208{char}, 60233{struct._ftsent *}, 60244{struct.hash_table}, 60261{struct.hash_tuning}, 60278{struct._ftsent * *}, 60290{struct.{ , , , , , , , , , , , , ,  }}, 60306{struct.patopts}, 60315{struct.dev_type}, 60329{struct.patopts *}, 60338{struct.mount_entry}, 60355{union.{ ,  }}, 60587{re_dfa_t->struct.re_dfa_t *}, 60723{struct.di_ent}, 60732{struct.ino_map_ent}, 60741{struct.Active_dir}, 60790{struct.{ , , , , , , , , ,  }}, 60866{struct.re_dfa_t} ]
  27472 : (33)[ 58983{struct.re_dfastate_t}, 59062{struct.{ , ,  }}, 59290{struct.re_state_table_entry}, 59356{re_token_t->struct.{ , , , , , , ,  } *}, 59357{struct.{ , , , , , , ,  }}, 59358{re_node_set->struct.{ , ,  } *}, 59378{struct.bin_tree_t}, 59549{__syscall_slong_t->long int[123]}, 59550{long unsigned int}, 59623{re_dfastate_t->struct.re_dfastate_t * *}, 59997{struct._ftsent}, 60004{char *}, 60010{struct._ftsent *}, 60043{char}, 60047{struct.{ , , , , , , , , , , , , ,  }}, 60051{struct.hash_entry}, 60074{struct.stat[123]}, 60078{struct.stat}, 60082{struct.hash_tuning}, 60110{struct._ftsent * *}, 60114{struct.exclude_segment}, 60137{struct.patopts}, 60141{struct.hash_table}, 60145{struct.patopts *}, 60259{union.{ ,  }}, 60272{struct.dev_type}, 60276{struct.mount_entry}, 60327{re_dfa_t->struct.re_dfa_t *}, 60713{struct.di_ent}, 60717{struct.ino_map_ent}, 60721{struct.Active_dir}, 60791{struct.{ , , , , , , , , ,  }}, 60863{struct.re_dfa_t} ]
  27614 : (33)[ 59220{struct.{ , ,  }}, 59266{__syscall_slong_t->long int[123]}, 59384{re_dfastate_t->struct.re_dfastate_t * *}, 59430{struct.re_dfastate_t}, 59551{long unsigned int}, 59779{struct.bin_tree_t}, 59982{struct.re_state_table_entry}, 60054{char *}, 60085{re_token_t->struct.{ , , , , , , ,  } *}, 60093{struct.{ , , , , , , ,  }}, 60101{re_node_set->struct.{ , ,  } *}, 60127{struct._ftsent}, 60152{struct.hash_entry}, 60167{struct.stat[123]}, 60176{struct.stat}, 60185{struct.exclude_segment}, 60209{char}, 60234{struct._ftsent *}, 60245{struct.hash_table}, 60262{struct.hash_tuning}, 60279{struct._ftsent * *}, 60291{struct.{ , , , , , , , , , , , , ,  }}, 60307{struct.patopts}, 60316{struct.dev_type}, 60330{struct.patopts *}, 60339{struct.mount_entry}, 60356{union.{ ,  }}, 60588{re_dfa_t->struct.re_dfa_t *}, 60724{struct.di_ent}, 60733{struct.ino_map_ent}, 60742{struct.Active_dir}, 60792{struct.{ , , , , , , , , ,  }}, 60867{struct.re_dfa_t} ]
  27966 : (33)[ 59408{re_dfastate_t->struct.re_dfastate_t * *}, 59721{__syscall_slong_t->long int[123]}, 59738{long unsigned int}, 59770{struct.{ , ,  }}, 59822{struct.re_dfastate_t}, 59865{struct.bin_tree_t}, 60000{struct.re_state_table_entry}, 60055{char *}, 60118{re_token_t->struct.{ , , , , , , ,  } *}, 60119{struct.{ , , , , , , ,  }}, 60120{re_node_set->struct.{ , ,  } *}, 60128{struct._ftsent}, 60153{struct.hash_entry}, 60168{struct.stat[123]}, 60177{struct.stat}, 60186{struct.exclude_segment}, 60210{char}, 60235{struct._ftsent *}, 60246{struct.hash_table}, 60263{struct.hash_tuning}, 60280{struct._ftsent * *}, 60292{struct.{ , , , , , , , , , , , , ,  }}, 60308{struct.patopts}, 60317{struct.dev_type}, 60331{struct.patopts *}, 60340{struct.mount_entry}, 60357{union.{ ,  }}, 60589{re_dfa_t->struct.re_dfa_t *}, 60725{struct.di_ent}, 60734{struct.ino_map_ent}, 60743{struct.Active_dir}, 60798{struct.{ , , , , , , , , ,  }}, 60868{struct.re_dfa_t} ]
  28024 : (33)[ 59265{__syscall_slong_t->long int[123]}, 59268{long unsigned int}, 59287{struct.{ , ,  }}, 59385{re_dfastate_t->struct.re_dfastate_t * *}, 59431{struct.re_dfastate_t}, 59780{struct.bin_tree_t}, 59983{struct.re_state_table_entry}, 60056{char *}, 60086{re_token_t->struct.{ , , , , , , ,  } *}, 60094{struct.{ , , , , , , ,  }}, 60102{re_node_set->struct.{ , ,  } *}, 60129{struct._ftsent}, 60154{struct.hash_entry}, 60169{struct.stat[123]}, 60178{struct.stat}, 60187{struct.exclude_segment}, 60211{char}, 60236{struct._ftsent *}, 60247{struct.hash_table}, 60264{struct.hash_tuning}, 60281{struct._ftsent * *}, 60293{struct.{ , , , , , , , , , , , , ,  }}, 60309{struct.patopts}, 60318{struct.dev_type}, 60332{struct.patopts *}, 60341{struct.mount_entry}, 60358{union.{ ,  }}, 60590{re_dfa_t->struct.re_dfa_t *}, 60726{struct.di_ent}, 60735{struct.ino_map_ent}, 60744{struct.Active_dir}, 60793{struct.{ , , , , , , , , ,  }}, 60869{struct.re_dfa_t} ]
  28084 : (33)[ 59263{__syscall_slong_t->long int[123]}, 59331{struct.{ , ,  }}, 59360{long unsigned int}, 59386{re_dfastate_t->struct.re_dfastate_t * *}, 59432{struct.re_dfastate_t}, 59781{struct.bin_tree_t}, 59984{struct.re_state_table_entry}, 60057{char *}, 60087{re_token_t->struct.{ , , , , , , ,  } *}, 60095{struct.{ , , , , , , ,  }}, 60103{re_node_set->struct.{ , ,  } *}, 60130{struct._ftsent}, 60155{struct.hash_entry}, 60170{struct.stat[123]}, 60179{struct.stat}, 60188{struct.exclude_segment}, 60212{char}, 60237{struct._ftsent *}, 60248{struct.hash_table}, 60265{struct.hash_tuning}, 60282{struct._ftsent * *}, 60294{struct.{ , , , , , , , , , , , , ,  }}, 60310{struct.patopts}, 60319{struct.dev_type}, 60333{struct.patopts *}, 60342{struct.mount_entry}, 60359{union.{ ,  }}, 60591{re_dfa_t->struct.re_dfa_t *}, 60727{struct.di_ent}, 60736{struct.ino_map_ent}, 60745{struct.Active_dir}, 60794{struct.{ , , , , , , , , ,  }}, 60870{struct.re_dfa_t} ]
  29910 : (2)[ 59259{__syscall_slong_t->long int[123]}, 59276{long unsigned int} ]
  30032 : (2)[ 59260{__syscall_slong_t->long int[123]}, 59282{long unsigned int} ]
  30250 : (1)[ 58967{struct.{ , , , , , , ,  }} ]
  30315 : (33)[ 60874{re_token_t->struct.{ , , , , , , ,  } *}, 60875{struct.{ , , , , , , ,  }}, 60876{re_node_set->struct.{ , ,  } *}, 60877{struct.{ , ,  }}, 60878{__syscall_slong_t->long int[123]}, 60879{struct.re_state_table_entry}, 60880{long unsigned int}, 60881{struct.re_dfastate_t}, 60882{re_dfastate_t->struct.re_dfastate_t * *}, 60883{struct.bin_tree_t}, 60884{struct.exclude_segment}, 60885{struct.patopts}, 60886{struct.hash_entry}, 60887{struct._ftsent}, 60888{struct.stat[123]}, 60889{struct.stat}, 60890{char *}, 60891{struct._ftsent *}, 60892{char}, 60893{struct._ftsent * *}, 60894{struct.{ , , , , , , , , ,  }}, 60895{struct.patopts *}, 60896{struct.hash_tuning}, 60897{struct.di_ent}, 60898{struct.ino_map_ent}, 60899{struct.Active_dir}, 60900{struct.dev_type}, 60901{struct.{ , , , , , , , , , , , , ,  }}, 60902{struct.hash_table}, 60903{union.{ ,  }}, 60904{struct.mount_entry}, 60905{re_dfa_t->struct.re_dfa_t *}, 60906{struct.re_dfa_t} ]
  30855 : (1)[ 59129{struct.bin_tree_storage_t} ]
  32313 : (1)[ 59116{__syscall_slong_t->long int[123]} ]
  32317 : (1)[ 59114{struct.{ , , , , , , , , ,  }} ]
  32638 : (2)[ 59227{int *}, 59228{__syscall_slong_t->long int[123]} ]
  33059 : (1)[ 59132{const unsigned short *} ]
  33154 : (1)[ 59117{__syscall_slong_t->long int[123]} ]
  33168 : (1)[ 59106{struct.{ , , , , , , , , ,  }} ]
  34158 : (2)[ 59229{__syscall_slong_t->long int[123]}, 59247{int *} ]
  34209 : (1)[ 59101{const unsigned short *} ]
  34240 : (1)[ 59100{const unsigned short *} ]
  34281 : (1)[ 59099{const unsigned short *} ]
  34312 : (1)[ 59098{const unsigned short *} ]
  34353 : (1)[ 59097{const unsigned short *} ]
  34384 : (1)[ 59096{const unsigned short *} ]
  34425 : (1)[ 59095{const unsigned short *} ]
  34456 : (1)[ 59094{const unsigned short *} ]
  34497 : (1)[ 59093{const unsigned short *} ]
  34528 : (1)[ 59092{const unsigned short *} ]
  34569 : (1)[ 59091{const unsigned short *} ]
  34600 : (1)[ 59090{const unsigned short *} ]
  34641 : (1)[ 59089{const unsigned short *} ]
  34672 : (1)[ 59088{const unsigned short *} ]
  34713 : (1)[ 59087{const unsigned short *} ]
  34744 : (1)[ 59085{const unsigned short *} ]
  34785 : (1)[ 59084{const unsigned short *} ]
  34816 : (1)[ 59083{const unsigned short *} ]
  34857 : (1)[ 59081{const unsigned short *} ]
  34888 : (1)[ 59080{const unsigned short *} ]
  34929 : (1)[ 59079{const unsigned short *} ]
  34960 : (1)[ 59077{const unsigned short *} ]
  35001 : (1)[ 59076{const unsigned short *} ]
  35032 : (1)[ 59075{const unsigned short *} ]
  35855 : (2)[ 59230{int *}, 59248{__syscall_slong_t->long int[123]} ]
  35865 : (2)[ 59231{int *}, 59249{__syscall_slong_t->long int[123]} ]
  36640 : (1)[ 59124{const unsigned short *} ]
  37006 : (1)[ 59123{const unsigned short *} ]
  37595 : (3)[ 59238{int *}, 59252{int}, 59270{char *} ]
  37623 : (2)[ 59232{__syscall_slong_t->long int[123]}, 59271{char *} ]
  37652 : (2)[ 59239{char *}, 59240{char} ]
  38189 : (2)[ 59233{__syscall_slong_t->long int[123]}, 59272{char *} ]
  39737 : (33)[ 59647{char *}, 59718{struct.exclude_segment}, 59740{struct.patopts}, 59766{struct._ftsent}, 59821{struct.hash_entry}, 59846{struct.stat[123]}, 59848{struct.stat}, 59857{char}, 59860{struct._ftsent *}, 59863{struct.hash_tuning}, 59883{struct.{ , , , , , , , , , , , , ,  }}, 59889{struct._ftsent * *}, 59977{struct.patopts *}, 59999{struct.hash_table}, 60006{struct.dev_type}, 60034{struct.mount_entry}, 60062{union.{ ,  }}, 60200{re_dfa_t->struct.re_dfa_t *}, 60348{struct.di_ent}, 60349{struct.ino_map_ent}, 60350{struct.Active_dir}, 60400{struct.re_state_table_entry}, 60437{struct.re_dfastate_t}, 60474{re_token_t->struct.{ , , , , , , ,  } *}, 60511{struct.{ , , , , , , ,  }}, 60548{re_node_set->struct.{ , ,  } *}, 60585{struct.{ , ,  }}, 60634{re_dfastate_t->struct.re_dfastate_t * *}, 60671{__syscall_slong_t->long int[123]}, 60709{long unsigned int}, 60785{struct.bin_tree_t}, 60839{struct.{ , , , , , , , , ,  }}, 60846{struct.re_dfa_t} ]
  43035 : (1)[ 59036{re_dfastate_t->struct.re_dfastate_t * *} ]
  43055 : (1)[ 59185{re_dfastate_t->struct.re_dfastate_t * *} ]
  43405 : (3)[ 59214{struct.re_fail_stack_ent_t}, 59215{struct.re_fail_stack_ent_t *}, 59216{struct.{ , ,  }} ]
  43434 : (2)[ 59015{struct.{ ,  }}, 59017{regmatch_t->struct.{ ,  } *} ]
  43441 : (2)[ 59016{struct.{ ,  }}, 59018{regmatch_t->struct.{ ,  } *} ]
  44466 : (3)[ 59218{struct.re_fail_stack_ent_t}, 59219{struct.re_fail_stack_ent_t *}, 59254{struct.{ , ,  }} ]
  44503 : (1)[ 59352{__syscall_slong_t->long int[123]} ]
  45748 : (2)[ 59234{__syscall_slong_t->long int[123]}, 59235{long unsigned int} ]
  46104 : (33)[ 59061{struct.re_dfastate_t}, 59063{struct.{ , ,  }}, 59720{struct.re_state_table_entry}, 59796{re_token_t->struct.{ , , , , , , ,  } *}, 59797{struct.{ , , , , , , ,  }}, 59798{re_node_set->struct.{ , ,  } *}, 59853{__syscall_slong_t->long int[123]}, 59858{long unsigned int}, 59866{re_dfastate_t->struct.re_dfastate_t * *}, 59979{struct.bin_tree_t}, 60149{struct._ftsent}, 60156{struct.hash_entry}, 60189{struct.exclude_segment}, 60193{struct._ftsent *}, 60194{char *}, 60205{char}, 60206{struct.{ , , , , , , , , , , , , ,  }}, 60231{struct._ftsent * *}, 60241{struct.stat[123]}, 60242{struct.stat}, 60252{struct.hash_tuning}, 60286{struct.patopts}, 60287{struct.hash_table}, 60288{struct.patopts *}, 60320{struct.dev_type}, 60343{struct.mount_entry}, 60347{union.{ ,  }}, 60363{re_dfa_t->struct.re_dfa_t *}, 60786{struct.di_ent}, 60787{struct.ino_map_ent}, 60788{struct.Active_dir}, 60799{struct.{ , , , , , , , , ,  }}, 60864{struct.re_dfa_t} ]
  48366 : (2)[ 59217{__syscall_slong_t->long int[123]}, 59236{long unsigned int} ]
  50272 : (4)[ 59167{bitset_t->bitset_word_t->long unsigned int[123][123]}, 59168{struct.dests_alloc}, 59169{re_node_set->struct.{ , ,  } *}, 59340{struct.{ , ,  }} ]
  50324 : (33)[ 59406{re_dfastate_t->struct.re_dfastate_t * *}, 59410{__syscall_slong_t->long int[123]}, 59449{struct.re_dfastate_t}, 59466{struct.{ , ,  }}, 59552{long unsigned int}, 59782{struct.bin_tree_t}, 59985{struct.re_state_table_entry}, 60058{char *}, 60088{re_token_t->struct.{ , , , , , , ,  } *}, 60096{struct.{ , , , , , , ,  }}, 60104{re_node_set->struct.{ , ,  } *}, 60131{struct._ftsent}, 60157{struct.hash_entry}, 60171{struct.stat[123]}, 60180{struct.stat}, 60190{struct.exclude_segment}, 60213{char}, 60238{struct._ftsent *}, 60249{struct.hash_table}, 60266{struct.hash_tuning}, 60283{struct._ftsent * *}, 60295{struct.{ , , , , , , , , , , , , ,  }}, 60311{struct.patopts}, 60321{struct.dev_type}, 60334{struct.patopts *}, 60344{struct.mount_entry}, 60360{union.{ ,  }}, 60592{re_dfa_t->struct.re_dfa_t *}, 60728{struct.di_ent}, 60737{struct.ino_map_ent}, 60746{struct.Active_dir}, 60795{struct.{ , , , , , , , , ,  }}, 60871{struct.re_dfa_t} ]
  50375 : (2)[ 59181{re_dfastate_t->struct.re_dfastate_t * *}, 59183{re_dfastate_t->struct.re_dfastate_t *} ]
  50383 : (2)[ 59182{re_dfastate_t->struct.re_dfastate_t * *}, 59184{re_dfastate_t->struct.re_dfastate_t *} ]
  50627 : (33)[ 59158{re_dfastate_t->struct.re_dfastate_t * *}, 59411{__syscall_slong_t->long int[123]}, 59450{struct.re_dfastate_t}, 59467{struct.{ , ,  }}, 59553{long unsigned int}, 59783{struct.bin_tree_t}, 59986{struct.re_state_table_entry}, 60059{char *}, 60089{re_token_t->struct.{ , , , , , , ,  } *}, 60097{struct.{ , , , , , , ,  }}, 60105{re_node_set->struct.{ , ,  } *}, 60132{struct._ftsent}, 60158{struct.hash_entry}, 60172{struct.stat[123]}, 60181{struct.stat}, 60191{struct.exclude_segment}, 60214{char}, 60239{struct._ftsent *}, 60250{struct.hash_table}, 60267{struct.hash_tuning}, 60284{struct._ftsent * *}, 60296{struct.{ , , , , , , , , , , , , ,  }}, 60312{struct.patopts}, 60322{struct.dev_type}, 60335{struct.patopts *}, 60345{struct.mount_entry}, 60361{union.{ ,  }}, 60593{re_dfa_t->struct.re_dfa_t *}, 60729{struct.di_ent}, 60738{struct.ino_map_ent}, 60747{struct.Active_dir}, 60796{struct.{ , , , , , , , , ,  }}, 60872{struct.re_dfa_t} ]
  50727 : (33)[ 59148{re_dfastate_t->struct.re_dfastate_t * *}, 59412{__syscall_slong_t->long int[123]}, 59451{struct.re_dfastate_t}, 59468{struct.{ , ,  }}, 59554{long unsigned int}, 59784{struct.bin_tree_t}, 59987{struct.re_state_table_entry}, 60060{char *}, 60090{re_token_t->struct.{ , , , , , , ,  } *}, 60098{struct.{ , , , , , , ,  }}, 60106{re_node_set->struct.{ , ,  } *}, 60133{struct._ftsent}, 60159{struct.hash_entry}, 60173{struct.stat[123]}, 60182{struct.stat}, 60192{struct.exclude_segment}, 60215{char}, 60240{struct._ftsent *}, 60251{struct.hash_table}, 60268{struct.hash_tuning}, 60285{struct._ftsent * *}, 60297{struct.{ , , , , , , , , , , , , ,  }}, 60313{struct.patopts}, 60323{struct.dev_type}, 60336{struct.patopts *}, 60346{struct.mount_entry}, 60362{union.{ ,  }}, 60594{re_dfa_t->struct.re_dfa_t *}, 60730{struct.di_ent}, 60739{struct.ino_map_ent}, 60748{struct.Active_dir}, 60797{struct.{ , , , , , , , , ,  }}, 60873{struct.re_dfa_t} ]
  52542 : (1)[ 59133{re_dfastate_t->struct.re_dfastate_t *} ]
  53049 : (1)[ 59127{struct.{ , ,  }} ]
  54645 : (2)[ 59118{struct.{ ,  }}, 59119{regmatch_t->struct.{ ,  } *} ]
  55262 : (2)[ 59180{char}, 59242{char *} ]
  55474 : (2)[ 59112{char *}, 59113{struct.tm_zone} ]
  55703 : (1)[ 59082{int} ]
  55710 : (1)[ 59086{int} ]
  55819 : (1)[ 59074{int} ]
  55906 : (1)[ 59072{int} ]
  55918 : (1)[ 59071{int} ]
  55926 : (1)[ 59073{int} ]
  56549 : (1)[ 59059{int} ]
  56557 : (1)[ 59058{int} ]
  56965 : (2)[ 59177{char}, 59178{char *} ]
  57236 : (1)[ 59172{int} ]
  57243 : (1)[ 59173{int} ]
  57277 : (1)[ 59170{int} ]
  57284 : (1)[ 59171{int} ]
  57501 : (1)[ 59149{int} ]
  57544 : (1)[ 59147{int} ]
  57551 : (1)[ 59150{int} ]
  59253 : (1)[ 59283{struct.{ , ,  }} ]
Total: 1895
==================================
