
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
TotalEdge           2085
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       53923
TotalObjects        3687
TotalFieldObjects   604
MaxStructSize       39
TotalPAGEdges       100514
FunctionObjs        572
GlobalObjs          46
HeapObjs            106
StackObjs           2766
FIObjNum            125
FSObjNum            3561
VarStructObj        83
VarArrayObj         27
ConstStructObj      3
ConstArrayObj       6
NonPtrObj           2090
AddrsNum            4316
LoadsNum            14909
StoresNum           6132
CopysNum            4111
GepsNum             6110
CallsNum            2443
ReturnsNum          707
IndCallSites        16
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
BitCastNumber       872
BBWith2Succ         3117
BBWith3Succ         62
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.6
SCCDetectTime       0.871
SCCMergeTime        0.16
LoadStoreTime       0.267
CopyGepTime         0.935
UpdateCGTime        0.005
AvgPtsSetSize       10.0946
AvgTopLvlPtsSize    26.8628
CollapseTime        0.009
TotalPointers       53923
Pointers            53573
TotalObjects        4291
AddrProcessed       3985
LoadProcessed       116629
StoreProcessed      25129
CopyProcessed       29273
GepProcessed        12846
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         350
MemObjects          3687
DYFieldObjs         604
MaxPtsSetSize       91
Iterations          9
IndCallSites        16
IndEdgeSolved       81
NumOfSCCDetect      9
TotalCycleNum       96
TotalPWCCycleNum    14
NodesInCycles       1015
MaxNodesInSCC       548
NullPointer         173
PointsToConstPtr    2078
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.467
GenRegionTime       0.309
GenMUCHITime        0.069
InsertPHITime       0.017
SSARenameTime       0.014
AverageRegSize      2.65872
MaxRegSize          102
MemRegions          3651
FunEntryChi         4858
FunRetMu            4846
CSChiNode           2009
CSMuNode            3530
LoadMuNode          17392
StoreChiNode        6892
FunHasEntryChi      463
FunHasRetMu         460
CSHasChi            799
CSHasMu             890
LoadHasMu           14909
StoreHasChi         5949
BBHasMSSAPhi        1656
MSSAPhi             8852
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.245
ConnDirEdgeTime     0
ConnIndEdgeTime     0.097
TLNodeTime          0
ATNodeTime          0.027
OptTime             0.121
AvgWeight           8.85702
TotalNode           48951
TotalEdge           91020
MSSAPhi             3688
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
DirectEdge          45714
IndirectEdge        45306
IndCallEdge         7972
IndRetEdge          3967
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
TotalEdge           2085
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       53923
TotalObjects        3728
TotalFieldObjects   604
MaxStructSize       39
TotalPAGEdges       100514
FunctionObjs        572
GlobalObjs          46
HeapObjs            147
StackObjs           2766
FIObjNum            143
FSObjNum            3584
VarStructObj        83
VarArrayObj         27
ConstStructObj      3
ConstArrayObj       6
NonPtrObj           2090
AddrsNum            4316
LoadsNum            14909
StoresNum           6132
CopysNum            4111
GepsNum             6110
CallsNum            2443
ReturnsNum          707
IndCallSites        16
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
BitCastNumber       872
BBWith2Succ         3117
BBWith3Succ         62
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           3308.55
StoreTime           9.945
CopyGepTime         249.208
UpdateCGTime        0.018
AvgTopLvlPtsSize    150.18
SolveTime           3308.34
SCCTime             0.537
ProcessTime         1206.81
PropagationTime     2093.32
DirectPropaTime     0.105
IndirectPropaTime   0
Strong/WeakUpdTime  28.6
AddrTime            0.143
LoadTime            549.528
AvgPtsSize          1589.63
AvgAddrTakenVarPts  944.457
AvgINPtsSize        1600.68
AvgOUTPtsSize       1600.37
AverageSCCSize      20.3443
TotalPointers       53923
Pointers            53573
TotalObjects        4332
StoresNum           6132
CopysNum            3344
DYFieldPtrs         350
MemObjects          3728
DYFieldObjs         604
Iterations          6
IndEdgeSolved       81
NullPointer         1325
PointsToConstPtr    0
PointsToBlkPtr      78
StrongUpdates       1573
FI_SNodesHaveIN     442
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     295
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     14909
SNodesHaveIN        17694
LD_SNodesHaveOUT    0
SNodesHaveOUT       1629
ST_SNodesHaveIN     823
ST_SNodesHaveOUT    1629
PHI_SNodesHaveIN    1225
PHI_SNodesHaveOUT   0
VarHaveIN           2249902
VarHaveOUT          332192
VarHaveIN_FI        139243
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        115418
VarHaveOUT_AO       0
VarHaveIN_LD        1380252
VarHaveOUT_LD       0
VarHaveIN_ST        348495
VarHaveOUT_ST       332192
VarHaveIN_PHI       266494
VarHaveOUT_PHI      0
MaxPtsSize          1743
MaxTopLvlPtsSize    1743
MaxINPtsSize        1743
MaxOUTPtsSize       1743
NumOfAddrTakenVar   59078
MaxAddrTakenVarPts  1743
ProcessedAddr       14034
ProcessedCopy       26285
ProcessedGep        119266
ProcessedLoad       487523
ProcessedStore      151314
ProcessedPhi        29097
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   216259
NumOfNodesInSCC     12939
MaxSCCSize          9925
NumOfSCC            636
#######################################################
eval-indirect-calls 31 1 2 2 1 1 16 16 0 0 0 3 16 16 0 3 4 
clones 1940
eval-ctir-aliases 83201762 3190170 80011592 
=== Original objects to clones ===
  1 : (41)[ 59243{struct.hash_tuning}, 59249{struct.hash_entry}, 59376{struct.hash_entry *}, 59469{struct._ftsent}, 59491{long unsigned int}, 59492{char *}, 59530{struct.{ , , , , , , , , , , , , ,  }}, 59561{struct.dev_type}, 59582{int}, 59583{unsigned short}, 59584{struct.hash_table *}, 59585{struct._ftsent *}, 59613{struct.stat[123]}, 59635{struct.stat}, 59664{char}, 59704{struct._ftsent * *}, 59744{struct.hash_table}, 59772{DIR->struct.__dirstream *}, 59802{struct.exclude_segment}, 59834{struct.patopts}, 59882{const Hash_tuning->struct.hash_tuning *}, 59883{struct.di_ent}, 59903{struct.ino_map_ent}, 59923{struct.Active_dir}, 59958{struct.patopts *}, 60029{struct.mount_entry}, 60094{union.{ ,  }}, 60221{re_dfa_t->struct.re_dfa_t *}, 60364{struct.re_state_table_entry}, 60413{struct.re_dfastate_t}, 60450{__syscall_slong_t->long int[123]}, 60496{re_token_t->struct.{ , , , , , , ,  } *}, 60533{struct.{ , , , , , , ,  }}, 60570{re_node_set->struct.{ , ,  } *}, 60607{struct.{ , ,  }}, 60682{re_dfastate_t->struct.re_dfastate_t * *}, 60752{struct.bin_tree_t}, 60800{struct.{ , , , , , , , , ,  }}, 60840{int *}, 60841{const enum unsigned int[123]}, 60847{struct.re_dfa_t} ]
  316 : (1)[ 59208{char *} ]
  1133 : (1)[ 59115{char} ]
  1295 : (1)[ 59097{int} ]
  1441 : (2)[ 59192{char}, 59306{char *} ]
  1556 : (1)[ 59096{int} ]
  1654 : (1)[ 59095{int} ]
  1883 : (1)[ 59094{int} ]
  1888 : (1)[ 59093{int} ]
  1923 : (1)[ 59092{int} ]
  2035 : (1)[ 59087{struct.timespec} ]
  3328 : (1)[ 59160{struct.argv_iterator} ]
  3369 : (1)[ 59153{struct.argv_iterator} ]
  3532 : (30)[ 59285{struct.hash_entry}, 59308{struct.hash_tuning}, 59470{struct._ftsent}, 59493{char *}, 59531{struct.{ , , , , , , , , , , , , ,  }}, 59562{struct.dev_type}, 59586{struct._ftsent *}, 59614{struct.stat[123]}, 59636{struct.stat}, 59665{char}, 59705{struct._ftsent * *}, 59745{struct.hash_table}, 59803{struct.exclude_segment}, 59835{struct.patopts}, 59884{struct.di_ent}, 59904{struct.ino_map_ent}, 59924{struct.Active_dir}, 59959{struct.patopts *}, 60030{struct.mount_entry}, 60365{struct.re_state_table_entry}, 60414{struct.re_dfastate_t}, 60451{__syscall_slong_t->long int[123]}, 60497{re_token_t->struct.{ , , , , , , ,  } *}, 60534{struct.{ , , , , , , ,  }}, 60571{re_node_set->struct.{ , ,  } *}, 60608{struct.{ , ,  }}, 60644{long unsigned int}, 60683{re_dfastate_t->struct.re_dfastate_t * *}, 60753{struct.bin_tree_t}, 60801{struct.{ , , , , , , , , ,  }} ]
  3578 : (1)[ 59142{int} ]
  3592 : (1)[ 59141{int} ]
  3603 : (1)[ 59140{int} ]
  3632 : (1)[ 59137{struct.di_set} ]
  3642 : (30)[ 59286{struct.hash_entry}, 59309{struct.hash_tuning}, 59471{struct._ftsent}, 59494{char *}, 59532{struct.{ , , , , , , , , , , , , ,  }}, 59563{struct.dev_type}, 59587{struct._ftsent *}, 59615{struct.stat[123]}, 59637{struct.stat}, 59666{char}, 59706{struct._ftsent * *}, 59746{struct.hash_table}, 59804{struct.exclude_segment}, 59836{struct.patopts}, 59885{struct.di_ent}, 59905{struct.ino_map_ent}, 59925{struct.Active_dir}, 59960{struct.patopts *}, 60031{struct.mount_entry}, 60366{struct.re_state_table_entry}, 60415{struct.re_dfastate_t}, 60452{__syscall_slong_t->long int[123]}, 60498{re_token_t->struct.{ , , , , , , ,  } *}, 60535{struct.{ , , , , , , ,  }}, 60572{re_node_set->struct.{ , ,  } *}, 60609{struct.{ , ,  }}, 60645{long unsigned int}, 60684{re_dfastate_t->struct.re_dfastate_t * *}, 60754{struct.bin_tree_t}, 60802{struct.{ , , , , , , , , ,  }} ]
  3644 : (30)[ 59287{struct.hash_entry}, 59310{struct.hash_tuning}, 59472{struct._ftsent}, 59495{char *}, 59533{struct.{ , , , , , , , , , , , , ,  }}, 59564{struct.dev_type}, 59588{struct._ftsent *}, 59616{struct.stat[123]}, 59638{struct.stat}, 59667{char}, 59707{struct._ftsent * *}, 59747{struct.hash_table}, 59805{struct.exclude_segment}, 59837{struct.patopts}, 59886{struct.di_ent}, 59906{struct.ino_map_ent}, 59926{struct.Active_dir}, 59961{struct.patopts *}, 60032{struct.mount_entry}, 60367{struct.re_state_table_entry}, 60416{struct.re_dfastate_t}, 60453{__syscall_slong_t->long int[123]}, 60499{re_token_t->struct.{ , , , , , , ,  } *}, 60536{struct.{ , , , , , , ,  }}, 60573{re_node_set->struct.{ , ,  } *}, 60610{struct.{ , ,  }}, 60646{long unsigned int}, 60685{re_dfastate_t->struct.re_dfastate_t * *}, 60755{struct.bin_tree_t}, 60803{struct.{ , , , , , , , , ,  }} ]
  3646 : (30)[ 59288{struct.hash_entry}, 59311{struct.hash_tuning}, 59473{struct._ftsent}, 59496{char *}, 59534{struct.{ , , , , , , , , , , , , ,  }}, 59565{struct.dev_type}, 59589{struct._ftsent *}, 59617{struct.stat[123]}, 59639{struct.stat}, 59668{char}, 59708{struct._ftsent * *}, 59748{struct.hash_table}, 59806{struct.exclude_segment}, 59838{struct.patopts}, 59887{struct.di_ent}, 59907{struct.ino_map_ent}, 59927{struct.Active_dir}, 59962{struct.patopts *}, 60033{struct.mount_entry}, 60368{struct.re_state_table_entry}, 60417{struct.re_dfastate_t}, 60454{__syscall_slong_t->long int[123]}, 60500{re_token_t->struct.{ , , , , , , ,  } *}, 60537{struct.{ , , , , , , ,  }}, 60574{re_node_set->struct.{ , ,  } *}, 60611{struct.{ , ,  }}, 60647{long unsigned int}, 60686{re_dfastate_t->struct.re_dfastate_t * *}, 60756{struct.bin_tree_t}, 60804{struct.{ , , , , , , , , ,  }} ]
  3905 : (33)[ 59225{struct.di_ent}, 59361{struct.ino_map_ent}, 59362{struct.Active_dir}, 59416{struct.hash_entry}, 59515{struct.hash_tuning}, 59526{struct.dev_type}, 59552{struct._ftsent}, 59557{char *}, 59590{struct._ftsent *}, 59659{struct.{ , , , , , , , , , , , , ,  }}, 59669{char}, 59692{struct.stat[123]}, 59697{struct.stat}, 59709{struct._ftsent * *}, 59749{struct.hash_table}, 59866{struct.exclude_segment}, 59874{struct.patopts}, 60006{struct.patopts *}, 60078{struct.mount_entry}, 60118{union.{ ,  }}, 60272{re_dfa_t->struct.re_dfa_t *}, 60369{struct.re_state_table_entry}, 60418{struct.re_dfastate_t}, 60455{__syscall_slong_t->long int[123]}, 60501{re_token_t->struct.{ , , , , , , ,  } *}, 60538{struct.{ , , , , , , ,  }}, 60575{re_node_set->struct.{ , ,  } *}, 60612{struct.{ , ,  }}, 60648{long unsigned int}, 60687{re_dfastate_t->struct.re_dfastate_t * *}, 60757{struct.bin_tree_t}, 60805{struct.{ , , , , , , , , ,  }}, 60856{struct.re_dfa_t} ]
  3953 : (30)[ 59289{struct.hash_entry}, 59312{struct.hash_tuning}, 59474{struct._ftsent}, 59497{char *}, 59535{struct.{ , , , , , , , , , , , , ,  }}, 59566{struct.dev_type}, 59591{struct._ftsent *}, 59618{struct.stat[123]}, 59640{struct.stat}, 59670{char}, 59710{struct._ftsent * *}, 59750{struct.hash_table}, 59807{struct.exclude_segment}, 59839{struct.patopts}, 59888{struct.di_ent}, 59908{struct.ino_map_ent}, 59928{struct.Active_dir}, 59963{struct.patopts *}, 60034{struct.mount_entry}, 60370{struct.re_state_table_entry}, 60419{struct.re_dfastate_t}, 60456{__syscall_slong_t->long int[123]}, 60502{re_token_t->struct.{ , , , , , , ,  } *}, 60539{struct.{ , , , , , , ,  }}, 60576{re_node_set->struct.{ , ,  } *}, 60613{struct.{ , ,  }}, 60649{long unsigned int}, 60688{re_dfastate_t->struct.re_dfastate_t * *}, 60758{struct.bin_tree_t}, 60806{struct.{ , , , , , , , , ,  }} ]
  5200 : (30)[ 59290{struct.hash_entry}, 59313{struct.hash_tuning}, 59475{struct._ftsent}, 59498{char *}, 59536{struct.{ , , , , , , , , , , , , ,  }}, 59567{struct.dev_type}, 59592{struct._ftsent *}, 59619{struct.stat[123]}, 59641{struct.stat}, 59671{char}, 59711{struct._ftsent * *}, 59751{struct.hash_table}, 59808{struct.exclude_segment}, 59840{struct.patopts}, 59889{struct.di_ent}, 59909{struct.ino_map_ent}, 59929{struct.Active_dir}, 59964{struct.patopts *}, 60035{struct.mount_entry}, 60371{struct.re_state_table_entry}, 60420{struct.re_dfastate_t}, 60457{__syscall_slong_t->long int[123]}, 60503{re_token_t->struct.{ , , , , , , ,  } *}, 60540{struct.{ , , , , , , ,  }}, 60577{re_node_set->struct.{ , ,  } *}, 60614{struct.{ , ,  }}, 60650{long unsigned int}, 60689{re_dfastate_t->struct.re_dfastate_t * *}, 60759{struct.bin_tree_t}, 60807{struct.{ , , , , , , , , ,  }} ]
  5202 : (30)[ 59291{struct.hash_entry}, 59314{struct.hash_tuning}, 59476{struct._ftsent}, 59499{char *}, 59537{struct.{ , , , , , , , , , , , , ,  }}, 59568{struct.dev_type}, 59593{struct._ftsent *}, 59620{struct.stat[123]}, 59642{struct.stat}, 59672{char}, 59712{struct._ftsent * *}, 59752{struct.hash_table}, 59809{struct.exclude_segment}, 59841{struct.patopts}, 59890{struct.di_ent}, 59910{struct.ino_map_ent}, 59930{struct.Active_dir}, 59965{struct.patopts *}, 60036{struct.mount_entry}, 60372{struct.re_state_table_entry}, 60421{struct.re_dfastate_t}, 60458{__syscall_slong_t->long int[123]}, 60504{re_token_t->struct.{ , , , , , , ,  } *}, 60541{struct.{ , , , , , , ,  }}, 60578{re_node_set->struct.{ , ,  } *}, 60615{struct.{ , ,  }}, 60651{long unsigned int}, 60690{re_dfastate_t->struct.re_dfastate_t * *}, 60760{struct.bin_tree_t}, 60808{struct.{ , , , , , , , , ,  }} ]
  5209 : (30)[ 59292{struct.hash_entry}, 59315{struct.hash_tuning}, 59477{struct._ftsent}, 59500{char *}, 59538{struct.{ , , , , , , , , , , , , ,  }}, 59569{struct.dev_type}, 59594{struct._ftsent *}, 59621{struct.stat[123]}, 59643{struct.stat}, 59673{char}, 59713{struct._ftsent * *}, 59753{struct.hash_table}, 59810{struct.exclude_segment}, 59842{struct.patopts}, 59891{struct.di_ent}, 59911{struct.ino_map_ent}, 59931{struct.Active_dir}, 59966{struct.patopts *}, 60037{struct.mount_entry}, 60373{struct.re_state_table_entry}, 60422{struct.re_dfastate_t}, 60459{__syscall_slong_t->long int[123]}, 60505{re_token_t->struct.{ , , , , , , ,  } *}, 60542{struct.{ , , , , , , ,  }}, 60579{re_node_set->struct.{ , ,  } *}, 60616{struct.{ , ,  }}, 60652{long unsigned int}, 60691{re_dfastate_t->struct.re_dfastate_t * *}, 60761{struct.bin_tree_t}, 60809{struct.{ , , , , , , , , ,  }} ]
  5211 : (30)[ 59293{struct.hash_entry}, 59316{struct.hash_tuning}, 59478{struct._ftsent}, 59501{char *}, 59539{struct.{ , , , , , , , , , , , , ,  }}, 59570{struct.dev_type}, 59595{struct._ftsent *}, 59622{struct.stat[123]}, 59644{struct.stat}, 59674{char}, 59714{struct._ftsent * *}, 59754{struct.hash_table}, 59811{struct.exclude_segment}, 59843{struct.patopts}, 59892{struct.di_ent}, 59912{struct.ino_map_ent}, 59932{struct.Active_dir}, 59967{struct.patopts *}, 60038{struct.mount_entry}, 60374{struct.re_state_table_entry}, 60423{struct.re_dfastate_t}, 60460{__syscall_slong_t->long int[123]}, 60506{re_token_t->struct.{ , , , , , , ,  } *}, 60543{struct.{ , , , , , , ,  }}, 60580{re_node_set->struct.{ , ,  } *}, 60617{struct.{ , ,  }}, 60653{long unsigned int}, 60692{re_dfastate_t->struct.re_dfastate_t * *}, 60762{struct.bin_tree_t}, 60810{struct.{ , , , , , , , , ,  }} ]
  5214 : (30)[ 59294{struct.hash_entry}, 59317{struct.hash_tuning}, 59479{struct._ftsent}, 59502{char *}, 59540{struct.{ , , , , , , , , , , , , ,  }}, 59571{struct.dev_type}, 59596{struct._ftsent *}, 59623{struct.stat[123]}, 59645{struct.stat}, 59675{char}, 59715{struct._ftsent * *}, 59755{struct.hash_table}, 59812{struct.exclude_segment}, 59844{struct.patopts}, 59893{struct.di_ent}, 59913{struct.ino_map_ent}, 59933{struct.Active_dir}, 59968{struct.patopts *}, 60039{struct.mount_entry}, 60375{struct.re_state_table_entry}, 60424{struct.re_dfastate_t}, 60461{__syscall_slong_t->long int[123]}, 60507{re_token_t->struct.{ , , , , , , ,  } *}, 60544{struct.{ , , , , , , ,  }}, 60581{re_node_set->struct.{ , ,  } *}, 60618{struct.{ , ,  }}, 60654{long unsigned int}, 60693{re_dfastate_t->struct.re_dfastate_t * *}, 60763{struct.bin_tree_t}, 60811{struct.{ , , , , , , , , ,  }} ]
  5561 : (1)[ 59172{int} ]
  5622 : (1)[ 59171{const unsigned short *} ]
  5643 : (1)[ 59170{const unsigned short *} ]
  5685 : (1)[ 59173{int} ]
  5704 : (1)[ 60842{ *} ]
  5757 : (1)[ 59193{struct._IO_FILE} ]
  9115 : (1)[ 59033{int} ]
  9140 : (1)[ 59037{int} ]
  9176 : (1)[ 59032{int} ]
  9935 : (30)[ 59295{struct.hash_entry}, 59318{struct.hash_tuning}, 59480{struct._ftsent}, 59503{char *}, 59541{struct.{ , , , , , , , , , , , , ,  }}, 59572{struct.dev_type}, 59597{struct._ftsent *}, 59624{struct.stat[123]}, 59646{struct.stat}, 59676{char}, 59716{struct._ftsent * *}, 59756{struct.hash_table}, 59813{struct.exclude_segment}, 59845{struct.patopts}, 59894{struct.di_ent}, 59914{struct.ino_map_ent}, 59934{struct.Active_dir}, 59969{struct.patopts *}, 60040{struct.mount_entry}, 60376{struct.re_state_table_entry}, 60425{struct.re_dfastate_t}, 60462{__syscall_slong_t->long int[123]}, 60508{re_token_t->struct.{ , , , , , , ,  } *}, 60545{struct.{ , , , , , , ,  }}, 60582{re_node_set->struct.{ , ,  } *}, 60619{struct.{ , ,  }}, 60655{long unsigned int}, 60694{re_dfastate_t->struct.re_dfastate_t * *}, 60764{struct.bin_tree_t}, 60812{struct.{ , , , , , , , , ,  }} ]
  9942 : (30)[ 59296{struct.hash_entry}, 59319{struct.hash_tuning}, 59481{struct._ftsent}, 59504{char *}, 59542{struct.{ , , , , , , , , , , , , ,  }}, 59573{struct.dev_type}, 59598{struct._ftsent *}, 59625{struct.stat[123]}, 59647{struct.stat}, 59677{char}, 59717{struct._ftsent * *}, 59757{struct.hash_table}, 59814{struct.exclude_segment}, 59846{struct.patopts}, 59895{struct.di_ent}, 59915{struct.ino_map_ent}, 59935{struct.Active_dir}, 59970{struct.patopts *}, 60041{struct.mount_entry}, 60377{struct.re_state_table_entry}, 60426{struct.re_dfastate_t}, 60463{__syscall_slong_t->long int[123]}, 60509{re_token_t->struct.{ , , , , , , ,  } *}, 60546{struct.{ , , , , , , ,  }}, 60583{re_node_set->struct.{ , ,  } *}, 60620{struct.{ , ,  }}, 60656{long unsigned int}, 60695{re_dfastate_t->struct.re_dfastate_t * *}, 60765{struct.bin_tree_t}, 60813{struct.{ , , , , , , , , ,  }} ]
  9945 : (33)[ 59041{struct.hash_table}, 59406{char *}, 59410{struct._ftsent}, 59415{char}, 59432{struct._ftsent *}, 59433{struct.{ , , , , , , , , , , , , ,  }}, 59436{struct.stat[123]}, 59439{struct.stat}, 59443{struct._ftsent * *}, 59444{struct.exclude_segment}, 59453{struct.hash_entry}, 59459{struct.patopts}, 59460{struct.hash_tuning}, 59690{struct.patopts *}, 59733{struct.dev_type}, 59734{struct.mount_entry}, 59773{union.{ ,  }}, 59873{re_dfa_t->struct.re_dfa_t *}, 60199{struct.di_ent}, 60200{struct.ino_map_ent}, 60201{struct.Active_dir}, 60378{struct.re_state_table_entry}, 60427{struct.re_dfastate_t}, 60464{__syscall_slong_t->long int[123]}, 60510{re_token_t->struct.{ , , , , , , ,  } *}, 60547{struct.{ , , , , , , ,  }}, 60584{re_node_set->struct.{ , ,  } *}, 60621{struct.{ , ,  }}, 60657{long unsigned int}, 60696{re_dfastate_t->struct.re_dfastate_t * *}, 60766{struct.bin_tree_t}, 60814{struct.{ , , , , , , , , ,  }}, 60845{struct.re_dfa_t} ]
  9987 : (33)[ 59226{struct.hash_entry}, 59320{struct.hash_tuning}, 59482{struct._ftsent}, 59505{char *}, 59543{struct.{ , , , , , , , , , , , , ,  }}, 59574{struct.dev_type}, 59599{struct._ftsent *}, 59626{struct.stat[123]}, 59648{struct.stat}, 59678{char}, 59718{struct._ftsent * *}, 59758{struct.hash_table}, 59815{struct.exclude_segment}, 59847{struct.patopts}, 59896{struct.di_ent}, 59916{struct.ino_map_ent}, 59936{struct.Active_dir}, 59971{struct.patopts *}, 60042{struct.mount_entry}, 60095{union.{ ,  }}, 60222{re_dfa_t->struct.re_dfa_t *}, 60379{struct.re_state_table_entry}, 60428{struct.re_dfastate_t}, 60465{__syscall_slong_t->long int[123]}, 60511{re_token_t->struct.{ , , , , , , ,  } *}, 60548{struct.{ , , , , , , ,  }}, 60585{re_node_set->struct.{ , ,  } *}, 60622{struct.{ , ,  }}, 60658{long unsigned int}, 60697{re_dfastate_t->struct.re_dfastate_t * *}, 60767{struct.bin_tree_t}, 60815{struct.{ , , , , , , , , ,  }}, 60848{struct.re_dfa_t} ]
  10586 : (33)[ 59040{struct.hash_entry}, 59389{struct.hash_tuning}, 59483{struct._ftsent}, 59506{char *}, 59544{struct.{ , , , , , , , , , , , , ,  }}, 59600{struct._ftsent *}, 59627{struct.stat[123]}, 59649{struct.stat}, 59679{char}, 59719{struct._ftsent * *}, 59759{struct.hash_table}, 59782{struct.dev_type}, 59816{struct.exclude_segment}, 59848{struct.patopts}, 59972{struct.patopts *}, 60043{struct.mount_entry}, 60096{union.{ ,  }}, 60126{struct.di_ent}, 60127{struct.ino_map_ent}, 60128{struct.Active_dir}, 60223{re_dfa_t->struct.re_dfa_t *}, 60380{struct.re_state_table_entry}, 60429{struct.re_dfastate_t}, 60466{__syscall_slong_t->long int[123]}, 60512{re_token_t->struct.{ , , , , , , ,  } *}, 60549{struct.{ , , , , , , ,  }}, 60586{re_node_set->struct.{ , ,  } *}, 60623{struct.{ , ,  }}, 60659{long unsigned int}, 60698{re_dfastate_t->struct.re_dfastate_t * *}, 60768{struct.bin_tree_t}, 60816{struct.{ , , , , , , , , ,  }}, 60849{struct.re_dfa_t} ]
  10946 : (33)[ 59259{struct.hash_entry}, 59442{struct.hash_tuning}, 59484{struct._ftsent}, 59507{char *}, 59514{struct.dev_type}, 59545{struct.{ , , , , , , , , , , , , ,  }}, 59601{struct._ftsent *}, 59628{struct.stat[123]}, 59650{struct.stat}, 59680{char}, 59720{struct._ftsent * *}, 59760{struct.hash_table}, 59779{struct.di_ent}, 59780{struct.ino_map_ent}, 59781{struct.Active_dir}, 59817{struct.exclude_segment}, 59849{struct.patopts}, 59973{struct.patopts *}, 60044{struct.mount_entry}, 60097{union.{ ,  }}, 60224{re_dfa_t->struct.re_dfa_t *}, 60381{struct.re_state_table_entry}, 60430{struct.re_dfastate_t}, 60467{__syscall_slong_t->long int[123]}, 60513{re_token_t->struct.{ , , , , , , ,  } *}, 60550{struct.{ , , , , , , ,  }}, 60587{re_node_set->struct.{ , ,  } *}, 60624{struct.{ , ,  }}, 60660{long unsigned int}, 60699{re_dfastate_t->struct.re_dfastate_t * *}, 60769{struct.bin_tree_t}, 60817{struct.{ , , , , , , , , ,  }}, 60850{struct.re_dfa_t} ]
  11630 : (1)[ 59020{struct.lconv} ]
  12469 : (1)[ 59116{char} ]
  12475 : (1)[ 59117{char} ]
  12616 : (1)[ 59034{struct.ino_map} ]
  12624 : (30)[ 59297{struct.hash_entry}, 59321{struct.hash_tuning}, 59485{struct._ftsent}, 59508{char *}, 59546{struct.{ , , , , , , , , , , , , ,  }}, 59575{struct.dev_type}, 59602{struct._ftsent *}, 59629{struct.stat[123]}, 59651{struct.stat}, 59681{char}, 59721{struct._ftsent * *}, 59761{struct.hash_table}, 59818{struct.exclude_segment}, 59850{struct.patopts}, 59897{struct.di_ent}, 59917{struct.ino_map_ent}, 59937{struct.Active_dir}, 59974{struct.patopts *}, 60045{struct.mount_entry}, 60382{struct.re_state_table_entry}, 60431{struct.re_dfastate_t}, 60468{__syscall_slong_t->long int[123]}, 60514{re_token_t->struct.{ , , , , , , ,  } *}, 60551{struct.{ , , , , , , ,  }}, 60588{re_node_set->struct.{ , ,  } *}, 60625{struct.{ , ,  }}, 60661{long unsigned int}, 60700{re_dfastate_t->struct.re_dfastate_t * *}, 60770{struct.bin_tree_t}, 60818{struct.{ , , , , , , , , ,  }} ]
  12626 : (30)[ 59298{struct.hash_entry}, 59322{struct.hash_tuning}, 59486{struct._ftsent}, 59509{char *}, 59547{struct.{ , , , , , , , , , , , , ,  }}, 59576{struct.dev_type}, 59603{struct._ftsent *}, 59630{struct.stat[123]}, 59652{struct.stat}, 59682{char}, 59722{struct._ftsent * *}, 59762{struct.hash_table}, 59819{struct.exclude_segment}, 59851{struct.patopts}, 59898{struct.di_ent}, 59918{struct.ino_map_ent}, 59938{struct.Active_dir}, 59975{struct.patopts *}, 60046{struct.mount_entry}, 60383{struct.re_state_table_entry}, 60432{struct.re_dfastate_t}, 60469{__syscall_slong_t->long int[123]}, 60515{re_token_t->struct.{ , , , , , , ,  } *}, 60552{struct.{ , , , , , , ,  }}, 60589{re_node_set->struct.{ , ,  } *}, 60626{struct.{ , ,  }}, 60662{long unsigned int}, 60701{re_dfastate_t->struct.re_dfastate_t * *}, 60771{struct.bin_tree_t}, 60819{struct.{ , , , , , , , , ,  }} ]
  12803 : (33)[ 59213{struct.ino_map_ent}, 59360{struct.di_ent}, 59363{struct.Active_dir}, 59417{struct.hash_entry}, 59516{struct.hash_tuning}, 59527{struct.dev_type}, 59553{struct._ftsent}, 59558{char *}, 59604{struct._ftsent *}, 59660{struct.{ , , , , , , , , , , , , ,  }}, 59683{char}, 59693{struct.stat[123]}, 59698{struct.stat}, 59723{struct._ftsent * *}, 59763{struct.hash_table}, 59867{struct.exclude_segment}, 59875{struct.patopts}, 60007{struct.patopts *}, 60079{struct.mount_entry}, 60119{union.{ ,  }}, 60273{re_dfa_t->struct.re_dfa_t *}, 60384{struct.re_state_table_entry}, 60433{struct.re_dfastate_t}, 60470{__syscall_slong_t->long int[123]}, 60516{re_token_t->struct.{ , , , , , , ,  } *}, 60553{struct.{ , , , , , , ,  }}, 60590{re_node_set->struct.{ , ,  } *}, 60627{struct.{ , ,  }}, 60663{long unsigned int}, 60702{re_dfastate_t->struct.re_dfastate_t * *}, 60772{struct.bin_tree_t}, 60820{struct.{ , , , , , , , , ,  }}, 60857{struct.re_dfa_t} ]
  13180 : (1)[ 59015{const unsigned short *} ]
  13205 : (1)[ 59014{const unsigned short *} ]
  13600 : (1)[ 59010{int} ]
  13619 : (1)[ 59011{int} ]
  13853 : (1)[ 59008{int} ]
  13882 : (1)[ 59009{int} ]
  14619 : (1)[ 59007{const unsigned short *} ]
  15280 : (1)[ 59244{char} ]
  15408 : (1)[ 59012{int} ]
  15466 : (1)[ 59013{int} ]
  15593 : (1)[ 59005{int} ]
  15753 : (1)[ 59006{int} ]
  16011 : (1)[ 59004{struct.quoting_options} ]
  16316 : (1)[ 59000{struct.timespec} ]
  16392 : (1)[ 58998{struct.timespec} ]
  16419 : (1)[ 58996{struct.timespec} ]
  16421 : (1)[ 58994{struct.timespec} ]
  16490 : (1)[ 58992{struct.timespec} ]
  16521 : (1)[ 58990{struct.timespec} ]
  17058 : (36)[ 59023{struct.mount_entry}, 59112{struct.exclude_segment}, 59114{char *}, 59118{char}, 59129{struct.pattern_buffer}, 59207{struct.exclude}, 59209{union.{ ,  }}, 59329{struct.di_ent}, 59332{struct.ino_map_ent}, 59335{struct.Active_dir}, 59350{struct.patopts *}, 59368{struct.patopts}, 59386{union.{ ,  }}, 59394{re_dfa_t->struct.re_dfa_t *}, 59418{struct.hash_entry}, 59517{struct.hash_tuning}, 59528{struct.dev_type}, 59554{struct._ftsent}, 59605{struct._ftsent *}, 59661{struct.{ , , , , , , , , , , , , ,  }}, 59694{struct.stat[123]}, 59699{struct.stat}, 59724{struct._ftsent * *}, 59764{struct.hash_table}, 60385{struct.re_state_table_entry}, 60434{struct.re_dfastate_t}, 60471{__syscall_slong_t->long int[123]}, 60517{re_token_t->struct.{ , , , , , , ,  } *}, 60554{struct.{ , , , , , , ,  }}, 60591{re_node_set->struct.{ , ,  } *}, 60628{struct.{ , ,  }}, 60664{long unsigned int}, 60703{re_dfastate_t->struct.re_dfastate_t * *}, 60773{struct.bin_tree_t}, 60821{struct.{ , , , , , , , , ,  }}, 60843{struct.re_dfa_t} ]
  17125 : (37)[ 59274{char *}, 59275{char}, 59307{struct.slotvec}, 59338{struct.slotvec *}, 59351{struct.patopts *}, 59353{struct.dulevel *}, 59354{struct.dulevel}, 59369{struct.patopts}, 59387{union.{ ,  }}, 59395{re_dfa_t->struct.re_dfa_t *}, 59431{struct.exclude_segment}, 59691{struct.hash_entry}, 59737{struct._ftsent}, 59738{struct.stat[123]}, 59739{struct.stat}, 59778{struct._ftsent *}, 59783{struct.hash_tuning}, 59801{struct._ftsent * *}, 59830{struct.{ , , , , , , , , , , , , ,  }}, 59863{struct.dev_type}, 59864{struct.mount_entry}, 59865{struct.hash_table}, 60302{struct.di_ent}, 60303{struct.ino_map_ent}, 60304{struct.Active_dir}, 60386{struct.re_state_table_entry}, 60435{struct.re_dfastate_t}, 60472{__syscall_slong_t->long int[123]}, 60518{re_token_t->struct.{ , , , , , , ,  } *}, 60555{struct.{ , , , , , , ,  }}, 60592{re_node_set->struct.{ , ,  } *}, 60629{struct.{ , ,  }}, 60665{long unsigned int}, 60704{re_dfastate_t->struct.re_dfastate_t * *}, 60774{struct.bin_tree_t}, 60822{struct.{ , , , , , , , , ,  }}, 60844{struct.re_dfa_t} ]
  17275 : (2)[ 59223{struct.dulevel *}, 59224{struct.dulevel} ]
  17352 : (1)[ 58989{int} ]
  17483 : (1)[ 58988{int} ]
  17520 : (1)[ 58987{int} ]
  17525 : (1)[ 58986{int} ]
  17849 : (1)[ 58985{int} ]
  17860 : (1)[ 59176{const unsigned short *} ]
  17918 : (1)[ 59175{int} ]
  17923 : (1)[ 59174{int} ]
  18364 : (1)[ 58984{int} ]
  18375 : (1)[ 59146{const unsigned short *} ]
  18433 : (1)[ 59145{int} ]
  18438 : (1)[ 59144{int} ]
  18729 : (1)[ 59135{int} ]
  18741 : (1)[ 59136{int} ]
  18943 : (1)[ 58982{int} ]
  18956 : (1)[ 58981{int} ]
  18966 : (1)[ 58980{int} ]
  18971 : (35)[ 59130{struct.{ , , , , , , , , , , , , ,  }}, 59179{ *}, 59210{union.{ ,  }}, 59268{struct._ftsent}, 59327{char *}, 59348{struct.stat[123]}, 59349{struct.stat}, 59364{char}, 59365{struct._ftsent *}, 59378{struct._ftsent * *}, 59393{struct.hash_table}, 59454{struct.hash_entry}, 59461{struct.hash_tuning}, 59820{struct.exclude_segment}, 59852{struct.patopts}, 59976{struct.patopts *}, 59986{struct.dev_type}, 60047{struct.mount_entry}, 60098{union.{ ,  }}, 60225{re_dfa_t->struct.re_dfa_t *}, 60276{struct.di_ent}, 60282{struct.ino_map_ent}, 60288{struct.Active_dir}, 60387{struct.re_state_table_entry}, 60436{struct.re_dfastate_t}, 60473{__syscall_slong_t->long int[123]}, 60519{re_token_t->struct.{ , , , , , , ,  } *}, 60556{struct.{ , , , , , , ,  }}, 60593{re_node_set->struct.{ , ,  } *}, 60630{struct.{ , ,  }}, 60666{long unsigned int}, 60705{re_dfastate_t->struct.re_dfastate_t * *}, 60775{struct.bin_tree_t}, 60823{struct.{ , , , , , , , , ,  }}, 60851{struct.re_dfa_t} ]
  19398 : (1)[ 58979{int} ]
  19413 : (33)[ 59236{char}, 59237{struct._ftsent *}, 59252{struct._ftsent}, 59253{struct._ftsent * *}, 59263{struct.stat[123]}, 59264{struct.stat}, 59265{char *}, 59366{struct.hash_table}, 59390{struct.{ , , , , , , , , , , , , ,  }}, 59455{struct.hash_entry}, 59462{struct.hash_tuning}, 59821{struct.exclude_segment}, 59853{struct.patopts}, 59977{struct.patopts *}, 59987{struct.dev_type}, 60048{struct.mount_entry}, 60099{union.{ ,  }}, 60226{re_dfa_t->struct.re_dfa_t *}, 60277{struct.di_ent}, 60283{struct.ino_map_ent}, 60289{struct.Active_dir}, 60388{struct.re_state_table_entry}, 60437{struct.re_dfastate_t}, 60474{__syscall_slong_t->long int[123]}, 60520{re_token_t->struct.{ , , , , , , ,  } *}, 60557{struct.{ , , , , , , ,  }}, 60594{re_node_set->struct.{ , ,  } *}, 60631{struct.{ , ,  }}, 60667{long unsigned int}, 60706{re_dfastate_t->struct.re_dfastate_t * *}, 60776{struct.bin_tree_t}, 60824{struct.{ , , , , , , , , ,  }}, 60852{struct.re_dfa_t} ]
  19468 : (34)[ 59123{struct._ftsent}, 59128{char *}, 59186{struct.stat[123]}, 59187{struct.stat}, 59211{int}, 59260{char}, 59269{struct._ftsent *}, 59303{struct._ftsent * *}, 59359{long unsigned int}, 59367{struct.hash_table}, 59391{struct.{ , , , , , , , , , , , , ,  }}, 59456{struct.hash_entry}, 59463{struct.hash_tuning}, 59822{struct.exclude_segment}, 59854{struct.patopts}, 59978{struct.patopts *}, 59988{struct.dev_type}, 60049{struct.mount_entry}, 60100{union.{ ,  }}, 60227{re_dfa_t->struct.re_dfa_t *}, 60278{struct.di_ent}, 60284{struct.ino_map_ent}, 60290{struct.Active_dir}, 60389{struct.re_state_table_entry}, 60438{struct.re_dfastate_t}, 60475{__syscall_slong_t->long int[123]}, 60521{re_token_t->struct.{ , , , , , , ,  } *}, 60558{struct.{ , , , , , , ,  }}, 60595{re_node_set->struct.{ , ,  } *}, 60632{struct.{ , ,  }}, 60707{re_dfastate_t->struct.re_dfastate_t * *}, 60777{struct.bin_tree_t}, 60825{struct.{ , , , , , , , , ,  }}, 60853{struct.re_dfa_t} ]
  19614 : (1)[ 59155{int} ]
  19628 : (1)[ 58978{int} ]
  19634 : (1)[ 59151{int} ]
  19654 : (1)[ 59149{int} ]
  19840 : (33)[ 59222{struct._ftsent *}, 59245{struct._ftsent * *}, 59388{struct._ftsent}, 59400{char *}, 59404{char}, 59413{struct.stat[123]}, 59414{struct.stat}, 59449{struct.{ , , , , , , , , , , , , ,  }}, 59468{struct.hash_table}, 59581{struct.hash_tuning}, 59612{struct.hash_entry}, 59823{struct.exclude_segment}, 59855{struct.patopts}, 59979{struct.patopts *}, 59989{struct.dev_type}, 60050{struct.mount_entry}, 60101{union.{ ,  }}, 60228{re_dfa_t->struct.re_dfa_t *}, 60279{struct.di_ent}, 60285{struct.ino_map_ent}, 60291{struct.Active_dir}, 60390{struct.re_state_table_entry}, 60439{struct.re_dfastate_t}, 60476{__syscall_slong_t->long int[123]}, 60522{re_token_t->struct.{ , , , , , , ,  } *}, 60559{struct.{ , , , , , , ,  }}, 60596{re_node_set->struct.{ , ,  } *}, 60633{struct.{ , ,  }}, 60668{long unsigned int}, 60708{re_dfastate_t->struct.re_dfastate_t * *}, 60778{struct.bin_tree_t}, 60826{struct.{ , , , , , , , , ,  }}, 60854{struct.re_dfa_t} ]
  19946 : (30)[ 59299{struct.hash_entry}, 59323{struct.hash_tuning}, 59487{struct._ftsent}, 59510{char *}, 59548{struct.{ , , , , , , , , , , , , ,  }}, 59577{struct.dev_type}, 59606{struct._ftsent *}, 59631{struct.stat[123]}, 59653{struct.stat}, 59684{char}, 59725{struct._ftsent * *}, 59765{struct.hash_table}, 59824{struct.exclude_segment}, 59856{struct.patopts}, 59899{struct.di_ent}, 59919{struct.ino_map_ent}, 59939{struct.Active_dir}, 59980{struct.patopts *}, 60051{struct.mount_entry}, 60391{struct.re_state_table_entry}, 60440{struct.re_dfastate_t}, 60477{__syscall_slong_t->long int[123]}, 60523{re_token_t->struct.{ , , , , , , ,  } *}, 60560{struct.{ , , , , , , ,  }}, 60597{re_node_set->struct.{ , ,  } *}, 60634{struct.{ , ,  }}, 60669{long unsigned int}, 60709{re_dfastate_t->struct.re_dfastate_t * *}, 60779{struct.bin_tree_t}, 60827{struct.{ , , , , , , , , ,  }} ]
  19948 : (30)[ 59300{struct.hash_entry}, 59324{struct.hash_tuning}, 59488{struct._ftsent}, 59511{char *}, 59549{struct.{ , , , , , , , , , , , , ,  }}, 59578{struct.dev_type}, 59607{struct._ftsent *}, 59632{struct.stat[123]}, 59654{struct.stat}, 59685{char}, 59726{struct._ftsent * *}, 59766{struct.hash_table}, 59825{struct.exclude_segment}, 59857{struct.patopts}, 59900{struct.di_ent}, 59920{struct.ino_map_ent}, 59940{struct.Active_dir}, 59981{struct.patopts *}, 60052{struct.mount_entry}, 60392{struct.re_state_table_entry}, 60441{struct.re_dfastate_t}, 60478{__syscall_slong_t->long int[123]}, 60524{re_token_t->struct.{ , , , , , , ,  } *}, 60561{struct.{ , , , , , , ,  }}, 60598{re_node_set->struct.{ , ,  } *}, 60635{struct.{ , ,  }}, 60670{long unsigned int}, 60710{re_dfastate_t->struct.re_dfastate_t * *}, 60780{struct.bin_tree_t}, 60828{struct.{ , , , , , , , , ,  }} ]
  19963 : (33)[ 59407{char *}, 59411{struct._ftsent}, 59434{struct.{ , , , , , , , , , , , , ,  }}, 59437{struct.stat[123]}, 59440{struct.stat}, 59445{char}, 59447{struct._ftsent *}, 59451{struct.hash_table}, 59457{struct.hash_entry}, 59464{struct.hash_tuning}, 59466{struct._ftsent * *}, 59826{struct.exclude_segment}, 59858{struct.patopts}, 59982{struct.patopts *}, 59990{struct.dev_type}, 60053{struct.mount_entry}, 60102{union.{ ,  }}, 60229{re_dfa_t->struct.re_dfa_t *}, 60280{struct.di_ent}, 60286{struct.ino_map_ent}, 60292{struct.Active_dir}, 60393{struct.re_state_table_entry}, 60442{struct.re_dfastate_t}, 60479{__syscall_slong_t->long int[123]}, 60525{re_token_t->struct.{ , , , , , , ,  } *}, 60562{struct.{ , , , , , , ,  }}, 60599{re_node_set->struct.{ , ,  } *}, 60636{struct.{ , ,  }}, 60671{long unsigned int}, 60711{re_dfastate_t->struct.re_dfastate_t * *}, 60781{struct.bin_tree_t}, 60829{struct.{ , , , , , , , , ,  }}, 60855{struct.re_dfa_t} ]
  20283 : (1)[ 59104{int} ]
  20304 : (1)[ 59103{int} ]
  20318 : (1)[ 59102{int} ]
  20352 : (1)[ 59109{int} ]
  20526 : (1)[ 59091{int} ]
  20653 : (1)[ 59090{int} ]
  20869 : (1)[ 59089{int} ]
  21069 : (1)[ 58977{int} ]
  21099 : (1)[ 58976{int} ]
  21134 : (1)[ 59086{int} ]
  21180 : (1)[ 59085{int} ]
  21212 : (1)[ 59084{int} ]
  21558 : (1)[ 58975{int} ]
  21587 : (1)[ 59070{int} ]
  21594 : (1)[ 59075{int} ]
  21723 : (1)[ 59047{int} ]
  21791 : (1)[ 59046{int} ]
  21831 : (1)[ 58974{int} ]
  21925 : (1)[ 59045{int} ]
  22036 : (1)[ 58973{int} ]
  22043 : (2)[ 59048{struct.dirent}, 59050{char *} ]
  22051 : (1)[ 59044{int} ]
  22056 : (1)[ 59043{int} ]
  22143 : (1)[ 59042{int} ]
  22170 : (1)[ 59052{int} ]
  22233 : (1)[ 58972{int} ]
  22519 : (30)[ 59408{char *}, 59412{struct._ftsent}, 59435{struct.{ , , , , , , , , , , , , ,  }}, 59438{struct.stat[123]}, 59441{struct.stat}, 59446{char}, 59448{struct._ftsent *}, 59452{struct.hash_table}, 59458{struct.hash_entry}, 59465{struct.hash_tuning}, 59467{struct._ftsent * *}, 59827{struct.exclude_segment}, 59859{struct.patopts}, 59983{struct.patopts *}, 59991{struct.dev_type}, 60054{struct.mount_entry}, 60281{struct.di_ent}, 60287{struct.ino_map_ent}, 60293{struct.Active_dir}, 60394{struct.re_state_table_entry}, 60443{struct.re_dfastate_t}, 60480{__syscall_slong_t->long int[123]}, 60526{re_token_t->struct.{ , , , , , , ,  } *}, 60563{struct.{ , , , , , , ,  }}, 60600{re_node_set->struct.{ , ,  } *}, 60637{struct.{ , ,  }}, 60672{long unsigned int}, 60712{re_dfastate_t->struct.re_dfastate_t * *}, 60782{struct.bin_tree_t}, 60830{struct.{ , , , , , , , , ,  }} ]
  22751 : (33)[ 59039{struct.Active_dir}, 59330{struct.di_ent}, 59333{struct.ino_map_ent}, 59419{struct.hash_entry}, 59518{struct.hash_tuning}, 59529{struct.dev_type}, 59555{struct._ftsent}, 59559{char *}, 59608{struct._ftsent *}, 59662{struct.{ , , , , , , , , , , , , ,  }}, 59686{char}, 59695{struct.stat[123]}, 59700{struct.stat}, 59727{struct._ftsent * *}, 59767{struct.hash_table}, 59868{struct.exclude_segment}, 59876{struct.patopts}, 60008{struct.patopts *}, 60080{struct.mount_entry}, 60120{union.{ ,  }}, 60274{re_dfa_t->struct.re_dfa_t *}, 60395{struct.re_state_table_entry}, 60444{struct.re_dfastate_t}, 60481{__syscall_slong_t->long int[123]}, 60527{re_token_t->struct.{ , , , , , , ,  } *}, 60564{struct.{ , , , , , , ,  }}, 60601{re_node_set->struct.{ , ,  } *}, 60638{struct.{ , ,  }}, 60673{long unsigned int}, 60713{re_dfastate_t->struct.re_dfastate_t * *}, 60783{struct.bin_tree_t}, 60831{struct.{ , , , , , , , , ,  }}, 60858{struct.re_dfa_t} ]
  22958 : (30)[ 59301{struct.hash_entry}, 59325{struct.hash_tuning}, 59489{struct._ftsent}, 59512{char *}, 59550{struct.{ , , , , , , , , , , , , ,  }}, 59579{struct.dev_type}, 59609{struct._ftsent *}, 59633{struct.stat[123]}, 59655{struct.stat}, 59687{char}, 59728{struct._ftsent * *}, 59768{struct.hash_table}, 59828{struct.exclude_segment}, 59860{struct.patopts}, 59901{struct.di_ent}, 59921{struct.ino_map_ent}, 59941{struct.Active_dir}, 59984{struct.patopts *}, 60055{struct.mount_entry}, 60396{struct.re_state_table_entry}, 60445{struct.re_dfastate_t}, 60482{__syscall_slong_t->long int[123]}, 60528{re_token_t->struct.{ , , , , , , ,  } *}, 60565{struct.{ , , , , , , ,  }}, 60602{re_node_set->struct.{ , ,  } *}, 60639{struct.{ , ,  }}, 60674{long unsigned int}, 60714{re_dfastate_t->struct.re_dfastate_t * *}, 60784{struct.bin_tree_t}, 60832{struct.{ , , , , , , , , ,  }} ]
  22960 : (30)[ 59302{struct.hash_entry}, 59326{struct.hash_tuning}, 59490{struct._ftsent}, 59513{char *}, 59551{struct.{ , , , , , , , , , , , , ,  }}, 59580{struct.dev_type}, 59610{struct._ftsent *}, 59634{struct.stat[123]}, 59656{struct.stat}, 59688{char}, 59729{struct._ftsent * *}, 59769{struct.hash_table}, 59829{struct.exclude_segment}, 59861{struct.patopts}, 59902{struct.di_ent}, 59922{struct.ino_map_ent}, 59942{struct.Active_dir}, 59985{struct.patopts *}, 60056{struct.mount_entry}, 60397{struct.re_state_table_entry}, 60446{struct.re_dfastate_t}, 60483{__syscall_slong_t->long int[123]}, 60529{re_token_t->struct.{ , , , , , , ,  } *}, 60566{struct.{ , , , , , , ,  }}, 60603{re_node_set->struct.{ , ,  } *}, 60640{struct.{ , ,  }}, 60675{long unsigned int}, 60715{re_dfastate_t->struct.re_dfastate_t * *}, 60785{struct.bin_tree_t}, 60833{struct.{ , , , , , , , , ,  }} ]
  23007 : (33)[ 59038{struct.dev_type}, 59331{struct.di_ent}, 59334{struct.ino_map_ent}, 59336{struct.Active_dir}, 59420{struct.hash_entry}, 59519{struct.hash_tuning}, 59556{struct._ftsent}, 59560{char *}, 59611{struct._ftsent *}, 59663{struct.{ , , , , , , , , , , , , ,  }}, 59689{char}, 59696{struct.stat[123]}, 59701{struct.stat}, 59730{struct._ftsent * *}, 59770{struct.hash_table}, 59869{struct.exclude_segment}, 59877{struct.patopts}, 60009{struct.patopts *}, 60081{struct.mount_entry}, 60121{union.{ ,  }}, 60275{re_dfa_t->struct.re_dfa_t *}, 60398{struct.re_state_table_entry}, 60447{struct.re_dfastate_t}, 60484{__syscall_slong_t->long int[123]}, 60530{re_token_t->struct.{ , , , , , , ,  } *}, 60567{struct.{ , , , , , , ,  }}, 60604{re_node_set->struct.{ , ,  } *}, 60641{struct.{ , ,  }}, 60676{long unsigned int}, 60716{re_dfastate_t->struct.re_dfastate_t * *}, 60786{struct.bin_tree_t}, 60834{struct.{ , , , , , , , , ,  }}, 60859{struct.re_dfa_t} ]
  23387 : (1)[ 58971{int} ]
  23430 : (1)[ 58970{int} ]
  23439 : (1)[ 58969{int} ]
  23550 : (1)[ 59026{int} ]
  23557 : (1)[ 59031{int} ]
  23717 : (1)[ 59194{struct._IO_FILE} ]
  24048 : (1)[ 59058{int} ]
  24055 : (1)[ 59059{int} ]
  24083 : (1)[ 59016{struct.mntent} ]
  24326 : (1)[ 59055{int} ]
  24346 : (1)[ 59056{int} ]
  24725 : (33)[ 59212{struct.re_dfa_t}, 59702{struct.exclude_segment}, 59731{struct.patopts}, 59736{char *}, 59740{struct._ftsent}, 59774{struct.stat[123]}, 59776{struct.stat}, 59784{struct.hash_entry}, 59799{char}, 59832{struct._ftsent *}, 59870{struct.{ , , , , , , , , , , , , ,  }}, 59878{struct.patopts *}, 59880{struct.hash_tuning}, 59944{struct._ftsent * *}, 59992{struct.dev_type}, 59994{struct.mount_entry}, 59996{struct.hash_table}, 60023{union.{ ,  }}, 60185{re_dfa_t->struct.re_dfa_t *}, 60351{struct.di_ent}, 60352{struct.ino_map_ent}, 60353{struct.Active_dir}, 60399{struct.re_state_table_entry}, 60448{struct.re_dfastate_t}, 60485{__syscall_slong_t->long int[123]}, 60531{re_token_t->struct.{ , , , , , , ,  } *}, 60568{struct.{ , , , , , , ,  }}, 60605{re_node_set->struct.{ , ,  } *}, 60642{struct.{ , ,  }}, 60677{long unsigned int}, 60717{re_dfastate_t->struct.re_dfastate_t * *}, 60787{struct.bin_tree_t}, 60835{struct.{ , , , , , , , , ,  }} ]
  25063 : (33)[ 59276{__syscall_slong_t->long int[123]}, 59339{struct.{ , , , , , , ,  }}, 59342{struct.{ , ,  }}, 59345{struct.re_state_table_entry}, 59370{re_token_t->struct.{ , , , , , , ,  } *}, 59373{re_node_set->struct.{ , ,  } *}, 59383{struct.re_dfastate_t}, 59396{struct.bin_tree_t}, 59946{struct._ftsent}, 59950{struct._ftsent *}, 59954{char *}, 59998{struct.hash_entry}, 60002{char}, 60019{struct.{ , , , , , , , , , , , , ,  }}, 60025{struct.hash_tuning}, 60065{struct._ftsent * *}, 60069{struct.stat[123]}, 60073{struct.stat}, 60113{struct.hash_table}, 60122{struct.exclude_segment}, 60181{struct.patopts}, 60187{struct.patopts *}, 60258{struct.dev_type}, 60294{union.{ ,  }}, 60298{struct.mount_entry}, 60338{re_dfa_t->struct.re_dfa_t *}, 60401{struct.di_ent}, 60405{struct.ino_map_ent}, 60409{struct.Active_dir}, 60678{long unsigned int}, 60718{re_dfastate_t->struct.re_dfastate_t * *}, 60836{struct.{ , , , , , , , , ,  }}, 60860{struct.re_dfa_t} ]
  25082 : (33)[ 59277{__syscall_slong_t->long int[123]}, 59340{struct.{ , , , , , , ,  }}, 59343{struct.{ , ,  }}, 59346{struct.re_state_table_entry}, 59371{re_token_t->struct.{ , , , , , , ,  } *}, 59374{re_node_set->struct.{ , ,  } *}, 59384{struct.re_dfastate_t}, 59397{struct.bin_tree_t}, 59947{struct._ftsent}, 59951{struct._ftsent *}, 59955{char *}, 59999{struct.hash_entry}, 60003{char}, 60020{struct.{ , , , , , , , , , , , , ,  }}, 60026{struct.hash_tuning}, 60066{struct._ftsent * *}, 60070{struct.stat[123]}, 60074{struct.stat}, 60114{struct.hash_table}, 60123{struct.exclude_segment}, 60182{struct.patopts}, 60188{struct.patopts *}, 60259{struct.dev_type}, 60295{union.{ ,  }}, 60299{struct.mount_entry}, 60339{re_dfa_t->struct.re_dfa_t *}, 60402{struct.di_ent}, 60406{struct.ino_map_ent}, 60410{struct.Active_dir}, 60679{long unsigned int}, 60719{re_dfastate_t->struct.re_dfastate_t * *}, 60837{struct.{ , , , , , , , , ,  }}, 60861{struct.re_dfa_t} ]
  25098 : (2)[ 59002{char *}, 59003{char} ]
  25191 : (33)[ 59278{__syscall_slong_t->long int[123]}, 59341{struct.{ , , , , , , ,  }}, 59344{struct.{ , ,  }}, 59347{struct.re_state_table_entry}, 59372{re_token_t->struct.{ , , , , , , ,  } *}, 59375{re_node_set->struct.{ , ,  } *}, 59385{struct.re_dfastate_t}, 59398{struct.bin_tree_t}, 59948{struct._ftsent}, 59952{struct._ftsent *}, 59956{char *}, 60000{struct.hash_entry}, 60004{char}, 60021{struct.{ , , , , , , , , , , , , ,  }}, 60027{struct.hash_tuning}, 60067{struct._ftsent * *}, 60071{struct.stat[123]}, 60075{struct.stat}, 60115{struct.hash_table}, 60124{struct.exclude_segment}, 60183{struct.patopts}, 60189{struct.patopts *}, 60260{struct.dev_type}, 60296{union.{ ,  }}, 60300{struct.mount_entry}, 60340{re_dfa_t->struct.re_dfa_t *}, 60403{struct.di_ent}, 60407{struct.ino_map_ent}, 60411{struct.Active_dir}, 60680{long unsigned int}, 60720{re_dfastate_t->struct.re_dfastate_t * *}, 60838{struct.{ , , , , , , , , ,  }}, 60862{struct.re_dfa_t} ]
  26728 : (33)[ 59266{__syscall_slong_t->long int[123]}, 59273{long unsigned int}, 59283{struct.{ , ,  }}, 59379{re_dfastate_t->struct.re_dfastate_t * *}, 59421{struct.re_dfastate_t}, 59786{struct.bin_tree_t}, 60010{char *}, 60057{struct.re_state_table_entry}, 60083{struct.hash_entry}, 60103{struct._ftsent}, 60129{struct.stat[123]}, 60138{struct.stat}, 60147{struct._ftsent *}, 60156{re_token_t->struct.{ , , , , , , ,  } *}, 60164{struct.{ , , , , , , ,  }}, 60172{re_node_set->struct.{ , ,  } *}, 60202{char}, 60211{struct.hash_table}, 60230{struct.exclude_segment}, 60240{struct._ftsent * *}, 60249{struct.hash_tuning}, 60263{struct.{ , , , , , , , , , , , , ,  }}, 60305{struct.dev_type}, 60317{struct.patopts}, 60326{struct.patopts *}, 60342{struct.mount_entry}, 60355{union.{ ,  }}, 60487{re_dfa_t->struct.re_dfa_t *}, 60722{struct.di_ent}, 60730{struct.ino_map_ent}, 60738{struct.Active_dir}, 60789{struct.{ , , , , , , , , ,  }}, 60865{struct.re_dfa_t} ]
  26921 : (33)[ 59254{__syscall_slong_t->long int[123]}, 59255{long unsigned int}, 59392{struct.{ , ,  }}, 59409{re_dfastate_t->struct.re_dfastate_t * *}, 59422{struct.re_dfastate_t}, 59787{struct.bin_tree_t}, 60011{char *}, 60058{struct.re_state_table_entry}, 60084{struct.hash_entry}, 60104{struct._ftsent}, 60130{struct.stat[123]}, 60139{struct.stat}, 60148{struct._ftsent *}, 60157{re_token_t->struct.{ , , , , , , ,  } *}, 60165{struct.{ , , , , , , ,  }}, 60173{re_node_set->struct.{ , ,  } *}, 60203{char}, 60212{struct.hash_table}, 60231{struct.exclude_segment}, 60241{struct._ftsent * *}, 60250{struct.hash_tuning}, 60264{struct.{ , , , , , , , , , , , , ,  }}, 60306{struct.dev_type}, 60318{struct.patopts}, 60327{struct.patopts *}, 60343{struct.mount_entry}, 60356{union.{ ,  }}, 60488{re_dfa_t->struct.re_dfa_t *}, 60723{struct.di_ent}, 60731{struct.ino_map_ent}, 60739{struct.Active_dir}, 60790{struct.{ , , , , , , , , ,  }}, 60866{struct.re_dfa_t} ]
  27472 : (33)[ 58983{struct.re_dfastate_t}, 59100{struct.{ , ,  }}, 59304{struct.re_state_table_entry}, 59355{re_token_t->struct.{ , , , , , , ,  } *}, 59356{struct.{ , , , , , , ,  }}, 59357{re_node_set->struct.{ , ,  } *}, 59377{struct.bin_tree_t}, 59520{__syscall_slong_t->long int[123]}, 59521{long unsigned int}, 59658{re_dfastate_t->struct.re_dfastate_t * *}, 59949{struct._ftsent}, 59953{struct._ftsent *}, 59957{char *}, 60001{struct.hash_entry}, 60005{char}, 60022{struct.{ , , , , , , , , , , , , ,  }}, 60028{struct.hash_tuning}, 60068{struct._ftsent * *}, 60072{struct.stat[123]}, 60076{struct.stat}, 60116{struct.hash_table}, 60125{struct.exclude_segment}, 60184{struct.patopts}, 60190{struct.patopts *}, 60261{struct.dev_type}, 60297{union.{ ,  }}, 60301{struct.mount_entry}, 60341{re_dfa_t->struct.re_dfa_t *}, 60404{struct.di_ent}, 60408{struct.ino_map_ent}, 60412{struct.Active_dir}, 60791{struct.{ , , , , , , , , ,  }}, 60863{struct.re_dfa_t} ]
  27614 : (33)[ 59221{struct.{ , ,  }}, 59262{__syscall_slong_t->long int[123]}, 59380{re_dfastate_t->struct.re_dfastate_t * *}, 59423{struct.re_dfastate_t}, 59522{long unsigned int}, 59788{struct.bin_tree_t}, 60012{char *}, 60059{struct.re_state_table_entry}, 60085{struct.hash_entry}, 60105{struct._ftsent}, 60131{struct.stat[123]}, 60140{struct.stat}, 60149{struct._ftsent *}, 60158{re_token_t->struct.{ , , , , , , ,  } *}, 60166{struct.{ , , , , , , ,  }}, 60174{re_node_set->struct.{ , ,  } *}, 60204{char}, 60213{struct.hash_table}, 60232{struct.exclude_segment}, 60242{struct._ftsent * *}, 60251{struct.hash_tuning}, 60265{struct.{ , , , , , , , , , , , , ,  }}, 60307{struct.dev_type}, 60319{struct.patopts}, 60328{struct.patopts *}, 60344{struct.mount_entry}, 60357{union.{ ,  }}, 60489{re_dfa_t->struct.re_dfa_t *}, 60724{struct.di_ent}, 60732{struct.ino_map_ent}, 60740{struct.Active_dir}, 60792{struct.{ , , , , , , , , ,  }}, 60867{struct.re_dfa_t} ]
  27966 : (33)[ 59403{re_dfastate_t->struct.re_dfastate_t * *}, 59742{__syscall_slong_t->long int[123]}, 59743{long unsigned int}, 59785{struct.{ , ,  }}, 59797{struct.re_dfastate_t}, 59881{struct.bin_tree_t}, 60013{char *}, 60077{struct.re_state_table_entry}, 60086{struct.hash_entry}, 60106{struct._ftsent}, 60132{struct.stat[123]}, 60141{struct.stat}, 60150{struct._ftsent *}, 60195{re_token_t->struct.{ , , , , , , ,  } *}, 60196{struct.{ , , , , , , ,  }}, 60197{re_node_set->struct.{ , ,  } *}, 60205{char}, 60214{struct.hash_table}, 60233{struct.exclude_segment}, 60243{struct._ftsent * *}, 60252{struct.hash_tuning}, 60266{struct.{ , , , , , , , , , , , , ,  }}, 60308{struct.dev_type}, 60320{struct.patopts}, 60329{struct.patopts *}, 60345{struct.mount_entry}, 60358{union.{ ,  }}, 60490{re_dfa_t->struct.re_dfa_t *}, 60746{struct.di_ent}, 60747{struct.ino_map_ent}, 60748{struct.Active_dir}, 60798{struct.{ , , , , , , , , ,  }}, 60868{struct.re_dfa_t} ]
  28024 : (33)[ 59261{__syscall_slong_t->long int[123]}, 59267{long unsigned int}, 59284{struct.{ , ,  }}, 59381{re_dfastate_t->struct.re_dfastate_t * *}, 59424{struct.re_dfastate_t}, 59789{struct.bin_tree_t}, 60014{char *}, 60060{struct.re_state_table_entry}, 60087{struct.hash_entry}, 60107{struct._ftsent}, 60133{struct.stat[123]}, 60142{struct.stat}, 60151{struct._ftsent *}, 60159{re_token_t->struct.{ , , , , , , ,  } *}, 60167{struct.{ , , , , , , ,  }}, 60175{re_node_set->struct.{ , ,  } *}, 60206{char}, 60215{struct.hash_table}, 60234{struct.exclude_segment}, 60244{struct._ftsent * *}, 60253{struct.hash_tuning}, 60267{struct.{ , , , , , , , , , , , , ,  }}, 60309{struct.dev_type}, 60321{struct.patopts}, 60330{struct.patopts *}, 60346{struct.mount_entry}, 60359{union.{ ,  }}, 60491{re_dfa_t->struct.re_dfa_t *}, 60725{struct.di_ent}, 60733{struct.ino_map_ent}, 60741{struct.Active_dir}, 60793{struct.{ , , , , , , , , ,  }}, 60869{struct.re_dfa_t} ]
  28084 : (33)[ 59256{__syscall_slong_t->long int[123]}, 59328{struct.{ , ,  }}, 59352{long unsigned int}, 59382{re_dfastate_t->struct.re_dfastate_t * *}, 59425{struct.re_dfastate_t}, 59790{struct.bin_tree_t}, 60015{char *}, 60061{struct.re_state_table_entry}, 60088{struct.hash_entry}, 60108{struct._ftsent}, 60134{struct.stat[123]}, 60143{struct.stat}, 60152{struct._ftsent *}, 60160{re_token_t->struct.{ , , , , , , ,  } *}, 60168{struct.{ , , , , , , ,  }}, 60176{re_node_set->struct.{ , ,  } *}, 60207{char}, 60216{struct.hash_table}, 60235{struct.exclude_segment}, 60245{struct._ftsent * *}, 60254{struct.hash_tuning}, 60268{struct.{ , , , , , , , , , , , , ,  }}, 60310{struct.dev_type}, 60322{struct.patopts}, 60331{struct.patopts *}, 60347{struct.mount_entry}, 60360{union.{ ,  }}, 60492{re_dfa_t->struct.re_dfa_t *}, 60726{struct.di_ent}, 60734{struct.ino_map_ent}, 60742{struct.Active_dir}, 60794{struct.{ , , , , , , , , ,  }}, 60870{struct.re_dfa_t} ]
  29910 : (2)[ 59257{__syscall_slong_t->long int[123]}, 59305{long unsigned int} ]
  30032 : (2)[ 59258{__syscall_slong_t->long int[123]}, 59279{long unsigned int} ]
  30250 : (1)[ 58967{struct.{ , , , , , , ,  }} ]
  30315 : (33)[ 60874{__syscall_slong_t->long int[123]}, 60875{re_token_t->struct.{ , , , , , , ,  } *}, 60876{struct.{ , , , , , , ,  }}, 60877{re_node_set->struct.{ , ,  } *}, 60878{struct.{ , ,  }}, 60879{long unsigned int}, 60880{struct.re_state_table_entry}, 60881{re_dfastate_t->struct.re_dfastate_t * *}, 60882{struct.re_dfastate_t}, 60883{struct.bin_tree_t}, 60884{struct.exclude_segment}, 60885{struct.patopts}, 60886{struct.hash_entry}, 60887{struct._ftsent}, 60888{struct.stat[123]}, 60889{struct.stat}, 60890{char *}, 60891{char}, 60892{struct.{ , , , , , , , , ,  }}, 60893{struct._ftsent *}, 60894{struct._ftsent * *}, 60895{struct.patopts *}, 60896{struct.hash_tuning}, 60897{struct.di_ent}, 60898{struct.ino_map_ent}, 60899{struct.Active_dir}, 60900{struct.dev_type}, 60901{struct.{ , , , , , , , , , , , , ,  }}, 60902{struct.hash_table}, 60903{struct.mount_entry}, 60904{union.{ ,  }}, 60905{re_dfa_t->struct.re_dfa_t *}, 60906{struct.re_dfa_t} ]
  30855 : (1)[ 59133{struct.bin_tree_storage_t} ]
  32313 : (1)[ 59124{__syscall_slong_t->long int[123]} ]
  32317 : (1)[ 59122{struct.{ , , , , , , , , ,  }} ]
  32638 : (2)[ 59227{int *}, 59228{__syscall_slong_t->long int[123]} ]
  33059 : (1)[ 59113{const unsigned short *} ]
  33154 : (1)[ 59125{__syscall_slong_t->long int[123]} ]
  33168 : (1)[ 59119{struct.{ , , , , , , , , ,  }} ]
  34158 : (2)[ 59229{__syscall_slong_t->long int[123]}, 59246{int *} ]
  34209 : (1)[ 59082{const unsigned short *} ]
  34240 : (1)[ 59081{const unsigned short *} ]
  34281 : (1)[ 59080{const unsigned short *} ]
  34312 : (1)[ 59079{const unsigned short *} ]
  34353 : (1)[ 59078{const unsigned short *} ]
  34384 : (1)[ 59077{const unsigned short *} ]
  34425 : (1)[ 59076{const unsigned short *} ]
  34456 : (1)[ 59074{const unsigned short *} ]
  34497 : (1)[ 59073{const unsigned short *} ]
  34528 : (1)[ 59072{const unsigned short *} ]
  34569 : (1)[ 59071{const unsigned short *} ]
  34600 : (1)[ 59069{const unsigned short *} ]
  34641 : (1)[ 59068{const unsigned short *} ]
  34672 : (1)[ 59067{const unsigned short *} ]
  34713 : (1)[ 59066{const unsigned short *} ]
  34744 : (1)[ 59065{const unsigned short *} ]
  34785 : (1)[ 59064{const unsigned short *} ]
  34816 : (1)[ 59063{const unsigned short *} ]
  34857 : (1)[ 59062{const unsigned short *} ]
  34888 : (1)[ 59061{const unsigned short *} ]
  34929 : (1)[ 59060{const unsigned short *} ]
  34960 : (1)[ 59057{const unsigned short *} ]
  35001 : (1)[ 59054{const unsigned short *} ]
  35032 : (1)[ 59053{const unsigned short *} ]
  35855 : (2)[ 59230{int *}, 59247{__syscall_slong_t->long int[123]} ]
  35865 : (2)[ 59231{int *}, 59248{__syscall_slong_t->long int[123]} ]
  36640 : (1)[ 59025{const unsigned short *} ]
  37006 : (1)[ 59024{const unsigned short *} ]
  37595 : (3)[ 59240{int *}, 59250{int}, 59270{char *} ]
  37623 : (2)[ 59241{__syscall_slong_t->long int[123]}, 59271{char *} ]
  37652 : (2)[ 59238{char *}, 59239{char} ]
  38189 : (2)[ 59232{__syscall_slong_t->long int[123]}, 59272{char *} ]
  39737 : (33)[ 59657{char *}, 59703{struct.exclude_segment}, 59732{struct.patopts}, 59741{struct._ftsent}, 59771{struct.hash_entry}, 59775{struct.stat[123]}, 59777{struct.stat}, 59798{struct.hash_tuning}, 59800{char}, 59833{struct._ftsent *}, 59871{struct.{ , , , , , , , , , , , , ,  }}, 59879{struct.patopts *}, 59945{struct._ftsent * *}, 59993{struct.dev_type}, 59995{struct.mount_entry}, 59997{struct.hash_table}, 60024{union.{ ,  }}, 60186{re_dfa_t->struct.re_dfa_t *}, 60335{struct.di_ent}, 60336{struct.ino_map_ent}, 60337{struct.Active_dir}, 60400{struct.re_state_table_entry}, 60449{struct.re_dfastate_t}, 60486{__syscall_slong_t->long int[123]}, 60532{re_token_t->struct.{ , , , , , , ,  } *}, 60569{struct.{ , , , , , , ,  }}, 60606{re_node_set->struct.{ , ,  } *}, 60643{struct.{ , ,  }}, 60681{long unsigned int}, 60721{re_dfastate_t->struct.re_dfastate_t * *}, 60788{struct.bin_tree_t}, 60839{struct.{ , , , , , , , , ,  }}, 60846{struct.re_dfa_t} ]
  43035 : (1)[ 59083{re_dfastate_t->struct.re_dfastate_t * *} ]
  43055 : (1)[ 59185{re_dfastate_t->struct.re_dfastate_t * *} ]
  43405 : (3)[ 59215{struct.re_fail_stack_ent_t}, 59216{struct.re_fail_stack_ent_t *}, 59219{struct.{ , ,  }} ]
  43434 : (2)[ 59027{struct.{ ,  }}, 59029{regmatch_t->struct.{ ,  } *} ]
  43441 : (2)[ 59028{struct.{ ,  }}, 59030{regmatch_t->struct.{ ,  } *} ]
  44466 : (3)[ 59217{struct.re_fail_stack_ent_t}, 59218{struct.re_fail_stack_ent_t *}, 59220{struct.{ , ,  }} ]
  44503 : (1)[ 59358{__syscall_slong_t->long int[123]} ]
  45748 : (2)[ 59233{__syscall_slong_t->long int[123]}, 59234{long unsigned int} ]
  46104 : (33)[ 59099{struct.re_dfastate_t}, 59101{struct.{ , ,  }}, 59735{struct.re_state_table_entry}, 59794{re_token_t->struct.{ , , , , , , ,  } *}, 59795{struct.{ , , , , , , ,  }}, 59796{re_node_set->struct.{ , ,  } *}, 59831{re_dfastate_t->struct.re_dfastate_t * *}, 59862{__syscall_slong_t->long int[123]}, 59872{long unsigned int}, 59943{struct.bin_tree_t}, 60082{struct._ftsent *}, 60092{char *}, 60093{struct._ftsent}, 60112{struct.hash_entry}, 60117{char}, 60180{struct.{ , , , , , , , , , , , , ,  }}, 60191{struct.hash_tuning}, 60192{struct._ftsent * *}, 60193{struct.stat[123]}, 60194{struct.stat}, 60198{struct.exclude_segment}, 60220{struct.patopts}, 60239{struct.patopts *}, 60262{struct.hash_table}, 60314{union.{ ,  }}, 60315{struct.mount_entry}, 60316{struct.dev_type}, 60354{re_dfa_t->struct.re_dfa_t *}, 60749{struct.di_ent}, 60750{struct.ino_map_ent}, 60751{struct.Active_dir}, 60799{struct.{ , , , , , , , , ,  }}, 60864{struct.re_dfa_t} ]
  48366 : (2)[ 59214{__syscall_slong_t->long int[123]}, 59235{long unsigned int} ]
  50272 : (4)[ 59163{bitset_t->bitset_word_t->long unsigned int[123][123]}, 59164{struct.dests_alloc}, 59165{re_node_set->struct.{ , ,  } *}, 59337{struct.{ , ,  }} ]
  50324 : (33)[ 59399{re_dfastate_t->struct.re_dfastate_t * *}, 59405{__syscall_slong_t->long int[123]}, 59428{struct.re_dfastate_t}, 59450{struct.{ , ,  }}, 59523{long unsigned int}, 59791{struct.bin_tree_t}, 60016{char *}, 60062{struct.re_state_table_entry}, 60089{struct.hash_entry}, 60109{struct._ftsent}, 60135{struct.stat[123]}, 60144{struct.stat}, 60153{struct._ftsent *}, 60161{re_token_t->struct.{ , , , , , , ,  } *}, 60169{struct.{ , , , , , , ,  }}, 60177{re_node_set->struct.{ , ,  } *}, 60208{char}, 60217{struct.hash_table}, 60236{struct.exclude_segment}, 60246{struct._ftsent * *}, 60255{struct.hash_tuning}, 60269{struct.{ , , , , , , , , , , , , ,  }}, 60311{struct.dev_type}, 60323{struct.patopts}, 60332{struct.patopts *}, 60348{struct.mount_entry}, 60361{union.{ ,  }}, 60493{re_dfa_t->struct.re_dfa_t *}, 60727{struct.di_ent}, 60735{struct.ino_map_ent}, 60743{struct.Active_dir}, 60795{struct.{ , , , , , , , , ,  }}, 60871{struct.re_dfa_t} ]
  50375 : (2)[ 59181{re_dfastate_t->struct.re_dfastate_t * *}, 59183{re_dfastate_t->struct.re_dfastate_t *} ]
  50383 : (2)[ 59182{re_dfastate_t->struct.re_dfastate_t * *}, 59184{re_dfastate_t->struct.re_dfastate_t *} ]
  50627 : (33)[ 59159{re_dfastate_t->struct.re_dfastate_t * *}, 59401{__syscall_slong_t->long int[123]}, 59426{struct.re_dfastate_t}, 59429{struct.{ , ,  }}, 59524{long unsigned int}, 59792{struct.bin_tree_t}, 60017{char *}, 60063{struct.re_state_table_entry}, 60090{struct.hash_entry}, 60110{struct._ftsent}, 60136{struct.stat[123]}, 60145{struct.stat}, 60154{struct._ftsent *}, 60162{re_token_t->struct.{ , , , , , , ,  } *}, 60170{struct.{ , , , , , , ,  }}, 60178{re_node_set->struct.{ , ,  } *}, 60209{char}, 60218{struct.hash_table}, 60237{struct.exclude_segment}, 60247{struct._ftsent * *}, 60256{struct.hash_tuning}, 60270{struct.{ , , , , , , , , , , , , ,  }}, 60312{struct.dev_type}, 60324{struct.patopts}, 60333{struct.patopts *}, 60349{struct.mount_entry}, 60362{union.{ ,  }}, 60494{re_dfa_t->struct.re_dfa_t *}, 60728{struct.di_ent}, 60736{struct.ino_map_ent}, 60744{struct.Active_dir}, 60796{struct.{ , , , , , , , , ,  }}, 60872{struct.re_dfa_t} ]
  50727 : (33)[ 59148{re_dfastate_t->struct.re_dfastate_t * *}, 59402{__syscall_slong_t->long int[123]}, 59427{struct.re_dfastate_t}, 59430{struct.{ , ,  }}, 59525{long unsigned int}, 59793{struct.bin_tree_t}, 60018{char *}, 60064{struct.re_state_table_entry}, 60091{struct.hash_entry}, 60111{struct._ftsent}, 60137{struct.stat[123]}, 60146{struct.stat}, 60155{struct._ftsent *}, 60163{re_token_t->struct.{ , , , , , , ,  } *}, 60171{struct.{ , , , , , , ,  }}, 60179{re_node_set->struct.{ , ,  } *}, 60210{char}, 60219{struct.hash_table}, 60238{struct.exclude_segment}, 60248{struct._ftsent * *}, 60257{struct.hash_tuning}, 60271{struct.{ , , , , , , , , , , , , ,  }}, 60313{struct.dev_type}, 60325{struct.patopts}, 60334{struct.patopts *}, 60350{struct.mount_entry}, 60363{union.{ ,  }}, 60495{re_dfa_t->struct.re_dfa_t *}, 60729{struct.di_ent}, 60737{struct.ino_map_ent}, 60745{struct.Active_dir}, 60797{struct.{ , , , , , , , , ,  }}, 60873{struct.re_dfa_t} ]
  52542 : (1)[ 59134{re_dfastate_t->struct.re_dfastate_t *} ]
  53049 : (1)[ 59131{struct.{ , ,  }} ]
  54645 : (2)[ 59126{struct.{ ,  }}, 59127{regmatch_t->struct.{ ,  } *} ]
  55262 : (2)[ 59180{char}, 59242{char *} ]
  55474 : (2)[ 59120{char *}, 59121{struct.tm_zone} ]
  55703 : (1)[ 59110{int} ]
  55710 : (1)[ 59111{int} ]
  55819 : (1)[ 59108{int} ]
  55906 : (1)[ 59106{int} ]
  55918 : (1)[ 59105{int} ]
  55926 : (1)[ 59107{int} ]
  56549 : (1)[ 59143{int} ]
  56557 : (1)[ 59098{int} ]
  56965 : (2)[ 59177{char}, 59178{char *} ]
  57236 : (1)[ 59168{int} ]
  57243 : (1)[ 59169{int} ]
  57277 : (1)[ 59166{int} ]
  57284 : (1)[ 59167{int} ]
  57501 : (1)[ 59150{int} ]
  57544 : (1)[ 59147{int} ]
  57551 : (1)[ 59152{int} ]
  59251 : (1)[ 59280{struct.{ , ,  }} ]
Total: 1895
==================================
