
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1947
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       30982
TotalObjects        2928
TotalFieldObjects   512
MaxStructSize       39
TotalPAGEdges       56116
FunctionObjs        543
GlobalObjs          35
HeapObjs            33
StackObjs           1878
FIObjNum            63
FSObjNum            2864
VarStructObj        87
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1529
AddrsNum            3472
LoadsNum            7878
StoresNum           3787
CopysNum            2133
GepsNum             3138
CallsNum            1727
ReturnsNum          623
IndCallSites        12
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
BitCastNumber       268
BBWith2Succ         1838
BBWith3Succ         35
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687392
AvgIn/OutLoadEdge   0.285259
AvgIn/OutAddrEdge   0.219899
AvgIn/OutEdge       1.29301
NumOfCGNode         34666
TotalValidNode      14443
TotalValidObjNode   2920
NumOfCGEdge         15499
NumOfAddrs          3176
NumOfCopys          6852
NumOfGeps           3076
NumOfLoads          4120
NumOfStores         1451
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     104
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.009
SCCDetectTime       0.373
SCCMergeTime        0.052
LoadStoreTime       0.026
CopyGepTime         0.362
UpdateCGTime        0.001
AvgPtsSetSize       3.08726
AvgTopLvlPtsSize    8.22054
CollapseTime        0.026
TotalPointers       30982
Pointers            30639
TotalObjects        3440
AddrProcessed       3228
LoadProcessed       8797
StoreProcessed      2626
CopyProcessed       10624
GepProcessed        4592
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         343
MemObjects          2928
DYFieldObjs         512
MaxPtsSetSize       41
Iterations          8
IndCallSites        12
IndEdgeSolved       70
NumOfSCCDetect      8
TotalCycleNum       53
TotalPWCCycleNum    9
NodesInCycles       379
MaxNodesInSCC       128
NullPointer         57
PointsToConstPtr    646
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.2
GenRegionTime       0.117
GenMUCHITime        0.037
InsertPHITime       0.008
SSARenameTime       0.008
AverageRegSize      1.54603
MaxRegSize          43
MemRegions          2672
FunEntryChi         3487
FunRetMu            3476
CSChiNode           1189
CSMuNode            2687
LoadMuNode          8672
StoreChiNode        4030
FunHasEntryChi      406
FunHasRetMu         406
CSHasChi            535
CSHasMu             653
LoadHasMu           7878
StoreHasChi         3665
BBHasMSSAPhi        887
MSSAPhi             4278
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.115
ConnDirEdgeTime     0
ConnIndEdgeTime     0.044
TLNodeTime          0
ATNodeTime          0.014
OptTime             0.057
AvgWeight           3.54882
TotalNode           28043
TotalEdge           47351
MSSAPhi             1730
FormalIn            1301
FormalOut           155
FormalParam         0
FormalRet           0
ActualIn            16
ActualOut           335
ActualParam         0
ActualRet           0
DirectEdge          25005
IndirectEdge        22346
IndCallEdge         4143
IndRetEdge          1837
DirectCallEdge      1727
DirectRetEdge       623
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         214
MaxOutDegree        567
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         214
MaxIndOutDeg        151
PHI                 2003
Addr                3472
Copy                1671
Gep                 3138
Load                7878
Store               3787
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1947
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       30982
TotalObjects        2956
TotalFieldObjects   512
MaxStructSize       39
TotalPAGEdges       56116
FunctionObjs        543
GlobalObjs          35
HeapObjs            61
StackObjs           1878
FIObjNum            78
FSObjNum            2877
VarStructObj        87
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1529
AddrsNum            3472
LoadsNum            7878
StoresNum           3787
CopysNum            2133
GepsNum             3138
CallsNum            1727
ReturnsNum          623
IndCallSites        12
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
BitCastNumber       268
BBWith2Succ         1838
BBWith3Succ         35
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           206.473
StoreTime           0.933
CopyGepTime         28.385
UpdateCGTime        0.006
AvgTopLvlPtsSize    71.7463
SolveTime           206.38
SCCTime             0.145
ProcessTime         79.77
PropagationTime     124.705
DirectPropaTime     0.059
IndirectPropaTime   0
Strong/WeakUpdTime  1.959
AddrTime            0.04
LoadTime            28.568
AvgPtsSize          625.188
AvgAddrTakenVarPts  221.716
AvgINPtsSize        647.488
AvgOUTPtsSize       647.197
AverageSCCSize      21.465
TotalPointers       30982
Pointers            30639
TotalObjects        3468
StoresNum           3787
CopysNum            1671
DYFieldPtrs         343
MemObjects          2956
DYFieldObjs         512
Iterations          4
IndEdgeSolved       70
NullPointer         184
PointsToConstPtr    0
PointsToBlkPtr      34
StrongUpdates       1151
FI_SNodesHaveIN     255
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     242
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     7878
SNodesHaveIN        9472
LD_SNodesHaveOUT    0
SNodesHaveOUT       1161
ST_SNodesHaveIN     478
ST_SNodesHaveOUT    1161
PHI_SNodesHaveIN    619
PHI_SNodesHaveOUT   0
VarHaveIN           241025
VarHaveOUT          45751
VarHaveIN_FI        26533
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        27184
VarHaveOUT_AO       0
VarHaveIN_LD        106557
VarHaveOUT_LD       0
VarHaveIN_ST        44944
VarHaveOUT_ST       45751
VarHaveIN_PHI       35807
VarHaveOUT_PHI      0
MaxPtsSize          672
MaxTopLvlPtsSize    672
MaxINPtsSize        672
MaxOUTPtsSize       672
NumOfAddrTakenVar   14606
MaxAddrTakenVarPts  672
ProcessedAddr       7606
ProcessedCopy       8949
ProcessedGep        52007
ProcessedLoad       155011
ProcessedStore      63518
ProcessedPhi        17071
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   91351
NumOfNodesInSCC     5216
MaxSCCSize          3887
NumOfSCC            243
#######################################################
eval-indirect-calls 24 0 0 14 14 0 0 4 14 14 5 1 4 
clones 947
eval-ctir-aliases 17778872 1210522 16568350 
=== Original objects to clones ===
  1 : (28)[ 35369{const char *}, 35386{struct.hash_tuning}, 35390{char}, 35397{const enum unsigned int[123]}, 35475{struct.hash_entry}, 35549{struct.hash_entry *}, 35596{struct._ftsent}, 35638{ino_t->__ino_t->long unsigned int}, 35646{struct.{ , , , , , , , , , , , , ,  }}, 35666{struct.hash_table *}, 35673{struct._ftsent *}, 35694{int}, 35695{unsigned short}, 35696{struct.fs_res}, 35714{struct.Src_to_dest}, 35732{struct.dev_type}, 35769{struct.stat[123]}, 35789{struct.stat}, 35813{_Bool}, 35814{struct._ftsent * *}, 35846{DIR->struct.__dirstream *}, 35861{struct.hash_table}, 35946{struct.Active_dir}, 35973{const Hash_tuning->struct.hash_tuning *}, 35988{struct.randread_source}, 36021{struct._IO_FILE}, 36052{__syscall_slong_t->long int[123]}, 36059{struct.F_triple} ]
  160 : (1)[ 35323{struct.dev_ino} ]
  362 : (1)[ 35469{char} ]
  1100 : (1)[ 35231{int} ]
  1261 : (1)[ 35228{int} ]
  1337 : (2)[ 35483{const char *}, 35484{char} ]
  1592 : (1)[ 35334{int} ]
  1692 : (18)[ 35487{struct.hash_tuning}, 35504{struct.hash_entry}, 35597{struct._ftsent}, 35617{const char *}, 35647{struct.{ , , , , , , , , , , , , ,  }}, 35674{struct._ftsent *}, 35697{struct.fs_res}, 35715{struct.Src_to_dest}, 35733{struct.dev_type}, 35750{char}, 35770{struct.stat[123]}, 35790{struct.stat}, 35815{struct._ftsent * *}, 35862{struct.hash_table}, 35947{struct.Active_dir}, 35989{struct.randread_source}, 36022{struct._IO_FILE}, 36060{struct.F_triple} ]
  1862 : (1)[ 35267{int} ]
  1935 : (1)[ 35219{int} ]
  1940 : (1)[ 35218{int} ]
  1995 : (1)[ 35217{int} ]
  2484 : (1)[ 35280{int} ]
  2492 : (1)[ 35215{int} ]
  2771 : (1)[ 35432{int} ]
  2819 : (1)[ 35430{int} ]
  2903 : (1)[ 35428{int} ]
  3017 : (1)[ 35283{int} ]
  3035 : (1)[ 35282{int} ]
  3040 : (1)[ 35260{int} ]
  3046 : (1)[ 35281{int} ]
  3061 : (1)[ 35279{int} ]
  3066 : (1)[ 35278{int} ]
  3071 : (1)[ 35277{int} ]
  3077 : (1)[ 35276{int} ]
  3097 : (1)[ 35462{int} ]
  3101 : (1)[ 35275{int} ]
  3223 : (1)[ 35441{int} ]
  3274 : (1)[ 35423{int} ]
  3293 : (1)[ 35447{int} ]
  3330 : (2)[ 35419{const char *}, 35420{struct.dirent} ]
  3438 : (1)[ 35411{int} ]
  3445 : (1)[ 35408{int} ]
  3478 : (1)[ 35405{int} ]
  3483 : (1)[ 35403{int} ]
  3517 : (1)[ 35402{int} ]
  3524 : (1)[ 35401{int} ]
  3567 : (1)[ 35246{int} ]
  3658 : (1)[ 35398{int} ]
  3663 : (1)[ 35396{int} ]
  3697 : (1)[ 35240{int} ]
  3709 : (18)[ 35488{struct.hash_tuning}, 35505{struct.hash_entry}, 35598{struct._ftsent}, 35618{const char *}, 35648{struct.{ , , , , , , , , , , , , ,  }}, 35675{struct._ftsent *}, 35698{struct.fs_res}, 35716{struct.Src_to_dest}, 35734{struct.dev_type}, 35751{char}, 35771{struct.stat[123]}, 35791{struct.stat}, 35816{struct._ftsent * *}, 35863{struct.hash_table}, 35948{struct.Active_dir}, 35990{struct.randread_source}, 36023{struct._IO_FILE}, 36061{struct.F_triple} ]
  3711 : (18)[ 35489{struct.hash_tuning}, 35506{struct.hash_entry}, 35599{struct._ftsent}, 35619{const char *}, 35649{struct.{ , , , , , , , , , , , , ,  }}, 35676{struct._ftsent *}, 35699{struct.fs_res}, 35717{struct.Src_to_dest}, 35735{struct.dev_type}, 35752{char}, 35772{struct.stat[123]}, 35792{struct.stat}, 35817{struct._ftsent * *}, 35864{struct.hash_table}, 35949{struct.Active_dir}, 35991{struct.randread_source}, 36024{struct._IO_FILE}, 36062{struct.F_triple} ]
  3713 : (18)[ 35490{struct.hash_tuning}, 35507{struct.hash_entry}, 35600{struct._ftsent}, 35620{const char *}, 35650{struct.{ , , , , , , , , , , , , ,  }}, 35677{struct._ftsent *}, 35700{struct.fs_res}, 35718{struct.Src_to_dest}, 35736{struct.dev_type}, 35753{char}, 35773{struct.stat[123]}, 35793{struct.stat}, 35818{struct._ftsent * *}, 35865{struct.hash_table}, 35950{struct.Active_dir}, 35992{struct.randread_source}, 36025{struct._IO_FILE}, 36063{struct.F_triple} ]
  3730 : (18)[ 35491{struct.hash_tuning}, 35508{struct.hash_entry}, 35601{struct._ftsent}, 35621{const char *}, 35651{struct.{ , , , , , , , , , , , , ,  }}, 35678{struct._ftsent *}, 35701{struct.fs_res}, 35719{struct.Src_to_dest}, 35737{struct.dev_type}, 35754{char}, 35774{struct.stat[123]}, 35794{struct.stat}, 35819{struct._ftsent * *}, 35866{struct.hash_table}, 35951{struct.Active_dir}, 35993{struct.randread_source}, 36026{struct._IO_FILE}, 36064{struct.F_triple} ]
  3924 : (1)[ 35458{_Bool} ]
  4091 : (1)[ 35264{int} ]
  4153 : (1)[ 35263{int} ]
  4321 : (1)[ 35258{int} ]
  4333 : (1)[ 35256{int} ]
  4338 : (1)[ 35449{int} ]
  4704 : (2)[ 35524{const char *}, 35526{char} ]
  4718 : (1)[ 35448{int} ]
  4723 : (1)[ 35446{int} ]
  4777 : (1)[ 35445{int} ]
  4782 : (1)[ 35442{int} ]
  5086 : (1)[ 35440{int} ]
  5194 : (1)[ 35439{int} ]
  5199 : (1)[ 35438{int} ]
  5297 : (1)[ 35337{struct.dir_list} ]
  5333 : (1)[ 35437{int} ]
  5347 : (1)[ 35435{int} ]
  5375 : (1)[ 35434{int} ]
  5653 : (1)[ 35431{int} ]
  5690 : (1)[ 35429{int} ]
  5717 : (1)[ 35427{int} ]
  5820 : (1)[ 35426{int} ]
  5982 : (1)[ 35425{int} ]
  6168 : (1)[ 35424{int} ]
  6202 : (1)[ 35422{int} ]
  6252 : (1)[ 35421{int} ]
  7334 : (1)[ 35227{int} ]
  7580 : (1)[ 35170{int} ]
  7597 : (1)[ 35169{int} ]
  7647 : (1)[ 35168{int} ]
  7693 : (1)[ 35167{int} ]
  7755 : (1)[ 35166{int} ]
  7793 : (1)[ 35165{int} ]
  7864 : (1)[ 35164{int} ]
  7903 : (1)[ 35163{int} ]
  8117 : (1)[ 35162{int} ]
  8172 : (1)[ 35161{int} ]
  8361 : (1)[ 35159{int} ]
  8388 : (1)[ 35157{int} ]
  8405 : (1)[ 35155{int} ]
  8437 : (1)[ 35184{int} ]
  8456 : (1)[ 35171{int} ]
  8461 : (1)[ 35172{int} ]
  8497 : (1)[ 35223{int} ]
  8632 : (1)[ 35295{int} ]
  8664 : (1)[ 35293{int} ]
  8669 : (1)[ 35291{int} ]
  8675 : (1)[ 35289{int} ]
  8686 : (1)[ 35290{int} ]
  8699 : (1)[ 35288{int} ]
  8704 : (1)[ 35287{int} ]
  8710 : (1)[ 35285{int} ]
  8721 : (1)[ 35286{int} ]
  8729 : (1)[ 35284{int} ]
  8956 : (1)[ 35341{int} ]
  8994 : (1)[ 35317{int} ]
  9000 : (1)[ 35316{int} ]
  9094 : (1)[ 35180{int} ]
  9099 : (1)[ 35179{int} ]
  9347 : (1)[ 35298{int} ]
  9450 : (1)[ 35297{int} ]
  9517 : (1)[ 35296{int} ]
  9615 : (1)[ 35294{int} ]
  9643 : (1)[ 35292{int} ]
  9766 : (1)[ 35257{int} ]
  9772 : (1)[ 35255{int} ]
  9901 : (1)[ 35254{int} ]
  10158 : (1)[ 35151{int} ]
  10180 : (1)[ 35150{int} ]
  10229 : (1)[ 35149{int} ]
  10236 : (1)[ 35148{int} ]
  10303 : (1)[ 35470{char} ]
  10464 : (18)[ 35492{struct.hash_tuning}, 35509{struct.hash_entry}, 35602{struct._ftsent}, 35622{const char *}, 35652{struct.{ , , , , , , , , , , , , ,  }}, 35679{struct._ftsent *}, 35702{struct.fs_res}, 35720{struct.Src_to_dest}, 35738{struct.dev_type}, 35755{char}, 35775{struct.stat[123]}, 35795{struct.stat}, 35820{struct._ftsent * *}, 35867{struct.hash_table}, 35952{struct.Active_dir}, 35994{struct.randread_source}, 36027{struct._IO_FILE}, 36065{struct.F_triple} ]
  10604 : (18)[ 35493{struct.hash_tuning}, 35510{struct.hash_entry}, 35603{struct._ftsent}, 35623{const char *}, 35653{struct.{ , , , , , , , , , , , , ,  }}, 35680{struct._ftsent *}, 35703{struct.fs_res}, 35721{struct.Src_to_dest}, 35739{struct.dev_type}, 35756{char}, 35776{struct.stat[123]}, 35796{struct.stat}, 35821{struct._ftsent * *}, 35868{struct.hash_table}, 35953{struct.Active_dir}, 35995{struct.randread_source}, 36028{struct._IO_FILE}, 36066{struct.F_triple} ]
  10606 : (18)[ 35494{struct.hash_tuning}, 35511{struct.hash_entry}, 35604{struct._ftsent}, 35624{const char *}, 35654{struct.{ , , , , , , , , , , , , ,  }}, 35681{struct._ftsent *}, 35704{struct.fs_res}, 35722{struct.Src_to_dest}, 35740{struct.dev_type}, 35757{char}, 35777{struct.stat[123]}, 35797{struct.stat}, 35822{struct._ftsent * *}, 35869{struct.hash_table}, 35954{struct.Active_dir}, 35996{struct.randread_source}, 36029{struct._IO_FILE}, 36067{struct.F_triple} ]
  11239 : (1)[ 35395{int} ]
  11266 : (1)[ 35394{int} ]
  11295 : (1)[ 35393{int} ]
  11310 : (1)[ 35392{int} ]
  11378 : (1)[ 35454{const char *} ]
  11489 : (1)[ 35378{int} ]
  11514 : (1)[ 35377{int} ]
  11534 : (1)[ 35375{int} ]
  11546 : (1)[ 35374{int} ]
  11639 : (1)[ 35373{int} ]
  11647 : (1)[ 35372{int} ]
  11687 : (1)[ 35370{int} ]
  11762 : (1)[ 35364{const char *} ]
  11782 : (1)[ 35368{int} ]
  11789 : (1)[ 35366{int} ]
  11796 : (1)[ 35367{int} ]
  11828 : (1)[ 35154{int} ]
  11852 : (1)[ 35461{char} ]
  11970 : (2)[ 35359{char}, 35457{const char *} ]
  12032 : (1)[ 35153{int} ]
  12065 : (1)[ 35354{int} ]
  12081 : (1)[ 35356{int} ]
  12213 : (1)[ 35320{int} ]
  12240 : (3)[ 35343{char}, 35344{const char *}, 35345{struct.dirent} ]
  12392 : (2)[ 35352{char}, 35485{const char *} ]
  12532 : (1)[ 35147{int} ]
  12540 : (1)[ 35315{int} ]
  12554 : (1)[ 35146{int} ]
  12562 : (1)[ 35314{int} ]
  12756 : (2)[ 35453{char}, 35525{const char *} ]
  12928 : (1)[ 35360{int} ]
  12939 : (1)[ 35358{int} ]
  12996 : (1)[ 35305{int} ]
  13010 : (1)[ 35303{int} ]
  13019 : (1)[ 35302{int} ]
  13152 : (1)[ 35299{const char *} ]
  14112 : (2)[ 35455{const char *}, 35456{char} ]
  14202 : (1)[ 35416{int} ]
  14961 : (18)[ 35495{struct.hash_tuning}, 35512{struct.hash_entry}, 35605{struct._ftsent}, 35625{const char *}, 35655{struct.{ , , , , , , , , , , , , ,  }}, 35682{struct._ftsent *}, 35705{struct.fs_res}, 35723{struct.Src_to_dest}, 35741{struct.dev_type}, 35758{char}, 35778{struct.stat[123]}, 35798{struct.stat}, 35823{struct._ftsent * *}, 35870{struct.hash_table}, 35955{struct.Active_dir}, 35997{struct.randread_source}, 36030{struct._IO_FILE}, 36068{struct.F_triple} ]
  14968 : (18)[ 35496{struct.hash_tuning}, 35513{struct.hash_entry}, 35606{struct._ftsent}, 35626{const char *}, 35656{struct.{ , , , , , , , , , , , , ,  }}, 35683{struct._ftsent *}, 35706{struct.fs_res}, 35724{struct.Src_to_dest}, 35742{struct.dev_type}, 35759{char}, 35779{struct.stat[123]}, 35799{struct.stat}, 35824{struct._ftsent * *}, 35871{struct.hash_table}, 35956{struct.Active_dir}, 35998{struct.randread_source}, 36031{struct._IO_FILE}, 36069{struct.F_triple} ]
  14971 : (18)[ 35380{struct.hash_table}, 35558{const char *}, 35562{struct._ftsent}, 35564{struct._ftsent *}, 35567{char}, 35568{struct.{ , , , , , , , , , , , , ,  }}, 35570{struct.stat[123]}, 35572{struct.stat}, 35574{struct.hash_entry}, 35584{struct._ftsent * *}, 35639{struct.hash_tuning}, 35907{struct.fs_res}, 35926{struct.Src_to_dest}, 35936{struct.dev_type}, 35978{struct.Active_dir}, 35999{struct.randread_source}, 36032{struct._IO_FILE}, 36070{struct.F_triple} ]
  15012 : (18)[ 35464{struct.hash_entry}, 35497{struct.hash_tuning}, 35607{struct._ftsent}, 35627{const char *}, 35657{struct.{ , , , , , , , , , , , , ,  }}, 35684{struct._ftsent *}, 35707{struct.fs_res}, 35725{struct.Src_to_dest}, 35743{struct.dev_type}, 35760{char}, 35780{struct.stat[123]}, 35800{struct.stat}, 35825{struct._ftsent * *}, 35872{struct.hash_table}, 35957{struct.Active_dir}, 36000{struct.randread_source}, 36033{struct._IO_FILE}, 36071{struct.F_triple} ]
  15607 : (18)[ 35404{struct.hash_entry}, 35552{struct.hash_tuning}, 35608{struct._ftsent}, 35628{const char *}, 35658{struct.{ , , , , , , , , , , , , ,  }}, 35685{struct._ftsent *}, 35761{char}, 35781{struct.stat[123]}, 35801{struct.stat}, 35826{struct._ftsent * *}, 35839{struct.Src_to_dest}, 35840{struct.fs_res}, 35841{struct.dev_type}, 35873{struct.hash_table}, 35977{struct.Active_dir}, 36001{struct.randread_source}, 36034{struct._IO_FILE}, 36072{struct.F_triple} ]
  15967 : (18)[ 35479{struct.hash_entry}, 35590{struct.hash_tuning}, 35609{struct._ftsent}, 35629{const char *}, 35659{struct.{ , , , , , , , , , , , , ,  }}, 35667{struct.fs_res}, 35668{struct.Src_to_dest}, 35669{struct.dev_type}, 35686{struct._ftsent *}, 35762{char}, 35782{struct.stat[123]}, 35802{struct.stat}, 35827{struct._ftsent * *}, 35874{struct.hash_table}, 35900{struct.Active_dir}, 36002{struct.randread_source}, 36035{struct._IO_FILE}, 36073{struct.F_triple} ]
  16779 : (1)[ 35351{int} ]
  16786 : (1)[ 35362{int} ]
  16985 : (1)[ 35342{int} ]
  17005 : (1)[ 35361{int} ]
  17239 : (1)[ 35328{int} ]
  17268 : (1)[ 35346{int} ]
  18004 : (1)[ 35399{const unsigned short *} ]
  18674 : (1)[ 35471{char} ]
  18805 : (1)[ 35381{int} ]
  18863 : (1)[ 35385{int} ]
  18990 : (1)[ 35382{int} ]
  19152 : (1)[ 35383{int} ]
  19411 : (1)[ 35307{struct.quoting_options} ]
  19683 : (1)[ 35332{int} ]
  19735 : (1)[ 35331{int} ]
  19744 : (1)[ 35330{int} ]
  19828 : (1)[ 35329{int} ]
  19866 : (1)[ 35325{int} ]
  19887 : (1)[ 35333{int} ]
  19908 : (1)[ 35417{int} ]
  19979 : (1)[ 35322{int} ]
  19985 : (1)[ 35321{int} ]
  20124 : (1)[ 35319{int} ]
  20143 : (1)[ 35318{int} ]
  20243 : (1)[ 35259{int} ]
  20247 : (2)[ 35306{struct.dirent}, 35308{const char *} ]
  20363 : (1)[ 35304{int} ]
  20376 : (1)[ 35309{int} ]
  20588 : (1)[ 35300{int} ]
  20595 : (1)[ 35301{int} ]
  20613 : (1)[ 35250{int} ]
  20632 : (1)[ 35249{int} ]
  20642 : (1)[ 35248{int} ]
  20664 : (1)[ 35247{int} ]
  20681 : (1)[ 35245{int} ]
  20696 : (1)[ 35244{int} ]
  20713 : (1)[ 35243{int} ]
  20730 : (1)[ 35241{int} ]
  20747 : (1)[ 35239{int} ]
  20764 : (1)[ 35238{int} ]
  20776 : (1)[ 35237{int} ]
  20788 : (1)[ 35236{int} ]
  20800 : (1)[ 35235{int} ]
  20827 : (1)[ 35234{int} ]
  20839 : (1)[ 35233{int} ]
  20857 : (1)[ 35232{int} ]
  20963 : (1)[ 35229{struct.timespec} ]
  21088 : (1)[ 35272{int} ]
  21119 : (1)[ 35226{int} ]
  21180 : (1)[ 35274{int} ]
  21184 : (1)[ 35271{int} ]
  21201 : (1)[ 35224{int} ]
  21208 : (1)[ 35270{int} ]
  21215 : (1)[ 35273{int} ]
  21257 : (3)[ 36053{struct.symlink_arg}, 36055{struct.link_arg}, 36092{int} ]
  21362 : (1)[ 35266{int} ]
  21367 : (1)[ 35220{int} ]
  21371 : (1)[ 35265{int} ]
  21459 : (1)[ 35261{int} ]
  21466 : (1)[ 35262{int} ]
  21637 : (18)[ 35498{struct.hash_tuning}, 35514{struct.hash_entry}, 35610{struct._ftsent}, 35630{const char *}, 35660{struct.{ , , , , , , , , , , , , ,  }}, 35687{struct._ftsent *}, 35708{struct.fs_res}, 35726{struct.Src_to_dest}, 35744{struct.dev_type}, 35763{char}, 35783{struct.stat[123]}, 35803{struct.stat}, 35828{struct._ftsent * *}, 35875{struct.hash_table}, 35958{struct.Active_dir}, 36003{struct.randread_source}, 36036{struct._IO_FILE}, 36074{struct.F_triple} ]
  21639 : (18)[ 35499{struct.hash_tuning}, 35515{struct.hash_entry}, 35611{struct._ftsent}, 35631{const char *}, 35661{struct.{ , , , , , , , , , , , , ,  }}, 35688{struct._ftsent *}, 35709{struct.fs_res}, 35727{struct.Src_to_dest}, 35745{struct.dev_type}, 35764{char}, 35784{struct.stat[123]}, 35804{struct.stat}, 35829{struct._ftsent * *}, 35876{struct.hash_table}, 35959{struct.Active_dir}, 36004{struct.randread_source}, 36037{struct._IO_FILE}, 36075{struct.F_triple} ]
  21649 : (18)[ 35466{struct.fs_res}, 35546{struct.Src_to_dest}, 35547{struct.Active_dir}, 35580{struct.hash_entry}, 35670{struct.dev_type}, 35809{struct.hash_tuning}, 35842{struct._ftsent *}, 35847{struct._ftsent}, 35851{const char *}, 35854{char}, 35857{struct.{ , , , , , , , , , , , , ,  }}, 35884{struct._ftsent * *}, 35888{struct.stat[123]}, 35892{struct.stat}, 35896{struct.hash_table}, 36005{struct.randread_source}, 36038{struct._IO_FILE}, 36076{struct.F_triple} ]
  22256 : (1)[ 35208{int} ]
  22337 : (1)[ 35207{int} ]
  22344 : (1)[ 35214{int} ]
  22366 : (1)[ 35206{int} ]
  22373 : (1)[ 35213{int} ]
  22662 : (1)[ 35205{int} ]
  23009 : (1)[ 35201{int} ]
  23016 : (1)[ 35200{int} ]
  23067 : (1)[ 35199{int} ]
  23166 : (1)[ 35198{int} ]
  23717 : (19)[ 35242{struct.Src_to_dest}, 35269{struct.F_triple}, 35384{struct.randread_source}, 35400{struct.randint_source}, 35406{char}, 35465{const char *}, 35534{struct.fs_res}, 35537{struct.Active_dir}, 35581{struct.hash_entry}, 35671{struct.dev_type}, 35810{struct.hash_tuning}, 35843{struct._ftsent *}, 35848{struct._ftsent}, 35858{struct.{ , , , , , , , , , , , , ,  }}, 35885{struct._ftsent * *}, 35889{struct.stat[123]}, 35893{struct.stat}, 35897{struct.hash_table}, 36039{struct._IO_FILE} ]
  23784 : (8)[ 35523{const char *}, 35528{struct.slotvec}, 35539{struct.slotvec *}, 35540{char}, 35541{struct.extent_info}, 35542{direntry_t->struct.{ ,  } *}, 35543{struct.{ ,  }}, 35548{struct.extent_info *} ]
  24013 : (1)[ 35196{int} ]
  24144 : (1)[ 35195{int} ]
  24250 : (1)[ 35194{int} ]
  24614 : (1)[ 35192{int} ]
  24627 : (1)[ 35191{int} ]
  24636 : (1)[ 35190{int} ]
  24641 : (20)[ 35387{struct.{ , , , , , , , , , , , , ,  }}, 35450{ *}, 35459{union.{ ,  }}, 35482{struct._ftsent}, 35520{const char *}, 35521{struct.stat[123]}, 35522{struct.stat}, 35531{char}, 35545{struct._ftsent *}, 35550{struct._ftsent * *}, 35555{struct.hash_table}, 35591{struct.hash_entry}, 35640{struct.hash_tuning}, 35908{struct.fs_res}, 35927{struct.Src_to_dest}, 35937{struct.dev_type}, 35979{struct.Active_dir}, 36006{struct.randread_source}, 36040{struct._IO_FILE}, 36077{struct.F_triple} ]
  25064 : (1)[ 35189{int} ]
  25080 : (18)[ 35467{char}, 35468{struct._ftsent *}, 35473{struct._ftsent}, 35474{const char *}, 35478{struct._ftsent * *}, 35480{struct.stat[123]}, 35481{struct.stat}, 35529{struct.hash_table}, 35553{struct.{ , , , , , , , , , , , , ,  }}, 35575{struct.hash_entry}, 35641{struct.hash_tuning}, 35909{struct.fs_res}, 35928{struct.Src_to_dest}, 35938{struct.dev_type}, 35980{struct.Active_dir}, 36007{struct.randread_source}, 36041{struct._IO_FILE}, 36078{struct.F_triple} ]
  25135 : (20)[ 35376{struct._ftsent}, 35379{const char *}, 35451{struct.stat[123]}, 35452{struct.stat}, 35460{int}, 35476{char}, 35477{struct._ftsent *}, 35486{struct._ftsent * *}, 35530{struct.hash_table}, 35544{ino_t->__ino_t->long unsigned int}, 35554{struct.{ , , , , , , , , , , , , ,  }}, 35576{struct.hash_entry}, 35642{struct.hash_tuning}, 35910{struct.fs_res}, 35929{struct.Src_to_dest}, 35939{struct.dev_type}, 35981{struct.Active_dir}, 36008{struct.randread_source}, 36042{struct._IO_FILE}, 36079{struct.F_triple} ]
  25281 : (1)[ 35188{int} ]
  25293 : (1)[ 35187{int} ]
  25299 : (1)[ 35186{int} ]
  25317 : (1)[ 35185{int} ]
  25500 : (18)[ 35463{struct._ftsent *}, 35472{struct._ftsent * *}, 35551{struct._ftsent}, 35556{const char *}, 35557{char}, 35565{struct.stat[123]}, 35566{struct.stat}, 35587{struct.{ , , , , , , , , , , , , ,  }}, 35595{struct.hash_table}, 35834{struct.hash_entry}, 35835{struct.hash_tuning}, 35911{struct.fs_res}, 35930{struct.Src_to_dest}, 35940{struct.dev_type}, 35984{struct.Active_dir}, 36009{struct.randread_source}, 36043{struct._IO_FILE}, 36080{struct.F_triple} ]
  25604 : (18)[ 35500{struct.hash_tuning}, 35516{struct.hash_entry}, 35612{struct._ftsent}, 35632{const char *}, 35662{struct.{ , , , , , , , , , , , , ,  }}, 35689{struct._ftsent *}, 35710{struct.fs_res}, 35728{struct.Src_to_dest}, 35746{struct.dev_type}, 35765{char}, 35785{struct.stat[123]}, 35805{struct.stat}, 35830{struct._ftsent * *}, 35877{struct.hash_table}, 35960{struct.Active_dir}, 36010{struct.randread_source}, 36044{struct._IO_FILE}, 36081{struct.F_triple} ]
  25606 : (18)[ 35501{struct.hash_tuning}, 35517{struct.hash_entry}, 35613{struct._ftsent}, 35633{const char *}, 35663{struct.{ , , , , , , , , , , , , ,  }}, 35690{struct._ftsent *}, 35711{struct.fs_res}, 35729{struct.Src_to_dest}, 35747{struct.dev_type}, 35766{char}, 35786{struct.stat[123]}, 35806{struct.stat}, 35831{struct._ftsent * *}, 35878{struct.hash_table}, 35961{struct.Active_dir}, 36011{struct.randread_source}, 36045{struct._IO_FILE}, 36082{struct.F_triple} ]
  25621 : (18)[ 35559{const char *}, 35563{struct._ftsent}, 35569{struct.{ , , , , , , , , , , , , ,  }}, 35571{struct.stat[123]}, 35573{struct.stat}, 35577{struct.hash_entry}, 35578{char}, 35586{struct.hash_table}, 35589{struct._ftsent *}, 35636{struct._ftsent * *}, 35643{struct.hash_tuning}, 35912{struct.fs_res}, 35931{struct.Src_to_dest}, 35941{struct.dev_type}, 35982{struct.Active_dir}, 36012{struct.randread_source}, 36046{struct._IO_FILE}, 36083{struct.F_triple} ]
  25920 : (1)[ 35183{int} ]
  25941 : (1)[ 35182{int} ]
  25955 : (1)[ 35181{int} ]
  25989 : (1)[ 35222{int} ]
  26163 : (1)[ 35433{int} ]
  26288 : (1)[ 35418{int} ]
  26504 : (1)[ 35409{int} ]
  26706 : (1)[ 35178{int} ]
  26736 : (1)[ 35177{int} ]
  26771 : (1)[ 35391{int} ]
  26817 : (1)[ 35389{int} ]
  26849 : (1)[ 35388{int} ]
  27193 : (1)[ 35176{int} ]
  27222 : (1)[ 35363{int} ]
  27229 : (1)[ 35365{int} ]
  27358 : (1)[ 35357{int} ]
  27424 : (1)[ 35355{int} ]
  27464 : (1)[ 35175{int} ]
  27558 : (1)[ 35353{int} ]
  27669 : (1)[ 35174{int} ]
  27676 : (2)[ 35310{struct.dirent}, 35312{const char *} ]
  27682 : (1)[ 35350{int} ]
  27687 : (1)[ 35349{int} ]
  27774 : (1)[ 35347{int} ]
  27801 : (1)[ 35348{int} ]
  27864 : (1)[ 35173{int} ]
  28150 : (18)[ 35579{struct._ftsent}, 35585{const char *}, 35588{struct.{ , , , , , , , , , , , , ,  }}, 35592{struct.hash_entry}, 35593{struct.stat[123]}, 35594{struct.stat}, 35616{char}, 35637{struct._ftsent *}, 35644{struct.hash_tuning}, 35645{struct.hash_table}, 35693{struct._ftsent * *}, 35913{struct.fs_res}, 35932{struct.Src_to_dest}, 35942{struct.dev_type}, 35983{struct.Active_dir}, 36013{struct.randread_source}, 36047{struct._IO_FILE}, 36084{struct.F_triple} ]
  28387 : (18)[ 35268{struct.Active_dir}, 35532{struct.Src_to_dest}, 35535{struct.fs_res}, 35582{struct.hash_entry}, 35672{struct.dev_type}, 35811{struct.hash_tuning}, 35844{struct._ftsent *}, 35849{struct._ftsent}, 35852{const char *}, 35855{char}, 35859{struct.{ , , , , , , , , , , , , ,  }}, 35886{struct._ftsent * *}, 35890{struct.stat[123]}, 35894{struct.stat}, 35898{struct.hash_table}, 36014{struct.randread_source}, 36048{struct._IO_FILE}, 36085{struct.F_triple} ]
  28594 : (18)[ 35502{struct.hash_tuning}, 35518{struct.hash_entry}, 35614{struct._ftsent}, 35634{const char *}, 35664{struct.{ , , , , , , , , , , , , ,  }}, 35691{struct._ftsent *}, 35712{struct.fs_res}, 35730{struct.Src_to_dest}, 35748{struct.dev_type}, 35767{char}, 35787{struct.stat[123]}, 35807{struct.stat}, 35832{struct._ftsent * *}, 35879{struct.hash_table}, 35962{struct.Active_dir}, 36015{struct.randread_source}, 36049{struct._IO_FILE}, 36086{struct.F_triple} ]
  28596 : (18)[ 35503{struct.hash_tuning}, 35519{struct.hash_entry}, 35615{struct._ftsent}, 35635{const char *}, 35665{struct.{ , , , , , , , , , , , , ,  }}, 35692{struct._ftsent *}, 35713{struct.fs_res}, 35731{struct.Src_to_dest}, 35749{struct.dev_type}, 35768{char}, 35788{struct.stat[123]}, 35808{struct.stat}, 35833{struct._ftsent * *}, 35880{struct.hash_table}, 35963{struct.Active_dir}, 36016{struct.randread_source}, 36050{struct._IO_FILE}, 36087{struct.F_triple} ]
  28643 : (18)[ 35253{struct.dev_type}, 35533{struct.Src_to_dest}, 35536{struct.fs_res}, 35538{struct.Active_dir}, 35583{struct.hash_entry}, 35812{struct.hash_tuning}, 35845{struct._ftsent *}, 35850{struct._ftsent}, 35853{const char *}, 35856{char}, 35860{struct.{ , , , , , , , , , , , , ,  }}, 35887{struct._ftsent * *}, 35891{struct.stat[123]}, 35895{struct.stat}, 35899{struct.hash_table}, 36017{struct.randread_source}, 36051{struct._IO_FILE}, 36088{struct.F_triple} ]
  29016 : (1)[ 35160{int} ]
  29059 : (1)[ 35158{int} ]
  29068 : (1)[ 35156{int} ]
  29179 : (1)[ 35221{int} ]
  29186 : (1)[ 35225{int} ]
  29443 : (1)[ 35216{int} ]
  29589 : (1)[ 35210{int} ]
  29610 : (1)[ 35212{int} ]
  29626 : (1)[ 35209{int} ]
  29644 : (1)[ 35211{int} ]
  29761 : (1)[ 35202{int} ]
  30572 : (1)[ 35193{int} ]
  30580 : (1)[ 35152{int} ]
  30750 : (1)[ 35204{int} ]
  30759 : (1)[ 35203{int} ]
  30773 : (1)[ 35436{int} ]
  31080 : (2)[ 35413{char}, 35414{const char *} ]
  31453 : (1)[ 35443{int} ]
  31460 : (1)[ 35444{int} ]
  31585 : (18)[ 35560{struct._IO_FILE}, 35836{struct.hash_entry}, 35881{struct.hash_tuning}, 35901{struct._ftsent}, 35904{struct._ftsent *}, 35914{struct.fs_res}, 35917{char}, 35920{const char *}, 35923{struct.{ , , , , , , , , , , , , ,  }}, 35933{struct.Src_to_dest}, 35943{struct.dev_type}, 35964{struct._ftsent * *}, 35967{struct.stat[123]}, 35970{struct.stat}, 35974{struct.hash_table}, 35985{struct.Active_dir}, 36018{struct.randread_source}, 36089{struct.F_triple} ]
  31855 : (1)[ 35252{int} ]
  31858 : (1)[ 35251{int} ]
  31984 : (1)[ 35197{int} ]
  32010 : (1)[ 35371{int} ]
  33432 : (1)[ 35326{int} ]
  33444 : (1)[ 35327{int} ]
  33665 : (1)[ 35340{int} ]
  33708 : (1)[ 35335{int} ]
  33715 : (1)[ 35336{int} ]
  34050 : (18)[ 35527{struct._IO_FILE}, 35837{struct.hash_entry}, 35882{struct.hash_tuning}, 35902{struct._ftsent}, 35905{struct._ftsent *}, 35915{struct.fs_res}, 35918{char}, 35921{const char *}, 35924{struct.{ , , , , , , , , , , , , ,  }}, 35934{struct.Src_to_dest}, 35944{struct.dev_type}, 35965{struct._ftsent * *}, 35968{struct.stat[123]}, 35971{struct.stat}, 35975{struct.hash_table}, 35986{struct.Active_dir}, 36019{struct.randread_source}, 36090{struct.F_triple} ]
  34076 : (1)[ 35410{int} ]
  34083 : (1)[ 35415{int} ]
  34094 : (18)[ 35561{struct._IO_FILE}, 35838{struct.hash_entry}, 35883{struct.hash_tuning}, 35903{struct._ftsent}, 35906{struct._ftsent *}, 35916{struct.fs_res}, 35919{char}, 35922{const char *}, 35925{struct.{ , , , , , , , , , , , , ,  }}, 35935{struct.Src_to_dest}, 35945{struct.dev_type}, 35966{struct._ftsent * *}, 35969{struct.stat[123]}, 35972{struct.stat}, 35976{struct.hash_table}, 35987{struct.Active_dir}, 36020{struct.randread_source}, 36091{struct.F_triple} ]
  34102 : (1)[ 35407{int} ]
  34109 : (1)[ 35412{int} ]
Total: 937
==================================
