
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           231
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
TotalEdge           793
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       48261
TotalObjects        1242
TotalFieldObjects   487
MaxStructSize       42
TotalPAGEdges       98344
FunctionObjs        231
GlobalObjs          32
HeapObjs            13
StackObjs           805
FIObjNum            29
FSObjNum            1212
VarStructObj        78
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       12
NonPtrObj           735
AddrsNum            1886
LoadsNum            11729
StoresNum           3295
CopysNum            7426
GepsNum             8405
CallsNum            798
ReturnsNum          198
IndCallSites        1
TotalPTAPAGEdges    17070
TotalCallSite       793
LocalVarInRecur     151
BitCastNumber       1619
BBWith2Succ         5509
BBWith3Succ         29
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.869552
AvgIn/OutLoadEdge   0.21077
AvgIn/OutAddrEdge   0.0975507
AvgIn/OutEdge       1.23208
NumOfCGNode         50176
TotalValidNode      16658
TotalValidObjNode   1251
NumOfCGEdge         18899
NumOfAddrs          1625
NumOfCopys          6204
NumOfGeps           8281
NumOfLoads          3511
NumOfStores         903
MaxInCopyEdge       57
MaxOutCopyEdge      2310
MaxInLoadEdge       8
MaxOutLoadEdge      1360
MaxInStoreEdge      47
MaxOutStoreEdge     26
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      407
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.756
SCCDetectTime       0.288
SCCMergeTime        0.042
LoadStoreTime       0.026
CopyGepTime         0.264
UpdateCGTime        0
AvgPtsSetSize       0.445256
AvgTopLvlPtsSize    1.43641
CollapseTime        0
TotalPointers       48261
Pointers            47606
TotalObjects        1729
AddrProcessed       1647
LoadProcessed       3444
StoreProcessed      763
CopyProcessed       6021
GepProcessed        8314
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         655
MemObjects          1242
DYFieldObjs         487
MaxPtsSetSize       52
Iterations          4
IndCallSites        1
IndEdgeSolved       1
NumOfSCCDetect      4
TotalCycleNum       36
TotalPWCCycleNum    9
NodesInCycles       350
MaxNodesInSCC       87
NullPointer         17
PointsToConstPtr    99
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.252
GenRegionTime       0.133
GenMUCHITime        0.039
InsertPHITime       0.003
SSARenameTime       0.019
AverageRegSize      1.27597
MaxRegSize          44
MemRegions          1261
FunEntryChi         1570
FunRetMu            1565
CSChiNode           337
CSMuNode            874
LoadMuNode          13111
StoreChiNode        2840
FunHasEntryChi      155
FunHasRetMu         153
CSHasChi            172
CSHasMu             199
LoadHasMu           11723
StoreHasChi         2812
BBHasMSSAPhi        523
MSSAPhi             3028
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.082
ConnDirEdgeTime     0
ConnIndEdgeTime     0.03
TLNodeTime          0
ATNodeTime          0.009
OptTime             0.043
AvgWeight           1.03831
TotalNode           42171
TotalEdge           96905
MSSAPhi             1060
FormalIn            395
FormalOut           11
FormalParam         0
FormalRet           0
ActualIn            1
ActualOut           100
ActualParam         0
ActualRet           0
DirectEdge          43729
IndirectEdge        53176
IndCallEdge         2512
IndRetEdge          1813
DirectCallEdge      798
DirectRetEdge       198
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         402
MaxOutDegree        2317
AvgIndInDeg         3
AvgIndOutDeg        12
MaxIndInDeg         402
MaxIndOutDeg        1369
PHI                 1019
Addr                1886
Copy                6702
Gep                 8405
Load                11729
Store               3295
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           231
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
TotalEdge           793
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       48261
TotalObjects        1245
TotalFieldObjects   487
MaxStructSize       42
TotalPAGEdges       98344
FunctionObjs        231
GlobalObjs          32
HeapObjs            16
StackObjs           805
FIObjNum            67
FSObjNum            1177
VarStructObj        78
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       12
NonPtrObj           735
AddrsNum            1886
LoadsNum            11729
StoresNum           3295
CopysNum            7426
GepsNum             8405
CallsNum            798
ReturnsNum          198
IndCallSites        1
TotalPTAPAGEdges    17070
TotalCallSite       793
LocalVarInRecur     151
BitCastNumber       1619
BBWith2Succ         5509
BBWith3Succ         29
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.873
StoreTime           0.003
CopyGepTime         0.103
UpdateCGTime        0.001
AvgTopLvlPtsSize    1.47865
SolveTime           0.741
SCCTime             0.211
ProcessTime         0.303
PropagationTime     0.09
DirectPropaTime     0.013
IndirectPropaTime   0
Strong/WeakUpdTime  0.005
AddrTime            0.01
LoadTime            0.026
AvgPtsSize          1.55037
AvgAddrTakenVarPts  0.220907
AvgINPtsSize        1.86634
AvgOUTPtsSize       1.6788
AverageSCCSize      14.3647
TotalPointers       48261
Pointers            47606
TotalObjects        1732
StoresNum           3295
CopysNum            6702
DYFieldPtrs         655
MemObjects          1245
DYFieldObjs         487
Iterations          4
IndEdgeSolved       1
NullPointer         139
PointsToConstPtr    0
PointsToBlkPtr      33
StrongUpdates       452
FI_SNodesHaveIN     49
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     44
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     11729
SNodesHaveIN        12054
LD_SNodesHaveOUT    0
SNodesHaveOUT       462
ST_SNodesHaveIN     110
ST_SNodesHaveOUT    462
PHI_SNodesHaveIN    122
PHI_SNodesHaveOUT   0
VarHaveIN           3292
VarHaveOUT          467
VarHaveIN_FI        113
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        69
VarHaveOUT_AO       0
VarHaveIN_LD        2859
VarHaveOUT_LD       0
VarHaveIN_ST        114
VarHaveOUT_ST       467
VarHaveIN_PHI       137
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   3549
MaxAddrTakenVarPts  52
ProcessedAddr       3823
ProcessedCopy       14877
ProcessedGep        19714
ProcessedLoad       27122
ProcessedStore      7165
ProcessedPhi        2158
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   3538
NumOfNodesInSCC     5947
MaxSCCSize          3488
NumOfSCC            414
#######################################################
eval-indirect-calls 1 1 
clones 71
eval-ctir-aliases 154790922 30662326 124128596 
=== Original objects to clones ===
  1 : (3)[ 50612{char *}, 50613{int *}, 50614{char} ]
  1388 : (1)[ 50574{int} ]
  1549 : (1)[ 50566{struct.tm} ]
  1758 : (1)[ 50588{int} ]
  1764 : (1)[ 50587{int} ]
  1770 : (1)[ 50586{int} ]
  1775 : (1)[ 50585{int} ]
  1847 : (1)[ 50584{int} ]
  1865 : (1)[ 50583{int} ]
  1894 : (1)[ 50582{int} ]
  1901 : (1)[ 50581{int} ]
  2346 : (1)[ 50562{int} ]
  2360 : (1)[ 50561{int} ]
  2371 : (1)[ 50560{int} ]
  2449 : (1)[ 50589{int} ]
  2456 : (1)[ 50590{int} ]
  2520 : (1)[ 50580{int} ]
  2538 : (1)[ 50559{int} ]
  2769 : (4)[ 50558{unsigned short}, 50606{union.yyalloc}, 50609{YYSTYPE->union.YYSTYPE[123]}, 50611{__time_t->long int} ]
  21881 : (1)[ 50596{char} ]
  40920 : (1)[ 50551{struct.tm} ]
  40960 : (1)[ 50579{char} ]
  41089 : (1)[ 50572{int} ]
  41108 : (1)[ 50573{int} ]
  41343 : (1)[ 50556{int} ]
  41372 : (1)[ 50557{int} ]
  42112 : (1)[ 50554{yytype_int16->short[123]} ]
  42781 : (1)[ 50605{char} ]
  42912 : (1)[ 50577{int} ]
  42970 : (1)[ 50578{int} ]
  43097 : (1)[ 50592{int} ]
  43261 : (1)[ 50593{int} ]
  43521 : (1)[ 50555{struct.quoting_options} ]
  43828 : (1)[ 50547{struct.timespec} ]
  44370 : (1)[ 50607{char *} ]
  44439 : (2)[ 50608{struct.slotvec}, 50610{struct.slotvec *} ]
  44765 : (2)[ 50549{char *}, 50550{struct.tm_zone} ]
  44987 : (1)[ 50575{int} ]
  44994 : (1)[ 50576{int} ]
  45103 : (1)[ 50546{int} ]
  45190 : (1)[ 50564{int} ]
  45202 : (1)[ 50563{int} ]
  45210 : (1)[ 50565{int} ]
  45858 : (1)[ 50553{int} ]
  45866 : (1)[ 50545{int} ]
  45920 : (2)[ 50544{char *}, 50591{char} ]
  48928 : (1)[ 50594{int} ]
  48940 : (1)[ 50595{int} ]
  258500001 : (1)[ 50603{__time_t->long int} ]
  258500002 : (1)[ 50604{__time_t->long int} ]
  261300001 : (1)[ 50597{__time_t->long int} ]
  261300002 : (1)[ 50598{__time_t->long int} ]
  261300003 : (1)[ 50599{__time_t->long int} ]
  261300004 : (1)[ 50600{__time_t->long int} ]
  261300005 : (1)[ 50601{__time_t->long int} ]
  261300006 : (1)[ 50602{int} ]
Total: 64
==================================
