
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           520
TotalEdge           1642
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         6
CalRetPairInCycle   13
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1735
BBWith3Succ         51
BitCastNumber       340
TotalPTAPAGEdges    12374
TotalCallSite       1478
LocalVarInRecur     169
IndCallSites        25
ReturnsNum          562
CallsNum            1530
GepsNum             2301
CopysNum            2478
StoresNum           4104
LoadsNum            7126
AddrsNum            3305
NonPtrObj           1544
ConstArrayObj       14
ConstStructObj      2
VarArrayObj         39
VarStructObj        58
FSObjNum            2620
FIObjNum            55
StackObjs           1812
HeapObjs            37
GlobalObjs          116
FunctionObjs        520
TotalPAGEdges       53195
MaxStructSize       29
TotalFieldObjects   295
TotalObjects        2676
TotalPointers       29534
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.691752
AvgIn/OutLoadEdge   0.275797
AvgIn/OutAddrEdge   0.24392
AvgIn/OutEdge       1.33561
NumOfCGNode         32334
TotalValidNode      12172
TotalValidObjNode   2657
NumOfCGEdge         13288
NumOfAddrs          2969
NumOfCopys          6322
NumOfGeps           2098
NumOfLoads          3357
NumOfStores         1511
MaxInCopyEdge       52
MaxOutCopyEdge      206
MaxInLoadEdge       75
MaxOutLoadEdge      66
MaxInStoreEdge      52
MaxOutStoreEdge     79
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      372
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.66
CollapseTime        0.003
CopyGepTime         0.243
UpdateCGTime        0.002
AvgTopLvlPtsSize    3.07533
AvgPtsSetSize       1.05732
LoadStoreTime       0.021
SCCMergeTime        0.04
SCCDetectTime       0.238
PointsToConstPtr    465
PointsToBlkPtr      0
NullPointer         60
MaxNodesInSCC       131
NodesInCycles       772
TotalPWCCycleNum    19
TotalCycleNum       86
NumOfSCCDetect      6
IndEdgeSolved       189
IndCallSites        25
MaxPtsSetSize       52
DYFieldObjs         295
MemObjects          2676
DYFieldPtrs         175
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        2648
CopyProcessed       9700
StoreProcessed      1940
LoadProcessed       4656
AddrProcessed       3046
TotalObjects        2971
TotalPointers       29534
Pointers            29359
Iterations          6
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.53827
SSARenameTime       0.012
InsertPHITime       0.004
GenMUCHITime        0.023
GenRegionTime       0.079
TotalMSSATime       0.124
BBHasMSSAPhi        966
MSSAPhi             4530
StoreHasChi         3652
LoadHasMu           7126
CSHasMu             658
CSHasChi            494
FunHasRetMu         402
FunHasEntryChi      405
StoreChiNode        3864
LoadMuNode          7597
CSMuNode            2351
CSChiNode           1120
FunRetMu            3325
FunEntryChi         3340
MemRegions          2365
MaxRegSize          41
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.091
ConnDirEdgeTime     0
ConnIndEdgeTime     0.038
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.04
AvgWeight           1.65334
TotalNode           27068
FormalIn            1382
FormalOut           371
FormalParam         0
FormalRet           0
ActualIn            42
ActualOut           356
ActualParam         0
ActualRet           0
TotalEdge           46792
DirectEdge          23810
IndirectEdge        22982
IndCallEdge         3988
IndRetEdge          1554
DirectCallEdge      1530
DirectRetEdge       562
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         230
MaxOutDegree        544
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         230
MaxIndOutDeg        151
MSSAPhi             1779
PHI                 1857
Addr                3305
Copy                1994
Gep                 2301
Load                7126
Store               4104
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           520
TotalEdge           1642
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         6
CalRetPairInCycle   13
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1735
BBWith3Succ         51
BitCastNumber       340
TotalPTAPAGEdges    12374
TotalCallSite       1478
LocalVarInRecur     169
IndCallSites        25
ReturnsNum          562
CallsNum            1530
GepsNum             2301
CopysNum            2478
StoresNum           4104
LoadsNum            7126
AddrsNum            3305
NonPtrObj           1544
ConstArrayObj       14
ConstStructObj      2
VarArrayObj         39
VarStructObj        58
FSObjNum            2620
FIObjNum            55
StackObjs           1812
HeapObjs            37
GlobalObjs          116
FunctionObjs        520
TotalPAGEdges       53195
MaxStructSize       29
TotalFieldObjects   299
TotalObjects        2676
TotalPointers       29534
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.756
SolveTime           0.679
SCCTime             0.142
ProcessTime         0.165
PropagationTime     0.237
DirectPropaTime     0.01
IndirectPropaTime   0.128
Strong/WeakUpdTime  0.014
AddrTime            0.009
CopyGepTime         0.016
LoadTime            0.057
UpdateCGTime        0.006
AvgPtsSize          4.06079
AvgTopLvlPtsSize    2.67879
AvgAddrTakenVarPts  1.66889
AvgINPtsSize        5.40853
AvgOUTPtsSize       4.52656
AverageSCCSize      14.8608
StoreTime           0.009
PointsToConstPtr    0
PointsToBlkPtr      440
StrongUpdates       2844
FI_SNodesHaveIN     546
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     226
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3090
SNodesHaveIN        5121
LD_SNodesHaveOUT    0
SNodesHaveOUT       1519
ST_SNodesHaveIN     522
ST_SNodesHaveOUT    1519
PHI_SNodesHaveIN    737
PHI_SNodesHaveOUT   0
VarHaveIN           9539
VarHaveOUT          1939
VarHaveIN_FI        1690
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        777
VarHaveOUT_AO       0
VarHaveIN_LD        4773
VarHaveOUT_LD       0
VarHaveIN_ST        935
VarHaveOUT_ST       1939
VarHaveIN_PHI       1364
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   4790
MaxAddrTakenVarPts  52
ProcessedAddr       6610
ProcessedCopy       5228
ProcessedGep        7372
ProcessedLoad       25347
ProcessedStore      12933
ProcessedPhi        5085
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   14991
NumOfNodesInSCC     5870
MaxSCCSize          3539
NumOfSCC            395
NullPointer         61
IndEdgeSolved       189
DYFieldObjs         299
MemObjects          2676
DYFieldPtrs         175
CopysNum            1994
StoresNum           4104
TotalObjects        2975
TotalPointers       29534
Pointers            29359
Iterations          4
#######################################################
eval-indirect-calls 66 2 2 2 2 2 2 2 1 3 3 0 0 0 2 3 3 52 52 52 1 0 1 1 0 1 
eval-ctir-aliases 6167772 924910 5242862 
  TOTAL : 6167772
  MAY   : 924910
  MAY % : 1.499585e+01
  NO    : 5242862
  NO  % : 8.500415e+01
