	Command being timed: "/home/mbarbar/clone/svf/Release-build/bin/wpa -fspta -ctir-alias-eval nl.bc"
	User time (seconds): 70.26
	System time (seconds): 0.83
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 549304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 135969
	Voluntary context switches: 1
	Involuntary context switches: 209
	Swaps: 0
	File system inputs: 0
	File system outputs: 1728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
