
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.535
CollapseTime        0.009
CopyGepTime         0.897
UpdateCGTime        0.002
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.244
SCCMergeTime        0.163
SCCDetectTime       0.861
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.018
InsertPHITime       0.019
GenMUCHITime        0.059
GenRegionTime       0.332
TotalMSSATime       0.438
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.24
ConnDirEdgeTime     0
ConnIndEdgeTime     0.1
TLNodeTime          0
ATNodeTime          0.027
OptTime             0.113
AvgWeight           8.95061
TotalNode           48942
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90724
DirectEdge          45714
IndirectEdge        45010
IndCallEdge         7639
IndRetEdge          3956
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3679
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3536
FIObjNum            150
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           80.28
SolveTime           80.077
SCCTime             0.544
ProcessTime         17.481
PropagationTime     60.672
DirectPropaTime     0.057
IndirectPropaTime   0
Strong/WeakUpdTime  0.304
AddrTime            0.043
CopyGepTime         2.395
LoadTime            9.249
UpdateCGTime        0.004
AvgPtsSize          285.133
AvgTopLvlPtsSize    41.4509
AvgAddrTakenVarPts  10.0235
AvgINPtsSize        331.785
AvgOUTPtsSize       331.414
AverageSCCSize      20.2327
StoreTime           0.381
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1558
FI_SNodesHaveIN     465
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6567
SNodesHaveIN        9383
LD_SNodesHaveOUT    0
SNodesHaveOUT       1629
ST_SNodesHaveIN     801
ST_SNodesHaveOUT    1629
PHI_SNodesHaveIN    1252
PHI_SNodesHaveOUT   0
VarHaveIN           90488
VarHaveOUT          12707
VarHaveIN_FI        5925
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56251
VarHaveOUT_LD       0
VarHaveIN_ST        12638
VarHaveOUT_ST       12707
VarHaveIN_PHI       11081
VarHaveOUT_PHI      0
MaxPtsSize          695
MaxTopLvlPtsSize    695
MaxINPtsSize        695
MaxOUTPtsSize       695
NumOfAddrTakenVar   36680
MaxAddrTakenVarPts  695
ProcessedAddr       13560
ProcessedCopy       16102
ProcessedGep        60772
ProcessedLoad       206208
ProcessedStore      64971
ProcessedPhi        16370
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   87404
NumOfNodesInSCC     12868
MaxSCCSize          9877
NumOfSCC            636
NullPointer         1597
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3687
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4292
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
eval-ctir-aliases 76291490 1906624 74384866 
  TOTAL : 76291490
  MAY   : 1906624
  MAY % : 2.499131e+00
  NO    : 74384866
  NO  % : 9.750087e+01
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59320{struct.hash_tuning}, 59417{struct._ftsent}, 59452{struct.stat}, 59472{struct.hash_entry}, 59481{char *}, 59510{struct.hash_table}, 59542{struct._ftsent *}, 59569{char}, 59602{struct.cycle_check_state}, 59622{struct.dev_ino}, 59644{struct._ftsent * *}, 59670{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.mount_entry}, 59744{struct.exclude_segment}, 59844{struct.dev_type}, 59946{struct.di_ent}, 59971{struct.ino_map_ent}, 59996{struct.Active_dir}, 60051{__syscall_slong_t->long int[3]}, 60052{int *}, 60053{const enum unsigned int[5]}, 60055{struct.re_state_table_entry}, 60056{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60057{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60059{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60060{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60061{struct.re_dfastate_t}, 60062{struct.bin_tree_t} ]
      91 : (1)[ 59225{int} ]
      94 : (1)[ 59233{long unsigned int} ]
      178 : (2)[ 59238{struct.option}, 59239{const struct.option[26]} ]
      197 : (1)[ 59234{long unsigned int} ]
      225 : (1)[ 59241{char * *} ]
      272 : (1)[ 59242{char * *} ]
      316 : (1)[ 59284{char *} ]
      322 : (1)[ 59096{struct.duinfo} ]
      432 : (1)[ 59247{char * *} ]
      482 : (2)[ 59084{struct.quoting_options}, 59311{int *} ]
      485 : (3)[ 59083{struct.quoting_options}, 59285{int}, 59312{int *} ]
      516 : (18)[ 59473{char *}, 59822{struct._ftsent}, 59874{struct.hash_entry}, 59878{struct.stat}, 59909{struct._ftsent *}, 59910{char}, 59917{struct.exclude_segment}, 59921{struct.hash_table}, 59928{struct.mount_entry}, 59930{struct.hash_tuning}, 59931{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59932{struct._ftsent * *}, 59933{struct.cycle_check_state}, 59934{struct.dev_ino}, 59940{struct.dev_type}, 60044{struct.di_ent}, 60045{struct.ino_map_ent}, 60046{struct.Active_dir} ]
      517 : (4)[ 59081{long unsigned int}, 59082{char *}, 59332{struct.slotvec *}, 59333{struct.slotvec} ]
      1133 : (1)[ 59279{char} ]
      1295 : (1)[ 59076{int} ]
      1441 : (2)[ 59264{char}, 59282{char *} ]
      1556 : (1)[ 59074{int} ]
      1654 : (1)[ 59073{int} ]
      1883 : (1)[ 59071{int} ]
      1888 : (1)[ 59070{int} ]
      1923 : (1)[ 59069{int} ]
      2035 : (1)[ 59066{struct.timespec} ]
      3328 : (1)[ 59219{struct.argv_iterator} ]
      3369 : (1)[ 59213{struct.argv_iterator} ]
      3532 : (18)[ 59357{struct.hash_entry}, 59376{struct.hash_tuning}, 59418{struct._ftsent}, 59453{struct.stat}, 59482{char *}, 59511{struct.hash_table}, 59543{struct._ftsent *}, 59570{char}, 59603{struct.cycle_check_state}, 59623{struct.dev_ino}, 59645{struct._ftsent * *}, 59671{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59721{struct.mount_entry}, 59745{struct.exclude_segment}, 59845{struct.dev_type}, 59947{struct.di_ent}, 59972{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      3578 : (1)[ 59204{int} ]
      3592 : (1)[ 59203{int} ]
      3603 : (1)[ 59202{int} ]
      3632 : (1)[ 59196{struct.di_set} ]
      3642 : (18)[ 59358{struct.hash_entry}, 59377{struct.hash_tuning}, 59419{struct._ftsent}, 59454{struct.stat}, 59483{char *}, 59512{struct.hash_table}, 59544{struct._ftsent *}, 59571{char}, 59604{struct.cycle_check_state}, 59624{struct.dev_ino}, 59646{struct._ftsent * *}, 59672{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59722{struct.mount_entry}, 59746{struct.exclude_segment}, 59846{struct.dev_type}, 59948{struct.di_ent}, 59973{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      3644 : (18)[ 59359{struct.hash_entry}, 59378{struct.hash_tuning}, 59420{struct._ftsent}, 59455{struct.stat}, 59484{char *}, 59513{struct.hash_table}, 59545{struct._ftsent *}, 59572{char}, 59605{struct.cycle_check_state}, 59625{struct.dev_ino}, 59647{struct._ftsent * *}, 59673{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59723{struct.mount_entry}, 59747{struct.exclude_segment}, 59847{struct.dev_type}, 59949{struct.di_ent}, 59974{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      3646 : (18)[ 59360{struct.hash_entry}, 59379{struct.hash_tuning}, 59421{struct._ftsent}, 59456{struct.stat}, 59485{char *}, 59514{struct.hash_table}, 59546{struct._ftsent *}, 59573{char}, 59606{struct.cycle_check_state}, 59626{struct.dev_ino}, 59648{struct._ftsent * *}, 59674{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59724{struct.mount_entry}, 59748{struct.exclude_segment}, 59848{struct.dev_type}, 59950{struct.di_ent}, 59975{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      3905 : (18)[ 59300{struct.di_ent}, 59504{struct.ino_map_ent}, 59505{struct.Active_dir}, 59772{struct._ftsent}, 59777{char *}, 59794{struct.hash_tuning}, 59803{struct.hash_entry}, 59812{struct.stat}, 59817{struct._ftsent *}, 59831{struct.mount_entry}, 59840{struct.exclude_segment}, 59869{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59888{struct._ftsent * *}, 59893{struct.hash_table}, 59899{struct.cycle_check_state}, 59904{struct.dev_ino}, 59911{char}, 59922{struct.dev_type} ]
      3953 : (18)[ 59361{struct.hash_entry}, 59380{struct.hash_tuning}, 59422{struct._ftsent}, 59457{struct.stat}, 59486{char *}, 59515{struct.hash_table}, 59547{struct._ftsent *}, 59574{char}, 59607{struct.cycle_check_state}, 59627{struct.dev_ino}, 59649{struct._ftsent * *}, 59675{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59725{struct.mount_entry}, 59749{struct.exclude_segment}, 59849{struct.dev_type}, 59951{struct.di_ent}, 59976{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      5200 : (18)[ 59362{struct.hash_entry}, 59381{struct.hash_tuning}, 59423{struct._ftsent}, 59458{struct.stat}, 59487{char *}, 59516{struct.hash_table}, 59548{struct._ftsent *}, 59575{char}, 59608{struct.cycle_check_state}, 59628{struct.dev_ino}, 59650{struct._ftsent * *}, 59676{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59726{struct.mount_entry}, 59750{struct.exclude_segment}, 59850{struct.dev_type}, 59952{struct.di_ent}, 59977{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      5202 : (18)[ 59363{struct.hash_entry}, 59382{struct.hash_tuning}, 59424{struct._ftsent}, 59459{struct.stat}, 59488{char *}, 59517{struct.hash_table}, 59549{struct._ftsent *}, 59576{char}, 59609{struct.cycle_check_state}, 59629{struct.dev_ino}, 59651{struct._ftsent * *}, 59677{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59727{struct.mount_entry}, 59751{struct.exclude_segment}, 59851{struct.dev_type}, 59953{struct.di_ent}, 59978{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      5209 : (18)[ 59364{struct.hash_entry}, 59383{struct.hash_tuning}, 59425{struct._ftsent}, 59460{struct.stat}, 59489{char *}, 59518{struct.hash_table}, 59550{struct._ftsent *}, 59577{char}, 59610{struct.cycle_check_state}, 59630{struct.dev_ino}, 59652{struct._ftsent * *}, 59678{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59728{struct.mount_entry}, 59752{struct.exclude_segment}, 59852{struct.dev_type}, 59954{struct.di_ent}, 59979{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      5211 : (18)[ 59365{struct.hash_entry}, 59384{struct.hash_tuning}, 59426{struct._ftsent}, 59461{struct.stat}, 59490{char *}, 59519{struct.hash_table}, 59551{struct._ftsent *}, 59578{char}, 59611{struct.cycle_check_state}, 59631{struct.dev_ino}, 59653{struct._ftsent * *}, 59679{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59729{struct.mount_entry}, 59753{struct.exclude_segment}, 59853{struct.dev_type}, 59955{struct.di_ent}, 59980{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      5214 : (18)[ 59366{struct.hash_entry}, 59385{struct.hash_tuning}, 59427{struct._ftsent}, 59462{struct.stat}, 59491{char *}, 59520{struct.hash_table}, 59552{struct._ftsent *}, 59579{char}, 59612{struct.cycle_check_state}, 59632{struct.dev_ino}, 59654{struct._ftsent * *}, 59680{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59730{struct.mount_entry}, 59754{struct.exclude_segment}, 59854{struct.dev_type}, 59956{struct.di_ent}, 59981{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      5283 : (1)[ 59042{struct.mbchar} ]
      5561 : (1)[ 59200{int} ]
      5622 : (1)[ 59198{const unsigned short *} ]
      5643 : (1)[ 59195{const unsigned short *} ]
      5685 : (1)[ 59201{int} ]
      5704 : (1)[ 60054{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59265{struct._IO_FILE} ]
      9115 : (1)[ 59025{int} ]
      9140 : (1)[ 59029{int} ]
      9176 : (1)[ 59024{int} ]
      9935 : (18)[ 59367{struct.hash_entry}, 59386{struct.hash_tuning}, 59428{struct._ftsent}, 59463{struct.stat}, 59492{char *}, 59521{struct.hash_table}, 59553{struct._ftsent *}, 59580{char}, 59613{struct.cycle_check_state}, 59633{struct.dev_ino}, 59655{struct._ftsent * *}, 59681{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59731{struct.mount_entry}, 59755{struct.exclude_segment}, 59855{struct.dev_type}, 59957{struct.di_ent}, 59982{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      9942 : (18)[ 59368{struct.hash_entry}, 59387{struct.hash_tuning}, 59429{struct._ftsent}, 59464{struct.stat}, 59493{char *}, 59522{struct.hash_table}, 59554{struct._ftsent *}, 59581{char}, 59614{struct.cycle_check_state}, 59634{struct.dev_ino}, 59656{struct._ftsent * *}, 59682{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59732{struct.mount_entry}, 59756{struct.exclude_segment}, 59856{struct.dev_type}, 59958{struct.di_ent}, 59983{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      9945 : (18)[ 59032{struct.hash_table}, 59326{struct.exclude_segment}, 59335{struct._ftsent *}, 59347{struct._ftsent}, 59349{char *}, 59352{struct.stat}, 59395{struct._ftsent * *}, 59402{struct.cycle_check_state}, 59403{struct.dev_ino}, 59439{char}, 59643{struct.mount_entry}, 59683{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59695{struct.hash_tuning}, 59701{struct.hash_entry}, 59857{struct.dev_type}, 59959{struct.di_ent}, 59984{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      9987 : (18)[ 59369{struct.hash_entry}, 59388{struct.hash_tuning}, 59430{struct._ftsent}, 59465{struct.stat}, 59494{char *}, 59523{struct.hash_table}, 59555{struct._ftsent *}, 59582{char}, 59615{struct.cycle_check_state}, 59635{struct.dev_ino}, 59657{struct._ftsent * *}, 59684{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59733{struct.mount_entry}, 59757{struct.exclude_segment}, 59858{struct.dev_type}, 59960{struct.di_ent}, 59985{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      10586 : (18)[ 59409{struct.hash_entry}, 59707{struct._ftsent}, 59710{char *}, 59711{struct.hash_tuning}, 59719{struct.stat}, 59741{struct._ftsent *}, 59758{struct.exclude_segment}, 59782{struct.mount_entry}, 59784{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59787{struct._ftsent * *}, 59799{char}, 59800{struct.cycle_check_state}, 59801{struct.dev_ino}, 59810{struct.hash_table}, 59915{struct.dev_type}, 60021{struct.di_ent}, 60023{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      10946 : (18)[ 59331{struct.hash_entry}, 59773{struct._ftsent}, 59778{char *}, 59788{struct.hash_tuning}, 59807{struct.stat}, 59811{struct.exclude_segment}, 59818{struct._ftsent *}, 59832{struct.mount_entry}, 59870{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59880{struct.cycle_check_state}, 59881{struct.dev_ino}, 59883{char}, 59889{struct._ftsent * *}, 59894{struct.hash_table}, 59923{struct.dev_type}, 60029{struct.di_ent}, 60030{struct.ino_map_ent}, 60031{struct.Active_dir} ]
      11630 : (1)[ 59014{struct.lconv} ]
      12469 : (1)[ 59280{char} ]
      12475 : (1)[ 59281{char} ]
      12616 : (1)[ 59026{struct.ino_map} ]
      12624 : (18)[ 59370{struct.hash_entry}, 59389{struct.hash_tuning}, 59431{struct._ftsent}, 59466{struct.stat}, 59495{char *}, 59524{struct.hash_table}, 59556{struct._ftsent *}, 59583{char}, 59616{struct.cycle_check_state}, 59636{struct.dev_ino}, 59658{struct._ftsent * *}, 59685{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59734{struct.mount_entry}, 59759{struct.exclude_segment}, 59859{struct.dev_type}, 59961{struct.di_ent}, 59986{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      12626 : (18)[ 59371{struct.hash_entry}, 59390{struct.hash_tuning}, 59432{struct._ftsent}, 59467{struct.stat}, 59496{char *}, 59525{struct.hash_table}, 59557{struct._ftsent *}, 59584{char}, 59617{struct.cycle_check_state}, 59637{struct.dev_ino}, 59659{struct._ftsent * *}, 59686{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59735{struct.mount_entry}, 59760{struct.exclude_segment}, 59860{struct.dev_type}, 59962{struct.di_ent}, 59987{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      12803 : (18)[ 59288{struct.ino_map_ent}, 59503{struct.di_ent}, 59506{struct.Active_dir}, 59774{struct._ftsent}, 59779{char *}, 59795{struct.hash_tuning}, 59804{struct.hash_entry}, 59813{struct.stat}, 59819{struct._ftsent *}, 59833{struct.mount_entry}, 59841{struct.exclude_segment}, 59871{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59890{struct._ftsent * *}, 59895{struct.hash_table}, 59900{struct.cycle_check_state}, 59905{struct.dev_ino}, 59912{char}, 59924{struct.dev_type} ]
      12933 : (1)[ 59008{struct.mbchar} ]
      12935 : (1)[ 59006{struct.mbchar} ]
      13180 : (1)[ 59134{const unsigned short *} ]
      13205 : (1)[ 59133{const unsigned short *} ]
      13600 : (1)[ 59004{int} ]
      13619 : (1)[ 59005{int} ]
      13853 : (1)[ 59002{int} ]
      13882 : (1)[ 59003{int} ]
      14619 : (1)[ 59001{const unsigned short *} ]
      15280 : (1)[ 59321{char} ]
      15408 : (1)[ 59051{int} ]
      15466 : (1)[ 59052{int} ]
      15593 : (1)[ 59022{int} ]
      15753 : (1)[ 59023{int} ]
      15820 : (1)[ 59313{int *} ]
      15871 : (1)[ 59314{int *} ]
      15939 : (1)[ 59315{int *} ]
      16009 : (1)[ 59316{int *} ]
      16011 : (1)[ 59000{struct.quoting_options} ]
      16077 : (1)[ 59317{int *} ]
      16316 : (1)[ 58997{struct.timespec} ]
      16392 : (1)[ 58995{struct.timespec} ]
      16419 : (1)[ 58993{struct.timespec} ]
      16421 : (1)[ 58991{struct.timespec} ]
      16490 : (1)[ 58989{struct.timespec} ]
      16521 : (1)[ 58987{struct.timespec} ]
      17058 : (20)[ 59017{struct.mount_entry}, 59135{struct.exclude_segment}, 59138{char *}, 59183{struct.pattern_buffer}, 59283{struct.exclude}, 59286{char}, 59441{struct.di_ent}, 59444{struct.ino_map_ent}, 59447{struct.Active_dir}, 59568{struct._ftsent}, 59700{struct.stat}, 59704{struct._ftsent *}, 59706{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59708{struct.cycle_check_state}, 59709{struct.dev_ino}, 59713{struct.hash_tuning}, 59714{struct.hash_entry}, 59715{struct._ftsent * *}, 59742{struct.hash_table}, 59882{struct.dev_type} ]
      17125 : (24)[ 59401{char *}, 59407{struct.slotvec *}, 59408{struct.slotvec}, 59449{struct.dulevel *}, 59450{struct.dulevel}, 59475{char}, 59563{struct.duinfo}, 59564{struct.timespec}, 59705{struct.exclude_segment}, 59789{struct.hash_tuning}, 59790{struct._ftsent}, 59793{struct.hash_entry}, 59808{struct.stat}, 59834{struct.mount_entry}, 59875{struct._ftsent *}, 59877{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59896{struct.hash_table}, 59901{struct.cycle_check_state}, 59906{struct.dev_ino}, 59919{struct._ftsent * *}, 59925{struct.dev_type}, 60040{struct.di_ent}, 60041{struct.ino_map_ent}, 60042{struct.Active_dir} ]
      17275 : (4)[ 59298{struct.dulevel *}, 59299{struct.dulevel}, 59342{struct.duinfo}, 59355{struct.timespec} ]
      17352 : (1)[ 59190{int} ]
      17483 : (1)[ 58986{int} ]
      17520 : (1)[ 59254{int} ]
      17525 : (1)[ 59253{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59250{const unsigned short *} ]
      17918 : (1)[ 59249{int} ]
      17923 : (1)[ 59248{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59208{const unsigned short *} ]
      18433 : (1)[ 59206{int} ]
      18438 : (1)[ 59205{int} ]
      18729 : (1)[ 59193{int} ]
      18741 : (1)[ 59194{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59184{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59185{int *}, 59186{struct.I_ring}, 59345{struct._ftsent}, 59411{char *}, 59437{struct.stat}, 59502{struct.hash_tuning}, 59530{struct._ftsent *}, 59533{char}, 59535{struct.hash_entry}, 59538{struct.cycle_check_state}, 59540{struct.dev_ino}, 59599{struct._ftsent * *}, 59664{struct.hash_table}, 59761{struct.exclude_segment}, 59798{struct.mount_entry}, 59861{struct.dev_type}, 59963{struct.di_ent}, 59988{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59310{struct._ftsent *}, 59329{char}, 59334{struct._ftsent}, 59338{struct._ftsent * *}, 59350{char *}, 59353{struct.stat}, 59405{struct.cycle_check_state}, 59406{struct.dev_ino}, 59501{struct.hash_table}, 59600{struct.hash_entry}, 59601{struct.hash_tuning}, 59687{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59762{struct.exclude_segment}, 59835{struct.mount_entry}, 59862{struct.dev_type}, 59964{struct.di_ent}, 59989{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      19468 : (18)[ 59148{struct._ftsent}, 59153{char *}, 59259{struct.stat}, 59336{struct._ftsent *}, 59343{struct.cycle_check_state}, 59344{struct.dev_ino}, 59396{struct._ftsent * *}, 59410{char}, 59438{struct.hash_table}, 59480{struct.hash_tuning}, 59536{struct.hash_entry}, 59688{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59763{struct.exclude_segment}, 59783{struct.mount_entry}, 59863{struct.dev_type}, 59965{struct.di_ent}, 59990{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      19614 : (1)[ 59144{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59143{int} ]
      19654 : (1)[ 59142{int} ]
      19840 : (18)[ 59297{struct._ftsent *}, 59322{struct._ftsent * *}, 59451{char *}, 59474{struct._ftsent}, 59534{char}, 59537{struct.stat}, 59539{struct.cycle_check_state}, 59541{struct.dev_ino}, 59665{struct.hash_table}, 59689{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59697{struct.hash_tuning}, 59712{struct.hash_entry}, 59764{struct.exclude_segment}, 59836{struct.mount_entry}, 59916{struct.dev_type}, 60022{struct.di_ent}, 60024{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      19946 : (18)[ 59372{struct.hash_entry}, 59391{struct.hash_tuning}, 59433{struct._ftsent}, 59468{struct.stat}, 59497{char *}, 59526{struct.hash_table}, 59558{struct._ftsent *}, 59585{char}, 59618{struct.cycle_check_state}, 59638{struct.dev_ino}, 59660{struct._ftsent * *}, 59690{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59736{struct.mount_entry}, 59765{struct.exclude_segment}, 59864{struct.dev_type}, 59966{struct.di_ent}, 59991{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      19948 : (18)[ 59373{struct.hash_entry}, 59392{struct.hash_tuning}, 59434{struct._ftsent}, 59469{struct.stat}, 59498{char *}, 59527{struct.hash_table}, 59559{struct._ftsent *}, 59586{char}, 59619{struct.cycle_check_state}, 59639{struct.dev_ino}, 59661{struct._ftsent * *}, 59691{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59737{struct.mount_entry}, 59766{struct.exclude_segment}, 59865{struct.dev_type}, 59967{struct.di_ent}, 59992{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      19963 : (18)[ 59327{struct.cycle_check_state}, 59337{struct._ftsent *}, 59348{struct._ftsent}, 59351{char *}, 59354{struct.stat}, 59397{struct._ftsent * *}, 59404{struct.dev_ino}, 59440{char}, 59479{struct.hash_table}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59696{struct.hash_tuning}, 59702{struct.hash_entry}, 59767{struct.exclude_segment}, 59837{struct.mount_entry}, 59866{struct.dev_type}, 59968{struct.di_ent}, 59993{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      20283 : (1)[ 59125{int} ]
      20304 : (1)[ 59124{int} ]
      20318 : (1)[ 59122{int} ]
      20352 : (1)[ 59130{int} ]
      20526 : (1)[ 59075{int} ]
      20653 : (1)[ 59072{int} ]
      20869 : (1)[ 59068{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59065{int} ]
      21180 : (1)[ 59063{int} ]
      21212 : (1)[ 59061{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59050{int} ]
      21594 : (1)[ 59053{int} ]
      21723 : (1)[ 59038{int} ]
      21791 : (1)[ 59037{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59036{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59039{struct.dirent}, 59041{char *} ]
      22051 : (1)[ 59035{int} ]
      22056 : (1)[ 59034{int} ]
      22143 : (1)[ 59033{int} ]
      22170 : (1)[ 59049{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59031{struct.Active_dir}, 59442{struct.di_ent}, 59445{struct.ino_map_ent}, 59775{struct._ftsent}, 59780{char *}, 59796{struct.hash_tuning}, 59805{struct.hash_entry}, 59814{struct.stat}, 59820{struct._ftsent *}, 59838{struct.mount_entry}, 59842{struct.exclude_segment}, 59872{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59891{struct._ftsent * *}, 59897{struct.hash_table}, 59902{struct.cycle_check_state}, 59907{struct.dev_ino}, 59913{char}, 59926{struct.dev_type} ]
      22958 : (18)[ 59374{struct.hash_entry}, 59393{struct.hash_tuning}, 59435{struct._ftsent}, 59470{struct.stat}, 59499{char *}, 59528{struct.hash_table}, 59560{struct._ftsent *}, 59587{char}, 59620{struct.cycle_check_state}, 59640{struct.dev_ino}, 59662{struct._ftsent * *}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59738{struct.mount_entry}, 59768{struct.exclude_segment}, 59867{struct.dev_type}, 59969{struct.di_ent}, 59994{struct.ino_map_ent}, 60019{struct.Active_dir} ]
      22960 : (18)[ 59375{struct.hash_entry}, 59394{struct.hash_tuning}, 59436{struct._ftsent}, 59471{struct.stat}, 59500{char *}, 59529{struct.hash_table}, 59561{struct._ftsent *}, 59588{char}, 59621{struct.cycle_check_state}, 59641{struct.dev_ino}, 59663{struct._ftsent * *}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59739{struct.mount_entry}, 59769{struct.exclude_segment}, 59868{struct.dev_type}, 59970{struct.di_ent}, 59995{struct.ino_map_ent}, 60020{struct.Active_dir} ]
      23007 : (18)[ 59030{struct.dev_type}, 59443{struct.di_ent}, 59446{struct.ino_map_ent}, 59448{struct.Active_dir}, 59776{struct._ftsent}, 59781{char *}, 59797{struct.hash_tuning}, 59806{struct.hash_entry}, 59815{struct.stat}, 59821{struct._ftsent *}, 59839{struct.mount_entry}, 59843{struct.exclude_segment}, 59873{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59892{struct._ftsent * *}, 59898{struct.hash_table}, 59903{struct.cycle_check_state}, 59908{struct.dev_ino}, 59914{char} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59191{int} ]
      23557 : (1)[ 59192{int} ]
      23717 : (1)[ 59266{struct._IO_FILE} ]
      24048 : (1)[ 59079{int} ]
      24055 : (1)[ 59080{int} ]
      24083 : (1)[ 59010{struct.mntent} ]
      24326 : (1)[ 59077{int} ]
      24346 : (1)[ 59078{int} ]
      24725 : (1)[ 59289{struct.re_dfa_t} ]
      25063 : (8)[ 59412{__syscall_slong_t->long int[3]}, 59476{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59565{struct.re_state_table_entry}, 59590{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59593{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59596{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59667{struct.re_dfastate_t}, 59716{struct.bin_tree_t} ]
      25082 : (8)[ 59413{__syscall_slong_t->long int[3]}, 59477{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59566{struct.re_state_table_entry}, 59591{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59594{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59597{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59668{struct.re_dfastate_t}, 59717{struct.bin_tree_t} ]
      25098 : (1)[ 58999{char *} ]
      25191 : (8)[ 59414{__syscall_slong_t->long int[3]}, 59478{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59567{struct.re_state_table_entry}, 59592{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59595{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59598{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59669{struct.re_dfastate_t}, 59718{struct.bin_tree_t} ]
      26728 : (9)[ 59356{__syscall_slong_t->long int[3]}, 59698{struct.re_dfastate_t}, 59743{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59823{struct.re_state_table_entry}, 59825{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59827{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59829{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59884{re_dfastate_t->struct.re_dfastate_t * *}, 59927{struct.bin_tree_t} ]
      26921 : (1)[ 59339{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59087{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59507{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59508{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59509{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59531{struct.re_state_table_entry}, 59642{struct.bin_tree_t}, 59802{__syscall_slong_t->long int[3]}, 59885{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59296{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59562{__syscall_slong_t->long int[3]}, 59589{re_dfastate_t->struct.re_dfastate_t * *}, 59699{struct.re_dfastate_t}, 59703{struct.bin_tree_t}, 59824{struct.re_state_table_entry}, 59826{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59828{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59830{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      27966 : (10)[ 59770{re_dfastate_t->struct.re_dfastate_t * *}, 59816{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59887{__syscall_slong_t->long int[3]}, 59920{struct.re_dfastate_t}, 59939{struct.bin_tree_t}, 60036{struct.re_state_table_entry}, 60037{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60038{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60039{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60058{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59346{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59341{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59340{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59189{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59149{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59147{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59301{int *}, 59302{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59137{const unsigned short *} ]
      33154 : (1)[ 59150{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59139{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59303{__syscall_slong_t->long int[3]}, 59323{int *} ]
      34209 : (1)[ 59180{const unsigned short *} ]
      34240 : (1)[ 59179{const unsigned short *} ]
      34281 : (1)[ 59178{const unsigned short *} ]
      34312 : (1)[ 59177{const unsigned short *} ]
      34353 : (1)[ 59176{const unsigned short *} ]
      34384 : (1)[ 59175{const unsigned short *} ]
      34425 : (1)[ 59174{const unsigned short *} ]
      34456 : (1)[ 59173{const unsigned short *} ]
      34497 : (1)[ 59172{const unsigned short *} ]
      34528 : (1)[ 59171{const unsigned short *} ]
      34569 : (1)[ 59170{const unsigned short *} ]
      34600 : (1)[ 59169{const unsigned short *} ]
      34641 : (1)[ 59168{const unsigned short *} ]
      34672 : (1)[ 59167{const unsigned short *} ]
      34713 : (1)[ 59166{const unsigned short *} ]
      34744 : (1)[ 59165{const unsigned short *} ]
      34785 : (1)[ 59164{const unsigned short *} ]
      34816 : (1)[ 59163{const unsigned short *} ]
      34857 : (1)[ 59162{const unsigned short *} ]
      34888 : (1)[ 59161{const unsigned short *} ]
      34929 : (1)[ 59160{const unsigned short *} ]
      34960 : (1)[ 59159{const unsigned short *} ]
      35001 : (1)[ 59158{const unsigned short *} ]
      35032 : (1)[ 59157{const unsigned short *} ]
      35855 : (2)[ 59304{int *}, 59324{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59305{int *}, 59325{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59141{const unsigned short *} ]
      37006 : (1)[ 59140{const unsigned short *} ]
      37595 : (2)[ 59308{int *}, 59398{char *} ]
      37623 : (2)[ 59318{__syscall_slong_t->long int[3]}, 59399{char *} ]
      37652 : (1)[ 59309{char *} ]
      38189 : (2)[ 59306{__syscall_slong_t->long int[3]}, 59400{char *} ]
      40138 : (2)[ 59056{struct.re_string_t}, 59058{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59055{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59054{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59258{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59291{struct.re_fail_stack_ent_t}, 59292{struct.re_fail_stack_ent_t *}, 59293{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59018{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59020{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59019{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59021{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59294{struct.re_fail_stack_ent_t}, 59295{struct.re_fail_stack_ent_t *}, 59330{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59532{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59307{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59086{struct.re_dfastate_t}, 59088{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59876{__syscall_slong_t->long int[3]}, 59886{re_dfastate_t->struct.re_dfastate_t * *}, 59938{struct.bin_tree_t}, 60032{struct.re_state_table_entry}, 60033{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60034{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60035{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      47740 : (1)[ 59222{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59290{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59226{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59227{__syscall_slong_t->long int[3]}, 59228{struct.dests_alloc}, 59229{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59230{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59740{re_dfastate_t->struct.re_dfastate_t * *}, 59791{struct.re_dfastate_t}, 59792{__syscall_slong_t->long int[3]}, 59809{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59918{struct.bin_tree_t}, 59941{struct.re_state_table_entry}, 59942{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59943{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59944{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59256{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59257{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59218{re_dfastate_t->struct.re_dfastate_t * *}, 59771{struct.re_dfastate_t}, 59785{__syscall_slong_t->long int[3]}, 59786{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59879{struct.bin_tree_t}, 59929{struct.re_state_table_entry}, 59935{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59936{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59937{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59210{re_dfastate_t->struct.re_dfastate_t * *}, 59945{__syscall_slong_t->long int[3]}, 60027{struct.re_dfastate_t}, 60028{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60043{struct.bin_tree_t}, 60047{struct.re_state_table_entry}, 60048{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60049{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60050{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59187{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59151{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59152{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59319{char *}, 59666{char} ]
      55474 : (3)[ 59145{struct.tm_zone}, 59146{char *}, 59287{char} ]
      55703 : (1)[ 59131{int} ]
      55710 : (1)[ 59132{int} ]
      55819 : (1)[ 59129{int} ]
      55906 : (1)[ 59127{int} ]
      55918 : (1)[ 59126{int} ]
      55926 : (1)[ 59128{int} ]
      56549 : (1)[ 59181{int} ]
      56557 : (1)[ 59085{int} ]
      56965 : (2)[ 59251{char}, 59252{char *} ]
      57236 : (1)[ 59237{int} ]
      57243 : (1)[ 59240{int} ]
      57277 : (1)[ 59235{int} ]
      57284 : (1)[ 59236{int} ]
      57501 : (1)[ 59211{int} ]
      57544 : (1)[ 59209{int} ]
      57551 : (1)[ 59212{int} ]
  Total: 991
  ==================================
  INITIALISE : 23969
  TBWU       : 3978018
  TBSSU      : 11788
  TBSU       : 319834
  REUSE      : 0
  AGG CASE   : 66268

  STACK/GLOBAL OBJECTS
    INITIALISE : 11556
    TBWU       : 2170846
    TBSSU      : 815
    TBSU       : 162541
    REUSE      : 0
    AGG CASE   : 37906
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
