
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           3.032
CollapseTime        0.017
CopyGepTime         0.964
UpdateCGTime        0.001
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.28
SCCMergeTime        0.241
SCCDetectTime       1.158
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.017
InsertPHITime       0.016
GenMUCHITime        0.071
GenRegionTime       0.351
TotalMSSATime       0.463
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.289
ConnDirEdgeTime     0
ConnIndEdgeTime     0.119
TLNodeTime          0
ATNodeTime          0.028
OptTime             0.142
AvgWeight           8.77498
TotalNode           48932
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90177
DirectEdge          45714
IndirectEdge        44463
IndCallEdge         7789
IndRetEdge          3969
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3669
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3536
FIObjNum            150
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           97.128
SolveTime           96.883
SCCTime             0.666
ProcessTime         28.791
PropagationTime     65.719
DirectPropaTime     0.069
IndirectPropaTime   0
Strong/WeakUpdTime  0.39
AddrTime            0.048
CopyGepTime         3.606
LoadTime            15.547
UpdateCGTime        0.004
AvgPtsSize          285.123
AvgTopLvlPtsSize    41.4477
AvgAddrTakenVarPts  10.0235
AvgINPtsSize        331.792
AvgOUTPtsSize       331.398
AverageSCCSize      20.217
StoreTime           0.501
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1558
FI_SNodesHaveIN     465
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6567
SNodesHaveIN        9382
LD_SNodesHaveOUT    0
SNodesHaveOUT       1629
ST_SNodesHaveIN     801
ST_SNodesHaveOUT    1629
PHI_SNodesHaveIN    1251
PHI_SNodesHaveOUT   0
VarHaveIN           90453
VarHaveOUT          12708
VarHaveIN_FI        5925
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56251
VarHaveOUT_LD       0
VarHaveIN_ST        12638
VarHaveOUT_ST       12708
VarHaveIN_PHI       11046
VarHaveOUT_PHI      0
MaxPtsSize          695
MaxTopLvlPtsSize    695
MaxINPtsSize        695
MaxOUTPtsSize       695
NumOfAddrTakenVar   36680
MaxAddrTakenVarPts  695
ProcessedAddr       13573
ProcessedCopy       18508
ProcessedGep        62379
ProcessedLoad       212272
ProcessedStore      67143
ProcessedPhi        17011
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   90005
NumOfNodesInSCC     12858
MaxSCCSize          9869
NumOfSCC            636
NullPointer         1597
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3687
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4292
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
eval-ctir-aliases 76291490 1906624 74384866 
  TOTAL : 76291490
  MAY   : 1906624
  MAY % : 2.499131e+00
  NO    : 74384866
  NO  % : 9.750087e+01
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59322{struct.hash_tuning}, 59379{struct._ftsent}, 59432{struct.hash_entry}, 59453{struct.stat}, 59481{char *}, 59510{struct.hash_table}, 59541{struct._ftsent *}, 59582{char}, 59602{struct.cycle_check_state}, 59622{struct.dev_ino}, 59647{struct._ftsent * *}, 59676{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59709{struct.mount_entry}, 59729{struct.exclude_segment}, 59819{struct.dev_type}, 59946{struct.di_ent}, 59971{struct.ino_map_ent}, 59996{struct.Active_dir}, 60051{__syscall_slong_t->long int[3]}, 60052{int *}, 60053{const enum unsigned int[5]}, 60055{struct.re_state_table_entry}, 60056{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60057{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60059{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60060{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60061{struct.re_dfastate_t}, 60062{struct.bin_tree_t} ]
      91 : (1)[ 59222{int} ]
      94 : (1)[ 59233{long unsigned int} ]
      178 : (2)[ 59238{struct.option}, 59239{const struct.option[26]} ]
      197 : (1)[ 59234{long unsigned int} ]
      225 : (1)[ 59241{char * *} ]
      272 : (1)[ 59242{char * *} ]
      316 : (1)[ 59284{char *} ]
      322 : (1)[ 59118{struct.duinfo} ]
      432 : (1)[ 59247{char * *} ]
      482 : (2)[ 59104{struct.quoting_options}, 59312{int *} ]
      485 : (3)[ 59103{struct.quoting_options}, 59285{int}, 59313{int *} ]
      516 : (18)[ 59509{char *}, 59898{struct._ftsent}, 59904{struct.hash_entry}, 59908{struct.stat}, 59926{struct.hash_table}, 59929{char}, 59930{struct.exclude_segment}, 59931{struct._ftsent *}, 59932{struct.mount_entry}, 59939{struct.cycle_check_state}, 59940{struct.dev_ino}, 59942{struct.dev_type}, 59943{struct.hash_tuning}, 59944{struct._ftsent * *}, 59945{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 60044{struct.di_ent}, 60045{struct.ino_map_ent}, 60046{struct.Active_dir} ]
      517 : (4)[ 59101{long unsigned int}, 59102{char *}, 59332{struct.slotvec *}, 59333{struct.slotvec} ]
      1133 : (1)[ 59279{char} ]
      1295 : (1)[ 59206{int} ]
      1441 : (2)[ 59264{char}, 59282{char *} ]
      1556 : (1)[ 59203{int} ]
      1654 : (1)[ 59202{int} ]
      1883 : (1)[ 59155{int} ]
      1888 : (1)[ 59153{int} ]
      1923 : (1)[ 59152{int} ]
      2035 : (1)[ 59090{struct.timespec} ]
      3328 : (1)[ 59219{struct.argv_iterator} ]
      3369 : (1)[ 59213{struct.argv_iterator} ]
      3532 : (18)[ 59380{struct._ftsent}, 59413{struct.hash_tuning}, 59433{struct.hash_entry}, 59454{struct.stat}, 59482{char *}, 59511{struct.hash_table}, 59542{struct._ftsent *}, 59583{char}, 59603{struct.cycle_check_state}, 59623{struct.dev_ino}, 59648{struct._ftsent * *}, 59677{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59710{struct.mount_entry}, 59730{struct.exclude_segment}, 59820{struct.dev_type}, 59947{struct.di_ent}, 59972{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      3578 : (1)[ 59201{int} ]
      3592 : (1)[ 59200{int} ]
      3603 : (1)[ 59199{int} ]
      3632 : (1)[ 59196{struct.di_set} ]
      3642 : (18)[ 59381{struct._ftsent}, 59414{struct.hash_tuning}, 59434{struct.hash_entry}, 59455{struct.stat}, 59483{char *}, 59512{struct.hash_table}, 59543{struct._ftsent *}, 59584{char}, 59604{struct.cycle_check_state}, 59624{struct.dev_ino}, 59649{struct._ftsent * *}, 59678{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59711{struct.mount_entry}, 59731{struct.exclude_segment}, 59821{struct.dev_type}, 59948{struct.di_ent}, 59973{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      3644 : (18)[ 59382{struct._ftsent}, 59415{struct.hash_tuning}, 59435{struct.hash_entry}, 59456{struct.stat}, 59484{char *}, 59513{struct.hash_table}, 59544{struct._ftsent *}, 59585{char}, 59605{struct.cycle_check_state}, 59625{struct.dev_ino}, 59650{struct._ftsent * *}, 59679{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59712{struct.mount_entry}, 59732{struct.exclude_segment}, 59822{struct.dev_type}, 59949{struct.di_ent}, 59974{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      3646 : (18)[ 59383{struct._ftsent}, 59416{struct.hash_tuning}, 59436{struct.hash_entry}, 59457{struct.stat}, 59485{char *}, 59514{struct.hash_table}, 59545{struct._ftsent *}, 59586{char}, 59606{struct.cycle_check_state}, 59626{struct.dev_ino}, 59651{struct._ftsent * *}, 59680{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59713{struct.mount_entry}, 59733{struct.exclude_segment}, 59823{struct.dev_type}, 59950{struct.di_ent}, 59975{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      3905 : (18)[ 59302{struct.di_ent}, 59503{struct.ino_map_ent}, 59504{struct.Active_dir}, 59765{char *}, 59777{struct._ftsent}, 59793{struct.hash_entry}, 59805{struct.hash_tuning}, 59809{struct.stat}, 59844{struct.exclude_segment}, 59848{struct._ftsent *}, 59852{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59866{struct.mount_entry}, 59872{struct.hash_table}, 59880{struct.cycle_check_state}, 59885{struct.dev_ino}, 59900{struct._ftsent * *}, 59909{char}, 59916{struct.dev_type} ]
      3953 : (18)[ 59384{struct._ftsent}, 59417{struct.hash_tuning}, 59437{struct.hash_entry}, 59458{struct.stat}, 59486{char *}, 59515{struct.hash_table}, 59546{struct._ftsent *}, 59587{char}, 59607{struct.cycle_check_state}, 59627{struct.dev_ino}, 59652{struct._ftsent * *}, 59681{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59714{struct.mount_entry}, 59734{struct.exclude_segment}, 59824{struct.dev_type}, 59951{struct.di_ent}, 59976{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      5200 : (18)[ 59385{struct._ftsent}, 59418{struct.hash_tuning}, 59438{struct.hash_entry}, 59459{struct.stat}, 59487{char *}, 59516{struct.hash_table}, 59547{struct._ftsent *}, 59588{char}, 59608{struct.cycle_check_state}, 59628{struct.dev_ino}, 59653{struct._ftsent * *}, 59682{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59715{struct.mount_entry}, 59735{struct.exclude_segment}, 59825{struct.dev_type}, 59952{struct.di_ent}, 59977{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      5202 : (18)[ 59386{struct._ftsent}, 59419{struct.hash_tuning}, 59439{struct.hash_entry}, 59460{struct.stat}, 59488{char *}, 59517{struct.hash_table}, 59548{struct._ftsent *}, 59589{char}, 59609{struct.cycle_check_state}, 59629{struct.dev_ino}, 59654{struct._ftsent * *}, 59683{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59716{struct.mount_entry}, 59736{struct.exclude_segment}, 59826{struct.dev_type}, 59953{struct.di_ent}, 59978{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      5209 : (18)[ 59387{struct._ftsent}, 59420{struct.hash_tuning}, 59440{struct.hash_entry}, 59461{struct.stat}, 59489{char *}, 59518{struct.hash_table}, 59549{struct._ftsent *}, 59590{char}, 59610{struct.cycle_check_state}, 59630{struct.dev_ino}, 59655{struct._ftsent * *}, 59684{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59717{struct.mount_entry}, 59737{struct.exclude_segment}, 59827{struct.dev_type}, 59954{struct.di_ent}, 59979{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      5211 : (18)[ 59388{struct._ftsent}, 59421{struct.hash_tuning}, 59441{struct.hash_entry}, 59462{struct.stat}, 59490{char *}, 59519{struct.hash_table}, 59550{struct._ftsent *}, 59591{char}, 59611{struct.cycle_check_state}, 59631{struct.dev_ino}, 59656{struct._ftsent * *}, 59685{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59718{struct.mount_entry}, 59738{struct.exclude_segment}, 59828{struct.dev_type}, 59955{struct.di_ent}, 59980{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      5214 : (18)[ 59389{struct._ftsent}, 59422{struct.hash_tuning}, 59442{struct.hash_entry}, 59463{struct.stat}, 59491{char *}, 59520{struct.hash_table}, 59551{struct._ftsent *}, 59592{char}, 59612{struct.cycle_check_state}, 59632{struct.dev_ino}, 59657{struct._ftsent * *}, 59686{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59719{struct.mount_entry}, 59739{struct.exclude_segment}, 59829{struct.dev_type}, 59956{struct.di_ent}, 59981{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      5283 : (1)[ 59044{struct.mbchar} ]
      5561 : (1)[ 59127{int} ]
      5622 : (1)[ 59123{const unsigned short *} ]
      5643 : (1)[ 59116{const unsigned short *} ]
      5685 : (1)[ 59129{int} ]
      5704 : (1)[ 60054{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59265{struct._IO_FILE} ]
      9115 : (1)[ 59038{int} ]
      9140 : (1)[ 59039{int} ]
      9176 : (1)[ 59026{int} ]
      9935 : (18)[ 59390{struct._ftsent}, 59423{struct.hash_tuning}, 59443{struct.hash_entry}, 59464{struct.stat}, 59492{char *}, 59521{struct.hash_table}, 59552{struct._ftsent *}, 59593{char}, 59613{struct.cycle_check_state}, 59633{struct.dev_ino}, 59658{struct._ftsent * *}, 59687{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.mount_entry}, 59740{struct.exclude_segment}, 59830{struct.dev_type}, 59957{struct.di_ent}, 59982{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      9942 : (18)[ 59391{struct._ftsent}, 59424{struct.hash_tuning}, 59444{struct.hash_entry}, 59465{struct.stat}, 59493{char *}, 59522{struct.hash_table}, 59553{struct._ftsent *}, 59594{char}, 59614{struct.cycle_check_state}, 59634{struct.dev_ino}, 59659{struct._ftsent * *}, 59688{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59721{struct.mount_entry}, 59741{struct.exclude_segment}, 59831{struct.dev_type}, 59958{struct.di_ent}, 59983{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      9945 : (18)[ 59032{struct.hash_table}, 59325{struct.exclude_segment}, 59335{struct._ftsent *}, 59347{struct._ftsent}, 59350{char *}, 59353{struct.stat}, 59356{struct._ftsent * *}, 59365{struct.cycle_check_state}, 59366{struct.dev_ino}, 59401{char}, 59572{struct.mount_entry}, 59644{struct.hash_tuning}, 59673{struct.hash_entry}, 59689{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59832{struct.dev_type}, 59959{struct.di_ent}, 59984{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      9987 : (18)[ 59392{struct._ftsent}, 59425{struct.hash_tuning}, 59445{struct.hash_entry}, 59466{struct.stat}, 59494{char *}, 59523{struct.hash_table}, 59554{struct._ftsent *}, 59595{char}, 59615{struct.cycle_check_state}, 59635{struct.dev_ino}, 59660{struct._ftsent * *}, 59690{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59722{struct.mount_entry}, 59742{struct.exclude_segment}, 59833{struct.dev_type}, 59960{struct.di_ent}, 59985{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      10586 : (18)[ 59372{struct.hash_entry}, 59672{char *}, 59675{struct._ftsent}, 59708{struct.hash_tuning}, 59770{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59771{struct.exclude_segment}, 59773{struct.stat}, 59775{struct._ftsent *}, 59783{struct.mount_entry}, 59787{struct.cycle_check_state}, 59788{struct.dev_ino}, 59790{struct.hash_table}, 59799{struct._ftsent * *}, 59801{char}, 59906{struct.dev_type}, 60021{struct.di_ent}, 60023{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      10946 : (18)[ 59331{struct.hash_entry}, 59766{char *}, 59778{struct._ftsent}, 59798{struct.hash_tuning}, 59802{struct.stat}, 59803{struct.exclude_segment}, 59804{struct._ftsent *}, 59853{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59867{struct.mount_entry}, 59873{struct.hash_table}, 59878{struct._ftsent * *}, 59881{struct.cycle_check_state}, 59886{struct.dev_ino}, 59899{char}, 59917{struct.dev_type}, 60029{struct.di_ent}, 60030{struct.ino_map_ent}, 60031{struct.Active_dir} ]
      11630 : (1)[ 59014{struct.lconv} ]
      12469 : (1)[ 59280{char} ]
      12475 : (1)[ 59281{char} ]
      12616 : (1)[ 59027{struct.ino_map} ]
      12624 : (18)[ 59393{struct._ftsent}, 59426{struct.hash_tuning}, 59446{struct.hash_entry}, 59467{struct.stat}, 59495{char *}, 59524{struct.hash_table}, 59555{struct._ftsent *}, 59596{char}, 59616{struct.cycle_check_state}, 59636{struct.dev_ino}, 59661{struct._ftsent * *}, 59691{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59723{struct.mount_entry}, 59743{struct.exclude_segment}, 59834{struct.dev_type}, 59961{struct.di_ent}, 59986{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      12626 : (18)[ 59394{struct._ftsent}, 59427{struct.hash_tuning}, 59447{struct.hash_entry}, 59468{struct.stat}, 59496{char *}, 59525{struct.hash_table}, 59556{struct._ftsent *}, 59597{char}, 59617{struct.cycle_check_state}, 59637{struct.dev_ino}, 59662{struct._ftsent * *}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59724{struct.mount_entry}, 59744{struct.exclude_segment}, 59835{struct.dev_type}, 59962{struct.di_ent}, 59987{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      12803 : (18)[ 59298{struct.ino_map_ent}, 59502{struct.di_ent}, 59505{struct.Active_dir}, 59767{char *}, 59779{struct._ftsent}, 59794{struct.hash_entry}, 59806{struct.hash_tuning}, 59810{struct.stat}, 59845{struct.exclude_segment}, 59849{struct._ftsent *}, 59854{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59868{struct.mount_entry}, 59874{struct.hash_table}, 59882{struct.cycle_check_state}, 59887{struct.dev_ino}, 59901{struct._ftsent * *}, 59910{char}, 59918{struct.dev_type} ]
      12933 : (1)[ 59008{struct.mbchar} ]
      12935 : (1)[ 59006{struct.mbchar} ]
      13180 : (1)[ 59019{const unsigned short *} ]
      13205 : (1)[ 59018{const unsigned short *} ]
      13600 : (1)[ 59004{int} ]
      13619 : (1)[ 59005{int} ]
      13853 : (1)[ 59125{int} ]
      13882 : (1)[ 59126{int} ]
      14619 : (1)[ 59163{const unsigned short *} ]
      15280 : (1)[ 59323{char} ]
      15408 : (1)[ 59099{int} ]
      15466 : (1)[ 59100{int} ]
      15593 : (1)[ 59250{int} ]
      15753 : (1)[ 59251{int} ]
      15820 : (1)[ 59314{int *} ]
      15871 : (1)[ 59315{int *} ]
      15939 : (1)[ 59316{int *} ]
      16009 : (1)[ 59317{int *} ]
      16011 : (1)[ 59003{struct.quoting_options} ]
      16077 : (1)[ 59318{int *} ]
      16316 : (1)[ 59000{struct.timespec} ]
      16392 : (1)[ 58998{struct.timespec} ]
      16419 : (1)[ 58996{struct.timespec} ]
      16421 : (1)[ 58994{struct.timespec} ]
      16490 : (1)[ 58992{struct.timespec} ]
      16521 : (1)[ 58990{struct.timespec} ]
      17058 : (20)[ 59017{struct.mount_entry}, 59162{struct.exclude_segment}, 59164{char *}, 59183{struct.pattern_buffer}, 59283{struct.exclude}, 59286{char}, 59403{struct.di_ent}, 59406{struct.ino_map_ent}, 59409{struct.Active_dir}, 59580{struct._ftsent}, 59705{struct._ftsent *}, 59706{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59707{struct.stat}, 59753{struct.cycle_check_state}, 59754{struct.dev_ino}, 59756{struct.hash_entry}, 59758{struct.hash_tuning}, 59762{struct._ftsent * *}, 59784{struct.hash_table}, 59893{struct.dev_type} ]
      17125 : (24)[ 59364{char *}, 59368{struct.slotvec *}, 59369{struct.slotvec}, 59411{struct.dulevel *}, 59412{struct.dulevel}, 59474{char}, 59561{struct.duinfo}, 59562{struct.timespec}, 59755{struct.exclude_segment}, 59797{struct.hash_tuning}, 59817{struct._ftsent}, 59818{struct.hash_entry}, 59871{struct.stat}, 59877{struct.mount_entry}, 59892{struct._ftsent *}, 59907{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59913{struct.cycle_check_state}, 59914{struct.dev_ino}, 59920{struct.hash_table}, 59921{struct._ftsent * *}, 59927{struct.dev_type}, 60041{struct.di_ent}, 60042{struct.ino_map_ent}, 60043{struct.Active_dir} ]
      17275 : (4)[ 59300{struct.dulevel *}, 59301{struct.dulevel}, 59341{struct.duinfo}, 59342{struct.timespec} ]
      17352 : (1)[ 58989{int} ]
      17483 : (1)[ 58988{int} ]
      17520 : (1)[ 58987{int} ]
      17525 : (1)[ 58986{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59252{const unsigned short *} ]
      17918 : (1)[ 59249{int} ]
      17923 : (1)[ 59248{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59208{const unsigned short *} ]
      18433 : (1)[ 59205{int} ]
      18438 : (1)[ 59204{int} ]
      18729 : (1)[ 59193{int} ]
      18741 : (1)[ 59194{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59184{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59185{int *}, 59186{struct.I_ring}, 59345{struct._ftsent}, 59359{char *}, 59399{struct.stat}, 59501{struct.hash_tuning}, 59530{struct._ftsent *}, 59534{char}, 59537{struct.cycle_check_state}, 59539{struct.dev_ino}, 59567{struct.hash_entry}, 59579{struct._ftsent * *}, 59667{struct.hash_table}, 59745{struct.exclude_segment}, 59789{struct.mount_entry}, 59836{struct.dev_type}, 59963{struct.di_ent}, 59988{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59311{struct._ftsent *}, 59330{char}, 59334{struct._ftsent}, 59338{struct._ftsent * *}, 59351{char *}, 59354{struct.stat}, 59370{struct.cycle_check_state}, 59371{struct.dev_ino}, 59480{struct.hash_table}, 59581{struct.hash_tuning}, 59643{struct.hash_entry}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59746{struct.exclude_segment}, 59814{struct.mount_entry}, 59837{struct.dev_type}, 59964{struct.di_ent}, 59989{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      19468 : (18)[ 59173{struct._ftsent}, 59178{char *}, 59259{struct.stat}, 59336{struct._ftsent *}, 59343{struct.cycle_check_state}, 59344{struct.dev_ino}, 59357{struct._ftsent * *}, 59373{char}, 59400{struct.hash_table}, 59479{struct.hash_tuning}, 59533{struct.hash_entry}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59747{struct.exclude_segment}, 59763{struct.mount_entry}, 59838{struct.dev_type}, 59965{struct.di_ent}, 59990{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      19614 : (1)[ 59168{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59167{int} ]
      19654 : (1)[ 59166{int} ]
      19840 : (18)[ 59299{struct._ftsent *}, 59324{struct._ftsent * *}, 59452{char *}, 59473{struct._ftsent}, 59535{char}, 59536{struct.stat}, 59538{struct.cycle_check_state}, 59540{struct.dev_ino}, 59668{struct.hash_table}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59701{struct.hash_tuning}, 59757{struct.hash_entry}, 59772{struct.exclude_segment}, 59815{struct.mount_entry}, 59894{struct.dev_type}, 60022{struct.di_ent}, 60024{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      19946 : (18)[ 59395{struct._ftsent}, 59428{struct.hash_tuning}, 59448{struct.hash_entry}, 59469{struct.stat}, 59497{char *}, 59526{struct.hash_table}, 59557{struct._ftsent *}, 59598{char}, 59618{struct.cycle_check_state}, 59638{struct.dev_ino}, 59663{struct._ftsent * *}, 59696{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59725{struct.mount_entry}, 59748{struct.exclude_segment}, 59839{struct.dev_type}, 59966{struct.di_ent}, 59991{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      19948 : (18)[ 59396{struct._ftsent}, 59429{struct.hash_tuning}, 59449{struct.hash_entry}, 59470{struct.stat}, 59498{char *}, 59527{struct.hash_table}, 59558{struct._ftsent *}, 59599{char}, 59619{struct.cycle_check_state}, 59639{struct.dev_ino}, 59664{struct._ftsent * *}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59726{struct.mount_entry}, 59749{struct.exclude_segment}, 59840{struct.dev_type}, 59967{struct.di_ent}, 59992{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      19963 : (18)[ 59328{struct.cycle_check_state}, 59337{struct._ftsent *}, 59348{struct._ftsent}, 59352{char *}, 59355{struct.stat}, 59358{struct._ftsent * *}, 59367{struct.dev_ino}, 59402{char}, 59478{struct.hash_table}, 59645{struct.hash_tuning}, 59674{struct.hash_entry}, 59698{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59750{struct.exclude_segment}, 59816{struct.mount_entry}, 59841{struct.dev_type}, 59968{struct.di_ent}, 59993{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      20283 : (1)[ 59154{int} ]
      20304 : (1)[ 59151{int} ]
      20318 : (1)[ 59149{int} ]
      20352 : (1)[ 59171{int} ]
      20526 : (1)[ 59094{int} ]
      20653 : (1)[ 59093{int} ]
      20869 : (1)[ 59092{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59089{int} ]
      21180 : (1)[ 59087{int} ]
      21212 : (1)[ 59085{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59065{int} ]
      21594 : (1)[ 59070{int} ]
      21723 : (1)[ 59040{int} ]
      21791 : (1)[ 59037{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59036{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59041{struct.dirent}, 59043{char *} ]
      22051 : (1)[ 59035{int} ]
      22056 : (1)[ 59034{int} ]
      22143 : (1)[ 59033{int} ]
      22170 : (1)[ 59051{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59031{struct.Active_dir}, 59404{struct.di_ent}, 59407{struct.ino_map_ent}, 59768{char *}, 59780{struct._ftsent}, 59795{struct.hash_entry}, 59807{struct.hash_tuning}, 59811{struct.stat}, 59846{struct.exclude_segment}, 59850{struct._ftsent *}, 59855{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59869{struct.mount_entry}, 59875{struct.hash_table}, 59883{struct.cycle_check_state}, 59888{struct.dev_ino}, 59902{struct._ftsent * *}, 59911{char}, 59919{struct.dev_type} ]
      22958 : (18)[ 59397{struct._ftsent}, 59430{struct.hash_tuning}, 59450{struct.hash_entry}, 59471{struct.stat}, 59499{char *}, 59528{struct.hash_table}, 59559{struct._ftsent *}, 59600{char}, 59620{struct.cycle_check_state}, 59640{struct.dev_ino}, 59665{struct._ftsent * *}, 59699{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59727{struct.mount_entry}, 59751{struct.exclude_segment}, 59842{struct.dev_type}, 59969{struct.di_ent}, 59994{struct.ino_map_ent}, 60019{struct.Active_dir} ]
      22960 : (18)[ 59398{struct._ftsent}, 59431{struct.hash_tuning}, 59451{struct.hash_entry}, 59472{struct.stat}, 59500{char *}, 59529{struct.hash_table}, 59560{struct._ftsent *}, 59601{char}, 59621{struct.cycle_check_state}, 59641{struct.dev_ino}, 59666{struct._ftsent * *}, 59700{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59728{struct.mount_entry}, 59752{struct.exclude_segment}, 59843{struct.dev_type}, 59970{struct.di_ent}, 59995{struct.ino_map_ent}, 60020{struct.Active_dir} ]
      23007 : (18)[ 59030{struct.dev_type}, 59405{struct.di_ent}, 59408{struct.ino_map_ent}, 59410{struct.Active_dir}, 59769{char *}, 59781{struct._ftsent}, 59796{struct.hash_entry}, 59808{struct.hash_tuning}, 59812{struct.stat}, 59847{struct.exclude_segment}, 59851{struct._ftsent *}, 59856{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59870{struct.mount_entry}, 59876{struct.hash_table}, 59884{struct.cycle_check_state}, 59889{struct.dev_ino}, 59903{struct._ftsent * *}, 59912{char} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59020{int} ]
      23557 : (1)[ 59025{int} ]
      23717 : (1)[ 59266{struct._IO_FILE} ]
      24048 : (1)[ 59097{int} ]
      24055 : (1)[ 59098{int} ]
      24083 : (1)[ 59010{struct.mntent} ]
      24326 : (1)[ 59095{int} ]
      24346 : (1)[ 59096{int} ]
      24725 : (1)[ 59288{struct.re_dfa_t} ]
      25063 : (8)[ 59374{__syscall_slong_t->long int[3]}, 59475{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59563{struct.re_state_table_entry}, 59569{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59573{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59576{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59669{struct.re_dfastate_t}, 59759{struct.bin_tree_t} ]
      25082 : (8)[ 59375{__syscall_slong_t->long int[3]}, 59476{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59564{struct.re_state_table_entry}, 59570{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59574{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59577{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59670{struct.re_dfastate_t}, 59760{struct.bin_tree_t} ]
      25098 : (1)[ 59002{char *} ]
      25191 : (8)[ 59376{__syscall_slong_t->long int[3]}, 59477{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59565{struct.re_state_table_entry}, 59571{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59575{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59578{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59671{struct.re_dfastate_t}, 59761{struct.bin_tree_t} ]
      26728 : (9)[ 59360{__syscall_slong_t->long int[3]}, 59702{struct.re_dfastate_t}, 59785{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59857{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59859{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59861{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59863{struct.re_state_table_entry}, 59895{re_dfastate_t->struct.re_dfastate_t * *}, 59928{struct.bin_tree_t} ]
      26921 : (1)[ 59339{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59108{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59506{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59507{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59508{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59531{struct.re_state_table_entry}, 59642{struct.bin_tree_t}, 59800{__syscall_slong_t->long int[3]}, 59896{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59297{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59566{__syscall_slong_t->long int[3]}, 59568{re_dfastate_t->struct.re_dfastate_t * *}, 59703{struct.re_dfastate_t}, 59704{struct.bin_tree_t}, 59858{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59860{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59862{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59864{struct.re_state_table_entry} ]
      27966 : (10)[ 59774{re_dfastate_t->struct.re_dfastate_t * *}, 59865{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59890{__syscall_slong_t->long int[3]}, 59915{struct.re_dfastate_t}, 59933{struct.bin_tree_t}, 60032{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60034{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60036{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60038{struct.re_state_table_entry}, 60058{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59349{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59346{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59340{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59189{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59174{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59172{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59303{int *}, 59305{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59195{const unsigned short *} ]
      33154 : (1)[ 59175{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59165{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59304{int *}, 59306{__syscall_slong_t->long int[3]} ]
      34209 : (1)[ 59077{const unsigned short *} ]
      34240 : (1)[ 59076{const unsigned short *} ]
      34281 : (1)[ 59075{const unsigned short *} ]
      34312 : (1)[ 59074{const unsigned short *} ]
      34353 : (1)[ 59073{const unsigned short *} ]
      34384 : (1)[ 59072{const unsigned short *} ]
      34425 : (1)[ 59071{const unsigned short *} ]
      34456 : (1)[ 59069{const unsigned short *} ]
      34497 : (1)[ 59068{const unsigned short *} ]
      34528 : (1)[ 59067{const unsigned short *} ]
      34569 : (1)[ 59066{const unsigned short *} ]
      34600 : (1)[ 59064{const unsigned short *} ]
      34641 : (1)[ 59063{const unsigned short *} ]
      34672 : (1)[ 59062{const unsigned short *} ]
      34713 : (1)[ 59061{const unsigned short *} ]
      34744 : (1)[ 59060{const unsigned short *} ]
      34785 : (1)[ 59059{const unsigned short *} ]
      34816 : (1)[ 59058{const unsigned short *} ]
      34857 : (1)[ 59057{const unsigned short *} ]
      34888 : (1)[ 59056{const unsigned short *} ]
      34929 : (1)[ 59055{const unsigned short *} ]
      34960 : (1)[ 59054{const unsigned short *} ]
      35001 : (1)[ 59053{const unsigned short *} ]
      35032 : (1)[ 59052{const unsigned short *} ]
      35855 : (2)[ 59307{int *}, 59326{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59308{int *}, 59327{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59191{const unsigned short *} ]
      37006 : (1)[ 59190{const unsigned short *} ]
      37595 : (2)[ 59320{int *}, 59361{char *} ]
      37623 : (2)[ 59309{__syscall_slong_t->long int[3]}, 59362{char *} ]
      37652 : (1)[ 59319{char *} ]
      38189 : (2)[ 59296{__syscall_slong_t->long int[3]}, 59363{char *} ]
      40138 : (2)[ 59080{struct.re_string_t}, 59082{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59079{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59078{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59258{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59289{struct.re_fail_stack_ent_t}, 59291{struct.re_fail_stack_ent_t *}, 59293{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59021{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59023{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59022{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59024{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59290{struct.re_fail_stack_ent_t}, 59292{struct.re_fail_stack_ent_t *}, 59294{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59532{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59310{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59107{struct.re_dfastate_t}, 59109{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59891{__syscall_slong_t->long int[3]}, 59897{re_dfastate_t->struct.re_dfastate_t * *}, 59934{struct.bin_tree_t}, 60033{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60035{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60037{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60039{struct.re_state_table_entry} ]
      47740 : (1)[ 59223{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59295{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59226{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59227{__syscall_slong_t->long int[3]}, 59228{struct.dests_alloc}, 59229{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59230{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59764{re_dfastate_t->struct.re_dfastate_t * *}, 59791{__syscall_slong_t->long int[3]}, 59792{struct.re_dfastate_t}, 59813{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59905{struct.bin_tree_t}, 59935{struct.re_state_table_entry}, 59936{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59937{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59938{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59256{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59257{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59218{re_dfastate_t->struct.re_dfastate_t * *}, 59776{struct.re_dfastate_t}, 59782{__syscall_slong_t->long int[3]}, 59786{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59879{struct.bin_tree_t}, 59922{struct.re_state_table_entry}, 59923{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59924{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59925{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59210{re_dfastate_t->struct.re_dfastate_t * *}, 59941{__syscall_slong_t->long int[3]}, 60027{struct.re_dfastate_t}, 60028{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60040{struct.bin_tree_t}, 60047{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60048{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60049{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60050{struct.re_state_table_entry} ]
      53049 : (1)[ 59187{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59176{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59177{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59321{char *}, 59646{char} ]
      55474 : (3)[ 59169{struct.tm_zone}, 59170{char *}, 59287{char} ]
      55703 : (1)[ 59160{int} ]
      55710 : (1)[ 59161{int} ]
      55819 : (1)[ 59159{int} ]
      55906 : (1)[ 59157{int} ]
      55918 : (1)[ 59156{int} ]
      55926 : (1)[ 59158{int} ]
      56549 : (1)[ 59106{int} ]
      56557 : (1)[ 59105{int} ]
      56965 : (2)[ 59253{char}, 59254{char *} ]
      57236 : (1)[ 59237{int} ]
      57243 : (1)[ 59240{int} ]
      57277 : (1)[ 59235{int} ]
      57284 : (1)[ 59236{int} ]
      57501 : (1)[ 59211{int} ]
      57544 : (1)[ 59209{int} ]
      57551 : (1)[ 59212{int} ]
  Total: 5283 (991 clones)
  ==================================
  INITIALISE : 23969
  TBWU       : 4094620
  TBSSU      : 11788
  TBSU       : 319835
  REUSE      : 0
  AGG CASE   : 68448

  STACK/GLOBAL OBJECTS
    INITIALISE : 11556
    TBWU       : 2216971
    TBSSU      : 815
    TBSU       : 162541
    REUSE      : 0
    AGG CASE   : 39070
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
