
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           388
TotalEdge           1614
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2444
BBWith3Succ         48
BitCastNumber       752
TotalPTAPAGEdges    18769
TotalCallSite       1609
LocalVarInRecur     187
IndCallSites        3
ReturnsNum          550
CallsNum            1964
GepsNum             5365
CopysNum            3512
StoresNum           4692
LoadsNum            11940
AddrsNum            3189
NonPtrObj           1502
ConstArrayObj       4
ConstStructObj      3
VarArrayObj         22
VarStructObj        85
FSObjNum            2627
FIObjNum            98
StackObjs           2027
HeapObjs            90
GlobalObjs          63
FunctionObjs        388
TotalPAGEdges       80674
MaxStructSize       39
TotalFieldObjects   518
TotalObjects        2726
TotalPointers       42791
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.813929
AvgIn/OutLoadEdge   0.3385
AvgIn/OutAddrEdge   0.152485
AvgIn/OutEdge       1.39017
NumOfCGNode         45588
TotalValidNode      18192
TotalValidObjNode   2667
NumOfCGEdge         22516
NumOfAddrs          2774
NumOfCopys          9572
NumOfGeps           5235
NumOfLoads          6158
NumOfStores         1551
MaxInCopyEdge       66
MaxOutCopyEdge      722
MaxInLoadEdge       119
MaxOutLoadEdge      128
MaxInStoreEdge      18
MaxOutStoreEdge     121
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      217
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.607
CollapseTime        0.002
CopyGepTime         0.577
UpdateCGTime        0
AvgTopLvlPtsSize    14.6996
AvgPtsSetSize       5.59866
LoadStoreTime       0.112
SCCMergeTime        0.106
SCCDetectTime       0.566
PointsToConstPtr    1397
PointsToBlkPtr      0
NullPointer         138
MaxNodesInSCC       349
NodesInCycles       919
TotalPWCCycleNum    20
TotalCycleNum       81
NumOfSCCDetect      8
IndEdgeSolved       8
IndCallSites        3
MaxPtsSetSize       60
DYFieldObjs         518
MemObjects          2726
DYFieldPtrs         306
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        9598
CopyProcessed       19849
StoreProcessed      11029
LoadProcessed       63262
AddrProcessed       2941
TotalObjects        3244
TotalPointers       42791
Pointers            42485
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.73725
SSARenameTime       0.009
InsertPHITime       0.008
GenMUCHITime        0.022
GenRegionTime       0.097
TotalMSSATime       0.14
BBHasMSSAPhi        691
MSSAPhi             2731
StoreHasChi         1668
LoadHasMu           6287
CSHasMu             542
CSHasChi            459
FunHasRetMu         305
FunHasEntryChi      283
StoreChiNode        1867
LoadMuNode          7027
CSMuNode            1674
CSChiNode           1042
FunRetMu            2031
FunEntryChi         2034
MemRegions          1412
MaxRegSize          69
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.064
ConnDirEdgeTime     0
ConnIndEdgeTime     0.029
TLNodeTime          0
ATNodeTime          0.009
OptTime             0.026
AvgWeight           6.56538
TotalNode           20411
FormalIn            763
FormalOut           40
FormalParam         0
FormalRet           0
ActualIn            3
ActualOut           338
ActualParam         0
ActualRet           0
TotalEdge           33248
DirectEdge          17227
IndirectEdge        16021
IndCallEdge         3491
IndRetEdge          1837
DirectCallEdge      1267
DirectRetEdge       164
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         49
MaxOutDegree        334
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         49
MaxIndOutDeg        128
MSSAPhi             1337
PHI                 665
Addr                2941
Copy                924
Gep                 5365
Load                6287
Store               1747
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           388
TotalEdge           1614
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2444
BBWith3Succ         48
BitCastNumber       752
TotalPTAPAGEdges    18769
TotalCallSite       1609
LocalVarInRecur     187
IndCallSites        3
ReturnsNum          550
CallsNum            1964
GepsNum             5365
CopysNum            3512
StoresNum           4692
LoadsNum            11940
AddrsNum            3189
NonPtrObj           1502
ConstArrayObj       4
ConstStructObj      3
VarArrayObj         22
VarStructObj        85
FSObjNum            2627
FIObjNum            98
StackObjs           2027
HeapObjs            90
GlobalObjs          63
FunctionObjs        388
TotalPAGEdges       80674
MaxStructSize       39
TotalFieldObjects   519
TotalObjects        2726
TotalPointers       42791
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           4.591
SolveTime           4.533
SCCTime             0.096
ProcessTime         1.751
PropagationTime     2.345
DirectPropaTime     0.021
IndirectPropaTime   2.092
Strong/WeakUpdTime  0.078
AddrTime            0.01
CopyGepTime         0.378
LoadTime            0.908
UpdateCGTime        0.002
AvgPtsSize          35.2075
AvgTopLvlPtsSize    14.6536
AvgAddrTakenVarPts  34.7228
AvgINPtsSize        41.5012
AvgOUTPtsSize       39.0171
AverageSCCSize      31.1951
StoreTime           0.101
PointsToConstPtr    0
PointsToBlkPtr      1395
StrongUpdates       1279
FI_SNodesHaveIN     421
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     5599
SNodesHaveIN        7973
LD_SNodesHaveOUT    0
SNodesHaveOUT       1297
ST_SNodesHaveIN     504
ST_SNodesHaveOUT    1297
PHI_SNodesHaveIN    1151
PHI_SNodesHaveOUT   0
VarHaveIN           49029
VarHaveOUT          5098
VarHaveIN_FI        3792
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        3693
VarHaveOUT_AO       0
VarHaveIN_LD        28390
VarHaveOUT_LD       0
VarHaveIN_ST        4265
VarHaveOUT_ST       5098
VarHaveIN_PHI       8889
VarHaveOUT_PHI      0
MaxPtsSize          60
MaxTopLvlPtsSize    60
MaxINPtsSize        60
MaxOUTPtsSize       60
NumOfAddrTakenVar   5707
MaxAddrTakenVarPts  60
ProcessedAddr       5882
ProcessedCopy       5296
ProcessedGep        33738
ProcessedLoad       61301
ProcessedStore      16303
ProcessedPhi        5741
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   30927
NumOfNodesInSCC     3837
MaxSCCSize          3153
NumOfSCC            123
NullPointer         138
IndEdgeSolved       8
DYFieldObjs         519
MemObjects          2726
DYFieldPtrs         306
CopysNum            924
StoresNum           1747
TotalObjects        3245
TotalPointers       42791
Pointers            42485
Iterations          4
#######################################################
eval-indirect-calls 8 1 3 4 
