
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1393
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70854
AvgIn/OutLoadEdge   0.31472
AvgIn/OutAddrEdge   0.20875
AvgIn/OutEdge       1.34764
NumOfCGNode         31135
TotalValidNode      11909
TotalValidObjNode   2273
NumOfCGEdge         13563
NumOfAddrs          2486
NumOfCopys          5738
NumOfGeps           2700
NumOfLoads          3748
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      285
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.061
CollapseTime        0.004
CopyGepTime         0.361
UpdateCGTime        0
AvgTopLvlPtsSize    5.53488
AvgPtsSetSize       1.98935
LoadStoreTime       0.033
SCCMergeTime        0.074
SCCDetectTime       0.427
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3778
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8038
AddrProcessed       2581
TotalObjects        2654
TotalPointers       28838
Pointers            28518
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.6614
SSARenameTime       0.003
InsertPHITime       0.001
GenMUCHITime        0.021
GenRegionTime       0.05
TotalMSSATime       0.079
BBHasMSSAPhi        524
MSSAPhi             1744
StoreHasChi         1427
LoadHasMu           3906
CSHasMu             387
CSHasChi            350
FunHasRetMu         318
FunHasEntryChi      271
StoreChiNode        1538
LoadMuNode          4128
CSMuNode            1511
CSChiNode           933
FunRetMu            1479
FunEntryChi         1500
MemRegions          1013
MaxRegSize          29
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.041
ConnDirEdgeTime     0
ConnIndEdgeTime     0.018
TLNodeTime          0
ATNodeTime          0.006
OptTime             0.017
AvgWeight           2.28069
TotalNode           13660
FormalIn            550
FormalOut           36
FormalParam         0
FormalRet           0
ActualIn            4
ActualOut           328
ActualParam         0
ActualRet           0
TotalEdge           21623
DirectEdge          11024
IndirectEdge        10599
IndCallEdge         2260
IndRetEdge          1120
DirectCallEdge      847
DirectRetEdge       179
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         60
MaxOutDegree        218
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         60
MaxIndOutDeg        54
MSSAPhi             821
PHI                 566
Addr                2581
Copy                398
Gep                 2921
Load                3906
Store               1548
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1387
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   359
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.668
SolveTime           0.631
SCCTime             0.061
ProcessTime         0.201
PropagationTime     0.255
DirectPropaTime     0.007
IndirectPropaTime   0.176
Strong/WeakUpdTime  0.02
AddrTime            0.006
CopyGepTime         0.03
LoadTime            0.056
UpdateCGTime        0
AvgPtsSize          7.53857
AvgTopLvlPtsSize    4.39555
AvgAddrTakenVarPts  7.0381
AvgINPtsSize        10.3263
AvgOUTPtsSize       10.5121
AverageSCCSize      20.585
StoreTime           0.013
PointsToConstPtr    0
PointsToBlkPtr      682
StrongUpdates       1089
FI_SNodesHaveIN     273
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     264
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3006
SNodesHaveIN        4700
LD_SNodesHaveOUT    0
SNodesHaveOUT       1081
ST_SNodesHaveIN     512
ST_SNodesHaveOUT    1081
PHI_SNodesHaveIN    645
PHI_SNodesHaveOUT   0
VarHaveIN           9325
VarHaveOUT          1984
VarHaveIN_FI        927
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        972
VarHaveOUT_AO       0
VarHaveIN_LD        4592
VarHaveOUT_LD       0
VarHaveIN_ST        1376
VarHaveOUT_ST       1984
VarHaveIN_PHI       1458
VarHaveOUT_PHI      0
MaxPtsSize          24
MaxTopLvlPtsSize    24
MaxINPtsSize        24
MaxOUTPtsSize       24
NumOfAddrTakenVar   2835
MaxAddrTakenVarPts  24
ProcessedAddr       5162
ProcessedCopy       1336
ProcessedGep        11284
ProcessedLoad       21639
ProcessedStore      9559
ProcessedPhi        2966
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   13102
NumOfNodesInSCC     3026
MaxSCCSize          2241
NumOfSCC            147
NullPointer         118
IndEdgeSolved       12
DYFieldObjs         359
MemObjects          2298
DYFieldPtrs         320
CopysNum            398
StoresNum           1548
TotalObjects        2657
TotalPointers       28838
Pointers            28518
Iterations          4
#######################################################
eval-indirect-calls 9 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 1 1 0 1 
