
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalEdge           1427
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2113
BBWith3Succ         45
BitCastNumber       696
TotalPTAPAGEdges    16155
TotalCallSite       1422
LocalVarInRecur     224
IndCallSites        2
ReturnsNum          524
CallsNum            1861
GepsNum             4355
CopysNum            2985
StoresNum           4150
LoadsNum            10725
AddrsNum            2950
NonPtrObj           1461
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         20
VarStructObj        58
FSObjNum            2444
FIObjNum            84
StackObjs           1879
HeapObjs            79
GlobalObjs          42
FunctionObjs        378
TotalPAGEdges       71520
MaxStructSize       39
TotalFieldObjects   355
TotalObjects        2529
TotalPointers       37832
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.799326
AvgIn/OutLoadEdge   0.33735
AvgIn/OutAddrEdge   0.15959
AvgIn/OutEdge       1.37531
NumOfCGNode         40493
TotalValidNode      16016
TotalValidObjNode   2446
NumOfCGEdge         19471
NumOfAddrs          2556
NumOfCopys          8482
NumOfGeps           4320
NumOfLoads          5403
NumOfStores         1266
MaxInCopyEdge       55
MaxOutCopyEdge      684
MaxInLoadEdge       125
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     127
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      184
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.473
CollapseTime        0.001
CopyGepTime         0.471
UpdateCGTime        0
AvgTopLvlPtsSize    10.4109
AvgPtsSetSize       3.89241
LoadStoreTime       0.085
SCCMergeTime        0.125
SCCDetectTime       0.581
PointsToConstPtr    882
PointsToBlkPtr      0
NullPointer         119
MaxNodesInSCC       356
NodesInCycles       646
TotalPWCCycleNum    6
TotalCycleNum       49
NumOfSCCDetect      7
IndEdgeSolved       7
IndCallSites        2
MaxPtsSetSize       53
DYFieldObjs         355
MemObjects          2529
DYFieldPtrs         241
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        7308
CopyProcessed       14620
StoreProcessed      7165
LoadProcessed       31256
AddrProcessed       2711
TotalObjects        2884
TotalPointers       37832
Pointers            37591
Iterations          7
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.26096
SSARenameTime       0.006
InsertPHITime       0.01
GenMUCHITime        0.051
GenRegionTime       0.165
TotalMSSATime       0.238
BBHasMSSAPhi        1145
MSSAPhi             6631
StoreHasChi         4045
LoadHasMu           10725
CSHasMu             652
CSHasChi            621
FunHasRetMu         295
FunHasEntryChi      298
StoreChiNode        4634
LoadMuNode          12584
CSMuNode            3340
CSChiNode           1990
FunRetMu            3615
FunEntryChi         3645
MemRegions          2533
MaxRegSize          83
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.2
ConnDirEdgeTime     0
ConnIndEdgeTime     0.078
TLNodeTime          0
ATNodeTime          0.021
OptTime             0.101
AvgWeight           4.25406
TotalNode           35178
FormalIn            1215
FormalOut           62
FormalParam         0
FormalRet           0
ActualIn            4
ActualOut           567
ActualParam         0
ActualRet           0
TotalEdge           67767
DirectEdge          32511
IndirectEdge        35256
IndCallEdge         7691
IndRetEdge          3840
DirectCallEdge      1861
DirectRetEdge       524
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        634
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         61
MaxIndOutDeg        128
MSSAPhi             2912
PHI                 1671
Addr                2950
Copy                2524
Gep                 4355
Load                10725
Store               4150
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalEdge           1427
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2113
BBWith3Succ         45
BitCastNumber       696
TotalPTAPAGEdges    16155
TotalCallSite       1422
LocalVarInRecur     224
IndCallSites        2
ReturnsNum          524
CallsNum            1861
GepsNum             4355
CopysNum            2985
StoresNum           4150
LoadsNum            10725
AddrsNum            2950
NonPtrObj           1461
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         20
VarStructObj        58
FSObjNum            2434
FIObjNum            94
StackObjs           1879
HeapObjs            79
GlobalObjs          42
FunctionObjs        378
TotalPAGEdges       71520
MaxStructSize       39
TotalFieldObjects   355
TotalObjects        2529
TotalPointers       37832
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           5.355
SolveTime           5.179
SCCTime             0.302
ProcessTime         0.668
PropagationTime     3.802
DirectPropaTime     0.014
IndirectPropaTime   0
Strong/WeakUpdTime  0.026
AddrTime            0.012
CopyGepTime         0.113
LoadTime            0.164
UpdateCGTime        0.001
AvgPtsSize          27.3133
AvgTopLvlPtsSize    2.83526
AvgAddrTakenVarPts  1.36424
AvgINPtsSize        38.2931
AvgOUTPtsSize       35.1977
AverageSCCSize      27.1504
StoreTime           0.029
PointsToConstPtr    0
PointsToBlkPtr      14
StrongUpdates       931
FI_SNodesHaveIN     449
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     330
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     4442
SNodesHaveIN        6713
LD_SNodesHaveOUT    0
SNodesHaveOUT       873
ST_SNodesHaveIN     424
ST_SNodesHaveOUT    873
PHI_SNodesHaveIN    1068
PHI_SNodesHaveOUT   0
VarHaveIN           28734
VarHaveOUT          2934
VarHaveIN_FI        2283
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1900
VarHaveOUT_AO       0
VarHaveIN_LD        17159
VarHaveOUT_LD       0
VarHaveIN_ST        2738
VarHaveOUT_ST       2934
VarHaveIN_PHI       4654
VarHaveOUT_PHI      0
MaxPtsSize          109
MaxTopLvlPtsSize    109
MaxINPtsSize        109
MaxOUTPtsSize       109
NumOfAddrTakenVar   5403
MaxAddrTakenVarPts  109
ProcessedAddr       6117
ProcessedCopy       7048
ProcessedGep        16250
ProcessedLoad       64376
ProcessedStore      18536
ProcessedPhi        5082
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   35188
NumOfNodesInSCC     10290
MaxSCCSize          8456
NumOfSCC            379
NullPointer         1458
IndEdgeSolved       7
DYFieldObjs         355
MemObjects          2529
DYFieldPtrs         241
CopysNum            2524
StoresNum           4150
TotalObjects        2884
TotalPointers       37832
Pointers            37591
Iterations          4
#######################################################
eval-indirect-calls 7 4 3 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (11)[ 41528{long unsigned int[16]}, 41529{const int[11]}, 41530{char *}, 41531{char}, 41532{struct.re_state_table_entry}, 41533{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41534{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41545{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41546{struct.bin_tree_t}, 41547{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41548{struct.re_dfastate_t} ]
      174 : (1)[ 41392{long int} ]
      303 : (2)[ 41299{struct.quoting_options}, 41418{const int[11]} ]
      306 : (3)[ 41298{struct.quoting_options}, 41391{int}, 41419{const int[11]} ]
      337 : (1)[ 41459{char *} ]
      338 : (6)[ 41294{long int}, 41296{char *}, 41434{struct.slotvec *}, 41435{struct.slotvec}, 41479{struct.control *}, 41485{struct.control} ]
      575 : (1)[ 41290{int} ]
      607 : (1)[ 41289{int} ]
      687 : (1)[ 41288{int} ]
      1053 : (1)[ 41285{int} ]
      1300 : (1)[ 41284{int} ]
      1990 : (1)[ 41275{int} ]
      2153 : (1)[ 41274{int} ]
      2445 : (1)[ 41273{int} ]
      2855 : (1)[ 41272{int} ]
      3502 : (1)[ 41338{const unsigned short *} ]
      3717 : (1)[ 41262{int} ]
      3731 : (1)[ 41261{int} ]
      3742 : (1)[ 41260{int} ]
      3820 : (1)[ 41258{int} ]
      3827 : (1)[ 41259{int} ]
      3868 : (1)[ 41403{struct._IO_FILE} ]
      3898 : (1)[ 41255{int} ]
      3905 : (1)[ 41257{int} ]
      3916 : (1)[ 41458{struct._IO_FILE} ]
      3924 : (1)[ 41254{int} ]
      3931 : (1)[ 41256{int} ]
      4100 : (1)[ 41252{int} ]
      4118 : (1)[ 41253{int} ]
      4353 : (1)[ 41383{int} ]
      4382 : (1)[ 41384{int} ]
      5125 : (1)[ 41329{const unsigned short *} ]
      5799 : (1)[ 41430{char} ]
      5938 : (1)[ 41300{int} ]
      5996 : (1)[ 41302{int} ]
      6123 : (1)[ 41286{int} ]
      6286 : (1)[ 41287{int} ]
      6355 : (1)[ 41420{const int[11]} ]
      6406 : (1)[ 41421{const int[11]} ]
      6474 : (1)[ 41422{const int[11]} ]
      6545 : (1)[ 41423{const int[11]} ]
      6547 : (1)[ 41249{struct.quoting_options} ]
      6613 : (1)[ 41424{const int[11]} ]
      6789 : (1)[ 41283{int} ]
      6795 : (1)[ 41282{int} ]
      7350 : (6)[ 41381{struct.buffer_record}, 41382{struct.line}, 41429{char *}, 41431{struct.cstring *}, 41432{struct.cstring}, 41524{char} ]
      7423 : (4)[ 41450{struct.slotvec *}, 41451{struct.slotvec}, 41452{struct.control *}, 41460{struct.control} ]
      7689 : (1)[ 41370{int} ]
      7697 : (1)[ 41369{int} ]
      7701 : (1)[ 41368{int} ]
      7712 : (1)[ 41367{int} ]
      7719 : (1)[ 41366{int} ]
      7735 : (1)[ 41328{int} ]
      7741 : (1)[ 41327{int} ]
      7862 : (1)[ 41364{int} ]
      7901 : (1)[ 41271{int} ]
      7906 : (1)[ 41270{int} ]
      8237 : (1)[ 41363{int} ]
      8248 : (1)[ 41248{const unsigned short *} ]
      8308 : (1)[ 41247{int} ]
      8313 : (1)[ 41246{int} ]
      8604 : (1)[ 41244{int} ]
      8616 : (1)[ 41361{int} ]
      8844 : (1)[ 41243{int} ]
      8887 : (1)[ 41242{int} ]
      8894 : (1)[ 41360{int} ]
      9274 : (1)[ 41393{struct.re_dfa_t} ]
      9615 : (8)[ 41445{long unsigned int[16]}, 41453{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41461{struct.re_state_table_entry}, 41465{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41481{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41535{struct.bin_tree_t}, 41538{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41542{struct.re_dfastate_t} ]
      9634 : (8)[ 41446{long unsigned int[16]}, 41454{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41462{struct.re_state_table_entry}, 41466{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41482{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41536{struct.bin_tree_t}, 41539{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41543{struct.re_dfastate_t} ]
      9650 : (1)[ 41332{char *} ]
      9744 : (8)[ 41447{long unsigned int[16]}, 41455{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41463{struct.re_state_table_entry}, 41467{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41483{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41537{struct.bin_tree_t}, 41540{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 41544{struct.re_dfastate_t} ]
      11284 : (7)[ 41441{long unsigned int[16]}, 41476{struct.re_dfastate_t}, 41486{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41491{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41493{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41497{struct.re_state_table_entry}, 41499{re_dfastate_t->struct.re_dfastate_t * *} ]
      11477 : (1)[ 41436{long unsigned int[16]} ]
      12028 : (7)[ 41385{struct.re_dfastate_t}, 41386{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41456{struct.re_state_table_entry}, 41474{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41475{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41496{long unsigned int[16]}, 41500{re_dfastate_t->struct.re_dfastate_t * *} ]
      12171 : (7)[ 41402{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41464{re_dfastate_t->struct.re_dfastate_t * *}, 41477{struct.re_dfastate_t}, 41492{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41494{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41498{struct.re_state_table_entry}, 41502{long unsigned int[16]} ]
      12523 : (9)[ 41484{re_dfastate_t->struct.re_dfastate_t * *}, 41495{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41503{long unsigned int[16]}, 41507{struct.re_dfastate_t}, 41515{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }}, 41517{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41519{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41522{struct.re_state_table_entry}, 41541{struct.bin_tree_t} ]
      12581 : (1)[ 41440{long unsigned int[16]} ]
      14470 : (1)[ 41438{long unsigned int[16]} ]
      14592 : (1)[ 41437{long unsigned int[16]} ]
      14810 : (1)[ 41228{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      15416 : (1)[ 41362{struct.bin_tree_storage_t} ]
      16874 : (1)[ 41356{long unsigned int[16]} ]
      16878 : (1)[ 41355{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      17200 : (2)[ 41410{const int[11]}, 41426{long unsigned int[16]} ]
      17622 : (1)[ 41225{const unsigned short *} ]
      17718 : (1)[ 41357{long unsigned int[16]} ]
      17732 : (1)[ 41309{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      18722 : (2)[ 41411{long unsigned int[16]}, 41425{const int[11]} ]
      18773 : (1)[ 41358{const unsigned short *} ]
      18804 : (1)[ 41354{const unsigned short *} ]
      18845 : (1)[ 41353{const unsigned short *} ]
      18876 : (1)[ 41352{const unsigned short *} ]
      18917 : (1)[ 41351{const unsigned short *} ]
      18948 : (1)[ 41350{const unsigned short *} ]
      18989 : (1)[ 41349{const unsigned short *} ]
      19020 : (1)[ 41348{const unsigned short *} ]
      19061 : (1)[ 41347{const unsigned short *} ]
      19092 : (1)[ 41346{const unsigned short *} ]
      19133 : (1)[ 41345{const unsigned short *} ]
      19165 : (1)[ 41344{const unsigned short *} ]
      19206 : (1)[ 41343{const unsigned short *} ]
      19237 : (1)[ 41342{const unsigned short *} ]
      19278 : (1)[ 41341{const unsigned short *} ]
      19309 : (1)[ 41340{const unsigned short *} ]
      19350 : (1)[ 41339{const unsigned short *} ]
      19381 : (1)[ 41337{const unsigned short *} ]
      19422 : (1)[ 41336{const unsigned short *} ]
      19454 : (1)[ 41335{const unsigned short *} ]
      19495 : (1)[ 41334{const unsigned short *} ]
      19526 : (1)[ 41333{const unsigned short *} ]
      19567 : (1)[ 41331{const unsigned short *} ]
      19599 : (1)[ 41330{const unsigned short *} ]
      20423 : (2)[ 41412{const int[11]}, 41427{long unsigned int[16]} ]
      20433 : (2)[ 41413{const int[11]}, 41428{long unsigned int[16]} ]
      21208 : (1)[ 41251{const unsigned short *} ]
      21577 : (1)[ 41250{const unsigned short *} ]
      22166 : (2)[ 41417{const int[11]}, 41442{char *} ]
      22194 : (2)[ 41414{long unsigned int[16]}, 41443{char *} ]
      22223 : (1)[ 41416{char *} ]
      22762 : (2)[ 41400{long unsigned int[16]}, 41444{char *} ]
      24727 : (2)[ 41265{struct.re_string_t}, 41267{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      27593 : (1)[ 41269{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      27628 : (1)[ 41264{re_dfastate_t->struct.re_dfastate_t * *} ]
      27648 : (1)[ 41390{re_dfastate_t->struct.re_dfastate_t * *} ]
      27998 : (3)[ 41394{struct.re_fail_stack_ent_t}, 41395{struct.re_fail_stack_ent_t *}, 41398{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      28027 : (2)[ 41237{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41239{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      28034 : (2)[ 41238{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41240{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      29059 : (3)[ 41396{struct.re_fail_stack_ent_t}, 41397{struct.re_fail_stack_ent_t *}, 41399{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      29096 : (1)[ 41457{long unsigned int[16]} ]
      30342 : (1)[ 41415{long unsigned int[16]} ]
      30698 : (7)[ 41380{struct.re_dfastate_t}, 41387{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41501{re_dfastate_t->struct.re_dfastate_t * *}, 41504{long unsigned int[16]}, 41518{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41520{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41523{struct.re_state_table_entry} ]
      32334 : (1)[ 41241{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      32960 : (1)[ 41401{long unsigned int[16]} ]
      34867 : (5)[ 41230{bitset_t->bitset_word_t->long unsigned int[4][256]}, 41231{long unsigned int[16]}, 41232{struct.dests_alloc}, 41233{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41234{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      34919 : (7)[ 41480{re_dfastate_t->struct.re_dfastate_t * *}, 41487{struct.re_dfastate_t}, 41489{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41505{long unsigned int[16]}, 41508{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41510{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41512{struct.re_state_table_entry} ]
      34970 : (1)[ 41388{re_dfastate_t->struct.re_dfastate_t * *} ]
      34978 : (1)[ 41389{re_dfastate_t->struct.re_dfastate_t * *} ]
      35222 : (7)[ 41235{re_dfastate_t->struct.re_dfastate_t * *}, 41488{struct.re_dfastate_t}, 41490{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41506{long unsigned int[16]}, 41509{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41511{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41513{struct.re_state_table_entry} ]
      35322 : (7)[ 41236{re_dfastate_t->struct.re_dfastate_t * *}, 41514{long unsigned int[16]}, 41516{struct.re_dfastate_t}, 41521{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 41525{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 41526{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 41527{struct.re_state_table_entry} ]
      37644 : (1)[ 41226{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      39245 : (2)[ 41223{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 41224{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      39860 : (2)[ 41439{char *}, 41478{char} ]
      40154 : (1)[ 41245{int} ]
      40162 : (1)[ 41221{int} ]
      40214 : (2)[ 41222{char *}, 41379{char} ]
  Total: 3147 (263 clones)
  ==================================
  INITIALISE : 2400
  TBWU       : 137220
  TBSSU      : 598
  TBSU       : 7692
  REUSE      : 0
  AGG CASE   : 1420

  STACK/GLOBAL OBJECTS
    INITIALISE : 219
    TBWU       : 46168
    TBSSU      : 288
    TBSU       : 750
    REUSE      : 0
    AGG CASE   : 1362
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
