
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.96
CollapseTime        0.013
CopyGepTime         0.949
UpdateCGTime        0.001
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.268
SCCMergeTime        0.229
SCCDetectTime       1.115
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.012
InsertPHITime       0.014
GenMUCHITime        0.074
GenRegionTime       0.342
TotalMSSATime       0.452
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.275
ConnDirEdgeTime     0
ConnIndEdgeTime     0.112
TLNodeTime          0
ATNodeTime          0.029
OptTime             0.134
AvgWeight           8.92364
TotalNode           48933
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90908
DirectEdge          45714
IndirectEdge        45194
IndCallEdge         7772
IndRetEdge          3972
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3670
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3536
FIObjNum            150
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           93.763
SolveTime           93.535
SCCTime             0.64
ProcessTime         25.468
PropagationTime     65.799
DirectPropaTime     0.051
IndirectPropaTime   0
Strong/WeakUpdTime  0.34
AddrTime            0.059
CopyGepTime         3.254
LoadTime            13.449
UpdateCGTime        0.006
AvgPtsSize          285.132
AvgTopLvlPtsSize    41.4477
AvgAddrTakenVarPts  10.0235
AvgINPtsSize        331.79
AvgOUTPtsSize       331.379
AverageSCCSize      20.2186
StoreTime           0.441
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1558
FI_SNodesHaveIN     465
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6567
SNodesHaveIN        9381
LD_SNodesHaveOUT    0
SNodesHaveOUT       1629
ST_SNodesHaveIN     801
ST_SNodesHaveOUT    1629
PHI_SNodesHaveIN    1250
PHI_SNodesHaveOUT   0
VarHaveIN           90486
VarHaveOUT          12708
VarHaveIN_FI        5925
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56251
VarHaveOUT_LD       0
VarHaveIN_ST        12638
VarHaveOUT_ST       12708
VarHaveIN_PHI       11079
VarHaveOUT_PHI      0
MaxPtsSize          695
MaxTopLvlPtsSize    695
MaxINPtsSize        695
MaxOUTPtsSize       695
NumOfAddrTakenVar   36680
MaxAddrTakenVarPts  695
ProcessedAddr       13558
ProcessedCopy       18579
ProcessedGep        63022
ProcessedLoad       213340
ProcessedStore      67474
ProcessedPhi        17006
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   90484
NumOfNodesInSCC     12859
MaxSCCSize          9870
NumOfSCC            636
NullPointer         1597
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3687
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4292
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59323{struct.hash_tuning}, 59381{struct._ftsent}, 59432{struct.hash_entry}, 59452{struct.stat}, 59478{char *}, 59510{struct.hash_table}, 59548{struct._ftsent *}, 59582{char}, 59603{struct.cycle_check_state}, 59623{struct.dev_ino}, 59644{struct._ftsent * *}, 59683{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59708{struct.exclude_segment}, 59742{struct.mount_entry}, 59834{struct.dev_type}, 59946{struct.di_ent}, 59969{struct.ino_map_ent}, 59992{struct.Active_dir}, 60051{__syscall_slong_t->long int[3]}, 60052{int *}, 60053{const enum unsigned int[5]}, 60055{struct.re_state_table_entry}, 60056{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60057{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60059{struct.re_dfastate_t}, 60060{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60061{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60062{struct.bin_tree_t} ]
      91 : (1)[ 59254{int} ]
      94 : (1)[ 59234{long unsigned int} ]
      178 : (2)[ 59239{struct.option}, 59240{const struct.option[26]} ]
      197 : (1)[ 59235{long unsigned int} ]
      225 : (1)[ 59242{char * *} ]
      272 : (1)[ 59243{char * *} ]
      316 : (1)[ 59284{char *} ]
      322 : (1)[ 59120{struct.duinfo} ]
      432 : (1)[ 59248{char * *} ]
      482 : (2)[ 59105{struct.quoting_options}, 59309{int *} ]
      485 : (3)[ 59104{struct.quoting_options}, 59285{int}, 59310{int *} ]
      516 : (18)[ 59509{char *}, 59882{struct._ftsent}, 59883{struct.hash_entry}, 59915{struct.hash_table}, 59916{struct.exclude_segment}, 59917{struct.stat}, 59924{struct._ftsent *}, 59925{char}, 59928{struct.mount_entry}, 59939{struct.hash_tuning}, 59940{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59941{struct._ftsent * *}, 59942{struct.cycle_check_state}, 59943{struct.dev_ino}, 59945{struct.dev_type}, 60044{struct.di_ent}, 60045{struct.ino_map_ent}, 60046{struct.Active_dir} ]
      517 : (4)[ 59102{long unsigned int}, 59103{char *}, 59334{struct.slotvec *}, 59335{struct.slotvec} ]
      1133 : (1)[ 59279{char} ]
      1295 : (1)[ 59097{int} ]
      1441 : (2)[ 59264{char}, 59282{char *} ]
      1556 : (1)[ 59095{int} ]
      1654 : (1)[ 59094{int} ]
      1883 : (1)[ 59164{int} ]
      1888 : (1)[ 59163{int} ]
      1923 : (1)[ 59162{int} ]
      2035 : (1)[ 59090{struct.timespec} ]
      3328 : (1)[ 59221{struct.argv_iterator} ]
      3369 : (1)[ 59213{struct.argv_iterator} ]
      3532 : (18)[ 59382{struct._ftsent}, 59401{struct.hash_tuning}, 59433{struct.hash_entry}, 59453{struct.stat}, 59479{char *}, 59511{struct.hash_table}, 59549{struct._ftsent *}, 59583{char}, 59604{struct.cycle_check_state}, 59624{struct.dev_ino}, 59645{struct._ftsent * *}, 59684{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59709{struct.exclude_segment}, 59743{struct.mount_entry}, 59835{struct.dev_type}, 59947{struct.di_ent}, 59970{struct.ino_map_ent}, 59993{struct.Active_dir} ]
      3578 : (1)[ 59202{int} ]
      3592 : (1)[ 59201{int} ]
      3603 : (1)[ 59200{int} ]
      3632 : (1)[ 59197{struct.di_set} ]
      3642 : (18)[ 59383{struct._ftsent}, 59402{struct.hash_tuning}, 59434{struct.hash_entry}, 59454{struct.stat}, 59480{char *}, 59512{struct.hash_table}, 59550{struct._ftsent *}, 59584{char}, 59605{struct.cycle_check_state}, 59625{struct.dev_ino}, 59646{struct._ftsent * *}, 59685{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59710{struct.exclude_segment}, 59744{struct.mount_entry}, 59836{struct.dev_type}, 59948{struct.di_ent}, 59971{struct.ino_map_ent}, 59994{struct.Active_dir} ]
      3644 : (18)[ 59384{struct._ftsent}, 59403{struct.hash_tuning}, 59435{struct.hash_entry}, 59455{struct.stat}, 59481{char *}, 59513{struct.hash_table}, 59551{struct._ftsent *}, 59585{char}, 59606{struct.cycle_check_state}, 59626{struct.dev_ino}, 59647{struct._ftsent * *}, 59686{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59711{struct.exclude_segment}, 59745{struct.mount_entry}, 59837{struct.dev_type}, 59949{struct.di_ent}, 59972{struct.ino_map_ent}, 59995{struct.Active_dir} ]
      3646 : (18)[ 59385{struct._ftsent}, 59404{struct.hash_tuning}, 59436{struct.hash_entry}, 59456{struct.stat}, 59482{char *}, 59514{struct.hash_table}, 59552{struct._ftsent *}, 59586{char}, 59607{struct.cycle_check_state}, 59627{struct.dev_ino}, 59648{struct._ftsent * *}, 59687{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59712{struct.exclude_segment}, 59746{struct.mount_entry}, 59838{struct.dev_type}, 59950{struct.di_ent}, 59973{struct.ino_map_ent}, 59996{struct.Active_dir} ]
      3905 : (18)[ 59301{struct.di_ent}, 59503{struct.ino_map_ent}, 59504{struct.Active_dir}, 59772{char *}, 59784{struct.hash_entry}, 59790{struct._ftsent}, 59803{struct.hash_tuning}, 59808{struct.stat}, 59819{struct.exclude_segment}, 59824{struct._ftsent *}, 59829{struct.mount_entry}, 59859{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59891{struct.hash_table}, 59897{struct._ftsent * *}, 59901{struct.cycle_check_state}, 59906{struct.dev_ino}, 59911{char}, 59920{struct.dev_type} ]
      3953 : (18)[ 59386{struct._ftsent}, 59405{struct.hash_tuning}, 59437{struct.hash_entry}, 59457{struct.stat}, 59483{char *}, 59515{struct.hash_table}, 59553{struct._ftsent *}, 59587{char}, 59608{struct.cycle_check_state}, 59628{struct.dev_ino}, 59649{struct._ftsent * *}, 59688{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59713{struct.exclude_segment}, 59747{struct.mount_entry}, 59839{struct.dev_type}, 59951{struct.di_ent}, 59974{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      5200 : (18)[ 59387{struct._ftsent}, 59406{struct.hash_tuning}, 59438{struct.hash_entry}, 59458{struct.stat}, 59484{char *}, 59516{struct.hash_table}, 59554{struct._ftsent *}, 59588{char}, 59609{struct.cycle_check_state}, 59629{struct.dev_ino}, 59650{struct._ftsent * *}, 59689{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59714{struct.exclude_segment}, 59748{struct.mount_entry}, 59840{struct.dev_type}, 59952{struct.di_ent}, 59975{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      5202 : (18)[ 59388{struct._ftsent}, 59407{struct.hash_tuning}, 59439{struct.hash_entry}, 59459{struct.stat}, 59485{char *}, 59517{struct.hash_table}, 59555{struct._ftsent *}, 59589{char}, 59610{struct.cycle_check_state}, 59630{struct.dev_ino}, 59651{struct._ftsent * *}, 59690{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59715{struct.exclude_segment}, 59749{struct.mount_entry}, 59841{struct.dev_type}, 59953{struct.di_ent}, 59976{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      5209 : (18)[ 59389{struct._ftsent}, 59408{struct.hash_tuning}, 59440{struct.hash_entry}, 59460{struct.stat}, 59486{char *}, 59518{struct.hash_table}, 59556{struct._ftsent *}, 59590{char}, 59611{struct.cycle_check_state}, 59631{struct.dev_ino}, 59652{struct._ftsent * *}, 59691{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59716{struct.exclude_segment}, 59750{struct.mount_entry}, 59842{struct.dev_type}, 59954{struct.di_ent}, 59977{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      5211 : (18)[ 59390{struct._ftsent}, 59409{struct.hash_tuning}, 59441{struct.hash_entry}, 59461{struct.stat}, 59487{char *}, 59519{struct.hash_table}, 59557{struct._ftsent *}, 59591{char}, 59612{struct.cycle_check_state}, 59632{struct.dev_ino}, 59653{struct._ftsent * *}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59717{struct.exclude_segment}, 59751{struct.mount_entry}, 59843{struct.dev_type}, 59955{struct.di_ent}, 59978{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      5214 : (18)[ 59391{struct._ftsent}, 59410{struct.hash_tuning}, 59442{struct.hash_entry}, 59462{struct.stat}, 59488{char *}, 59520{struct.hash_table}, 59558{struct._ftsent *}, 59592{char}, 59613{struct.cycle_check_state}, 59633{struct.dev_ino}, 59654{struct._ftsent * *}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59718{struct.exclude_segment}, 59752{struct.mount_entry}, 59844{struct.dev_type}, 59956{struct.di_ent}, 59979{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      5283 : (1)[ 59042{struct.mbchar} ]
      5561 : (1)[ 59127{int} ]
      5622 : (1)[ 59125{const unsigned short *} ]
      5643 : (1)[ 59118{const unsigned short *} ]
      5685 : (1)[ 59129{int} ]
      5704 : (1)[ 60054{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59265{struct._IO_FILE} ]
      9115 : (1)[ 59076{int} ]
      9140 : (1)[ 59077{int} ]
      9176 : (1)[ 59026{int} ]
      9935 : (18)[ 59392{struct._ftsent}, 59411{struct.hash_tuning}, 59443{struct.hash_entry}, 59463{struct.stat}, 59489{char *}, 59521{struct.hash_table}, 59559{struct._ftsent *}, 59593{char}, 59614{struct.cycle_check_state}, 59634{struct.dev_ino}, 59655{struct._ftsent * *}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59719{struct.exclude_segment}, 59753{struct.mount_entry}, 59845{struct.dev_type}, 59957{struct.di_ent}, 59980{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      9942 : (18)[ 59393{struct._ftsent}, 59412{struct.hash_tuning}, 59444{struct.hash_entry}, 59464{struct.stat}, 59490{char *}, 59522{struct.hash_table}, 59560{struct._ftsent *}, 59594{char}, 59615{struct.cycle_check_state}, 59635{struct.dev_ino}, 59656{struct._ftsent * *}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.exclude_segment}, 59754{struct.mount_entry}, 59846{struct.dev_type}, 59958{struct.di_ent}, 59981{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      9945 : (18)[ 59032{struct.hash_table}, 59327{struct.exclude_segment}, 59332{struct._ftsent *}, 59345{struct._ftsent}, 59348{char *}, 59352{struct.stat}, 59355{struct._ftsent * *}, 59365{struct.cycle_check_state}, 59367{struct.dev_ino}, 59370{char}, 59602{struct.mount_entry}, 59672{struct.hash_tuning}, 59676{struct.hash_entry}, 59696{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59878{struct.dev_type}, 60015{struct.di_ent}, 60020{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      9987 : (18)[ 59394{struct._ftsent}, 59413{struct.hash_tuning}, 59445{struct.hash_entry}, 59465{struct.stat}, 59491{char *}, 59523{struct.hash_table}, 59561{struct._ftsent *}, 59595{char}, 59616{struct.cycle_check_state}, 59636{struct.dev_ino}, 59657{struct._ftsent * *}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59721{struct.exclude_segment}, 59755{struct.mount_entry}, 59847{struct.dev_type}, 59959{struct.di_ent}, 59982{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      10586 : (18)[ 59374{struct.hash_entry}, 59681{struct._ftsent}, 59682{char *}, 59706{struct.hash_tuning}, 59766{struct.stat}, 59767{struct._ftsent *}, 59776{struct.mount_entry}, 59777{struct.exclude_segment}, 59783{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59795{struct._ftsent * *}, 59797{struct.cycle_check_state}, 59798{struct.dev_ino}, 59802{char}, 59812{struct.hash_table}, 59888{struct.dev_type}, 60016{struct.di_ent}, 60021{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      10946 : (18)[ 59331{struct.hash_entry}, 59763{char *}, 59771{struct._ftsent}, 59778{struct.hash_tuning}, 59789{struct.stat}, 59796{struct._ftsent *}, 59807{struct.exclude_segment}, 59814{struct.mount_entry}, 59823{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59858{struct._ftsent * *}, 59875{struct.cycle_check_state}, 59876{struct.dev_ino}, 59884{char}, 59892{struct.hash_table}, 59918{struct.dev_type}, 60017{struct.di_ent}, 60022{struct.ino_map_ent}, 60027{struct.Active_dir} ]
      11630 : (1)[ 59018{struct.lconv} ]
      12469 : (1)[ 59280{char} ]
      12475 : (1)[ 59281{char} ]
      12616 : (1)[ 59027{struct.ino_map} ]
      12624 : (18)[ 59395{struct._ftsent}, 59414{struct.hash_tuning}, 59446{struct.hash_entry}, 59466{struct.stat}, 59492{char *}, 59524{struct.hash_table}, 59562{struct._ftsent *}, 59596{char}, 59617{struct.cycle_check_state}, 59637{struct.dev_ino}, 59658{struct._ftsent * *}, 59698{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59722{struct.exclude_segment}, 59756{struct.mount_entry}, 59848{struct.dev_type}, 59960{struct.di_ent}, 59983{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      12626 : (18)[ 59396{struct._ftsent}, 59415{struct.hash_tuning}, 59447{struct.hash_entry}, 59467{struct.stat}, 59493{char *}, 59525{struct.hash_table}, 59563{struct._ftsent *}, 59597{char}, 59618{struct.cycle_check_state}, 59638{struct.dev_ino}, 59659{struct._ftsent * *}, 59699{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59723{struct.exclude_segment}, 59757{struct.mount_entry}, 59849{struct.dev_type}, 59961{struct.di_ent}, 59984{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      12803 : (18)[ 59288{struct.ino_map_ent}, 59502{struct.di_ent}, 59505{struct.Active_dir}, 59773{char *}, 59785{struct.hash_entry}, 59791{struct._ftsent}, 59804{struct.hash_tuning}, 59809{struct.stat}, 59820{struct.exclude_segment}, 59825{struct._ftsent *}, 59830{struct.mount_entry}, 59860{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59893{struct.hash_table}, 59898{struct._ftsent * *}, 59902{struct.cycle_check_state}, 59907{struct.dev_ino}, 59912{char}, 59921{struct.dev_type} ]
      12933 : (1)[ 59012{struct.mbchar} ]
      12935 : (1)[ 59010{struct.mbchar} ]
      13180 : (1)[ 59204{const unsigned short *} ]
      13205 : (1)[ 59203{const unsigned short *} ]
      13600 : (1)[ 59006{int} ]
      13619 : (1)[ 59007{int} ]
      13853 : (1)[ 59100{int} ]
      13882 : (1)[ 59101{int} ]
      14619 : (1)[ 59106{const unsigned short *} ]
      15280 : (1)[ 59325{char} ]
      15408 : (1)[ 59004{int} ]
      15466 : (1)[ 59005{int} ]
      15593 : (1)[ 59002{int} ]
      15753 : (1)[ 59003{int} ]
      15820 : (1)[ 59311{int *} ]
      15871 : (1)[ 59312{int *} ]
      15939 : (1)[ 59313{int *} ]
      16009 : (1)[ 59314{int *} ]
      16011 : (1)[ 59001{struct.quoting_options} ]
      16077 : (1)[ 59315{int *} ]
      16316 : (1)[ 58998{struct.timespec} ]
      16392 : (1)[ 58996{struct.timespec} ]
      16419 : (1)[ 58994{struct.timespec} ]
      16421 : (1)[ 58992{struct.timespec} ]
      16490 : (1)[ 58990{struct.timespec} ]
      16521 : (1)[ 58988{struct.timespec} ]
      17058 : (20)[ 59021{struct.mount_entry}, 59160{struct.exclude_segment}, 59165{char *}, 59188{struct.pattern_buffer}, 59283{struct.exclude}, 59286{char}, 59422{struct.di_ent}, 59425{struct.ino_map_ent}, 59428{struct.Active_dir}, 59581{struct._ftsent}, 59678{struct._ftsent *}, 59707{struct.stat}, 59735{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59736{struct.cycle_check_state}, 59737{struct.dev_ino}, 59738{struct.hash_entry}, 59762{struct.hash_tuning}, 59764{struct._ftsent * *}, 59782{struct.hash_table}, 59889{struct.dev_type} ]
      17125 : (24)[ 59362{char *}, 59363{struct.slotvec *}, 59364{struct.slotvec}, 59430{struct.dulevel *}, 59431{struct.dulevel}, 59472{char}, 59536{struct.duinfo}, 59537{struct.timespec}, 59733{struct.exclude_segment}, 59794{struct.hash_tuning}, 59801{struct._ftsent}, 59818{struct.hash_entry}, 59857{struct.stat}, 59877{struct.mount_entry}, 59880{struct._ftsent *}, 59881{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59894{struct.hash_table}, 59903{struct.cycle_check_state}, 59908{struct.dev_ino}, 59923{struct._ftsent * *}, 59930{struct.dev_type}, 60041{struct.di_ent}, 60042{struct.ino_map_ent}, 60043{struct.Active_dir} ]
      17275 : (4)[ 59299{struct.dulevel *}, 59300{struct.dulevel}, 59340{struct.duinfo}, 59357{struct.timespec} ]
      17352 : (1)[ 58987{int} ]
      17483 : (1)[ 58986{int} ]
      17520 : (1)[ 59009{int} ]
      17525 : (1)[ 59008{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59251{const unsigned short *} ]
      17918 : (1)[ 59250{int} ]
      17923 : (1)[ 59249{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59208{const unsigned short *} ]
      18433 : (1)[ 59206{int} ]
      18438 : (1)[ 59205{int} ]
      18729 : (1)[ 59195{int} ]
      18741 : (1)[ 59196{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59189{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59190{int *}, 59191{struct.I_ring}, 59351{struct._ftsent}, 59380{char *}, 59421{struct.stat}, 59498{struct.hash_tuning}, 59530{struct._ftsent *}, 59533{struct.hash_entry}, 59541{struct.cycle_check_state}, 59543{struct.dev_ino}, 59546{char}, 59579{struct._ftsent * *}, 59670{struct.hash_table}, 59724{struct.exclude_segment}, 59815{struct.mount_entry}, 59850{struct.dev_type}, 59962{struct.di_ent}, 59985{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59308{struct._ftsent *}, 59328{char}, 59336{struct._ftsent}, 59337{struct._ftsent * *}, 59349{char *}, 59353{struct.stat}, 59366{struct.cycle_check_state}, 59368{struct.dev_ino}, 59476{struct.hash_table}, 59545{struct.hash_tuning}, 59580{struct.hash_entry}, 59664{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59725{struct.exclude_segment}, 59816{struct.mount_entry}, 59851{struct.dev_type}, 59963{struct.di_ent}, 59986{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      19468 : (18)[ 59174{struct._ftsent}, 59179{char *}, 59259{struct.stat}, 59341{struct._ftsent *}, 59342{struct.cycle_check_state}, 59343{struct.dev_ino}, 59371{char}, 59373{struct._ftsent * *}, 59420{struct.hash_table}, 59499{struct.hash_tuning}, 59534{struct.hash_entry}, 59665{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59726{struct.exclude_segment}, 59788{struct.mount_entry}, 59852{struct.dev_type}, 59964{struct.di_ent}, 59987{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      19614 : (1)[ 59170{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59169{int} ]
      19654 : (1)[ 59168{int} ]
      19840 : (18)[ 59298{struct._ftsent *}, 59326{struct._ftsent * *}, 59500{struct._ftsent}, 59501{char *}, 59542{struct.cycle_check_state}, 59544{struct.dev_ino}, 59547{char}, 59568{struct.stat}, 59671{struct.hash_table}, 59675{struct.hash_tuning}, 59700{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59732{struct.hash_entry}, 59765{struct.exclude_segment}, 59831{struct.mount_entry}, 59890{struct.dev_type}, 60018{struct.di_ent}, 60023{struct.ino_map_ent}, 60028{struct.Active_dir} ]
      19946 : (18)[ 59397{struct._ftsent}, 59416{struct.hash_tuning}, 59448{struct.hash_entry}, 59468{struct.stat}, 59494{char *}, 59526{struct.hash_table}, 59564{struct._ftsent *}, 59598{char}, 59619{struct.cycle_check_state}, 59639{struct.dev_ino}, 59660{struct._ftsent * *}, 59701{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59727{struct.exclude_segment}, 59758{struct.mount_entry}, 59853{struct.dev_type}, 59965{struct.di_ent}, 59988{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      19948 : (18)[ 59398{struct._ftsent}, 59417{struct.hash_tuning}, 59449{struct.hash_entry}, 59469{struct.stat}, 59495{char *}, 59527{struct.hash_table}, 59565{struct._ftsent *}, 59599{char}, 59620{struct.cycle_check_state}, 59640{struct.dev_ino}, 59661{struct._ftsent * *}, 59702{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59728{struct.exclude_segment}, 59759{struct.mount_entry}, 59854{struct.dev_type}, 59966{struct.di_ent}, 59989{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      19963 : (18)[ 59329{struct.cycle_check_state}, 59333{struct._ftsent *}, 59346{struct._ftsent}, 59350{char *}, 59354{struct.stat}, 59356{struct._ftsent * *}, 59369{struct.dev_ino}, 59372{char}, 59477{struct.hash_table}, 59673{struct.hash_tuning}, 59677{struct.hash_entry}, 59703{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59729{struct.exclude_segment}, 59817{struct.mount_entry}, 59879{struct.dev_type}, 60019{struct.di_ent}, 60024{struct.ino_map_ent}, 60029{struct.Active_dir} ]
      20283 : (1)[ 59152{int} ]
      20304 : (1)[ 59151{int} ]
      20318 : (1)[ 59149{int} ]
      20352 : (1)[ 59157{int} ]
      20526 : (1)[ 59096{int} ]
      20653 : (1)[ 59093{int} ]
      20869 : (1)[ 59092{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59089{int} ]
      21180 : (1)[ 59087{int} ]
      21212 : (1)[ 59085{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59063{int} ]
      21594 : (1)[ 59068{int} ]
      21723 : (1)[ 59038{int} ]
      21791 : (1)[ 59037{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59036{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59039{struct.dirent}, 59041{char *} ]
      22051 : (1)[ 59035{int} ]
      22056 : (1)[ 59034{int} ]
      22143 : (1)[ 59033{int} ]
      22170 : (1)[ 59049{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59031{struct.Active_dir}, 59423{struct.di_ent}, 59426{struct.ino_map_ent}, 59774{char *}, 59786{struct.hash_entry}, 59792{struct._ftsent}, 59805{struct.hash_tuning}, 59810{struct.stat}, 59821{struct.exclude_segment}, 59826{struct._ftsent *}, 59832{struct.mount_entry}, 59861{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59895{struct.hash_table}, 59899{struct._ftsent * *}, 59904{struct.cycle_check_state}, 59909{struct.dev_ino}, 59913{char}, 59922{struct.dev_type} ]
      22958 : (18)[ 59399{struct._ftsent}, 59418{struct.hash_tuning}, 59450{struct.hash_entry}, 59470{struct.stat}, 59496{char *}, 59528{struct.hash_table}, 59566{struct._ftsent *}, 59600{char}, 59621{struct.cycle_check_state}, 59641{struct.dev_ino}, 59662{struct._ftsent * *}, 59704{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59730{struct.exclude_segment}, 59760{struct.mount_entry}, 59855{struct.dev_type}, 59967{struct.di_ent}, 59990{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      22960 : (18)[ 59400{struct._ftsent}, 59419{struct.hash_tuning}, 59451{struct.hash_entry}, 59471{struct.stat}, 59497{char *}, 59529{struct.hash_table}, 59567{struct._ftsent *}, 59601{char}, 59622{struct.cycle_check_state}, 59642{struct.dev_ino}, 59663{struct._ftsent * *}, 59705{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59731{struct.exclude_segment}, 59761{struct.mount_entry}, 59856{struct.dev_type}, 59968{struct.di_ent}, 59991{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      23007 : (18)[ 59030{struct.dev_type}, 59424{struct.di_ent}, 59427{struct.ino_map_ent}, 59429{struct.Active_dir}, 59775{char *}, 59787{struct.hash_entry}, 59793{struct._ftsent}, 59806{struct.hash_tuning}, 59811{struct.stat}, 59822{struct.exclude_segment}, 59827{struct._ftsent *}, 59833{struct.mount_entry}, 59862{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59896{struct.hash_table}, 59900{struct._ftsent * *}, 59905{struct.cycle_check_state}, 59910{struct.dev_ino}, 59914{char} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59098{int} ]
      23557 : (1)[ 59099{int} ]
      23717 : (1)[ 59266{struct._IO_FILE} ]
      24048 : (1)[ 59186{int} ]
      24055 : (1)[ 59187{int} ]
      24083 : (1)[ 59014{struct.mntent} ]
      24326 : (1)[ 59183{int} ]
      24346 : (1)[ 59184{int} ]
      24725 : (1)[ 59289{struct.re_dfa_t} ]
      25063 : (8)[ 59375{__syscall_slong_t->long int[3]}, 59473{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59538{struct.re_state_table_entry}, 59570{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59573{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59576{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59667{struct.re_dfastate_t}, 59739{struct.bin_tree_t} ]
      25082 : (8)[ 59376{__syscall_slong_t->long int[3]}, 59474{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59539{struct.re_state_table_entry}, 59571{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59574{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59577{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59668{struct.re_dfastate_t}, 59740{struct.bin_tree_t} ]
      25098 : (1)[ 59000{char *} ]
      25191 : (8)[ 59377{__syscall_slong_t->long int[3]}, 59475{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59540{struct.re_state_table_entry}, 59572{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59575{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59578{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59669{struct.re_dfastate_t}, 59741{struct.bin_tree_t} ]
      26728 : (9)[ 59358{__syscall_slong_t->long int[3]}, 59679{struct.re_dfastate_t}, 59781{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59865{struct.re_state_table_entry}, 59867{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59869{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59871{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59885{re_dfastate_t->struct.re_dfastate_t * *}, 59929{struct.bin_tree_t} ]
      26921 : (1)[ 59339{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59110{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59506{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59507{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59508{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59532{struct.re_state_table_entry}, 59643{struct.bin_tree_t}, 59813{__syscall_slong_t->long int[3]}, 59886{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59297{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59535{__syscall_slong_t->long int[3]}, 59569{re_dfastate_t->struct.re_dfastate_t * *}, 59674{struct.bin_tree_t}, 59680{struct.re_dfastate_t}, 59866{struct.re_state_table_entry}, 59868{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59870{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59872{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      27966 : (10)[ 59768{re_dfastate_t->struct.re_dfastate_t * *}, 59828{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59873{__syscall_slong_t->long int[3]}, 59919{struct.re_dfastate_t}, 59937{struct.bin_tree_t}, 60035{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60036{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60037{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60038{struct.re_state_table_entry}, 60058{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59347{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59344{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59338{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59194{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59175{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59173{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59302{int *}, 59317{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59167{const unsigned short *} ]
      33154 : (1)[ 59176{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59166{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59303{__syscall_slong_t->long int[3]}, 59316{int *} ]
      34209 : (1)[ 59075{const unsigned short *} ]
      34240 : (1)[ 59074{const unsigned short *} ]
      34281 : (1)[ 59073{const unsigned short *} ]
      34312 : (1)[ 59072{const unsigned short *} ]
      34353 : (1)[ 59071{const unsigned short *} ]
      34384 : (1)[ 59070{const unsigned short *} ]
      34425 : (1)[ 59069{const unsigned short *} ]
      34456 : (1)[ 59067{const unsigned short *} ]
      34497 : (1)[ 59066{const unsigned short *} ]
      34528 : (1)[ 59065{const unsigned short *} ]
      34569 : (1)[ 59064{const unsigned short *} ]
      34600 : (1)[ 59062{const unsigned short *} ]
      34641 : (1)[ 59061{const unsigned short *} ]
      34672 : (1)[ 59060{const unsigned short *} ]
      34713 : (1)[ 59059{const unsigned short *} ]
      34744 : (1)[ 59058{const unsigned short *} ]
      34785 : (1)[ 59057{const unsigned short *} ]
      34816 : (1)[ 59056{const unsigned short *} ]
      34857 : (1)[ 59055{const unsigned short *} ]
      34888 : (1)[ 59054{const unsigned short *} ]
      34929 : (1)[ 59053{const unsigned short *} ]
      34960 : (1)[ 59052{const unsigned short *} ]
      35001 : (1)[ 59051{const unsigned short *} ]
      35032 : (1)[ 59050{const unsigned short *} ]
      35855 : (2)[ 59304{int *}, 59318{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59305{int *}, 59319{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59220{const unsigned short *} ]
      37006 : (1)[ 59219{const unsigned short *} ]
      37595 : (2)[ 59320{int *}, 59359{char *} ]
      37623 : (2)[ 59321{__syscall_slong_t->long int[3]}, 59360{char *} ]
      37652 : (1)[ 59322{char *} ]
      38189 : (2)[ 59306{__syscall_slong_t->long int[3]}, 59361{char *} ]
      40138 : (2)[ 59080{struct.re_string_t}, 59082{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59079{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59078{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59258{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59290{struct.re_fail_stack_ent_t}, 59291{struct.re_fail_stack_ent_t *}, 59294{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59022{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59024{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59023{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59025{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59292{struct.re_fail_stack_ent_t}, 59293{struct.re_fail_stack_ent_t *}, 59295{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59531{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59307{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59109{struct.re_dfastate_t}, 59111{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59874{__syscall_slong_t->long int[3]}, 59887{re_dfastate_t->struct.re_dfastate_t * *}, 59938{struct.bin_tree_t}, 60031{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60032{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60033{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60034{struct.re_state_table_entry} ]
      47740 : (1)[ 59224{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59296{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59227{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59228{__syscall_slong_t->long int[3]}, 59229{struct.dests_alloc}, 59230{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59231{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59734{re_dfastate_t->struct.re_dfastate_t * *}, 59769{__syscall_slong_t->long int[3]}, 59779{struct.re_dfastate_t}, 59799{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59863{struct.bin_tree_t}, 59926{struct.re_state_table_entry}, 59931{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59933{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59935{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59256{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59257{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59218{re_dfastate_t->struct.re_dfastate_t * *}, 59770{__syscall_slong_t->long int[3]}, 59780{struct.re_dfastate_t}, 59800{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59864{struct.bin_tree_t}, 59927{struct.re_state_table_entry}, 59932{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59934{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59936{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59210{re_dfastate_t->struct.re_dfastate_t * *}, 59944{__syscall_slong_t->long int[3]}, 60030{struct.re_dfastate_t}, 60039{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60040{struct.bin_tree_t}, 60047{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60048{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60049{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60050{struct.re_state_table_entry} ]
      53049 : (1)[ 59192{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59177{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59178{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59324{char *}, 59666{char} ]
      55474 : (3)[ 59171{struct.tm_zone}, 59172{char *}, 59287{char} ]
      55703 : (1)[ 59158{int} ]
      55710 : (1)[ 59159{int} ]
      55819 : (1)[ 59156{int} ]
      55906 : (1)[ 59154{int} ]
      55918 : (1)[ 59153{int} ]
      55926 : (1)[ 59155{int} ]
      56549 : (1)[ 59108{int} ]
      56557 : (1)[ 59107{int} ]
      56965 : (2)[ 59252{char}, 59253{char *} ]
      57236 : (1)[ 59238{int} ]
      57243 : (1)[ 59241{int} ]
      57277 : (1)[ 59236{int} ]
      57284 : (1)[ 59237{int} ]
      57501 : (1)[ 59211{int} ]
      57544 : (1)[ 59209{int} ]
      57551 : (1)[ 59212{int} ]
  Total: 5283 (991 clones)
  ==================================
  INITIALISE : 23969
  TBWU       : 4140456
  TBSSU      : 11788
  TBSU       : 319835
  REUSE      : 0
  AGG CASE   : 69831

  STACK/GLOBAL OBJECTS
    INITIALISE : 11556
    TBWU       : 2244274
    TBSSU      : 815
    TBSU       : 162541
    REUSE      : 0
    AGG CASE   : 39785
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
