
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           532
TotalEdge           1826
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1678
BBWith3Succ         42
BitCastNumber       242
TotalPTAPAGEdges    12077
TotalCallSite       1810
LocalVarInRecur     109
IndCallSites        15
ReturnsNum          595
CallsNum            1605
GepsNum             2497
CopysNum            2054
StoresNum           3582
LoadsNum            7007
AddrsNum            3400
NonPtrObj           1549
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         29
VarStructObj        90
FSObjNum            2821
FIObjNum            39
StackObjs           1825
HeapObjs            26
GlobalObjs          49
FunctionObjs        532
TotalPAGEdges       51197
MaxStructSize       39
TotalFieldObjects   470
TotalObjects        2861
TotalPointers       28463
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.63987
AvgIn/OutLoadEdge   0.260961
AvgIn/OutAddrEdge   0.242182
AvgIn/OutEdge       1.24335
NumOfCGNode         32140
TotalValidNode      12887
TotalValidObjNode   2872
NumOfCGEdge         12902
NumOfAddrs          3121
NumOfCopys          5817
NumOfGeps           2429
NumOfLoads          3363
NumOfStores         1293
MaxInCopyEdge       72
MaxOutCopyEdge      186
MaxInLoadEdge       27
MaxOutLoadEdge      123
MaxInStoreEdge      17
MaxOutStoreEdge     80
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      297
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.842
CollapseTime        0.002
CopyGepTime         0.274
UpdateCGTime        0.001
AvgTopLvlPtsSize    1.78785
AvgPtsSetSize       0.61671
LoadStoreTime       0.022
SCCMergeTime        0.059
SCCDetectTime       0.355
PointsToConstPtr    65
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       52
NodesInCycles       322
TotalPWCCycleNum    10
TotalCycleNum       54
NumOfSCCDetect      6
IndEdgeSolved       31
IndCallSites        15
MaxPtsSetSize       13
DYFieldObjs         470
MemObjects          2861
DYFieldPtrs         341
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        2838
CopyProcessed       6435
StoreProcessed      1325
LoadProcessed       3764
AddrProcessed       3156
TotalObjects        3331
TotalPointers       28463
Pointers            28122
Iterations          6
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.41434
SSARenameTime       0.007
InsertPHITime       0.001
GenMUCHITime        0.031
GenRegionTime       0.09
TotalMSSATime       0.137
BBHasMSSAPhi        810
MSSAPhi             4050
StoreHasChi         3431
LoadHasMu           7007
CSHasMu             577
CSHasChi            468
FunHasRetMu         383
FunHasEntryChi      385
StoreChiNode        3529
LoadMuNode          7282
CSMuNode            2502
CSChiNode           1049
FunRetMu            3427
FunEntryChi         3438
MemRegions          2650
MaxRegSize          47
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.117
ConnDirEdgeTime     0
ConnIndEdgeTime     0.046
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.058
AvgWeight           1.55049
TotalNode           25837
FormalIn            1326
FormalOut           164
FormalParam         0
FormalRet           0
ActualIn            31
ActualOut           284
ActualParam         0
ActualRet           0
TotalEdge           41429
DirectEdge          22642
IndirectEdge        18787
IndCallEdge         3654
IndRetEdge          1532
DirectCallEdge      1605
DirectRetEdge       595
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         216
MaxOutDegree        481
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         216
MaxIndOutDeg        136
MSSAPhi             1635
PHI                 1958
Addr                3400
Copy                1616
Gep                 2497
Load                7007
Store               3582
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           532
TotalEdge           1823
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1678
BBWith3Succ         42
BitCastNumber       242
TotalPTAPAGEdges    12077
TotalCallSite       1810
LocalVarInRecur     109
IndCallSites        15
ReturnsNum          595
CallsNum            1605
GepsNum             2497
CopysNum            2054
StoresNum           3582
LoadsNum            7007
AddrsNum            3400
NonPtrObj           1549
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         29
VarStructObj        90
FSObjNum            2799
FIObjNum            61
StackObjs           1825
HeapObjs            26
GlobalObjs          49
FunctionObjs        532
TotalPAGEdges       51197
MaxStructSize       39
TotalFieldObjects   473
TotalObjects        2861
TotalPointers       28463
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.762
SolveTime           1.664
SCCTime             0.174
ProcessTime         0.425
PropagationTime     0.858
DirectPropaTime     0.016
IndirectPropaTime   0
Strong/WeakUpdTime  0.017
AddrTime            0.03
CopyGepTime         0.054
LoadTime            0.105
UpdateCGTime        0
AvgPtsSize          14.2076
AvgTopLvlPtsSize    4.24299
AvgAddrTakenVarPts  2.42836
AvgINPtsSize        27.4832
AvgOUTPtsSize       26.0992
AverageSCCSize      17.1923
StoreTime           0.032
PointsToConstPtr    0
PointsToBlkPtr      19
StrongUpdates       1033
FI_SNodesHaveIN     283
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     189
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     2486
SNodesHaveIN        3760
LD_SNodesHaveOUT    0
SNodesHaveOUT       900
ST_SNodesHaveIN     267
ST_SNodesHaveOUT    900
PHI_SNodesHaveIN    535
PHI_SNodesHaveOUT   0
VarHaveIN           6440
VarHaveOUT          1180
VarHaveIN_FI        895
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        701
VarHaveOUT_AO       0
VarHaveIN_LD        2944
VarHaveOUT_LD       0
VarHaveIN_ST        544
VarHaveOUT_ST       1180
VarHaveIN_PHI       1356
VarHaveOUT_PHI      0
MaxPtsSize          78
MaxTopLvlPtsSize    78
MaxINPtsSize        78
MaxOUTPtsSize       78
NumOfAddrTakenVar   4104
MaxAddrTakenVarPts  78
ProcessedAddr       7149
ProcessedCopy       4777
ProcessedGep        8873
ProcessedLoad       29601
ProcessedStore      15909
ProcessedPhi        7483
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   27195
NumOfNodesInSCC     4470
MaxSCCSize          3065
NumOfSCC            260
NullPointer         242
IndEdgeSolved       28
DYFieldObjs         473
MemObjects          2861
DYFieldPtrs         341
CopysNum            1616
StoresNum           3582
TotalObjects        3334
TotalPointers       28463
Pointers            28122
Iterations          4
#######################################################
eval-indirect-calls 19 0 4 5 0 0 0 4 4 1 1 1 1 5 1 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (4)[ 32784{char}, 32786{char *}, 32859{struct.hash_tuning}, 32918{const enum unsigned int[8]} ]
      192 : (1)[ 32845{int} ]
      481 : (1)[ 32689{char * *} ]
      568 : (2)[ 32668{struct.quoting_options}, 32851{int *} ]
      571 : (3)[ 32669{struct.quoting_options}, 32842{int}, 32852{int *} ]
      602 : (1)[ 32885{char *} ]
      603 : (4)[ 32823{long int}, 32824{char *}, 32861{struct.slotvec *}, 32862{struct.slotvec} ]
      610 : (1)[ 32821{const comparison_function->int fn(const void *, const void *) *[3]} ]
      1274 : (1)[ 32641{int} ]
      1311 : (1)[ 32864{char *} ]
      1354 : (1)[ 32639{int} ]
      1853 : (1)[ 32631{int} ]
      1941 : (1)[ 32767{struct.passwd} ]
      1986 : (1)[ 32764{struct.group} ]
      2082 : (1)[ 32616{int} ]
      2089 : (1)[ 32615{int} ]
      2162 : (1)[ 32804{int} ]
      2196 : (1)[ 32803{int} ]
      2386 : (1)[ 32755{int} ]
      2407 : (1)[ 32754{int} ]
      2474 : (1)[ 32740{int} ]
      2479 : (1)[ 32739{int} ]
      2515 : (1)[ 32643{int} ]
      2636 : (1)[ 32587{int} ]
      2650 : (1)[ 32584{int} ]
      2666 : (1)[ 32583{int} ]
      2757 : (1)[ 32581{int} ]
      2796 : (1)[ 32836{int} ]
      2813 : (1)[ 32835{int} ]
      2988 : (1)[ 32577{int} ]
      2993 : (1)[ 32576{int} ]
      3132 : (1)[ 32634{int} ]
      3143 : (1)[ 32694{int} ]
      3167 : (1)[ 32633{int} ]
      3178 : (1)[ 32693{int} ]
      3365 : (1)[ 32617{int} ]
      3517 : (1)[ 32769{int} ]
      3524 : (1)[ 32766{int} ]
      3553 : (1)[ 32763{int} ]
      3558 : (1)[ 32762{int} ]
      3592 : (1)[ 32761{int} ]
      3599 : (1)[ 32760{int} ]
      3640 : (1)[ 32614{int} ]
      3731 : (1)[ 32568{int} ]
      3736 : (1)[ 32567{int} ]
      3772 : (1)[ 32608{int} ]
      4006 : (1)[ 32846{_Bool} ]
      4022 : (1)[ 32777{struct.timespec} ]
      4024 : (1)[ 32778{struct.timespec} ]
      4176 : (1)[ 32553{int} ]
      4238 : (1)[ 32552{int} ]
      4409 : (1)[ 32551{int} ]
      4421 : (1)[ 32550{int} ]
      4426 : (1)[ 32549{int} ]
      4790 : (1)[ 32875{char *} ]
      4804 : (1)[ 32545{int} ]
      4809 : (1)[ 32543{int} ]
      4861 : (1)[ 32542{int} ]
      4866 : (1)[ 32541{int} ]
      5170 : (1)[ 32540{int} ]
      5278 : (1)[ 32539{int} ]
      5283 : (1)[ 32538{int} ]
      5380 : (1)[ 32747{struct.dir_list} ]
      5414 : (1)[ 32537{int} ]
      5428 : (1)[ 32536{int} ]
      5454 : (1)[ 32535{int} ]
      5732 : (1)[ 32534{int} ]
      5769 : (1)[ 32533{int} ]
      5796 : (1)[ 32532{int} ]
      5897 : (1)[ 32531{int} ]
      6052 : (1)[ 32530{int} ]
      6238 : (1)[ 32529{int} ]
      6272 : (1)[ 32528{int} ]
      6322 : (1)[ 32527{int} ]
      7400 : (1)[ 32770{int} ]
      7646 : (1)[ 32710{int} ]
      7663 : (1)[ 32709{int} ]
      7714 : (1)[ 32706{int} ]
      7760 : (1)[ 32705{int} ]
      7822 : (1)[ 32704{int} ]
      7860 : (1)[ 32701{int} ]
      7933 : (1)[ 32700{int} ]
      7972 : (1)[ 32698{int} ]
      8186 : (1)[ 32696{int} ]
      8241 : (1)[ 32695{int} ]
      8429 : (1)[ 32692{int} ]
      8456 : (1)[ 32691{int} ]
      8473 : (1)[ 32690{int} ]
      8505 : (1)[ 32711{int} ]
      8520 : (1)[ 32743{int} ]
      8525 : (1)[ 32745{int} ]
      8561 : (1)[ 32738{int} ]
      8696 : (1)[ 32730{int} ]
      8728 : (1)[ 32729{int} ]
      8733 : (1)[ 32728{int} ]
      8739 : (1)[ 32726{int} ]
      8750 : (1)[ 32727{int} ]
      8763 : (1)[ 32725{int} ]
      8768 : (1)[ 32724{int} ]
      8774 : (1)[ 32722{int} ]
      8785 : (1)[ 32723{int} ]
      8793 : (1)[ 32721{int} ]
      9016 : (1)[ 32670{int} ]
      9050 : (1)[ 32666{int} ]
      9056 : (1)[ 32665{int} ]
      9146 : (1)[ 32674{int} ]
      9151 : (1)[ 32673{int} ]
      9399 : (1)[ 32793{int} ]
      9502 : (1)[ 32792{int} ]
      9569 : (1)[ 32790{int} ]
      9667 : (1)[ 32789{int} ]
      9695 : (1)[ 32788{int} ]
      9818 : (1)[ 32627{int} ]
      9824 : (1)[ 32626{int} ]
      9953 : (1)[ 32625{int} ]
      10210 : (1)[ 32611{int} ]
      10232 : (1)[ 32610{int} ]
      10281 : (1)[ 32606{int} ]
      10288 : (1)[ 32605{int} ]
      11286 : (1)[ 32753{int} ]
      11313 : (1)[ 32752{int} ]
      11342 : (1)[ 32751{int} ]
      11357 : (1)[ 32750{int} ]
      11427 : (1)[ 32839{char *} ]
      11538 : (1)[ 32548{int} ]
      11563 : (1)[ 32547{int} ]
      11583 : (1)[ 32546{int} ]
      11595 : (1)[ 32544{int} ]
      11688 : (1)[ 32676{int} ]
      11696 : (1)[ 32675{int} ]
      11736 : (1)[ 32687{int} ]
      11811 : (1)[ 32736{char *} ]
      11831 : (1)[ 32524{int} ]
      11838 : (1)[ 32523{int} ]
      11845 : (1)[ 32525{int} ]
      11876 : (1)[ 32511{int} ]
      11900 : (2)[ 32844{char}, 32881{char *} ]
      12018 : (2)[ 32841{char *}, 32863{char} ]
      12080 : (1)[ 32510{int} ]
      12113 : (1)[ 32520{int} ]
      12131 : (1)[ 32521{int} ]
      12263 : (1)[ 32517{int} ]
      12290 : (3)[ 32578{struct.dirent}, 32734{char *}, 32735{char} ]
      12444 : (2)[ 32848{char}, 32872{char *} ]
      12584 : (1)[ 32509{int} ]
      12592 : (1)[ 32515{int} ]
      12606 : (1)[ 32508{int} ]
      12614 : (1)[ 32514{int} ]
      12812 : (2)[ 32838{char}, 32876{char *} ]
      12984 : (1)[ 32646{int} ]
      12995 : (1)[ 32645{int} ]
      13052 : (1)[ 32649{int} ]
      13066 : (1)[ 32648{int} ]
      13075 : (1)[ 32647{int} ]
      13208 : (1)[ 32828{char *} ]
      13976 : (2)[ 32840{char *}, 32843{char} ]
      14066 : (1)[ 32822{int} ]
      14131 : (1)[ 32815{int} ]
      14903 : (1)[ 32774{struct.hash_table} ]
      14944 : (1)[ 32886{struct.hash_entry} ]
      15539 : (1)[ 32871{struct.hash_entry} ]
      15899 : (8)[ 32860{struct.hash_entry}, 32896{struct.fs_res}, 32897{struct.Src_to_dest}, 32910{char *}, 32912{char}, 32914{struct.randread_source}, 32916{struct._IO_FILE}, 32925{struct.F_triple} ]
      16782 : (1)[ 32732{int} ]
      16816 : (1)[ 32731{int} ]
      16822 : (1)[ 32733{int} ]
      16962 : (1)[ 32720{int} ]
      17048 : (1)[ 32719{int} ]
      17086 : (1)[ 32718{int} ]
      17091 : (1)[ 32717{int} ]
      17096 : (1)[ 32716{int} ]
      17166 : (1)[ 32715{int} ]
      17171 : (1)[ 32714{int} ]
      17955 : (1)[ 32697{int} ]
      17962 : (1)[ 32699{int} ]
      18156 : (1)[ 32702{int} ]
      18176 : (1)[ 32703{int} ]
      18410 : (1)[ 32685{int} ]
      18439 : (1)[ 32686{int} ]
      19175 : (1)[ 32678{const unsigned short *} ]
      19845 : (1)[ 32858{char} ]
      19976 : (1)[ 32671{int} ]
      20034 : (1)[ 32672{int} ]
      20161 : (1)[ 32664{int} ]
      20323 : (1)[ 32667{int} ]
      20390 : (1)[ 32853{int *} ]
      20441 : (1)[ 32854{int *} ]
      20509 : (1)[ 32855{int *} ]
      20580 : (1)[ 32856{int *} ]
      20582 : (1)[ 32662{struct.quoting_options} ]
      20648 : (1)[ 32857{int *} ]
      20852 : (1)[ 32657{int} ]
      20906 : (1)[ 32656{int} ]
      20915 : (1)[ 32654{int} ]
      20999 : (1)[ 32653{int} ]
      21037 : (1)[ 32652{int} ]
      21058 : (1)[ 32660{int} ]
      21079 : (1)[ 32805{int} ]
      21116 : (1)[ 32832{int} ]
      21122 : (1)[ 32830{int} ]
      21176 : (1)[ 32651{int} ]
      21182 : (1)[ 32650{int} ]
      21320 : (1)[ 32644{int} ]
      21339 : (1)[ 32642{int} ]
      21439 : (1)[ 32636{int} ]
      21443 : (2)[ 32637{struct.dirent}, 32638{char *} ]
      21559 : (1)[ 32635{int} ]
      21572 : (1)[ 32640{int} ]
      21779 : (1)[ 32658{int} ]
      21786 : (1)[ 32659{int} ]
      21880 : (1)[ 32630{int} ]
      21890 : (1)[ 32629{int} ]
      21974 : (1)[ 32628{int} ]
      21981 : (1)[ 32632{int} ]
      22018 : (1)[ 32623{int} ]
      22023 : (1)[ 32622{int} ]
      22031 : (1)[ 32621{int} ]
      22075 : (1)[ 32620{int} ]
      22136 : (1)[ 32746{int} ]
      22159 : (1)[ 32847{int} ]
      22185 : (1)[ 32744{int} ]
      22450 : (1)[ 32613{int} ]
      22469 : (1)[ 32612{int} ]
      22479 : (1)[ 32609{int} ]
      22499 : (1)[ 32607{int} ]
      22514 : (1)[ 32604{int} ]
      22529 : (1)[ 32603{int} ]
      22546 : (1)[ 32600{int} ]
      22563 : (1)[ 32597{int} ]
      22578 : (1)[ 32596{int} ]
      22595 : (1)[ 32595{int} ]
      22607 : (1)[ 32594{int} ]
      22619 : (1)[ 32593{int} ]
      22631 : (1)[ 32592{int} ]
      22658 : (1)[ 32591{int} ]
      22670 : (1)[ 32590{int} ]
      22688 : (1)[ 32589{int} ]
      22794 : (1)[ 32585{struct.timespec} ]
      22919 : (1)[ 32799{int} ]
      22950 : (1)[ 32580{int} ]
      23011 : (1)[ 32802{int} ]
      23015 : (1)[ 32797{int} ]
      23032 : (1)[ 32579{int} ]
      23039 : (1)[ 32796{int} ]
      23046 : (1)[ 32800{int} ]
      23088 : (3)[ 32919{struct.symlink_arg}, 32921{struct.link_arg}, 32930{int} ]
      23193 : (1)[ 32783{int} ]
      23198 : (1)[ 32575{int} ]
      23202 : (1)[ 32782{int} ]
      23290 : (1)[ 32779{int} ]
      23297 : (1)[ 32780{int} ]
      23388 : (1)[ 32572{struct.timespec} ]
      23390 : (1)[ 32571{struct.timespec} ]
      23480 : (8)[ 32850{struct.fs_res}, 32882{struct.Src_to_dest}, 32891{struct.hash_entry}, 32911{char *}, 32913{char}, 32915{struct.randread_source}, 32917{struct._IO_FILE}, 32926{struct.F_triple} ]
      24012 : (1)[ 32565{struct.timespec} ]
      24020 : (1)[ 32563{struct.timeval} ]
      24087 : (1)[ 32561{int} ]
      24168 : (1)[ 32560{int} ]
      24175 : (1)[ 32713{int} ]
      24197 : (1)[ 32559{int} ]
      24204 : (1)[ 32712{int} ]
      24493 : (1)[ 32558{int} ]
      24840 : (1)[ 32555{int} ]
      24847 : (1)[ 32684{int} ]
      24898 : (1)[ 32554{int} ]
      24997 : (1)[ 32679{int} ]
      25546 : (11)[ 32655{struct.randint_source}, 32663{struct.Src_to_dest}, 32707{struct.mode_change}, 32708{struct.mode_change *}, 32801{char}, 32806{struct.F_triple}, 32807{struct.randread_source}, 32849{char *}, 32877{struct.fs_res}, 32887{struct._IO_FILE}, 32892{struct.hash_entry} ]
      25613 : (8)[ 32867{char *}, 32873{struct.slotvec *}, 32874{struct.slotvec}, 32879{direntry_t->struct.{ char *, ino_t->__ino_t->long unsigned int } *}, 32880{struct.{ char *, ino_t->__ino_t->long unsigned int }}, 32883{struct.extent_info *}, 32884{struct.extent_info}, 32890{char} ]
      25884 : (1)[ 32526{int} ]
      25895 : (1)[ 32624{const unsigned short *} ]
      25955 : (1)[ 32619{int} ]
      25960 : (1)[ 32618{int} ]
      26274 : (1)[ 32598{int} ]
      26380 : (1)[ 32522{int} ]
      26932 : (1)[ 32574{int} ]
      27078 : (1)[ 32570{int} ]
      27099 : (1)[ 32588{int} ]
      27115 : (1)[ 32569{int} ]
      27133 : (1)[ 32582{int} ]
      27250 : (1)[ 32557{int} ]
      28061 : (1)[ 32661{int} ]
      28069 : (1)[ 32513{int} ]
      28133 : (1)[ 32601{int} ]
      28142 : (1)[ 32599{int} ]
      28156 : (1)[ 32602{int} ]
      28278 : (2)[ 32785{char}, 32787{char *} ]
      28375 : (1)[ 32512{int} ]
      28494 : (1)[ 32518{int} ]
      28501 : (1)[ 32519{int} ]
      28867 : (1)[ 32516{int} ]
      28874 : (1)[ 32820{int} ]
      28999 : (8)[ 32868{struct.randread_source}, 32888{struct._IO_FILE}, 32893{struct.hash_entry}, 32898{char *}, 32901{struct.Src_to_dest}, 32904{struct.fs_res}, 32907{char}, 32927{struct.F_triple} ]
      29263 : (1)[ 32742{int} ]
      29266 : (1)[ 32741{int} ]
      29392 : (1)[ 32677{int} ]
      29418 : (1)[ 32794{int} ]
      30839 : (1)[ 32795{int} ]
      30851 : (1)[ 32798{int} ]
      31072 : (1)[ 32772{int} ]
      31115 : (1)[ 32771{int} ]
      31122 : (1)[ 32773{int} ]
      31457 : (8)[ 32869{struct.randread_source}, 32878{struct._IO_FILE}, 32894{struct.hash_entry}, 32899{char *}, 32902{struct.Src_to_dest}, 32905{struct.fs_res}, 32908{char}, 32928{struct.F_triple} ]
      31483 : (1)[ 32757{int} ]
      31490 : (1)[ 32759{int} ]
      31501 : (8)[ 32870{struct.randread_source}, 32889{struct._IO_FILE}, 32895{struct.hash_entry}, 32900{char *}, 32903{struct.Src_to_dest}, 32906{struct.fs_res}, 32909{char}, 32929{struct.F_triple} ]
      31509 : (1)[ 32756{int} ]
      31516 : (1)[ 32758{int} ]
  Total: 3712 (378 clones)
  ==================================
  INITIALISE : 1414
  TBWU       : 56753
  TBSSU      : 628
  TBSU       : 4348
  REUSE      : 0
  AGG CASE   : 94

  STACK/GLOBAL OBJECTS
    INITIALISE : 580
    TBWU       : 18553
    TBSSU      : 20
    TBSU       : 1450
    REUSE      : 0
    AGG CASE   : 76
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
