	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fstbhc nl.bc"
	User time (seconds): 110.66
	System time (seconds): 1.82
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:56.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 564780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2817
	Minor (reclaiming a frame) page faults: 142018
	Voluntary context switches: 2994
	Involuntary context switches: 687
	Swaps: 0
	File system inputs: 673968
	File system outputs: 1904
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
