	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fstbhc ptx.bc"
	User time (seconds): 279.99
	System time (seconds): 2.96
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:48.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 789404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10651
	Minor (reclaiming a frame) page faults: 200822
	Voluntary context switches: 11216
	Involuntary context switches: 2527
	Swaps: 0
	File system inputs: 2467520
	File system outputs: 2304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
