
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
TotalEdge           1427
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37832
TotalObjects        2529
TotalFieldObjects   355
MaxStructSize       39
TotalPAGEdges       71520
FunctionObjs        378
GlobalObjs          42
HeapObjs            79
StackObjs           1879
FIObjNum            84
FSObjNum            2444
VarStructObj        58
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1461
AddrsNum            2950
LoadsNum            10725
StoresNum           4150
CopysNum            2985
GepsNum             4355
CallsNum            1861
ReturnsNum          524
IndCallSites        2
TotalPTAPAGEdges    16155
TotalCallSite       1422
LocalVarInRecur     224
BitCastNumber       696
BBWith2Succ         2113
BBWith3Succ         45
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.799326
AvgIn/OutLoadEdge   0.33735
AvgIn/OutAddrEdge   0.15959
AvgIn/OutEdge       1.37531
NumOfCGNode         40493
TotalValidNode      16016
TotalValidObjNode   2446
NumOfCGEdge         19471
NumOfAddrs          2556
NumOfCopys          8482
NumOfGeps           4320
NumOfLoads          5403
NumOfStores         1266
MaxInCopyEdge       55
MaxOutCopyEdge      684
MaxInLoadEdge       125
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     127
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      184
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.162
SCCDetectTime       0.405
SCCMergeTime        0.073
LoadStoreTime       0.08
CopyGepTime         0.406
UpdateCGTime        0
AvgPtsSetSize       3.89241
AvgTopLvlPtsSize    10.4109
CollapseTime        0.002
TotalPointers       37832
Pointers            37591
TotalObjects        2884
AddrProcessed       2711
LoadProcessed       31256
StoreProcessed      7165
CopyProcessed       14620
GepProcessed        7308
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         241
MemObjects          2529
DYFieldObjs         355
MaxPtsSetSize       53
Iterations          7
IndCallSites        2
IndEdgeSolved       7
NumOfSCCDetect      7
TotalCycleNum       49
TotalPWCCycleNum    6
NodesInCycles       646
MaxNodesInSCC       356
NullPointer         119
PointsToConstPtr    882
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.245
GenRegionTime       0.141
GenMUCHITime        0.051
InsertPHITime       0.009
SSARenameTime       0.012
AverageRegSize      2.26096
MaxRegSize          83
MemRegions          2533
FunEntryChi         3645
FunRetMu            3615
CSChiNode           1990
CSMuNode            3340
LoadMuNode          12584
StoreChiNode        4634
FunHasEntryChi      298
FunHasRetMu         295
CSHasChi            621
CSHasMu             652
LoadHasMu           10725
StoreHasChi         4045
BBHasMSSAPhi        1145
MSSAPhi             6631
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.158
ConnDirEdgeTime     0
ConnIndEdgeTime     0.062
TLNodeTime          0
ATNodeTime          0.018
OptTime             0.078
AvgWeight           4.27537
TotalNode           35180
TotalEdge           67421
MSSAPhi             2914
FormalIn            1215
FormalOut           62
FormalParam         0
FormalRet           0
ActualIn            4
ActualOut           567
ActualParam         0
ActualRet           0
DirectEdge          32511
IndirectEdge        34910
IndCallEdge         7760
IndRetEdge          3836
DirectCallEdge      1861
DirectRetEdge       524
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        634
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         61
MaxIndOutDeg        128
PHI                 1671
Addr                2950
Copy                2524
Gep                 4355
Load                10725
Store               4150
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           378
TotalCycle          10
MaxNodeInCycle      12
NodeInCycle         26
TotalEdge           1427
CalRetPairInCycle   38
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37832
TotalObjects        2540
TotalFieldObjects   355
MaxStructSize       39
TotalPAGEdges       71520
FunctionObjs        378
GlobalObjs          42
HeapObjs            90
StackObjs           1879
FIObjNum            89
FSObjNum            2450
VarStructObj        58
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1461
AddrsNum            2950
LoadsNum            10725
StoresNum           4150
CopysNum            2985
GepsNum             4355
CallsNum            1861
ReturnsNum          524
IndCallSites        2
TotalPTAPAGEdges    16155
TotalCallSite       1422
LocalVarInRecur     224
BitCastNumber       696
BBWith2Succ         2113
BBWith3Succ         45
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           7.278
StoreTime           0.02
CopyGepTime         0.16
UpdateCGTime        0.001
AvgTopLvlPtsSize    2.5394
SolveTime           7.141
SCCTime             0.228
ProcessTime         0.931
PropagationTime     5.634
DirectPropaTime     0.014
IndirectPropaTime   0
Strong/WeakUpdTime  0.027
AddrTime            0.023
LoadTime            0.257
AvgPtsSize          30.7202
AvgAddrTakenVarPts  6.56734
AvgINPtsSize        36.1126
AvgOUTPtsSize       34.5179
AverageSCCSize      27.3008
TotalPointers       37832
Pointers            37591
TotalObjects        2895
StoresNum           4150
CopysNum            2524
DYFieldPtrs         241
MemObjects          2540
DYFieldObjs         355
Iterations          4
IndEdgeSolved       7
NullPointer         1324
PointsToConstPtr    0
PointsToBlkPtr      14
StrongUpdates       941
FI_SNodesHaveIN     420
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     314
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10725
SNodesHaveIN        12856
LD_SNodesHaveOUT    0
SNodesHaveOUT       811
ST_SNodesHaveIN     413
ST_SNodesHaveOUT    811
PHI_SNodesHaveIN    984
PHI_SNodesHaveOUT   0
VarHaveIN           67821
VarHaveOUT          6355
VarHaveIN_FI        5185
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4736
VarHaveOUT_AO       0
VarHaveIN_LD        39903
VarHaveOUT_LD       0
VarHaveIN_ST        6747
VarHaveOUT_ST       6355
VarHaveIN_PHI       11250
VarHaveOUT_PHI      0
MaxPtsSize          73
MaxTopLvlPtsSize    73
MaxINPtsSize        73
MaxOUTPtsSize       73
NumOfAddrTakenVar   4967
MaxAddrTakenVarPts  73
ProcessedAddr       6098
ProcessedCopy       6582
ProcessedGep        13673
ProcessedLoad       57779
ProcessedStore      16455
ProcessedPhi        4218
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   33180
NumOfNodesInSCC     10347
MaxSCCSize          8500
NumOfSCC            379
#######################################################
eval-indirect-calls 7 4 3 
eval-ctir-aliases 41596050 1502508 40093542 
=== Original objects to clones ===
  1 : (11)[ 41472{long unsigned int[123]}, 41473{const int[123]}, 41474{char}, 41475{char *}, 41476{struct.re_state_table_entry}, 41477{struct.{ , ,  }}, 41478{struct.{ , , , , , , ,  }}, 41488{re_token_t->struct.{ , , , , , , ,  } *}, 41489{struct.bin_tree_t}, 41490{re_node_set->struct.{ , ,  } *}, 41491{struct.re_dfastate_t} ]
  174 : (1)[ 41344{intmax_t->__intmax_t->long int} ]
  575 : (1)[ 41276{int} ]
  607 : (1)[ 41275{int} ]
  687 : (1)[ 41274{int} ]
  1053 : (1)[ 41271{int} ]
  1300 : (1)[ 41268{int} ]
  1990 : (1)[ 41265{int} ]
  2153 : (1)[ 41264{int} ]
  2445 : (1)[ 41263{int} ]
  2855 : (1)[ 41262{int} ]
  3502 : (1)[ 41260{const unsigned short *} ]
  3717 : (1)[ 41259{int} ]
  3731 : (1)[ 41258{int} ]
  3742 : (1)[ 41257{int} ]
  3820 : (1)[ 41255{int} ]
  3827 : (1)[ 41256{int} ]
  3868 : (1)[ 41359{struct._IO_FILE} ]
  3898 : (1)[ 41252{int} ]
  3905 : (1)[ 41254{int} ]
  3916 : (1)[ 41360{struct._IO_FILE} ]
  3924 : (1)[ 41251{int} ]
  3931 : (1)[ 41253{int} ]
  4100 : (1)[ 41269{int} ]
  4118 : (1)[ 41270{int} ]
  4353 : (1)[ 41333{int} ]
  4382 : (1)[ 41334{int} ]
  5125 : (1)[ 41281{const unsigned short *} ]
  5799 : (1)[ 41390{char} ]
  5938 : (1)[ 41277{int} ]
  5996 : (1)[ 41278{int} ]
  6123 : (1)[ 41272{int} ]
  6286 : (1)[ 41273{int} ]
  6547 : (1)[ 41246{struct.quoting_options} ]
  6789 : (1)[ 41267{int} ]
  6795 : (1)[ 41266{int} ]
  7350 : (6)[ 41329{struct.buffer_record}, 41330{struct.line}, 41389{char *}, 41391{struct.cstring *}, 41392{struct.cstring}, 41393{char} ]
  7423 : (4)[ 41422{struct.slotvec}, 41423{struct.slotvec *}, 41435{struct.control *}, 41438{struct.control} ]
  7689 : (1)[ 41322{int} ]
  7697 : (1)[ 41321{int} ]
  7701 : (1)[ 41320{int} ]
  7712 : (1)[ 41319{int} ]
  7719 : (1)[ 41318{int} ]
  7735 : (1)[ 41250{int} ]
  7741 : (1)[ 41249{int} ]
  7862 : (1)[ 41317{int} ]
  7901 : (1)[ 41248{int} ]
  7906 : (1)[ 41247{int} ]
  8237 : (1)[ 41314{int} ]
  8248 : (1)[ 41241{const unsigned short *} ]
  8308 : (1)[ 41240{int} ]
  8313 : (1)[ 41239{int} ]
  8604 : (1)[ 41238{int} ]
  8616 : (1)[ 41312{int} ]
  8844 : (1)[ 41237{int} ]
  8887 : (1)[ 41236{int} ]
  8894 : (1)[ 41311{int} ]
  9274 : (1)[ 41350{struct.re_dfa_t} ]
  9615 : (8)[ 41413{long unsigned int[123]}, 41424{struct.{ , , , , , , ,  }}, 41427{struct.{ , ,  }}, 41430{struct.re_state_table_entry}, 41446{re_token_t->struct.{ , , , , , , ,  } *}, 41479{struct.bin_tree_t}, 41482{re_node_set->struct.{ , ,  } *}, 41485{struct.re_dfastate_t} ]
  9634 : (8)[ 41414{long unsigned int[123]}, 41425{struct.{ , , , , , , ,  }}, 41428{struct.{ , ,  }}, 41431{struct.re_state_table_entry}, 41447{re_token_t->struct.{ , , , , , , ,  } *}, 41480{struct.bin_tree_t}, 41483{re_node_set->struct.{ , ,  } *}, 41486{struct.re_dfastate_t} ]
  9650 : (2)[ 41284{char *}, 41285{char} ]
  9744 : (8)[ 41415{long unsigned int[123]}, 41426{struct.{ , , , , , , ,  }}, 41429{struct.{ , ,  }}, 41432{struct.re_state_table_entry}, 41448{re_token_t->struct.{ , , , , , , ,  } *}, 41481{struct.bin_tree_t}, 41484{re_node_set->struct.{ , ,  } *}, 41487{struct.re_dfastate_t} ]
  11284 : (5)[ 41406{long unsigned int[123]}, 41410{intmax_t->__intmax_t->long int}, 41420{struct.{ , ,  }}, 41440{re_dfastate_t->struct.re_dfastate_t * *}, 41456{struct.re_dfastate_t} ]
  11477 : (5)[ 41401{long unsigned int[123]}, 41402{intmax_t->__intmax_t->long int}, 41444{struct.{ , ,  }}, 41463{re_dfastate_t->struct.re_dfastate_t * *}, 41464{struct.re_dfastate_t} ]
  12028 : (5)[ 41335{struct.re_dfastate_t}, 41336{struct.{ , ,  }}, 41416{struct.re_state_table_entry}, 41436{struct.{ , , , , , , ,  }}, 41439{re_token_t->struct.{ , , , , , , ,  } *} ]
  12171 : (5)[ 41358{struct.{ , ,  }}, 41397{long unsigned int[123]}, 41441{re_dfastate_t->struct.re_dfastate_t * *}, 41457{struct.re_dfastate_t}, 41465{intmax_t->__intmax_t->long int} ]
  12523 : (1)[ 41449{re_dfastate_t->struct.re_dfastate_t * *} ]
  12581 : (5)[ 41404{long unsigned int[123]}, 41405{intmax_t->__intmax_t->long int}, 41421{struct.{ , ,  }}, 41442{re_dfastate_t->struct.re_dfastate_t * *}, 41458{struct.re_dfastate_t} ]
  12641 : (5)[ 41398{long unsigned int[123]}, 41433{struct.{ , ,  }}, 41437{intmax_t->__intmax_t->long int}, 41443{re_dfastate_t->struct.re_dfastate_t * *}, 41459{struct.re_dfastate_t} ]
  14470 : (2)[ 41400{long unsigned int[123]}, 41412{intmax_t->__intmax_t->long int} ]
  14592 : (2)[ 41399{long unsigned int[123]}, 41411{intmax_t->__intmax_t->long int} ]
  14810 : (1)[ 41229{struct.{ , , , , , , ,  }} ]
  15416 : (1)[ 41313{struct.bin_tree_storage_t} ]
  16874 : (1)[ 41308{long unsigned int[123]} ]
  16878 : (1)[ 41307{struct.{ , , , , , , , , ,  }} ]
  17200 : (2)[ 41373{const int[123]}, 41377{long unsigned int[123]} ]
  17622 : (1)[ 41225{const unsigned short *} ]
  17718 : (1)[ 41309{long unsigned int[123]} ]
  17732 : (1)[ 41279{struct.{ , , , , , , , , ,  }} ]
  18722 : (2)[ 41374{const int[123]}, 41378{long unsigned int[123]} ]
  18773 : (1)[ 41310{const unsigned short *} ]
  18804 : (1)[ 41306{const unsigned short *} ]
  18845 : (1)[ 41305{const unsigned short *} ]
  18876 : (1)[ 41304{const unsigned short *} ]
  18917 : (1)[ 41303{const unsigned short *} ]
  18948 : (1)[ 41302{const unsigned short *} ]
  18989 : (1)[ 41301{const unsigned short *} ]
  19020 : (1)[ 41300{const unsigned short *} ]
  19061 : (1)[ 41299{const unsigned short *} ]
  19092 : (1)[ 41298{const unsigned short *} ]
  19133 : (1)[ 41297{const unsigned short *} ]
  19165 : (1)[ 41296{const unsigned short *} ]
  19206 : (1)[ 41295{const unsigned short *} ]
  19237 : (1)[ 41294{const unsigned short *} ]
  19278 : (1)[ 41293{const unsigned short *} ]
  19309 : (1)[ 41292{const unsigned short *} ]
  19350 : (1)[ 41291{const unsigned short *} ]
  19381 : (1)[ 41290{const unsigned short *} ]
  19422 : (1)[ 41289{const unsigned short *} ]
  19454 : (1)[ 41288{const unsigned short *} ]
  19495 : (1)[ 41287{const unsigned short *} ]
  19526 : (1)[ 41286{const unsigned short *} ]
  19567 : (1)[ 41283{const unsigned short *} ]
  19599 : (1)[ 41282{const unsigned short *} ]
  20423 : (2)[ 41375{const int[123]}, 41379{long unsigned int[123]} ]
  20433 : (2)[ 41376{const int[123]}, 41380{long unsigned int[123]} ]
  21208 : (1)[ 41316{const unsigned short *} ]
  21577 : (1)[ 41315{const unsigned short *} ]
  22166 : (3)[ 41386{const int[123]}, 41394{int}, 41407{char *} ]
  22194 : (2)[ 41381{long unsigned int[123]}, 41408{char *} ]
  22223 : (2)[ 41387{char *}, 41388{char} ]
  22762 : (2)[ 41382{long unsigned int[123]}, 41409{char *} ]
  27628 : (1)[ 41261{re_dfastate_t->struct.re_dfastate_t * *} ]
  27648 : (1)[ 41343{re_dfastate_t->struct.re_dfastate_t * *} ]
  27998 : (3)[ 41352{struct.re_fail_stack_ent_t}, 41353{struct.re_fail_stack_ent_t *}, 41354{struct.{ , ,  }} ]
  28027 : (2)[ 41242{struct.{ ,  }}, 41244{regmatch_t->struct.{ ,  } *} ]
  28034 : (2)[ 41243{struct.{ ,  }}, 41245{regmatch_t->struct.{ ,  } *} ]
  29059 : (3)[ 41356{struct.re_fail_stack_ent_t}, 41357{struct.re_fail_stack_ent_t *}, 41396{struct.{ , ,  }} ]
  29096 : (1)[ 41434{long unsigned int[123]} ]
  30342 : (2)[ 41383{long unsigned int[123]}, 41384{intmax_t->__intmax_t->long int} ]
  30698 : (5)[ 41332{struct.re_dfastate_t}, 41337{struct.{ , ,  }}, 41469{struct.re_state_table_entry}, 41470{struct.{ , , , , , , ,  }}, 41471{re_token_t->struct.{ , , , , , , ,  } *} ]
  32960 : (2)[ 41351{long unsigned int[123]}, 41385{intmax_t->__intmax_t->long int} ]
  34867 : (3)[ 41231{bitset_t->bitset_word_t->long unsigned int[123][123]}, 41232{struct.dests_alloc}, 41233{re_node_set->struct.{ , ,  } *} ]
  34919 : (5)[ 41445{re_dfastate_t->struct.re_dfastate_t * *}, 41450{long unsigned int[123]}, 41453{struct.{ , ,  }}, 41460{struct.re_dfastate_t}, 41466{intmax_t->__intmax_t->long int} ]
  34970 : (2)[ 41339{re_dfastate_t->struct.re_dfastate_t * *}, 41341{re_dfastate_t->struct.re_dfastate_t *} ]
  34978 : (2)[ 41340{re_dfastate_t->struct.re_dfastate_t * *}, 41342{re_dfastate_t->struct.re_dfastate_t *} ]
  35222 : (5)[ 41234{re_dfastate_t->struct.re_dfastate_t * *}, 41451{long unsigned int[123]}, 41454{struct.{ , ,  }}, 41461{struct.re_dfastate_t}, 41467{intmax_t->__intmax_t->long int} ]
  35322 : (5)[ 41235{re_dfastate_t->struct.re_dfastate_t * *}, 41452{long unsigned int[123]}, 41455{struct.{ , ,  }}, 41462{struct.re_dfastate_t}, 41468{intmax_t->__intmax_t->long int} ]
  37137 : (1)[ 41226{re_dfastate_t->struct.re_dfastate_t *} ]
  37644 : (1)[ 41227{struct.{ , ,  }} ]
  39245 : (2)[ 41223{struct.{ ,  }}, 41224{regmatch_t->struct.{ ,  } *} ]
  39860 : (2)[ 41338{char}, 41403{char *} ]
  40154 : (1)[ 41280{int} ]
  40162 : (1)[ 41221{int} ]
  40214 : (2)[ 41222{char *}, 41331{char} ]
  41395 : (1)[ 41417{struct.{ , ,  }} ]
  920300006 : (1)[ 41355{intmax_t->__intmax_t->long int} ]
  920300025 : (1)[ 41348{int} ]
  1682300001 : (1)[ 41345{union.{ , ,  }} ]
  1682500001 : (1)[ 41346{union.{ , ,  }} ]
  2472700006 : (1)[ 41347{intmax_t->__intmax_t->long int} ]
  2472700025 : (1)[ 41349{int} ]
  2759300004 : (1)[ 41323{struct.{ , ,  }} ]
  3233400004 : (1)[ 41324{struct.{ , ,  }} ]
Total: 250
==================================
