
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           236
TotalCycle          4
MaxNodeInCycle      1
NodeInCycle         4
TotalEdge           892
CalRetPairInCycle   7
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       51348
TotalObjects        1412
TotalFieldObjects   511
MaxStructSize       42
TotalPAGEdges       103584
FunctionObjs        236
GlobalObjs          26
HeapObjs            14
StackObjs           962
FIObjNum            32
FSObjNum            1379
VarStructObj        79
VarArrayObj         28
ConstStructObj      2
ConstArrayObj       12
NonPtrObj           862
AddrsNum            2087
LoadsNum            12501
StoresNum           3682
CopysNum            7642
GepsNum             8526
CallsNum            876
ReturnsNum          214
IndCallSites        1
TotalPTAPAGEdges    17757
TotalCallSite       892
LocalVarInRecur     287
BitCastNumber       1620
BBWith2Succ         5722
BBWith3Succ         34
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.856452
AvgIn/OutLoadEdge   0.214343
AvgIn/OutAddrEdge   0.105012
AvgIn/OutEdge       1.23139
NumOfCGNode         53414
TotalValidNode      17360
TotalValidObjNode   1425
NumOfCGEdge         19554
NumOfAddrs          1823
NumOfCopys          6484
NumOfGeps           8384
NumOfLoads          3721
NumOfStores         965
MaxInCopyEdge       57
MaxOutCopyEdge      2310
MaxInLoadEdge       8
MaxOutLoadEdge      1360
MaxInStoreEdge      47
MaxOutStoreEdge     31
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      439
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.804
SCCDetectTime       0.309
SCCMergeTime        0.047
LoadStoreTime       0.024
CopyGepTime         0.286
UpdateCGTime        0
AvgPtsSetSize       0.432178
AvgTopLvlPtsSize    1.42969
CollapseTime        0
TotalPointers       51348
Pointers            50683
TotalObjects        1923
AddrProcessed       1849
LoadProcessed       3651
StoreProcessed      837
CopyProcessed       6285
GepProcessed        8417
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         665
MemObjects          1412
DYFieldObjs         511
MaxPtsSetSize       52
Iterations          4
IndCallSites        1
IndEdgeSolved       1
NumOfSCCDetect      4
TotalCycleNum       46
TotalPWCCycleNum    10
NodesInCycles       409
MaxNodesInSCC       87
NullPointer         14
PointsToConstPtr    122
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.273
GenRegionTime       0.142
GenMUCHITime        0.044
InsertPHITime       0.001
SSARenameTime       0.024
AverageRegSize      1.25419
MaxRegSize          44
MemRegions          1432
FunEntryChi         1761
FunRetMu            1756
CSChiNode           359
CSMuNode            960
LoadMuNode          13921
StoreChiNode        3198
FunHasEntryChi      161
FunHasRetMu         159
CSHasChi            187
CSHasMu             224
LoadHasMu           12495
StoreHasChi         3172
BBHasMSSAPhi        648
MSSAPhi             4004
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.096
ConnDirEdgeTime     0
ConnIndEdgeTime     0.037
TLNodeTime          0
ATNodeTime          0.01
OptTime             0.049
AvgWeight           1.03536
TotalNode           44607
TotalEdge           102557
MSSAPhi             1306
FormalIn            422
FormalOut           11
FormalParam         0
FormalRet           0
ActualIn            1
ActualOut           108
ActualParam         0
ActualRet           0
DirectEdge          46046
IndirectEdge        56511
IndCallEdge         2624
IndRetEdge          1819
DirectCallEdge      876
DirectRetEdge       214
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         402
MaxOutDegree        2317
AvgIndInDeg         3
AvgIndOutDeg        11
MaxIndInDeg         402
MaxIndOutDeg        1369
PHI                 1159
Addr                2087
Copy                6830
Gep                 8526
Load                12501
Store               3682
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           236
TotalCycle          4
MaxNodeInCycle      1
NodeInCycle         4
TotalEdge           892
CalRetPairInCycle   7
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       51348
TotalObjects        1415
TotalFieldObjects   511
MaxStructSize       42
TotalPAGEdges       103584
FunctionObjs        236
GlobalObjs          26
HeapObjs            17
StackObjs           962
FIObjNum            71
FSObjNum            1343
VarStructObj        79
VarArrayObj         28
ConstStructObj      2
ConstArrayObj       12
NonPtrObj           862
AddrsNum            2087
LoadsNum            12501
StoresNum           3682
CopysNum            7642
GepsNum             8526
CallsNum            876
ReturnsNum          214
IndCallSites        1
TotalPTAPAGEdges    17757
TotalCallSite       892
LocalVarInRecur     287
BitCastNumber       1620
BBWith2Succ         5722
BBWith3Succ         34
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.88
StoreTime           0.006
CopyGepTime         0.087
UpdateCGTime        0
AvgTopLvlPtsSize    1.25146
SolveTime           0.74
SCCTime             0.22
ProcessTime         0.295
PropagationTime     0.101
DirectPropaTime     0.016
IndirectPropaTime   0
Strong/WeakUpdTime  0.004
AddrTime            0.013
LoadTime            0.034
AvgPtsSize          1.38958
AvgAddrTakenVarPts  0.235803
AvgINPtsSize        1.95761
AvgOUTPtsSize       1.84095
AverageSCCSize      11.1694
TotalPointers       51348
Pointers            50683
TotalObjects        1926
StoresNum           3682
CopysNum            6830
DYFieldPtrs         665
MemObjects          1415
DYFieldObjs         511
Iterations          4
IndEdgeSolved       1
NullPointer         186
PointsToConstPtr    0
PointsToBlkPtr      50
StrongUpdates       500
FI_SNodesHaveIN     51
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     50
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     12501
SNodesHaveIN        12875
LD_SNodesHaveOUT    0
SNodesHaveOUT       491
ST_SNodesHaveIN     130
ST_SNodesHaveOUT    491
PHI_SNodesHaveIN    143
PHI_SNodesHaveOUT   0
VarHaveIN           3468
VarHaveOUT          503
VarHaveIN_FI        119
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        77
VarHaveOUT_AO       0
VarHaveIN_LD        2969
VarHaveOUT_LD       0
VarHaveIN_ST        139
VarHaveOUT_ST       503
VarHaveIN_PHI       164
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   3927
MaxAddrTakenVarPts  52
ProcessedAddr       4218
ProcessedCopy       13758
ProcessedGep        19169
ProcessedLoad       27462
ProcessedStore      8024
ProcessedPhi        2471
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   4145
NumOfNodesInSCC     6199
MaxSCCSize          3508
NumOfSCC            555
#######################################################
eval-indirect-calls 1 1 
eval-ctir-aliases 158042612 30673958 127368654 
=== Original objects to clones ===
  1 : (3)[ 53902{const enum unsigned int[123]}, 53903{char *}, 53904{char} ]
  1653 : (2)[ 53894{char *}, 53895{char} ]
  1738 : (1)[ 53850{int} ]
  1800 : (1)[ 53849{int} ]
  1911 : (2)[ 53897{char *}, 53898{char} ]
  1919 : (1)[ 53871{struct._IO_FILE} ]
  1927 : (1)[ 53847{int} ]
  2003 : (1)[ 53846{int} ]
  2030 : (1)[ 53844{struct.timespec} ]
  2556 : (1)[ 53881{int} ]
  2570 : (1)[ 53880{int} ]
  2581 : (1)[ 53879{int} ]
  6086 : (2)[ 53840{unsigned short}, 53896{union.yyalloc} ]
  25174 : (1)[ 53884{char} ]
  44207 : (1)[ 53852{struct.tm} ]
  44321 : (1)[ 53843{int} ]
  44340 : (1)[ 53851{int} ]
  44575 : (1)[ 53836{int} ]
  44604 : (1)[ 53848{int} ]
  45344 : (1)[ 53835{yytype_int16->short[123]} ]
  46013 : (1)[ 53893{char} ]
  46144 : (1)[ 53854{int} ]
  46202 : (1)[ 53855{int} ]
  46329 : (1)[ 53841{int} ]
  46491 : (1)[ 53842{int} ]
  46751 : (1)[ 53839{struct.quoting_options} ]
  46977 : (1)[ 53834{int} ]
  47115 : (1)[ 53832{struct.timespec} ]
  47657 : (1)[ 53899{char *} ]
  47726 : (2)[ 53900{struct.slotvec}, 53901{struct.slotvec *} ]
  47991 : (1)[ 53869{int} ]
  48003 : (1)[ 53870{int} ]
  48267 : (2)[ 53867{char *}, 53868{struct.tm_zone} ]
  48489 : (1)[ 53865{int} ]
  48496 : (1)[ 53866{int} ]
  48605 : (1)[ 53838{int} ]
  48692 : (1)[ 53863{int} ]
  48704 : (1)[ 53862{int} ]
  48712 : (1)[ 53864{int} ]
  49358 : (1)[ 53857{int} ]
  49366 : (1)[ 53837{int} ]
  49420 : (2)[ 53856{char *}, 53858{char} ]
  590300001 : (1)[ 53891{long int} ]
  590300002 : (1)[ 53892{long int} ]
  593100001 : (1)[ 53885{long int} ]
  593100002 : (1)[ 53886{long int} ]
  593100003 : (1)[ 53887{long int} ]
  593100004 : (1)[ 53888{long int} ]
  593100005 : (1)[ 53889{long int} ]
  593100006 : (1)[ 53890{int} ]
  2497500006 : (1)[ 53859{struct.{ , ,  }} ]
  2497500039 : (1)[ 53878{struct.{ , ,  }} ]
Total: 60
==================================
