
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
TotalEdge           2085
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       53923
TotalObjects        3687
TotalFieldObjects   604
MaxStructSize       39
TotalPAGEdges       100514
FunctionObjs        572
GlobalObjs          46
HeapObjs            106
StackObjs           2766
FIObjNum            125
FSObjNum            3561
VarStructObj        83
VarArrayObj         27
ConstStructObj      3
ConstArrayObj       6
NonPtrObj           2090
AddrsNum            4316
LoadsNum            14909
StoresNum           6132
CopysNum            4111
GepsNum             6110
CallsNum            2443
ReturnsNum          707
IndCallSites        16
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
BitCastNumber       872
BBWith2Succ         3117
BBWith3Succ         62
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.59
SCCDetectTime       0.864
SCCMergeTime        0.158
LoadStoreTime       0.274
CopyGepTime         0.926
UpdateCGTime        0.005
AvgPtsSetSize       10.0946
AvgTopLvlPtsSize    26.8628
CollapseTime        0.008
TotalPointers       53923
Pointers            53573
TotalObjects        4291
AddrProcessed       3985
LoadProcessed       116629
StoreProcessed      25129
CopyProcessed       29273
GepProcessed        12846
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         350
MemObjects          3687
DYFieldObjs         604
MaxPtsSetSize       91
Iterations          9
IndCallSites        16
IndEdgeSolved       81
NumOfSCCDetect      9
TotalCycleNum       96
TotalPWCCycleNum    14
NodesInCycles       1015
MaxNodesInSCC       548
NullPointer         173
PointsToConstPtr    2078
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.465
GenRegionTime       0.307
GenMUCHITime        0.066
InsertPHITime       0.013
SSARenameTime       0.023
AverageRegSize      2.65872
MaxRegSize          102
MemRegions          3651
FunEntryChi         4858
FunRetMu            4846
CSChiNode           2009
CSMuNode            3530
LoadMuNode          17392
StoreChiNode        6892
FunHasEntryChi      463
FunHasRetMu         460
CSHasChi            799
CSHasMu             890
LoadHasMu           14909
StoreHasChi         5949
BBHasMSSAPhi        1656
MSSAPhi             8852
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.243
ConnDirEdgeTime     0
ConnIndEdgeTime     0.098
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.119
AvgWeight           8.91737
TotalNode           48933
TotalEdge           90527
MSSAPhi             3670
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
DirectEdge          45714
IndirectEdge        44813
IndCallEdge         7964
IndRetEdge          3962
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
TotalEdge           2081
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       53923
TotalObjects        3716
TotalFieldObjects   604
MaxStructSize       39
TotalPAGEdges       100514
FunctionObjs        572
GlobalObjs          46
HeapObjs            135
StackObjs           2766
FIObjNum            143
FSObjNum            3572
VarStructObj        83
VarArrayObj         27
ConstStructObj      3
ConstArrayObj       6
NonPtrObj           2090
AddrsNum            4316
LoadsNum            14909
StoresNum           6132
CopysNum            4111
GepsNum             6110
CallsNum            2443
ReturnsNum          707
IndCallSites        16
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
BitCastNumber       872
BBWith2Succ         3117
BBWith3Succ         62
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           296.183
StoreTime           0.938
CopyGepTime         19.258
UpdateCGTime        0.01
AvgTopLvlPtsSize    50.9155
SolveTime           295.982
SCCTime             0.533
ProcessTime         74.274
PropagationTime     218.941
DirectPropaTime     0.055
IndirectPropaTime   0
Strong/WeakUpdTime  1.922
AddrTime            0.066
LoadTime            27.736
AvgPtsSize          551.545
AvgAddrTakenVarPts  217.07
AvgINPtsSize        564.58
AvgOUTPtsSize       564.962
AverageSCCSize      20.316
TotalPointers       53923
Pointers            53573
TotalObjects        4320
StoresNum           6132
CopysNum            3344
DYFieldPtrs         350
MemObjects          3716
DYFieldObjs         604
Iterations          6
IndEdgeSolved       77
NullPointer         1413
PointsToConstPtr    0
PointsToBlkPtr      72
StrongUpdates       1573
FI_SNodesHaveIN     437
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     286
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     14909
SNodesHaveIN        17574
LD_SNodesHaveOUT    0
SNodesHaveOUT       1543
ST_SNodesHaveIN     766
ST_SNodesHaveOUT    1543
PHI_SNodesHaveIN    1176
PHI_SNodesHaveOUT   0
VarHaveIN           663711
VarHaveOUT          91635
VarHaveIN_FI        43081
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        35416
VarHaveOUT_AO       0
VarHaveIN_LD        407363
VarHaveOUT_LD       0
VarHaveIN_ST        96988
VarHaveOUT_ST       91635
VarHaveIN_PHI       80863
VarHaveOUT_PHI      0
MaxPtsSize          682
MaxTopLvlPtsSize    682
MaxINPtsSize        682
MaxOUTPtsSize       682
NumOfAddrTakenVar   26152
MaxAddrTakenVarPts  682
ProcessedAddr       13602
ProcessedCopy       15733
ProcessedGep        60825
ProcessedLoad       246961
ProcessedStore      75255
ProcessedPhi        16523
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   106004
NumOfNodesInSCC     12921
MaxSCCSize          9918
NumOfSCC            636
#######################################################
eval-indirect-calls 30 1 2 2 1 1 15 15 0 0 0 3 15 15 0 3 4 
eval-ctir-aliases 83201762 2786454 80415308 
=== Original objects to clones ===
  1 : (29)[ 59256{struct.hash_tuning}, 59260{struct.hash_entry}, 59446{struct._ftsent}, 59473{char *}, 59505{struct.{ , , , , , , , , , , , , ,  }}, 59529{struct._ftsent *}, 59560{struct.dev_type}, 59584{struct.stat[123]}, 59606{struct.stat}, 59629{char}, 59665{struct._ftsent * *}, 59702{struct.hash_table}, 59743{struct.di_ent}, 59763{struct.ino_map_ent}, 59783{struct.Active_dir}, 59811{struct.exclude_segment}, 59836{struct.patopts *}, 59876{struct.patopts}, 59907{struct.mount_entry}, 59956{__syscall_slong_t->long int[123]}, 59957{int *}, 59958{const enum unsigned int[123]}, 59960{struct.re_state_table_entry}, 59961{struct.{ , ,  }}, 59962{struct.{ , , , , , , ,  }}, 59963{struct.re_dfastate_t}, 59964{re_token_t->struct.{ , , , , , , ,  } *}, 59965{re_node_set->struct.{ , ,  } *}, 59966{struct.bin_tree_t} ]
  316 : (1)[ 59216{char *} ]
  1133 : (1)[ 59081{char} ]
  1295 : (1)[ 59052{int} ]
  1441 : (2)[ 59200{char}, 59336{char *} ]
  1556 : (1)[ 59051{int} ]
  1654 : (1)[ 59050{int} ]
  1883 : (1)[ 59055{int} ]
  1888 : (1)[ 59054{int} ]
  1923 : (1)[ 59053{int} ]
  2035 : (1)[ 59048{struct.timespec} ]
  3328 : (1)[ 59161{struct.argv_iterator} ]
  3369 : (1)[ 59154{struct.argv_iterator} ]
  3532 : (19)[ 59280{struct.hash_tuning}, 59316{struct.hash_entry}, 59447{struct._ftsent}, 59474{char *}, 59506{struct.{ , , , , , , , , , , , , ,  }}, 59530{struct._ftsent *}, 59561{struct.dev_type}, 59585{struct.stat[123]}, 59607{struct.stat}, 59630{char}, 59666{struct._ftsent * *}, 59703{struct.hash_table}, 59744{struct.di_ent}, 59764{struct.ino_map_ent}, 59784{struct.Active_dir}, 59812{struct.exclude_segment}, 59837{struct.patopts *}, 59877{struct.patopts}, 59908{struct.mount_entry} ]
  3578 : (1)[ 59139{int} ]
  3592 : (1)[ 59138{int} ]
  3603 : (1)[ 59137{int} ]
  3632 : (1)[ 59127{struct.di_set} ]
  3642 : (19)[ 59281{struct.hash_tuning}, 59317{struct.hash_entry}, 59448{struct._ftsent}, 59475{char *}, 59507{struct.{ , , , , , , , , , , , , ,  }}, 59531{struct._ftsent *}, 59562{struct.dev_type}, 59586{struct.stat[123]}, 59608{struct.stat}, 59631{char}, 59667{struct._ftsent * *}, 59704{struct.hash_table}, 59745{struct.di_ent}, 59765{struct.ino_map_ent}, 59785{struct.Active_dir}, 59813{struct.exclude_segment}, 59838{struct.patopts *}, 59878{struct.patopts}, 59909{struct.mount_entry} ]
  3644 : (19)[ 59282{struct.hash_tuning}, 59318{struct.hash_entry}, 59449{struct._ftsent}, 59476{char *}, 59508{struct.{ , , , , , , , , , , , , ,  }}, 59532{struct._ftsent *}, 59563{struct.dev_type}, 59587{struct.stat[123]}, 59609{struct.stat}, 59632{char}, 59668{struct._ftsent * *}, 59705{struct.hash_table}, 59746{struct.di_ent}, 59766{struct.ino_map_ent}, 59786{struct.Active_dir}, 59814{struct.exclude_segment}, 59839{struct.patopts *}, 59879{struct.patopts}, 59910{struct.mount_entry} ]
  3646 : (19)[ 59283{struct.hash_tuning}, 59319{struct.hash_entry}, 59450{struct._ftsent}, 59477{char *}, 59509{struct.{ , , , , , , , , , , , , ,  }}, 59533{struct._ftsent *}, 59564{struct.dev_type}, 59588{struct.stat[123]}, 59610{struct.stat}, 59633{char}, 59669{struct._ftsent * *}, 59706{struct.hash_table}, 59747{struct.di_ent}, 59767{struct.ino_map_ent}, 59787{struct.Active_dir}, 59815{struct.exclude_segment}, 59840{struct.patopts *}, 59880{struct.patopts}, 59911{struct.mount_entry} ]
  3905 : (19)[ 59238{struct.di_ent}, 59370{struct.ino_map_ent}, 59371{struct.Active_dir}, 59426{struct.hash_entry}, 59496{struct.hash_tuning}, 59501{struct.dev_type}, 59534{struct._ftsent *}, 59556{struct._ftsent}, 59580{char *}, 59634{char}, 59656{struct.{ , , , , , , , , , , , , ,  }}, 59670{struct._ftsent * *}, 59692{struct.stat[123]}, 59696{struct.stat}, 59707{struct.hash_table}, 59816{struct.exclude_segment}, 59841{struct.patopts *}, 59881{struct.patopts}, 59912{struct.mount_entry} ]
  3953 : (19)[ 59284{struct.hash_tuning}, 59320{struct.hash_entry}, 59451{struct._ftsent}, 59478{char *}, 59510{struct.{ , , , , , , , , , , , , ,  }}, 59535{struct._ftsent *}, 59565{struct.dev_type}, 59589{struct.stat[123]}, 59611{struct.stat}, 59635{char}, 59671{struct._ftsent * *}, 59708{struct.hash_table}, 59748{struct.di_ent}, 59768{struct.ino_map_ent}, 59788{struct.Active_dir}, 59817{struct.exclude_segment}, 59842{struct.patopts *}, 59882{struct.patopts}, 59913{struct.mount_entry} ]
  5200 : (19)[ 59285{struct.hash_tuning}, 59321{struct.hash_entry}, 59452{struct._ftsent}, 59479{char *}, 59511{struct.{ , , , , , , , , , , , , ,  }}, 59536{struct._ftsent *}, 59566{struct.dev_type}, 59590{struct.stat[123]}, 59612{struct.stat}, 59636{char}, 59672{struct._ftsent * *}, 59709{struct.hash_table}, 59749{struct.di_ent}, 59769{struct.ino_map_ent}, 59789{struct.Active_dir}, 59818{struct.exclude_segment}, 59843{struct.patopts *}, 59883{struct.patopts}, 59914{struct.mount_entry} ]
  5202 : (19)[ 59286{struct.hash_tuning}, 59322{struct.hash_entry}, 59453{struct._ftsent}, 59480{char *}, 59512{struct.{ , , , , , , , , , , , , ,  }}, 59537{struct._ftsent *}, 59567{struct.dev_type}, 59591{struct.stat[123]}, 59613{struct.stat}, 59637{char}, 59673{struct._ftsent * *}, 59710{struct.hash_table}, 59750{struct.di_ent}, 59770{struct.ino_map_ent}, 59790{struct.Active_dir}, 59819{struct.exclude_segment}, 59844{struct.patopts *}, 59884{struct.patopts}, 59915{struct.mount_entry} ]
  5209 : (19)[ 59287{struct.hash_tuning}, 59323{struct.hash_entry}, 59454{struct._ftsent}, 59481{char *}, 59513{struct.{ , , , , , , , , , , , , ,  }}, 59538{struct._ftsent *}, 59568{struct.dev_type}, 59592{struct.stat[123]}, 59614{struct.stat}, 59638{char}, 59674{struct._ftsent * *}, 59711{struct.hash_table}, 59751{struct.di_ent}, 59771{struct.ino_map_ent}, 59791{struct.Active_dir}, 59820{struct.exclude_segment}, 59845{struct.patopts *}, 59885{struct.patopts}, 59916{struct.mount_entry} ]
  5211 : (19)[ 59288{struct.hash_tuning}, 59324{struct.hash_entry}, 59455{struct._ftsent}, 59482{char *}, 59514{struct.{ , , , , , , , , , , , , ,  }}, 59539{struct._ftsent *}, 59569{struct.dev_type}, 59593{struct.stat[123]}, 59615{struct.stat}, 59639{char}, 59675{struct._ftsent * *}, 59712{struct.hash_table}, 59752{struct.di_ent}, 59772{struct.ino_map_ent}, 59792{struct.Active_dir}, 59821{struct.exclude_segment}, 59846{struct.patopts *}, 59886{struct.patopts}, 59917{struct.mount_entry} ]
  5214 : (19)[ 59289{struct.hash_tuning}, 59325{struct.hash_entry}, 59456{struct._ftsent}, 59483{char *}, 59515{struct.{ , , , , , , , , , , , , ,  }}, 59540{struct._ftsent *}, 59570{struct.dev_type}, 59594{struct.stat[123]}, 59616{struct.stat}, 59640{char}, 59676{struct._ftsent * *}, 59713{struct.hash_table}, 59753{struct.di_ent}, 59773{struct.ino_map_ent}, 59793{struct.Active_dir}, 59822{struct.exclude_segment}, 59847{struct.patopts *}, 59887{struct.patopts}, 59918{struct.mount_entry} ]
  5561 : (1)[ 59063{int} ]
  5622 : (1)[ 59062{const unsigned short *} ]
  5643 : (1)[ 59061{const unsigned short *} ]
  5685 : (1)[ 59064{int} ]
  5704 : (1)[ 59959{ *} ]
  5757 : (1)[ 59201{struct._IO_FILE} ]
  9115 : (1)[ 59045{int} ]
  9140 : (1)[ 59046{int} ]
  9176 : (1)[ 59031{int} ]
  9935 : (19)[ 59290{struct.hash_tuning}, 59326{struct.hash_entry}, 59457{struct._ftsent}, 59484{char *}, 59516{struct.{ , , , , , , , , , , , , ,  }}, 59541{struct._ftsent *}, 59571{struct.dev_type}, 59595{struct.stat[123]}, 59617{struct.stat}, 59641{char}, 59677{struct._ftsent * *}, 59714{struct.hash_table}, 59754{struct.di_ent}, 59774{struct.ino_map_ent}, 59794{struct.Active_dir}, 59823{struct.exclude_segment}, 59848{struct.patopts *}, 59888{struct.patopts}, 59919{struct.mount_entry} ]
  9942 : (19)[ 59291{struct.hash_tuning}, 59327{struct.hash_entry}, 59458{struct._ftsent}, 59485{char *}, 59517{struct.{ , , , , , , , , , , , , ,  }}, 59542{struct._ftsent *}, 59572{struct.dev_type}, 59596{struct.stat[123]}, 59618{struct.stat}, 59642{char}, 59678{struct._ftsent * *}, 59715{struct.hash_table}, 59755{struct.di_ent}, 59775{struct.ino_map_ent}, 59795{struct.Active_dir}, 59824{struct.exclude_segment}, 59849{struct.patopts *}, 59889{struct.patopts}, 59920{struct.mount_entry} ]
  9945 : (19)[ 59040{struct.hash_table}, 59410{char}, 59412{struct._ftsent}, 59413{struct._ftsent *}, 59422{char *}, 59424{struct.stat[123]}, 59425{struct.stat}, 59433{struct._ftsent * *}, 59495{struct.{ , , , , , , , , , , , , ,  }}, 59628{struct.hash_tuning}, 59661{struct.hash_entry}, 59803{struct.dev_type}, 59850{struct.patopts *}, 59867{struct.exclude_segment}, 59890{struct.patopts}, 59921{struct.mount_entry}, 59950{struct.di_ent}, 59952{struct.ino_map_ent}, 59954{struct.Active_dir} ]
  9987 : (19)[ 59239{struct.hash_entry}, 59292{struct.hash_tuning}, 59459{struct._ftsent}, 59486{char *}, 59518{struct.{ , , , , , , , , , , , , ,  }}, 59543{struct._ftsent *}, 59573{struct.dev_type}, 59597{struct.stat[123]}, 59619{struct.stat}, 59643{char}, 59679{struct._ftsent * *}, 59716{struct.hash_table}, 59756{struct.di_ent}, 59776{struct.ino_map_ent}, 59796{struct.Active_dir}, 59825{struct.exclude_segment}, 59851{struct.patopts *}, 59891{struct.patopts}, 59922{struct.mount_entry} ]
  10586 : (19)[ 59039{struct.hash_entry}, 59396{struct.hash_tuning}, 59460{struct._ftsent}, 59487{char *}, 59519{struct.{ , , , , , , , , , , , , ,  }}, 59544{struct._ftsent *}, 59598{struct.stat[123]}, 59620{struct.stat}, 59644{char}, 59680{struct._ftsent * *}, 59717{struct.hash_table}, 59730{struct.dev_type}, 59852{struct.patopts *}, 59868{struct.exclude_segment}, 59873{struct.di_ent}, 59874{struct.ino_map_ent}, 59875{struct.Active_dir}, 59892{struct.patopts}, 59923{struct.mount_entry} ]
  10946 : (19)[ 59270{struct.hash_entry}, 59432{struct.hash_tuning}, 59461{struct._ftsent}, 59468{struct.dev_type}, 59488{char *}, 59520{struct.{ , , , , , , , , , , , , ,  }}, 59545{struct._ftsent *}, 59599{struct.stat[123]}, 59621{struct.stat}, 59645{char}, 59681{struct._ftsent * *}, 59718{struct.hash_table}, 59736{struct.di_ent}, 59737{struct.ino_map_ent}, 59738{struct.Active_dir}, 59826{struct.exclude_segment}, 59853{struct.patopts *}, 59893{struct.patopts}, 59924{struct.mount_entry} ]
  11630 : (1)[ 59019{struct.lconv} ]
  12469 : (1)[ 59082{char} ]
  12475 : (1)[ 59083{char} ]
  12616 : (1)[ 59032{struct.ino_map} ]
  12624 : (19)[ 59293{struct.hash_tuning}, 59328{struct.hash_entry}, 59462{struct._ftsent}, 59489{char *}, 59521{struct.{ , , , , , , , , , , , , ,  }}, 59546{struct._ftsent *}, 59574{struct.dev_type}, 59600{struct.stat[123]}, 59622{struct.stat}, 59646{char}, 59682{struct._ftsent * *}, 59719{struct.hash_table}, 59757{struct.di_ent}, 59777{struct.ino_map_ent}, 59797{struct.Active_dir}, 59827{struct.exclude_segment}, 59854{struct.patopts *}, 59894{struct.patopts}, 59925{struct.mount_entry} ]
  12626 : (19)[ 59294{struct.hash_tuning}, 59329{struct.hash_entry}, 59463{struct._ftsent}, 59490{char *}, 59522{struct.{ , , , , , , , , , , , , ,  }}, 59547{struct._ftsent *}, 59575{struct.dev_type}, 59601{struct.stat[123]}, 59623{struct.stat}, 59647{char}, 59683{struct._ftsent * *}, 59720{struct.hash_table}, 59758{struct.di_ent}, 59778{struct.ino_map_ent}, 59798{struct.Active_dir}, 59828{struct.exclude_segment}, 59855{struct.patopts *}, 59895{struct.patopts}, 59926{struct.mount_entry} ]
  12803 : (19)[ 59234{struct.ino_map_ent}, 59369{struct.di_ent}, 59372{struct.Active_dir}, 59427{struct.hash_entry}, 59497{struct.hash_tuning}, 59502{struct.dev_type}, 59548{struct._ftsent *}, 59557{struct._ftsent}, 59581{char *}, 59648{char}, 59657{struct.{ , , , , , , , , , , , , ,  }}, 59684{struct._ftsent * *}, 59693{struct.stat[123]}, 59697{struct.stat}, 59721{struct.hash_table}, 59829{struct.exclude_segment}, 59856{struct.patopts *}, 59896{struct.patopts}, 59927{struct.mount_entry} ]
  13180 : (1)[ 59038{const unsigned short *} ]
  13205 : (1)[ 59037{const unsigned short *} ]
  13600 : (1)[ 59006{int} ]
  13619 : (1)[ 59007{int} ]
  13853 : (1)[ 59029{int} ]
  13882 : (1)[ 59030{int} ]
  14619 : (1)[ 59010{const unsigned short *} ]
  15280 : (1)[ 59258{char} ]
  15408 : (1)[ 59004{int} ]
  15466 : (1)[ 59005{int} ]
  15593 : (1)[ 59002{int} ]
  15753 : (1)[ 59003{int} ]
  16011 : (1)[ 59001{struct.quoting_options} ]
  16316 : (1)[ 58997{struct.timespec} ]
  16392 : (1)[ 58995{struct.timespec} ]
  16419 : (1)[ 58993{struct.timespec} ]
  16421 : (1)[ 58991{struct.timespec} ]
  16490 : (1)[ 58989{struct.timespec} ]
  16521 : (1)[ 58987{struct.timespec} ]
  17058 : (21)[ 59022{struct.mount_entry}, 59076{struct.exclude_segment}, 59080{char *}, 59084{char}, 59099{struct.pattern_buffer}, 59215{struct.exclude}, 59339{struct.di_ent}, 59342{struct.ino_map_ent}, 59345{struct.Active_dir}, 59358{struct.patopts *}, 59421{struct.patopts}, 59428{struct.hash_entry}, 59498{struct.hash_tuning}, 59503{struct.dev_type}, 59528{struct._ftsent}, 59549{struct._ftsent *}, 59658{struct.{ , , , , , , , , , , , , ,  }}, 59663{struct.stat[123]}, 59664{struct.stat}, 59685{struct._ftsent * *}, 59722{struct.hash_table} ]
  17125 : (23)[ 59305{char *}, 59306{char}, 59337{struct.slotvec}, 59348{struct.slotvec *}, 59359{struct.patopts *}, 59366{struct.dulevel *}, 59367{struct.dulevel}, 59431{struct.patopts}, 59438{struct.exclude_segment}, 59662{struct.hash_entry}, 59701{struct._ftsent}, 59729{struct.hash_tuning}, 59731{struct.stat[123]}, 59732{struct.stat}, 59739{struct._ftsent *}, 59740{struct.{ , , , , , , , , , , , , ,  }}, 59741{struct._ftsent * *}, 59804{struct.dev_type}, 59809{struct.hash_table}, 59810{struct.mount_entry}, 59951{struct.di_ent}, 59953{struct.ino_map_ent}, 59955{struct.Active_dir} ]
  17275 : (2)[ 59236{struct.dulevel *}, 59237{struct.dulevel} ]
  17352 : (1)[ 59098{int} ]
  17483 : (1)[ 58986{int} ]
  17520 : (1)[ 59075{int} ]
  17525 : (1)[ 59074{int} ]
  17849 : (1)[ 58985{int} ]
  17860 : (1)[ 59185{const unsigned short *} ]
  17918 : (1)[ 59184{int} ]
  17923 : (1)[ 59183{int} ]
  18364 : (1)[ 58984{int} ]
  18375 : (1)[ 59149{const unsigned short *} ]
  18433 : (1)[ 59148{int} ]
  18438 : (1)[ 59147{int} ]
  18729 : (1)[ 59114{int} ]
  18741 : (1)[ 59118{int} ]
  18943 : (1)[ 58982{int} ]
  18956 : (1)[ 58981{int} ]
  18966 : (1)[ 58980{int} ]
  18971 : (19)[ 59100{struct.{ , , , , , , , , , , , , ,  }}, 59279{struct._ftsent}, 59334{char *}, 59360{struct.stat[123]}, 59361{struct.stat}, 59373{char}, 59374{struct._ftsent *}, 59388{struct._ftsent * *}, 59397{struct.hash_table}, 59439{struct.hash_entry}, 59443{struct.hash_tuning}, 59805{struct.dev_type}, 59857{struct.patopts *}, 59869{struct.exclude_segment}, 59897{struct.patopts}, 59928{struct.mount_entry}, 59938{struct.di_ent}, 59942{struct.ino_map_ent}, 59946{struct.Active_dir} ]
  19398 : (1)[ 58979{int} ]
  19413 : (19)[ 59248{char}, 59251{struct._ftsent *}, 59263{struct._ftsent}, 59264{struct._ftsent * *}, 59275{struct.stat[123]}, 59276{struct.stat}, 59277{char *}, 59375{struct.hash_table}, 59394{struct.{ , , , , , , , , , , , , ,  }}, 59440{struct.hash_entry}, 59444{struct.hash_tuning}, 59806{struct.dev_type}, 59858{struct.patopts *}, 59870{struct.exclude_segment}, 59898{struct.patopts}, 59929{struct.mount_entry}, 59939{struct.di_ent}, 59943{struct.ino_map_ent}, 59947{struct.Active_dir} ]
  19468 : (19)[ 59092{struct._ftsent}, 59097{char *}, 59194{struct.stat[123]}, 59195{struct.stat}, 59271{char}, 59278{struct._ftsent *}, 59338{struct._ftsent * *}, 59376{struct.hash_table}, 59395{struct.{ , , , , , , , , , , , , ,  }}, 59441{struct.hash_entry}, 59445{struct.hash_tuning}, 59807{struct.dev_type}, 59859{struct.patopts *}, 59871{struct.exclude_segment}, 59899{struct.patopts}, 59930{struct.mount_entry}, 59940{struct.di_ent}, 59944{struct.ino_map_ent}, 59948{struct.Active_dir} ]
  19614 : (1)[ 59088{int} ]
  19628 : (1)[ 58978{int} ]
  19634 : (1)[ 59087{int} ]
  19654 : (1)[ 59086{int} ]
  19840 : (19)[ 59235{struct._ftsent *}, 59259{struct._ftsent * *}, 59393{struct._ftsent}, 59398{char}, 59401{char *}, 59408{struct.stat[123]}, 59409{struct.stat}, 59436{struct.hash_table}, 59442{struct.{ , , , , , , , , , , , , ,  }}, 59527{struct.hash_tuning}, 59655{struct.hash_entry}, 59808{struct.dev_type}, 59860{struct.patopts *}, 59872{struct.exclude_segment}, 59900{struct.patopts}, 59931{struct.mount_entry}, 59941{struct.di_ent}, 59945{struct.ino_map_ent}, 59949{struct.Active_dir} ]
  19946 : (19)[ 59295{struct.hash_tuning}, 59330{struct.hash_entry}, 59464{struct._ftsent}, 59491{char *}, 59523{struct.{ , , , , , , , , , , , , ,  }}, 59550{struct._ftsent *}, 59576{struct.dev_type}, 59602{struct.stat[123]}, 59624{struct.stat}, 59649{char}, 59686{struct._ftsent * *}, 59723{struct.hash_table}, 59759{struct.di_ent}, 59779{struct.ino_map_ent}, 59799{struct.Active_dir}, 59830{struct.exclude_segment}, 59861{struct.patopts *}, 59901{struct.patopts}, 59932{struct.mount_entry} ]
  19948 : (19)[ 59296{struct.hash_tuning}, 59331{struct.hash_entry}, 59465{struct._ftsent}, 59492{char *}, 59524{struct.{ , , , , , , , , , , , , ,  }}, 59551{struct._ftsent *}, 59577{struct.dev_type}, 59603{struct.stat[123]}, 59625{struct.stat}, 59650{char}, 59687{struct._ftsent * *}, 59724{struct.hash_table}, 59760{struct.di_ent}, 59780{struct.ino_map_ent}, 59800{struct.Active_dir}, 59831{struct.exclude_segment}, 59862{struct.patopts *}, 59902{struct.patopts}, 59933{struct.mount_entry} ]
  20283 : (1)[ 59067{int} ]
  20304 : (1)[ 59066{int} ]
  20318 : (1)[ 59065{int} ]
  20352 : (1)[ 59105{int} ]
  20526 : (1)[ 59174{int} ]
  20653 : (1)[ 59172{int} ]
  20869 : (1)[ 59170{int} ]
  21069 : (1)[ 58977{int} ]
  21099 : (1)[ 58976{int} ]
  21134 : (1)[ 59169{int} ]
  21180 : (1)[ 59168{int} ]
  21212 : (1)[ 59167{int} ]
  21558 : (1)[ 58975{int} ]
  21587 : (1)[ 59101{int} ]
  21594 : (1)[ 59102{int} ]
  21723 : (1)[ 59146{int} ]
  21791 : (1)[ 59145{int} ]
  21831 : (1)[ 58974{int} ]
  21925 : (1)[ 59144{int} ]
  22036 : (1)[ 58973{int} ]
  22043 : (2)[ 59041{struct.dirent}, 59043{char *} ]
  22051 : (1)[ 59143{int} ]
  22056 : (1)[ 59142{int} ]
  22143 : (1)[ 59140{int} ]
  22170 : (1)[ 59141{int} ]
  22233 : (1)[ 58972{int} ]
  22751 : (19)[ 59036{struct.Active_dir}, 59340{struct.di_ent}, 59343{struct.ino_map_ent}, 59429{struct.hash_entry}, 59499{struct.hash_tuning}, 59504{struct.dev_type}, 59552{struct._ftsent *}, 59558{struct._ftsent}, 59582{char *}, 59651{char}, 59659{struct.{ , , , , , , , , , , , , ,  }}, 59688{struct._ftsent * *}, 59694{struct.stat[123]}, 59698{struct.stat}, 59725{struct.hash_table}, 59832{struct.exclude_segment}, 59863{struct.patopts *}, 59903{struct.patopts}, 59934{struct.mount_entry} ]
  22958 : (19)[ 59297{struct.hash_tuning}, 59332{struct.hash_entry}, 59466{struct._ftsent}, 59493{char *}, 59525{struct.{ , , , , , , , , , , , , ,  }}, 59553{struct._ftsent *}, 59578{struct.dev_type}, 59604{struct.stat[123]}, 59626{struct.stat}, 59652{char}, 59689{struct._ftsent * *}, 59726{struct.hash_table}, 59761{struct.di_ent}, 59781{struct.ino_map_ent}, 59801{struct.Active_dir}, 59833{struct.exclude_segment}, 59864{struct.patopts *}, 59904{struct.patopts}, 59935{struct.mount_entry} ]
  22960 : (19)[ 59298{struct.hash_tuning}, 59333{struct.hash_entry}, 59467{struct._ftsent}, 59494{char *}, 59526{struct.{ , , , , , , , , , , , , ,  }}, 59554{struct._ftsent *}, 59579{struct.dev_type}, 59605{struct.stat[123]}, 59627{struct.stat}, 59653{char}, 59690{struct._ftsent * *}, 59727{struct.hash_table}, 59762{struct.di_ent}, 59782{struct.ino_map_ent}, 59802{struct.Active_dir}, 59834{struct.exclude_segment}, 59865{struct.patopts *}, 59905{struct.patopts}, 59936{struct.mount_entry} ]
  23007 : (19)[ 59035{struct.dev_type}, 59341{struct.di_ent}, 59344{struct.ino_map_ent}, 59346{struct.Active_dir}, 59430{struct.hash_entry}, 59500{struct.hash_tuning}, 59555{struct._ftsent *}, 59559{struct._ftsent}, 59583{char *}, 59654{char}, 59660{struct.{ , , , , , , , , , , , , ,  }}, 59691{struct._ftsent * *}, 59695{struct.stat[123]}, 59699{struct.stat}, 59728{struct.hash_table}, 59835{struct.exclude_segment}, 59866{struct.patopts *}, 59906{struct.patopts}, 59937{struct.mount_entry} ]
  23387 : (1)[ 58971{int} ]
  23430 : (1)[ 58970{int} ]
  23439 : (1)[ 58969{int} ]
  23550 : (1)[ 59023{int} ]
  23557 : (1)[ 59028{int} ]
  23717 : (1)[ 59202{struct._IO_FILE} ]
  24048 : (1)[ 59012{int} ]
  24055 : (1)[ 59018{int} ]
  24083 : (1)[ 59014{struct.mntent} ]
  24326 : (1)[ 59008{int} ]
  24346 : (1)[ 59013{int} ]
  24725 : (1)[ 59222{struct.re_dfa_t} ]
  25063 : (8)[ 59307{__syscall_slong_t->long int[123]}, 59349{struct.{ , , , , , , ,  }}, 59352{struct.{ , ,  }}, 59355{struct.re_state_table_entry}, 59377{re_token_t->struct.{ , , , , , , ,  } *}, 59380{re_node_set->struct.{ , ,  } *}, 59389{struct.re_dfastate_t}, 59402{struct.bin_tree_t} ]
  25082 : (8)[ 59308{__syscall_slong_t->long int[123]}, 59350{struct.{ , , , , , , ,  }}, 59353{struct.{ , ,  }}, 59356{struct.re_state_table_entry}, 59378{re_token_t->struct.{ , , , , , , ,  } *}, 59381{re_node_set->struct.{ , ,  } *}, 59390{struct.re_dfastate_t}, 59403{struct.bin_tree_t} ]
  25098 : (2)[ 58999{char *}, 59000{char} ]
  25191 : (8)[ 59309{__syscall_slong_t->long int[123]}, 59351{struct.{ , , , , , , ,  }}, 59354{struct.{ , ,  }}, 59357{struct.re_state_table_entry}, 59379{re_token_t->struct.{ , , , , , , ,  } *}, 59382{re_node_set->struct.{ , ,  } *}, 59391{struct.re_dfastate_t}, 59404{struct.bin_tree_t} ]
  26728 : (5)[ 59299{__syscall_slong_t->long int[123]}, 59303{long unsigned int}, 59314{struct.{ , ,  }}, 59384{re_dfastate_t->struct.re_dfastate_t * *}, 59414{struct.re_dfastate_t} ]
  26921 : (5)[ 59265{__syscall_slong_t->long int[123]}, 59266{long unsigned int}, 59392{struct.{ , ,  }}, 59411{re_dfastate_t->struct.re_dfastate_t * *}, 59415{struct.re_dfastate_t} ]
  27472 : (7)[ 58983{struct.re_dfastate_t}, 59059{struct.{ , ,  }}, 59335{struct.re_state_table_entry}, 59363{re_token_t->struct.{ , , , , , , ,  } *}, 59364{struct.{ , , , , , , ,  }}, 59365{re_node_set->struct.{ , ,  } *}, 59383{struct.bin_tree_t} ]
  27614 : (5)[ 59233{struct.{ , ,  }}, 59273{__syscall_slong_t->long int[123]}, 59385{re_dfastate_t->struct.re_dfastate_t * *}, 59416{struct.re_dfastate_t}, 59469{long unsigned int} ]
  27966 : (1)[ 59406{re_dfastate_t->struct.re_dfastate_t * *} ]
  28024 : (5)[ 59272{__syscall_slong_t->long int[123]}, 59274{long unsigned int}, 59315{struct.{ , ,  }}, 59386{re_dfastate_t->struct.re_dfastate_t * *}, 59417{struct.re_dfastate_t} ]
  28084 : (5)[ 59267{__syscall_slong_t->long int[123]}, 59347{struct.{ , ,  }}, 59362{long unsigned int}, 59387{re_dfastate_t->struct.re_dfastate_t * *}, 59418{struct.re_dfastate_t} ]
  29910 : (2)[ 59268{__syscall_slong_t->long int[123]}, 59304{long unsigned int} ]
  30032 : (2)[ 59269{__syscall_slong_t->long int[123]}, 59310{long unsigned int} ]
  30250 : (1)[ 58967{struct.{ , , , , , , ,  }} ]
  30855 : (1)[ 59106{struct.bin_tree_storage_t} ]
  32313 : (1)[ 59093{__syscall_slong_t->long int[123]} ]
  32317 : (1)[ 59091{struct.{ , , , , , , , , ,  }} ]
  32638 : (2)[ 59240{int *}, 59253{__syscall_slong_t->long int[123]} ]
  33059 : (1)[ 59077{const unsigned short *} ]
  33154 : (1)[ 59094{__syscall_slong_t->long int[123]} ]
  33168 : (1)[ 59085{struct.{ , , , , , , , , ,  }} ]
  34158 : (2)[ 59241{__syscall_slong_t->long int[123]}, 59252{int *} ]
  34209 : (1)[ 59136{const unsigned short *} ]
  34240 : (1)[ 59135{const unsigned short *} ]
  34281 : (1)[ 59134{const unsigned short *} ]
  34312 : (1)[ 59133{const unsigned short *} ]
  34353 : (1)[ 59132{const unsigned short *} ]
  34384 : (1)[ 59131{const unsigned short *} ]
  34425 : (1)[ 59129{const unsigned short *} ]
  34456 : (1)[ 59126{const unsigned short *} ]
  34497 : (1)[ 59125{const unsigned short *} ]
  34528 : (1)[ 59124{const unsigned short *} ]
  34569 : (1)[ 59123{const unsigned short *} ]
  34600 : (1)[ 59122{const unsigned short *} ]
  34641 : (1)[ 59121{const unsigned short *} ]
  34672 : (1)[ 59120{const unsigned short *} ]
  34713 : (1)[ 59119{const unsigned short *} ]
  34744 : (1)[ 59117{const unsigned short *} ]
  34785 : (1)[ 59116{const unsigned short *} ]
  34816 : (1)[ 59115{const unsigned short *} ]
  34857 : (1)[ 59113{const unsigned short *} ]
  34888 : (1)[ 59112{const unsigned short *} ]
  34929 : (1)[ 59111{const unsigned short *} ]
  34960 : (1)[ 59110{const unsigned short *} ]
  35001 : (1)[ 59109{const unsigned short *} ]
  35032 : (1)[ 59108{const unsigned short *} ]
  35855 : (2)[ 59242{int *}, 59254{__syscall_slong_t->long int[123]} ]
  35865 : (2)[ 59243{int *}, 59255{__syscall_slong_t->long int[123]} ]
  36640 : (1)[ 59079{const unsigned short *} ]
  37006 : (1)[ 59078{const unsigned short *} ]
  37595 : (3)[ 59249{int *}, 59261{int}, 59300{char *} ]
  37623 : (2)[ 59244{__syscall_slong_t->long int[123]}, 59301{char *} ]
  37652 : (2)[ 59230{char *}, 59250{char} ]
  38189 : (2)[ 59232{__syscall_slong_t->long int[123]}, 59302{char *} ]
  43035 : (1)[ 59047{re_dfastate_t->struct.re_dfastate_t * *} ]
  43055 : (1)[ 59193{re_dfastate_t->struct.re_dfastate_t * *} ]
  43405 : (3)[ 59223{struct.re_fail_stack_ent_t}, 59224{struct.re_fail_stack_ent_t *}, 59227{struct.{ , ,  }} ]
  43434 : (2)[ 59024{struct.{ ,  }}, 59026{regmatch_t->struct.{ ,  } *} ]
  43441 : (2)[ 59025{struct.{ ,  }}, 59027{regmatch_t->struct.{ ,  } *} ]
  44466 : (3)[ 59225{struct.re_fail_stack_ent_t}, 59226{struct.re_fail_stack_ent_t *}, 59228{struct.{ , ,  }} ]
  44503 : (1)[ 59368{__syscall_slong_t->long int[123]} ]
  45748 : (2)[ 59245{__syscall_slong_t->long int[123]}, 59246{long unsigned int} ]
  46104 : (7)[ 59058{struct.re_dfastate_t}, 59060{struct.{ , ,  }}, 59700{struct.re_state_table_entry}, 59733{re_token_t->struct.{ , , , , , , ,  } *}, 59734{struct.{ , , , , , , ,  }}, 59735{re_node_set->struct.{ , ,  } *}, 59742{struct.bin_tree_t} ]
  48366 : (2)[ 59231{__syscall_slong_t->long int[123]}, 59247{long unsigned int} ]
  50272 : (3)[ 59164{bitset_t->bitset_word_t->long unsigned int[123][123]}, 59165{struct.dests_alloc}, 59166{re_node_set->struct.{ , ,  } *} ]
  50324 : (5)[ 59405{re_dfastate_t->struct.re_dfastate_t * *}, 59407{__syscall_slong_t->long int[123]}, 59423{struct.re_dfastate_t}, 59437{struct.{ , ,  }}, 59470{long unsigned int} ]
  50375 : (2)[ 59189{re_dfastate_t->struct.re_dfastate_t * *}, 59191{re_dfastate_t->struct.re_dfastate_t *} ]
  50383 : (2)[ 59190{re_dfastate_t->struct.re_dfastate_t * *}, 59192{re_dfastate_t->struct.re_dfastate_t *} ]
  50627 : (5)[ 59159{re_dfastate_t->struct.re_dfastate_t * *}, 59399{__syscall_slong_t->long int[123]}, 59419{struct.re_dfastate_t}, 59434{struct.{ , ,  }}, 59471{long unsigned int} ]
  50727 : (5)[ 59151{re_dfastate_t->struct.re_dfastate_t * *}, 59400{__syscall_slong_t->long int[123]}, 59420{struct.re_dfastate_t}, 59435{struct.{ , ,  }}, 59472{long unsigned int} ]
  52542 : (1)[ 59107{re_dfastate_t->struct.re_dfastate_t *} ]
  53049 : (1)[ 59103{struct.{ , ,  }} ]
  54645 : (2)[ 59095{struct.{ ,  }}, 59096{regmatch_t->struct.{ ,  } *} ]
  55262 : (2)[ 59188{char}, 59257{char *} ]
  55474 : (2)[ 59089{char *}, 59090{struct.tm_zone} ]
  55703 : (1)[ 59072{int} ]
  55710 : (1)[ 59073{int} ]
  55819 : (1)[ 59071{int} ]
  55906 : (1)[ 59069{int} ]
  55918 : (1)[ 59068{int} ]
  55926 : (1)[ 59070{int} ]
  56549 : (1)[ 59057{int} ]
  56557 : (1)[ 59056{int} ]
  56965 : (2)[ 59186{char}, 59187{char *} ]
  57236 : (1)[ 59175{int} ]
  57243 : (1)[ 59176{int} ]
  57277 : (1)[ 59171{int} ]
  57284 : (1)[ 59173{int} ]
  57501 : (1)[ 59152{int} ]
  57544 : (1)[ 59150{int} ]
  57551 : (1)[ 59153{int} ]
  59262 : (1)[ 59311{struct.{ , ,  }} ]
  5032708 : (1)[ 59177{struct.{ , ,  }} ]
  479032708 : (1)[ 59178{struct.{ , ,  }} ]
  528300003 : (1)[ 59160{_Bool} ]
  1293300003 : (1)[ 59011{_Bool} ]
  1293500003 : (1)[ 59009{_Bool} ]
  2465500006 : (1)[ 59229{long unsigned int} ]
  2465500025 : (1)[ 59220{int} ]
  3226200001 : (1)[ 59217{union.{ , ,  }} ]
  3226400001 : (1)[ 59218{union.{ , ,  }} ]
  4013800006 : (1)[ 59219{long unsigned int} ]
  4013800025 : (1)[ 59221{int} ]
Total: 951
==================================
