
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           366
TotalCycle          10
MaxNodeInCycle      8
NodeInCycle         22
TotalEdge           1370
CalRetPairInCycle   41
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37889
TotalObjects        2435
TotalFieldObjects   394
MaxStructSize       39
TotalPAGEdges       71631
FunctionObjs        366
GlobalObjs          16
HeapObjs            77
StackObjs           1872
FIObjNum            85
FSObjNum            2349
VarStructObj        62
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1392
AddrsNum            2836
LoadsNum            10626
StoresNum           4089
CopysNum            3166
GepsNum             4489
CallsNum            1865
ReturnsNum          550
IndCallSites        7
TotalPTAPAGEdges    16283
TotalCallSite       1364
LocalVarInRecur     225
BitCastNumber       732
BBWith2Succ         2132
BBWith3Succ         44
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.817731
AvgIn/OutLoadEdge   0.336284
AvgIn/OutAddrEdge   0.153827
AvgIn/OutEdge       1.38815
NumOfCGNode         40407
TotalValidNode      15927
TotalValidObjNode   2345
NumOfCGEdge         19659
NumOfAddrs          2450
NumOfCopys          8596
NumOfGeps           4428
NumOfLoads          5356
NumOfStores         1279
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      180
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.12
SCCDetectTime       0.402
SCCMergeTime        0.067
LoadStoreTime       0.069
CopyGepTime         0.388
UpdateCGTime        0.001
AvgPtsSetSize       3.19962
AvgTopLvlPtsSize    8.52004
CollapseTime        0.002
TotalPointers       37889
Pointers            37646
TotalObjects        2829
AddrProcessed       2613
LoadProcessed       26647
StoreProcessed      5523
CopyProcessed       13762
GepProcessed        6905
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         243
MemObjects          2435
DYFieldObjs         394
MaxPtsSetSize       52
Iterations          7
IndCallSites        7
IndEdgeSolved       13
NumOfSCCDetect      7
TotalCycleNum       61
TotalPWCCycleNum    12
NodesInCycles       732
MaxNodesInSCC       331
NullPointer         75
PointsToConstPtr    774
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.226
GenRegionTime       0.124
GenMUCHITime        0.042
InsertPHITime       0.002
SSARenameTime       0.016
AverageRegSize      2.09976
MaxRegSize          83
MemRegions          2486
FunEntryChi         3560
FunRetMu            3554
CSChiNode           1894
CSMuNode            3279
LoadMuNode          12284
StoreChiNode        4532
FunHasEntryChi      301
FunHasRetMu         298
CSHasChi            611
CSHasMu             701
LoadHasMu           10626
StoreHasChi         4041
BBHasMSSAPhi        1125
MSSAPhi             6372
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.143
ConnDirEdgeTime     0
ConnIndEdgeTime     0.057
TLNodeTime          0
ATNodeTime          0.017
OptTime             0.069
AvgWeight           3.4206
TotalNode           35187
TotalEdge           66882
MSSAPhi             2851
FormalIn            1204
FormalOut           91
FormalParam         0
FormalRet           0
ActualIn            8
ActualOut           597
ActualParam         0
ActualRet           0
DirectEdge          32631
IndirectEdge        34251
IndCallEdge         7047
IndRetEdge          3687
DirectCallEdge      1865
DirectRetEdge       550
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        584
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         61
MaxIndOutDeg        128
PHI                 1698
Addr                2836
Copy                2659
Gep                 4489
Load                10626
Store               4089
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           366
TotalCycle          10
MaxNodeInCycle      8
NodeInCycle         22
TotalEdge           1370
CalRetPairInCycle   41
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37889
TotalObjects        2448
TotalFieldObjects   394
MaxStructSize       39
TotalPAGEdges       71631
FunctionObjs        366
GlobalObjs          16
HeapObjs            90
StackObjs           1872
FIObjNum            90
FSObjNum            2357
VarStructObj        62
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1392
AddrsNum            2836
LoadsNum            10626
StoresNum           4089
CopysNum            3166
GepsNum             4489
CallsNum            1865
ReturnsNum          550
IndCallSites        7
TotalPTAPAGEdges    16283
TotalCallSite       1364
LocalVarInRecur     225
BitCastNumber       732
BBWith2Succ         2132
BBWith3Succ         44
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           21.621
StoreTime           0.096
CopyGepTime         1.309
UpdateCGTime        0.001
AvgTopLvlPtsSize    9.40052
SolveTime           21.486
SCCTime             0.22
ProcessTime         4.202
PropagationTime     16.489
DirectPropaTime     0.025
IndirectPropaTime   0
Strong/WeakUpdTime  0.065
AddrTime            0.021
LoadTime            1.171
AvgPtsSize          49.0859
AvgAddrTakenVarPts  29.3608
AvgINPtsSize        53.1163
AvgOUTPtsSize       52.6698
AverageSCCSize      26.8225
TotalPointers       37889
Pointers            37646
TotalObjects        2842
StoresNum           4089
CopysNum            2659
DYFieldPtrs         243
MemObjects          2448
DYFieldObjs         394
Iterations          4
IndEdgeSolved       13
NullPointer         746
PointsToConstPtr    0
PointsToBlkPtr      15
StrongUpdates       980
FI_SNodesHaveIN     389
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     306
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10626
SNodesHaveIN        12731
LD_SNodesHaveOUT    0
SNodesHaveOUT       1003
ST_SNodesHaveIN     420
ST_SNodesHaveOUT    1003
PHI_SNodesHaveIN    990
PHI_SNodesHaveOUT   0
VarHaveIN           123393
VarHaveOUT          15119
VarHaveIN_FI        7824
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        7523
VarHaveOUT_AO       0
VarHaveIN_LD        75110
VarHaveOUT_LD       0
VarHaveIN_ST        14513
VarHaveOUT_ST       15119
VarHaveIN_PHI       18423
VarHaveOUT_PHI      0
MaxPtsSize          185
MaxTopLvlPtsSize    185
MaxINPtsSize        183
MaxOUTPtsSize       183
NumOfAddrTakenVar   7387
MaxAddrTakenVarPts  183
ProcessedAddr       5923
ProcessedCopy       8368
ProcessedGep        24107
ProcessedLoad       99403
ProcessedStore      23914
ProcessedPhi        5506
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   48682
NumOfNodesInSCC     10273
MaxSCCSize          8255
NumOfSCC            383
#######################################################
eval-indirect-calls 13 3 2 3 1 0 0 4 
eval-ctir-aliases 43870752 2123090 41747662 
=== Original objects to clones ===
  1 : (13)[ 41521{int *}, 41522{intmax_t->__intmax_t->long int[123]}, 41523{char}, 41524{char *}, 41526{struct.re_state_table_entry}, 41527{struct.{ , ,  }}, 41528{struct.{ , , , , , , ,  }}, 41538{struct.bin_tree_storage_t}, 41539{bin_tree_t->struct.bin_tree_t *}, 41542{struct.re_dfastate_t}, 41543{struct.bin_tree_t}, 41544{re_token_t->struct.{ , , , , , , ,  } *}, 41548{re_node_set->struct.{ , ,  } *} ]
  1317 : (1)[ 41244{unsigned int} ]
  1334 : (1)[ 41243{unsigned int} ]
  1339 : (1)[ 41242{unsigned int} ]
  2507 : (1)[ 41240{unsigned int} ]
  3230 : (1)[ 41234{unsigned int} ]
  3244 : (1)[ 41233{unsigned int} ]
  3255 : (1)[ 41232{unsigned int} ]
  4053 : (1)[ 41250{unsigned int} ]
  4073 : (1)[ 41251{unsigned int} ]
  4308 : (1)[ 41293{unsigned int} ]
  4337 : (1)[ 41294{unsigned int} ]
  5076 : (1)[ 41249{const unsigned short *} ]
  5741 : (1)[ 41310{char} ]
  5870 : (1)[ 41245{unsigned int} ]
  5928 : (1)[ 41246{unsigned int} ]
  6055 : (1)[ 41241{unsigned int} ]
  6219 : (1)[ 41300{unsigned int} ]
  6482 : (1)[ 41248{struct.quoting_options} ]
  7984 : (3)[ 41284{char}, 41285{struct.valinfo}, 41343{char *} ]
  8057 : (2)[ 41374{struct.slotvec}, 41380{struct.slotvec *} ]
  8337 : (1)[ 41283{unsigned int} ]
  8374 : (1)[ 41228{unsigned int} ]
  8379 : (1)[ 41227{unsigned int} ]
  8872 : (5)[ 41316{struct.re_dfa_t}, 41424{intmax_t->__intmax_t->long int[123]}, 41472{char *}, 41473{char}, 41541{struct.re_pattern_buffer} ]
  9213 : (10)[ 41364{intmax_t->__intmax_t->long int[123]}, 41381{struct.{ , , , , , , ,  }}, 41384{struct.{ , ,  }}, 41387{struct.re_state_table_entry}, 41405{struct.bin_tree_storage_t}, 41425{bin_tree_t->struct.bin_tree_t *}, 41449{struct.re_dfastate_t}, 41453{re_token_t->struct.{ , , , , , , ,  } *}, 41457{struct.bin_tree_t}, 41462{re_node_set->struct.{ , ,  } *} ]
  9232 : (10)[ 41365{intmax_t->__intmax_t->long int[123]}, 41382{struct.{ , , , , , , ,  }}, 41385{struct.{ , ,  }}, 41388{struct.re_state_table_entry}, 41406{struct.bin_tree_storage_t}, 41426{bin_tree_t->struct.bin_tree_t *}, 41450{struct.re_dfastate_t}, 41454{re_token_t->struct.{ , , , , , , ,  } *}, 41458{struct.bin_tree_t}, 41463{re_node_set->struct.{ , ,  } *} ]
  9248 : (2)[ 41264{char *}, 41265{char} ]
  9343 : (10)[ 41366{intmax_t->__intmax_t->long int[123]}, 41383{struct.{ , , , , , , ,  }}, 41386{struct.{ , ,  }}, 41389{struct.re_state_table_entry}, 41407{struct.bin_tree_storage_t}, 41427{bin_tree_t->struct.bin_tree_t *}, 41451{struct.re_dfastate_t}, 41455{re_token_t->struct.{ , , , , , , ,  } *}, 41459{struct.bin_tree_t}, 41464{re_node_set->struct.{ , ,  } *} ]
  10066 : (10)[ 41375{intmax_t->__intmax_t->long int[123]}, 41392{re_token_t->struct.{ , , , , , , ,  } *}, 41397{struct.{ , , , , , , ,  }}, 41410{struct.bin_tree_t}, 41415{struct.{ , ,  }}, 41419{re_node_set->struct.{ , ,  } *}, 41429{struct.re_dfastate_t}, 41434{struct.re_state_table_entry}, 41444{struct.bin_tree_storage_t}, 41530{bin_tree_t->struct.bin_tree_t *} ]
  10076 : (10)[ 41376{intmax_t->__intmax_t->long int[123]}, 41393{re_token_t->struct.{ , , , , , , ,  } *}, 41398{struct.{ , , , , , , ,  }}, 41411{struct.bin_tree_t}, 41416{struct.{ , ,  }}, 41420{re_node_set->struct.{ , ,  } *}, 41430{struct.re_dfastate_t}, 41435{struct.re_state_table_entry}, 41445{struct.bin_tree_storage_t}, 41531{bin_tree_t->struct.bin_tree_t *} ]
  10086 : (10)[ 41377{intmax_t->__intmax_t->long int[123]}, 41394{re_token_t->struct.{ , , , , , , ,  } *}, 41399{struct.{ , , , , , , ,  }}, 41412{struct.bin_tree_t}, 41417{struct.{ , ,  }}, 41421{re_node_set->struct.{ , ,  } *}, 41431{struct.re_dfastate_t}, 41436{struct.re_state_table_entry}, 41446{struct.bin_tree_storage_t}, 41532{bin_tree_t->struct.bin_tree_t *} ]
  10096 : (10)[ 41378{intmax_t->__intmax_t->long int[123]}, 41395{re_token_t->struct.{ , , , , , , ,  } *}, 41400{struct.{ , , , , , , ,  }}, 41413{struct.bin_tree_t}, 41418{struct.{ , ,  }}, 41422{re_node_set->struct.{ , ,  } *}, 41432{struct.re_dfastate_t}, 41437{struct.re_state_table_entry}, 41447{struct.bin_tree_storage_t}, 41533{bin_tree_t->struct.bin_tree_t *} ]
  10133 : (10)[ 41379{intmax_t->__intmax_t->long int[123]}, 41423{struct.bin_tree_t}, 41525{struct.{ , , , , , , ,  }}, 41529{struct.bin_tree_storage_t}, 41534{bin_tree_t->struct.bin_tree_t *}, 41535{re_token_t->struct.{ , , , , , , ,  } *}, 41536{struct.{ , ,  }}, 41537{re_node_set->struct.{ , ,  } *}, 41545{struct.re_dfastate_t}, 41546{struct.re_state_table_entry} ]
  10321 : (9)[ 41396{re_token_t->struct.{ , , , , , , ,  } *}, 41401{struct.{ , , , , , , ,  }}, 41402{struct.{ , ,  }}, 41403{re_node_set->struct.{ , ,  } *}, 41414{struct.bin_tree_t}, 41433{struct.re_dfastate_t}, 41438{struct.re_state_table_entry}, 41448{struct.bin_tree_storage_t}, 41470{intmax_t->__intmax_t->long int[123]} ]
  10884 : (5)[ 41358{intmax_t->__intmax_t->long int[123]}, 41362{long int}, 41372{struct.{ , ,  }}, 41440{re_dfastate_t->struct.re_dfastate_t * *}, 41483{struct.re_dfastate_t} ]
  11077 : (5)[ 41352{intmax_t->__intmax_t->long int[123]}, 41353{long int}, 41456{struct.{ , ,  }}, 41490{re_dfastate_t->struct.re_dfastate_t * *}, 41497{struct.re_dfastate_t} ]
  11628 : (7)[ 41301{struct.re_dfastate_t}, 41302{struct.{ , ,  }}, 41367{struct.re_state_table_entry}, 41404{struct.{ , , , , , , ,  }}, 41408{struct.bin_tree_storage_t}, 41439{re_token_t->struct.{ , , , , , , ,  } *}, 41452{intmax_t->__intmax_t->long int[123]} ]
  11771 : (5)[ 41325{struct.{ , ,  }}, 41356{intmax_t->__intmax_t->long int[123]}, 41441{re_dfastate_t->struct.re_dfastate_t * *}, 41484{struct.re_dfastate_t}, 41503{long int} ]
  12123 : (1)[ 41460{re_dfastate_t->struct.re_dfastate_t * *} ]
  12181 : (5)[ 41355{intmax_t->__intmax_t->long int[123]}, 41357{long int}, 41373{struct.{ , ,  }}, 41442{re_dfastate_t->struct.re_dfastate_t * *}, 41485{struct.re_dfastate_t} ]
  12241 : (5)[ 41349{intmax_t->__intmax_t->long int[123]}, 41390{struct.{ , ,  }}, 41409{long int}, 41443{re_dfastate_t->struct.re_dfastate_t * *}, 41486{struct.re_dfastate_t} ]
  14070 : (2)[ 41350{intmax_t->__intmax_t->long int[123]}, 41363{long int} ]
  14192 : (2)[ 41351{intmax_t->__intmax_t->long int[123]}, 41368{long int} ]
  14410 : (1)[ 41220{struct.{ , , , , , , ,  }} ]
  14475 : (10)[ 41477{re_token_t->struct.{ , , , , , , ,  } *}, 41494{struct.{ , , , , , , ,  }}, 41495{intmax_t->__intmax_t->long int[123]}, 41496{struct.{ , ,  }}, 41498{re_node_set->struct.{ , ,  } *}, 41500{struct.bin_tree_t}, 41501{struct.re_dfastate_t}, 41502{struct.re_state_table_entry}, 41507{struct.bin_tree_storage_t}, 41540{bin_tree_t->struct.bin_tree_t *} ]
  14497 : (10)[ 41478{re_token_t->struct.{ , , , , , , ,  } *}, 41549{struct.{ , , , , , , ,  }}, 41553{intmax_t->__intmax_t->long int[123]}, 41557{struct.{ , ,  }}, 41561{re_node_set->struct.{ , ,  } *}, 41565{struct.bin_tree_t}, 41569{struct.bin_tree_storage_t}, 41573{bin_tree_t->struct.bin_tree_t *}, 41577{struct.re_dfastate_t}, 41581{struct.re_state_table_entry} ]
  14507 : (10)[ 41479{re_token_t->struct.{ , , , , , , ,  } *}, 41550{struct.{ , , , , , , ,  }}, 41554{intmax_t->__intmax_t->long int[123]}, 41558{struct.{ , ,  }}, 41562{re_node_set->struct.{ , ,  } *}, 41566{struct.bin_tree_t}, 41570{struct.bin_tree_storage_t}, 41574{bin_tree_t->struct.bin_tree_t *}, 41578{struct.re_dfastate_t}, 41582{struct.re_state_table_entry} ]
  14517 : (10)[ 41480{re_token_t->struct.{ , , , , , , ,  } *}, 41551{struct.{ , , , , , , ,  }}, 41555{intmax_t->__intmax_t->long int[123]}, 41559{struct.{ , ,  }}, 41563{re_node_set->struct.{ , ,  } *}, 41567{struct.bin_tree_t}, 41571{struct.bin_tree_storage_t}, 41575{bin_tree_t->struct.bin_tree_t *}, 41579{struct.re_dfastate_t}, 41583{struct.re_state_table_entry} ]
  14527 : (10)[ 41481{re_token_t->struct.{ , , , , , , ,  } *}, 41552{struct.{ , , , , , , ,  }}, 41556{intmax_t->__intmax_t->long int[123]}, 41560{struct.{ , ,  }}, 41564{re_node_set->struct.{ , ,  } *}, 41568{struct.bin_tree_t}, 41572{struct.bin_tree_storage_t}, 41576{bin_tree_t->struct.bin_tree_t *}, 41580{struct.re_dfastate_t}, 41584{struct.re_state_table_entry} ]
  14696 : (1)[ 41547{intmax_t->__intmax_t->long int[123]} ]
  15016 : (10)[ 41282{struct.bin_tree_storage_t}, 41428{bin_tree_t->struct.bin_tree_t *}, 41461{intmax_t->__intmax_t->long int[123]}, 41468{re_token_t->struct.{ , , , , , , ,  } *}, 41469{struct.{ , , , , , , ,  }}, 41474{struct.bin_tree_t}, 41475{struct.{ , ,  }}, 41476{re_node_set->struct.{ , ,  } *}, 41482{struct.re_state_table_entry}, 41487{struct.re_dfastate_t} ]
  16477 : (3)[ 41269{intmax_t->__intmax_t->long int[123]}, 41512{struct.bin_tree_t}, 41516{struct.{ , , , , , , ,  }} ]
  16481 : (3)[ 41267{struct.{ , , , , , , , , ,  }}, 41513{struct.bin_tree_t}, 41517{struct.{ , , , , , , ,  }} ]
  16805 : (2)[ 41326{int *}, 41327{intmax_t->__intmax_t->long int[123]} ]
  17227 : (1)[ 41219{const unsigned short *} ]
  17323 : (3)[ 41270{intmax_t->__intmax_t->long int[123]}, 41514{struct.bin_tree_t}, 41518{struct.{ , , , , , , ,  }} ]
  17337 : (3)[ 41247{struct.{ , , , , , , , , ,  }}, 41515{struct.bin_tree_t}, 41519{struct.{ , , , , , , ,  }} ]
  18327 : (2)[ 41328{intmax_t->__intmax_t->long int[123]}, 41344{int *} ]
  18378 : (1)[ 41281{const unsigned short *} ]
  18409 : (1)[ 41280{const unsigned short *} ]
  18450 : (1)[ 41279{const unsigned short *} ]
  18481 : (1)[ 41278{const unsigned short *} ]
  18522 : (1)[ 41277{const unsigned short *} ]
  18553 : (1)[ 41276{const unsigned short *} ]
  18594 : (1)[ 41275{const unsigned short *} ]
  18626 : (1)[ 41274{const unsigned short *} ]
  18667 : (1)[ 41273{const unsigned short *} ]
  18698 : (1)[ 41272{const unsigned short *} ]
  18739 : (1)[ 41271{const unsigned short *} ]
  18771 : (1)[ 41268{const unsigned short *} ]
  18812 : (1)[ 41266{const unsigned short *} ]
  18843 : (1)[ 41263{const unsigned short *} ]
  18884 : (1)[ 41262{const unsigned short *} ]
  18915 : (1)[ 41261{const unsigned short *} ]
  18956 : (1)[ 41260{const unsigned short *} ]
  18987 : (1)[ 41259{const unsigned short *} ]
  19028 : (1)[ 41258{const unsigned short *} ]
  19060 : (1)[ 41257{const unsigned short *} ]
  19101 : (1)[ 41256{const unsigned short *} ]
  19132 : (1)[ 41255{const unsigned short *} ]
  19173 : (1)[ 41254{const unsigned short *} ]
  19205 : (1)[ 41253{const unsigned short *} ]
  20029 : (2)[ 41329{int *}, 41345{intmax_t->__intmax_t->long int[123]} ]
  20039 : (2)[ 41330{int *}, 41346{intmax_t->__intmax_t->long int[123]} ]
  20814 : (1)[ 41239{const unsigned short *} ]
  21183 : (1)[ 41238{const unsigned short *} ]
  21773 : (3)[ 41339{int *}, 41347{unsigned int}, 41359{char *} ]
  21801 : (2)[ 41342{intmax_t->__intmax_t->long int[123]}, 41360{char *} ]
  21830 : (2)[ 41340{char *}, 41341{char} ]
  22369 : (2)[ 41331{intmax_t->__intmax_t->long int[123]}, 41361{char *} ]
  27233 : (1)[ 41229{re_dfastate_t->struct.re_dfastate_t * *} ]
  27253 : (1)[ 41309{re_dfastate_t->struct.re_dfastate_t * *} ]
  27603 : (3)[ 41317{struct.re_fail_stack_ent_t}, 41318{struct.re_fail_stack_ent_t *}, 41321{struct.{ , ,  }} ]
  27632 : (2)[ 41295{struct.{ ,  }}, 41297{regmatch_t->struct.{ ,  } *} ]
  27639 : (2)[ 41296{struct.{ ,  }}, 41298{regmatch_t->struct.{ ,  } *} ]
  28664 : (3)[ 41319{struct.re_fail_stack_ent_t}, 41320{struct.re_fail_stack_ent_t *}, 41322{struct.{ , ,  }} ]
  28701 : (1)[ 41391{intmax_t->__intmax_t->long int[123]} ]
  29947 : (2)[ 41332{intmax_t->__intmax_t->long int[123]}, 41333{long int} ]
  30303 : (7)[ 41299{struct.re_dfastate_t}, 41303{struct.{ , ,  }}, 41508{struct.re_state_table_entry}, 41509{struct.{ , , , , , , ,  }}, 41510{re_token_t->struct.{ , , , , , , ,  } *}, 41511{struct.bin_tree_storage_t}, 41520{intmax_t->__intmax_t->long int[123]} ]
  32565 : (2)[ 41323{intmax_t->__intmax_t->long int[123]}, 41334{long int} ]
  34472 : (3)[ 41222{bitset_t->bitset_word_t->long unsigned int[123][123]}, 41223{struct.dests_alloc}, 41224{re_node_set->struct.{ , ,  } *} ]
  34524 : (5)[ 41465{re_dfastate_t->struct.re_dfastate_t * *}, 41471{intmax_t->__intmax_t->long int[123]}, 41493{struct.re_dfastate_t}, 41499{struct.{ , ,  }}, 41504{long int} ]
  34575 : (2)[ 41305{re_dfastate_t->struct.re_dfastate_t * *}, 41307{re_dfastate_t->struct.re_dfastate_t *} ]
  34583 : (2)[ 41306{re_dfastate_t->struct.re_dfastate_t * *}, 41308{re_dfastate_t->struct.re_dfastate_t *} ]
  34827 : (5)[ 41225{re_dfastate_t->struct.re_dfastate_t * *}, 41466{intmax_t->__intmax_t->long int[123]}, 41488{struct.re_dfastate_t}, 41491{struct.{ , ,  }}, 41505{long int} ]
  34927 : (5)[ 41226{re_dfastate_t->struct.re_dfastate_t * *}, 41467{intmax_t->__intmax_t->long int[123]}, 41489{struct.re_dfastate_t}, 41492{struct.{ , ,  }}, 41506{long int} ]
  36742 : (1)[ 41218{re_dfastate_t->struct.re_dfastate_t *} ]
  37249 : (1)[ 41216{struct.{ , ,  }} ]
  38848 : (2)[ 41214{struct.{ ,  }}, 41215{regmatch_t->struct.{ ,  } *} ]
  39016 : (1)[ 41335{intmax_t->__intmax_t->long int[123]} ]
  39034 : (1)[ 41337{intmax_t->__intmax_t->long int[123]} ]
  39079 : (1)[ 41336{intmax_t->__intmax_t->long int[123]} ]
  39098 : (1)[ 41338{intmax_t->__intmax_t->long int[123]} ]
  39465 : (2)[ 41304{char}, 41354{char *} ]
  39763 : (1)[ 41212{unsigned int} ]
  39771 : (1)[ 41209{unsigned int} ]
  39825 : (2)[ 41213{char *}, 41292{char} ]
  40018 : (1)[ 41210{unsigned int} ]
  40030 : (1)[ 41211{unsigned int} ]
  41348 : (1)[ 41369{struct.{ , ,  }} ]
  257400003 : (1)[ 41237{_Bool} ]
  267800003 : (1)[ 41236{_Bool} ]
  268000003 : (1)[ 41252{_Bool} ]
  293200003 : (1)[ 41235{_Bool} ]
  353400003 : (1)[ 41231{_Bool} ]
  363600003 : (1)[ 41230{_Bool} ]
  880100006 : (1)[ 41324{long int} ]
  880100025 : (1)[ 41314{unsigned int} ]
  1642600001 : (1)[ 41311{union.{ , ,  }} ]
  1642800001 : (1)[ 41312{union.{ , ,  }} ]
  2433200006 : (1)[ 41313{long int} ]
  2433200025 : (1)[ 41315{unsigned int} ]
  2719800004 : (1)[ 41286{struct.{ , ,  }} ]
  3193900004 : (1)[ 41287{struct.{ , ,  }} ]
Total: 367
==================================
