
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1947
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       30982
TotalObjects        2928
TotalFieldObjects   512
MaxStructSize       39
TotalPAGEdges       56116
FunctionObjs        543
GlobalObjs          35
HeapObjs            33
StackObjs           1878
FIObjNum            63
FSObjNum            2864
VarStructObj        87
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1529
AddrsNum            3472
LoadsNum            7878
StoresNum           3787
CopysNum            2133
GepsNum             3138
CallsNum            1727
ReturnsNum          623
IndCallSites        12
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
BitCastNumber       268
BBWith2Succ         1838
BBWith3Succ         35
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687392
AvgIn/OutLoadEdge   0.285259
AvgIn/OutAddrEdge   0.219899
AvgIn/OutEdge       1.29301
NumOfCGNode         34666
TotalValidNode      14443
TotalValidObjNode   2920
NumOfCGEdge         15499
NumOfAddrs          3176
NumOfCopys          6852
NumOfGeps           3076
NumOfLoads          4120
NumOfStores         1451
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     104
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.971
SCCDetectTime       0.354
SCCMergeTime        0.053
LoadStoreTime       0.029
CopyGepTime         0.341
UpdateCGTime        0.002
AvgPtsSetSize       3.08726
AvgTopLvlPtsSize    8.22054
CollapseTime        0.022
TotalPointers       30982
Pointers            30639
TotalObjects        3440
AddrProcessed       3228
LoadProcessed       8797
StoreProcessed      2626
CopyProcessed       10624
GepProcessed        4592
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         343
MemObjects          2928
DYFieldObjs         512
MaxPtsSetSize       41
Iterations          8
IndCallSites        12
IndEdgeSolved       70
NumOfSCCDetect      8
TotalCycleNum       53
TotalPWCCycleNum    9
NodesInCycles       379
MaxNodesInSCC       128
NullPointer         57
PointsToConstPtr    646
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.196
GenRegionTime       0.115
GenMUCHITime        0.036
InsertPHITime       0.002
SSARenameTime       0.009
AverageRegSize      1.54603
MaxRegSize          43
MemRegions          2672
FunEntryChi         3487
FunRetMu            3476
CSChiNode           1189
CSMuNode            2687
LoadMuNode          8672
StoreChiNode        4030
FunHasEntryChi      406
FunHasRetMu         406
CSHasChi            535
CSHasMu             653
LoadHasMu           7878
StoreHasChi         3665
BBHasMSSAPhi        887
MSSAPhi             4278
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.105
ConnDirEdgeTime     0
ConnIndEdgeTime     0.043
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.049
AvgWeight           3.51115
TotalNode           28027
TotalEdge           46486
MSSAPhi             1714
FormalIn            1301
FormalOut           155
FormalParam         0
FormalRet           0
ActualIn            16
ActualOut           335
ActualParam         0
ActualRet           0
DirectEdge          25005
IndirectEdge        21481
IndCallEdge         4139
IndRetEdge          1825
DirectCallEdge      1727
DirectRetEdge       623
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         214
MaxOutDegree        567
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         214
MaxIndOutDeg        151
PHI                 2003
Addr                3472
Copy                1671
Gep                 3138
Load                7878
Store               3787
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1943
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       30982
TotalObjects        2947
TotalFieldObjects   512
MaxStructSize       39
TotalPAGEdges       56116
FunctionObjs        543
GlobalObjs          35
HeapObjs            52
StackObjs           1878
FIObjNum            78
FSObjNum            2868
VarStructObj        87
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1529
AddrsNum            3472
LoadsNum            7878
StoresNum           3787
CopysNum            2133
GepsNum             3138
CallsNum            1727
ReturnsNum          623
IndCallSites        12
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
BitCastNumber       268
BBWith2Succ         1838
BBWith3Succ         35
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           170.989
StoreTime           0.72
CopyGepTime         22.602
UpdateCGTime        0.006
AvgTopLvlPtsSize    66.8398
SolveTime           170.897
SCCTime             0.146
ProcessTime         65.289
PropagationTime     103.818
DirectPropaTime     0.044
IndirectPropaTime   0
Strong/WeakUpdTime  1.646
AddrTime            0.039
LoadTime            23.91
AvgPtsSize          577.172
AvgAddrTakenVarPts  203.997
AvgINPtsSize        599.679
AvgOUTPtsSize       599.52
AverageSCCSize      21.3992
TotalPointers       30982
Pointers            30639
TotalObjects        3459
StoresNum           3787
CopysNum            1671
DYFieldPtrs         343
MemObjects          2947
DYFieldObjs         512
Iterations          4
IndEdgeSolved       66
NullPointer         192
PointsToConstPtr    0
PointsToBlkPtr      34
StrongUpdates       1151
FI_SNodesHaveIN     251
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     242
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     7878
SNodesHaveIN        9466
LD_SNodesHaveOUT    0
SNodesHaveOUT       1159
ST_SNodesHaveIN     478
ST_SNodesHaveOUT    1159
PHI_SNodesHaveIN    617
PHI_SNodesHaveOUT   0
VarHaveIN           219673
VarHaveOUT          42087
VarHaveIN_FI        24241
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        25046
VarHaveOUT_AO       0
VarHaveIN_LD        96299
VarHaveOUT_LD       0
VarHaveIN_ST        41301
VarHaveOUT_ST       42087
VarHaveIN_PHI       32786
VarHaveOUT_PHI      0
MaxPtsSize          621
MaxTopLvlPtsSize    621
MaxINPtsSize        621
MaxOUTPtsSize       621
NumOfAddrTakenVar   14001
MaxAddrTakenVarPts  621
ProcessedAddr       7603
ProcessedCopy       8810
ProcessedGep        50632
ProcessedLoad       152488
ProcessedStore      62841
ProcessedPhi        16776
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   90189
NumOfNodesInSCC     5200
MaxSCCSize          3881
NumOfSCC            243
#######################################################
eval-indirect-calls 23 0 13 13 0 0 0 4 13 13 5 1 4 
eval-ctir-aliases 17778872 1177730 16601142 
=== Original objects to clones ===
  1 : (19)[ 35387{const char *}, 35392{char}, 35407{struct.hash_tuning}, 35418{const enum unsigned int[123]}, 35470{struct.hash_entry}, 35584{struct.Src_to_dest}, 35602{struct.fs_res}, 35620{struct.dev_type}, 35638{struct._ftsent}, 35658{struct._ftsent *}, 35703{struct.{ , , , , , , , , , , , , ,  }}, 35747{struct._ftsent * *}, 35778{struct.stat[123]}, 35798{struct.stat}, 35833{struct.hash_table}, 35883{struct.Active_dir}, 35946{struct.randread_source}, 35977{struct._IO_FILE}, 36012{struct.F_triple} ]
  160 : (1)[ 35329{struct.dev_ino} ]
  362 : (1)[ 35466{char} ]
  1100 : (1)[ 35241{int} ]
  1261 : (1)[ 35235{int} ]
  1337 : (2)[ 35476{const char *}, 35477{char} ]
  1592 : (1)[ 35386{int} ]
  1692 : (18)[ 35483{struct.hash_tuning}, 35500{struct.hash_entry}, 35585{struct.Src_to_dest}, 35603{struct.fs_res}, 35621{struct.dev_type}, 35639{struct._ftsent}, 35659{struct._ftsent *}, 35678{const char *}, 35704{struct.{ , , , , , , , , , , , , ,  }}, 35723{char}, 35748{struct._ftsent * *}, 35779{struct.stat[123]}, 35799{struct.stat}, 35834{struct.hash_table}, 35884{struct.Active_dir}, 35947{struct.randread_source}, 35978{struct._IO_FILE}, 36013{struct.F_triple} ]
  1862 : (1)[ 35331{int} ]
  1935 : (1)[ 35362{int} ]
  1940 : (1)[ 35361{int} ]
  1995 : (1)[ 35360{int} ]
  2484 : (1)[ 35292{int} ]
  2492 : (1)[ 35232{int} ]
  2771 : (1)[ 35208{int} ]
  2819 : (1)[ 35205{int} ]
  2903 : (1)[ 35203{int} ]
  3017 : (1)[ 35352{int} ]
  3035 : (1)[ 35351{int} ]
  3040 : (1)[ 35278{int} ]
  3046 : (1)[ 35350{int} ]
  3061 : (1)[ 35349{int} ]
  3066 : (1)[ 35347{int} ]
  3071 : (1)[ 35346{int} ]
  3077 : (1)[ 35345{int} ]
  3097 : (1)[ 35459{int} ]
  3101 : (1)[ 35344{int} ]
  3223 : (1)[ 35448{int} ]
  3274 : (1)[ 35445{int} ]
  3293 : (1)[ 35449{int} ]
  3330 : (2)[ 35443{const char *}, 35444{struct.dirent} ]
  3438 : (1)[ 35434{int} ]
  3445 : (1)[ 35431{int} ]
  3478 : (1)[ 35426{int} ]
  3483 : (1)[ 35424{int} ]
  3517 : (1)[ 35423{int} ]
  3524 : (1)[ 35422{int} ]
  3567 : (1)[ 35266{int} ]
  3658 : (1)[ 35419{int} ]
  3663 : (1)[ 35417{int} ]
  3697 : (1)[ 35258{int} ]
  3709 : (18)[ 35484{struct.hash_tuning}, 35501{struct.hash_entry}, 35586{struct.Src_to_dest}, 35604{struct.fs_res}, 35622{struct.dev_type}, 35640{struct._ftsent}, 35660{struct._ftsent *}, 35679{const char *}, 35705{struct.{ , , , , , , , , , , , , ,  }}, 35724{char}, 35749{struct._ftsent * *}, 35780{struct.stat[123]}, 35800{struct.stat}, 35835{struct.hash_table}, 35885{struct.Active_dir}, 35948{struct.randread_source}, 35979{struct._IO_FILE}, 36014{struct.F_triple} ]
  3711 : (18)[ 35485{struct.hash_tuning}, 35502{struct.hash_entry}, 35587{struct.Src_to_dest}, 35605{struct.fs_res}, 35623{struct.dev_type}, 35641{struct._ftsent}, 35661{struct._ftsent *}, 35680{const char *}, 35706{struct.{ , , , , , , , , , , , , ,  }}, 35725{char}, 35750{struct._ftsent * *}, 35781{struct.stat[123]}, 35801{struct.stat}, 35836{struct.hash_table}, 35886{struct.Active_dir}, 35949{struct.randread_source}, 35980{struct._IO_FILE}, 36015{struct.F_triple} ]
  3713 : (18)[ 35486{struct.hash_tuning}, 35503{struct.hash_entry}, 35588{struct.Src_to_dest}, 35606{struct.fs_res}, 35624{struct.dev_type}, 35642{struct._ftsent}, 35662{struct._ftsent *}, 35681{const char *}, 35707{struct.{ , , , , , , , , , , , , ,  }}, 35726{char}, 35751{struct._ftsent * *}, 35782{struct.stat[123]}, 35802{struct.stat}, 35837{struct.hash_table}, 35887{struct.Active_dir}, 35950{struct.randread_source}, 35981{struct._IO_FILE}, 36016{struct.F_triple} ]
  3730 : (18)[ 35487{struct.hash_tuning}, 35504{struct.hash_entry}, 35589{struct.Src_to_dest}, 35607{struct.fs_res}, 35625{struct.dev_type}, 35643{struct._ftsent}, 35663{struct._ftsent *}, 35682{const char *}, 35708{struct.{ , , , , , , , , , , , , ,  }}, 35727{char}, 35752{struct._ftsent * *}, 35783{struct.stat[123]}, 35803{struct.stat}, 35838{struct.hash_table}, 35888{struct.Active_dir}, 35951{struct.randread_source}, 35982{struct._IO_FILE}, 36017{struct.F_triple} ]
  3924 : (1)[ 35457{_Bool} ]
  4091 : (1)[ 35282{int} ]
  4153 : (1)[ 35281{int} ]
  4321 : (1)[ 35276{int} ]
  4333 : (1)[ 35275{int} ]
  4338 : (1)[ 35274{int} ]
  4704 : (2)[ 35522{const char *}, 35524{char} ]
  4718 : (1)[ 35268{int} ]
  4723 : (1)[ 35267{int} ]
  4777 : (1)[ 35263{int} ]
  4782 : (1)[ 35261{int} ]
  5086 : (1)[ 35247{int} ]
  5194 : (1)[ 35243{int} ]
  5199 : (1)[ 35242{int} ]
  5297 : (1)[ 35340{struct.dir_list} ]
  5333 : (1)[ 35240{int} ]
  5347 : (1)[ 35239{int} ]
  5375 : (1)[ 35236{int} ]
  5653 : (1)[ 35231{int} ]
  5690 : (1)[ 35230{int} ]
  5717 : (1)[ 35228{int} ]
  5820 : (1)[ 35226{int} ]
  5982 : (1)[ 35225{int} ]
  6168 : (1)[ 35220{int} ]
  6202 : (1)[ 35219{int} ]
  6252 : (1)[ 35216{int} ]
  7334 : (1)[ 35315{int} ]
  7580 : (1)[ 35193{int} ]
  7597 : (1)[ 35192{int} ]
  7647 : (1)[ 35191{int} ]
  7693 : (1)[ 35190{int} ]
  7755 : (1)[ 35189{int} ]
  7793 : (1)[ 35188{int} ]
  7864 : (1)[ 35187{int} ]
  7903 : (1)[ 35186{int} ]
  8117 : (1)[ 35185{int} ]
  8172 : (1)[ 35184{int} ]
  8361 : (1)[ 35183{int} ]
  8388 : (1)[ 35182{int} ]
  8405 : (1)[ 35181{int} ]
  8437 : (1)[ 35155{int} ]
  8456 : (1)[ 35154{int} ]
  8461 : (1)[ 35153{int} ]
  8497 : (1)[ 35339{int} ]
  8632 : (1)[ 35375{int} ]
  8664 : (1)[ 35374{int} ]
  8669 : (1)[ 35373{int} ]
  8675 : (1)[ 35371{int} ]
  8686 : (1)[ 35372{int} ]
  8699 : (1)[ 35370{int} ]
  8704 : (1)[ 35369{int} ]
  8710 : (1)[ 35366{int} ]
  8721 : (1)[ 35367{int} ]
  8729 : (1)[ 35364{int} ]
  8956 : (1)[ 35215{int} ]
  8994 : (1)[ 35218{int} ]
  9000 : (1)[ 35217{int} ]
  9094 : (1)[ 35152{int} ]
  9099 : (1)[ 35151{int} ]
  9347 : (1)[ 35251{int} ]
  9450 : (1)[ 35250{int} ]
  9517 : (1)[ 35249{int} ]
  9615 : (1)[ 35246{int} ]
  9643 : (1)[ 35245{int} ]
  9766 : (1)[ 35223{int} ]
  9772 : (1)[ 35222{int} ]
  9901 : (1)[ 35221{int} ]
  10158 : (1)[ 35394{int} ]
  10180 : (1)[ 35393{int} ]
  10229 : (1)[ 35365{int} ]
  10236 : (1)[ 35363{int} ]
  10303 : (1)[ 35467{char} ]
  10464 : (18)[ 35488{struct.hash_tuning}, 35505{struct.hash_entry}, 35590{struct.Src_to_dest}, 35608{struct.fs_res}, 35626{struct.dev_type}, 35644{struct._ftsent}, 35664{struct._ftsent *}, 35683{const char *}, 35709{struct.{ , , , , , , , , , , , , ,  }}, 35728{char}, 35753{struct._ftsent * *}, 35784{struct.stat[123]}, 35804{struct.stat}, 35839{struct.hash_table}, 35889{struct.Active_dir}, 35952{struct.randread_source}, 35983{struct._IO_FILE}, 36018{struct.F_triple} ]
  10604 : (18)[ 35489{struct.hash_tuning}, 35506{struct.hash_entry}, 35591{struct.Src_to_dest}, 35609{struct.fs_res}, 35627{struct.dev_type}, 35645{struct._ftsent}, 35665{struct._ftsent *}, 35684{const char *}, 35710{struct.{ , , , , , , , , , , , , ,  }}, 35729{char}, 35754{struct._ftsent * *}, 35785{struct.stat[123]}, 35805{struct.stat}, 35840{struct.hash_table}, 35890{struct.Active_dir}, 35953{struct.randread_source}, 35984{struct._IO_FILE}, 36019{struct.F_triple} ]
  10606 : (18)[ 35490{struct.hash_tuning}, 35507{struct.hash_entry}, 35592{struct.Src_to_dest}, 35610{struct.fs_res}, 35628{struct.dev_type}, 35646{struct._ftsent}, 35666{struct._ftsent *}, 35685{const char *}, 35711{struct.{ , , , , , , , , , , , , ,  }}, 35730{char}, 35755{struct._ftsent * *}, 35786{struct.stat[123]}, 35806{struct.stat}, 35841{struct.hash_table}, 35891{struct.Active_dir}, 35954{struct.randread_source}, 35985{struct._IO_FILE}, 36020{struct.F_triple} ]
  11239 : (1)[ 35416{int} ]
  11266 : (1)[ 35415{int} ]
  11295 : (1)[ 35414{int} ]
  11310 : (1)[ 35413{int} ]
  11378 : (1)[ 35453{const char *} ]
  11489 : (1)[ 35399{int} ]
  11514 : (1)[ 35398{int} ]
  11534 : (1)[ 35396{int} ]
  11546 : (1)[ 35395{int} ]
  11639 : (1)[ 35391{int} ]
  11647 : (1)[ 35390{int} ]
  11687 : (1)[ 35388{int} ]
  11762 : (1)[ 35384{const char *} ]
  11782 : (1)[ 35381{int} ]
  11789 : (1)[ 35380{int} ]
  11796 : (1)[ 35382{int} ]
  11828 : (1)[ 35150{int} ]
  11852 : (1)[ 35458{char} ]
  11970 : (2)[ 35401{char}, 35456{const char *} ]
  12032 : (1)[ 35149{int} ]
  12065 : (1)[ 35358{int} ]
  12081 : (1)[ 35359{int} ]
  12213 : (1)[ 35326{int} ]
  12240 : (3)[ 35353{char}, 35354{const char *}, 35355{struct.dirent} ]
  12392 : (2)[ 35400{char}, 35516{const char *} ]
  12532 : (1)[ 35147{int} ]
  12540 : (1)[ 35322{int} ]
  12554 : (1)[ 35146{int} ]
  12562 : (1)[ 35321{int} ]
  12756 : (2)[ 35452{char}, 35523{const char *} ]
  12928 : (1)[ 35304{int} ]
  12939 : (1)[ 35303{int} ]
  12996 : (1)[ 35301{int} ]
  13010 : (1)[ 35299{int} ]
  13019 : (1)[ 35298{int} ]
  13152 : (1)[ 35295{const char *} ]
  14112 : (2)[ 35454{const char *}, 35455{char} ]
  14202 : (1)[ 35439{int} ]
  14961 : (18)[ 35491{struct.hash_tuning}, 35508{struct.hash_entry}, 35593{struct.Src_to_dest}, 35611{struct.fs_res}, 35629{struct.dev_type}, 35647{struct._ftsent}, 35667{struct._ftsent *}, 35686{const char *}, 35712{struct.{ , , , , , , , , , , , , ,  }}, 35731{char}, 35756{struct._ftsent * *}, 35787{struct.stat[123]}, 35807{struct.stat}, 35842{struct.hash_table}, 35892{struct.Active_dir}, 35955{struct.randread_source}, 35986{struct._IO_FILE}, 36021{struct.F_triple} ]
  14968 : (18)[ 35492{struct.hash_tuning}, 35509{struct.hash_entry}, 35594{struct.Src_to_dest}, 35612{struct.fs_res}, 35630{struct.dev_type}, 35648{struct._ftsent}, 35668{struct._ftsent *}, 35687{const char *}, 35713{struct.{ , , , , , , , , , , , , ,  }}, 35732{char}, 35757{struct._ftsent * *}, 35788{struct.stat[123]}, 35808{struct.stat}, 35843{struct.hash_table}, 35893{struct.Active_dir}, 35956{struct.randread_source}, 35987{struct._IO_FILE}, 36022{struct.F_triple} ]
  14971 : (18)[ 35403{struct.hash_table}, 35555{struct._ftsent *}, 35558{struct._ftsent}, 35559{char}, 35560{const char *}, 35561{struct._ftsent * *}, 35570{struct.stat[123]}, 35571{struct.stat}, 35577{struct.{ , , , , , , , , , , , , ,  }}, 35697{struct.hash_entry}, 35746{struct.hash_tuning}, 35904{struct.fs_res}, 35905{struct.Src_to_dest}, 35906{struct.dev_type}, 35942{struct.Active_dir}, 35957{struct.randread_source}, 35988{struct._IO_FILE}, 36023{struct.F_triple} ]
  15012 : (18)[ 35461{struct.hash_entry}, 35493{struct.hash_tuning}, 35595{struct.Src_to_dest}, 35613{struct.fs_res}, 35631{struct.dev_type}, 35649{struct._ftsent}, 35669{struct._ftsent *}, 35688{const char *}, 35714{struct.{ , , , , , , , , , , , , ,  }}, 35733{char}, 35758{struct._ftsent * *}, 35789{struct.stat[123]}, 35809{struct.stat}, 35844{struct.hash_table}, 35894{struct.Active_dir}, 35958{struct.randread_source}, 35989{struct._IO_FILE}, 36024{struct.F_triple} ]
  15607 : (18)[ 35425{struct.hash_entry}, 35547{struct.hash_tuning}, 35650{struct._ftsent}, 35670{struct._ftsent *}, 35689{const char *}, 35715{struct.{ , , , , , , , , , , , , ,  }}, 35734{char}, 35743{struct.Src_to_dest}, 35744{struct.fs_res}, 35745{struct.dev_type}, 35759{struct._ftsent * *}, 35790{struct.stat[123]}, 35810{struct.stat}, 35845{struct.hash_table}, 35934{struct.Active_dir}, 35959{struct.randread_source}, 35990{struct._IO_FILE}, 36025{struct.F_triple} ]
  15967 : (18)[ 35475{struct.hash_entry}, 35569{struct.hash_tuning}, 35578{struct.fs_res}, 35579{struct.Src_to_dest}, 35580{struct.dev_type}, 35651{struct._ftsent}, 35671{struct._ftsent *}, 35690{const char *}, 35716{struct.{ , , , , , , , , , , , , ,  }}, 35735{char}, 35760{struct._ftsent * *}, 35791{struct.stat[123]}, 35811{struct.stat}, 35846{struct.hash_table}, 35864{struct.Active_dir}, 35960{struct.randread_source}, 35991{struct._IO_FILE}, 36026{struct.F_triple} ]
  16779 : (1)[ 35357{int} ]
  16786 : (1)[ 35378{int} ]
  16985 : (1)[ 35348{int} ]
  17005 : (1)[ 35368{int} ]
  17239 : (1)[ 35333{int} ]
  17268 : (1)[ 35356{int} ]
  18004 : (1)[ 35420{const unsigned short *} ]
  18674 : (1)[ 35468{char} ]
  18805 : (1)[ 35404{int} ]
  18863 : (1)[ 35406{int} ]
  18990 : (1)[ 35427{int} ]
  19152 : (1)[ 35428{int} ]
  19411 : (1)[ 35309{struct.quoting_options} ]
  19683 : (1)[ 35337{int} ]
  19735 : (1)[ 35336{int} ]
  19744 : (1)[ 35335{int} ]
  19828 : (1)[ 35334{int} ]
  19866 : (1)[ 35332{int} ]
  19887 : (1)[ 35338{int} ]
  19908 : (1)[ 35440{int} ]
  19979 : (1)[ 35328{int} ]
  19985 : (1)[ 35327{int} ]
  20124 : (1)[ 35325{int} ]
  20143 : (1)[ 35324{int} ]
  20243 : (1)[ 35277{int} ]
  20247 : (2)[ 35308{struct.dirent}, 35310{const char *} ]
  20363 : (1)[ 35300{int} ]
  20376 : (1)[ 35312{int} ]
  20588 : (1)[ 35296{int} ]
  20595 : (1)[ 35297{int} ]
  20613 : (1)[ 35272{int} ]
  20632 : (1)[ 35271{int} ]
  20642 : (1)[ 35270{int} ]
  20664 : (1)[ 35269{int} ]
  20681 : (1)[ 35265{int} ]
  20696 : (1)[ 35264{int} ]
  20713 : (1)[ 35262{int} ]
  20730 : (1)[ 35259{int} ]
  20747 : (1)[ 35257{int} ]
  20764 : (1)[ 35256{int} ]
  20776 : (1)[ 35255{int} ]
  20788 : (1)[ 35254{int} ]
  20800 : (1)[ 35253{int} ]
  20827 : (1)[ 35252{int} ]
  20839 : (1)[ 35248{int} ]
  20857 : (1)[ 35244{int} ]
  20963 : (1)[ 35237{struct.timespec} ]
  21088 : (1)[ 35289{int} ]
  21119 : (1)[ 35229{int} ]
  21180 : (1)[ 35291{int} ]
  21184 : (1)[ 35288{int} ]
  21201 : (1)[ 35227{int} ]
  21208 : (1)[ 35287{int} ]
  21215 : (1)[ 35290{int} ]
  21257 : (3)[ 36006{struct.symlink_arg}, 36008{struct.link_arg}, 36043{int} ]
  21362 : (1)[ 35284{int} ]
  21367 : (1)[ 35224{int} ]
  21371 : (1)[ 35283{int} ]
  21459 : (1)[ 35279{int} ]
  21466 : (1)[ 35280{int} ]
  21637 : (18)[ 35494{struct.hash_tuning}, 35510{struct.hash_entry}, 35596{struct.Src_to_dest}, 35614{struct.fs_res}, 35632{struct.dev_type}, 35652{struct._ftsent}, 35672{struct._ftsent *}, 35691{const char *}, 35717{struct.{ , , , , , , , , , , , , ,  }}, 35736{char}, 35761{struct._ftsent * *}, 35792{struct.stat[123]}, 35812{struct.stat}, 35847{struct.hash_table}, 35895{struct.Active_dir}, 35961{struct.randread_source}, 35992{struct._IO_FILE}, 36027{struct.F_triple} ]
  21639 : (18)[ 35495{struct.hash_tuning}, 35511{struct.hash_entry}, 35597{struct.Src_to_dest}, 35615{struct.fs_res}, 35633{struct.dev_type}, 35653{struct._ftsent}, 35673{struct._ftsent *}, 35692{const char *}, 35718{struct.{ , , , , , , , , , , , , ,  }}, 35737{char}, 35762{struct._ftsent * *}, 35793{struct.stat[123]}, 35813{struct.stat}, 35848{struct.hash_table}, 35896{struct.Active_dir}, 35962{struct.randread_source}, 35993{struct._IO_FILE}, 36028{struct.F_triple} ]
  21649 : (18)[ 35463{struct.fs_res}, 35542{struct.Src_to_dest}, 35543{struct.Active_dir}, 35562{struct.hash_entry}, 35581{struct.dev_type}, 35698{struct.hash_tuning}, 35767{struct._ftsent *}, 35771{struct._ftsent}, 35775{const char *}, 35818{char}, 35821{struct.{ , , , , , , , , , , , , ,  }}, 35825{struct.stat[123]}, 35829{struct.stat}, 35853{struct._ftsent * *}, 35860{struct.hash_table}, 35971{struct.randread_source}, 36002{struct._IO_FILE}, 36029{struct.F_triple} ]
  22256 : (1)[ 35207{int} ]
  22337 : (1)[ 35206{int} ]
  22344 : (1)[ 35214{int} ]
  22366 : (1)[ 35204{int} ]
  22373 : (1)[ 35213{int} ]
  22662 : (1)[ 35202{int} ]
  23009 : (1)[ 35200{int} ]
  23016 : (1)[ 35199{int} ]
  23067 : (1)[ 35198{int} ]
  23166 : (1)[ 35197{int} ]
  23717 : (19)[ 35260{struct.Src_to_dest}, 35286{struct.F_triple}, 35405{struct.randread_source}, 35421{struct.randint_source}, 35429{char}, 35462{const char *}, 35528{struct.fs_res}, 35531{struct.Active_dir}, 35563{struct.hash_entry}, 35582{struct.dev_type}, 35699{struct.hash_tuning}, 35768{struct._ftsent *}, 35772{struct._ftsent}, 35822{struct.{ , , , , , , , , , , , , ,  }}, 35826{struct.stat[123]}, 35830{struct.stat}, 35854{struct._ftsent * *}, 35861{struct.hash_table}, 36003{struct._IO_FILE} ]
  23784 : (8)[ 35517{const char *}, 35525{struct.slotvec}, 35533{struct.slotvec *}, 35534{char}, 35538{struct.extent_info}, 35539{direntry_t->struct.{ ,  } *}, 35540{struct.{ ,  }}, 35544{struct.extent_info *} ]
  24013 : (1)[ 35180{int} ]
  24144 : (1)[ 35179{int} ]
  24250 : (1)[ 35178{int} ]
  24614 : (1)[ 35176{int} ]
  24627 : (1)[ 35175{int} ]
  24636 : (1)[ 35174{int} ]
  24641 : (18)[ 35408{struct.{ , , , , , , , , , , , , ,  }}, 35481{struct._ftsent}, 35518{const char *}, 35519{struct.stat[123]}, 35520{struct.stat}, 35536{char}, 35537{struct._ftsent *}, 35545{struct._ftsent * *}, 35550{struct.hash_table}, 35566{struct.hash_entry}, 35573{struct.hash_tuning}, 35868{struct.fs_res}, 35872{struct.Src_to_dest}, 35876{struct.dev_type}, 35938{struct.Active_dir}, 35963{struct.randread_source}, 35994{struct._IO_FILE}, 36030{struct.F_triple} ]
  25064 : (1)[ 35173{int} ]
  25080 : (18)[ 35464{char}, 35465{struct._ftsent *}, 35472{struct._ftsent}, 35474{struct._ftsent * *}, 35478{struct.stat[123]}, 35479{struct.stat}, 35480{const char *}, 35541{struct.hash_table}, 35548{struct.{ , , , , , , , , , , , , ,  }}, 35567{struct.hash_entry}, 35574{struct.hash_tuning}, 35869{struct.fs_res}, 35873{struct.Src_to_dest}, 35877{struct.dev_type}, 35939{struct.Active_dir}, 35964{struct.randread_source}, 35995{struct._IO_FILE}, 36031{struct.F_triple} ]
  25135 : (18)[ 35397{struct._ftsent}, 35402{const char *}, 35450{struct.stat[123]}, 35451{struct.stat}, 35471{char}, 35473{struct._ftsent *}, 35482{struct._ftsent * *}, 35535{struct.hash_table}, 35549{struct.{ , , , , , , , , , , , , ,  }}, 35568{struct.hash_entry}, 35575{struct.hash_tuning}, 35870{struct.fs_res}, 35874{struct.Src_to_dest}, 35878{struct.dev_type}, 35940{struct.Active_dir}, 35965{struct.randread_source}, 35996{struct._IO_FILE}, 36032{struct.F_triple} ]
  25281 : (1)[ 35379{int} ]
  25293 : (1)[ 35172{int} ]
  25299 : (1)[ 35377{int} ]
  25317 : (1)[ 35376{int} ]
  25500 : (18)[ 35460{struct._ftsent *}, 35469{struct._ftsent * *}, 35546{struct._ftsent}, 35551{const char *}, 35554{char}, 35556{struct.stat[123]}, 35557{struct.stat}, 35572{struct.{ , , , , , , , , , , , , ,  }}, 35576{struct.hash_table}, 35702{struct.hash_tuning}, 35742{struct.hash_entry}, 35871{struct.fs_res}, 35875{struct.Src_to_dest}, 35879{struct.dev_type}, 35941{struct.Active_dir}, 35966{struct.randread_source}, 35997{struct._IO_FILE}, 36033{struct.F_triple} ]
  25604 : (18)[ 35496{struct.hash_tuning}, 35512{struct.hash_entry}, 35598{struct.Src_to_dest}, 35616{struct.fs_res}, 35634{struct.dev_type}, 35654{struct._ftsent}, 35674{struct._ftsent *}, 35693{const char *}, 35719{struct.{ , , , , , , , , , , , , ,  }}, 35738{char}, 35763{struct._ftsent * *}, 35794{struct.stat[123]}, 35814{struct.stat}, 35849{struct.hash_table}, 35897{struct.Active_dir}, 35967{struct.randread_source}, 35998{struct._IO_FILE}, 36034{struct.F_triple} ]
  25606 : (18)[ 35497{struct.hash_tuning}, 35513{struct.hash_entry}, 35599{struct.Src_to_dest}, 35617{struct.fs_res}, 35635{struct.dev_type}, 35655{struct._ftsent}, 35675{struct._ftsent *}, 35694{const char *}, 35720{struct.{ , , , , , , , , , , , , ,  }}, 35739{char}, 35764{struct._ftsent * *}, 35795{struct.stat[123]}, 35815{struct.stat}, 35850{struct.hash_table}, 35898{struct.Active_dir}, 35968{struct.randread_source}, 35999{struct._IO_FILE}, 36035{struct.F_triple} ]
  25920 : (1)[ 35169{int} ]
  25941 : (1)[ 35168{int} ]
  25955 : (1)[ 35167{int} ]
  25989 : (1)[ 35307{int} ]
  26163 : (1)[ 35446{int} ]
  26288 : (1)[ 35442{int} ]
  26504 : (1)[ 35432{int} ]
  26706 : (1)[ 35166{int} ]
  26736 : (1)[ 35165{int} ]
  26771 : (1)[ 35412{int} ]
  26817 : (1)[ 35411{int} ]
  26849 : (1)[ 35410{int} ]
  27193 : (1)[ 35164{int} ]
  27222 : (1)[ 35383{int} ]
  27229 : (1)[ 35385{int} ]
  27358 : (1)[ 35316{int} ]
  27424 : (1)[ 35313{int} ]
  27464 : (1)[ 35162{int} ]
  27558 : (1)[ 35311{int} ]
  27669 : (1)[ 35161{int} ]
  27676 : (2)[ 35317{struct.dirent}, 35319{const char *} ]
  27682 : (1)[ 35306{int} ]
  27687 : (1)[ 35305{int} ]
  27774 : (1)[ 35302{int} ]
  27801 : (1)[ 35343{int} ]
  27864 : (1)[ 35159{int} ]
  28387 : (18)[ 35285{struct.Active_dir}, 35526{struct.Src_to_dest}, 35529{struct.fs_res}, 35564{struct.hash_entry}, 35583{struct.dev_type}, 35700{struct.hash_tuning}, 35769{struct._ftsent *}, 35773{struct._ftsent}, 35776{const char *}, 35819{char}, 35823{struct.{ , , , , , , , , , , , , ,  }}, 35827{struct.stat[123]}, 35831{struct.stat}, 35855{struct._ftsent * *}, 35862{struct.hash_table}, 35972{struct.randread_source}, 36004{struct._IO_FILE}, 36036{struct.F_triple} ]
  28594 : (18)[ 35498{struct.hash_tuning}, 35514{struct.hash_entry}, 35600{struct.Src_to_dest}, 35618{struct.fs_res}, 35636{struct.dev_type}, 35656{struct._ftsent}, 35676{struct._ftsent *}, 35695{const char *}, 35721{struct.{ , , , , , , , , , , , , ,  }}, 35740{char}, 35765{struct._ftsent * *}, 35796{struct.stat[123]}, 35816{struct.stat}, 35851{struct.hash_table}, 35899{struct.Active_dir}, 35969{struct.randread_source}, 36000{struct._IO_FILE}, 36037{struct.F_triple} ]
  28596 : (18)[ 35499{struct.hash_tuning}, 35515{struct.hash_entry}, 35601{struct.Src_to_dest}, 35619{struct.fs_res}, 35637{struct.dev_type}, 35657{struct._ftsent}, 35677{struct._ftsent *}, 35696{const char *}, 35722{struct.{ , , , , , , , , , , , , ,  }}, 35741{char}, 35766{struct._ftsent * *}, 35797{struct.stat[123]}, 35817{struct.stat}, 35852{struct.hash_table}, 35900{struct.Active_dir}, 35970{struct.randread_source}, 36001{struct._IO_FILE}, 36038{struct.F_triple} ]
  28643 : (18)[ 35273{struct.dev_type}, 35527{struct.Src_to_dest}, 35530{struct.fs_res}, 35532{struct.Active_dir}, 35565{struct.hash_entry}, 35701{struct.hash_tuning}, 35770{struct._ftsent *}, 35774{struct._ftsent}, 35777{const char *}, 35820{char}, 35824{struct.{ , , , , , , , , , , , , ,  }}, 35828{struct.stat[123]}, 35832{struct.stat}, 35856{struct._ftsent * *}, 35863{struct.hash_table}, 35973{struct.randread_source}, 36005{struct._IO_FILE}, 36039{struct.F_triple} ]
  29016 : (1)[ 35158{int} ]
  29059 : (1)[ 35157{int} ]
  29068 : (1)[ 35156{int} ]
  29179 : (1)[ 35233{int} ]
  29186 : (1)[ 35234{int} ]
  29443 : (1)[ 35441{int} ]
  29589 : (1)[ 35210{int} ]
  29610 : (1)[ 35212{int} ]
  29626 : (1)[ 35209{int} ]
  29644 : (1)[ 35211{int} ]
  29761 : (1)[ 35201{int} ]
  30572 : (1)[ 35177{int} ]
  30580 : (1)[ 35148{int} ]
  30750 : (1)[ 35294{int} ]
  30759 : (1)[ 35293{int} ]
  30773 : (1)[ 35447{int} ]
  31080 : (2)[ 35436{char}, 35437{const char *} ]
  31453 : (1)[ 35160{int} ]
  31460 : (1)[ 35409{int} ]
  31585 : (18)[ 35552{struct._IO_FILE}, 35857{struct.hash_entry}, 35865{struct.hash_tuning}, 35880{struct._ftsent *}, 35901{struct._ftsent}, 35907{char}, 35910{const char *}, 35913{struct.Src_to_dest}, 35916{struct.fs_res}, 35919{struct.dev_type}, 35922{struct.{ , , , , , , , , , , , , ,  }}, 35925{struct._ftsent * *}, 35928{struct.stat[123]}, 35931{struct.stat}, 35935{struct.hash_table}, 35943{struct.Active_dir}, 35974{struct.randread_source}, 36040{struct.F_triple} ]
  31855 : (1)[ 35171{int} ]
  31858 : (1)[ 35170{int} ]
  31984 : (1)[ 35196{int} ]
  32010 : (1)[ 35389{int} ]
  33432 : (1)[ 35163{int} ]
  33444 : (1)[ 35323{int} ]
  33665 : (1)[ 35195{int} ]
  33708 : (1)[ 35194{int} ]
  33715 : (1)[ 35314{int} ]
  34050 : (18)[ 35521{struct._IO_FILE}, 35858{struct.hash_entry}, 35866{struct.hash_tuning}, 35881{struct._ftsent *}, 35902{struct._ftsent}, 35908{char}, 35911{const char *}, 35914{struct.Src_to_dest}, 35917{struct.fs_res}, 35920{struct.dev_type}, 35923{struct.{ , , , , , , , , , , , , ,  }}, 35926{struct._ftsent * *}, 35929{struct.stat[123]}, 35932{struct.stat}, 35936{struct.hash_table}, 35944{struct.Active_dir}, 35975{struct.randread_source}, 36041{struct.F_triple} ]
  34076 : (1)[ 35433{int} ]
  34083 : (1)[ 35438{int} ]
  34094 : (18)[ 35553{struct._IO_FILE}, 35859{struct.hash_entry}, 35867{struct.hash_tuning}, 35882{struct._ftsent *}, 35903{struct._ftsent}, 35909{char}, 35912{const char *}, 35915{struct.Src_to_dest}, 35918{struct.fs_res}, 35921{struct.dev_type}, 35924{struct.{ , , , , , , , , , , , , ,  }}, 35927{struct._ftsent * *}, 35930{struct.stat[123]}, 35933{struct.stat}, 35937{struct.hash_table}, 35945{struct.Active_dir}, 35976{struct.randread_source}, 36042{struct.F_triple} ]
  34102 : (1)[ 35430{int} ]
  34109 : (1)[ 35435{int} ]
Total: 888
==================================
