
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           331
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1225
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35291
TotalObjects        2285
TotalFieldObjects   377
MaxStructSize       39
TotalPAGEdges       67205
FunctionObjs        331
GlobalObjs          46
HeapObjs            78
StackObjs           1720
FIObjNum            83
FSObjNum            2201
VarStructObj        56
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1309
AddrsNum            2685
LoadsNum            10074
StoresNum           3858
CopysNum            2836
GepsNum             4143
CallsNum            1730
ReturnsNum          460
IndCallSites        2
TotalPTAPAGEdges    15184
TotalCallSite       1220
LocalVarInRecur     187
BitCastNumber       676
BBWith2Succ         1975
BBWith3Succ         42
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.814944
AvgIn/OutLoadEdge   0.342445
AvgIn/OutAddrEdge   0.153846
AvgIn/OutEdge       1.3909
NumOfCGNode         37704
TotalValidNode      14963
TotalValidObjNode   2202
NumOfCGEdge         18510
NumOfAddrs          2302
NumOfCopys          8071
NumOfGeps           4123
NumOfLoads          5124
NumOfStores         1192
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      13
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      173
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.035
SCCDetectTime       0.367
SCCMergeTime        0.06
LoadStoreTime       0.058
CopyGepTime         0.355
UpdateCGTime        0
AvgPtsSetSize       3.42509
AvgTopLvlPtsSize    9.07877
CollapseTime        0.001
TotalPointers       35291
Pointers            35054
TotalObjects        2662
AddrProcessed       2456
LoadProcessed       26419
StoreProcessed      5437
CopyProcessed       13182
GepProcessed        6578
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         237
MemObjects          2285
DYFieldObjs         377
MaxPtsSetSize       52
Iterations          7
IndCallSites        2
IndEdgeSolved       7
NumOfSCCDetect      7
TotalCycleNum       45
TotalPWCCycleNum    3
NodesInCycles       604
MaxNodesInSCC       331
NullPointer         68
PointsToConstPtr    786
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.221
GenRegionTime       0.124
GenMUCHITime        0.047
InsertPHITime       0.005
SSARenameTime       0.014
AverageRegSize      2.39618
MaxRegSize          84
MemRegions          2355
FunEntryChi         3401
FunRetMu            3396
CSChiNode           1805
CSMuNode            3124
LoadMuNode          11742
StoreChiNode        4190
FunHasEntryChi      266
FunHasRetMu         264
CSHasChi            541
CSHasMu             579
LoadHasMu           10074
StoreHasChi         3743
BBHasMSSAPhi        1052
MSSAPhi             6154
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.141
ConnDirEdgeTime     0
ConnIndEdgeTime     0.057
TLNodeTime          0
ATNodeTime          0.017
OptTime             0.067
AvgWeight           3.8476
TotalNode           33025
TotalEdge           64062
MSSAPhi             2772
FormalIn            1153
FormalOut           58
FormalParam         0
FormalRet           0
ActualIn            5
ActualOut           516
ActualParam         0
ActualRet           0
DirectEdge          30512
IndirectEdge        33550
IndCallEdge         7354
IndRetEdge          3651
DirectCallEdge      1730
DirectRetEdge       460
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         55
MaxOutDegree        583
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         55
MaxIndOutDeg        128
PHI                 1521
Addr                2685
Copy                2393
Gep                 4143
Load                10074
Store               3858
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           331
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1225
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35291
TotalObjects        2297
TotalFieldObjects   377
MaxStructSize       39
TotalPAGEdges       67205
FunctionObjs        331
GlobalObjs          46
HeapObjs            90
StackObjs           1720
FIObjNum            88
FSObjNum            2208
VarStructObj        56
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1309
AddrsNum            2685
LoadsNum            10074
StoresNum           3858
CopysNum            2836
GepsNum             4143
CallsNum            1730
ReturnsNum          460
IndCallSites        2
TotalPTAPAGEdges    15184
TotalCallSite       1220
LocalVarInRecur     187
BitCastNumber       676
BBWith2Succ         1975
BBWith3Succ         42
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           41.841
StoreTime           0.126
CopyGepTime         1.781
UpdateCGTime        0.001
AvgTopLvlPtsSize    11.7577
SolveTime           41.716
SCCTime             0.205
ProcessTime         6.932
PropagationTime     33.678
DirectPropaTime     0.019
IndirectPropaTime   0
Strong/WeakUpdTime  0.137
AddrTime            0.017
LoadTime            2.059
AvgPtsSize          65.6747
AvgAddrTakenVarPts  42.0001
AvgINPtsSize        70.1381
AvgOUTPtsSize       69.7479
AverageSCCSize      26.8667
TotalPointers       35291
Pointers            35054
TotalObjects        2674
StoresNum           3858
CopysNum            2393
DYFieldPtrs         237
MemObjects          2297
DYFieldObjs         377
Iterations          4
IndEdgeSolved       7
NullPointer         670
PointsToConstPtr    0
PointsToBlkPtr      16
StrongUpdates       884
FI_SNodesHaveIN     451
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     327
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10074
SNodesHaveIN        12384
LD_SNodesHaveOUT    0
SNodesHaveOUT       994
ST_SNodesHaveIN     445
ST_SNodesHaveOUT    994
PHI_SNodesHaveIN    1087
PHI_SNodesHaveOUT   0
VarHaveIN           141316
VarHaveOUT          17058
VarHaveIN_FI        9624
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        8891
VarHaveOUT_AO       0
VarHaveIN_LD        83887
VarHaveOUT_LD       0
VarHaveIN_ST        16481
VarHaveOUT_ST       17058
VarHaveIN_PHI       22433
VarHaveOUT_PHI      0
MaxPtsSize          206
MaxTopLvlPtsSize    206
MaxINPtsSize        206
MaxOUTPtsSize       206
NumOfAddrTakenVar   7979
MaxAddrTakenVarPts  206
ProcessedAddr       5643
ProcessedCopy       8515
ProcessedGep        26801
ProcessedLoad       131791
ProcessedStore      32294
ProcessedPhi        6108
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   72186
NumOfNodesInSCC     9672
MaxSCCSize          7927
NumOfSCC            360
#######################################################
eval-indirect-calls 7 3 4 
eval-ctir-aliases 37228302 2244190 34984112 
=== Original objects to clones ===
  1 : (12)[ 38733{const size_t->long unsigned int[123]}, 38734{char}, 38735{const char *}, 38737{struct.re_state_table_entry}, 38738{struct.{ , ,  }}, 38739{struct.{ , , , , , , ,  }}, 38745{struct.bin_tree_storage_t}, 38746{re_token_t->struct.{ , , , , , , ,  } *}, 38747{bin_tree_t->struct.bin_tree_t *}, 38749{struct.re_dfastate_t}, 38750{struct.bin_tree_t}, 38754{re_node_set->struct.{ , ,  } *} ]
  1062 : (1)[ 38479{unsigned int} ]
  1198 : (1)[ 38490{struct._IO_FILE} ]
  1206 : (1)[ 38475{unsigned int} ]
  1234 : (1)[ 38474{unsigned int} ]
  1257 : (1)[ 38473{unsigned int} ]
  1478 : (1)[ 38472{unsigned int} ]
  1575 : (1)[ 38487{unsigned int} ]
  1589 : (1)[ 38486{unsigned int} ]
  1600 : (1)[ 38485{unsigned int} ]
  1973 : (1)[ 38470{unsigned int} ]
  1993 : (1)[ 38471{unsigned int} ]
  2228 : (1)[ 38497{unsigned int} ]
  2257 : (1)[ 38498{unsigned int} ]
  3001 : (1)[ 38488{const unsigned short *} ]
  3677 : (1)[ 38544{char} ]
  3809 : (1)[ 38459{unsigned int} ]
  3867 : (1)[ 38460{unsigned int} ]
  3994 : (1)[ 38483{unsigned int} ]
  4159 : (1)[ 38484{unsigned int} ]
  4422 : (1)[ 38455{struct.quoting_options} ]
  5150 : (1)[ 38512{const char *} ]
  5223 : (4)[ 38572{struct.slotvec}, 38574{struct.slotvec *}, 38586{char}, 38629{const char *} ]
  5501 : (1)[ 38452{unsigned int} ]
  5510 : (1)[ 38451{unsigned int} ]
  5514 : (1)[ 38450{unsigned int} ]
  5525 : (1)[ 38449{unsigned int} ]
  5532 : (1)[ 38448{unsigned int} ]
  5548 : (1)[ 38447{unsigned int} ]
  5555 : (1)[ 38446{unsigned int} ]
  5678 : (1)[ 38445{unsigned int} ]
  5717 : (1)[ 38444{unsigned int} ]
  5722 : (1)[ 38443{unsigned int} ]
  6036 : (1)[ 38456{unsigned int} ]
  6048 : (1)[ 38457{unsigned int} ]
  6434 : (5)[ 38518{struct.re_dfa_t}, 38592{const size_t->long unsigned int[123]}, 38678{const char *}, 38679{char}, 38748{struct.re_pattern_buffer} ]
  6774 : (10)[ 38563{const size_t->long unsigned int[123]}, 38575{struct.{ , , , , , , ,  }}, 38578{struct.{ , ,  }}, 38581{struct.re_state_table_entry}, 38588{struct.bin_tree_storage_t}, 38593{bin_tree_t->struct.bin_tree_t *}, 38608{struct.re_dfastate_t}, 38611{re_token_t->struct.{ , , , , , , ,  } *}, 38630{struct.bin_tree_t}, 38646{re_node_set->struct.{ , ,  } *} ]
  6793 : (10)[ 38564{const size_t->long unsigned int[123]}, 38576{struct.{ , , , , , , ,  }}, 38579{struct.{ , ,  }}, 38582{struct.re_state_table_entry}, 38589{struct.bin_tree_storage_t}, 38594{bin_tree_t->struct.bin_tree_t *}, 38609{struct.re_dfastate_t}, 38612{re_token_t->struct.{ , , , , , , ,  } *}, 38631{struct.bin_tree_t}, 38647{re_node_set->struct.{ , ,  } *} ]
  6809 : (2)[ 38441{const char *}, 38442{char} ]
  6904 : (10)[ 38565{const size_t->long unsigned int[123]}, 38577{struct.{ , , , , , , ,  }}, 38580{struct.{ , ,  }}, 38583{struct.re_state_table_entry}, 38590{struct.bin_tree_storage_t}, 38595{bin_tree_t->struct.bin_tree_t *}, 38610{struct.re_dfastate_t}, 38613{re_token_t->struct.{ , , , , , , ,  } *}, 38632{struct.bin_tree_t}, 38648{re_node_set->struct.{ , ,  } *} ]
  7627 : (10)[ 38602{const size_t->long unsigned int[123]}, 38615{re_token_t->struct.{ , , , , , , ,  } *}, 38620{struct.{ , , , , , , ,  }}, 38633{struct.bin_tree_t}, 38642{struct.{ , ,  }}, 38649{re_node_set->struct.{ , ,  } *}, 38654{struct.re_dfastate_t}, 38659{struct.re_state_table_entry}, 38671{struct.bin_tree_storage_t}, 38710{bin_tree_t->struct.bin_tree_t *} ]
  7637 : (10)[ 38603{const size_t->long unsigned int[123]}, 38616{re_token_t->struct.{ , , , , , , ,  } *}, 38621{struct.{ , , , , , , ,  }}, 38634{struct.bin_tree_t}, 38643{struct.{ , ,  }}, 38650{re_node_set->struct.{ , ,  } *}, 38655{struct.re_dfastate_t}, 38660{struct.re_state_table_entry}, 38672{struct.bin_tree_storage_t}, 38711{bin_tree_t->struct.bin_tree_t *} ]
  7647 : (10)[ 38604{const size_t->long unsigned int[123]}, 38617{re_token_t->struct.{ , , , , , , ,  } *}, 38622{struct.{ , , , , , , ,  }}, 38635{struct.bin_tree_t}, 38644{struct.{ , ,  }}, 38651{re_node_set->struct.{ , ,  } *}, 38656{struct.re_dfastate_t}, 38661{struct.re_state_table_entry}, 38673{struct.bin_tree_storage_t}, 38712{bin_tree_t->struct.bin_tree_t *} ]
  7657 : (10)[ 38605{const size_t->long unsigned int[123]}, 38618{re_token_t->struct.{ , , , , , , ,  } *}, 38623{struct.{ , , , , , , ,  }}, 38636{struct.bin_tree_t}, 38645{struct.{ , ,  }}, 38652{re_node_set->struct.{ , ,  } *}, 38657{struct.re_dfastate_t}, 38662{struct.re_state_table_entry}, 38674{struct.bin_tree_storage_t}, 38713{bin_tree_t->struct.bin_tree_t *} ]
  7694 : (10)[ 38606{const size_t->long unsigned int[123]}, 38653{struct.bin_tree_t}, 38736{struct.{ , , , , , , ,  }}, 38740{re_token_t->struct.{ , , , , , , ,  } *}, 38741{struct.bin_tree_storage_t}, 38742{bin_tree_t->struct.bin_tree_t *}, 38743{struct.{ , ,  }}, 38744{re_node_set->struct.{ , ,  } *}, 38751{struct.re_dfastate_t}, 38752{struct.re_state_table_entry} ]
  7882 : (10)[ 38619{re_token_t->struct.{ , , , , , , ,  } *}, 38624{struct.{ , , , , , , ,  }}, 38625{struct.{ , ,  }}, 38626{re_node_set->struct.{ , ,  } *}, 38637{struct.bin_tree_t}, 38658{struct.re_dfastate_t}, 38663{struct.re_state_table_entry}, 38675{struct.bin_tree_storage_t}, 38704{const size_t->long unsigned int[123]}, 38714{bin_tree_t->struct.bin_tree_t *} ]
  8445 : (5)[ 38556{const size_t->long unsigned int[123]}, 38560{long unsigned int}, 38570{struct.{ , ,  }}, 38598{re_dfastate_t->struct.re_dfastate_t * *}, 38665{struct.re_dfastate_t} ]
  8638 : (5)[ 38548{const size_t->long unsigned int[123]}, 38549{long unsigned int}, 38607{struct.{ , ,  }}, 38664{re_dfastate_t->struct.re_dfastate_t * *}, 38666{struct.re_dfastate_t} ]
  9189 : (10)[ 38461{struct.re_dfastate_t}, 38463{struct.{ , ,  }}, 38566{struct.re_state_table_entry}, 38587{struct.{ , , , , , , ,  }}, 38591{struct.bin_tree_storage_t}, 38597{re_token_t->struct.{ , , , , , , ,  } *}, 38628{const size_t->long unsigned int[123]}, 38670{bin_tree_t->struct.bin_tree_t *}, 38700{struct.bin_tree_t}, 38705{re_node_set->struct.{ , ,  } *} ]
  9332 : (5)[ 38528{struct.{ , ,  }}, 38554{const size_t->long unsigned int[123]}, 38599{re_dfastate_t->struct.re_dfastate_t * *}, 38667{struct.re_dfastate_t}, 38696{long unsigned int} ]
  9684 : (1)[ 38614{re_dfastate_t->struct.re_dfastate_t * *} ]
  9742 : (5)[ 38552{const size_t->long unsigned int[123]}, 38555{long unsigned int}, 38571{struct.{ , ,  }}, 38600{re_dfastate_t->struct.re_dfastate_t * *}, 38668{struct.re_dfastate_t} ]
  9802 : (5)[ 38550{const size_t->long unsigned int[123]}, 38573{struct.{ , ,  }}, 38584{long unsigned int}, 38601{re_dfastate_t->struct.re_dfastate_t * *}, 38669{struct.re_dfastate_t} ]
  11631 : (5)[ 38551{const size_t->long unsigned int[123]}, 38562{long unsigned int}, 38767{struct.{ , ,  }}, 38769{re_dfastate_t->struct.re_dfastate_t * *}, 38785{struct.re_dfastate_t} ]
  11753 : (5)[ 38547{const size_t->long unsigned int[123]}, 38561{long unsigned int}, 38768{struct.{ , ,  }}, 38770{re_dfastate_t->struct.re_dfastate_t * *}, 38786{struct.re_dfastate_t} ]
  11971 : (1)[ 38412{struct.{ , , , , , , ,  }} ]
  12036 : (10)[ 38691{re_token_t->struct.{ , , , , , , ,  } *}, 38701{struct.{ , , , , , , ,  }}, 38702{const size_t->long unsigned int[123]}, 38703{struct.{ , ,  }}, 38706{re_node_set->struct.{ , ,  } *}, 38716{struct.bin_tree_t}, 38717{struct.re_state_table_entry}, 38718{struct.re_dfastate_t}, 38723{struct.bin_tree_storage_t}, 38730{bin_tree_t->struct.bin_tree_t *} ]
  12058 : (10)[ 38692{re_token_t->struct.{ , , , , , , ,  } *}, 38755{struct.{ , , , , , , ,  }}, 38759{const size_t->long unsigned int[123]}, 38763{struct.{ , ,  }}, 38772{re_node_set->struct.{ , ,  } *}, 38777{struct.bin_tree_storage_t}, 38781{bin_tree_t->struct.bin_tree_t *}, 38787{struct.bin_tree_t}, 38791{struct.re_state_table_entry}, 38795{struct.re_dfastate_t} ]
  12068 : (10)[ 38693{re_token_t->struct.{ , , , , , , ,  } *}, 38756{struct.{ , , , , , , ,  }}, 38760{const size_t->long unsigned int[123]}, 38764{struct.{ , ,  }}, 38773{re_node_set->struct.{ , ,  } *}, 38778{struct.bin_tree_storage_t}, 38782{bin_tree_t->struct.bin_tree_t *}, 38788{struct.bin_tree_t}, 38792{struct.re_state_table_entry}, 38796{struct.re_dfastate_t} ]
  12078 : (10)[ 38694{re_token_t->struct.{ , , , , , , ,  } *}, 38757{struct.{ , , , , , , ,  }}, 38761{const size_t->long unsigned int[123]}, 38765{struct.{ , ,  }}, 38774{re_node_set->struct.{ , ,  } *}, 38779{struct.bin_tree_storage_t}, 38783{bin_tree_t->struct.bin_tree_t *}, 38789{struct.bin_tree_t}, 38793{struct.re_state_table_entry}, 38797{struct.re_dfastate_t} ]
  12088 : (10)[ 38695{re_token_t->struct.{ , , , , , , ,  } *}, 38758{struct.{ , , , , , , ,  }}, 38762{const size_t->long unsigned int[123]}, 38766{struct.{ , ,  }}, 38775{re_node_set->struct.{ , ,  } *}, 38780{struct.bin_tree_storage_t}, 38784{bin_tree_t->struct.bin_tree_t *}, 38790{struct.bin_tree_t}, 38794{struct.re_state_table_entry}, 38798{struct.re_dfastate_t} ]
  12257 : (5)[ 38753{const size_t->long unsigned int[123]}, 38771{struct.{ , ,  }}, 38776{long unsigned int}, 38799{re_dfastate_t->struct.re_dfastate_t * *}, 38800{struct.re_dfastate_t} ]
  12577 : (10)[ 38411{struct.bin_tree_storage_t}, 38596{bin_tree_t->struct.bin_tree_t *}, 38641{const size_t->long unsigned int[123]}, 38676{re_token_t->struct.{ , , , , , , ,  } *}, 38677{struct.{ , , , , , , ,  }}, 38680{struct.bin_tree_t}, 38687{struct.{ , ,  }}, 38688{struct.re_state_table_entry}, 38689{re_node_set->struct.{ , ,  } *}, 38690{struct.re_dfastate_t} ]
  14037 : (3)[ 38408{const size_t->long unsigned int[123]}, 38719{struct.bin_tree_t}, 38724{struct.{ , , , , , , ,  }} ]
  14041 : (3)[ 38407{struct.{ , , , , , , , , ,  }}, 38720{struct.bin_tree_t}, 38725{struct.{ , , , , , , ,  }} ]
  14364 : (2)[ 38529{int *}, 38533{const size_t->long unsigned int[123]} ]
  14786 : (1)[ 38405{const unsigned short *} ]
  14882 : (3)[ 38505{const size_t->long unsigned int[123]}, 38721{struct.bin_tree_t}, 38726{struct.{ , , , , , , ,  }} ]
  14896 : (3)[ 38504{struct.{ , , , , , , , , ,  }}, 38722{struct.bin_tree_t}, 38727{struct.{ , , , , , , ,  }} ]
  15887 : (2)[ 38530{int *}, 38534{const size_t->long unsigned int[123]} ]
  15938 : (1)[ 38440{const unsigned short *} ]
  15969 : (1)[ 38439{const unsigned short *} ]
  16010 : (1)[ 38438{const unsigned short *} ]
  16041 : (1)[ 38437{const unsigned short *} ]
  16082 : (1)[ 38436{const unsigned short *} ]
  16113 : (1)[ 38435{const unsigned short *} ]
  16154 : (1)[ 38434{const unsigned short *} ]
  16186 : (1)[ 38433{const unsigned short *} ]
  16227 : (1)[ 38432{const unsigned short *} ]
  16258 : (1)[ 38431{const unsigned short *} ]
  16299 : (1)[ 38430{const unsigned short *} ]
  16331 : (1)[ 38429{const unsigned short *} ]
  16372 : (1)[ 38428{const unsigned short *} ]
  16403 : (1)[ 38427{const unsigned short *} ]
  16444 : (1)[ 38426{const unsigned short *} ]
  16475 : (1)[ 38425{const unsigned short *} ]
  16516 : (1)[ 38424{const unsigned short *} ]
  16547 : (1)[ 38423{const unsigned short *} ]
  16588 : (1)[ 38422{const unsigned short *} ]
  16620 : (1)[ 38421{const unsigned short *} ]
  16661 : (1)[ 38420{const unsigned short *} ]
  16692 : (1)[ 38419{const unsigned short *} ]
  16733 : (1)[ 38418{const unsigned short *} ]
  16765 : (1)[ 38417{const unsigned short *} ]
  17589 : (2)[ 38531{int *}, 38535{const size_t->long unsigned int[123]} ]
  17599 : (2)[ 38532{int *}, 38536{const size_t->long unsigned int[123]} ]
  18374 : (1)[ 38410{const unsigned short *} ]
  18743 : (1)[ 38409{const unsigned short *} ]
  19333 : (3)[ 38543{int *}, 38545{unsigned int}, 38557{const char *} ]
  19361 : (2)[ 38537{const size_t->long unsigned int[123]}, 38558{const char *} ]
  19390 : (2)[ 38527{const char *}, 38542{char} ]
  19929 : (2)[ 38538{const size_t->long unsigned int[123]}, 38559{const char *} ]
  24795 : (1)[ 38489{re_dfastate_t->struct.re_dfastate_t * *} ]
  24815 : (1)[ 38511{re_dfastate_t->struct.re_dfastate_t * *} ]
  25165 : (3)[ 38519{struct.re_fail_stack_ent_t}, 38521{struct.re_fail_stack_ent_t *}, 38523{struct.{ , ,  }} ]
  25194 : (2)[ 38466{struct.{ ,  }}, 38468{regmatch_t->struct.{ ,  } *} ]
  25201 : (2)[ 38467{struct.{ ,  }}, 38469{regmatch_t->struct.{ ,  } *} ]
  26226 : (3)[ 38520{struct.re_fail_stack_ent_t}, 38522{struct.re_fail_stack_ent_t *}, 38524{struct.{ , ,  }} ]
  26263 : (1)[ 38585{const size_t->long unsigned int[123]} ]
  27509 : (2)[ 38539{const size_t->long unsigned int[123]}, 38540{long unsigned int} ]
  27865 : (10)[ 38462{struct.re_dfastate_t}, 38464{struct.{ , ,  }}, 38707{struct.re_state_table_entry}, 38708{struct.{ , , , , , , ,  }}, 38709{re_token_t->struct.{ , , , , , , ,  } *}, 38715{struct.bin_tree_storage_t}, 38728{const size_t->long unsigned int[123]}, 38729{bin_tree_t->struct.bin_tree_t *}, 38731{struct.bin_tree_t}, 38732{re_node_set->struct.{ , ,  } *} ]
  30127 : (2)[ 38525{const size_t->long unsigned int[123]}, 38541{long unsigned int} ]
  32034 : (3)[ 38499{bitset_t->bitset_word_t->long unsigned int[123][123]}, 38500{struct.dests_alloc}, 38501{re_node_set->struct.{ , ,  } *} ]
  32086 : (5)[ 38627{re_dfastate_t->struct.re_dfastate_t * *}, 38638{const size_t->long unsigned int[123]}, 38681{struct.{ , ,  }}, 38684{struct.re_dfastate_t}, 38697{long unsigned int} ]
  32137 : (2)[ 38507{re_dfastate_t->struct.re_dfastate_t * *}, 38509{re_dfastate_t->struct.re_dfastate_t *} ]
  32145 : (2)[ 38508{re_dfastate_t->struct.re_dfastate_t * *}, 38510{re_dfastate_t->struct.re_dfastate_t *} ]
  32389 : (5)[ 38502{re_dfastate_t->struct.re_dfastate_t * *}, 38639{const size_t->long unsigned int[123]}, 38682{struct.{ , ,  }}, 38685{struct.re_dfastate_t}, 38698{long unsigned int} ]
  32489 : (5)[ 38503{re_dfastate_t->struct.re_dfastate_t * *}, 38640{const size_t->long unsigned int[123]}, 38683{struct.{ , ,  }}, 38686{struct.re_dfastate_t}, 38699{long unsigned int} ]
  34304 : (1)[ 38458{re_dfastate_t->struct.re_dfastate_t *} ]
  34811 : (1)[ 38453{struct.{ , ,  }} ]
  36412 : (2)[ 38415{struct.{ ,  }}, 38416{regmatch_t->struct.{ ,  } *} ]
  37027 : (2)[ 38506{char}, 38553{const char *} ]
  37321 : (1)[ 38406{unsigned int} ]
  37329 : (1)[ 38404{unsigned int} ]
  37381 : (2)[ 38414{const char *}, 38465{char} ]
  38546 : (1)[ 38567{struct.{ , ,  }} ]
  636300006 : (1)[ 38526{long unsigned int} ]
  636300025 : (1)[ 38516{unsigned int} ]
  1398600001 : (1)[ 38513{union.{ , ,  }} ]
  1398800001 : (1)[ 38514{union.{ , ,  }} ]
  2189400006 : (1)[ 38515{long unsigned int} ]
  2189400025 : (1)[ 38517{unsigned int} ]
  2476000004 : (1)[ 38480{struct.{ , ,  }} ]
  2950100004 : (1)[ 38476{struct.{ , ,  }} ]
Total: 382
==================================
