
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           341
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1246
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35684
TotalObjects        2347
TotalFieldObjects   352
MaxStructSize       39
TotalPAGEdges       67807
FunctionObjs        341
GlobalObjs          33
HeapObjs            79
StackObjs           1772
FIObjNum            90
FSObjNum            2256
VarStructObj        55
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       4
NonPtrObj           1358
AddrsNum            2713
LoadsNum            10185
StoresNum           3870
CopysNum            2879
GepsNum             4157
CallsNum            1729
ReturnsNum          462
IndCallSites        2
TotalPTAPAGEdges    15219
TotalCallSite       1241
LocalVarInRecur     187
BitCastNumber       685
BBWith2Succ         2004
BBWith3Succ         37
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.80884
AvgIn/OutLoadEdge   0.339315
AvgIn/OutAddrEdge   0.155666
AvgIn/OutEdge       1.38278
NumOfCGNode         38138
TotalValidNode      15045
TotalValidObjNode   2261
NumOfCGEdge         18462
NumOfAddrs          2342
NumOfCopys          8046
NumOfGeps           4123
NumOfLoads          5105
NumOfStores         1188
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      151
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.053
SCCDetectTime       0.373
SCCMergeTime        0.063
LoadStoreTime       0.067
CopyGepTime         0.378
UpdateCGTime        0
AvgPtsSetSize       3.38504
AvgTopLvlPtsSize    9.06201
CollapseTime        0.002
TotalPointers       35684
Pointers            35439
TotalObjects        2699
AddrProcessed       2496
LoadProcessed       26379
StoreProcessed      5430
CopyProcessed       13166
GepProcessed        6598
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         245
MemObjects          2347
DYFieldObjs         352
MaxPtsSetSize       52
Iterations          7
IndCallSites        2
IndEdgeSolved       7
NumOfSCCDetect      7
TotalCycleNum       48
TotalPWCCycleNum    6
NodesInCycles       631
MaxNodesInSCC       331
NullPointer         43
PointsToConstPtr    856
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.224
GenRegionTime       0.126
GenMUCHITime        0.039
InsertPHITime       0.005
SSARenameTime       0.013
AverageRegSize      2.29499
MaxRegSize          85
MemRegions          2417
FunEntryChi         3454
FunRetMu            3449
CSChiNode           1783
CSMuNode            3098
LoadMuNode          11958
StoreChiNode        4305
FunHasEntryChi      270
FunHasRetMu         269
CSHasChi            526
CSHasMu             566
LoadHasMu           10185
StoreHasChi         3796
BBHasMSSAPhi        1066
MSSAPhi             6362
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.141
ConnDirEdgeTime     0
ConnIndEdgeTime     0.057
TLNodeTime          0
ATNodeTime          0.017
OptTime             0.067
AvgWeight           3.59458
TotalNode           33359
TotalEdge           63901
MSSAPhi             2816
FormalIn            1177
FormalOut           58
FormalParam         0
FormalRet           0
ActualIn            5
ActualOut           519
ActualParam         0
ActualRet           0
DirectEdge          30834
IndirectEdge        33067
IndCallEdge         6886
IndRetEdge          3643
DirectCallEdge      1729
DirectRetEdge       462
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         55
MaxOutDegree        576
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         55
MaxIndOutDeg        128
PHI                 1545
Addr                2713
Copy                2412
Gep                 4157
Load                10185
Store               3870
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           341
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1246
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35684
TotalObjects        2359
TotalFieldObjects   352
MaxStructSize       39
TotalPAGEdges       67807
FunctionObjs        341
GlobalObjs          33
HeapObjs            91
StackObjs           1772
FIObjNum            95
FSObjNum            2263
VarStructObj        55
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       4
NonPtrObj           1358
AddrsNum            2713
LoadsNum            10185
StoresNum           3870
CopysNum            2879
GepsNum             4157
CallsNum            1729
ReturnsNum          462
IndCallSites        2
TotalPTAPAGEdges    15219
TotalCallSite       1241
LocalVarInRecur     187
BitCastNumber       685
BBWith2Succ         2004
BBWith3Succ         37
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           22.088
StoreTime           0.093
CopyGepTime         1.383
UpdateCGTime        0.001
AvgTopLvlPtsSize    10.008
SolveTime           21.961
SCCTime             0.211
ProcessTime         4.277
PropagationTime     16.827
DirectPropaTime     0.021
IndirectPropaTime   0
Strong/WeakUpdTime  0.067
AddrTime            0.019
LoadTime            1.158
AvgPtsSize          49.1888
AvgAddrTakenVarPts  29.9545
AvgINPtsSize        53.2192
AvgOUTPtsSize       52.8346
AverageSCCSize      26.6925
TotalPointers       35684
Pointers            35439
TotalObjects        2711
StoresNum           3870
CopysNum            2412
DYFieldPtrs         245
MemObjects          2359
DYFieldObjs         352
Iterations          4
IndEdgeSolved       7
NullPointer         662
PointsToConstPtr    0
PointsToBlkPtr      31
StrongUpdates       898
FI_SNodesHaveIN     427
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     322
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10185
SNodesHaveIN        12465
LD_SNodesHaveOUT    0
SNodesHaveOUT       986
ST_SNodesHaveIN     453
ST_SNodesHaveOUT    986
PHI_SNodesHaveIN    1078
PHI_SNodesHaveOUT   0
VarHaveIN           114155
VarHaveOUT          13834
VarHaveIN_FI        7390
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        7077
VarHaveOUT_AO       0
VarHaveIN_LD        68699
VarHaveOUT_LD       0
VarHaveIN_ST        13273
VarHaveOUT_ST       13834
VarHaveIN_PHI       17716
VarHaveOUT_PHI      0
MaxPtsSize          185
MaxTopLvlPtsSize    185
MaxINPtsSize        183
MaxOUTPtsSize       183
NumOfAddrTakenVar   6985
MaxAddrTakenVarPts  183
ProcessedAddr       5711
ProcessedCopy       7964
ProcessedGep        25001
ProcessedLoad       100787
ProcessedStore      24073
ProcessedPhi        5303
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   51683
NumOfNodesInSCC     9636
MaxSCCSize          7918
NumOfSCC            361
#######################################################
eval-indirect-calls 7 3 4 
eval-ctir-aliases 37069832 2093626 34976206 
=== Original objects to clones ===
  1 : (12)[ 39189{regoff_t->ssize_t->__ssize_t->long int *}, 39190{char}, 39191{char *}, 39193{struct.re_state_table_entry}, 39194{struct.{ , ,  }}, 39195{struct.{ , , , , , , ,  }}, 39196{struct.bin_tree_storage_t}, 39197{bin_tree_t->struct.bin_tree_t *}, 39207{re_token_t->struct.{ , , , , , , ,  } *}, 39208{struct.bin_tree_t}, 39210{struct.re_dfastate_t}, 39212{re_node_set->struct.{ , ,  } *} ]
  132 : (1)[ 38965{char * *} ]
  139 : (1)[ 38937{char} ]
  901 : (1)[ 38936{int} ]
  968 : (2)[ 39047{char *}, 39048{char} ]
  981 : (1)[ 38942{int} ]
  1037 : (1)[ 38941{int} ]
  1288 : (1)[ 38929{int} ]
  1323 : (1)[ 38928{int} ]
  1368 : (1)[ 38927{int} ]
  1578 : (1)[ 38926{int} ]
  1620 : (1)[ 38925{int} ]
  1736 : (1)[ 38918{int} ]
  1754 : (1)[ 38917{int} ]
  1776 : (1)[ 38916{int} ]
  1824 : (2)[ 38914{char *}, 38915{char} ]
  1863 : (1)[ 38940{int} ]
  1875 : (1)[ 39050{struct._IO_FILE} ]
  1883 : (1)[ 38939{int} ]
  1930 : (1)[ 38938{int} ]
  2023 : (1)[ 38913{int} ]
  2037 : (1)[ 38912{int} ]
  2048 : (1)[ 38911{int} ]
  2171 : (2)[ 39071{char *}, 39072{char} ]
  2317 : (1)[ 38909{int} ]
  2337 : (1)[ 38910{int} ]
  2573 : (1)[ 38947{int} ]
  2602 : (1)[ 38948{int} ]
  3346 : (1)[ 38908{const unsigned short *} ]
  4019 : (1)[ 39013{char} ]
  4160 : (1)[ 38906{int} ]
  4218 : (1)[ 38907{int} ]
  4345 : (1)[ 38904{int} ]
  4506 : (1)[ 38905{int} ]
  4767 : (1)[ 38899{struct.quoting_options} ]
  5011 : (1)[ 38893{int} ]
  5017 : (1)[ 38892{int} ]
  5106 : (1)[ 38888{int} ]
  5113 : (1)[ 38891{int} ]
  5642 : (2)[ 38963{char}, 39012{char *} ]
  5711 : (4)[ 39040{char}, 39049{struct.slotvec}, 39058{struct.slotvec *}, 39143{char *} ]
  6265 : (5)[ 38964{struct.re_dfa_t}, 39085{regoff_t->ssize_t->__ssize_t->long int *}, 39161{char *}, 39162{char}, 39211{struct.re_pattern_buffer} ]
  6606 : (10)[ 38979{struct.re_state_table_entry}, 38983{struct.{ , ,  }}, 38986{struct.{ , , , , , , ,  }}, 38989{regoff_t->ssize_t->__ssize_t->long int *}, 39033{struct.bin_tree_storage_t}, 39036{bin_tree_t->struct.bin_tree_t *}, 39060{re_token_t->struct.{ , , , , , , ,  } *}, 39086{struct.bin_tree_t}, 39102{re_node_set->struct.{ , ,  } *}, 39117{struct.re_dfastate_t} ]
  6625 : (10)[ 38980{struct.re_state_table_entry}, 38984{struct.{ , ,  }}, 38987{struct.{ , , , , , , ,  }}, 38990{regoff_t->ssize_t->__ssize_t->long int *}, 39034{struct.bin_tree_storage_t}, 39037{bin_tree_t->struct.bin_tree_t *}, 39061{re_token_t->struct.{ , , , , , , ,  } *}, 39087{struct.bin_tree_t}, 39103{re_node_set->struct.{ , ,  } *}, 39118{struct.re_dfastate_t} ]
  6641 : (2)[ 38953{char *}, 38956{char} ]
  6738 : (10)[ 38981{struct.re_state_table_entry}, 38985{struct.{ , ,  }}, 38988{struct.{ , , , , , , ,  }}, 38991{regoff_t->ssize_t->__ssize_t->long int *}, 39035{struct.bin_tree_storage_t}, 39038{bin_tree_t->struct.bin_tree_t *}, 39062{re_token_t->struct.{ , , , , , , ,  } *}, 39088{struct.bin_tree_t}, 39104{re_node_set->struct.{ , ,  } *}, 39119{struct.re_dfastate_t} ]
  7461 : (10)[ 39064{regoff_t->ssize_t->__ssize_t->long int *}, 39073{re_token_t->struct.{ , , , , , , ,  } *}, 39078{struct.{ , , , , , , ,  }}, 39089{struct.bin_tree_t}, 39098{struct.{ , ,  }}, 39105{re_node_set->struct.{ , ,  } *}, 39112{struct.re_state_table_entry}, 39120{struct.re_dfastate_t}, 39126{struct.bin_tree_storage_t}, 39201{bin_tree_t->struct.bin_tree_t *} ]
  7471 : (10)[ 39065{regoff_t->ssize_t->__ssize_t->long int *}, 39074{re_token_t->struct.{ , , , , , , ,  } *}, 39079{struct.{ , , , , , , ,  }}, 39090{struct.bin_tree_t}, 39099{struct.{ , ,  }}, 39106{re_node_set->struct.{ , ,  } *}, 39113{struct.re_state_table_entry}, 39121{struct.re_dfastate_t}, 39127{struct.bin_tree_storage_t}, 39202{bin_tree_t->struct.bin_tree_t *} ]
  7481 : (10)[ 39066{regoff_t->ssize_t->__ssize_t->long int *}, 39075{re_token_t->struct.{ , , , , , , ,  } *}, 39080{struct.{ , , , , , , ,  }}, 39091{struct.bin_tree_t}, 39100{struct.{ , ,  }}, 39107{re_node_set->struct.{ , ,  } *}, 39114{struct.re_state_table_entry}, 39122{struct.re_dfastate_t}, 39128{struct.bin_tree_storage_t}, 39203{bin_tree_t->struct.bin_tree_t *} ]
  7491 : (10)[ 39067{regoff_t->ssize_t->__ssize_t->long int *}, 39076{re_token_t->struct.{ , , , , , , ,  } *}, 39081{struct.{ , , , , , , ,  }}, 39092{struct.bin_tree_t}, 39101{struct.{ , ,  }}, 39108{re_node_set->struct.{ , ,  } *}, 39115{struct.re_state_table_entry}, 39123{struct.re_dfastate_t}, 39129{struct.bin_tree_storage_t}, 39204{bin_tree_t->struct.bin_tree_t *} ]
  7528 : (10)[ 39068{regoff_t->ssize_t->__ssize_t->long int *}, 39110{struct.bin_tree_t}, 39192{struct.{ , , , , , , ,  }}, 39198{re_token_t->struct.{ , , , , , , ,  } *}, 39199{struct.{ , ,  }}, 39200{struct.bin_tree_storage_t}, 39205{bin_tree_t->struct.bin_tree_t *}, 39209{re_node_set->struct.{ , ,  } *}, 39213{struct.re_dfastate_t}, 39214{struct.re_state_table_entry} ]
  7716 : (9)[ 39077{re_token_t->struct.{ , , , , , , ,  } *}, 39082{struct.{ , , , , , , ,  }}, 39083{struct.{ , ,  }}, 39084{re_node_set->struct.{ , ,  } *}, 39093{struct.bin_tree_t}, 39116{struct.re_state_table_entry}, 39124{struct.re_dfastate_t}, 39130{struct.bin_tree_storage_t}, 39163{regoff_t->ssize_t->__ssize_t->long int *} ]
  8279 : (5)[ 39026{regoff_t->ssize_t->__ssize_t->long int *}, 39031{long unsigned int}, 39045{struct.{ , ,  }}, 39094{re_dfastate_t->struct.re_dfastate_t * *}, 39144{struct.re_dfastate_t} ]
  8472 : (5)[ 39016{regoff_t->ssize_t->__ssize_t->long int *}, 39017{long unsigned int}, 39125{struct.{ , ,  }}, 39145{struct.re_dfastate_t}, 39152{re_dfastate_t->struct.re_dfastate_t * *} ]
  9023 : (7)[ 38895{struct.re_dfastate_t}, 38897{struct.{ , ,  }}, 39025{struct.re_state_table_entry}, 39030{struct.{ , , , , , , ,  }}, 39059{struct.bin_tree_storage_t}, 39063{re_token_t->struct.{ , , , , , , ,  } *}, 39138{regoff_t->ssize_t->__ssize_t->long int *} ]
  9166 : (5)[ 38982{struct.{ , ,  }}, 39024{regoff_t->ssize_t->__ssize_t->long int *}, 39095{re_dfastate_t->struct.re_dfastate_t * *}, 39146{struct.re_dfastate_t}, 39172{long unsigned int} ]
  9518 : (1)[ 39111{re_dfastate_t->struct.re_dfastate_t * *} ]
  9576 : (5)[ 39021{regoff_t->ssize_t->__ssize_t->long int *}, 39022{long unsigned int}, 39046{struct.{ , ,  }}, 39096{re_dfastate_t->struct.re_dfastate_t * *}, 39147{struct.re_dfastate_t} ]
  9636 : (5)[ 39018{regoff_t->ssize_t->__ssize_t->long int *}, 39057{struct.{ , ,  }}, 39069{long unsigned int}, 39097{re_dfastate_t->struct.re_dfastate_t * *}, 39148{struct.re_dfastate_t} ]
  11467 : (2)[ 39020{regoff_t->ssize_t->__ssize_t->long int *}, 39032{long unsigned int} ]
  11589 : (2)[ 39019{regoff_t->ssize_t->__ssize_t->long int *}, 39041{long unsigned int} ]
  11807 : (1)[ 38861{struct.{ , , , , , , ,  }} ]
  11872 : (10)[ 39156{re_token_t->struct.{ , , , , , , ,  } *}, 39164{struct.{ , , , , , , ,  }}, 39165{regoff_t->ssize_t->__ssize_t->long int *}, 39166{struct.{ , ,  }}, 39167{re_node_set->struct.{ , ,  } *}, 39171{struct.bin_tree_t}, 39176{struct.re_state_table_entry}, 39177{struct.re_dfastate_t}, 39178{struct.bin_tree_storage_t}, 39206{bin_tree_t->struct.bin_tree_t *} ]
  11894 : (10)[ 39157{re_token_t->struct.{ , , , , , , ,  } *}, 39215{struct.{ , , , , , , ,  }}, 39220{regoff_t->ssize_t->__ssize_t->long int *}, 39224{struct.{ , ,  }}, 39228{re_node_set->struct.{ , ,  } *}, 39232{struct.bin_tree_storage_t}, 39236{bin_tree_t->struct.bin_tree_t *}, 39240{struct.bin_tree_t}, 39244{struct.re_dfastate_t}, 39248{struct.re_state_table_entry} ]
  11904 : (10)[ 39158{re_token_t->struct.{ , , , , , , ,  } *}, 39216{struct.{ , , , , , , ,  }}, 39221{regoff_t->ssize_t->__ssize_t->long int *}, 39225{struct.{ , ,  }}, 39229{re_node_set->struct.{ , ,  } *}, 39233{struct.bin_tree_storage_t}, 39237{bin_tree_t->struct.bin_tree_t *}, 39241{struct.bin_tree_t}, 39245{struct.re_dfastate_t}, 39249{struct.re_state_table_entry} ]
  11914 : (10)[ 39159{re_token_t->struct.{ , , , , , , ,  } *}, 39217{struct.{ , , , , , , ,  }}, 39222{regoff_t->ssize_t->__ssize_t->long int *}, 39226{struct.{ , ,  }}, 39230{re_node_set->struct.{ , ,  } *}, 39234{struct.bin_tree_storage_t}, 39238{bin_tree_t->struct.bin_tree_t *}, 39242{struct.bin_tree_t}, 39246{struct.re_dfastate_t}, 39250{struct.re_state_table_entry} ]
  11924 : (10)[ 39160{re_token_t->struct.{ , , , , , , ,  } *}, 39218{struct.{ , , , , , , ,  }}, 39223{regoff_t->ssize_t->__ssize_t->long int *}, 39227{struct.{ , ,  }}, 39231{re_node_set->struct.{ , ,  } *}, 39235{struct.bin_tree_storage_t}, 39239{bin_tree_t->struct.bin_tree_t *}, 39243{struct.bin_tree_t}, 39247{struct.re_dfastate_t}, 39251{struct.re_state_table_entry} ]
  12098 : (1)[ 39219{regoff_t->ssize_t->__ssize_t->long int *} ]
  12418 : (10)[ 38858{struct.bin_tree_storage_t}, 39039{bin_tree_t->struct.bin_tree_t *}, 39109{regoff_t->ssize_t->__ssize_t->long int *}, 39131{re_token_t->struct.{ , , , , , , ,  } *}, 39132{struct.{ , , , , , , ,  }}, 39133{struct.bin_tree_t}, 39135{struct.{ , ,  }}, 39136{struct.re_state_table_entry}, 39137{re_node_set->struct.{ , ,  } *}, 39139{struct.re_dfastate_t} ]
  13880 : (3)[ 38857{regoff_t->ssize_t->__ssize_t->long int *}, 39180{struct.bin_tree_t}, 39184{struct.{ , , , , , , ,  }} ]
  13884 : (3)[ 38856{struct.{ , , , , , , , , ,  }}, 39181{struct.bin_tree_t}, 39185{struct.{ , , , , , , ,  }} ]
  14207 : (2)[ 38992{int *}, 39005{regoff_t->ssize_t->__ssize_t->long int *} ]
  14629 : (1)[ 38855{const unsigned short *} ]
  14725 : (3)[ 38952{regoff_t->ssize_t->__ssize_t->long int *}, 39182{struct.bin_tree_t}, 39186{struct.{ , , , , , , ,  }} ]
  14739 : (3)[ 38951{struct.{ , , , , , , , , ,  }}, 39183{struct.bin_tree_t}, 39187{struct.{ , , , , , , ,  }} ]
  15730 : (2)[ 38993{regoff_t->ssize_t->__ssize_t->long int *}, 39004{int *} ]
  15781 : (1)[ 38887{const unsigned short *} ]
  15812 : (1)[ 38886{const unsigned short *} ]
  15853 : (1)[ 38885{const unsigned short *} ]
  15884 : (1)[ 38884{const unsigned short *} ]
  15925 : (1)[ 38883{const unsigned short *} ]
  15956 : (1)[ 38882{const unsigned short *} ]
  15997 : (1)[ 38881{const unsigned short *} ]
  16029 : (1)[ 38880{const unsigned short *} ]
  16070 : (1)[ 38879{const unsigned short *} ]
  16102 : (1)[ 38878{const unsigned short *} ]
  16143 : (1)[ 38877{const unsigned short *} ]
  16175 : (1)[ 38876{const unsigned short *} ]
  16216 : (1)[ 38875{const unsigned short *} ]
  16247 : (1)[ 38874{const unsigned short *} ]
  16288 : (1)[ 38873{const unsigned short *} ]
  16319 : (1)[ 38872{const unsigned short *} ]
  16360 : (1)[ 38871{const unsigned short *} ]
  16391 : (1)[ 38870{const unsigned short *} ]
  16432 : (1)[ 38869{const unsigned short *} ]
  16464 : (1)[ 38868{const unsigned short *} ]
  16505 : (1)[ 38867{const unsigned short *} ]
  16536 : (1)[ 38866{const unsigned short *} ]
  16577 : (1)[ 38865{const unsigned short *} ]
  16609 : (1)[ 38864{const unsigned short *} ]
  17433 : (2)[ 38994{int *}, 39006{regoff_t->ssize_t->__ssize_t->long int *} ]
  17443 : (2)[ 38995{int *}, 39007{regoff_t->ssize_t->__ssize_t->long int *} ]
  18219 : (1)[ 38931{const unsigned short *} ]
  18588 : (1)[ 38930{const unsigned short *} ]
  19178 : (3)[ 39008{int *}, 39014{int}, 39027{char *} ]
  19206 : (2)[ 39011{regoff_t->ssize_t->__ssize_t->long int *}, 39028{char *} ]
  19235 : (2)[ 39009{char *}, 39010{char} ]
  19774 : (2)[ 38996{regoff_t->ssize_t->__ssize_t->long int *}, 39029{char *} ]
  24638 : (1)[ 38946{re_dfastate_t->struct.re_dfastate_t * *} ]
  24658 : (1)[ 38962{re_dfastate_t->struct.re_dfastate_t * *} ]
  25008 : (3)[ 38971{struct.re_fail_stack_ent_t}, 38973{struct.re_fail_stack_ent_t *}, 38975{struct.{ , ,  }} ]
  25037 : (2)[ 38900{struct.{ ,  }}, 38902{regmatch_t->struct.{ ,  } *} ]
  25044 : (2)[ 38901{struct.{ ,  }}, 38903{regmatch_t->struct.{ ,  } *} ]
  26069 : (3)[ 38972{struct.re_fail_stack_ent_t}, 38974{struct.re_fail_stack_ent_t *}, 38976{struct.{ , ,  }} ]
  26106 : (1)[ 39070{regoff_t->ssize_t->__ssize_t->long int *} ]
  27352 : (2)[ 38997{regoff_t->ssize_t->__ssize_t->long int *}, 38998{long unsigned int} ]
  27708 : (7)[ 38896{struct.re_dfastate_t}, 38898{struct.{ , ,  }}, 39168{struct.re_state_table_entry}, 39169{struct.{ , , , , , , ,  }}, 39170{re_token_t->struct.{ , , , , , , ,  } *}, 39179{struct.bin_tree_storage_t}, 39188{regoff_t->ssize_t->__ssize_t->long int *} ]
  29970 : (2)[ 38977{regoff_t->ssize_t->__ssize_t->long int *}, 38999{long unsigned int} ]
  31877 : (3)[ 38943{bitset_t->bitset_word_t->long unsigned int[123][123]}, 38944{struct.dests_alloc}, 38945{re_node_set->struct.{ , ,  } *} ]
  31929 : (5)[ 39134{re_dfastate_t->struct.re_dfastate_t * *}, 39140{regoff_t->ssize_t->__ssize_t->long int *}, 39149{struct.re_dfastate_t}, 39153{struct.{ , ,  }}, 39173{long unsigned int} ]
  31980 : (2)[ 38958{re_dfastate_t->struct.re_dfastate_t * *}, 38960{re_dfastate_t->struct.re_dfastate_t *} ]
  31988 : (2)[ 38959{re_dfastate_t->struct.re_dfastate_t * *}, 38961{re_dfastate_t->struct.re_dfastate_t *} ]
  32232 : (5)[ 38949{re_dfastate_t->struct.re_dfastate_t * *}, 39141{regoff_t->ssize_t->__ssize_t->long int *}, 39150{struct.re_dfastate_t}, 39154{struct.{ , ,  }}, 39174{long unsigned int} ]
  32332 : (5)[ 38950{re_dfastate_t->struct.re_dfastate_t * *}, 39142{regoff_t->ssize_t->__ssize_t->long int *}, 39151{struct.re_dfastate_t}, 39155{struct.{ , ,  }}, 39175{long unsigned int} ]
  34147 : (1)[ 38894{re_dfastate_t->struct.re_dfastate_t *} ]
  34654 : (1)[ 38889{struct.{ , ,  }} ]
  36250 : (2)[ 38859{struct.{ ,  }}, 38860{regmatch_t->struct.{ ,  } *} ]
  36418 : (1)[ 39000{regoff_t->ssize_t->__ssize_t->long int *} ]
  36436 : (1)[ 39002{regoff_t->ssize_t->__ssize_t->long int *} ]
  36481 : (1)[ 39001{regoff_t->ssize_t->__ssize_t->long int *} ]
  36500 : (1)[ 39003{regoff_t->ssize_t->__ssize_t->long int *} ]
  36866 : (2)[ 38957{char}, 39023{char *} ]
  37215 : (1)[ 38854{int} ]
  37223 : (1)[ 38851{int} ]
  37361 : (1)[ 38852{int} ]
  37368 : (1)[ 38853{int} ]
  37438 : (2)[ 38863{char *}, 38935{char} ]
  37515 : (1)[ 38954{int} ]
  37527 : (1)[ 38955{int} ]
  37750 : (1)[ 38924{int} ]
  37793 : (1)[ 38922{int} ]
  37800 : (1)[ 38923{int} ]
  39015 : (1)[ 39042{struct.{ , ,  }} ]
  619400006 : (1)[ 38978{long unsigned int} ]
  619400025 : (1)[ 38969{int} ]
  1382900001 : (1)[ 38966{union.{ , ,  }} ]
  1383100001 : (1)[ 38967{union.{ , ,  }} ]
  2173900006 : (1)[ 38968{long unsigned int} ]
  2173900025 : (1)[ 38970{int} ]
  2460300004 : (1)[ 38932{struct.{ , ,  }} ]
  2934400004 : (1)[ 38919{struct.{ , ,  }} ]
Total: 386
==================================
