
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.738
CollapseTime        0.014
CopyGepTime         0.887
UpdateCGTime        0.002
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.263
SCCMergeTime        0.204
SCCDetectTime       0.968
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.012
InsertPHITime       0.017
GenMUCHITime        0.064
GenRegionTime       0.332
TotalMSSATime       0.44
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.242
ConnDirEdgeTime     0
ConnIndEdgeTime     0.102
TLNodeTime          0
ATNodeTime          0.028
OptTime             0.112
AvgWeight           8.80501
TotalNode           48936
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90101
DirectEdge          45714
IndirectEdge        44387
IndCallEdge         7661
IndRetEdge          3983
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3673
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2766
HeapObjs            134
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3715
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           83.79
SolveTime           83.552
SCCTime             0.599
ProcessTime         21.547
PropagationTime     60.033
DirectPropaTime     0.05
IndirectPropaTime   0
Strong/WeakUpdTime  0.354
AddrTime            0.064
CopyGepTime         2.733
LoadTime            11.321
UpdateCGTime        0.004
AvgPtsSize          296.417
AvgTopLvlPtsSize    42.3169
AvgAddrTakenVarPts  86.9343
AvgINPtsSize        331.634
AvgOUTPtsSize       400.553
AverageSCCSize      20.2233
StoreTime           0.684
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1564
FI_SNodesHaveIN     466
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6588
SNodesHaveIN        9415
LD_SNodesHaveOUT    0
SNodesHaveOUT       1638
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1638
PHI_SNodesHaveIN    1258
PHI_SNodesHaveOUT   0
VarHaveIN           90525
VarHaveOUT          17546
VarHaveIN_FI        5928
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56277
VarHaveOUT_LD       0
VarHaveIN_ST        12640
VarHaveOUT_ST       17546
VarHaveIN_PHI       11087
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36693
MaxAddrTakenVarPts  697
ProcessedAddr       13589
ProcessedCopy       16176
ProcessedGep        60641
ProcessedLoad       206745
ProcessedStore      65045
ProcessedPhi        16473
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   88000
NumOfNodesInSCC     12862
MaxSCCSize          9871
NumOfSCC            636
NullPointer         1563
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3715
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4320
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
eval-ctir-aliases 76291490 1926920 74364570 
  TOTAL : 76291490
  MAY   : 1926920
  MAY % : 2.525734e+00
  NO    : 74364570
  NO  % : 9.747427e+01
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59327{struct.hash_tuning}, 59375{struct._ftsent}, 59438{struct.stat}, 59466{char *}, 59486{struct.hash_entry}, 59517{struct.hash_table}, 59545{struct._ftsent *}, 59574{struct.cycle_check_state}, 59595{struct.dev_ino}, 59620{char}, 59652{struct._ftsent * *}, 59682{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.mount_entry}, 59742{struct.exclude_segment}, 59825{struct.dev_type}, 59954{struct.di_ent}, 59979{struct.ino_map_ent}, 60004{struct.Active_dir}, 60058{__syscall_slong_t->long int[3]}, 60059{int *}, 60060{const enum unsigned int[5]}, 60062{struct.re_state_table_entry}, 60063{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60064{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60066{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60067{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60068{struct.re_dfastate_t}, 60069{struct.bin_tree_t} ]
      91 : (1)[ 59173{int} ]
      94 : (1)[ 59233{long unsigned int} ]
      178 : (2)[ 59238{struct.option}, 59239{const struct.option[26]} ]
      197 : (1)[ 59234{long unsigned int} ]
      225 : (1)[ 59241{char * *} ]
      272 : (1)[ 59242{char * *} ]
      316 : (1)[ 59287{char *} ]
      322 : (1)[ 59119{struct.duinfo} ]
      432 : (1)[ 59252{char * *} ]
      482 : (2)[ 59103{struct.quoting_options}, 59316{int *} ]
      485 : (3)[ 59102{struct.quoting_options}, 59289{int}, 59317{int *} ]
      516 : (18)[ 59516{char *}, 59875{struct.hash_entry}, 59878{struct._ftsent}, 59923{struct.exclude_segment}, 59924{struct.stat}, 59925{char}, 59930{struct.hash_table}, 59936{struct.hash_tuning}, 59937{struct._ftsent *}, 59938{struct.mount_entry}, 59948{struct.cycle_check_state}, 59949{struct.dev_ino}, 59950{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59952{struct._ftsent * *}, 59953{struct.dev_type}, 60051{struct.di_ent}, 60052{struct.ino_map_ent}, 60053{struct.Active_dir} ]
      517 : (4)[ 59100{long unsigned int}, 59101{char *}, 59339{struct.slotvec *}, 59340{struct.slotvec} ]
      1133 : (1)[ 59282{char} ]
      1295 : (1)[ 59118{int} ]
      1441 : (2)[ 59267{char}, 59285{char *} ]
      1556 : (1)[ 59114{int} ]
      1654 : (1)[ 59113{int} ]
      1883 : (1)[ 59072{int} ]
      1888 : (1)[ 59071{int} ]
      1923 : (1)[ 59070{int} ]
      2035 : (1)[ 59067{struct.timespec} ]
      3328 : (1)[ 59217{struct.argv_iterator} ]
      3369 : (1)[ 59207{struct.argv_iterator} ]
      3532 : (18)[ 59376{struct._ftsent}, 59418{struct.hash_tuning}, 59439{struct.stat}, 59467{char *}, 59487{struct.hash_entry}, 59518{struct.hash_table}, 59546{struct._ftsent *}, 59575{struct.cycle_check_state}, 59596{struct.dev_ino}, 59621{char}, 59653{struct._ftsent * *}, 59683{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59721{struct.mount_entry}, 59743{struct.exclude_segment}, 59826{struct.dev_type}, 59955{struct.di_ent}, 59980{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      3578 : (1)[ 59193{int} ]
      3592 : (1)[ 59192{int} ]
      3603 : (1)[ 59191{int} ]
      3632 : (1)[ 59188{struct.di_set} ]
      3642 : (18)[ 59377{struct._ftsent}, 59419{struct.hash_tuning}, 59440{struct.stat}, 59468{char *}, 59488{struct.hash_entry}, 59519{struct.hash_table}, 59547{struct._ftsent *}, 59576{struct.cycle_check_state}, 59597{struct.dev_ino}, 59622{char}, 59654{struct._ftsent * *}, 59684{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59722{struct.mount_entry}, 59744{struct.exclude_segment}, 59827{struct.dev_type}, 59956{struct.di_ent}, 59981{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      3644 : (18)[ 59378{struct._ftsent}, 59420{struct.hash_tuning}, 59441{struct.stat}, 59469{char *}, 59489{struct.hash_entry}, 59520{struct.hash_table}, 59548{struct._ftsent *}, 59577{struct.cycle_check_state}, 59598{struct.dev_ino}, 59623{char}, 59655{struct._ftsent * *}, 59685{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59723{struct.mount_entry}, 59745{struct.exclude_segment}, 59828{struct.dev_type}, 59957{struct.di_ent}, 59982{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      3646 : (18)[ 59379{struct._ftsent}, 59421{struct.hash_tuning}, 59442{struct.stat}, 59470{char *}, 59490{struct.hash_entry}, 59521{struct.hash_table}, 59549{struct._ftsent *}, 59578{struct.cycle_check_state}, 59599{struct.dev_ino}, 59624{char}, 59656{struct._ftsent * *}, 59686{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59724{struct.mount_entry}, 59746{struct.exclude_segment}, 59829{struct.dev_type}, 59958{struct.di_ent}, 59983{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      3905 : (18)[ 59309{struct.di_ent}, 59508{struct.ino_map_ent}, 59509{struct.Active_dir}, 59769{char *}, 59780{struct._ftsent}, 59799{struct.stat}, 59805{struct.hash_tuning}, 59810{struct.hash_entry}, 59815{struct.exclude_segment}, 59851{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59856{struct.mount_entry}, 59866{struct._ftsent *}, 59890{struct.cycle_check_state}, 59894{struct.dev_ino}, 59899{char}, 59905{struct.hash_table}, 59914{struct._ftsent * *}, 59926{struct.dev_type} ]
      3953 : (18)[ 59380{struct._ftsent}, 59422{struct.hash_tuning}, 59443{struct.stat}, 59471{char *}, 59491{struct.hash_entry}, 59522{struct.hash_table}, 59550{struct._ftsent *}, 59579{struct.cycle_check_state}, 59600{struct.dev_ino}, 59625{char}, 59657{struct._ftsent * *}, 59687{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59725{struct.mount_entry}, 59747{struct.exclude_segment}, 59830{struct.dev_type}, 59959{struct.di_ent}, 59984{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      5200 : (18)[ 59381{struct._ftsent}, 59423{struct.hash_tuning}, 59444{struct.stat}, 59472{char *}, 59492{struct.hash_entry}, 59523{struct.hash_table}, 59551{struct._ftsent *}, 59580{struct.cycle_check_state}, 59601{struct.dev_ino}, 59626{char}, 59658{struct._ftsent * *}, 59688{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59726{struct.mount_entry}, 59748{struct.exclude_segment}, 59831{struct.dev_type}, 59960{struct.di_ent}, 59985{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      5202 : (18)[ 59382{struct._ftsent}, 59424{struct.hash_tuning}, 59445{struct.stat}, 59473{char *}, 59493{struct.hash_entry}, 59524{struct.hash_table}, 59552{struct._ftsent *}, 59581{struct.cycle_check_state}, 59602{struct.dev_ino}, 59627{char}, 59659{struct._ftsent * *}, 59689{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59727{struct.mount_entry}, 59749{struct.exclude_segment}, 59832{struct.dev_type}, 59961{struct.di_ent}, 59986{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      5209 : (18)[ 59383{struct._ftsent}, 59425{struct.hash_tuning}, 59446{struct.stat}, 59474{char *}, 59494{struct.hash_entry}, 59525{struct.hash_table}, 59553{struct._ftsent *}, 59582{struct.cycle_check_state}, 59603{struct.dev_ino}, 59628{char}, 59660{struct._ftsent * *}, 59690{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59728{struct.mount_entry}, 59750{struct.exclude_segment}, 59833{struct.dev_type}, 59962{struct.di_ent}, 59987{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      5211 : (18)[ 59384{struct._ftsent}, 59426{struct.hash_tuning}, 59447{struct.stat}, 59475{char *}, 59495{struct.hash_entry}, 59526{struct.hash_table}, 59554{struct._ftsent *}, 59583{struct.cycle_check_state}, 59604{struct.dev_ino}, 59629{char}, 59661{struct._ftsent * *}, 59691{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59729{struct.mount_entry}, 59751{struct.exclude_segment}, 59834{struct.dev_type}, 59963{struct.di_ent}, 59988{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      5214 : (18)[ 59385{struct._ftsent}, 59427{struct.hash_tuning}, 59448{struct.stat}, 59476{char *}, 59496{struct.hash_entry}, 59527{struct.hash_table}, 59555{struct._ftsent *}, 59584{struct.cycle_check_state}, 59605{struct.dev_ino}, 59630{char}, 59662{struct._ftsent * *}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59730{struct.mount_entry}, 59752{struct.exclude_segment}, 59835{struct.dev_type}, 59964{struct.di_ent}, 59989{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      5283 : (1)[ 59046{struct.mbchar} ]
      5561 : (1)[ 59184{int} ]
      5622 : (1)[ 59183{const unsigned short *} ]
      5643 : (1)[ 59182{const unsigned short *} ]
      5685 : (1)[ 59185{int} ]
      5704 : (1)[ 60061{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59268{struct._IO_FILE} ]
      9115 : (1)[ 59060{int} ]
      9140 : (1)[ 59061{int} ]
      9176 : (1)[ 59036{int} ]
      9935 : (18)[ 59386{struct._ftsent}, 59428{struct.hash_tuning}, 59449{struct.stat}, 59477{char *}, 59497{struct.hash_entry}, 59528{struct.hash_table}, 59556{struct._ftsent *}, 59585{struct.cycle_check_state}, 59606{struct.dev_ino}, 59631{char}, 59663{struct._ftsent * *}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59731{struct.mount_entry}, 59753{struct.exclude_segment}, 59836{struct.dev_type}, 59965{struct.di_ent}, 59990{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      9942 : (18)[ 59387{struct._ftsent}, 59429{struct.hash_tuning}, 59450{struct.stat}, 59478{char *}, 59498{struct.hash_entry}, 59529{struct.hash_table}, 59557{struct._ftsent *}, 59586{struct.cycle_check_state}, 59607{struct.dev_ino}, 59632{char}, 59664{struct._ftsent * *}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59732{struct.mount_entry}, 59754{struct.exclude_segment}, 59837{struct.dev_type}, 59966{struct.di_ent}, 59991{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      9945 : (18)[ 59042{struct.hash_table}, 59331{struct.exclude_segment}, 59342{struct._ftsent *}, 59352{struct._ftsent}, 59354{struct.stat}, 59357{char *}, 59361{struct.cycle_check_state}, 59364{struct.dev_ino}, 59368{struct._ftsent * *}, 59404{char}, 59573{struct.mount_entry}, 59673{struct.hash_tuning}, 59678{struct.hash_entry}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59838{struct.dev_type}, 59967{struct.di_ent}, 59992{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      9987 : (18)[ 59388{struct._ftsent}, 59430{struct.hash_tuning}, 59451{struct.stat}, 59479{char *}, 59499{struct.hash_entry}, 59530{struct.hash_table}, 59558{struct._ftsent *}, 59587{struct.cycle_check_state}, 59608{struct.dev_ino}, 59633{char}, 59665{struct._ftsent * *}, 59696{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59733{struct.mount_entry}, 59755{struct.exclude_segment}, 59839{struct.dev_type}, 59968{struct.di_ent}, 59993{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      10586 : (18)[ 59398{struct.hash_entry}, 59708{struct.hash_tuning}, 59712{struct._ftsent}, 59713{char *}, 59766{struct.stat}, 59767{struct.exclude_segment}, 59787{struct.mount_entry}, 59791{struct._ftsent *}, 59792{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59796{char}, 59797{struct.cycle_check_state}, 59798{struct.dev_ino}, 59821{struct._ftsent * *}, 59850{struct.hash_table}, 59911{struct.dev_type}, 60030{struct.di_ent}, 60032{struct.ino_map_ent}, 60034{struct.Active_dir} ]
      10946 : (18)[ 59337{struct.hash_entry}, 59770{char *}, 59781{struct._ftsent}, 59794{struct.hash_tuning}, 59800{struct.stat}, 59816{struct.exclude_segment}, 59852{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59857{struct.mount_entry}, 59867{struct._ftsent *}, 59876{struct.cycle_check_state}, 59877{struct.dev_ino}, 59900{char}, 59906{struct.hash_table}, 59915{struct._ftsent * *}, 59927{struct.dev_type}, 60036{struct.di_ent}, 60037{struct.ino_map_ent}, 60038{struct.Active_dir} ]
      11630 : (1)[ 59021{struct.lconv} ]
      12469 : (1)[ 59283{char} ]
      12475 : (1)[ 59284{char} ]
      12616 : (1)[ 59037{struct.ino_map} ]
      12624 : (18)[ 59389{struct._ftsent}, 59431{struct.hash_tuning}, 59452{struct.stat}, 59480{char *}, 59500{struct.hash_entry}, 59531{struct.hash_table}, 59559{struct._ftsent *}, 59588{struct.cycle_check_state}, 59609{struct.dev_ino}, 59634{char}, 59666{struct._ftsent * *}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59734{struct.mount_entry}, 59756{struct.exclude_segment}, 59840{struct.dev_type}, 59969{struct.di_ent}, 59994{struct.ino_map_ent}, 60019{struct.Active_dir} ]
      12626 : (18)[ 59390{struct._ftsent}, 59432{struct.hash_tuning}, 59453{struct.stat}, 59481{char *}, 59501{struct.hash_entry}, 59532{struct.hash_table}, 59560{struct._ftsent *}, 59589{struct.cycle_check_state}, 59610{struct.dev_ino}, 59635{char}, 59667{struct._ftsent * *}, 59698{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59735{struct.mount_entry}, 59757{struct.exclude_segment}, 59841{struct.dev_type}, 59970{struct.di_ent}, 59995{struct.ino_map_ent}, 60020{struct.Active_dir} ]
      12803 : (18)[ 59296{struct.ino_map_ent}, 59507{struct.di_ent}, 59510{struct.Active_dir}, 59771{char *}, 59782{struct._ftsent}, 59801{struct.stat}, 59806{struct.hash_tuning}, 59811{struct.hash_entry}, 59817{struct.exclude_segment}, 59853{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59858{struct.mount_entry}, 59868{struct._ftsent *}, 59891{struct.cycle_check_state}, 59895{struct.dev_ino}, 59901{char}, 59907{struct.hash_table}, 59916{struct._ftsent * *}, 59928{struct.dev_type} ]
      12933 : (1)[ 59012{struct.mbchar} ]
      12935 : (1)[ 59010{struct.mbchar} ]
      13180 : (1)[ 59009{const unsigned short *} ]
      13205 : (1)[ 59008{const unsigned short *} ]
      13600 : (1)[ 59005{int} ]
      13619 : (1)[ 59006{int} ]
      13853 : (1)[ 59034{int} ]
      13882 : (1)[ 59035{int} ]
      14619 : (1)[ 59027{const unsigned short *} ]
      15280 : (1)[ 59329{char} ]
      15408 : (1)[ 59003{int} ]
      15466 : (1)[ 59004{int} ]
      15593 : (1)[ 59001{int} ]
      15753 : (1)[ 59002{int} ]
      15820 : (1)[ 59318{int *} ]
      15871 : (1)[ 59319{int *} ]
      15939 : (1)[ 59320{int *} ]
      16009 : (1)[ 59321{int *} ]
      16011 : (1)[ 59000{struct.quoting_options} ]
      16077 : (1)[ 59322{int *} ]
      16316 : (1)[ 58997{struct.timespec} ]
      16392 : (1)[ 58995{struct.timespec} ]
      16419 : (1)[ 58993{struct.timespec} ]
      16421 : (1)[ 58991{struct.timespec} ]
      16490 : (1)[ 58989{struct.timespec} ]
      16521 : (1)[ 58987{struct.timespec} ]
      17058 : (20)[ 59024{struct.mount_entry}, 59149{struct.exclude_segment}, 59160{char *}, 59175{struct.pattern_buffer}, 59286{struct.exclude}, 59288{char}, 59408{struct.di_ent}, 59411{struct.ino_map_ent}, 59414{struct.Active_dir}, 59619{struct._ftsent}, 59699{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59707{struct.stat}, 59709{struct.hash_tuning}, 59715{struct.hash_entry}, 59774{struct._ftsent *}, 59776{struct.cycle_check_state}, 59777{struct.dev_ino}, 59790{struct.hash_table}, 59793{struct._ftsent * *}, 59912{struct.dev_type} ]
      17125 : (24)[ 59374{char *}, 59396{struct.slotvec *}, 59397{struct.slotvec}, 59416{struct.dulevel *}, 59417{struct.dulevel}, 59462{char}, 59567{struct.duinfo}, 59568{struct.timespec}, 59740{struct.exclude_segment}, 59804{struct._ftsent}, 59809{struct.hash_tuning}, 59812{struct.hash_entry}, 59864{struct.stat}, 59881{struct.mount_entry}, 59898{struct._ftsent *}, 59908{struct.hash_table}, 59919{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59920{struct.cycle_check_state}, 59921{struct.dev_ino}, 59931{struct._ftsent * *}, 59932{struct.dev_type}, 60048{struct.di_ent}, 60049{struct.ino_map_ent}, 60050{struct.Active_dir} ]
      17275 : (4)[ 59307{struct.dulevel *}, 59308{struct.dulevel}, 59348{struct.duinfo}, 59349{struct.timespec} ]
      17352 : (1)[ 59099{int} ]
      17483 : (1)[ 58986{int} ]
      17520 : (1)[ 59154{int} ]
      17525 : (1)[ 59153{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59255{const unsigned short *} ]
      17918 : (1)[ 59254{int} ]
      17923 : (1)[ 59253{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59201{const unsigned short *} ]
      18433 : (1)[ 59199{int} ]
      18438 : (1)[ 59198{int} ]
      18729 : (1)[ 59186{int} ]
      18741 : (1)[ 59187{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59176{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59177{int *}, 59178{struct.I_ring}, 59360{struct._ftsent}, 59395{char *}, 59454{struct.stat}, 59511{struct.hash_tuning}, 59540{struct.hash_entry}, 59561{struct._ftsent *}, 59590{struct.cycle_check_state}, 59611{struct.dev_ino}, 59636{char}, 59668{struct._ftsent * *}, 59677{struct.hash_table}, 59758{struct.exclude_segment}, 59820{struct.mount_entry}, 59842{struct.dev_type}, 59971{struct.di_ent}, 59996{struct.ino_map_ent}, 60021{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59315{struct._ftsent *}, 59338{char}, 59341{struct._ftsent}, 59344{struct._ftsent * *}, 59355{struct.stat}, 59358{char *}, 59362{struct.cycle_check_state}, 59365{struct.dev_ino}, 59459{struct.hash_table}, 59641{struct.hash_tuning}, 59679{struct.hash_entry}, 59700{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59759{struct.exclude_segment}, 59843{struct.dev_type}, 59859{struct.mount_entry}, 59972{struct.di_ent}, 59997{struct.ino_map_ent}, 60022{struct.Active_dir} ]
      19468 : (18)[ 59162{struct._ftsent}, 59167{char *}, 59262{struct.stat}, 59350{struct._ftsent *}, 59363{struct.cycle_check_state}, 59366{struct.dev_ino}, 59405{char}, 59407{struct._ftsent * *}, 59460{struct.hash_table}, 59512{struct.hash_tuning}, 59541{struct.hash_entry}, 59701{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59760{struct.exclude_segment}, 59778{struct.mount_entry}, 59844{struct.dev_type}, 59973{struct.di_ent}, 59998{struct.ino_map_ent}, 60023{struct.Active_dir} ]
      19614 : (1)[ 59157{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59156{int} ]
      19654 : (1)[ 59155{int} ]
      19840 : (18)[ 59306{struct._ftsent *}, 59330{struct._ftsent * *}, 59437{char *}, 59506{struct._ftsent}, 59539{char}, 59542{struct.stat}, 59543{struct.cycle_check_state}, 59544{struct.dev_ino}, 59676{struct.hash_table}, 59714{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59716{struct.hash_tuning}, 59768{struct.exclude_segment}, 59775{struct.hash_entry}, 59860{struct.mount_entry}, 59913{struct.dev_type}, 60031{struct.di_ent}, 60033{struct.ino_map_ent}, 60035{struct.Active_dir} ]
      19946 : (18)[ 59391{struct._ftsent}, 59433{struct.hash_tuning}, 59455{struct.stat}, 59482{char *}, 59502{struct.hash_entry}, 59533{struct.hash_table}, 59562{struct._ftsent *}, 59591{struct.cycle_check_state}, 59612{struct.dev_ino}, 59637{char}, 59669{struct._ftsent * *}, 59702{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59736{struct.mount_entry}, 59761{struct.exclude_segment}, 59845{struct.dev_type}, 59974{struct.di_ent}, 59999{struct.ino_map_ent}, 60024{struct.Active_dir} ]
      19948 : (18)[ 59392{struct._ftsent}, 59434{struct.hash_tuning}, 59456{struct.stat}, 59483{char *}, 59503{struct.hash_entry}, 59534{struct.hash_table}, 59563{struct._ftsent *}, 59592{struct.cycle_check_state}, 59613{struct.dev_ino}, 59638{char}, 59670{struct._ftsent * *}, 59703{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59737{struct.mount_entry}, 59762{struct.exclude_segment}, 59846{struct.dev_type}, 59975{struct.di_ent}, 60000{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      19963 : (18)[ 59335{struct.cycle_check_state}, 59343{struct._ftsent *}, 59353{struct._ftsent}, 59356{struct.stat}, 59359{char *}, 59367{struct.dev_ino}, 59369{struct._ftsent * *}, 59406{char}, 59461{struct.hash_table}, 59674{struct.hash_tuning}, 59680{struct.hash_entry}, 59704{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59763{struct.exclude_segment}, 59847{struct.dev_type}, 59861{struct.mount_entry}, 59976{struct.di_ent}, 60001{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      20283 : (1)[ 59196{int} ]
      20304 : (1)[ 59195{int} ]
      20318 : (1)[ 59194{int} ]
      20352 : (1)[ 59197{int} ]
      20526 : (1)[ 59074{int} ]
      20653 : (1)[ 59073{int} ]
      20869 : (1)[ 59069{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59066{int} ]
      21180 : (1)[ 59064{int} ]
      21212 : (1)[ 59062{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59250{int} ]
      21594 : (1)[ 59251{int} ]
      21723 : (1)[ 59222{int} ]
      21791 : (1)[ 59221{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59219{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59043{struct.dirent}, 59045{char *} ]
      22051 : (1)[ 59216{int} ]
      22056 : (1)[ 59215{int} ]
      22143 : (1)[ 59213{int} ]
      22170 : (1)[ 59214{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59041{struct.Active_dir}, 59409{struct.di_ent}, 59412{struct.ino_map_ent}, 59772{char *}, 59783{struct._ftsent}, 59802{struct.stat}, 59807{struct.hash_tuning}, 59813{struct.hash_entry}, 59818{struct.exclude_segment}, 59854{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59862{struct.mount_entry}, 59869{struct._ftsent *}, 59892{struct.cycle_check_state}, 59896{struct.dev_ino}, 59902{char}, 59909{struct.hash_table}, 59917{struct._ftsent * *}, 59929{struct.dev_type} ]
      22958 : (18)[ 59393{struct._ftsent}, 59435{struct.hash_tuning}, 59457{struct.stat}, 59484{char *}, 59504{struct.hash_entry}, 59535{struct.hash_table}, 59564{struct._ftsent *}, 59593{struct.cycle_check_state}, 59614{struct.dev_ino}, 59639{char}, 59671{struct._ftsent * *}, 59705{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59738{struct.mount_entry}, 59764{struct.exclude_segment}, 59848{struct.dev_type}, 59977{struct.di_ent}, 60002{struct.ino_map_ent}, 60027{struct.Active_dir} ]
      22960 : (18)[ 59394{struct._ftsent}, 59436{struct.hash_tuning}, 59458{struct.stat}, 59485{char *}, 59505{struct.hash_entry}, 59536{struct.hash_table}, 59565{struct._ftsent *}, 59594{struct.cycle_check_state}, 59615{struct.dev_ino}, 59640{char}, 59672{struct._ftsent * *}, 59706{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59739{struct.mount_entry}, 59765{struct.exclude_segment}, 59849{struct.dev_type}, 59978{struct.di_ent}, 60003{struct.ino_map_ent}, 60028{struct.Active_dir} ]
      23007 : (18)[ 59040{struct.dev_type}, 59410{struct.di_ent}, 59413{struct.ino_map_ent}, 59415{struct.Active_dir}, 59773{char *}, 59784{struct._ftsent}, 59803{struct.stat}, 59808{struct.hash_tuning}, 59814{struct.hash_entry}, 59819{struct.exclude_segment}, 59855{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59863{struct.mount_entry}, 59870{struct._ftsent *}, 59893{struct.cycle_check_state}, 59897{struct.dev_ino}, 59903{char}, 59910{struct.hash_table}, 59918{struct._ftsent * *} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59028{int} ]
      23557 : (1)[ 59033{int} ]
      23717 : (1)[ 59269{struct._IO_FILE} ]
      24048 : (1)[ 59014{int} ]
      24055 : (1)[ 59020{int} ]
      24083 : (1)[ 59016{struct.mntent} ]
      24326 : (1)[ 59007{int} ]
      24346 : (1)[ 59015{int} ]
      24725 : (1)[ 59295{struct.re_dfa_t} ]
      25063 : (8)[ 59399{__syscall_slong_t->long int[3]}, 59463{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59569{struct.re_state_table_entry}, 59616{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59642{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59645{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59648{struct.re_dfastate_t}, 59717{struct.bin_tree_t} ]
      25082 : (8)[ 59400{__syscall_slong_t->long int[3]}, 59464{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59570{struct.re_state_table_entry}, 59617{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59643{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59646{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59649{struct.re_dfastate_t}, 59718{struct.bin_tree_t} ]
      25098 : (1)[ 58999{char *} ]
      25191 : (8)[ 59401{__syscall_slong_t->long int[3]}, 59465{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59571{struct.re_state_table_entry}, 59618{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59644{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59647{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59650{struct.re_dfastate_t}, 59719{struct.bin_tree_t} ]
      26728 : (9)[ 59370{__syscall_slong_t->long int[3]}, 59710{struct.re_dfastate_t}, 59795{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59871{struct.re_state_table_entry}, 59884{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59886{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59888{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59904{re_dfastate_t->struct.re_dfastate_t * *}, 59933{struct.bin_tree_t} ]
      26921 : (1)[ 59345{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59107{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59513{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59514{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59515{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59538{struct.re_state_table_entry}, 59651{struct.bin_tree_t}, 59865{__syscall_slong_t->long int[3]}, 59879{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59305{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59566{__syscall_slong_t->long int[3]}, 59572{re_dfastate_t->struct.re_dfastate_t * *}, 59681{struct.bin_tree_t}, 59711{struct.re_dfastate_t}, 59872{struct.re_state_table_entry}, 59885{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59887{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59889{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      27966 : (10)[ 59779{re_dfastate_t->struct.re_dfastate_t * *}, 59824{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59873{__syscall_slong_t->long int[3]}, 59922{struct.re_dfastate_t}, 59934{struct.bin_tree_t}, 60039{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60041{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60043{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60045{struct.re_state_table_entry}, 60065{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59351{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59347{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59346{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59181{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59163{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59161{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59310{int *}, 59323{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59151{const unsigned short *} ]
      33154 : (1)[ 59164{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59152{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59311{__syscall_slong_t->long int[3]}, 59332{int *} ]
      34209 : (1)[ 59098{const unsigned short *} ]
      34240 : (1)[ 59097{const unsigned short *} ]
      34281 : (1)[ 59096{const unsigned short *} ]
      34312 : (1)[ 59095{const unsigned short *} ]
      34353 : (1)[ 59094{const unsigned short *} ]
      34384 : (1)[ 59093{const unsigned short *} ]
      34425 : (1)[ 59092{const unsigned short *} ]
      34456 : (1)[ 59091{const unsigned short *} ]
      34497 : (1)[ 59090{const unsigned short *} ]
      34528 : (1)[ 59089{const unsigned short *} ]
      34569 : (1)[ 59088{const unsigned short *} ]
      34600 : (1)[ 59087{const unsigned short *} ]
      34641 : (1)[ 59086{const unsigned short *} ]
      34672 : (1)[ 59085{const unsigned short *} ]
      34713 : (1)[ 59084{const unsigned short *} ]
      34744 : (1)[ 59083{const unsigned short *} ]
      34785 : (1)[ 59082{const unsigned short *} ]
      34816 : (1)[ 59081{const unsigned short *} ]
      34857 : (1)[ 59080{const unsigned short *} ]
      34888 : (1)[ 59079{const unsigned short *} ]
      34929 : (1)[ 59078{const unsigned short *} ]
      34960 : (1)[ 59077{const unsigned short *} ]
      35001 : (1)[ 59076{const unsigned short *} ]
      35032 : (1)[ 59075{const unsigned short *} ]
      35855 : (2)[ 59312{int *}, 59333{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59313{int *}, 59334{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59026{const unsigned short *} ]
      37006 : (1)[ 59025{const unsigned short *} ]
      37595 : (2)[ 59325{int *}, 59371{char *} ]
      37623 : (2)[ 59326{__syscall_slong_t->long int[3]}, 59372{char *} ]
      37652 : (1)[ 59324{char *} ]
      38189 : (2)[ 59298{__syscall_slong_t->long int[3]}, 59373{char *} ]
      40138 : (2)[ 59055{struct.re_string_t}, 59057{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59054{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59053{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59261{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59299{struct.re_fail_stack_ent_t}, 59300{struct.re_fail_stack_ent_t *}, 59303{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59029{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59031{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59030{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59032{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59301{struct.re_fail_stack_ent_t}, 59302{struct.re_fail_stack_ent_t *}, 59304{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59537{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59314{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59106{struct.re_dfastate_t}, 59108{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59874{__syscall_slong_t->long int[3]}, 59880{re_dfastate_t->struct.re_dfastate_t * *}, 59935{struct.bin_tree_t}, 60040{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60042{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60044{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60046{struct.re_state_table_entry} ]
      47740 : (1)[ 59223{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59297{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59226{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59227{__syscall_slong_t->long int[3]}, 59228{struct.dests_alloc}, 59229{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59230{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59741{re_dfastate_t->struct.re_dfastate_t * *}, 59785{struct.re_dfastate_t}, 59788{__syscall_slong_t->long int[3]}, 59822{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59882{struct.bin_tree_t}, 59939{struct.re_state_table_entry}, 59941{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59943{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59945{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59259{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59260{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59212{re_dfastate_t->struct.re_dfastate_t * *}, 59786{struct.re_dfastate_t}, 59789{__syscall_slong_t->long int[3]}, 59823{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59883{struct.bin_tree_t}, 59940{struct.re_state_table_entry}, 59942{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59944{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59946{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59204{re_dfastate_t->struct.re_dfastate_t * *}, 59947{__syscall_slong_t->long int[3]}, 59951{struct.re_dfastate_t}, 60029{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60047{struct.bin_tree_t}, 60054{struct.re_state_table_entry}, 60055{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60056{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60057{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59179{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59165{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59166{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59328{char *}, 59675{char} ]
      55474 : (3)[ 59158{struct.tm_zone}, 59159{char *}, 59294{char} ]
      55703 : (1)[ 59147{int} ]
      55710 : (1)[ 59148{int} ]
      55819 : (1)[ 59146{int} ]
      55906 : (1)[ 59248{int} ]
      55918 : (1)[ 59247{int} ]
      55926 : (1)[ 59249{int} ]
      56549 : (1)[ 59105{int} ]
      56557 : (1)[ 59104{int} ]
      56965 : (2)[ 59256{char}, 59257{char *} ]
      57236 : (1)[ 59237{int} ]
      57243 : (1)[ 59240{int} ]
      57277 : (1)[ 59235{int} ]
      57284 : (1)[ 59236{int} ]
      57501 : (1)[ 59205{int} ]
      57544 : (1)[ 59203{int} ]
      57551 : (1)[ 59206{int} ]
      59011 : (1)[ 59171{char *} ]
      59013 : (1)[ 59172{char *} ]
      59047 : (1)[ 59202{char *} ]
      59136 : (1)[ 59293{__syscall_slong_t->long int[3]} ]
      528300004 : (1)[ 59202{char *} ]
      528300007 : (1)[ 59290{int} ]
      1293300004 : (1)[ 59172{char *} ]
      1293300007 : (1)[ 59291{int} ]
      1293500004 : (1)[ 59171{char *} ]
      1293500007 : (1)[ 59292{int} ]
      4013800017 : (1)[ 59293{__syscall_slong_t->long int[3]} ]
  Total: 1002
  ==================================
  INITIALISE : 24109
  TBWU       : 3976236
  TBSSU      : 22822
  TBSU       : 308801
  REUSE      : 0
  AGG CASE   : 67781

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 2171677
    TBSSU      : 11849
    TBSU       : 151507
    REUSE      : 0
    AGG CASE   : 38774
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
