
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1393
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70854
AvgIn/OutLoadEdge   0.31472
AvgIn/OutAddrEdge   0.20875
AvgIn/OutEdge       1.34764
NumOfCGNode         31135
TotalValidNode      11909
TotalValidObjNode   2273
NumOfCGEdge         13563
NumOfAddrs          2486
NumOfCopys          5738
NumOfGeps           2700
NumOfLoads          3748
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      285
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.984
CollapseTime        0.001
CopyGepTime         0.348
UpdateCGTime        0
AvgTopLvlPtsSize    5.53488
AvgPtsSetSize       1.98935
LoadStoreTime       0.033
SCCMergeTime        0.061
SCCDetectTime       0.381
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3778
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8038
AddrProcessed       2581
TotalObjects        2654
TotalPointers       28838
Pointers            28518
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5704
SSARenameTime       0.006
InsertPHITime       0.004
GenMUCHITime        0.031
GenRegionTime       0.088
TotalMSSATime       0.135
BBHasMSSAPhi        839
MSSAPhi             4066
StoreHasChi         3471
LoadHasMu           7894
CSHasMu             540
CSHasChi            455
FunHasRetMu         318
FunHasEntryChi      327
StoreChiNode        3867
LoadMuNode          8580
CSMuNode            2520
CSChiNode           1426
FunRetMu            2809
FunEntryChi         2847
MemRegions          2088
MaxRegSize          38
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.106
ConnDirEdgeTime     0
ConnIndEdgeTime     0.041
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.052
AvgWeight           2.24521
TotalNode           26561
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
TotalEdge           49255
DirectEdge          25190
IndirectEdge        24065
IndCallEdge         4002
IndRetEdge          1829
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        75
MSSAPhi             1701
PHI                 1555
Addr                2888
Copy                1536
Gep                 2921
Load                7894
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1387
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2246
FIObjNum            65
StackObjs           1559
HeapObjs            36
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   357
TotalObjects        2312
TotalPointers       28838
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           11.384
SolveTime           11.282
SCCTime             0.165
ProcessTime         5.933
PropagationTime     4.449
DirectPropaTime     0.034
IndirectPropaTime   0
Strong/WeakUpdTime  0.111
AddrTime            0.017
CopyGepTime         0.841
LoadTime            2.716
UpdateCGTime        0
AvgPtsSize          112.827
AvgTopLvlPtsSize    32.6516
AvgAddrTakenVarPts  62.2872
AvgINPtsSize        142.056
AvgOUTPtsSize       171.982
AverageSCCSize      24.3897
StoreTime           0.3
PointsToConstPtr    0
PointsToBlkPtr      98
StrongUpdates       1080
FI_SNodesHaveIN     301
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     274
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3314
SNodesHaveIN        5253
LD_SNodesHaveOUT    0
SNodesHaveOUT       1237
ST_SNodesHaveIN     675
ST_SNodesHaveOUT    1237
PHI_SNodesHaveIN    689
PHI_SNodesHaveOUT   0
VarHaveIN           12843
VarHaveOUT          7408
VarHaveIN_FI        1077
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1044
VarHaveOUT_AO       0
VarHaveIN_LD        6828
VarHaveOUT_LD       0
VarHaveIN_ST        2212
VarHaveOUT_ST       7408
VarHaveIN_PHI       1682
VarHaveOUT_PHI      0
MaxPtsSize          215
MaxTopLvlPtsSize    215
MaxINPtsSize        215
MaxOUTPtsSize       215
NumOfAddrTakenVar   16203
MaxAddrTakenVarPts  215
ProcessedAddr       6038
ProcessedCopy       9017
ProcessedGep        38538
ProcessedLoad       112123
ProcessedStore      45138
ProcessedPhi        13422
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   48468
NumOfNodesInSCC     8073
MaxSCCSize          6343
NumOfSCC            331
NullPointer         260
IndEdgeSolved       12
DYFieldObjs         357
MemObjects          2312
DYFieldPtrs         320
CopysNum            1536
StoresNum           3698
TotalObjects        2669
TotalPointers       28838
Pointers            28518
Iterations          4
#######################################################
eval-indirect-calls 9 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 1 1 0 1 
eval-ctir-aliases 10198442 614762 9583680 
  TOTAL : 10198442
  MAY   : 614762
  MAY % : 6.027999e+00
  NO    : 9583680
  NO  % : 9.397200e+01
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (14)[ 32282{struct.hash_tuning}, 32461{char *}, 32462{const int[11]}, 32463{char}, 32464{struct.tempnode}, 32465{struct.keyfield}, 32466{const _Bool *}, 32467{struct.hash_entry}, 32468{struct.line}, 32469{void * *}, 32470{const struct.line *}, 32471{struct._IO_FILE}, 32472{struct.merge_node}, 32473{int} ]
      213 : (2)[ 32141{struct.option}, 32142{const struct.option[31]} ]
      242 : (1)[ 32218{char * *} ]
      255 : (1)[ 32219{char * *} ]
      319 : (1)[ 32271{struct.keyfield *} ]
      358 : (2)[ 32267{char *}, 32281{struct.line} ]
      363 : (1)[ 32272{struct.tempnode *} ]
      376 : (1)[ 32140{const _Bool *} ]
      417 : (2)[ 32138{struct.month}, 32139{struct.month[12]} ]
      420 : (12)[ 32137{char *}, 32308{struct.keyfield}, 32360{void * *}, 32371{struct.tempnode}, 32376{char}, 32395{struct.line}, 32398{const _Bool *}, 32405{struct.hash_entry}, 32426{struct.merge_node}, 32432{const struct.line *}, 32437{struct._IO_FILE}, 32451{int} ]
      423 : (4)[ 32197{struct.md5_ctx}, 32198{const int[11]}, 32241{char *}, 32288{int} ]
      471 : (1)[ 32262{struct.stat} ]
      508 : (12)[ 32136{const _Bool *}, 32309{struct.keyfield}, 32361{void * *}, 32372{struct.tempnode}, 32377{char}, 32388{char *}, 32396{struct.line}, 32406{struct.hash_entry}, 32427{struct.merge_node}, 32433{const struct.line *}, 32438{struct._IO_FILE}, 32452{int} ]
      511 : (12)[ 32135{const _Bool *}, 32310{struct.keyfield}, 32362{void * *}, 32373{struct.tempnode}, 32378{char}, 32389{char *}, 32397{struct.line}, 32407{struct.hash_entry}, 32428{struct.merge_node}, 32434{const struct.line *}, 32439{struct._IO_FILE}, 32453{int} ]
      517 : (1)[ 32280{long unsigned int} ]
      634 : (2)[ 32202{struct.quoting_options}, 32273{const int[11]} ]
      637 : (3)[ 32193{struct.quoting_options}, 32266{int}, 32274{const int[11]} ]
      668 : (12)[ 32314{char *}, 32375{struct.keyfield}, 32381{const _Bool *}, 32387{char}, 32390{struct.tempnode}, 32403{struct.line}, 32413{void * *}, 32430{struct.hash_entry}, 32442{struct.merge_node}, 32443{const struct.line *}, 32444{struct._IO_FILE}, 32454{int} ]
      669 : (4)[ 32203{long unsigned int}, 32204{char *}, 32285{struct.slotvec *}, 32286{struct.slotvec} ]
      1247 : (1)[ 32131{struct.lconv} ]
      2377 : (1)[ 32347{char *} ]
      2412 : (12)[ 32380{char *}, 32382{const _Bool *}, 32383{struct.keyfield}, 32386{char}, 32391{struct.tempnode}, 32402{void * *}, 32404{struct.line}, 32431{struct.hash_entry}, 32435{struct.merge_node}, 32440{const struct.line *}, 32445{struct._IO_FILE}, 32455{int} ]
      2662 : (1)[ 32261{const unsigned short *} ]
      2681 : (1)[ 32260{const unsigned short *} ]
      2735 : (1)[ 32124{char *} ]
      2767 : (1)[ 32258{const unsigned short *} ]
      4444 : (1)[ 32348{char *} ]
      4942 : (1)[ 32189{int} ]
      5378 : (1)[ 32115{int} ]
      5388 : (1)[ 32299{char *} ]
      5592 : (12)[ 32287{char}, 32290{char *}, 32291{struct.line}, 32294{struct.tempnode}, 32311{struct.keyfield}, 32319{void * *}, 32326{const _Bool *}, 32333{struct._IO_FILE}, 32345{const struct.line *}, 32408{struct.hash_entry}, 32414{int}, 32420{struct.merge_node} ]
      6495 : (1)[ 32148{int} ]
      8929 : (1)[ 32236{const int[11]} ]
      9015 : (1)[ 32303{int} ]
      9306 : (1)[ 32171{int} ]
      9315 : (1)[ 32173{int} ]
      9320 : (1)[ 32174{int} ]
      10797 : (1)[ 32146{int} ]
      10809 : (1)[ 32334{struct._IO_FILE} ]
      10923 : (1)[ 32184{int} ]
      10929 : (1)[ 32185{int} ]
      10938 : (1)[ 32183{int} ]
      10943 : (1)[ 32182{int} ]
      11024 : (1)[ 32178{int} ]
      11036 : (1)[ 32180{int} ]
      11042 : (1)[ 32177{int} ]
      11064 : (1)[ 32176{int} ]
      11077 : (1)[ 32179{int} ]
      11860 : (12)[ 32268{struct.tempnode}, 32295{struct.line}, 32297{char}, 32306{char *}, 32312{struct.keyfield}, 32315{struct._IO_FILE}, 32320{void * *}, 32327{const _Bool *}, 32369{const struct.line *}, 32400{struct.hash_entry}, 32415{int}, 32421{struct.merge_node} ]
      11886 : (1)[ 32101{int} ]
      12761 : (1)[ 32162{int} ]
      12820 : (1)[ 32160{int} ]
      12882 : (1)[ 32153{int} ]
      12887 : (1)[ 32152{int} ]
      12899 : (1)[ 32130{int} ]
      12915 : (1)[ 32151{int} ]
      12935 : (12)[ 32269{struct.tempnode}, 32296{struct.line}, 32298{char}, 32307{char *}, 32313{struct.keyfield}, 32321{void * *}, 32328{const _Bool *}, 32346{struct._IO_FILE}, 32370{const struct.line *}, 32401{struct.hash_entry}, 32416{int}, 32422{struct.merge_node} ]
      12942 : (1)[ 32149{int} ]
      12950 : (1)[ 32150{int} ]
      13165 : (1)[ 32172{const unsigned short *} ]
      13631 : (1)[ 32145{int} ]
      13644 : (1)[ 32144{int} ]
      13655 : (1)[ 32143{int} ]
      15856 : (1)[ 32199{const int[11]} ]
      15878 : (1)[ 32289{int} ]
      16196 : (1)[ 32200{const int[11]} ]
      17610 : (1)[ 32243{struct.hash_table} ]
      17652 : (1)[ 32366{struct.hash_entry} ]
      18254 : (1)[ 32293{struct.hash_entry} ]
      18614 : (12)[ 32284{struct.hash_entry}, 32441{struct.tempnode}, 32446{char}, 32447{struct.line}, 32448{char *}, 32449{const _Bool *}, 32450{struct.keyfield}, 32456{void * *}, 32457{const struct.line *}, 32458{struct.merge_node}, 32459{struct._IO_FILE}, 32460{int} ]
      19920 : (1)[ 32259{const unsigned short *} ]
      19944 : (1)[ 32257{const unsigned short *} ]
      20005 : (1)[ 32254{char} ]
      20012 : (1)[ 32255{char} ]
      20418 : (1)[ 32221{int} ]
      20435 : (1)[ 32181{int} ]
      20529 : (1)[ 32220{int} ]
      20552 : (1)[ 32222{int} ]
      20578 : (1)[ 32217{char} ]
      20715 : (1)[ 32207{int} ]
      20732 : (1)[ 32208{int} ]
      20966 : (1)[ 32190{int} ]
      20995 : (1)[ 32191{int} ]
      21729 : (1)[ 32170{const unsigned short *} ]
      22390 : (1)[ 32283{char} ]
      22518 : (1)[ 32165{int} ]
      22576 : (1)[ 32206{int} ]
      22703 : (1)[ 32164{int} ]
      22865 : (1)[ 32201{int} ]
      22932 : (1)[ 32275{const int[11]} ]
      22983 : (1)[ 32276{const int[11]} ]
      23051 : (1)[ 32277{const int[11]} ]
      23122 : (1)[ 32278{const int[11]} ]
      23124 : (1)[ 32159{struct.quoting_options} ]
      23190 : (1)[ 32279{const int[11]} ]
      23450 : (12)[ 32316{struct.line}, 32322{void * *}, 32330{struct.keyfield}, 32335{char}, 32339{char *}, 32342{const _Bool *}, 32350{struct.tempnode}, 32364{struct._IO_FILE}, 32392{const struct.line *}, 32409{struct.hash_entry}, 32417{int}, 32423{struct.merge_node} ]
      23726 : (1)[ 32158{int} ]
      23729 : (1)[ 32157{int} ]
      23853 : (1)[ 32147{int} ]
      23879 : (1)[ 32192{int} ]
      26692 : (1)[ 32133{int} ]
      26699 : (1)[ 32134{int} ]
      27226 : (22)[ 32223{struct.keyfield}, 32224{struct.sortfile *}, 32225{struct.sortfile}, 32226{char * *}, 32227{struct.randread_source}, 32228{struct.heap}, 32229{void * *}, 32230{char *}, 32237{long unsigned int[16]}, 32238{const struct.line * *}, 32239{struct.buffer *}, 32240{struct.buffer}, 32242{const FILE->struct._IO_FILE * *}, 32253{struct.tempnode}, 32256{struct.merge_node}, 32270{char}, 32292{struct.line}, 32304{int}, 32329{const _Bool *}, 32374{struct._IO_FILE}, 32379{struct.hash_entry}, 32384{const struct.line *} ]
      27295 : (15)[ 32301{struct.slotvec *}, 32302{struct.slotvec}, 32305{char * *}, 32323{void * *}, 32338{char}, 32349{char *}, 32359{struct.tempnode}, 32363{const _Bool *}, 32367{struct.keyfield}, 32368{struct.line}, 32385{const struct.line *}, 32399{struct._IO_FILE}, 32410{struct.hash_entry}, 32429{struct.merge_node}, 32436{int} ]
      27449 : (2)[ 32209{struct.sortfile}, 32210{struct.sortfile *} ]
      27535 : (1)[ 32205{int} ]
      27635 : (1)[ 32196{int} ]
      27676 : (1)[ 32129{int} ]
      27685 : (1)[ 32195{int} ]
      27690 : (1)[ 32194{int} ]
      27774 : (1)[ 32128{int} ]
      27785 : (1)[ 32188{const unsigned short *} ]
      27844 : (1)[ 32187{int} ]
      27849 : (1)[ 32186{int} ]
      28294 : (1)[ 32122{int} ]
      28305 : (1)[ 32169{const unsigned short *} ]
      28363 : (1)[ 32168{int} ]
      28368 : (1)[ 32167{int} ]
      28659 : (1)[ 32161{int} ]
      28671 : (1)[ 32163{int} ]
      28899 : (1)[ 32155{int} ]
      28942 : (1)[ 32154{int} ]
      28949 : (1)[ 32156{int} ]
      29195 : (1)[ 32117{int} ]
      30577 : (1)[ 32127{int} ]
      30585 : (1)[ 32116{int} ]
      30727 : (1)[ 32125{int} ]
      30734 : (1)[ 32126{int} ]
      30787 : (12)[ 32300{struct._IO_FILE}, 32317{struct.line}, 32324{void * *}, 32331{struct.keyfield}, 32336{char}, 32340{char *}, 32343{const _Bool *}, 32351{struct.tempnode}, 32393{const struct.line *}, 32411{struct.hash_entry}, 32418{int}, 32424{struct.merge_node} ]
      30813 : (1)[ 32120{int} ]
      30820 : (1)[ 32123{int} ]
      30831 : (12)[ 32318{struct.line}, 32325{void * *}, 32332{struct.keyfield}, 32337{char}, 32341{char *}, 32344{const _Bool *}, 32352{struct.tempnode}, 32365{struct._IO_FILE}, 32394{const struct.line *}, 32412{struct.hash_entry}, 32419{int}, 32425{struct.merge_node} ]
      30837 : (1)[ 32119{int} ]
      30844 : (1)[ 32121{int} ]
      30863 : (2)[ 32118{char *}, 32211{char} ]
      30921 : (1)[ 32114{int} ]
      31000 : (1)[ 32113{int} ]
      31011 : (1)[ 32166{int} ]
      31101 : (1)[ 32112{int} ]
      31118 : (1)[ 32110{struct.timespec} ]
      31147 : (1)[ 32108{struct.timespec} ]
      31149 : (1)[ 32106{struct.timespec} ]
      31218 : (1)[ 32104{struct.timespec} ]
      31249 : (1)[ 32102{struct.timespec} ]
      111100003 : (1)[ 32212{struct.obstack} ]
  Total: 339
  ==================================
  INITIALISE : 8680
  TBWU       : 1358476
  TBSSU      : 8677
  TBSU       : 60054
  REUSE      : 0
  AGG CASE   : 33704

  STACK/GLOBAL OBJECTS
    INITIALISE : 4485
    TBWU       : 704959
    TBSSU      : 4563
    TBSU       : 28915
    REUSE      : 0
    AGG CASE   : 19158
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
