
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           236
TotalEdge           892
TotalCycle          4
MaxNodeInCycle      1
NodeInCycle         4
CalRetPairInCycle   7
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5722
BBWith3Succ         34
BitCastNumber       1620
TotalPTAPAGEdges    17757
TotalCallSite       892
LocalVarInRecur     287
IndCallSites        1
ReturnsNum          214
CallsNum            876
GepsNum             8526
CopysNum            7642
StoresNum           3682
LoadsNum            12501
AddrsNum            2087
NonPtrObj           862
ConstArrayObj       12
ConstStructObj      2
VarArrayObj         28
VarStructObj        79
FSObjNum            1379
FIObjNum            32
StackObjs           962
HeapObjs            14
GlobalObjs          26
FunctionObjs        236
TotalPAGEdges       103584
MaxStructSize       42
TotalFieldObjects   511
TotalObjects        1412
TotalPointers       51348
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.856452
AvgIn/OutLoadEdge   0.214343
AvgIn/OutAddrEdge   0.105012
AvgIn/OutEdge       1.23139
NumOfCGNode         53414
TotalValidNode      17360
TotalValidObjNode   1425
NumOfCGEdge         19554
NumOfAddrs          1823
NumOfCopys          6484
NumOfGeps           8384
NumOfLoads          3721
NumOfStores         965
MaxInCopyEdge       57
MaxOutCopyEdge      2310
MaxInLoadEdge       8
MaxOutLoadEdge      1360
MaxInStoreEdge      47
MaxOutStoreEdge     31
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      439
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.884
CollapseTime        0.001
CopyGepTime         0.311
UpdateCGTime        0
AvgTopLvlPtsSize    1.42969
AvgPtsSetSize       0.432178
LoadStoreTime       0.026
SCCMergeTime        0.062
SCCDetectTime       0.365
PointsToConstPtr    122
PointsToBlkPtr      0
NullPointer         14
MaxNodesInSCC       87
NodesInCycles       409
TotalPWCCycleNum    10
TotalCycleNum       46
NumOfSCCDetect      4
IndEdgeSolved       1
IndCallSites        1
MaxPtsSetSize       52
DYFieldObjs         511
MemObjects          1412
DYFieldPtrs         665
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        8417
CopyProcessed       6285
StoreProcessed      837
LoadProcessed       3651
AddrProcessed       1849
TotalObjects        1923
TotalPointers       51348
Pointers            50683
Iterations          4
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25419
SSARenameTime       0.013
InsertPHITime       0.005
GenMUCHITime        0.037
GenRegionTime       0.133
TotalMSSATime       0.201
BBHasMSSAPhi        648
MSSAPhi             4004
StoreHasChi         3172
LoadHasMu           12495
CSHasMu             224
CSHasChi            187
FunHasRetMu         159
FunHasEntryChi      161
StoreChiNode        3198
LoadMuNode          13921
CSMuNode            960
CSChiNode           359
FunRetMu            1756
FunEntryChi         1761
MemRegions          1432
MaxRegSize          44
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.101
ConnDirEdgeTime     0
ConnIndEdgeTime     0.04
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.05
AvgWeight           1.03543
TotalNode           44605
FormalIn            422
FormalOut           11
FormalParam         0
FormalRet           0
ActualIn            1
ActualOut           108
ActualParam         0
ActualRet           0
TotalEdge           102184
DirectEdge          46046
IndirectEdge        56138
IndCallEdge         2624
IndRetEdge          1819
DirectCallEdge      876
DirectRetEdge       214
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         402
MaxOutDegree        2317
AvgIndInDeg         3
AvgIndOutDeg        11
MaxIndInDeg         402
MaxIndOutDeg        1369
MSSAPhi             1304
PHI                 1159
Addr                2087
Copy                6830
Gep                 8526
Load                12501
Store               3682
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           236
TotalEdge           892
TotalCycle          4
MaxNodeInCycle      1
NodeInCycle         4
CalRetPairInCycle   7
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5722
BBWith3Succ         34
BitCastNumber       1620
TotalPTAPAGEdges    17757
TotalCallSite       892
LocalVarInRecur     287
IndCallSites        1
ReturnsNum          214
CallsNum            876
GepsNum             8526
CopysNum            7642
StoresNum           3682
LoadsNum            12501
AddrsNum            2087
NonPtrObj           862
ConstArrayObj       12
ConstStructObj      2
VarArrayObj         28
VarStructObj        79
FSObjNum            1331
FIObjNum            83
StackObjs           962
HeapObjs            17
GlobalObjs          26
FunctionObjs        236
TotalPAGEdges       103584
MaxStructSize       42
TotalFieldObjects   511
TotalObjects        1415
TotalPointers       51348
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.141
SolveTime           0.983
SCCTime             0.248
ProcessTime         0.369
PropagationTime     0.17
DirectPropaTime     0.018
IndirectPropaTime   0
Strong/WeakUpdTime  0.006
AddrTime            0.011
CopyGepTime         0.124
LoadTime            0.036
UpdateCGTime        0
AvgPtsSize          3.05214
AvgTopLvlPtsSize    2.23499
AvgAddrTakenVarPts  0.382124
AvgINPtsSize        6.5423
AvgOUTPtsSize       2.33541
AverageSCCSize      11.1495
StoreTime           0.009
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       649
FI_SNodesHaveIN     55
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     50
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3134
SNodesHaveIN        3616
LD_SNodesHaveOUT    0
SNodesHaveOUT       624
ST_SNodesHaveIN     212
ST_SNodesHaveOUT    624
PHI_SNodesHaveIN    165
PHI_SNodesHaveOUT   0
VarHaveIN           3889
VarHaveOUT          802
VarHaveIN_FI        128
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        101
VarHaveOUT_AO       0
VarHaveIN_LD        3249
VarHaveOUT_LD       0
VarHaveIN_ST        221
VarHaveOUT_ST       802
VarHaveIN_PHI       190
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   4755
MaxAddrTakenVarPts  52
ProcessedAddr       4248
ProcessedCopy       22027
ProcessedGep        31874
ProcessedLoad       41180
ProcessedStore      9070
ProcessedPhi        2631
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   4441
NumOfNodesInSCC     6188
MaxSCCSize          3506
NumOfSCC            555
NullPointer         83
IndEdgeSolved       1
DYFieldObjs         511
MemObjects          1415
DYFieldPtrs         665
CopysNum            6830
StoresNum           3682
TotalObjects        1926
TotalPointers       51348
Pointers            50683
Iterations          4
#######################################################
eval-indirect-calls 1 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (3)[ 54500{const enum unsigned int[5]}, 54501{char *}, 54502{char} ]
      172 : (1)[ 54062{char * *} ]
      371 : (1)[ 54008{struct.{ const char *, int, int }} ]
      434 : (1)[ 54007{struct.{ const char *, int, int }} ]
      441 : (2)[ 54066{struct.{ const char *, int, int }}, 54095{char *} ]
      471 : (1)[ 54065{struct.{ const char *, int, int }} ]
      518 : (1)[ 54064{struct.{ const char *, int, int }} ]
      596 : (1)[ 54063{struct.{ const char *, int, int }} ]
      605 : (1)[ 54006{struct.{ const char *, int, int }} ]
      705 : (1)[ 54009{struct.{ const char *, int, int }} ]
      897 : (2)[ 53881{struct.quoting_options}, 54476{int *} ]
      900 : (3)[ 53880{struct.quoting_options}, 54002{int}, 54477{int *} ]
      931 : (1)[ 54498{char *} ]
      932 : (4)[ 53876{long int}, 53878{char *}, 54486{struct.slotvec *}, 54487{struct.slotvec} ]
      1653 : (2)[ 54415{char *}, 54416{char} ]
      1738 : (1)[ 53917{int} ]
      1800 : (1)[ 53916{int} ]
      1911 : (1)[ 54483{char *} ]
      1919 : (1)[ 53995{struct._IO_FILE} ]
      1927 : (1)[ 53870{int} ]
      2003 : (1)[ 53869{int} ]
      2030 : (1)[ 53867{struct.timespec} ]
      2556 : (1)[ 54013{int} ]
      2570 : (1)[ 54012{int} ]
      2581 : (1)[ 54011{int} ]
      5917 : (4)[ 53857{struct.{ _Bool, intmax_t->__intmax_t->long int, ptrdiff_t->long int }}, 53858{struct.timespec}, 53920{struct.{ intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, int }}, 54485{YYSTYPE->union.YYSTYPE[20]} ]
      6086 : (5)[ 54412{unsigned short}, 54495{YYSTYPE->union.YYSTYPE[20]}, 54496{struct.{ _Bool, intmax_t->__intmax_t->long int, ptrdiff_t->long int }}, 54497{struct.timespec}, 54499{struct.{ intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, int }} ]
      24975 : (6)[ 53837{struct.{ intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, int }}, 53838{struct.{ const char *, intmax_t->__intmax_t->long int, int, int, int, int, textint->struct.{ _Bool, intmax_t->__intmax_t->long int, ptrdiff_t->long int }, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, struct.timespec, relative_time->struct.{ intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, int }, _Bool, _Bool, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, table->struct.{ const char *, int, int }[3] }}, 53844{struct.timespec}, 53860{struct.{ _Bool, intmax_t->__intmax_t->long int, ptrdiff_t->long int }}, 53894{struct.{ const char *, int, int }}, 53895{table->struct.{ const char *, int, int }[3]} ]
      25174 : (1)[ 54067{char} ]
      44207 : (1)[ 53872{struct.tm} ]
      44321 : (1)[ 54058{int} ]
      44340 : (1)[ 54059{int} ]
      44575 : (1)[ 54003{int} ]
      44604 : (1)[ 54004{int} ]
      45344 : (1)[ 53859{yytype_int16->short[20]} ]
      46013 : (1)[ 54414{char} ]
      46144 : (1)[ 53835{int} ]
      46202 : (1)[ 53863{int} ]
      46329 : (1)[ 53834{int} ]
      46491 : (1)[ 53862{int} ]
      46558 : (2)[ 54478{int *}, 54488{struct.quoting_options} ]
      46609 : (2)[ 54479{int *}, 54489{struct.quoting_options} ]
      46679 : (2)[ 54480{int *}, 54490{struct.quoting_options} ]
      46749 : (2)[ 54481{int *}, 54491{struct.quoting_options} ]
      46751 : (1)[ 53851{struct.quoting_options} ]
      46817 : (2)[ 54482{int *}, 54492{struct.quoting_options} ]
      46977 : (1)[ 53866{int} ]
      47115 : (1)[ 53832{struct.timespec} ]
      47657 : (1)[ 54484{char *} ]
      47726 : (2)[ 54493{struct.slotvec *}, 54494{struct.slotvec} ]
      47991 : (1)[ 53989{int} ]
      48003 : (1)[ 53992{int} ]
      48267 : (3)[ 53918{struct.tm_zone}, 53919{char *}, 54413{char} ]
      48489 : (1)[ 54060{int} ]
      48496 : (1)[ 54061{int} ]
      48605 : (1)[ 53852{int} ]
      48692 : (1)[ 53900{int} ]
      48704 : (1)[ 53899{int} ]
      48712 : (1)[ 53913{int} ]
      49358 : (1)[ 54010{int} ]
      49366 : (1)[ 53836{int} ]
      49420 : (2)[ 53888{char *}, 54005{char} ]
      53840 : (159)[ 54135{long int}, 54139{long int}, 54141{long int}, 54143{long int}, 54145{long int}, 54147{long int}, 54149{long int}, 54151{long int}, 54153{long int}, 54155{long int}, 54157{long int}, 54159{long int}, 54161{long int}, 54163{long int}, 54165{long int}, 54167{long int}, 54169{long int}, 54171{long int}, 54173{long int}, 54175{long int}, 54177{long int}, 54179{long int}, 54181{long int}, 54183{long int}, 54185{long int}, 54187{long int}, 54189{long int}, 54191{long int}, 54193{long int}, 54195{long int}, 54197{long int}, 54199{long int}, 54201{long int}, 54203{long int}, 54205{long int}, 54207{long int}, 54209{long int}, 54211{long int}, 54213{long int}, 54215{long int}, 54217{long int}, 54219{long int}, 54221{long int}, 54223{long int}, 54225{long int}, 54227{long int}, 54229{long int}, 54231{long int}, 54233{long int}, 54235{long int}, 54237{long int}, 54239{long int}, 54241{long int}, 54243{long int}, 54245{long int}, 54247{long int}, 54249{long int}, 54251{long int}, 54253{long int}, 54255{long int}, 54257{long int}, 54259{long int}, 54261{long int}, 54263{long int}, 54265{long int}, 54267{long int}, 54269{long int}, 54271{long int}, 54273{long int}, 54275{long int}, 54277{long int}, 54279{long int}, 54281{long int}, 54283{long int}, 54285{long int}, 54287{long int}, 54289{long int}, 54291{long int}, 54293{long int}, 54295{long int}, 54297{long int}, 54299{long int}, 54301{long int}, 54303{long int}, 54305{long int}, 54307{long int}, 54309{long int}, 54311{long int}, 54313{long int}, 54315{long int}, 54317{long int}, 54319{long int}, 54321{long int}, 54323{long int}, 54325{long int}, 54327{long int}, 54329{long int}, 54331{long int}, 54333{long int}, 54335{long int}, 54337{long int}, 54339{long int}, 54341{long int}, 54343{long int}, 54345{long int}, 54347{long int}, 54349{long int}, 54351{long int}, 54353{long int}, 54355{long int}, 54357{long int}, 54359{long int}, 54361{long int}, 54363{long int}, 54365{long int}, 54367{long int}, 54369{long int}, 54371{long int}, 54373{long int}, 54375{long int}, 54377{long int}, 54379{long int}, 54381{long int}, 54383{long int}, 54385{long int}, 54387{long int}, 54389{long int}, 54391{long int}, 54393{long int}, 54395{long int}, 54397{long int}, 54399{long int}, 54448{long int}, 54449{long int}, 54450{long int}, 54451{long int}, 54452{long int}, 54453{long int}, 54454{long int}, 54455{long int}, 54456{long int}, 54457{long int}, 54458{long int}, 54459{long int}, 54460{long int}, 54461{long int}, 54462{long int}, 54463{long int}, 54464{long int}, 54465{long int}, 54466{long int}, 54467{long int}, 54468{long int}, 54469{long int}, 54470{long int}, 54471{long int}, 54472{long int}, 54473{long int}, 54474{long int} ]
      53843 : (30)[ 54137{int}, 54401{int}, 54420{int}, 54421{int}, 54422{int}, 54423{int}, 54424{int}, 54425{int}, 54426{int}, 54427{int}, 54428{int}, 54429{int}, 54430{int}, 54431{int}, 54432{int}, 54433{int}, 54434{int}, 54435{int}, 54436{int}, 54437{int}, 54438{int}, 54439{int}, 54440{int}, 54441{int}, 54442{int}, 54443{int}, 54444{int}, 54445{int}, 54446{int}, 54447{int} ]
      53846 : (6)[ 53990{long int}, 54078{long int}, 54417{long int}, 54418{long int}, 54419{long int}, 54475{long int} ]
      53848 : (15)[ 53923{long int}, 53929{long int}, 53931{long int}, 53933{long int}, 53935{long int}, 53937{long int}, 53939{long int}, 53941{long int}, 54403{long int}, 54405{long int}, 54503{long int}, 54504{long int}, 54505{long int}, 54506{long int}, 54513{long int} ]
      53853 : (16)[ 53983{long int}, 54038{long int}, 54040{long int}, 54042{long int}, 54044{long int}, 54046{long int}, 54048{long int}, 54050{long int}, 54521{long int}, 54522{long int}, 54523{long int}, 54524{long int}, 54525{long int}, 54526{long int}, 54528{long int}, 54532{long int} ]
      53854 : (11)[ 53965{long int}, 53969{long int}, 53971{long int}, 53973{long int}, 53975{long int}, 53977{long int}, 53979{long int}, 53981{long int}, 54511{long int}, 54512{long int}, 54531{long int} ]
      53877 : (9)[ 53951{long int}, 53955{long int}, 53957{long int}, 53959{long int}, 53961{long int}, 54407{long int}, 54509{long int}, 54510{long int}, 54530{long int} ]
      53879 : (14)[ 53963{long int}, 54021{long int}, 54023{long int}, 54025{long int}, 54027{long int}, 54029{long int}, 54514{long int}, 54515{long int}, 54516{long int}, 54517{long int}, 54518{long int}, 54519{long int}, 54520{long int}, 54527{long int} ]
      53882 : (6)[ 53993{long int}, 54076{long int}, 54535{long int}, 54536{long int}, 54537{long int}, 54538{long int} ]
      53891 : (6)[ 53943{long int}, 53947{long int}, 53949{long int}, 54507{long int}, 54508{long int}, 54529{long int} ]
      53897 : (4)[ 53985{int}, 53986{int}, 53987{int}, 53988{int} ]
      53898 : (2)[ 53921{int}, 53922{int} ]
      593100006 : (2)[ 54080{int}, 54081{int} ]
      2497500012 : (12)[ 53993{long int}, 53994{long int}, 54076{long int}, 54077{long int}, 54082{long int}, 54092{long int}, 54093{long int}, 54411{long int}, 54535{long int}, 54536{long int}, 54537{long int}, 54538{long int} ]
      2497500013 : (12)[ 53990{long int}, 53991{long int}, 54078{long int}, 54079{long int}, 54083{long int}, 54094{long int}, 54409{long int}, 54410{long int}, 54417{long int}, 54418{long int}, 54419{long int}, 54475{long int} ]
      2497500020 : (318)[ 54070{long int}, 54071{long int}, 54074{long int}, 54075{long int}, 54086{long int}, 54087{long int}, 54090{long int}, 54091{long int}, 54096{long int}, 54097{long int}, 54098{long int}, 54099{long int}, 54100{long int}, 54101{long int}, 54102{long int}, 54103{long int}, 54104{long int}, 54114{long int}, 54115{long int}, 54116{long int}, 54117{long int}, 54118{long int}, 54119{long int}, 54120{long int}, 54121{long int}, 54132{long int}, 54133{long int}, 54135{long int}, 54136{long int}, 54139{long int}, 54140{long int}, 54141{long int}, 54142{long int}, 54143{long int}, 54144{long int}, 54145{long int}, 54146{long int}, 54147{long int}, 54148{long int}, 54149{long int}, 54150{long int}, 54151{long int}, 54152{long int}, 54153{long int}, 54154{long int}, 54155{long int}, 54156{long int}, 54157{long int}, 54158{long int}, 54159{long int}, 54160{long int}, 54161{long int}, 54162{long int}, 54163{long int}, 54164{long int}, 54165{long int}, 54166{long int}, 54167{long int}, 54168{long int}, 54169{long int}, 54170{long int}, 54171{long int}, 54172{long int}, 54173{long int}, 54174{long int}, 54175{long int}, 54176{long int}, 54177{long int}, 54178{long int}, 54179{long int}, 54180{long int}, 54181{long int}, 54182{long int}, 54183{long int}, 54184{long int}, 54185{long int}, 54186{long int}, 54187{long int}, 54188{long int}, 54189{long int}, 54190{long int}, 54191{long int}, 54192{long int}, 54193{long int}, 54194{long int}, 54195{long int}, 54196{long int}, 54197{long int}, 54198{long int}, 54199{long int}, 54200{long int}, 54201{long int}, 54202{long int}, 54203{long int}, 54204{long int}, 54205{long int}, 54206{long int}, 54207{long int}, 54208{long int}, 54209{long int}, 54210{long int}, 54211{long int}, 54212{long int}, 54213{long int}, 54214{long int}, 54215{long int}, 54216{long int}, 54217{long int}, 54218{long int}, 54219{long int}, 54220{long int}, 54221{long int}, 54222{long int}, 54223{long int}, 54224{long int}, 54225{long int}, 54226{long int}, 54227{long int}, 54228{long int}, 54229{long int}, 54230{long int}, 54231{long int}, 54232{long int}, 54233{long int}, 54234{long int}, 54235{long int}, 54236{long int}, 54237{long int}, 54238{long int}, 54239{long int}, 54240{long int}, 54241{long int}, 54242{long int}, 54243{long int}, 54244{long int}, 54245{long int}, 54246{long int}, 54247{long int}, 54248{long int}, 54249{long int}, 54250{long int}, 54251{long int}, 54252{long int}, 54253{long int}, 54254{long int}, 54255{long int}, 54256{long int}, 54257{long int}, 54258{long int}, 54259{long int}, 54260{long int}, 54261{long int}, 54262{long int}, 54263{long int}, 54264{long int}, 54265{long int}, 54266{long int}, 54267{long int}, 54268{long int}, 54269{long int}, 54270{long int}, 54271{long int}, 54272{long int}, 54273{long int}, 54274{long int}, 54275{long int}, 54276{long int}, 54277{long int}, 54278{long int}, 54279{long int}, 54280{long int}, 54281{long int}, 54282{long int}, 54283{long int}, 54284{long int}, 54285{long int}, 54286{long int}, 54287{long int}, 54288{long int}, 54289{long int}, 54290{long int}, 54291{long int}, 54292{long int}, 54293{long int}, 54294{long int}, 54295{long int}, 54296{long int}, 54297{long int}, 54298{long int}, 54299{long int}, 54300{long int}, 54301{long int}, 54302{long int}, 54303{long int}, 54304{long int}, 54305{long int}, 54306{long int}, 54307{long int}, 54308{long int}, 54309{long int}, 54310{long int}, 54311{long int}, 54312{long int}, 54313{long int}, 54314{long int}, 54315{long int}, 54316{long int}, 54317{long int}, 54318{long int}, 54319{long int}, 54320{long int}, 54321{long int}, 54322{long int}, 54323{long int}, 54324{long int}, 54325{long int}, 54326{long int}, 54327{long int}, 54328{long int}, 54329{long int}, 54330{long int}, 54331{long int}, 54332{long int}, 54333{long int}, 54334{long int}, 54335{long int}, 54336{long int}, 54337{long int}, 54338{long int}, 54339{long int}, 54340{long int}, 54341{long int}, 54342{long int}, 54343{long int}, 54344{long int}, 54345{long int}, 54346{long int}, 54347{long int}, 54348{long int}, 54349{long int}, 54350{long int}, 54351{long int}, 54352{long int}, 54353{long int}, 54354{long int}, 54355{long int}, 54356{long int}, 54357{long int}, 54358{long int}, 54359{long int}, 54360{long int}, 54361{long int}, 54362{long int}, 54363{long int}, 54364{long int}, 54365{long int}, 54366{long int}, 54367{long int}, 54368{long int}, 54369{long int}, 54370{long int}, 54371{long int}, 54372{long int}, 54373{long int}, 54374{long int}, 54375{long int}, 54376{long int}, 54377{long int}, 54378{long int}, 54379{long int}, 54380{long int}, 54381{long int}, 54382{long int}, 54383{long int}, 54384{long int}, 54385{long int}, 54386{long int}, 54387{long int}, 54388{long int}, 54389{long int}, 54390{long int}, 54391{long int}, 54392{long int}, 54393{long int}, 54394{long int}, 54395{long int}, 54396{long int}, 54397{long int}, 54398{long int}, 54399{long int}, 54400{long int}, 54448{long int}, 54449{long int}, 54450{long int}, 54451{long int}, 54452{long int}, 54453{long int}, 54454{long int}, 54455{long int}, 54456{long int}, 54457{long int}, 54458{long int}, 54459{long int}, 54460{long int}, 54461{long int}, 54462{long int}, 54463{long int}, 54464{long int}, 54465{long int}, 54466{long int}, 54467{long int}, 54468{long int}, 54469{long int}, 54470{long int}, 54471{long int}, 54472{long int}, 54473{long int}, 54474{long int} ]
      2497500021 : (60)[ 54068{int}, 54069{int}, 54072{int}, 54073{int}, 54084{int}, 54085{int}, 54088{int}, 54089{int}, 54105{int}, 54106{int}, 54107{int}, 54108{int}, 54109{int}, 54110{int}, 54111{int}, 54112{int}, 54113{int}, 54122{int}, 54123{int}, 54124{int}, 54125{int}, 54126{int}, 54127{int}, 54128{int}, 54129{int}, 54130{int}, 54131{int}, 54134{int}, 54137{int}, 54138{int}, 54401{int}, 54402{int}, 54420{int}, 54421{int}, 54422{int}, 54423{int}, 54424{int}, 54425{int}, 54426{int}, 54427{int}, 54428{int}, 54429{int}, 54430{int}, 54431{int}, 54432{int}, 54433{int}, 54434{int}, 54435{int}, 54436{int}, 54437{int}, 54438{int}, 54439{int}, 54440{int}, 54441{int}, 54442{int}, 54443{int}, 54444{int}, 54445{int}, 54446{int}, 54447{int} ]
      2497500024 : (32)[ 53983{long int}, 53984{long int}, 54032{long int}, 54033{long int}, 54034{long int}, 54035{long int}, 54036{long int}, 54037{long int}, 54038{long int}, 54039{long int}, 54040{long int}, 54041{long int}, 54042{long int}, 54043{long int}, 54044{long int}, 54045{long int}, 54046{long int}, 54047{long int}, 54048{long int}, 54049{long int}, 54050{long int}, 54051{long int}, 54053{long int}, 54057{long int}, 54521{long int}, 54522{long int}, 54523{long int}, 54524{long int}, 54525{long int}, 54526{long int}, 54528{long int}, 54532{long int} ]
      2497500025 : (22)[ 53965{long int}, 53966{long int}, 53967{long int}, 53968{long int}, 53969{long int}, 53970{long int}, 53971{long int}, 53972{long int}, 53973{long int}, 53974{long int}, 53975{long int}, 53976{long int}, 53977{long int}, 53978{long int}, 53979{long int}, 53980{long int}, 53981{long int}, 53982{long int}, 54056{long int}, 54511{long int}, 54512{long int}, 54531{long int} ]
      2497500026 : (18)[ 53951{long int}, 53952{long int}, 53953{long int}, 53954{long int}, 53955{long int}, 53956{long int}, 53957{long int}, 53958{long int}, 53959{long int}, 53960{long int}, 53961{long int}, 53962{long int}, 54055{long int}, 54407{long int}, 54408{long int}, 54509{long int}, 54510{long int}, 54530{long int} ]
      2497500027 : (12)[ 53943{long int}, 53944{long int}, 53945{long int}, 53946{long int}, 53947{long int}, 53948{long int}, 53949{long int}, 53950{long int}, 54054{long int}, 54507{long int}, 54508{long int}, 54529{long int} ]
      2497500028 : (28)[ 53963{long int}, 53964{long int}, 54015{long int}, 54016{long int}, 54017{long int}, 54018{long int}, 54019{long int}, 54020{long int}, 54021{long int}, 54022{long int}, 54023{long int}, 54024{long int}, 54025{long int}, 54026{long int}, 54027{long int}, 54028{long int}, 54029{long int}, 54030{long int}, 54031{long int}, 54052{long int}, 54514{long int}, 54515{long int}, 54516{long int}, 54517{long int}, 54518{long int}, 54519{long int}, 54520{long int}, 54527{long int} ]
      2497500029 : (30)[ 53923{long int}, 53924{long int}, 53925{long int}, 53926{long int}, 53927{long int}, 53928{long int}, 53929{long int}, 53930{long int}, 53931{long int}, 53932{long int}, 53933{long int}, 53934{long int}, 53935{long int}, 53936{long int}, 53937{long int}, 53938{long int}, 53939{long int}, 53940{long int}, 53941{long int}, 53942{long int}, 54014{long int}, 54403{long int}, 54404{long int}, 54405{long int}, 54406{long int}, 54503{long int}, 54504{long int}, 54505{long int}, 54506{long int}, 54513{long int} ]
      2497500040 : (2)[ 53921{int}, 53922{int} ]
      2497500041 : (4)[ 53985{int}, 53986{int}, 53987{int}, 53988{int} ]
  Total: 923
  ==================================
  INITIALISE : 1761
  TBWU       : 76498
  TBSSU      : 50
  TBSU       : 0
  REUSE      : 25517
  AGG CASE   : 3635

  STACK/GLOBAL OBJECTS
    INITIALISE : 180
    TBWU       : 58910
    TBSSU      : 6
    TBSU       : 0
    REUSE      : 19108
    AGG CASE   : 3625
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
