
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalEdge           1947
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1838
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
IndCallSites        12
ReturnsNum          623
CallsNum            1727
GepsNum             3138
CopysNum            2133
StoresNum           3787
LoadsNum            7878
AddrsNum            3472
NonPtrObj           1529
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         25
VarStructObj        87
FSObjNum            2864
FIObjNum            63
StackObjs           1878
HeapObjs            33
GlobalObjs          35
FunctionObjs        543
TotalPAGEdges       56116
MaxStructSize       39
TotalFieldObjects   512
TotalObjects        2928
TotalPointers       30982
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687392
AvgIn/OutLoadEdge   0.285259
AvgIn/OutAddrEdge   0.219899
AvgIn/OutEdge       1.29301
NumOfCGNode         34666
TotalValidNode      14443
TotalValidObjNode   2920
NumOfCGEdge         15499
NumOfAddrs          3176
NumOfCopys          6852
NumOfGeps           3076
NumOfLoads          4120
NumOfStores         1451
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     104
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.08
CollapseTime        0.026
CopyGepTime         0.375
UpdateCGTime        0
AvgTopLvlPtsSize    8.22054
AvgPtsSetSize       3.08726
LoadStoreTime       0.032
SCCMergeTime        0.059
SCCDetectTime       0.415
PointsToConstPtr    646
PointsToBlkPtr      0
NullPointer         57
MaxNodesInSCC       128
NodesInCycles       379
TotalPWCCycleNum    9
TotalCycleNum       53
NumOfSCCDetect      8
IndEdgeSolved       70
IndCallSites        12
MaxPtsSetSize       41
DYFieldObjs         512
MemObjects          2928
DYFieldPtrs         343
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        4592
CopyProcessed       10624
StoreProcessed      2626
LoadProcessed       8797
AddrProcessed       3228
TotalObjects        3440
TotalPointers       30982
Pointers            30639
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.54603
SSARenameTime       0.006
InsertPHITime       0.005
GenMUCHITime        0.033
GenRegionTime       0.121
TotalMSSATime       0.172
BBHasMSSAPhi        887
MSSAPhi             4278
StoreHasChi         3665
LoadHasMu           7878
CSHasMu             653
CSHasChi            535
FunHasRetMu         406
FunHasEntryChi      406
StoreChiNode        4030
LoadMuNode          8672
CSMuNode            2687
CSChiNode           1189
FunRetMu            3476
FunEntryChi         3487
MemRegions          2672
MaxRegSize          43
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.114
ConnDirEdgeTime     0
ConnIndEdgeTime     0.049
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.052
AvgWeight           3.56737
TotalNode           28042
FormalIn            1301
FormalOut           155
FormalParam         0
FormalRet           0
ActualIn            16
ActualOut           335
ActualParam         0
ActualRet           0
TotalEdge           47301
DirectEdge          25005
IndirectEdge        22296
IndCallEdge         4148
IndRetEdge          1840
DirectCallEdge      1727
DirectRetEdge       623
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         214
MaxOutDegree        567
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         214
MaxIndOutDeg        151
MSSAPhi             1729
PHI                 2003
Addr                3472
Copy                1671
Gep                 3138
Load                7878
Store               3787
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalEdge           1947
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1838
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
IndCallSites        12
ReturnsNum          623
CallsNum            1727
GepsNum             3138
CopysNum            2133
StoresNum           3787
LoadsNum            7878
AddrsNum            3472
NonPtrObj           1529
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         25
VarStructObj        87
FSObjNum            2880
FIObjNum            84
StackObjs           1878
HeapObjs            70
GlobalObjs          35
FunctionObjs        543
TotalPAGEdges       56116
MaxStructSize       39
TotalFieldObjects   514
TotalObjects        2965
TotalPointers       30982
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           55.57
SolveTime           55.457
SCCTime             0.17
ProcessTime         29.809
PropagationTime     24.378
DirectPropaTime     0.063
IndirectPropaTime   0
Strong/WeakUpdTime  0.217
AddrTime            0.029
CopyGepTime         4.05
LoadTime            17.104
UpdateCGTime        0.003
AvgPtsSize          480.398
AvgTopLvlPtsSize    70.8408
AvgAddrTakenVarPts  104.211
AvgINPtsSize        655.952
AvgOUTPtsSize       673.194
AverageSCCSize      21.3621
StoreTime           0.652
PointsToConstPtr    0
PointsToBlkPtr      34
StrongUpdates       1148
FI_SNodesHaveIN     260
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     242
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3774
SNodesHaveIN        5399
LD_SNodesHaveOUT    0
SNodesHaveOUT       1211
ST_SNodesHaveIN     491
ST_SNodesHaveOUT    1211
PHI_SNodesHaveIN    632
PHI_SNodesHaveOUT   0
VarHaveIN           19184
VarHaveOUT          7027
VarHaveIN_FI        1847
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1900
VarHaveOUT_AO       0
VarHaveIN_LD        9658
VarHaveOUT_LD       0
VarHaveIN_ST        3062
VarHaveOUT_ST       7027
VarHaveIN_PHI       2717
VarHaveOUT_PHI      0
MaxPtsSize          837
MaxTopLvlPtsSize    837
MaxINPtsSize        837
MaxOUTPtsSize       837
NumOfAddrTakenVar   24493
MaxAddrTakenVarPts  837
ProcessedAddr       7755
ProcessedCopy       9267
ProcessedGep        54296
ProcessedLoad       134405
ProcessedStore      53114
ProcessedPhi        16820
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   65323
NumOfNodesInSCC     5191
MaxSCCSize          3867
NumOfSCC            243
NullPointer         57
IndEdgeSolved       70
DYFieldObjs         514
MemObjects          2965
DYFieldPtrs         343
CopysNum            1671
StoresNum           3787
TotalObjects        3479
TotalPointers       30982
Pointers            30639
Iterations          4
#######################################################
eval-indirect-calls 24 0 0 14 14 0 0 4 14 14 5 1 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (37)[ 35429{const char *}, 35443{char}, 35470{Ternary->enum unsigned int *}, 35736{struct.hash_tuning}, 35847{struct._ftsent}, 35886{DIR->struct.__dirstream *}, 35887{struct.hash_entry}, 35892{struct.hash_entry *}, 35894{long unsigned int}, 35901{struct.stat}, 35919{unsigned short}, 35920{int}, 35976{struct._ftsent *}, 36019{struct.cycle_check_state}, 36037{struct.dev_ino}, 36064{struct._ftsent * *}, 36087{FTS->struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring } *}, 36088{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36113{struct.hash_table *}, 36120{struct.hash_table}, 36141{void fn(void *) *}, 36146{const Hash_tuning->struct.hash_tuning *}, 36187{_Bool fn(const void *, const void *) *}, 36188{size_t->long unsigned int fn(const void *, size_t->long unsigned int) *}, 36207{struct.fs_res}, 36228{_Bool}, 36229{struct.Src_to_dest}, 36250{struct.dev_type}, 36330{struct.Active_dir}, 36361{struct.randread_source}, 36390{void fn(const void *) *}, 36391{void *}, 36393{struct.isaac}, 36423{struct._IO_FILE}, 36453{struct.isaac_state}, 36483{__syscall_slong_t->long int[3]}, 36615{struct.F_triple} ]
      160 : (1)[ 35389{struct.dev_ino} ]
      446 : (1)[ 35472{char * *} ]
      547 : (2)[ 35433{struct.quoting_options}, 35728{int *} ]
      550 : (3)[ 35417{struct.quoting_options}, 35698{int}, 35729{int *} ]
      581 : (1)[ 35921{const char *} ]
      582 : (4)[ 35439{long unsigned int}, 35440{const char *}, 35763{struct.slotvec *}, 35764{struct.slotvec} ]
      591 : (1)[ 35430{const comparison_function->int fn(const void *, const void *) *[3]} ]
      1100 : (1)[ 35393{int} ]
      1261 : (1)[ 35392{int} ]
      1337 : (1)[ 35774{const char *} ]
      1592 : (1)[ 35266{int} ]
      1692 : (22)[ 35823{struct.hash_tuning}, 35848{struct._ftsent}, 35902{struct.stat}, 35923{const char *}, 35941{struct.hash_entry}, 35977{struct._ftsent *}, 35999{char}, 36020{struct.cycle_check_state}, 36038{struct.dev_ino}, 36065{struct._ftsent * *}, 36089{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36121{struct.hash_table}, 36208{struct.fs_res}, 36230{struct.Src_to_dest}, 36251{struct.dev_type}, 36331{struct.Active_dir}, 36362{struct.randread_source}, 36394{struct.isaac}, 36424{struct._IO_FILE}, 36454{struct.isaac_state}, 36484{__syscall_slong_t->long int[3]}, 36616{struct.F_triple} ]
      1727 : (2)[ 35694{const char *}, 35724{char * *} ]
      1862 : (1)[ 35247{int} ]
      1935 : (1)[ 35246{int} ]
      1940 : (1)[ 35244{int} ]
      1995 : (1)[ 35242{int} ]
      2484 : (1)[ 35337{int} ]
      2492 : (1)[ 35232{int} ]
      2771 : (1)[ 35216{int} ]
      2819 : (1)[ 35213{int} ]
      2903 : (1)[ 35211{int} ]
      3017 : (1)[ 35255{int} ]
      3035 : (1)[ 35254{int} ]
      3040 : (1)[ 35325{int} ]
      3046 : (1)[ 35253{int} ]
      3061 : (1)[ 35252{int} ]
      3066 : (1)[ 35251{int} ]
      3071 : (1)[ 35250{int} ]
      3077 : (1)[ 35249{int} ]
      3097 : (1)[ 35703{int} ]
      3101 : (1)[ 35248{int} ]
      3223 : (1)[ 35507{int} ]
      3274 : (1)[ 35503{int} ]
      3293 : (1)[ 35508{int} ]
      3330 : (2)[ 35501{struct.dirent}, 35704{const char *} ]
      3438 : (1)[ 35488{int} ]
      3445 : (1)[ 35485{int} ]
      3478 : (1)[ 35478{int} ]
      3483 : (1)[ 35477{int} ]
      3517 : (1)[ 35476{int} ]
      3524 : (1)[ 35475{int} ]
      3567 : (1)[ 35292{int} ]
      3658 : (1)[ 35471{int} ]
      3663 : (1)[ 35469{int} ]
      3697 : (1)[ 35285{int} ]
      3709 : (22)[ 35824{struct.hash_tuning}, 35849{struct._ftsent}, 35903{struct.stat}, 35924{const char *}, 35942{struct.hash_entry}, 35978{struct._ftsent *}, 36000{char}, 36021{struct.cycle_check_state}, 36039{struct.dev_ino}, 36066{struct._ftsent * *}, 36090{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36122{struct.hash_table}, 36209{struct.fs_res}, 36231{struct.Src_to_dest}, 36252{struct.dev_type}, 36332{struct.Active_dir}, 36363{struct.randread_source}, 36395{struct.isaac}, 36425{struct._IO_FILE}, 36455{struct.isaac_state}, 36485{__syscall_slong_t->long int[3]}, 36617{struct.F_triple} ]
      3711 : (22)[ 35825{struct.hash_tuning}, 35850{struct._ftsent}, 35904{struct.stat}, 35925{const char *}, 35943{struct.hash_entry}, 35979{struct._ftsent *}, 36001{char}, 36022{struct.cycle_check_state}, 36040{struct.dev_ino}, 36067{struct._ftsent * *}, 36091{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36123{struct.hash_table}, 36210{struct.fs_res}, 36232{struct.Src_to_dest}, 36253{struct.dev_type}, 36333{struct.Active_dir}, 36364{struct.randread_source}, 36396{struct.isaac}, 36426{struct._IO_FILE}, 36456{struct.isaac_state}, 36486{__syscall_slong_t->long int[3]}, 36618{struct.F_triple} ]
      3713 : (22)[ 35826{struct.hash_tuning}, 35851{struct._ftsent}, 35905{struct.stat}, 35926{const char *}, 35944{struct.hash_entry}, 35980{struct._ftsent *}, 36002{char}, 36023{struct.cycle_check_state}, 36041{struct.dev_ino}, 36068{struct._ftsent * *}, 36092{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36124{struct.hash_table}, 36211{struct.fs_res}, 36233{struct.Src_to_dest}, 36254{struct.dev_type}, 36334{struct.Active_dir}, 36365{struct.randread_source}, 36397{struct.isaac}, 36427{struct._IO_FILE}, 36457{struct.isaac_state}, 36487{__syscall_slong_t->long int[3]}, 36619{struct.F_triple} ]
      3730 : (22)[ 35827{struct.hash_tuning}, 35852{struct._ftsent}, 35906{struct.stat}, 35927{const char *}, 35945{struct.hash_entry}, 35981{struct._ftsent *}, 36003{char}, 36024{struct.cycle_check_state}, 36042{struct.dev_ino}, 36069{struct._ftsent * *}, 36093{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36125{struct.hash_table}, 36212{struct.fs_res}, 36234{struct.Src_to_dest}, 36255{struct.dev_type}, 36335{struct.Active_dir}, 36366{struct.randread_source}, 36398{struct.isaac}, 36428{struct._IO_FILE}, 36458{struct.isaac_state}, 36488{__syscall_slong_t->long int[3]}, 36620{struct.F_triple} ]
      3924 : (1)[ 35697{_Bool} ]
      3940 : (2)[ 35315{struct.timespec}, 35316{struct.stat} ]
      3942 : (2)[ 35319{struct.timespec}, 35320{struct.stat} ]
      4091 : (1)[ 35329{int} ]
      4153 : (1)[ 35328{int} ]
      4321 : (1)[ 35309{int} ]
      4333 : (1)[ 35306{int} ]
      4338 : (1)[ 35304{int} ]
      4704 : (1)[ 35873{const char *} ]
      4718 : (1)[ 35294{int} ]
      4723 : (1)[ 35293{int} ]
      4777 : (1)[ 35289{int} ]
      4782 : (1)[ 35287{int} ]
      5086 : (1)[ 35275{int} ]
      5194 : (1)[ 35273{int} ]
      5199 : (1)[ 35272{int} ]
      5297 : (1)[ 35402{struct.dir_list} ]
      5333 : (1)[ 35271{int} ]
      5347 : (1)[ 35270{int} ]
      5375 : (1)[ 35267{int} ]
      5653 : (1)[ 35265{int} ]
      5690 : (1)[ 35264{int} ]
      5717 : (1)[ 35262{int} ]
      5820 : (1)[ 35260{int} ]
      5982 : (1)[ 35259{int} ]
      6168 : (1)[ 35258{int} ]
      6202 : (1)[ 35257{int} ]
      6252 : (1)[ 35256{int} ]
      7334 : (1)[ 35196{int} ]
      7580 : (1)[ 35318{int} ]
      7597 : (1)[ 35314{int} ]
      7647 : (1)[ 35313{int} ]
      7693 : (1)[ 35312{int} ]
      7755 : (1)[ 35311{int} ]
      7793 : (1)[ 35310{int} ]
      7864 : (1)[ 35308{int} ]
      7903 : (1)[ 35307{int} ]
      8117 : (1)[ 35305{int} ]
      8172 : (1)[ 35303{int} ]
      8361 : (1)[ 35302{int} ]
      8388 : (1)[ 35301{int} ]
      8405 : (1)[ 35300{int} ]
      8437 : (1)[ 35435{int} ]
      8456 : (1)[ 35504{int} ]
      8461 : (1)[ 35502{int} ]
      8497 : (1)[ 35172{int} ]
      8632 : (1)[ 35169{int} ]
      8664 : (1)[ 35168{int} ]
      8669 : (1)[ 35167{int} ]
      8675 : (1)[ 35166{int} ]
      8686 : (1)[ 35189{int} ]
      8699 : (1)[ 35165{int} ]
      8704 : (1)[ 35164{int} ]
      8710 : (1)[ 35163{int} ]
      8721 : (1)[ 35187{int} ]
      8729 : (1)[ 35162{int} ]
      8956 : (1)[ 35204{int} ]
      8994 : (1)[ 35183{int} ]
      9000 : (1)[ 35182{int} ]
      9094 : (1)[ 35158{int} ]
      9099 : (1)[ 35157{int} ]
      9347 : (1)[ 35155{int} ]
      9450 : (1)[ 35154{int} ]
      9517 : (1)[ 35153{int} ]
      9615 : (1)[ 35152{int} ]
      9643 : (1)[ 35151{int} ]
      9766 : (1)[ 35161{int} ]
      9772 : (1)[ 35160{int} ]
      9901 : (1)[ 35159{int} ]
      10158 : (1)[ 35245{int} ]
      10180 : (1)[ 35243{int} ]
      10229 : (1)[ 35200{int} ]
      10236 : (1)[ 35199{int} ]
      10433 : (6)[ 36581{struct.dev_type}, 36586{struct._ftsent * *}, 36592{struct.Active_dir}, 36602{struct.fs_res}, 36621{struct.F_triple}, 36663{struct.Src_to_dest} ]
      10464 : (22)[ 35828{struct.hash_tuning}, 35853{struct._ftsent}, 35907{struct.stat}, 35928{const char *}, 35946{struct.hash_entry}, 35982{struct._ftsent *}, 36004{char}, 36025{struct.cycle_check_state}, 36043{struct.dev_ino}, 36070{struct._ftsent * *}, 36094{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36126{struct.hash_table}, 36213{struct.fs_res}, 36235{struct.Src_to_dest}, 36256{struct.dev_type}, 36336{struct.Active_dir}, 36367{struct.randread_source}, 36399{struct.isaac}, 36429{struct._IO_FILE}, 36459{struct.isaac_state}, 36489{__syscall_slong_t->long int[3]}, 36622{struct.F_triple} ]
      10494 : (6)[ 36582{struct.dev_type}, 36587{struct._ftsent * *}, 36593{struct.Active_dir}, 36603{struct.fs_res}, 36623{struct.F_triple}, 36666{struct.Src_to_dest} ]
      10604 : (22)[ 35829{struct.hash_tuning}, 35854{struct._ftsent}, 35908{struct.stat}, 35929{const char *}, 35947{struct.hash_entry}, 35983{struct._ftsent *}, 36005{char}, 36026{struct.cycle_check_state}, 36044{struct.dev_ino}, 36071{struct._ftsent * *}, 36095{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36127{struct.hash_table}, 36214{struct.fs_res}, 36236{struct.Src_to_dest}, 36257{struct.dev_type}, 36337{struct.Active_dir}, 36368{struct.randread_source}, 36400{struct.isaac}, 36430{struct._IO_FILE}, 36460{struct.isaac_state}, 36490{__syscall_slong_t->long int[3]}, 36624{struct.F_triple} ]
      10606 : (22)[ 35830{struct.hash_tuning}, 35855{struct._ftsent}, 35909{struct.stat}, 35930{const char *}, 35948{struct.hash_entry}, 35984{struct._ftsent *}, 36006{char}, 36027{struct.cycle_check_state}, 36045{struct.dev_ino}, 36072{struct._ftsent * *}, 36096{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36128{struct.hash_table}, 36215{struct.fs_res}, 36237{struct.Src_to_dest}, 36258{struct.dev_type}, 36338{struct.Active_dir}, 36369{struct.randread_source}, 36401{struct.isaac}, 36431{struct._IO_FILE}, 36461{struct.isaac_state}, 36491{__syscall_slong_t->long int[3]}, 36625{struct.F_triple} ]
      10741 : (4)[ 35280{struct.fiemap_extent[0]}, 35281{struct.fiemap}, 35699{int}, 35791{struct.fiemap_extent} ]
      11206 : (3)[ 36569{struct.symlink_arg}, 36682{struct.link_arg}, 36688{int} ]
      11239 : (1)[ 35468{int} ]
      11266 : (1)[ 35467{int} ]
      11295 : (1)[ 35466{int} ]
      11310 : (1)[ 35465{int} ]
      11378 : (1)[ 35693{const char *} ]
      11462 : (3)[ 36573{struct.link_arg}, 36660{int}, 36686{struct.symlink_arg} ]
      11489 : (1)[ 35448{int} ]
      11514 : (1)[ 35447{int} ]
      11534 : (1)[ 35445{int} ]
      11546 : (1)[ 35444{int} ]
      11639 : (1)[ 35438{int} ]
      11647 : (1)[ 35437{int} ]
      11687 : (1)[ 35434{int} ]
      11762 : (1)[ 35427{const char *} ]
      11782 : (1)[ 35422{int} ]
      11789 : (1)[ 35421{int} ]
      11796 : (1)[ 35423{int} ]
      11828 : (1)[ 35156{int} ]
      11852 : (2)[ 35702{char}, 35888{const char *} ]
      11970 : (2)[ 35696{const char *}, 35810{char} ]
      12032 : (1)[ 35150{int} ]
      12065 : (1)[ 35441{int} ]
      12081 : (1)[ 35442{int} ]
      12213 : (1)[ 35497{int} ]
      12240 : (3)[ 35407{const char *}, 35408{char}, 35409{struct.dirent} ]
      12392 : (2)[ 35723{char}, 35779{const char *} ]
      12532 : (1)[ 35148{int} ]
      12540 : (1)[ 35411{int} ]
      12554 : (1)[ 35147{int} ]
      12562 : (1)[ 35410{int} ]
      12756 : (2)[ 35692{char}, 35874{const char *} ]
      12928 : (1)[ 35366{int} ]
      12939 : (1)[ 35365{int} ]
      12996 : (1)[ 35363{int} ]
      13010 : (1)[ 35361{int} ]
      13019 : (1)[ 35360{int} ]
      13152 : (1)[ 35356{const char *} ]
      13527 : (6)[ 36583{struct.dev_type}, 36588{struct._ftsent * *}, 36594{struct.Active_dir}, 36604{struct.fs_res}, 36607{struct.Src_to_dest}, 36668{struct.F_triple} ]
      14112 : (4)[ 35695{const char *}, 35701{char}, 36658{struct.stat}, 36659{struct._ftsent} ]
      14202 : (1)[ 35495{int} ]
      14961 : (22)[ 35831{struct.hash_tuning}, 35856{struct._ftsent}, 35910{struct.stat}, 35931{const char *}, 35949{struct.hash_entry}, 35985{struct._ftsent *}, 36007{char}, 36028{struct.cycle_check_state}, 36046{struct.dev_ino}, 36073{struct._ftsent * *}, 36097{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36129{struct.hash_table}, 36216{struct.fs_res}, 36238{struct.Src_to_dest}, 36259{struct.dev_type}, 36339{struct.Active_dir}, 36370{struct.randread_source}, 36402{struct.isaac}, 36432{struct._IO_FILE}, 36462{struct.isaac_state}, 36492{__syscall_slong_t->long int[3]}, 36626{struct.F_triple} ]
      14968 : (22)[ 35832{struct.hash_tuning}, 35857{struct._ftsent}, 35911{struct.stat}, 35932{const char *}, 35950{struct.hash_entry}, 35986{struct._ftsent *}, 36008{char}, 36029{struct.cycle_check_state}, 36047{struct.dev_ino}, 36074{struct._ftsent * *}, 36098{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36130{struct.hash_table}, 36217{struct.fs_res}, 36239{struct.Src_to_dest}, 36260{struct.dev_type}, 36340{struct.Active_dir}, 36371{struct.randread_source}, 36403{struct.isaac}, 36433{struct._IO_FILE}, 36463{struct.isaac_state}, 36493{__syscall_slong_t->long int[3]}, 36627{struct.F_triple} ]
      14971 : (22)[ 35453{struct.hash_table}, 35757{struct._ftsent *}, 35780{struct._ftsent}, 35783{struct._ftsent * *}, 35788{const char *}, 35815{struct.cycle_check_state}, 35816{struct.dev_ino}, 35818{char}, 35840{struct.stat}, 35997{struct.hash_entry}, 36016{struct.hash_tuning}, 36099{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36284{struct.Src_to_dest}, 36287{struct.fs_res}, 36290{struct.dev_type}, 36351{struct.Active_dir}, 36360{struct.randread_source}, 36392{struct.isaac}, 36412{struct._IO_FILE}, 36442{struct.isaac_state}, 36482{__syscall_slong_t->long int[3]}, 36628{struct.F_triple} ]
      15012 : (22)[ 35833{struct.hash_tuning}, 35858{struct._ftsent}, 35912{struct.stat}, 35933{const char *}, 35951{struct.hash_entry}, 35987{struct._ftsent *}, 36009{char}, 36030{struct.cycle_check_state}, 36048{struct.dev_ino}, 36075{struct._ftsent * *}, 36100{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36131{struct.hash_table}, 36218{struct.fs_res}, 36240{struct.Src_to_dest}, 36261{struct.dev_type}, 36341{struct.Active_dir}, 36372{struct.randread_source}, 36404{struct.isaac}, 36434{struct._IO_FILE}, 36464{struct.isaac_state}, 36494{__syscall_slong_t->long int[3]}, 36629{struct.F_triple} ]
      15607 : (22)[ 35842{struct.hash_entry}, 36017{struct.hash_tuning}, 36059{struct._ftsent}, 36063{const char *}, 36161{struct.stat}, 36162{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36186{struct._ftsent *}, 36189{char}, 36194{struct.cycle_check_state}, 36195{struct.dev_ino}, 36201{struct._ftsent * *}, 36202{struct.hash_table}, 36315{struct.Src_to_dest}, 36320{struct.fs_res}, 36325{struct.dev_type}, 36352{struct.Active_dir}, 36380{struct.randread_source}, 36413{struct.isaac}, 36443{struct._IO_FILE}, 36472{struct.isaac_state}, 36502{__syscall_slong_t->long int[3]}, 36630{struct.F_triple} ]
      15967 : (22)[ 35762{struct.hash_entry}, 36142{const char *}, 36155{struct._ftsent}, 36178{struct.hash_tuning}, 36199{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36200{struct.stat}, 36206{struct._ftsent *}, 36277{struct.cycle_check_state}, 36278{struct.dev_ino}, 36279{char}, 36280{struct.hash_table}, 36285{struct.Src_to_dest}, 36288{struct.fs_res}, 36291{struct.dev_type}, 36293{struct._ftsent * *}, 36356{struct.Active_dir}, 36373{struct.randread_source}, 36405{struct.isaac}, 36435{struct._IO_FILE}, 36465{struct.isaac_state}, 36495{__syscall_slong_t->long int[3]}, 36631{struct.F_triple} ]
      16779 : (1)[ 35416{int} ]
      16786 : (1)[ 35420{int} ]
      16985 : (1)[ 35406{int} ]
      17005 : (1)[ 35419{int} ]
      17239 : (1)[ 35395{int} ]
      17268 : (1)[ 35412{int} ]
      18004 : (1)[ 35473{const unsigned short *} ]
      18674 : (1)[ 35735{char} ]
      18805 : (1)[ 35454{int} ]
      18863 : (1)[ 35457{int} ]
      18990 : (1)[ 35424{int} ]
      19152 : (1)[ 35432{int} ]
      19219 : (2)[ 35730{int *}, 35770{struct.quoting_options} ]
      19270 : (2)[ 35731{int *}, 35771{struct.quoting_options} ]
      19338 : (2)[ 35732{int *}, 35811{struct.quoting_options} ]
      19409 : (2)[ 35733{int *}, 35812{struct.quoting_options} ]
      19411 : (1)[ 35372{struct.quoting_options} ]
      19477 : (2)[ 35734{int *}, 35813{struct.quoting_options} ]
      19683 : (1)[ 35399{int} ]
      19735 : (1)[ 35398{int} ]
      19744 : (1)[ 35397{int} ]
      19828 : (1)[ 35396{int} ]
      19866 : (1)[ 35391{int} ]
      19887 : (1)[ 35400{int} ]
      19908 : (1)[ 35496{int} ]
      19979 : (1)[ 35388{int} ]
      19985 : (1)[ 35386{int} ]
      20124 : (1)[ 35385{int} ]
      20143 : (1)[ 35384{int} ]
      20243 : (1)[ 35324{int} ]
      20247 : (2)[ 35371{struct.dirent}, 35374{const char *} ]
      20363 : (1)[ 35362{int} ]
      20376 : (1)[ 35375{int} ]
      20588 : (1)[ 35358{int} ]
      20595 : (1)[ 35359{int} ]
      20613 : (1)[ 35298{int} ]
      20632 : (1)[ 35297{int} ]
      20642 : (1)[ 35296{int} ]
      20664 : (1)[ 35295{int} ]
      20681 : (1)[ 35291{int} ]
      20696 : (1)[ 35290{int} ]
      20713 : (1)[ 35288{int} ]
      20730 : (1)[ 35286{int} ]
      20747 : (1)[ 35284{int} ]
      20764 : (1)[ 35283{int} ]
      20776 : (1)[ 35282{int} ]
      20788 : (1)[ 35279{int} ]
      20800 : (1)[ 35278{int} ]
      20827 : (1)[ 35277{int} ]
      20839 : (1)[ 35276{int} ]
      20857 : (1)[ 35274{int} ]
      20963 : (1)[ 35268{struct.timespec} ]
      21088 : (1)[ 35334{int} ]
      21119 : (1)[ 35263{int} ]
      21180 : (1)[ 35336{int} ]
      21184 : (1)[ 35333{int} ]
      21201 : (1)[ 35261{int} ]
      21208 : (1)[ 35332{int} ]
      21215 : (1)[ 35335{int} ]
      21257 : (3)[ 36570{struct.symlink_arg}, 36574{struct.link_arg}, 36661{int} ]
      21362 : (1)[ 35415{int} ]
      21367 : (1)[ 35414{int} ]
      21371 : (1)[ 35413{int} ]
      21459 : (1)[ 35326{int} ]
      21466 : (1)[ 35327{int} ]
      21531 : (6)[ 36584{struct.dev_type}, 36589{struct._ftsent * *}, 36595{struct.Active_dir}, 36608{struct.Src_to_dest}, 36632{struct.F_triple}, 36671{struct.fs_res} ]
      21557 : (2)[ 35236{struct.timespec}, 35238{struct.timespec[2]} ]
      21559 : (2)[ 35233{struct.timespec}, 35234{struct.stat} ]
      21637 : (22)[ 35834{struct.hash_tuning}, 35859{struct._ftsent}, 35913{struct.stat}, 35934{const char *}, 35952{struct.hash_entry}, 35988{struct._ftsent *}, 36010{char}, 36031{struct.cycle_check_state}, 36049{struct.dev_ino}, 36076{struct._ftsent * *}, 36101{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36132{struct.hash_table}, 36219{struct.fs_res}, 36241{struct.Src_to_dest}, 36262{struct.dev_type}, 36342{struct.Active_dir}, 36374{struct.randread_source}, 36406{struct.isaac}, 36436{struct._IO_FILE}, 36466{struct.isaac_state}, 36496{__syscall_slong_t->long int[3]}, 36633{struct.F_triple} ]
      21639 : (22)[ 35835{struct.hash_tuning}, 35860{struct._ftsent}, 35914{struct.stat}, 35935{const char *}, 35953{struct.hash_entry}, 35989{struct._ftsent *}, 36011{char}, 36032{struct.cycle_check_state}, 36050{struct.dev_ino}, 36077{struct._ftsent * *}, 36102{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36133{struct.hash_table}, 36220{struct.fs_res}, 36242{struct.Src_to_dest}, 36263{struct.dev_type}, 36343{struct.Active_dir}, 36375{struct.randread_source}, 36407{struct.isaac}, 36437{struct._IO_FILE}, 36467{struct.isaac_state}, 36497{__syscall_slong_t->long int[3]}, 36634{struct.F_triple} ]
      21649 : (22)[ 35726{struct.fs_res}, 35897{struct.Src_to_dest}, 35898{struct.Active_dir}, 36166{const char *}, 36179{struct._ftsent}, 36196{struct.hash_entry}, 36203{struct.stat}, 36271{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36274{struct._ftsent *}, 36281{struct.hash_tuning}, 36294{struct.cycle_check_state}, 36297{struct.dev_ino}, 36302{struct.dev_type}, 36306{char}, 36309{struct.hash_table}, 36312{struct._ftsent * *}, 36381{struct.randread_source}, 36414{struct.isaac}, 36444{struct._IO_FILE}, 36473{struct.isaac_state}, 36503{__syscall_slong_t->long int[3]}, 36635{struct.F_triple} ]
      22181 : (2)[ 35223{struct.timespec}, 35224{struct.stat} ]
      22189 : (2)[ 35218{struct.timeval}, 35220{struct.timeval[2]} ]
      22256 : (1)[ 35215{int} ]
      22337 : (1)[ 35214{int} ]
      22344 : (1)[ 35379{int} ]
      22366 : (1)[ 35212{int} ]
      22373 : (1)[ 35377{int} ]
      22662 : (1)[ 35210{int} ]
      23009 : (1)[ 35207{int} ]
      23016 : (1)[ 35401{int} ]
      23067 : (1)[ 35206{int} ]
      23166 : (1)[ 35205{int} ]
      23717 : (23)[ 35331{struct.F_triple}, 35394{struct.Src_to_dest}, 35455{struct.randread_source}, 35458{struct.isaac}, 35459{struct.isaac_state}, 35460{__syscall_slong_t->long int[3]}, 35474{struct.randint_source}, 35483{char}, 35725{const char *}, 35878{struct.fs_res}, 35881{struct.Active_dir}, 35963{struct._ftsent}, 36082{struct.stat}, 36103{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36111{struct.hash_entry}, 36112{struct.hash_tuning}, 36138{struct._IO_FILE}, 36147{struct.cycle_check_state}, 36151{struct.dev_ino}, 36156{struct._ftsent *}, 36182{struct._ftsent * *}, 36190{struct.hash_table}, 36303{struct.dev_type} ]
      23784 : (8)[ 35814{const char *}, 35866{struct.slotvec *}, 35867{struct.slotvec}, 35883{direntry_t->struct.{ char *, ino_t->__ino_t->long unsigned int } *}, 35884{struct.{ char *, ino_t->__ino_t->long unsigned int }}, 35899{struct.extent_info *}, 35900{struct.extent_info}, 36160{char} ]
      24013 : (1)[ 35431{int} ]
      24144 : (1)[ 35198{int} ]
      24250 : (1)[ 35197{int} ]
      24614 : (1)[ 35195{int} ]
      24627 : (1)[ 35194{int} ]
      24636 : (1)[ 35193{int} ]
      24641 : (26)[ 35461{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35499{int *}, 35500{struct.I_ring}, 35509{int fn(const struct._ftsent * *, const struct._ftsent * *) *}, 35700{_Bool}, 35785{struct._ftsent}, 35865{const char *}, 35868{struct.stat}, 35896{struct.hash_tuning}, 35922{struct._ftsent *}, 35961{char}, 35964{struct.hash_entry}, 35965{struct.cycle_check_state}, 35967{struct.dev_ino}, 35972{struct._ftsent * *}, 36055{struct.hash_table}, 36221{struct.fs_res}, 36243{struct.Src_to_dest}, 36264{struct.dev_type}, 36344{struct.Active_dir}, 36382{struct.randread_source}, 36415{struct.isaac}, 36445{struct._IO_FILE}, 36474{struct.isaac_state}, 36504{__syscall_slong_t->long int[3]}, 36636{struct.F_triple} ]
      25064 : (1)[ 35190{int} ]
      25080 : (22)[ 35727{struct._ftsent *}, 35759{char}, 35766{struct._ftsent}, 35767{struct._ftsent * *}, 35786{struct.stat}, 35787{const char *}, 35821{struct.cycle_check_state}, 35822{struct.dev_ino}, 35891{struct.hash_table}, 35960{struct.hash_tuning}, 35971{struct.hash_entry}, 36057{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36222{struct.fs_res}, 36244{struct.Src_to_dest}, 36265{struct.dev_type}, 36345{struct.Active_dir}, 36383{struct.randread_source}, 36416{struct.isaac}, 36446{struct._IO_FILE}, 36475{struct.isaac_state}, 36505{__syscall_slong_t->long int[3]}, 36637{struct.F_triple} ]
      25135 : (22)[ 35446{struct._ftsent}, 35451{const char *}, 35646{struct.stat}, 35765{struct._ftsent *}, 35772{struct.cycle_check_state}, 35773{struct.dev_ino}, 35819{char}, 35846{struct._ftsent * *}, 35872{struct.hash_table}, 35895{struct.hash_tuning}, 35959{struct.hash_entry}, 36058{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36223{struct.fs_res}, 36245{struct.Src_to_dest}, 36266{struct.dev_type}, 36346{struct.Active_dir}, 36384{struct.randread_source}, 36417{struct.isaac}, 36447{struct._IO_FILE}, 36476{struct.isaac_state}, 36506{__syscall_slong_t->long int[3]}, 36638{struct.F_triple} ]
      25281 : (1)[ 35203{int} ]
      25293 : (1)[ 35188{int} ]
      25299 : (1)[ 35202{int} ]
      25317 : (1)[ 35201{int} ]
      25500 : (22)[ 35708{struct._ftsent *}, 35755{struct._ftsent * *}, 35890{struct._ftsent}, 35893{const char *}, 35962{char}, 35966{struct.cycle_check_state}, 35968{struct.dev_ino}, 35969{struct.stat}, 36056{struct.hash_table}, 36083{struct.hash_entry}, 36085{struct.hash_tuning}, 36104{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36316{struct.Src_to_dest}, 36321{struct.fs_res}, 36326{struct.dev_type}, 36353{struct.Active_dir}, 36385{struct.randread_source}, 36418{struct.isaac}, 36448{struct._IO_FILE}, 36477{struct.isaac_state}, 36507{__syscall_slong_t->long int[3]}, 36639{struct.F_triple} ]
      25604 : (22)[ 35836{struct.hash_tuning}, 35861{struct._ftsent}, 35915{struct.stat}, 35936{const char *}, 35954{struct.hash_entry}, 35990{struct._ftsent *}, 36012{char}, 36033{struct.cycle_check_state}, 36051{struct.dev_ino}, 36078{struct._ftsent * *}, 36105{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36134{struct.hash_table}, 36224{struct.fs_res}, 36246{struct.Src_to_dest}, 36267{struct.dev_type}, 36347{struct.Active_dir}, 36376{struct.randread_source}, 36408{struct.isaac}, 36438{struct._IO_FILE}, 36468{struct.isaac_state}, 36498{__syscall_slong_t->long int[3]}, 36640{struct.F_triple} ]
      25606 : (22)[ 35837{struct.hash_tuning}, 35862{struct._ftsent}, 35916{struct.stat}, 35937{const char *}, 35955{struct.hash_entry}, 35991{struct._ftsent *}, 36013{char}, 36034{struct.cycle_check_state}, 36052{struct.dev_ino}, 36079{struct._ftsent * *}, 36106{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36135{struct.hash_table}, 36225{struct.fs_res}, 36247{struct.Src_to_dest}, 36268{struct.dev_type}, 36348{struct.Active_dir}, 36377{struct.randread_source}, 36409{struct.isaac}, 36439{struct._IO_FILE}, 36469{struct.isaac_state}, 36499{__syscall_slong_t->long int[3]}, 36641{struct.F_triple} ]
      25621 : (22)[ 35758{struct._ftsent *}, 35761{struct.cycle_check_state}, 35781{struct._ftsent}, 35784{struct._ftsent * *}, 35789{const char *}, 35817{struct.dev_ino}, 35820{char}, 35841{struct.stat}, 35889{struct.hash_table}, 35998{struct.hash_entry}, 36018{struct.hash_tuning}, 36107{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36286{struct.Src_to_dest}, 36289{struct.fs_res}, 36292{struct.dev_type}, 36354{struct.Active_dir}, 36386{struct.randread_source}, 36419{struct.isaac}, 36449{struct._IO_FILE}, 36478{struct.isaac_state}, 36508{__syscall_slong_t->long int[3]}, 36642{struct.F_triple} ]
      25920 : (1)[ 35186{int} ]
      25941 : (1)[ 35185{int} ]
      25955 : (1)[ 35184{int} ]
      25989 : (1)[ 35456{int} ]
      26163 : (1)[ 35505{int} ]
      26288 : (1)[ 35498{int} ]
      26504 : (1)[ 35486{int} ]
      26706 : (1)[ 35181{int} ]
      26736 : (1)[ 35180{int} ]
      26771 : (1)[ 35464{int} ]
      26817 : (1)[ 35463{int} ]
      26849 : (1)[ 35462{int} ]
      26915 : (6)[ 36585{struct.dev_type}, 36590{struct._ftsent * *}, 36605{struct.fs_res}, 36609{struct.Src_to_dest}, 36643{struct.F_triple}, 36672{struct.Active_dir} ]
      27193 : (1)[ 35179{int} ]
      27222 : (1)[ 35426{int} ]
      27229 : (1)[ 35428{int} ]
      27358 : (1)[ 35378{int} ]
      27424 : (1)[ 35376{int} ]
      27464 : (1)[ 35178{int} ]
      27558 : (1)[ 35373{int} ]
      27669 : (1)[ 35177{int} ]
      27676 : (2)[ 35380{struct.dirent}, 35382{const char *} ]
      27682 : (1)[ 35368{int} ]
      27687 : (1)[ 35367{int} ]
      27774 : (1)[ 35364{int} ]
      27801 : (1)[ 35405{int} ]
      27864 : (1)[ 35176{int} ]
      28150 : (22)[ 35709{struct._ftsent *}, 35756{struct._ftsent * *}, 35782{struct._ftsent}, 35790{const char *}, 35869{struct.stat}, 35870{struct.cycle_check_state}, 35871{struct.dev_ino}, 35885{char}, 35940{struct.hash_table}, 36084{struct.hash_entry}, 36086{struct.hash_tuning}, 36108{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36300{struct.Src_to_dest}, 36301{struct.fs_res}, 36304{struct.dev_type}, 36355{struct.Active_dir}, 36387{struct.randread_source}, 36420{struct.isaac}, 36450{struct._IO_FILE}, 36479{struct.isaac_state}, 36509{__syscall_slong_t->long int[3]}, 36644{struct.F_triple} ]
      28387 : (22)[ 35330{struct.Active_dir}, 35876{struct.Src_to_dest}, 35879{struct.fs_res}, 36167{const char *}, 36180{struct._ftsent}, 36197{struct.hash_entry}, 36204{struct.stat}, 36272{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36275{struct._ftsent *}, 36282{struct.hash_tuning}, 36295{struct.cycle_check_state}, 36298{struct.dev_ino}, 36305{struct.dev_type}, 36307{char}, 36310{struct.hash_table}, 36313{struct._ftsent * *}, 36388{struct.randread_source}, 36421{struct.isaac}, 36451{struct._IO_FILE}, 36480{struct.isaac_state}, 36510{__syscall_slong_t->long int[3]}, 36645{struct.F_triple} ]
      28561 : (6)[ 36591{struct._ftsent * *}, 36596{struct.Active_dir}, 36606{struct.fs_res}, 36610{struct.Src_to_dest}, 36646{struct.F_triple}, 36674{struct.dev_type} ]
      28594 : (22)[ 35838{struct.hash_tuning}, 35863{struct._ftsent}, 35917{struct.stat}, 35938{const char *}, 35956{struct.hash_entry}, 35992{struct._ftsent *}, 36014{char}, 36035{struct.cycle_check_state}, 36053{struct.dev_ino}, 36080{struct._ftsent * *}, 36109{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36136{struct.hash_table}, 36226{struct.fs_res}, 36248{struct.Src_to_dest}, 36269{struct.dev_type}, 36349{struct.Active_dir}, 36378{struct.randread_source}, 36410{struct.isaac}, 36440{struct._IO_FILE}, 36470{struct.isaac_state}, 36500{__syscall_slong_t->long int[3]}, 36647{struct.F_triple} ]
      28596 : (22)[ 35839{struct.hash_tuning}, 35864{struct._ftsent}, 35918{struct.stat}, 35939{const char *}, 35957{struct.hash_entry}, 35993{struct._ftsent *}, 36015{char}, 36036{struct.cycle_check_state}, 36054{struct.dev_ino}, 36081{struct._ftsent * *}, 36110{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36137{struct.hash_table}, 36227{struct.fs_res}, 36249{struct.Src_to_dest}, 36270{struct.dev_type}, 36350{struct.Active_dir}, 36379{struct.randread_source}, 36411{struct.isaac}, 36441{struct._IO_FILE}, 36471{struct.isaac_state}, 36501{__syscall_slong_t->long int[3]}, 36648{struct.F_triple} ]
      28643 : (22)[ 35299{struct.dev_type}, 35877{struct.Src_to_dest}, 35880{struct.fs_res}, 35882{struct.Active_dir}, 36168{const char *}, 36181{struct._ftsent}, 36198{struct.hash_entry}, 36205{struct.stat}, 36273{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36276{struct._ftsent *}, 36283{struct.hash_tuning}, 36296{struct.cycle_check_state}, 36299{struct.dev_ino}, 36308{char}, 36311{struct.hash_table}, 36314{struct._ftsent * *}, 36389{struct.randread_source}, 36422{struct.isaac}, 36452{struct._IO_FILE}, 36481{struct.isaac_state}, 36511{__syscall_slong_t->long int[3]}, 36649{struct.F_triple} ]
      29016 : (1)[ 35175{int} ]
      29059 : (1)[ 35174{int} ]
      29068 : (1)[ 35173{int} ]
      29179 : (1)[ 35369{int} ]
      29186 : (1)[ 35370{int} ]
      29443 : (1)[ 35241{int} ]
      29589 : (1)[ 35228{int} ]
      29610 : (1)[ 35231{int} ]
      29626 : (1)[ 35227{int} ]
      29644 : (1)[ 35230{int} ]
      29761 : (1)[ 35209{int} ]
      30572 : (1)[ 35338{int} ]
      30580 : (1)[ 35149{int} ]
      30750 : (1)[ 35192{int} ]
      30759 : (1)[ 35191{int} ]
      30773 : (1)[ 35506{int} ]
      31080 : (2)[ 35492{char}, 35493{const char *} ]
      31256 : (2)[ 35958{__syscall_slong_t->long int[3]}, 35970{const char *} ]
      31453 : (1)[ 35489{int} ]
      31460 : (1)[ 35490{int} ]
      31585 : (22)[ 35843{struct.randread_source}, 35973{const char *}, 35994{struct.isaac}, 36060{struct._ftsent}, 36114{struct.isaac_state}, 36117{char}, 36139{struct._IO_FILE}, 36143{struct.stat}, 36148{struct.cycle_check_state}, 36152{struct.dev_ino}, 36157{struct._ftsent *}, 36163{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36169{struct.hash_tuning}, 36172{struct.hash_entry}, 36175{__syscall_slong_t->long int[3]}, 36183{struct._ftsent * *}, 36191{struct.hash_table}, 36317{struct.Src_to_dest}, 36322{struct.fs_res}, 36327{struct.dev_type}, 36357{struct.Active_dir}, 36650{struct.F_triple} ]
      31855 : (1)[ 35171{int} ]
      31858 : (1)[ 35170{int} ]
      31984 : (1)[ 35425{int} ]
      32010 : (1)[ 35436{int} ]
      33432 : (1)[ 35146{int} ]
      33444 : (1)[ 35383{int} ]
      33665 : (1)[ 35452{int} ]
      33708 : (1)[ 35449{int} ]
      33715 : (1)[ 35450{int} ]
      34050 : (22)[ 35844{struct.randread_source}, 35875{struct._IO_FILE}, 35974{const char *}, 35995{struct.isaac}, 36061{struct._ftsent}, 36115{struct.isaac_state}, 36118{char}, 36144{struct.stat}, 36149{struct.cycle_check_state}, 36153{struct.dev_ino}, 36158{struct._ftsent *}, 36164{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36170{struct.hash_tuning}, 36173{struct.hash_entry}, 36176{__syscall_slong_t->long int[3]}, 36184{struct._ftsent * *}, 36192{struct.hash_table}, 36318{struct.Src_to_dest}, 36323{struct.fs_res}, 36328{struct.dev_type}, 36358{struct.Active_dir}, 36651{struct.F_triple} ]
      34076 : (1)[ 35487{int} ]
      34083 : (1)[ 35494{int} ]
      34094 : (22)[ 35845{struct.randread_source}, 35975{const char *}, 35996{struct.isaac}, 36062{struct._ftsent}, 36116{struct.isaac_state}, 36119{char}, 36140{struct._IO_FILE}, 36145{struct.stat}, 36150{struct.cycle_check_state}, 36154{struct.dev_ino}, 36159{struct._ftsent *}, 36165{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36171{struct.hash_tuning}, 36174{struct.hash_entry}, 36177{__syscall_slong_t->long int[3]}, 36185{struct._ftsent * *}, 36193{struct.hash_table}, 36319{struct.Src_to_dest}, 36324{struct.fs_res}, 36329{struct.dev_type}, 36359{struct.Active_dir}, 36652{struct.F_triple} ]
      34102 : (1)[ 35484{int} ]
      34109 : (1)[ 35491{int} ]
      35221 : (6)[ 35737{struct.timeval[2]}, 35743{struct.timeval[2]}, 35747{struct.timeval[2]}, 35749{struct.timeval[2]}, 35751{struct.timeval[2]}, 35753{struct.timeval[2]} ]
      402200000 : (4)[ 35345{struct.timespec[2]}, 35348{struct.timespec[2]}, 35647{struct.timespec[2]}, 35656{struct.timespec[2]} ]
      751800000 : (2)[ 35648{struct.timespec[2]}, 35657{struct.timespec[2]} ]
      2217500000 : (37)[ 35510{struct.timespec[2]}, 35513{struct.timespec[2]}, 35515{struct.timespec[2]}, 35518{struct.timespec[2]}, 35520{struct.timespec[2]}, 35524{struct.timespec[2]}, 35528{struct.timespec[2]}, 35534{struct.timespec[2]}, 35538{struct.timespec[2]}, 35542{struct.timespec[2]}, 35546{struct.timespec[2]}, 35552{struct.timespec[2]}, 35556{struct.timespec[2]}, 35560{struct.timespec[2]}, 35564{struct.timespec[2]}, 35568{struct.timespec[2]}, 35582{struct.timespec[2]}, 35586{struct.timespec[2]}, 35590{struct.timespec[2]}, 35594{struct.timespec[2]}, 35598{struct.timespec[2]}, 35602{struct.timespec[2]}, 35606{struct.timespec[2]}, 35610{struct.timespec[2]}, 35614{struct.timespec[2]}, 35618{struct.timespec[2]}, 35622{struct.timespec[2]}, 35626{struct.timespec[2]}, 35630{struct.timespec[2]}, 35634{struct.timespec[2]}, 35638{struct.timespec[2]}, 35642{struct.timespec[2]}, 35665{struct.timespec[2]}, 35667{struct.timespec[2]}, 35669{struct.timespec[2]}, 35671{struct.timespec[2]}, 35705{struct.timespec} ]
      2218900000 : (13)[ 35677{struct.timeval[2]}, 35680{struct.timeval[2]}, 35683{struct.timeval[2]}, 35685{struct.timeval[2]}, 35688{struct.timeval[2]}, 35690{struct.timeval[2]}, 35707{struct.timeval}, 35737{struct.timeval[2]}, 35743{struct.timeval[2]}, 35747{struct.timeval[2]}, 35749{struct.timeval[2]}, 35751{struct.timeval[2]}, 35753{struct.timeval[2]} ]
      2220300000 : (3)[ 35673{struct.timeval[2]}, 35675{struct.timeval[2]}, 36564{struct.timeval} ]
      2288900000 : (35)[ 35521{struct.timespec[2]}, 35525{struct.timespec[2]}, 35529{struct.timespec[2]}, 35535{struct.timespec[2]}, 35539{struct.timespec[2]}, 35543{struct.timespec[2]}, 35547{struct.timespec[2]}, 35553{struct.timespec[2]}, 35557{struct.timespec[2]}, 35561{struct.timespec[2]}, 35565{struct.timespec[2]}, 35569{struct.timespec[2]}, 35572{struct.timespec[2]}, 35575{struct.timespec[2]}, 35577{struct.timespec[2]}, 35580{struct.timespec[2]}, 35583{struct.timespec[2]}, 35587{struct.timespec[2]}, 35591{struct.timespec[2]}, 35595{struct.timespec[2]}, 35599{struct.timespec[2]}, 35603{struct.timespec[2]}, 35607{struct.timespec[2]}, 35611{struct.timespec[2]}, 35615{struct.timespec[2]}, 35619{struct.timespec[2]}, 35623{struct.timespec[2]}, 35627{struct.timespec[2]}, 35631{struct.timespec[2]}, 35635{struct.timespec[2]}, 35639{struct.timespec[2]}, 35643{struct.timespec[2]}, 35649{struct.timespec[2]}, 35658{struct.timespec[2]}, 35706{struct.timespec} ]
  Total: 1261
  ==================================
  INITIALISE : 20089
  TBWU       : 5108631
  TBSSU      : 20806
  TBSU       : 0
  REUSE      : 358912
  AGG CASE   : 87970

  STACK/GLOBAL OBJECTS
    INITIALISE : 11108
    TBWU       : 2907413
    TBSSU      : 10998
    TBSU       : 0
    REUSE      : 190921
    AGG CASE   : 49579
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
