
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalEdge           1947
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1838
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
IndCallSites        12
ReturnsNum          623
CallsNum            1727
GepsNum             3138
CopysNum            2133
StoresNum           3787
LoadsNum            7878
AddrsNum            3472
NonPtrObj           1529
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         25
VarStructObj        87
FSObjNum            2864
FIObjNum            63
StackObjs           1878
HeapObjs            33
GlobalObjs          35
FunctionObjs        543
TotalPAGEdges       56116
MaxStructSize       39
TotalFieldObjects   512
TotalObjects        2928
TotalPointers       30982
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687392
AvgIn/OutLoadEdge   0.285259
AvgIn/OutAddrEdge   0.219899
AvgIn/OutEdge       1.29301
NumOfCGNode         34666
TotalValidNode      14443
TotalValidObjNode   2920
NumOfCGEdge         15499
NumOfAddrs          3176
NumOfCopys          6852
NumOfGeps           3076
NumOfLoads          4120
NumOfStores         1451
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     104
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.975
CollapseTime        0.021
CopyGepTime         0.372
UpdateCGTime        0.001
AvgTopLvlPtsSize    8.22054
AvgPtsSetSize       3.08726
LoadStoreTime       0.031
SCCMergeTime        0.056
SCCDetectTime       0.362
PointsToConstPtr    646
PointsToBlkPtr      0
NullPointer         57
MaxNodesInSCC       128
NodesInCycles       379
TotalPWCCycleNum    9
TotalCycleNum       53
NumOfSCCDetect      8
IndEdgeSolved       70
IndCallSites        12
MaxPtsSetSize       41
DYFieldObjs         512
MemObjects          2928
DYFieldPtrs         343
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        4592
CopyProcessed       10624
StoreProcessed      2626
LoadProcessed       8797
AddrProcessed       3228
TotalObjects        3440
TotalPointers       30982
Pointers            30639
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.54603
SSARenameTime       0.007
InsertPHITime       0.007
GenMUCHITime        0.03
GenRegionTime       0.114
TotalMSSATime       0.164
BBHasMSSAPhi        887
MSSAPhi             4278
StoreHasChi         3665
LoadHasMu           7878
CSHasMu             653
CSHasChi            535
FunHasRetMu         406
FunHasEntryChi      406
StoreChiNode        4030
LoadMuNode          8672
CSMuNode            2687
CSChiNode           1189
FunRetMu            3476
FunEntryChi         3487
MemRegions          2672
MaxRegSize          43
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.102
ConnDirEdgeTime     0
ConnIndEdgeTime     0.044
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.045
AvgWeight           3.52539
TotalNode           28039
FormalIn            1301
FormalOut           155
FormalParam         0
FormalRet           0
ActualIn            16
ActualOut           335
ActualParam         0
ActualRet           0
TotalEdge           47198
DirectEdge          25005
IndirectEdge        22193
IndCallEdge         4144
IndRetEdge          1825
DirectCallEdge      1727
DirectRetEdge       623
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         214
MaxOutDegree        567
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         214
MaxIndOutDeg        151
MSSAPhi             1726
PHI                 2003
Addr                3472
Copy                1671
Gep                 3138
Load                7878
Store               3787
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalEdge           1947
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1838
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
IndCallSites        12
ReturnsNum          623
CallsNum            1727
GepsNum             3138
CopysNum            2133
StoresNum           3787
LoadsNum            7878
AddrsNum            3472
NonPtrObj           1529
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         25
VarStructObj        87
FSObjNum            2880
FIObjNum            84
StackObjs           1878
HeapObjs            70
GlobalObjs          35
FunctionObjs        543
TotalPAGEdges       56116
MaxStructSize       39
TotalFieldObjects   514
TotalObjects        2965
TotalPointers       30982
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           48.402
SolveTime           48.297
SCCTime             0.151
ProcessTime         23.942
PropagationTime     23.261
DirectPropaTime     0.062
IndirectPropaTime   0
Strong/WeakUpdTime  0.214
AddrTime            0.034
CopyGepTime         3.267
LoadTime            13.863
UpdateCGTime        0.004
AvgPtsSize          480.301
AvgTopLvlPtsSize    70.8408
AvgAddrTakenVarPts  104.069
AvgINPtsSize        655.972
AvgOUTPtsSize       672.695
AverageSCCSize      21.3498
StoreTime           0.551
PointsToConstPtr    0
PointsToBlkPtr      34
StrongUpdates       1148
FI_SNodesHaveIN     260
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     242
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3774
SNodesHaveIN        5398
LD_SNodesHaveOUT    0
SNodesHaveOUT       1211
ST_SNodesHaveIN     491
ST_SNodesHaveOUT    1211
PHI_SNodesHaveIN    631
PHI_SNodesHaveOUT   0
VarHaveIN           19181
VarHaveOUT          7027
VarHaveIN_FI        1847
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1899
VarHaveOUT_AO       0
VarHaveIN_LD        9658
VarHaveOUT_LD       0
VarHaveIN_ST        3062
VarHaveOUT_ST       7027
VarHaveIN_PHI       2715
VarHaveOUT_PHI      0
MaxPtsSize          837
MaxTopLvlPtsSize    837
MaxINPtsSize        837
MaxOUTPtsSize       837
NumOfAddrTakenVar   24493
MaxAddrTakenVarPts  837
ProcessedAddr       7725
ProcessedCopy       9269
ProcessedGep        53533
ProcessedLoad       132612
ProcessedStore      52772
ProcessedPhi        16928
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   64418
NumOfNodesInSCC     5188
MaxSCCSize          3864
NumOfSCC            243
NullPointer         57
IndEdgeSolved       70
DYFieldObjs         514
MemObjects          2965
DYFieldPtrs         343
CopysNum            1671
StoresNum           3787
TotalObjects        3479
TotalPointers       30982
Pointers            30639
Iterations          4
#######################################################
eval-indirect-calls 24 0 14 14 0 0 0 4 14 14 5 1 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (37)[ 35433{const char *}, 35443{char}, 35468{Ternary->enum unsigned int *}, 35736{struct.hash_tuning}, 35836{struct._ftsent}, 35854{struct.hash_entry}, 35869{struct.hash_entry *}, 35925{DIR->struct.__dirstream *}, 35933{struct.stat}, 35951{unsigned short}, 35952{long unsigned int}, 35953{int}, 35962{struct._ftsent *}, 35987{struct.cycle_check_state}, 36007{struct.dev_ino}, 36058{struct._ftsent * *}, 36086{struct.hash_table}, 36105{const Hash_tuning->struct.hash_tuning *}, 36106{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36131{struct.hash_table *}, 36140{FTS->struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring } *}, 36148{void fn(void *) *}, 36172{_Bool fn(const void *, const void *) *}, 36184{size_t->long unsigned int fn(const void *, size_t->long unsigned int) *}, 36200{struct.Src_to_dest}, 36221{struct.fs_res}, 36242{struct.dev_type}, 36265{_Bool}, 36330{struct.Active_dir}, 36361{struct.randread_source}, 36390{void fn(const void *) *}, 36391{void *}, 36393{struct._IO_FILE}, 36420{struct.isaac}, 36453{struct.isaac_state}, 36483{__syscall_slong_t->long int[3]}, 36615{struct.F_triple} ]
      160 : (1)[ 35397{struct.dev_ino} ]
      446 : (1)[ 35470{char * *} ]
      547 : (2)[ 35436{struct.quoting_options}, 35728{int *} ]
      550 : (3)[ 35418{struct.quoting_options}, 35698{int}, 35729{int *} ]
      581 : (1)[ 35954{const char *} ]
      582 : (4)[ 35441{long unsigned int}, 35442{const char *}, 35763{struct.slotvec *}, 35764{struct.slotvec} ]
      591 : (1)[ 35434{const comparison_function->int fn(const void *, const void *) *[3]} ]
      1100 : (1)[ 35358{int} ]
      1261 : (1)[ 35357{int} ]
      1337 : (1)[ 35771{const char *} ]
      1592 : (1)[ 35262{int} ]
      1692 : (22)[ 35790{struct.hash_tuning}, 35837{struct._ftsent}, 35887{const char *}, 35904{struct.hash_entry}, 35934{struct.stat}, 35963{struct._ftsent *}, 35988{struct.cycle_check_state}, 36008{struct.dev_ino}, 36039{char}, 36059{struct._ftsent * *}, 36087{struct.hash_table}, 36107{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36201{struct.Src_to_dest}, 36222{struct.fs_res}, 36243{struct.dev_type}, 36331{struct.Active_dir}, 36362{struct.randread_source}, 36394{struct._IO_FILE}, 36421{struct.isaac}, 36454{struct.isaac_state}, 36484{__syscall_slong_t->long int[3]}, 36616{struct.F_triple} ]
      1727 : (2)[ 35694{const char *}, 35724{char * *} ]
      1862 : (1)[ 35251{int} ]
      1935 : (1)[ 35250{int} ]
      1940 : (1)[ 35248{int} ]
      1995 : (1)[ 35246{int} ]
      2484 : (1)[ 35330{int} ]
      2492 : (1)[ 35233{int} ]
      2771 : (1)[ 35221{int} ]
      2819 : (1)[ 35218{int} ]
      2903 : (1)[ 35216{int} ]
      3017 : (1)[ 35214{int} ]
      3035 : (1)[ 35213{int} ]
      3040 : (1)[ 35316{int} ]
      3046 : (1)[ 35212{int} ]
      3061 : (1)[ 35210{int} ]
      3066 : (1)[ 35209{int} ]
      3071 : (1)[ 35208{int} ]
      3077 : (1)[ 35207{int} ]
      3097 : (1)[ 35703{int} ]
      3101 : (1)[ 35206{int} ]
      3223 : (1)[ 35506{int} ]
      3274 : (1)[ 35502{int} ]
      3293 : (1)[ 35508{int} ]
      3330 : (2)[ 35501{struct.dirent}, 35704{const char *} ]
      3438 : (1)[ 35489{int} ]
      3445 : (1)[ 35486{int} ]
      3478 : (1)[ 35480{int} ]
      3483 : (1)[ 35479{int} ]
      3517 : (1)[ 35478{int} ]
      3524 : (1)[ 35477{int} ]
      3567 : (1)[ 35295{int} ]
      3658 : (1)[ 35469{int} ]
      3663 : (1)[ 35467{int} ]
      3697 : (1)[ 35287{int} ]
      3709 : (22)[ 35791{struct.hash_tuning}, 35838{struct._ftsent}, 35888{const char *}, 35905{struct.hash_entry}, 35935{struct.stat}, 35964{struct._ftsent *}, 35989{struct.cycle_check_state}, 36009{struct.dev_ino}, 36040{char}, 36060{struct._ftsent * *}, 36088{struct.hash_table}, 36108{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36202{struct.Src_to_dest}, 36223{struct.fs_res}, 36244{struct.dev_type}, 36332{struct.Active_dir}, 36363{struct.randread_source}, 36395{struct._IO_FILE}, 36422{struct.isaac}, 36455{struct.isaac_state}, 36485{__syscall_slong_t->long int[3]}, 36617{struct.F_triple} ]
      3711 : (22)[ 35792{struct.hash_tuning}, 35839{struct._ftsent}, 35889{const char *}, 35906{struct.hash_entry}, 35936{struct.stat}, 35965{struct._ftsent *}, 35990{struct.cycle_check_state}, 36010{struct.dev_ino}, 36041{char}, 36061{struct._ftsent * *}, 36089{struct.hash_table}, 36109{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36203{struct.Src_to_dest}, 36224{struct.fs_res}, 36245{struct.dev_type}, 36333{struct.Active_dir}, 36364{struct.randread_source}, 36396{struct._IO_FILE}, 36423{struct.isaac}, 36456{struct.isaac_state}, 36486{__syscall_slong_t->long int[3]}, 36618{struct.F_triple} ]
      3713 : (22)[ 35793{struct.hash_tuning}, 35840{struct._ftsent}, 35890{const char *}, 35907{struct.hash_entry}, 35937{struct.stat}, 35966{struct._ftsent *}, 35991{struct.cycle_check_state}, 36011{struct.dev_ino}, 36042{char}, 36062{struct._ftsent * *}, 36090{struct.hash_table}, 36110{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36204{struct.Src_to_dest}, 36225{struct.fs_res}, 36246{struct.dev_type}, 36334{struct.Active_dir}, 36365{struct.randread_source}, 36397{struct._IO_FILE}, 36424{struct.isaac}, 36457{struct.isaac_state}, 36487{__syscall_slong_t->long int[3]}, 36619{struct.F_triple} ]
      3730 : (22)[ 35794{struct.hash_tuning}, 35841{struct._ftsent}, 35891{const char *}, 35908{struct.hash_entry}, 35938{struct.stat}, 35967{struct._ftsent *}, 35992{struct.cycle_check_state}, 36012{struct.dev_ino}, 36043{char}, 36063{struct._ftsent * *}, 36091{struct.hash_table}, 36111{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36205{struct.Src_to_dest}, 36226{struct.fs_res}, 36247{struct.dev_type}, 36335{struct.Active_dir}, 36366{struct.randread_source}, 36398{struct._IO_FILE}, 36425{struct.isaac}, 36458{struct.isaac_state}, 36488{__syscall_slong_t->long int[3]}, 36620{struct.F_triple} ]
      3924 : (1)[ 35697{_Bool} ]
      3940 : (2)[ 35307{struct.timespec}, 35308{struct.stat} ]
      3942 : (2)[ 35310{struct.timespec}, 35311{struct.stat} ]
      4091 : (1)[ 35318{int} ]
      4153 : (1)[ 35317{int} ]
      4321 : (1)[ 35306{int} ]
      4333 : (1)[ 35305{int} ]
      4338 : (1)[ 35304{int} ]
      4704 : (1)[ 35873{const char *} ]
      4718 : (1)[ 35297{int} ]
      4723 : (1)[ 35296{int} ]
      4777 : (1)[ 35291{int} ]
      4782 : (1)[ 35289{int} ]
      5086 : (1)[ 35275{int} ]
      5194 : (1)[ 35273{int} ]
      5199 : (1)[ 35272{int} ]
      5297 : (1)[ 35407{struct.dir_list} ]
      5333 : (1)[ 35269{int} ]
      5347 : (1)[ 35268{int} ]
      5375 : (1)[ 35263{int} ]
      5653 : (1)[ 35261{int} ]
      5690 : (1)[ 35260{int} ]
      5717 : (1)[ 35258{int} ]
      5820 : (1)[ 35254{int} ]
      5982 : (1)[ 35252{int} ]
      6168 : (1)[ 35249{int} ]
      6202 : (1)[ 35247{int} ]
      6252 : (1)[ 35245{int} ]
      7334 : (1)[ 35417{int} ]
      7580 : (1)[ 35179{int} ]
      7597 : (1)[ 35178{int} ]
      7647 : (1)[ 35177{int} ]
      7693 : (1)[ 35176{int} ]
      7755 : (1)[ 35175{int} ]
      7793 : (1)[ 35174{int} ]
      7864 : (1)[ 35173{int} ]
      7903 : (1)[ 35172{int} ]
      8117 : (1)[ 35171{int} ]
      8172 : (1)[ 35170{int} ]
      8361 : (1)[ 35169{int} ]
      8388 : (1)[ 35168{int} ]
      8405 : (1)[ 35167{int} ]
      8437 : (1)[ 35163{int} ]
      8456 : (1)[ 35162{int} ]
      8461 : (1)[ 35161{int} ]
      8497 : (1)[ 35373{int} ]
      8632 : (1)[ 35394{int} ]
      8664 : (1)[ 35393{int} ]
      8669 : (1)[ 35392{int} ]
      8675 : (1)[ 35390{int} ]
      8686 : (1)[ 35391{int} ]
      8699 : (1)[ 35389{int} ]
      8704 : (1)[ 35388{int} ]
      8710 : (1)[ 35386{int} ]
      8721 : (1)[ 35387{int} ]
      8729 : (1)[ 35385{int} ]
      8956 : (1)[ 35331{int} ]
      8994 : (1)[ 35235{int} ]
      9000 : (1)[ 35234{int} ]
      9094 : (1)[ 35160{int} ]
      9099 : (1)[ 35159{int} ]
      9347 : (1)[ 35157{int} ]
      9450 : (1)[ 35156{int} ]
      9517 : (1)[ 35155{int} ]
      9615 : (1)[ 35154{int} ]
      9643 : (1)[ 35153{int} ]
      9766 : (1)[ 35150{int} ]
      9772 : (1)[ 35149{int} ]
      9901 : (1)[ 35148{int} ]
      10158 : (1)[ 35267{int} ]
      10180 : (1)[ 35264{int} ]
      10229 : (1)[ 35356{int} ]
      10236 : (1)[ 35354{int} ]
      10433 : (6)[ 36581{struct.dev_type}, 36586{struct._ftsent * *}, 36592{struct.Active_dir}, 36602{struct.fs_res}, 36621{struct.F_triple}, 36663{struct.Src_to_dest} ]
      10464 : (22)[ 35795{struct.hash_tuning}, 35842{struct._ftsent}, 35892{const char *}, 35909{struct.hash_entry}, 35939{struct.stat}, 35968{struct._ftsent *}, 35993{struct.cycle_check_state}, 36013{struct.dev_ino}, 36044{char}, 36064{struct._ftsent * *}, 36092{struct.hash_table}, 36112{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36206{struct.Src_to_dest}, 36227{struct.fs_res}, 36248{struct.dev_type}, 36336{struct.Active_dir}, 36367{struct.randread_source}, 36399{struct._IO_FILE}, 36426{struct.isaac}, 36459{struct.isaac_state}, 36489{__syscall_slong_t->long int[3]}, 36622{struct.F_triple} ]
      10494 : (6)[ 36582{struct.dev_type}, 36587{struct._ftsent * *}, 36593{struct.Active_dir}, 36603{struct.fs_res}, 36623{struct.F_triple}, 36666{struct.Src_to_dest} ]
      10604 : (22)[ 35796{struct.hash_tuning}, 35843{struct._ftsent}, 35893{const char *}, 35910{struct.hash_entry}, 35940{struct.stat}, 35969{struct._ftsent *}, 35994{struct.cycle_check_state}, 36014{struct.dev_ino}, 36045{char}, 36065{struct._ftsent * *}, 36093{struct.hash_table}, 36113{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36207{struct.Src_to_dest}, 36228{struct.fs_res}, 36249{struct.dev_type}, 36337{struct.Active_dir}, 36368{struct.randread_source}, 36400{struct._IO_FILE}, 36427{struct.isaac}, 36460{struct.isaac_state}, 36490{__syscall_slong_t->long int[3]}, 36624{struct.F_triple} ]
      10606 : (22)[ 35797{struct.hash_tuning}, 35844{struct._ftsent}, 35894{const char *}, 35911{struct.hash_entry}, 35941{struct.stat}, 35970{struct._ftsent *}, 35995{struct.cycle_check_state}, 36015{struct.dev_ino}, 36046{char}, 36066{struct._ftsent * *}, 36094{struct.hash_table}, 36114{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36208{struct.Src_to_dest}, 36229{struct.fs_res}, 36250{struct.dev_type}, 36338{struct.Active_dir}, 36369{struct.randread_source}, 36401{struct._IO_FILE}, 36428{struct.isaac}, 36461{struct.isaac_state}, 36491{__syscall_slong_t->long int[3]}, 36625{struct.F_triple} ]
      10741 : (4)[ 35280{struct.fiemap_extent[0]}, 35281{struct.fiemap}, 35699{int}, 35807{struct.fiemap_extent} ]
      11206 : (3)[ 36569{struct.symlink_arg}, 36682{struct.link_arg}, 36688{int} ]
      11239 : (1)[ 35466{int} ]
      11266 : (1)[ 35465{int} ]
      11295 : (1)[ 35464{int} ]
      11310 : (1)[ 35463{int} ]
      11378 : (1)[ 35693{const char *} ]
      11462 : (3)[ 36573{struct.link_arg}, 36660{int}, 36686{struct.symlink_arg} ]
      11489 : (1)[ 35448{int} ]
      11514 : (1)[ 35447{int} ]
      11534 : (1)[ 35445{int} ]
      11546 : (1)[ 35444{int} ]
      11639 : (1)[ 35440{int} ]
      11647 : (1)[ 35439{int} ]
      11687 : (1)[ 35437{int} ]
      11762 : (1)[ 35431{const char *} ]
      11782 : (1)[ 35427{int} ]
      11789 : (1)[ 35426{int} ]
      11796 : (1)[ 35428{int} ]
      11828 : (1)[ 35158{int} ]
      11852 : (2)[ 35702{char}, 35921{const char *} ]
      11970 : (2)[ 35696{const char *}, 35826{char} ]
      12032 : (1)[ 35152{int} ]
      12065 : (1)[ 35415{int} ]
      12081 : (1)[ 35416{int} ]
      12213 : (1)[ 35395{int} ]
      12240 : (3)[ 35412{struct.dirent}, 35423{const char *}, 35424{char} ]
      12392 : (2)[ 35723{char}, 35861{const char *} ]
      12532 : (1)[ 35147{int} ]
      12540 : (1)[ 35381{int} ]
      12554 : (1)[ 35146{int} ]
      12562 : (1)[ 35380{int} ]
      12756 : (2)[ 35692{char}, 35874{const char *} ]
      12928 : (1)[ 35365{int} ]
      12939 : (1)[ 35364{int} ]
      12996 : (1)[ 35362{int} ]
      13010 : (1)[ 35360{int} ]
      13019 : (1)[ 35359{int} ]
      13152 : (1)[ 35349{const char *} ]
      13527 : (6)[ 36583{struct.dev_type}, 36588{struct._ftsent * *}, 36594{struct.Active_dir}, 36604{struct.fs_res}, 36607{struct.Src_to_dest}, 36668{struct.F_triple} ]
      14112 : (4)[ 35695{const char *}, 35701{char}, 36658{struct.stat}, 36659{struct._ftsent} ]
      14202 : (1)[ 35494{int} ]
      14961 : (22)[ 35798{struct.hash_tuning}, 35845{struct._ftsent}, 35895{const char *}, 35912{struct.hash_entry}, 35942{struct.stat}, 35971{struct._ftsent *}, 35996{struct.cycle_check_state}, 36016{struct.dev_ino}, 36047{char}, 36067{struct._ftsent * *}, 36095{struct.hash_table}, 36115{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36209{struct.Src_to_dest}, 36230{struct.fs_res}, 36251{struct.dev_type}, 36339{struct.Active_dir}, 36370{struct.randread_source}, 36402{struct._IO_FILE}, 36429{struct.isaac}, 36462{struct.isaac_state}, 36492{__syscall_slong_t->long int[3]}, 36626{struct.F_triple} ]
      14968 : (22)[ 35799{struct.hash_tuning}, 35846{struct._ftsent}, 35896{const char *}, 35913{struct.hash_entry}, 35943{struct.stat}, 35972{struct._ftsent *}, 35997{struct.cycle_check_state}, 36017{struct.dev_ino}, 36048{char}, 36068{struct._ftsent * *}, 36096{struct.hash_table}, 36116{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36210{struct.Src_to_dest}, 36231{struct.fs_res}, 36252{struct.dev_type}, 36340{struct.Active_dir}, 36371{struct.randread_source}, 36403{struct._IO_FILE}, 36430{struct.isaac}, 36463{struct.isaac_state}, 36493{__syscall_slong_t->long int[3]}, 36627{struct.F_triple} ]
      14971 : (22)[ 35450{struct.hash_table}, 35757{struct._ftsent *}, 35776{struct._ftsent}, 35779{struct._ftsent * *}, 35786{const char *}, 35833{struct.cycle_check_state}, 35834{struct.dev_ino}, 35859{struct.stat}, 35862{char}, 36035{struct.hash_entry}, 36080{struct.hash_tuning}, 36117{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36289{struct.fs_res}, 36298{struct.Src_to_dest}, 36307{struct.dev_type}, 36351{struct.Active_dir}, 36360{struct.randread_source}, 36392{struct.isaac}, 36404{struct._IO_FILE}, 36449{struct.isaac_state}, 36479{__syscall_slong_t->long int[3]}, 36628{struct.F_triple} ]
      15012 : (22)[ 35800{struct.hash_tuning}, 35847{struct._ftsent}, 35897{const char *}, 35914{struct.hash_entry}, 35944{struct.stat}, 35973{struct._ftsent *}, 35998{struct.cycle_check_state}, 36018{struct.dev_ino}, 36049{char}, 36069{struct._ftsent * *}, 36097{struct.hash_table}, 36118{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36211{struct.Src_to_dest}, 36232{struct.fs_res}, 36253{struct.dev_type}, 36341{struct.Active_dir}, 36372{struct.randread_source}, 36405{struct._IO_FILE}, 36431{struct.isaac}, 36464{struct.isaac_state}, 36494{__syscall_slong_t->long int[3]}, 36629{struct.F_triple} ]
      15607 : (22)[ 35855{struct.hash_entry}, 36037{struct._ftsent}, 36056{struct.hash_tuning}, 36057{const char *}, 36147{struct.stat}, 36156{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36169{struct._ftsent *}, 36189{struct.cycle_check_state}, 36190{struct.dev_ino}, 36192{char}, 36193{struct._ftsent * *}, 36269{struct.hash_table}, 36290{struct.fs_res}, 36299{struct.Src_to_dest}, 36308{struct.dev_type}, 36355{struct.Active_dir}, 36373{struct.randread_source}, 36406{struct._IO_FILE}, 36432{struct.isaac}, 36465{struct.isaac_state}, 36495{__syscall_slong_t->long int[3]}, 36630{struct.F_triple} ]
      15967 : (22)[ 35761{struct.hash_entry}, 36170{struct._ftsent}, 36171{const char *}, 36191{struct.hash_tuning}, 36263{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36264{struct.stat}, 36276{struct._ftsent *}, 36277{struct.cycle_check_state}, 36278{struct.dev_ino}, 36279{struct.hash_table}, 36291{struct.fs_res}, 36300{struct.Src_to_dest}, 36309{struct.dev_type}, 36317{char}, 36318{struct._ftsent * *}, 36359{struct.Active_dir}, 36374{struct.randread_source}, 36407{struct._IO_FILE}, 36433{struct.isaac}, 36466{struct.isaac_state}, 36496{__syscall_slong_t->long int[3]}, 36631{struct.F_triple} ]
      16779 : (1)[ 35414{int} ]
      16786 : (1)[ 35425{int} ]
      16985 : (1)[ 35411{int} ]
      17005 : (1)[ 35420{int} ]
      17239 : (1)[ 35400{int} ]
      17268 : (1)[ 35413{int} ]
      18004 : (1)[ 35471{const unsigned short *} ]
      18674 : (1)[ 35735{char} ]
      18805 : (1)[ 35451{int} ]
      18863 : (1)[ 35453{int} ]
      18990 : (1)[ 35429{int} ]
      19152 : (1)[ 35435{int} ]
      19219 : (2)[ 35730{int *}, 35769{struct.quoting_options} ]
      19270 : (2)[ 35731{int *}, 35770{struct.quoting_options} ]
      19338 : (2)[ 35732{int *}, 35827{struct.quoting_options} ]
      19409 : (2)[ 35733{int *}, 35828{struct.quoting_options} ]
      19411 : (1)[ 35369{struct.quoting_options} ]
      19477 : (2)[ 35734{int *}, 35829{struct.quoting_options} ]
      19683 : (1)[ 35405{int} ]
      19735 : (1)[ 35404{int} ]
      19744 : (1)[ 35403{int} ]
      19828 : (1)[ 35401{int} ]
      19866 : (1)[ 35399{int} ]
      19887 : (1)[ 35406{int} ]
      19908 : (1)[ 35495{int} ]
      19979 : (1)[ 35422{int} ]
      19985 : (1)[ 35421{int} ]
      20124 : (1)[ 35384{int} ]
      20143 : (1)[ 35383{int} ]
      20243 : (1)[ 35315{int} ]
      20247 : (2)[ 35368{struct.dirent}, 35371{const char *} ]
      20363 : (1)[ 35361{int} ]
      20376 : (1)[ 35372{int} ]
      20588 : (1)[ 35353{int} ]
      20595 : (1)[ 35355{int} ]
      20613 : (1)[ 35302{int} ]
      20632 : (1)[ 35301{int} ]
      20642 : (1)[ 35300{int} ]
      20664 : (1)[ 35298{int} ]
      20681 : (1)[ 35294{int} ]
      20696 : (1)[ 35292{int} ]
      20713 : (1)[ 35290{int} ]
      20730 : (1)[ 35288{int} ]
      20747 : (1)[ 35285{int} ]
      20764 : (1)[ 35283{int} ]
      20776 : (1)[ 35282{int} ]
      20788 : (1)[ 35279{int} ]
      20800 : (1)[ 35278{int} ]
      20827 : (1)[ 35277{int} ]
      20839 : (1)[ 35276{int} ]
      20857 : (1)[ 35274{int} ]
      20963 : (1)[ 35265{struct.timespec} ]
      21088 : (1)[ 35327{int} ]
      21119 : (1)[ 35259{int} ]
      21180 : (1)[ 35329{int} ]
      21184 : (1)[ 35326{int} ]
      21201 : (1)[ 35255{int} ]
      21208 : (1)[ 35325{int} ]
      21215 : (1)[ 35328{int} ]
      21257 : (3)[ 36570{struct.symlink_arg}, 36574{struct.link_arg}, 36661{int} ]
      21362 : (1)[ 35320{int} ]
      21367 : (1)[ 35299{int} ]
      21371 : (1)[ 35319{int} ]
      21459 : (1)[ 35321{int} ]
      21466 : (1)[ 35322{int} ]
      21531 : (6)[ 36584{struct.dev_type}, 36589{struct._ftsent * *}, 36595{struct.Active_dir}, 36608{struct.Src_to_dest}, 36632{struct.F_triple}, 36671{struct.fs_res} ]
      21557 : (2)[ 35239{struct.timespec}, 35241{struct.timespec[2]} ]
      21559 : (2)[ 35236{struct.timespec}, 35237{struct.stat} ]
      21637 : (22)[ 35801{struct.hash_tuning}, 35848{struct._ftsent}, 35898{const char *}, 35915{struct.hash_entry}, 35945{struct.stat}, 35974{struct._ftsent *}, 35999{struct.cycle_check_state}, 36019{struct.dev_ino}, 36050{char}, 36070{struct._ftsent * *}, 36098{struct.hash_table}, 36119{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36212{struct.Src_to_dest}, 36233{struct.fs_res}, 36254{struct.dev_type}, 36342{struct.Active_dir}, 36375{struct.randread_source}, 36408{struct._IO_FILE}, 36434{struct.isaac}, 36467{struct.isaac_state}, 36497{__syscall_slong_t->long int[3]}, 36633{struct.F_triple} ]
      21639 : (22)[ 35802{struct.hash_tuning}, 35849{struct._ftsent}, 35899{const char *}, 35916{struct.hash_entry}, 35946{struct.stat}, 35975{struct._ftsent *}, 36000{struct.cycle_check_state}, 36020{struct.dev_ino}, 36051{char}, 36071{struct._ftsent * *}, 36099{struct.hash_table}, 36120{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36213{struct.Src_to_dest}, 36234{struct.fs_res}, 36255{struct.dev_type}, 36343{struct.Active_dir}, 36376{struct.randread_source}, 36409{struct._IO_FILE}, 36435{struct.isaac}, 36468{struct.isaac_state}, 36498{__syscall_slong_t->long int[3]}, 36634{struct.F_triple} ]
      21649 : (22)[ 35726{struct.fs_res}, 35929{struct.Src_to_dest}, 35930{struct.Active_dir}, 36174{struct._ftsent}, 36177{const char *}, 36194{struct.hash_entry}, 36266{struct.hash_tuning}, 36270{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36273{struct.stat}, 36280{struct._ftsent *}, 36283{struct.cycle_check_state}, 36286{struct.dev_ino}, 36319{struct.hash_table}, 36322{char}, 36325{struct.dev_type}, 36327{struct._ftsent * *}, 36387{struct.randread_source}, 36446{struct.isaac}, 36450{struct._IO_FILE}, 36480{struct.isaac_state}, 36509{__syscall_slong_t->long int[3]}, 36635{struct.F_triple} ]
      22181 : (2)[ 35228{struct.timespec}, 35229{struct.stat} ]
      22189 : (2)[ 35223{struct.timeval}, 35225{struct.timeval[2]} ]
      22256 : (1)[ 35220{int} ]
      22337 : (1)[ 35219{int} ]
      22344 : (1)[ 35497{int} ]
      22366 : (1)[ 35217{int} ]
      22373 : (1)[ 35496{int} ]
      22662 : (1)[ 35215{int} ]
      23009 : (1)[ 35205{int} ]
      23016 : (1)[ 35204{int} ]
      23067 : (1)[ 35203{int} ]
      23166 : (1)[ 35202{int} ]
      23717 : (23)[ 35324{struct.F_triple}, 35402{struct.Src_to_dest}, 35452{struct.randread_source}, 35455{struct.isaac}, 35456{struct.isaac_state}, 35457{__syscall_slong_t->long int[3]}, 35476{struct.randint_source}, 35507{char}, 35725{const char *}, 35877{struct.fs_res}, 35880{struct.Active_dir}, 35961{struct._ftsent}, 36076{struct._IO_FILE}, 36079{struct.hash_entry}, 36085{struct.stat}, 36121{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36141{struct.hash_tuning}, 36145{struct.cycle_check_state}, 36146{struct.dev_ino}, 36149{struct._ftsent *}, 36180{struct._ftsent * *}, 36188{struct.hash_table}, 36310{struct.dev_type} ]
      23784 : (8)[ 35830{const char *}, 35867{struct.slotvec *}, 35868{struct.slotvec}, 35883{direntry_t->struct.{ char *, ino_t->__ino_t->long unsigned int } *}, 35884{struct.{ char *, ino_t->__ino_t->long unsigned int }}, 35931{struct.extent_info *}, 35932{struct.extent_info}, 36173{char} ]
      24013 : (1)[ 35505{int} ]
      24144 : (1)[ 35197{int} ]
      24250 : (1)[ 35196{int} ]
      24614 : (1)[ 35194{int} ]
      24627 : (1)[ 35193{int} ]
      24636 : (1)[ 35192{int} ]
      24641 : (26)[ 35458{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35499{int *}, 35500{struct.I_ring}, 35509{int fn(const struct._ftsent * *, const struct._ftsent * *) *}, 35700{_Bool}, 35781{struct._ftsent}, 35866{const char *}, 35923{struct.stat}, 35926{struct.hash_tuning}, 35958{struct._ftsent *}, 35959{struct.hash_entry}, 35984{char}, 36001{struct.cycle_check_state}, 36021{struct.dev_ino}, 36038{struct._ftsent * *}, 36082{struct.hash_table}, 36214{struct.Src_to_dest}, 36235{struct.fs_res}, 36256{struct.dev_type}, 36344{struct.Active_dir}, 36377{struct.randread_source}, 36410{struct._IO_FILE}, 36436{struct.isaac}, 36469{struct.isaac_state}, 36499{__syscall_slong_t->long int[3]}, 36636{struct.F_triple} ]
      25064 : (1)[ 35191{int} ]
      25080 : (22)[ 35727{struct._ftsent *}, 35762{char}, 35765{struct._ftsent}, 35766{struct._ftsent * *}, 35784{struct.stat}, 35785{const char *}, 35831{struct.cycle_check_state}, 35832{struct.dev_ino}, 35924{struct.hash_table}, 36033{struct.hash_tuning}, 36034{struct.hash_entry}, 36122{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36215{struct.Src_to_dest}, 36236{struct.fs_res}, 36257{struct.dev_type}, 36345{struct.Active_dir}, 36378{struct.randread_source}, 36411{struct._IO_FILE}, 36437{struct.isaac}, 36470{struct.isaac_state}, 36500{__syscall_slong_t->long int[3]}, 36637{struct.F_triple} ]
      25135 : (22)[ 35446{struct._ftsent}, 35449{const char *}, 35646{struct.stat}, 35782{struct.cycle_check_state}, 35783{struct.dev_ino}, 35789{struct._ftsent *}, 35863{char}, 35885{struct._ftsent * *}, 35886{struct.hash_table}, 35927{struct.hash_tuning}, 35960{struct.hash_entry}, 36123{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36216{struct.Src_to_dest}, 36237{struct.fs_res}, 36258{struct.dev_type}, 36346{struct.Active_dir}, 36379{struct.randread_source}, 36412{struct._IO_FILE}, 36438{struct.isaac}, 36471{struct.isaac_state}, 36501{__syscall_slong_t->long int[3]}, 36638{struct.F_triple} ]
      25281 : (1)[ 35190{int} ]
      25293 : (1)[ 35189{int} ]
      25299 : (1)[ 35188{int} ]
      25317 : (1)[ 35187{int} ]
      25500 : (22)[ 35708{struct._ftsent *}, 35755{struct._ftsent * *}, 35928{const char *}, 35956{struct._ftsent}, 35985{char}, 35986{struct.stat}, 36002{struct.cycle_check_state}, 36022{struct.dev_ino}, 36083{struct.hash_tuning}, 36100{struct.hash_table}, 36124{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36132{struct.hash_entry}, 36292{struct.fs_res}, 36301{struct.Src_to_dest}, 36311{struct.dev_type}, 36352{struct.Active_dir}, 36380{struct.randread_source}, 36413{struct._IO_FILE}, 36439{struct.isaac}, 36472{struct.isaac_state}, 36502{__syscall_slong_t->long int[3]}, 36639{struct.F_triple} ]
      25604 : (22)[ 35803{struct.hash_tuning}, 35850{struct._ftsent}, 35900{const char *}, 35917{struct.hash_entry}, 35947{struct.stat}, 35976{struct._ftsent *}, 36003{struct.cycle_check_state}, 36023{struct.dev_ino}, 36052{char}, 36072{struct._ftsent * *}, 36101{struct.hash_table}, 36125{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36217{struct.Src_to_dest}, 36238{struct.fs_res}, 36259{struct.dev_type}, 36347{struct.Active_dir}, 36381{struct.randread_source}, 36414{struct._IO_FILE}, 36440{struct.isaac}, 36473{struct.isaac_state}, 36503{__syscall_slong_t->long int[3]}, 36640{struct.F_triple} ]
      25606 : (22)[ 35804{struct.hash_tuning}, 35851{struct._ftsent}, 35901{const char *}, 35918{struct.hash_entry}, 35948{struct.stat}, 35977{struct._ftsent *}, 36004{struct.cycle_check_state}, 36024{struct.dev_ino}, 36053{char}, 36073{struct._ftsent * *}, 36102{struct.hash_table}, 36126{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36218{struct.Src_to_dest}, 36239{struct.fs_res}, 36260{struct.dev_type}, 36348{struct.Active_dir}, 36382{struct.randread_source}, 36415{struct._IO_FILE}, 36441{struct.isaac}, 36474{struct.isaac_state}, 36504{__syscall_slong_t->long int[3]}, 36641{struct.F_triple} ]
      25621 : (22)[ 35758{struct._ftsent *}, 35760{struct.cycle_check_state}, 35777{struct._ftsent}, 35780{struct._ftsent * *}, 35787{const char *}, 35835{struct.dev_ino}, 35860{struct.stat}, 35864{char}, 35922{struct.hash_table}, 36036{struct.hash_entry}, 36081{struct.hash_tuning}, 36127{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36293{struct.fs_res}, 36302{struct.Src_to_dest}, 36312{struct.dev_type}, 36353{struct.Active_dir}, 36383{struct.randread_source}, 36416{struct._IO_FILE}, 36442{struct.isaac}, 36475{struct.isaac_state}, 36505{__syscall_slong_t->long int[3]}, 36642{struct.F_triple} ]
      25920 : (1)[ 35200{int} ]
      25941 : (1)[ 35199{int} ]
      25955 : (1)[ 35198{int} ]
      25989 : (1)[ 35257{int} ]
      26163 : (1)[ 35503{int} ]
      26288 : (1)[ 35498{int} ]
      26504 : (1)[ 35487{int} ]
      26706 : (1)[ 35186{int} ]
      26736 : (1)[ 35185{int} ]
      26771 : (1)[ 35462{int} ]
      26817 : (1)[ 35461{int} ]
      26849 : (1)[ 35460{int} ]
      26915 : (6)[ 36585{struct.dev_type}, 36590{struct._ftsent * *}, 36605{struct.fs_res}, 36609{struct.Src_to_dest}, 36643{struct.F_triple}, 36672{struct.Active_dir} ]
      27193 : (1)[ 35184{int} ]
      27222 : (1)[ 35430{int} ]
      27229 : (1)[ 35432{int} ]
      27358 : (1)[ 35376{int} ]
      27424 : (1)[ 35374{int} ]
      27464 : (1)[ 35183{int} ]
      27558 : (1)[ 35370{int} ]
      27669 : (1)[ 35182{int} ]
      27676 : (2)[ 35377{struct.dirent}, 35379{const char *} ]
      27682 : (1)[ 35367{int} ]
      27687 : (1)[ 35366{int} ]
      27774 : (1)[ 35363{int} ]
      27801 : (1)[ 35410{int} ]
      27864 : (1)[ 35180{int} ]
      28150 : (22)[ 35709{struct._ftsent *}, 35756{struct._ftsent * *}, 35778{struct._ftsent}, 35788{const char *}, 35865{char}, 35870{struct.stat}, 35871{struct.cycle_check_state}, 35872{struct.dev_ino}, 35955{struct.hash_table}, 36084{struct.hash_tuning}, 36128{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36133{struct.hash_entry}, 36294{struct.fs_res}, 36303{struct.Src_to_dest}, 36313{struct.dev_type}, 36354{struct.Active_dir}, 36384{struct.randread_source}, 36417{struct._IO_FILE}, 36443{struct.isaac}, 36476{struct.isaac_state}, 36506{__syscall_slong_t->long int[3]}, 36644{struct.F_triple} ]
      28387 : (22)[ 35323{struct.Active_dir}, 35875{struct.Src_to_dest}, 35878{struct.fs_res}, 36175{struct._ftsent}, 36178{const char *}, 36195{struct.hash_entry}, 36267{struct.hash_tuning}, 36271{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36274{struct.stat}, 36281{struct._ftsent *}, 36284{struct.cycle_check_state}, 36287{struct.dev_ino}, 36320{struct.hash_table}, 36323{char}, 36326{struct.dev_type}, 36328{struct._ftsent * *}, 36388{struct.randread_source}, 36447{struct.isaac}, 36451{struct._IO_FILE}, 36481{struct.isaac_state}, 36510{__syscall_slong_t->long int[3]}, 36645{struct.F_triple} ]
      28561 : (6)[ 36591{struct._ftsent * *}, 36596{struct.Active_dir}, 36606{struct.fs_res}, 36610{struct.Src_to_dest}, 36646{struct.F_triple}, 36674{struct.dev_type} ]
      28594 : (22)[ 35805{struct.hash_tuning}, 35852{struct._ftsent}, 35902{const char *}, 35919{struct.hash_entry}, 35949{struct.stat}, 35978{struct._ftsent *}, 36005{struct.cycle_check_state}, 36025{struct.dev_ino}, 36054{char}, 36074{struct._ftsent * *}, 36103{struct.hash_table}, 36129{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36219{struct.Src_to_dest}, 36240{struct.fs_res}, 36261{struct.dev_type}, 36349{struct.Active_dir}, 36385{struct.randread_source}, 36418{struct._IO_FILE}, 36444{struct.isaac}, 36477{struct.isaac_state}, 36507{__syscall_slong_t->long int[3]}, 36647{struct.F_triple} ]
      28596 : (22)[ 35806{struct.hash_tuning}, 35853{struct._ftsent}, 35903{const char *}, 35920{struct.hash_entry}, 35950{struct.stat}, 35979{struct._ftsent *}, 36006{struct.cycle_check_state}, 36026{struct.dev_ino}, 36055{char}, 36075{struct._ftsent * *}, 36104{struct.hash_table}, 36130{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36220{struct.Src_to_dest}, 36241{struct.fs_res}, 36262{struct.dev_type}, 36350{struct.Active_dir}, 36386{struct.randread_source}, 36419{struct._IO_FILE}, 36445{struct.isaac}, 36478{struct.isaac_state}, 36508{__syscall_slong_t->long int[3]}, 36648{struct.F_triple} ]
      28643 : (22)[ 35303{struct.dev_type}, 35876{struct.Src_to_dest}, 35879{struct.fs_res}, 35881{struct.Active_dir}, 36176{struct._ftsent}, 36179{const char *}, 36196{struct.hash_entry}, 36268{struct.hash_tuning}, 36272{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36275{struct.stat}, 36282{struct._ftsent *}, 36285{struct.cycle_check_state}, 36288{struct.dev_ino}, 36321{struct.hash_table}, 36324{char}, 36329{struct._ftsent * *}, 36389{struct.randread_source}, 36448{struct.isaac}, 36452{struct._IO_FILE}, 36482{struct.isaac_state}, 36511{__syscall_slong_t->long int[3]}, 36649{struct.F_triple} ]
      29016 : (1)[ 35166{int} ]
      29059 : (1)[ 35165{int} ]
      29068 : (1)[ 35164{int} ]
      29179 : (1)[ 35253{int} ]
      29186 : (1)[ 35256{int} ]
      29443 : (1)[ 35244{int} ]
      29589 : (1)[ 35474{int} ]
      29610 : (1)[ 35475{int} ]
      29626 : (1)[ 35472{int} ]
      29644 : (1)[ 35473{int} ]
      29761 : (1)[ 35454{int} ]
      30572 : (1)[ 35195{int} ]
      30580 : (1)[ 35151{int} ]
      30750 : (1)[ 35271{int} ]
      30759 : (1)[ 35270{int} ]
      30773 : (1)[ 35504{int} ]
      31080 : (2)[ 35491{char}, 35492{const char *} ]
      31256 : (2)[ 35957{__syscall_slong_t->long int[3]}, 35980{const char *} ]
      31453 : (1)[ 35181{int} ]
      31460 : (1)[ 35459{int} ]
      31585 : (22)[ 35856{struct.randread_source}, 35981{struct._ftsent}, 36027{struct.isaac}, 36030{const char *}, 36077{struct._IO_FILE}, 36134{struct.hash_entry}, 36137{struct.stat}, 36142{struct.isaac_state}, 36150{struct._ftsent *}, 36153{char}, 36157{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36160{struct.hash_tuning}, 36163{struct.cycle_check_state}, 36166{struct.dev_ino}, 36181{struct._ftsent * *}, 36185{__syscall_slong_t->long int[3]}, 36197{struct.hash_table}, 36295{struct.fs_res}, 36304{struct.Src_to_dest}, 36314{struct.dev_type}, 36356{struct.Active_dir}, 36650{struct.F_triple} ]
      31855 : (1)[ 35352{int} ]
      31858 : (1)[ 35350{int} ]
      31984 : (1)[ 35293{int} ]
      32010 : (1)[ 35438{int} ]
      33432 : (1)[ 35201{int} ]
      33444 : (1)[ 35382{int} ]
      33665 : (1)[ 35286{int} ]
      33708 : (1)[ 35284{int} ]
      33715 : (1)[ 35375{int} ]
      34050 : (22)[ 35857{struct.randread_source}, 35882{struct._IO_FILE}, 35982{struct._ftsent}, 36028{struct.isaac}, 36031{const char *}, 36135{struct.hash_entry}, 36138{struct.stat}, 36143{struct.isaac_state}, 36151{struct._ftsent *}, 36154{char}, 36158{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36161{struct.hash_tuning}, 36164{struct.cycle_check_state}, 36167{struct.dev_ino}, 36182{struct._ftsent * *}, 36186{__syscall_slong_t->long int[3]}, 36198{struct.hash_table}, 36296{struct.fs_res}, 36305{struct.Src_to_dest}, 36315{struct.dev_type}, 36357{struct.Active_dir}, 36651{struct.F_triple} ]
      34076 : (1)[ 35488{int} ]
      34083 : (1)[ 35493{int} ]
      34094 : (22)[ 35858{struct.randread_source}, 35983{struct._ftsent}, 36029{struct.isaac}, 36032{const char *}, 36078{struct._IO_FILE}, 36136{struct.hash_entry}, 36139{struct.stat}, 36144{struct.isaac_state}, 36152{struct._ftsent *}, 36155{char}, 36159{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36162{struct.hash_tuning}, 36165{struct.cycle_check_state}, 36168{struct.dev_ino}, 36183{struct._ftsent * *}, 36187{__syscall_slong_t->long int[3]}, 36199{struct.hash_table}, 36297{struct.fs_res}, 36306{struct.Src_to_dest}, 36316{struct.dev_type}, 36358{struct.Active_dir}, 36652{struct.F_triple} ]
      34102 : (1)[ 35485{int} ]
      34109 : (1)[ 35490{int} ]
      35226 : (6)[ 35737{struct.timeval[2]}, 35743{struct.timeval[2]}, 35747{struct.timeval[2]}, 35749{struct.timeval[2]}, 35751{struct.timeval[2]}, 35753{struct.timeval[2]} ]
      402200000 : (4)[ 35338{struct.timespec[2]}, 35341{struct.timespec[2]}, 35647{struct.timespec[2]}, 35656{struct.timespec[2]} ]
      751800000 : (2)[ 35648{struct.timespec[2]}, 35657{struct.timespec[2]} ]
      2217500000 : (37)[ 35510{struct.timespec[2]}, 35513{struct.timespec[2]}, 35515{struct.timespec[2]}, 35518{struct.timespec[2]}, 35520{struct.timespec[2]}, 35524{struct.timespec[2]}, 35528{struct.timespec[2]}, 35534{struct.timespec[2]}, 35538{struct.timespec[2]}, 35542{struct.timespec[2]}, 35546{struct.timespec[2]}, 35552{struct.timespec[2]}, 35556{struct.timespec[2]}, 35560{struct.timespec[2]}, 35564{struct.timespec[2]}, 35568{struct.timespec[2]}, 35582{struct.timespec[2]}, 35586{struct.timespec[2]}, 35590{struct.timespec[2]}, 35594{struct.timespec[2]}, 35598{struct.timespec[2]}, 35602{struct.timespec[2]}, 35606{struct.timespec[2]}, 35610{struct.timespec[2]}, 35614{struct.timespec[2]}, 35618{struct.timespec[2]}, 35622{struct.timespec[2]}, 35626{struct.timespec[2]}, 35630{struct.timespec[2]}, 35634{struct.timespec[2]}, 35638{struct.timespec[2]}, 35642{struct.timespec[2]}, 35665{struct.timespec[2]}, 35667{struct.timespec[2]}, 35669{struct.timespec[2]}, 35671{struct.timespec[2]}, 35705{struct.timespec} ]
      2218900000 : (13)[ 35677{struct.timeval[2]}, 35680{struct.timeval[2]}, 35683{struct.timeval[2]}, 35685{struct.timeval[2]}, 35688{struct.timeval[2]}, 35690{struct.timeval[2]}, 35707{struct.timeval}, 35737{struct.timeval[2]}, 35743{struct.timeval[2]}, 35747{struct.timeval[2]}, 35749{struct.timeval[2]}, 35751{struct.timeval[2]}, 35753{struct.timeval[2]} ]
      2220300000 : (3)[ 35673{struct.timeval[2]}, 35675{struct.timeval[2]}, 36564{struct.timeval} ]
      2288900000 : (35)[ 35521{struct.timespec[2]}, 35525{struct.timespec[2]}, 35529{struct.timespec[2]}, 35535{struct.timespec[2]}, 35539{struct.timespec[2]}, 35543{struct.timespec[2]}, 35547{struct.timespec[2]}, 35553{struct.timespec[2]}, 35557{struct.timespec[2]}, 35561{struct.timespec[2]}, 35565{struct.timespec[2]}, 35569{struct.timespec[2]}, 35572{struct.timespec[2]}, 35575{struct.timespec[2]}, 35577{struct.timespec[2]}, 35580{struct.timespec[2]}, 35583{struct.timespec[2]}, 35587{struct.timespec[2]}, 35591{struct.timespec[2]}, 35595{struct.timespec[2]}, 35599{struct.timespec[2]}, 35603{struct.timespec[2]}, 35607{struct.timespec[2]}, 35611{struct.timespec[2]}, 35615{struct.timespec[2]}, 35619{struct.timespec[2]}, 35623{struct.timespec[2]}, 35627{struct.timespec[2]}, 35631{struct.timespec[2]}, 35635{struct.timespec[2]}, 35639{struct.timespec[2]}, 35643{struct.timespec[2]}, 35649{struct.timespec[2]}, 35658{struct.timespec[2]}, 35706{struct.timespec} ]
  Total: 1261
  ==================================
  INITIALISE : 20089
  TBWU       : 5071238
  TBSSU      : 20806
  TBSU       : 0
  REUSE      : 358912
  AGG CASE   : 89130

  STACK/GLOBAL OBJECTS
    INITIALISE : 11108
    TBWU       : 2893771
    TBSSU      : 10998
    TBSU       : 0
    REUSE      : 190921
    AGG CASE   : 49854
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
