
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1393
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70854
AvgIn/OutLoadEdge   0.31472
AvgIn/OutAddrEdge   0.20875
AvgIn/OutEdge       1.34764
NumOfCGNode         31135
TotalValidNode      11909
TotalValidObjNode   2273
NumOfCGEdge         13563
NumOfAddrs          2486
NumOfCopys          5738
NumOfGeps           2700
NumOfLoads          3748
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      285
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.893
CollapseTime        0.001
CopyGepTime         0.315
UpdateCGTime        0
AvgTopLvlPtsSize    5.53488
AvgPtsSetSize       1.98935
LoadStoreTime       0.029
SCCMergeTime        0.058
SCCDetectTime       0.332
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3778
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8038
AddrProcessed       2581
TotalObjects        2654
TotalPointers       28838
Pointers            28518
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5704
SSARenameTime       0.005
InsertPHITime       0.004
GenMUCHITime        0.034
GenRegionTime       0.09
TotalMSSATime       0.139
BBHasMSSAPhi        839
MSSAPhi             4066
StoreHasChi         3471
LoadHasMu           7894
CSHasMu             540
CSHasChi            455
FunHasRetMu         318
FunHasEntryChi      327
StoreChiNode        3867
LoadMuNode          8580
CSMuNode            2520
CSChiNode           1426
FunRetMu            2809
FunEntryChi         2847
MemRegions          2088
MaxRegSize          38
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.115
ConnDirEdgeTime     0
ConnIndEdgeTime     0.045
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.057
AvgWeight           2.24519
TotalNode           26549
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
TotalEdge           48478
DirectEdge          25190
IndirectEdge        23288
IndCallEdge         3991
IndRetEdge          1838
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        75
MSSAPhi             1689
PHI                 1555
Addr                2888
Copy                1536
Gep                 2921
Load                7894
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1385
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2252
FIObjNum            65
StackObjs           1559
HeapObjs            42
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   357
TotalObjects        2318
TotalPointers       28838
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           11.078
SolveTime           10.984
SCCTime             0.182
ProcessTime         5.878
PropagationTime     4.233
DirectPropaTime     0.057
IndirectPropaTime   0
Strong/WeakUpdTime  0.108
AddrTime            0.019
CopyGepTime         0.776
LoadTime            2.728
UpdateCGTime        0
AvgPtsSize          114.198
AvgTopLvlPtsSize    33.3495
AvgAddrTakenVarPts  62.1314
AvgINPtsSize        143.194
AvgOUTPtsSize       173.69
AverageSCCSize      24.3535
StoreTime           0.254
PointsToConstPtr    0
PointsToBlkPtr      98
StrongUpdates       1077
FI_SNodesHaveIN     294
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     268
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3397
SNodesHaveIN        5312
LD_SNodesHaveOUT    0
SNodesHaveOUT       1244
ST_SNodesHaveIN     673
ST_SNodesHaveOUT    1244
PHI_SNodesHaveIN    680
PHI_SNodesHaveOUT   0
VarHaveIN           12911
VarHaveOUT          7498
VarHaveIN_FI        1066
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1034
VarHaveOUT_AO       0
VarHaveIN_LD        6914
VarHaveOUT_LD       0
VarHaveIN_ST        2221
VarHaveOUT_ST       7498
VarHaveIN_PHI       1676
VarHaveOUT_PHI      0
MaxPtsSize          229
MaxTopLvlPtsSize    229
MaxINPtsSize        229
MaxOUTPtsSize       229
NumOfAddrTakenVar   16644
MaxAddrTakenVarPts  229
ProcessedAddr       6056
ProcessedCopy       8912
ProcessedGep        38045
ProcessedLoad       110679
ProcessedStore      44666
ProcessedPhi        13239
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   47689
NumOfNodesInSCC     8061
MaxSCCSize          6343
NumOfSCC            331
NullPointer         118
IndEdgeSolved       10
DYFieldObjs         357
MemObjects          2318
DYFieldPtrs         320
CopysNum            1536
StoresNum           3698
TotalObjects        2675
TotalPointers       28838
Pointers            28518
Iterations          4
#######################################################
eval-indirect-calls 7 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 0 1 0 0 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (20)[ 32708{struct.hash_tuning}, 32904{char *}, 32905{const int[11]}, 32906{char}, 32907{struct.tempnode}, 32908{int}, 32909{const _Bool *}, 32910{struct.hash_entry}, 32911{struct.keyfield}, 32912{_Bool}, 32913{struct.line}, 32914{long unsigned int}, 32915{struct.keyfield *}, 32916{void * *}, 32917{const struct.line *}, 32918{struct.hash_entry *}, 32919{struct._IO_FILE}, 32920{struct.merge_node}, 32921{struct.merge_node *}, 32922{const struct.line * *} ]
      213 : (2)[ 32159{struct.option}, 32160{const struct.option[31]} ]
      242 : (1)[ 32469{char * *} ]
      255 : (1)[ 32470{char * *} ]
      319 : (1)[ 32697{struct.keyfield *} ]
      358 : (2)[ 32693{char *}, 32709{struct.line} ]
      363 : (1)[ 32699{struct.tempnode *} ]
      376 : (1)[ 32157{const _Bool *} ]
      417 : (2)[ 32155{struct.month}, 32156{struct.month[12]} ]
      420 : (12)[ 32154{char *}, 32746{struct.keyfield}, 32802{void * *}, 32814{struct.tempnode}, 32818{char}, 32837{struct.line}, 32844{const _Bool *}, 32845{struct.hash_entry}, 32857{struct.merge_node}, 32876{const struct.line *}, 32880{struct._IO_FILE}, 32894{int} ]
      423 : (4)[ 32179{struct.md5_ctx}, 32180{const int[11]}, 32563{char *}, 32719{int} ]
      471 : (1)[ 32590{struct.stat} ]
      508 : (12)[ 32153{const _Bool *}, 32747{struct.keyfield}, 32803{void * *}, 32815{struct.tempnode}, 32819{char}, 32834{char *}, 32838{struct.line}, 32846{struct.hash_entry}, 32858{struct.merge_node}, 32877{const struct.line *}, 32881{struct._IO_FILE}, 32895{int} ]
      511 : (12)[ 32152{const _Bool *}, 32748{struct.keyfield}, 32804{void * *}, 32816{struct.tempnode}, 32820{char}, 32835{char *}, 32839{struct.line}, 32847{struct.hash_entry}, 32859{struct.merge_node}, 32878{const struct.line *}, 32882{struct._IO_FILE}, 32896{int} ]
      517 : (1)[ 32707{long unsigned int} ]
      634 : (2)[ 32201{struct.quoting_options}, 32700{const int[11]} ]
      637 : (3)[ 32202{struct.quoting_options}, 32692{int}, 32701{const int[11]} ]
      668 : (12)[ 32752{char *}, 32817{struct.keyfield}, 32826{const _Bool *}, 32836{char}, 32840{struct.tempnode}, 32853{struct.line}, 32855{void * *}, 32873{struct.hash_entry}, 32883{struct.merge_node}, 32884{const struct.line *}, 32887{struct._IO_FILE}, 32897{int} ]
      669 : (4)[ 32203{long unsigned int}, 32204{char *}, 32714{struct.slotvec *}, 32715{struct.slotvec} ]
      1247 : (1)[ 32146{struct.lconv} ]
      2377 : (1)[ 32792{char *} ]
      2412 : (12)[ 32825{char *}, 32827{const _Bool *}, 32828{struct.keyfield}, 32829{struct.tempnode}, 32830{char}, 32854{struct.line}, 32856{void * *}, 32874{struct.hash_entry}, 32879{struct.merge_node}, 32885{const struct.line *}, 32888{struct._IO_FILE}, 32898{int} ]
      2662 : (1)[ 32215{const unsigned short *} ]
      2681 : (1)[ 32213{const unsigned short *} ]
      2735 : (1)[ 32136{char *} ]
      2767 : (1)[ 32219{const unsigned short *} ]
      2907 : (2)[ 32587{char * *}, 32721{char *} ]
      3296 : (2)[ 32588{char * *}, 32722{char *} ]
      4256 : (2)[ 32739{int}, 32754{long unsigned int[16]} ]
      4444 : (1)[ 32793{char *} ]
      4942 : (1)[ 32132{int} ]
      5090 : (1)[ 32193{const FILE->struct._IO_FILE * *} ]
      5378 : (1)[ 32129{int} ]
      5388 : (1)[ 32735{char *} ]
      5592 : (12)[ 32718{char}, 32726{char *}, 32727{struct.line}, 32730{struct.tempnode}, 32749{struct.keyfield}, 32758{void * *}, 32765{const _Bool *}, 32774{struct._IO_FILE}, 32786{const struct.line *}, 32848{struct.hash_entry}, 32860{struct.merge_node}, 32867{int} ]
      6495 : (1)[ 32109{int} ]
      7881 : (2)[ 32794{int}, 32813{char *} ]
      8919 : (1)[ 32740{int} ]
      8929 : (4)[ 32549{char *}, 32552{const int[11]}, 32553{struct.md5_ctx}, 32698{struct.md5_ctx[2]} ]
      9015 : (1)[ 32741{int} ]
      9306 : (1)[ 32178{int} ]
      9315 : (1)[ 32151{int} ]
      9320 : (1)[ 32150{int} ]
      10797 : (1)[ 32131{int} ]
      10809 : (1)[ 32775{struct._IO_FILE} ]
      10923 : (1)[ 32128{int} ]
      10929 : (1)[ 32165{int} ]
      10938 : (1)[ 32127{int} ]
      10943 : (1)[ 32126{int} ]
      11024 : (1)[ 32125{int} ]
      11036 : (1)[ 32164{int} ]
      11042 : (1)[ 32124{int} ]
      11064 : (1)[ 32123{int} ]
      11077 : (1)[ 32163{int} ]
      11860 : (12)[ 32694{struct.tempnode}, 32731{struct.line}, 32733{char}, 32744{char *}, 32750{struct.keyfield}, 32753{struct._IO_FILE}, 32759{void * *}, 32766{const _Bool *}, 32810{const struct.line *}, 32842{struct.hash_entry}, 32861{struct.merge_node}, 32868{int} ]
      11886 : (1)[ 32186{int} ]
      12761 : (1)[ 32171{int} ]
      12820 : (1)[ 32104{int} ]
      12882 : (1)[ 32121{int} ]
      12887 : (1)[ 32120{int} ]
      12899 : (1)[ 32145{int} ]
      12915 : (1)[ 32119{int} ]
      12935 : (12)[ 32695{struct.tempnode}, 32732{struct.line}, 32734{char}, 32745{char *}, 32751{struct.keyfield}, 32760{void * *}, 32767{const _Bool *}, 32788{struct._IO_FILE}, 32811{const struct.line *}, 32843{struct.hash_entry}, 32862{struct.merge_node}, 32869{int} ]
      12942 : (1)[ 32118{int} ]
      12950 : (1)[ 32144{int} ]
      13165 : (1)[ 32158{const unsigned short *} ]
      13631 : (1)[ 32103{int} ]
      13644 : (1)[ 32102{int} ]
      13655 : (1)[ 32101{int} ]
      15856 : (4)[ 32181{const int[11]}, 32183{struct.md5_ctx}, 32550{char *}, 32772{int} ]
      15878 : (1)[ 32720{int} ]
      16196 : (4)[ 32182{const int[11]}, 32184{struct.md5_ctx}, 32551{char *}, 32773{int} ]
      17610 : (1)[ 32567{struct.hash_table} ]
      17652 : (1)[ 32808{struct.hash_entry} ]
      18254 : (1)[ 32729{struct.hash_entry} ]
      18614 : (12)[ 32713{struct.hash_entry}, 32886{struct.tempnode}, 32889{char}, 32890{struct.line}, 32891{char *}, 32892{struct.keyfield}, 32893{const _Bool *}, 32899{void * *}, 32900{const struct.line *}, 32901{struct.merge_node}, 32902{struct._IO_FILE}, 32903{int} ]
      19920 : (1)[ 32585{const unsigned short *} ]
      19944 : (1)[ 32584{const unsigned short *} ]
      20005 : (1)[ 32581{char} ]
      20012 : (1)[ 32582{char} ]
      20418 : (1)[ 32467{int} ]
      20435 : (1)[ 32187{int} ]
      20529 : (1)[ 32466{int} ]
      20552 : (1)[ 32468{int} ]
      20578 : (1)[ 32465{char} ]
      20715 : (1)[ 32217{int} ]
      20732 : (1)[ 32218{int} ]
      20966 : (1)[ 32195{int} ]
      20995 : (1)[ 32196{int} ]
      21729 : (1)[ 32177{const unsigned short *} ]
      22390 : (1)[ 32710{char} ]
      22518 : (1)[ 32176{int} ]
      22576 : (1)[ 32216{int} ]
      22703 : (1)[ 32175{int} ]
      22865 : (1)[ 32200{int} ]
      22932 : (2)[ 32702{const int[11]}, 32716{struct.quoting_options} ]
      22983 : (2)[ 32703{const int[11]}, 32717{struct.quoting_options} ]
      23051 : (2)[ 32704{const int[11]}, 32723{struct.quoting_options} ]
      23122 : (2)[ 32705{const int[11]}, 32724{struct.quoting_options} ]
      23124 : (1)[ 32172{struct.quoting_options} ]
      23190 : (2)[ 32706{const int[11]}, 32725{struct.quoting_options} ]
      23450 : (12)[ 32755{struct.line}, 32761{void * *}, 32769{struct.keyfield}, 32776{char}, 32780{char *}, 32783{const _Bool *}, 32789{struct.tempnode}, 32806{struct._IO_FILE}, 32831{const struct.line *}, 32849{struct.hash_entry}, 32863{struct.merge_node}, 32870{int} ]
      23726 : (1)[ 32169{int} ]
      23729 : (1)[ 32170{int} ]
      23853 : (1)[ 32167{int} ]
      23879 : (1)[ 32185{int} ]
      26692 : (1)[ 32148{int} ]
      26699 : (1)[ 32149{int} ]
      27226 : (24)[ 32471{struct.keyfield}, 32472{struct.sortfile *}, 32473{struct.sortfile}, 32474{char * *}, 32475{struct.randread_source}, 32476{struct.isaac}, 32477{struct.isaac_state}, 32478{long unsigned int[16]}, 32479{struct.heap}, 32480{void * *}, 32481{char *}, 32558{const struct.line * *}, 32564{struct.buffer *}, 32565{struct.buffer}, 32566{const FILE->struct._IO_FILE * *}, 32580{struct.tempnode}, 32583{struct.merge_node}, 32696{char}, 32728{struct.line}, 32742{int}, 32768{const _Bool *}, 32821{struct._IO_FILE}, 32822{struct.hash_entry}, 32823{const struct.line *} ]
      27295 : (15)[ 32737{struct.slotvec *}, 32738{struct.slotvec}, 32743{char * *}, 32762{void * *}, 32779{char}, 32787{char *}, 32801{struct.tempnode}, 32805{const _Bool *}, 32809{struct.line}, 32812{struct.keyfield}, 32824{const struct.line *}, 32841{struct._IO_FILE}, 32850{struct.hash_entry}, 32864{struct.merge_node}, 32875{int} ]
      27449 : (2)[ 32462{struct.sortfile}, 32463{struct.sortfile *} ]
      27535 : (1)[ 32214{int} ]
      27635 : (1)[ 32199{int} ]
      27676 : (1)[ 32143{int} ]
      27685 : (1)[ 32198{int} ]
      27690 : (1)[ 32197{int} ]
      27720 : (2)[ 32586{char * *}, 32711{char *} ]
      27774 : (1)[ 32142{int} ]
      27785 : (1)[ 32194{const unsigned short *} ]
      27844 : (1)[ 32190{int} ]
      27849 : (1)[ 32188{int} ]
      28241 : (2)[ 32589{char * *}, 32712{char *} ]
      28294 : (1)[ 32135{int} ]
      28305 : (1)[ 32192{const unsigned short *} ]
      28363 : (1)[ 32191{int} ]
      28368 : (1)[ 32189{int} ]
      28659 : (1)[ 32173{int} ]
      28671 : (1)[ 32174{int} ]
      28899 : (1)[ 32579{int} ]
      28942 : (1)[ 32577{int} ]
      28949 : (1)[ 32578{int} ]
      29195 : (1)[ 32133{int} ]
      30577 : (1)[ 32141{int} ]
      30585 : (1)[ 32130{int} ]
      30727 : (1)[ 32161{int} ]
      30734 : (1)[ 32162{int} ]
      30787 : (12)[ 32736{struct._IO_FILE}, 32756{struct.line}, 32763{void * *}, 32770{struct.keyfield}, 32777{char}, 32781{char *}, 32784{const _Bool *}, 32790{struct.tempnode}, 32832{const struct.line *}, 32851{struct.hash_entry}, 32865{struct.merge_node}, 32871{int} ]
      30813 : (1)[ 32139{int} ]
      30820 : (1)[ 32140{int} ]
      30831 : (12)[ 32757{struct.line}, 32764{void * *}, 32771{struct.keyfield}, 32778{char}, 32782{char *}, 32785{const _Bool *}, 32791{struct.tempnode}, 32807{struct._IO_FILE}, 32833{const struct.line *}, 32852{struct.hash_entry}, 32866{struct.merge_node}, 32872{int} ]
      30837 : (1)[ 32137{int} ]
      30844 : (1)[ 32138{int} ]
      30863 : (2)[ 32134{char *}, 32464{char} ]
      30921 : (1)[ 32122{int} ]
      31000 : (1)[ 32117{int} ]
      31011 : (1)[ 32166{int} ]
      31101 : (1)[ 32116{int} ]
      31118 : (1)[ 32114{struct.timespec} ]
      31147 : (1)[ 32112{struct.timespec} ]
      31149 : (1)[ 32110{struct.timespec} ]
      31218 : (1)[ 32107{struct.timespec} ]
      31249 : (1)[ 32105{struct.timespec} ]
      111100003 : (65)[ 32288{struct.obstack}, 32290{struct.obstack}, 32292{struct.obstack}, 32310{struct.obstack}, 32312{struct.obstack}, 32314{struct.obstack}, 32316{struct.obstack}, 32318{struct.obstack}, 32320{struct.obstack}, 32322{struct.obstack}, 32324{struct.obstack}, 32326{struct.obstack}, 32328{struct.obstack}, 32330{struct.obstack}, 32332{struct.obstack}, 32334{struct.obstack}, 32336{struct.obstack}, 32338{struct.obstack}, 32340{struct.obstack}, 32342{struct.obstack}, 32344{struct.obstack}, 32346{struct.obstack}, 32352{struct.obstack}, 32358{struct.obstack}, 32364{struct.obstack}, 32370{struct.obstack}, 32376{struct.obstack}, 32382{struct.obstack}, 32388{struct.obstack}, 32394{struct.obstack}, 32400{struct.obstack}, 32406{struct.obstack}, 32412{struct.obstack}, 32418{struct.obstack}, 32424{struct.obstack}, 32427{struct.obstack}, 32430{struct.obstack}, 32436{struct.obstack}, 32442{struct.obstack}, 32448{struct.obstack}, 32454{struct.obstack}, 32456{struct.obstack}, 32458{struct.obstack}, 32460{struct.obstack}, 32482{struct.obstack}, 32488{struct.obstack}, 32495{struct.obstack}, 32593{struct.obstack}, 32599{struct.obstack}, 32605{struct.obstack}, 32611{struct.obstack}, 32614{struct.obstack}, 32620{struct.obstack}, 32626{struct.obstack}, 32632{struct.obstack}, 32635{struct.obstack}, 32641{struct.obstack}, 32647{struct.obstack}, 32653{struct.obstack}, 32659{struct.obstack}, 32665{struct.obstack}, 32668{struct.obstack}, 32674{struct.obstack}, 32680{struct.obstack}, 32686{struct.obstack} ]
      111100014 : (63)[ 32250{struct.obstack}, 32252{struct.obstack}, 32254{struct.obstack}, 32256{struct.obstack}, 32258{struct.obstack}, 32260{struct.obstack}, 32262{struct.obstack}, 32264{struct.obstack}, 32266{struct.obstack}, 32268{struct.obstack}, 32270{struct.obstack}, 32272{struct.obstack}, 32274{struct.obstack}, 32276{struct.obstack}, 32278{struct.obstack}, 32280{struct.obstack}, 32282{struct.obstack}, 32284{struct.obstack}, 32286{struct.obstack}, 32302{struct.obstack}, 32304{struct.obstack}, 32306{struct.obstack}, 32308{struct.obstack}, 32347{struct.obstack}, 32353{struct.obstack}, 32359{struct.obstack}, 32365{struct.obstack}, 32371{struct.obstack}, 32377{struct.obstack}, 32383{struct.obstack}, 32389{struct.obstack}, 32395{struct.obstack}, 32401{struct.obstack}, 32407{struct.obstack}, 32413{struct.obstack}, 32419{struct.obstack}, 32425{struct.obstack}, 32428{struct.obstack}, 32431{struct.obstack}, 32437{struct.obstack}, 32443{struct.obstack}, 32449{struct.obstack}, 32483{struct.obstack}, 32489{struct.obstack}, 32496{struct.obstack}, 32594{struct.obstack}, 32600{struct.obstack}, 32606{struct.obstack}, 32612{struct.obstack}, 32615{struct.obstack}, 32621{struct.obstack}, 32627{struct.obstack}, 32633{struct.obstack}, 32636{struct.obstack}, 32642{struct.obstack}, 32648{struct.obstack}, 32654{struct.obstack}, 32660{struct.obstack}, 32666{struct.obstack}, 32669{struct.obstack}, 32675{struct.obstack}, 32681{struct.obstack}, 32687{struct.obstack} ]
      111100025 : (59)[ 32220{struct.obstack}, 32222{struct.obstack}, 32224{struct.obstack}, 32226{struct.obstack}, 32228{struct.obstack}, 32230{struct.obstack}, 32232{struct.obstack}, 32234{struct.obstack}, 32236{struct.obstack}, 32238{struct.obstack}, 32240{struct.obstack}, 32242{struct.obstack}, 32244{struct.obstack}, 32246{struct.obstack}, 32248{struct.obstack}, 32294{struct.obstack}, 32296{struct.obstack}, 32298{struct.obstack}, 32300{struct.obstack}, 32348{struct.obstack}, 32354{struct.obstack}, 32360{struct.obstack}, 32366{struct.obstack}, 32372{struct.obstack}, 32378{struct.obstack}, 32384{struct.obstack}, 32390{struct.obstack}, 32396{struct.obstack}, 32402{struct.obstack}, 32408{struct.obstack}, 32414{struct.obstack}, 32420{struct.obstack}, 32426{struct.obstack}, 32429{struct.obstack}, 32432{struct.obstack}, 32438{struct.obstack}, 32444{struct.obstack}, 32450{struct.obstack}, 32484{struct.obstack}, 32490{struct.obstack}, 32497{struct.obstack}, 32595{struct.obstack}, 32601{struct.obstack}, 32607{struct.obstack}, 32613{struct.obstack}, 32616{struct.obstack}, 32622{struct.obstack}, 32628{struct.obstack}, 32634{struct.obstack}, 32637{struct.obstack}, 32643{struct.obstack}, 32649{struct.obstack}, 32655{struct.obstack}, 32661{struct.obstack}, 32667{struct.obstack}, 32670{struct.obstack}, 32676{struct.obstack}, 32682{struct.obstack}, 32688{struct.obstack} ]
      1072400000 : (16)[ 32205{const int[11]}, 32209{const int[11]}, 32501{const int[11]}, 32505{const int[11]}, 32509{const int[11]}, 32513{const int[11]}, 32517{const int[11]}, 32521{const int[11]}, 32525{const int[11]}, 32529{const int[11]}, 32533{const int[11]}, 32537{const int[11]}, 32541{const int[11]}, 32545{const int[11]}, 32554{const int[11]}, 32559{const int[11]} ]
      1284000000 : (16)[ 32206{const int[11]}, 32210{const int[11]}, 32502{const int[11]}, 32506{const int[11]}, 32510{const int[11]}, 32514{const int[11]}, 32518{const int[11]}, 32522{const int[11]}, 32526{const int[11]}, 32530{const int[11]}, 32534{const int[11]}, 32538{const int[11]}, 32542{const int[11]}, 32546{const int[11]}, 32555{const int[11]}, 32560{const int[11]} ]
  Total: 593
  ==================================
  INITIALISE : 8680
  TBWU       : 1378057
  TBSSU      : 8811
  TBSU       : 0
  REUSE      : 61665
  AGG CASE   : 34174

  STACK/GLOBAL OBJECTS
    INITIALISE : 4485
    TBWU       : 716871
    TBSSU      : 4665
    TBSU       : 0
    REUSE      : 29259
    AGG CASE   : 19157
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
