
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1393
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70854
AvgIn/OutLoadEdge   0.31472
AvgIn/OutAddrEdge   0.20875
AvgIn/OutEdge       1.34764
NumOfCGNode         31135
TotalValidNode      11909
TotalValidObjNode   2273
NumOfCGEdge         13563
NumOfAddrs          2486
NumOfCopys          5738
NumOfGeps           2700
NumOfLoads          3748
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      285
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.853
CollapseTime        0.004
CopyGepTime         0.304
UpdateCGTime        0.001
AvgTopLvlPtsSize    5.53488
AvgPtsSetSize       1.98935
LoadStoreTime       0.029
SCCMergeTime        0.054
SCCDetectTime       0.313
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3778
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8038
AddrProcessed       2581
TotalObjects        2654
TotalPointers       28838
Pointers            28518
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5704
SSARenameTime       0.01
InsertPHITime       0.002
GenMUCHITime        0.028
GenRegionTime       0.084
TotalMSSATime       0.129
BBHasMSSAPhi        839
MSSAPhi             4066
StoreHasChi         3471
LoadHasMu           7894
CSHasMu             540
CSHasChi            455
FunHasRetMu         318
FunHasEntryChi      327
StoreChiNode        3867
LoadMuNode          8580
CSMuNode            2520
CSChiNode           1426
FunRetMu            2809
FunEntryChi         2847
MemRegions          2088
MaxRegSize          38
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.085
ConnDirEdgeTime     0
ConnIndEdgeTime     0.037
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.037
AvgWeight           2.24878
TotalNode           26543
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
TotalEdge           48287
DirectEdge          25190
IndirectEdge        23097
IndCallEdge         3912
IndRetEdge          1838
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        72
MSSAPhi             1683
PHI                 1555
Addr                2888
Copy                1536
Gep                 2921
Load                7894
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1385
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2252
FIObjNum            65
StackObjs           1559
HeapObjs            42
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   357
TotalObjects        2318
TotalPointers       28838
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           11.384
SolveTime           11.281
SCCTime             0.163
ProcessTime         6.104
PropagationTime     4.326
DirectPropaTime     0.051
IndirectPropaTime   0
Strong/WeakUpdTime  0.123
AddrTime            0.015
CopyGepTime         0.843
LoadTime            2.835
UpdateCGTime        0.001
AvgPtsSize          114.197
AvgTopLvlPtsSize    33.3496
AvgAddrTakenVarPts  62.1314
AvgINPtsSize        143.198
AvgOUTPtsSize       173.712
AverageSCCSize      24.3353
StoreTime           0.256
PointsToConstPtr    0
PointsToBlkPtr      98
StrongUpdates       1077
FI_SNodesHaveIN     294
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     268
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3397
SNodesHaveIN        5310
LD_SNodesHaveOUT    0
SNodesHaveOUT       1244
ST_SNodesHaveIN     673
ST_SNodesHaveOUT    1244
PHI_SNodesHaveIN    678
PHI_SNodesHaveOUT   0
VarHaveIN           12905
VarHaveOUT          7497
VarHaveIN_FI        1066
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1034
VarHaveOUT_AO       0
VarHaveIN_LD        6914
VarHaveOUT_LD       0
VarHaveIN_ST        2220
VarHaveOUT_ST       7497
VarHaveIN_PHI       1671
VarHaveOUT_PHI      0
MaxPtsSize          229
MaxTopLvlPtsSize    229
MaxINPtsSize        229
MaxOUTPtsSize       229
NumOfAddrTakenVar   16644
MaxAddrTakenVarPts  229
ProcessedAddr       6063
ProcessedCopy       9010
ProcessedGep        38386
ProcessedLoad       111503
ProcessedStore      45031
ProcessedPhi        13460
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   48560
NumOfNodesInSCC     8055
MaxSCCSize          6338
NumOfSCC            331
NullPointer         118
IndEdgeSolved       10
DYFieldObjs         357
MemObjects          2318
DYFieldPtrs         320
CopysNum            1536
StoresNum           3698
TotalObjects        2675
TotalPointers       28838
Pointers            28518
Iterations          4
#######################################################
eval-indirect-calls 7 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 0 1 0 0 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (20)[ 32709{struct.hash_tuning}, 32904{char *}, 32905{const int[11]}, 32906{char}, 32907{struct.tempnode}, 32908{int}, 32909{const _Bool *}, 32910{struct.hash_entry}, 32911{struct.keyfield}, 32912{_Bool}, 32913{struct.line}, 32914{long unsigned int}, 32915{struct.keyfield *}, 32916{void * *}, 32917{const struct.line *}, 32918{struct.hash_entry *}, 32919{struct._IO_FILE}, 32920{struct.merge_node}, 32921{struct.merge_node *}, 32922{const struct.line * *} ]
      213 : (2)[ 32144{struct.option}, 32145{const struct.option[31]} ]
      242 : (1)[ 32480{char * *} ]
      255 : (1)[ 32481{char * *} ]
      319 : (1)[ 32697{struct.keyfield *} ]
      358 : (2)[ 32693{char *}, 32707{struct.line} ]
      363 : (1)[ 32699{struct.tempnode *} ]
      376 : (1)[ 32142{const _Bool *} ]
      417 : (2)[ 32140{struct.month}, 32141{struct.month[12]} ]
      420 : (12)[ 32139{char *}, 32760{struct.keyfield}, 32806{void * *}, 32817{struct.tempnode}, 32834{char}, 32838{struct.line}, 32841{struct.hash_entry}, 32853{const _Bool *}, 32866{struct.merge_node}, 32877{struct._IO_FILE}, 32882{const struct.line *}, 32896{int} ]
      423 : (4)[ 32484{struct.md5_ctx}, 32485{const int[11]}, 32564{char *}, 32719{int} ]
      471 : (1)[ 32590{struct.stat} ]
      508 : (12)[ 32138{const _Bool *}, 32761{struct.keyfield}, 32807{void * *}, 32818{struct.tempnode}, 32832{char *}, 32835{char}, 32839{struct.line}, 32842{struct.hash_entry}, 32867{struct.merge_node}, 32878{struct._IO_FILE}, 32883{const struct.line *}, 32897{int} ]
      511 : (12)[ 32137{const _Bool *}, 32762{struct.keyfield}, 32808{void * *}, 32819{struct.tempnode}, 32833{char *}, 32836{char}, 32840{struct.line}, 32843{struct.hash_entry}, 32868{struct.merge_node}, 32879{struct._IO_FILE}, 32884{const struct.line *}, 32898{int} ]
      517 : (1)[ 32708{long unsigned int} ]
      634 : (2)[ 32448{struct.quoting_options}, 32700{const int[11]} ]
      637 : (3)[ 32449{struct.quoting_options}, 32692{int}, 32701{const int[11]} ]
      668 : (12)[ 32749{char *}, 32814{struct.keyfield}, 32822{char}, 32825{const _Bool *}, 32828{struct.tempnode}, 32854{struct.line}, 32856{void * *}, 32864{struct.hash_entry}, 32880{struct.merge_node}, 32885{const struct.line *}, 32887{struct._IO_FILE}, 32893{int} ]
      669 : (4)[ 32450{long unsigned int}, 32451{char *}, 32714{struct.slotvec *}, 32715{struct.slotvec} ]
      1247 : (1)[ 32132{struct.lconv} ]
      2377 : (1)[ 32785{char *} ]
      2412 : (12)[ 32823{char}, 32824{char *}, 32826{const _Bool *}, 32827{struct.keyfield}, 32829{struct.tempnode}, 32849{void * *}, 32855{struct.line}, 32865{struct.hash_entry}, 32876{struct.merge_node}, 32886{const struct.line *}, 32888{struct._IO_FILE}, 32894{int} ]
      2662 : (1)[ 32184{const unsigned short *} ]
      2681 : (1)[ 32183{const unsigned short *} ]
      2735 : (1)[ 32124{char *} ]
      2767 : (1)[ 32182{const unsigned short *} ]
      2907 : (2)[ 32587{char * *}, 32721{char *} ]
      3296 : (2)[ 32588{char * *}, 32722{char *} ]
      4256 : (2)[ 32739{int}, 32751{long unsigned int[16]} ]
      4444 : (1)[ 32786{char *} ]
      4942 : (1)[ 32143{int} ]
      5090 : (1)[ 32148{const FILE->struct._IO_FILE * *} ]
      5378 : (1)[ 32114{int} ]
      5388 : (1)[ 32734{char *} ]
      5592 : (12)[ 32718{char}, 32727{char *}, 32730{struct.line}, 32738{struct.tempnode}, 32752{void * *}, 32763{struct.keyfield}, 32775{const _Bool *}, 32783{struct._IO_FILE}, 32800{const struct.line *}, 32844{struct.hash_entry}, 32857{struct.merge_node}, 32869{int} ]
      6495 : (1)[ 32179{int} ]
      7881 : (2)[ 32787{int}, 32813{char *} ]
      8919 : (1)[ 32740{int} ]
      8929 : (4)[ 32550{char *}, 32553{const int[11]}, 32554{struct.md5_ctx}, 32698{struct.md5_ctx[2]} ]
      9015 : (1)[ 32741{int} ]
      9306 : (1)[ 32181{int} ]
      9315 : (1)[ 32147{int} ]
      9320 : (1)[ 32146{int} ]
      10797 : (1)[ 32134{int} ]
      10809 : (1)[ 32771{struct._IO_FILE} ]
      10923 : (1)[ 32151{int} ]
      10929 : (1)[ 32152{int} ]
      10938 : (1)[ 32150{int} ]
      10943 : (1)[ 32149{int} ]
      11024 : (1)[ 32171{int} ]
      11036 : (1)[ 32173{int} ]
      11042 : (1)[ 32170{int} ]
      11064 : (1)[ 32169{int} ]
      11077 : (1)[ 32172{int} ]
      11860 : (12)[ 32694{struct.tempnode}, 32728{char}, 32731{struct.line}, 32744{char *}, 32750{struct._IO_FILE}, 32753{void * *}, 32764{struct.keyfield}, 32776{const _Bool *}, 32811{const struct.line *}, 32830{struct.hash_entry}, 32858{struct.merge_node}, 32870{int} ]
      11886 : (1)[ 32131{int} ]
      12761 : (1)[ 32483{int} ]
      12820 : (1)[ 32160{int} ]
      12882 : (1)[ 32158{int} ]
      12887 : (1)[ 32157{int} ]
      12899 : (1)[ 32129{int} ]
      12915 : (1)[ 32156{int} ]
      12935 : (12)[ 32695{struct.tempnode}, 32729{char}, 32732{struct.line}, 32745{char *}, 32754{void * *}, 32765{struct.keyfield}, 32777{const _Bool *}, 32784{struct._IO_FILE}, 32812{const struct.line *}, 32831{struct.hash_entry}, 32859{struct.merge_node}, 32871{int} ]
      12942 : (1)[ 32154{int} ]
      12950 : (1)[ 32155{int} ]
      13165 : (1)[ 32130{const unsigned short *} ]
      13631 : (1)[ 32166{int} ]
      13644 : (1)[ 32165{int} ]
      13655 : (1)[ 32164{int} ]
      15856 : (4)[ 32486{const int[11]}, 32488{struct.md5_ctx}, 32551{char *}, 32766{int} ]
      15878 : (1)[ 32720{int} ]
      16196 : (4)[ 32487{const int[11]}, 32489{struct.md5_ctx}, 32552{char *}, 32767{int} ]
      17610 : (1)[ 32569{struct.hash_table} ]
      17652 : (1)[ 32810{struct.hash_entry} ]
      18254 : (1)[ 32726{struct.hash_entry} ]
      18614 : (12)[ 32713{struct.hash_entry}, 32881{struct.tempnode}, 32889{char}, 32890{struct.line}, 32891{char *}, 32892{const _Bool *}, 32895{struct.keyfield}, 32899{void * *}, 32900{const struct.line *}, 32901{struct.merge_node}, 32902{struct._IO_FILE}, 32903{int} ]
      19920 : (1)[ 32585{const unsigned short *} ]
      19944 : (1)[ 32583{const unsigned short *} ]
      20005 : (1)[ 32580{char} ]
      20012 : (1)[ 32581{char} ]
      20418 : (1)[ 32490{int} ]
      20435 : (1)[ 32194{int} ]
      20529 : (1)[ 32482{int} ]
      20552 : (1)[ 32491{int} ]
      20578 : (1)[ 32479{char} ]
      20715 : (1)[ 32473{int} ]
      20732 : (1)[ 32474{int} ]
      20966 : (1)[ 32198{int} ]
      20995 : (1)[ 32199{int} ]
      21729 : (1)[ 32180{const unsigned short *} ]
      22390 : (1)[ 32710{char} ]
      22518 : (1)[ 32175{int} ]
      22576 : (1)[ 32453{int} ]
      22703 : (1)[ 32168{int} ]
      22865 : (1)[ 32447{int} ]
      22932 : (2)[ 32702{const int[11]}, 32716{struct.quoting_options} ]
      22983 : (2)[ 32703{const int[11]}, 32717{struct.quoting_options} ]
      23051 : (2)[ 32704{const int[11]}, 32723{struct.quoting_options} ]
      23122 : (2)[ 32705{const int[11]}, 32724{struct.quoting_options} ]
      23124 : (1)[ 32167{struct.quoting_options} ]
      23190 : (2)[ 32706{const int[11]}, 32725{struct.quoting_options} ]
      23450 : (12)[ 32746{struct.line}, 32755{void * *}, 32768{struct.keyfield}, 32772{char *}, 32778{const _Bool *}, 32788{char}, 32791{struct.tempnode}, 32804{struct._IO_FILE}, 32845{struct.hash_entry}, 32850{const struct.line *}, 32860{struct.merge_node}, 32872{int} ]
      23726 : (1)[ 32477{int} ]
      23729 : (1)[ 32478{int} ]
      23853 : (1)[ 32153{int} ]
      23879 : (1)[ 32185{int} ]
      26692 : (1)[ 32135{int} ]
      26699 : (1)[ 32136{int} ]
      27226 : (24)[ 32492{struct.sortfile *}, 32493{struct.sortfile}, 32494{char * *}, 32495{struct.randread_source}, 32496{struct.isaac}, 32497{struct.isaac_state}, 32498{long unsigned int[16]}, 32499{struct.heap}, 32500{void * *}, 32501{char *}, 32559{const struct.line * *}, 32566{struct.buffer *}, 32567{struct.buffer}, 32568{const FILE->struct._IO_FILE * *}, 32579{struct.tempnode}, 32582{struct.merge_node}, 32584{struct.keyfield}, 32696{char}, 32733{struct.line}, 32742{int}, 32779{const _Bool *}, 32815{const struct.line *}, 32820{struct._IO_FILE}, 32821{struct.hash_entry} ]
      27295 : (15)[ 32736{struct.slotvec *}, 32737{struct.slotvec}, 32743{char * *}, 32756{void * *}, 32759{char}, 32782{char *}, 32801{struct.line}, 32802{struct.tempnode}, 32803{const _Bool *}, 32809{struct.keyfield}, 32816{const struct.line *}, 32837{struct._IO_FILE}, 32846{struct.hash_entry}, 32861{struct.merge_node}, 32873{int} ]
      27449 : (2)[ 32475{struct.sortfile}, 32476{struct.sortfile *} ]
      27535 : (1)[ 32452{int} ]
      27635 : (1)[ 32444{int} ]
      27676 : (1)[ 32128{int} ]
      27685 : (1)[ 32285{int} ]
      27690 : (1)[ 32284{int} ]
      27720 : (2)[ 32586{char * *}, 32711{char *} ]
      27774 : (1)[ 32125{int} ]
      27785 : (1)[ 32197{const unsigned short *} ]
      27844 : (1)[ 32196{int} ]
      27849 : (1)[ 32195{int} ]
      28241 : (2)[ 32589{char * *}, 32712{char *} ]
      28294 : (1)[ 32122{int} ]
      28305 : (1)[ 32178{const unsigned short *} ]
      28363 : (1)[ 32177{int} ]
      28368 : (1)[ 32176{int} ]
      28659 : (1)[ 32445{int} ]
      28671 : (1)[ 32446{int} ]
      28899 : (1)[ 32162{int} ]
      28942 : (1)[ 32161{int} ]
      28949 : (1)[ 32163{int} ]
      29195 : (1)[ 32116{int} ]
      30577 : (1)[ 32174{int} ]
      30585 : (1)[ 32115{int} ]
      30727 : (1)[ 32126{int} ]
      30734 : (1)[ 32127{int} ]
      30787 : (12)[ 32735{struct._IO_FILE}, 32747{struct.line}, 32757{void * *}, 32769{struct.keyfield}, 32773{char *}, 32780{const _Bool *}, 32789{char}, 32792{struct.tempnode}, 32847{struct.hash_entry}, 32851{const struct.line *}, 32862{struct.merge_node}, 32874{int} ]
      30813 : (1)[ 32120{int} ]
      30820 : (1)[ 32123{int} ]
      30831 : (12)[ 32748{struct.line}, 32758{void * *}, 32770{struct.keyfield}, 32774{char *}, 32781{const _Bool *}, 32790{char}, 32793{struct.tempnode}, 32805{struct._IO_FILE}, 32848{struct.hash_entry}, 32852{const struct.line *}, 32863{struct.merge_node}, 32875{int} ]
      30837 : (1)[ 32119{int} ]
      30844 : (1)[ 32121{int} ]
      30863 : (2)[ 32118{char *}, 32565{char} ]
      30921 : (1)[ 32113{int} ]
      31000 : (1)[ 32112{int} ]
      31011 : (1)[ 32117{int} ]
      31101 : (1)[ 32111{int} ]
      31118 : (1)[ 32109{struct.timespec} ]
      31147 : (1)[ 32107{struct.timespec} ]
      31149 : (1)[ 32105{struct.timespec} ]
      31218 : (1)[ 32103{struct.timespec} ]
      31249 : (1)[ 32101{struct.timespec} ]
      111100003 : (65)[ 32268{struct.obstack}, 32270{struct.obstack}, 32272{struct.obstack}, 32274{struct.obstack}, 32276{struct.obstack}, 32278{struct.obstack}, 32280{struct.obstack}, 32282{struct.obstack}, 32298{struct.obstack}, 32304{struct.obstack}, 32310{struct.obstack}, 32316{struct.obstack}, 32322{struct.obstack}, 32328{struct.obstack}, 32334{struct.obstack}, 32340{struct.obstack}, 32346{struct.obstack}, 32352{struct.obstack}, 32358{struct.obstack}, 32364{struct.obstack}, 32370{struct.obstack}, 32376{struct.obstack}, 32379{struct.obstack}, 32382{struct.obstack}, 32388{struct.obstack}, 32394{struct.obstack}, 32400{struct.obstack}, 32410{struct.obstack}, 32412{struct.obstack}, 32414{struct.obstack}, 32416{struct.obstack}, 32418{struct.obstack}, 32420{struct.obstack}, 32422{struct.obstack}, 32424{struct.obstack}, 32426{struct.obstack}, 32428{struct.obstack}, 32430{struct.obstack}, 32432{struct.obstack}, 32434{struct.obstack}, 32436{struct.obstack}, 32438{struct.obstack}, 32440{struct.obstack}, 32442{struct.obstack}, 32454{struct.obstack}, 32460{struct.obstack}, 32467{struct.obstack}, 32593{struct.obstack}, 32599{struct.obstack}, 32605{struct.obstack}, 32611{struct.obstack}, 32614{struct.obstack}, 32620{struct.obstack}, 32626{struct.obstack}, 32632{struct.obstack}, 32635{struct.obstack}, 32641{struct.obstack}, 32647{struct.obstack}, 32653{struct.obstack}, 32659{struct.obstack}, 32665{struct.obstack}, 32668{struct.obstack}, 32674{struct.obstack}, 32680{struct.obstack}, 32686{struct.obstack} ]
      111100014 : (63)[ 32230{struct.obstack}, 32232{struct.obstack}, 32234{struct.obstack}, 32236{struct.obstack}, 32238{struct.obstack}, 32240{struct.obstack}, 32242{struct.obstack}, 32244{struct.obstack}, 32246{struct.obstack}, 32248{struct.obstack}, 32250{struct.obstack}, 32252{struct.obstack}, 32254{struct.obstack}, 32256{struct.obstack}, 32258{struct.obstack}, 32260{struct.obstack}, 32262{struct.obstack}, 32264{struct.obstack}, 32266{struct.obstack}, 32294{struct.obstack}, 32296{struct.obstack}, 32299{struct.obstack}, 32305{struct.obstack}, 32311{struct.obstack}, 32317{struct.obstack}, 32323{struct.obstack}, 32329{struct.obstack}, 32335{struct.obstack}, 32341{struct.obstack}, 32347{struct.obstack}, 32353{struct.obstack}, 32359{struct.obstack}, 32365{struct.obstack}, 32371{struct.obstack}, 32377{struct.obstack}, 32380{struct.obstack}, 32383{struct.obstack}, 32389{struct.obstack}, 32395{struct.obstack}, 32401{struct.obstack}, 32406{struct.obstack}, 32408{struct.obstack}, 32455{struct.obstack}, 32461{struct.obstack}, 32468{struct.obstack}, 32594{struct.obstack}, 32600{struct.obstack}, 32606{struct.obstack}, 32612{struct.obstack}, 32615{struct.obstack}, 32621{struct.obstack}, 32627{struct.obstack}, 32633{struct.obstack}, 32636{struct.obstack}, 32642{struct.obstack}, 32648{struct.obstack}, 32654{struct.obstack}, 32660{struct.obstack}, 32666{struct.obstack}, 32669{struct.obstack}, 32675{struct.obstack}, 32681{struct.obstack}, 32687{struct.obstack} ]
      111100025 : (59)[ 32200{struct.obstack}, 32202{struct.obstack}, 32204{struct.obstack}, 32206{struct.obstack}, 32208{struct.obstack}, 32210{struct.obstack}, 32212{struct.obstack}, 32214{struct.obstack}, 32216{struct.obstack}, 32218{struct.obstack}, 32220{struct.obstack}, 32222{struct.obstack}, 32224{struct.obstack}, 32226{struct.obstack}, 32228{struct.obstack}, 32286{struct.obstack}, 32288{struct.obstack}, 32290{struct.obstack}, 32292{struct.obstack}, 32300{struct.obstack}, 32306{struct.obstack}, 32312{struct.obstack}, 32318{struct.obstack}, 32324{struct.obstack}, 32330{struct.obstack}, 32336{struct.obstack}, 32342{struct.obstack}, 32348{struct.obstack}, 32354{struct.obstack}, 32360{struct.obstack}, 32366{struct.obstack}, 32372{struct.obstack}, 32378{struct.obstack}, 32381{struct.obstack}, 32384{struct.obstack}, 32390{struct.obstack}, 32396{struct.obstack}, 32402{struct.obstack}, 32456{struct.obstack}, 32462{struct.obstack}, 32469{struct.obstack}, 32595{struct.obstack}, 32601{struct.obstack}, 32607{struct.obstack}, 32613{struct.obstack}, 32616{struct.obstack}, 32622{struct.obstack}, 32628{struct.obstack}, 32634{struct.obstack}, 32637{struct.obstack}, 32643{struct.obstack}, 32649{struct.obstack}, 32655{struct.obstack}, 32661{struct.obstack}, 32667{struct.obstack}, 32670{struct.obstack}, 32676{struct.obstack}, 32682{struct.obstack}, 32688{struct.obstack} ]
      1072400000 : (16)[ 32186{const int[11]}, 32190{const int[11]}, 32502{const int[11]}, 32506{const int[11]}, 32510{const int[11]}, 32514{const int[11]}, 32518{const int[11]}, 32522{const int[11]}, 32526{const int[11]}, 32530{const int[11]}, 32534{const int[11]}, 32538{const int[11]}, 32542{const int[11]}, 32546{const int[11]}, 32555{const int[11]}, 32560{const int[11]} ]
      1284000000 : (16)[ 32187{const int[11]}, 32191{const int[11]}, 32503{const int[11]}, 32507{const int[11]}, 32511{const int[11]}, 32515{const int[11]}, 32519{const int[11]}, 32523{const int[11]}, 32527{const int[11]}, 32531{const int[11]}, 32535{const int[11]}, 32539{const int[11]}, 32543{const int[11]}, 32547{const int[11]}, 32556{const int[11]}, 32561{const int[11]} ]
  Total: 593
  ==================================
  INITIALISE : 8680
  TBWU       : 1399222
  TBSSU      : 8811
  TBSU       : 0
  REUSE      : 61665
  AGG CASE   : 34788

  STACK/GLOBAL OBJECTS
    INITIALISE : 4485
    TBWU       : 727865
    TBSSU      : 4665
    TBSU       : 0
    REUSE      : 29259
    AGG CASE   : 19619
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
