
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalEdge           1947
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1838
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
IndCallSites        12
ReturnsNum          623
CallsNum            1727
GepsNum             3138
CopysNum            2133
StoresNum           3787
LoadsNum            7878
AddrsNum            3472
NonPtrObj           1529
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         25
VarStructObj        87
FSObjNum            2864
FIObjNum            63
StackObjs           1878
HeapObjs            33
GlobalObjs          35
FunctionObjs        543
TotalPAGEdges       56116
MaxStructSize       39
TotalFieldObjects   512
TotalObjects        2928
TotalPointers       30982
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687392
AvgIn/OutLoadEdge   0.285259
AvgIn/OutAddrEdge   0.219899
AvgIn/OutEdge       1.29301
NumOfCGNode         34666
TotalValidNode      14443
TotalValidObjNode   2920
NumOfCGEdge         15499
NumOfAddrs          3176
NumOfCopys          6852
NumOfGeps           3076
NumOfLoads          4120
NumOfStores         1451
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     104
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.982
CollapseTime        0.02
CopyGepTime         0.365
UpdateCGTime        0.002
AvgTopLvlPtsSize    8.22054
AvgPtsSetSize       3.08726
LoadStoreTime       0.032
SCCMergeTime        0.057
SCCDetectTime       0.364
PointsToConstPtr    646
PointsToBlkPtr      0
NullPointer         57
MaxNodesInSCC       128
NodesInCycles       379
TotalPWCCycleNum    9
TotalCycleNum       53
NumOfSCCDetect      8
IndEdgeSolved       70
IndCallSites        12
MaxPtsSetSize       41
DYFieldObjs         512
MemObjects          2928
DYFieldPtrs         343
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        4592
CopyProcessed       10624
StoreProcessed      2626
LoadProcessed       8797
AddrProcessed       3228
TotalObjects        3440
TotalPointers       30982
Pointers            30639
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.54603
SSARenameTime       0.012
InsertPHITime       0.004
GenMUCHITime        0.03
GenRegionTime       0.115
TotalMSSATime       0.165
BBHasMSSAPhi        887
MSSAPhi             4278
StoreHasChi         3665
LoadHasMu           7878
CSHasMu             653
CSHasChi            535
FunHasRetMu         406
FunHasEntryChi      406
StoreChiNode        4030
LoadMuNode          8672
CSMuNode            2687
CSChiNode           1189
FunRetMu            3476
FunEntryChi         3487
MemRegions          2672
MaxRegSize          43
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.107
ConnDirEdgeTime     0
ConnIndEdgeTime     0.045
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.049
AvgWeight           3.57922
TotalNode           28038
FormalIn            1301
FormalOut           155
FormalParam         0
FormalRet           0
ActualIn            16
ActualOut           335
ActualParam         0
ActualRet           0
TotalEdge           47271
DirectEdge          25005
IndirectEdge        22266
IndCallEdge         4161
IndRetEdge          1822
DirectCallEdge      1727
DirectRetEdge       623
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         214
MaxOutDegree        567
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         214
MaxIndOutDeg        151
MSSAPhi             1725
PHI                 2003
Addr                3472
Copy                1671
Gep                 3138
Load                7878
Store               3787
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalEdge           1947
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1838
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
IndCallSites        12
ReturnsNum          623
CallsNum            1727
GepsNum             3138
CopysNum            2133
StoresNum           3787
LoadsNum            7878
AddrsNum            3472
NonPtrObj           1529
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         25
VarStructObj        87
FSObjNum            2880
FIObjNum            84
StackObjs           1878
HeapObjs            70
GlobalObjs          35
FunctionObjs        543
TotalPAGEdges       56116
MaxStructSize       39
TotalFieldObjects   514
TotalObjects        2965
TotalPointers       30982
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           49.242
SolveTime           49.146
SCCTime             0.172
ProcessTime         24.482
PropagationTime     23.5
DirectPropaTime     0.069
IndirectPropaTime   0
Strong/WeakUpdTime  0.211
AddrTime            0.034
CopyGepTime         3.199
LoadTime            14.226
UpdateCGTime        0.003
AvgPtsSize          479.769
AvgTopLvlPtsSize    69.9833
AvgAddrTakenVarPts  108.621
AvgINPtsSize        656.064
AvgOUTPtsSize       671.143
AverageSCCSize      21.3457
StoreTime           0.581
PointsToConstPtr    0
PointsToBlkPtr      34
StrongUpdates       1148
FI_SNodesHaveIN     260
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     242
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3774
SNodesHaveIN        5398
LD_SNodesHaveOUT    0
SNodesHaveOUT       1211
ST_SNodesHaveIN     491
ST_SNodesHaveOUT    1211
PHI_SNodesHaveIN    631
PHI_SNodesHaveOUT   0
VarHaveIN           19175
VarHaveOUT          7027
VarHaveIN_FI        1847
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1899
VarHaveOUT_AO       0
VarHaveIN_LD        9654
VarHaveOUT_LD       0
VarHaveIN_ST        3060
VarHaveOUT_ST       7027
VarHaveIN_PHI       2715
VarHaveOUT_PHI      0
MaxPtsSize          837
MaxTopLvlPtsSize    837
MaxINPtsSize        837
MaxOUTPtsSize       837
NumOfAddrTakenVar   23367
MaxAddrTakenVarPts  837
ProcessedAddr       7789
ProcessedCopy       9428
ProcessedGep        54394
ProcessedLoad       134771
ProcessedStore      53366
ProcessedPhi        17276
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   65567
NumOfNodesInSCC     5187
MaxSCCSize          3864
NumOfSCC            243
NullPointer         70
IndEdgeSolved       70
DYFieldObjs         514
MemObjects          2965
DYFieldPtrs         343
CopysNum            1671
StoresNum           3787
TotalObjects        3479
TotalPointers       30982
Pointers            30639
Iterations          4
#######################################################
eval-indirect-calls 24 0 14 14 0 0 0 4 14 14 5 4 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (37)[ 35418{const char *}, 35429{char}, 35455{Ternary->enum unsigned int *}, 35566{struct.hash_tuning}, 35645{struct._ftsent}, 35682{struct.hash_entry}, 35696{struct.hash_entry *}, 35720{DIR->struct.__dirstream *}, 35721{long unsigned int}, 35722{struct.stat}, 35747{unsigned short}, 35750{int}, 35778{struct._ftsent *}, 35803{struct.cycle_check_state}, 35822{struct.dev_ino}, 35868{struct._ftsent * *}, 35893{struct.hash_table}, 35914{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35939{const Hash_tuning->struct.hash_tuning *}, 35941{struct.hash_table *}, 35942{FTS->struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring } *}, 35965{void fn(void *) *}, 35987{size_t->long unsigned int fn(const void *, size_t->long unsigned int) *}, 35988{_Bool fn(const void *, const void *) *}, 36013{struct.fs_res}, 36034{_Bool}, 36035{struct.Src_to_dest}, 36054{struct.dev_type}, 36141{struct.Active_dir}, 36172{struct.randread_source}, 36201{void fn(const void *) *}, 36202{void *}, 36204{struct.isaac}, 36231{struct._IO_FILE}, 36264{struct.isaac_state}, 36294{__syscall_slong_t->long int[3]}, 36370{struct.F_triple} ]
      160 : (1)[ 35375{struct.dev_ino} ]
      446 : (1)[ 35457{char * *} ]
      547 : (2)[ 35421{struct.quoting_options}, 35558{int *} ]
      550 : (3)[ 35402{struct.quoting_options}, 35527{int}, 35559{int *} ]
      581 : (1)[ 35749{const char *} ]
      582 : (4)[ 35427{long unsigned int}, 35428{const char *}, 35578{struct.slotvec *}, 35579{struct.slotvec} ]
      591 : (1)[ 35419{const comparison_function->int fn(const void *, const void *) *[3]} ]
      1100 : (1)[ 35259{int} ]
      1261 : (1)[ 35254{int} ]
      1337 : (1)[ 35585{const char *} ]
      1592 : (1)[ 35253{int} ]
      1692 : (22)[ 35605{struct.hash_tuning}, 35646{struct._ftsent}, 35699{const char *}, 35723{struct.stat}, 35751{struct.hash_entry}, 35779{struct._ftsent *}, 35804{struct.cycle_check_state}, 35823{struct.dev_ino}, 35844{char}, 35869{struct._ftsent * *}, 35894{struct.hash_table}, 35915{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36014{struct.fs_res}, 36036{struct.Src_to_dest}, 36055{struct.dev_type}, 36142{struct.Active_dir}, 36173{struct.randread_source}, 36205{struct.isaac}, 36232{struct._IO_FILE}, 36265{struct.isaac_state}, 36295{__syscall_slong_t->long int[3]}, 36371{struct.F_triple} ]
      1727 : (2)[ 35523{const char *}, 35550{char * *} ]
      1862 : (1)[ 35250{int} ]
      1935 : (1)[ 35249{int} ]
      1940 : (1)[ 35248{int} ]
      1995 : (1)[ 35247{int} ]
      2484 : (1)[ 35305{int} ]
      2492 : (1)[ 35238{int} ]
      2771 : (1)[ 35223{int} ]
      2819 : (1)[ 35220{int} ]
      2903 : (1)[ 35218{int} ]
      3017 : (1)[ 35216{int} ]
      3035 : (1)[ 35215{int} ]
      3040 : (1)[ 35292{int} ]
      3046 : (1)[ 35213{int} ]
      3061 : (1)[ 35211{int} ]
      3066 : (1)[ 35210{int} ]
      3071 : (1)[ 35209{int} ]
      3077 : (1)[ 35208{int} ]
      3097 : (1)[ 35532{int} ]
      3101 : (1)[ 35207{int} ]
      3223 : (1)[ 35502{int} ]
      3274 : (1)[ 35486{int} ]
      3293 : (1)[ 35503{int} ]
      3330 : (2)[ 35483{struct.dirent}, 35533{const char *} ]
      3438 : (1)[ 35474{int} ]
      3445 : (1)[ 35472{int} ]
      3478 : (1)[ 35465{int} ]
      3483 : (1)[ 35462{int} ]
      3517 : (1)[ 35461{int} ]
      3524 : (1)[ 35460{int} ]
      3567 : (1)[ 35276{int} ]
      3658 : (1)[ 35456{int} ]
      3663 : (1)[ 35454{int} ]
      3697 : (1)[ 35271{int} ]
      3709 : (22)[ 35606{struct.hash_tuning}, 35647{struct._ftsent}, 35700{const char *}, 35724{struct.stat}, 35752{struct.hash_entry}, 35780{struct._ftsent *}, 35805{struct.cycle_check_state}, 35824{struct.dev_ino}, 35845{char}, 35870{struct._ftsent * *}, 35895{struct.hash_table}, 35916{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36015{struct.fs_res}, 36037{struct.Src_to_dest}, 36056{struct.dev_type}, 36143{struct.Active_dir}, 36174{struct.randread_source}, 36206{struct.isaac}, 36233{struct._IO_FILE}, 36266{struct.isaac_state}, 36296{__syscall_slong_t->long int[3]}, 36372{struct.F_triple} ]
      3711 : (22)[ 35607{struct.hash_tuning}, 35648{struct._ftsent}, 35701{const char *}, 35725{struct.stat}, 35753{struct.hash_entry}, 35781{struct._ftsent *}, 35806{struct.cycle_check_state}, 35825{struct.dev_ino}, 35846{char}, 35871{struct._ftsent * *}, 35896{struct.hash_table}, 35917{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36016{struct.fs_res}, 36038{struct.Src_to_dest}, 36057{struct.dev_type}, 36144{struct.Active_dir}, 36175{struct.randread_source}, 36207{struct.isaac}, 36234{struct._IO_FILE}, 36267{struct.isaac_state}, 36297{__syscall_slong_t->long int[3]}, 36373{struct.F_triple} ]
      3713 : (22)[ 35608{struct.hash_tuning}, 35649{struct._ftsent}, 35702{const char *}, 35726{struct.stat}, 35754{struct.hash_entry}, 35782{struct._ftsent *}, 35807{struct.cycle_check_state}, 35826{struct.dev_ino}, 35847{char}, 35872{struct._ftsent * *}, 35897{struct.hash_table}, 35918{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36017{struct.fs_res}, 36039{struct.Src_to_dest}, 36058{struct.dev_type}, 36145{struct.Active_dir}, 36176{struct.randread_source}, 36208{struct.isaac}, 36235{struct._IO_FILE}, 36268{struct.isaac_state}, 36298{__syscall_slong_t->long int[3]}, 36374{struct.F_triple} ]
      3730 : (22)[ 35609{struct.hash_tuning}, 35650{struct._ftsent}, 35703{const char *}, 35727{struct.stat}, 35755{struct.hash_entry}, 35783{struct._ftsent *}, 35808{struct.cycle_check_state}, 35827{struct.dev_ino}, 35848{char}, 35873{struct._ftsent * *}, 35898{struct.hash_table}, 35919{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36018{struct.fs_res}, 36040{struct.Src_to_dest}, 36059{struct.dev_type}, 36146{struct.Active_dir}, 36177{struct.randread_source}, 36209{struct.isaac}, 36236{struct._IO_FILE}, 36269{struct.isaac_state}, 36299{__syscall_slong_t->long int[3]}, 36375{struct.F_triple} ]
      3924 : (1)[ 35526{_Bool} ]
      3940 : (2)[ 35283{struct.timespec}, 35284{struct.stat} ]
      3942 : (2)[ 35286{struct.timespec}, 35287{struct.stat} ]
      4091 : (1)[ 35354{int} ]
      4153 : (1)[ 35353{int} ]
      4321 : (1)[ 35352{int} ]
      4333 : (1)[ 35351{int} ]
      4338 : (1)[ 35350{int} ]
      4704 : (1)[ 35683{const char *} ]
      4718 : (1)[ 35347{int} ]
      4723 : (1)[ 35346{int} ]
      4777 : (1)[ 35345{int} ]
      4782 : (1)[ 35343{int} ]
      5086 : (1)[ 35341{int} ]
      5194 : (1)[ 35340{int} ]
      5199 : (1)[ 35339{int} ]
      5297 : (1)[ 35387{struct.dir_list} ]
      5333 : (1)[ 35337{int} ]
      5347 : (1)[ 35336{int} ]
      5375 : (1)[ 35333{int} ]
      5653 : (1)[ 35331{int} ]
      5690 : (1)[ 35329{int} ]
      5717 : (1)[ 35328{int} ]
      5820 : (1)[ 35327{int} ]
      5982 : (1)[ 35326{int} ]
      6168 : (1)[ 35325{int} ]
      6202 : (1)[ 35324{int} ]
      6252 : (1)[ 35323{int} ]
      7334 : (1)[ 35197{int} ]
      7580 : (1)[ 35317{int} ]
      7597 : (1)[ 35316{int} ]
      7647 : (1)[ 35315{int} ]
      7693 : (1)[ 35314{int} ]
      7755 : (1)[ 35313{int} ]
      7793 : (1)[ 35312{int} ]
      7864 : (1)[ 35311{int} ]
      7903 : (1)[ 35310{int} ]
      8117 : (1)[ 35309{int} ]
      8172 : (1)[ 35308{int} ]
      8361 : (1)[ 35307{int} ]
      8388 : (1)[ 35306{int} ]
      8405 : (1)[ 35304{int} ]
      8437 : (1)[ 35398{int} ]
      8456 : (1)[ 35379{int} ]
      8461 : (1)[ 35377{int} ]
      8497 : (1)[ 35162{int} ]
      8632 : (1)[ 35173{int} ]
      8664 : (1)[ 35172{int} ]
      8669 : (1)[ 35171{int} ]
      8675 : (1)[ 35170{int} ]
      8686 : (1)[ 35190{int} ]
      8699 : (1)[ 35169{int} ]
      8704 : (1)[ 35168{int} ]
      8710 : (1)[ 35167{int} ]
      8721 : (1)[ 35188{int} ]
      8729 : (1)[ 35166{int} ]
      8956 : (1)[ 35182{int} ]
      8994 : (1)[ 35205{int} ]
      9000 : (1)[ 35204{int} ]
      9094 : (1)[ 35156{int} ]
      9099 : (1)[ 35155{int} ]
      9347 : (1)[ 35161{int} ]
      9450 : (1)[ 35160{int} ]
      9517 : (1)[ 35159{int} ]
      9615 : (1)[ 35158{int} ]
      9643 : (1)[ 35157{int} ]
      9766 : (1)[ 35153{int} ]
      9772 : (1)[ 35152{int} ]
      9901 : (1)[ 35151{int} ]
      10158 : (1)[ 35181{int} ]
      10180 : (1)[ 35180{int} ]
      10229 : (1)[ 35193{int} ]
      10236 : (1)[ 35192{int} ]
      10433 : (6)[ 36336{struct.dev_type}, 36341{struct._ftsent * *}, 36347{struct.Active_dir}, 36357{struct.fs_res}, 36376{struct.F_triple}, 36418{struct.Src_to_dest} ]
      10464 : (22)[ 35610{struct.hash_tuning}, 35651{struct._ftsent}, 35704{const char *}, 35728{struct.stat}, 35756{struct.hash_entry}, 35784{struct._ftsent *}, 35809{struct.cycle_check_state}, 35828{struct.dev_ino}, 35849{char}, 35874{struct._ftsent * *}, 35899{struct.hash_table}, 35920{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36019{struct.fs_res}, 36041{struct.Src_to_dest}, 36060{struct.dev_type}, 36147{struct.Active_dir}, 36178{struct.randread_source}, 36210{struct.isaac}, 36237{struct._IO_FILE}, 36270{struct.isaac_state}, 36300{__syscall_slong_t->long int[3]}, 36377{struct.F_triple} ]
      10494 : (6)[ 36337{struct.dev_type}, 36342{struct._ftsent * *}, 36348{struct.Active_dir}, 36358{struct.fs_res}, 36378{struct.F_triple}, 36421{struct.Src_to_dest} ]
      10604 : (22)[ 35611{struct.hash_tuning}, 35652{struct._ftsent}, 35705{const char *}, 35729{struct.stat}, 35757{struct.hash_entry}, 35785{struct._ftsent *}, 35810{struct.cycle_check_state}, 35829{struct.dev_ino}, 35850{char}, 35875{struct._ftsent * *}, 35900{struct.hash_table}, 35921{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36020{struct.fs_res}, 36042{struct.Src_to_dest}, 36061{struct.dev_type}, 36148{struct.Active_dir}, 36179{struct.randread_source}, 36211{struct.isaac}, 36238{struct._IO_FILE}, 36271{struct.isaac_state}, 36301{__syscall_slong_t->long int[3]}, 36379{struct.F_triple} ]
      10606 : (22)[ 35612{struct.hash_tuning}, 35653{struct._ftsent}, 35706{const char *}, 35730{struct.stat}, 35758{struct.hash_entry}, 35786{struct._ftsent *}, 35811{struct.cycle_check_state}, 35830{struct.dev_ino}, 35851{char}, 35876{struct._ftsent * *}, 35901{struct.hash_table}, 35922{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36021{struct.fs_res}, 36043{struct.Src_to_dest}, 36062{struct.dev_type}, 36149{struct.Active_dir}, 36180{struct.randread_source}, 36212{struct.isaac}, 36239{struct._IO_FILE}, 36272{struct.isaac_state}, 36302{__syscall_slong_t->long int[3]}, 36380{struct.F_triple} ]
      10741 : (3)[ 35265{struct.fiemap_extent[0]}, 35266{struct.fiemap}, 35528{int} ]
      11206 : (3)[ 36324{struct.symlink_arg}, 36437{struct.link_arg}, 36443{int} ]
      11239 : (1)[ 35453{int} ]
      11266 : (1)[ 35451{int} ]
      11295 : (1)[ 35449{int} ]
      11310 : (1)[ 35448{int} ]
      11378 : (1)[ 35522{const char *} ]
      11462 : (3)[ 36328{struct.link_arg}, 36415{int}, 36441{struct.symlink_arg} ]
      11489 : (1)[ 35434{int} ]
      11514 : (1)[ 35433{int} ]
      11534 : (1)[ 35431{int} ]
      11546 : (1)[ 35430{int} ]
      11639 : (1)[ 35426{int} ]
      11647 : (1)[ 35425{int} ]
      11687 : (1)[ 35422{int} ]
      11762 : (1)[ 35416{const char *} ]
      11782 : (1)[ 35409{int} ]
      11789 : (1)[ 35407{int} ]
      11796 : (1)[ 35411{int} ]
      11828 : (1)[ 35154{int} ]
      11852 : (2)[ 35531{char}, 35718{const char *} ]
      11970 : (2)[ 35525{const char *}, 35640{char} ]
      12032 : (1)[ 35150{int} ]
      12065 : (1)[ 35399{int} ]
      12081 : (1)[ 35400{int} ]
      12213 : (1)[ 35372{int} ]
      12240 : (3)[ 35392{const char *}, 35393{char}, 35394{struct.dirent} ]
      12392 : (2)[ 35549{char}, 35588{const char *} ]
      12532 : (1)[ 35148{int} ]
      12540 : (1)[ 35445{int} ]
      12554 : (1)[ 35146{int} ]
      12562 : (1)[ 35444{int} ]
      12756 : (2)[ 35521{char}, 35684{const char *} ]
      12928 : (1)[ 35344{int} ]
      12939 : (1)[ 35342{int} ]
      12996 : (1)[ 35335{int} ]
      13010 : (1)[ 35332{int} ]
      13019 : (1)[ 35330{int} ]
      13152 : (1)[ 35322{const char *} ]
      13527 : (6)[ 36338{struct.dev_type}, 36343{struct._ftsent * *}, 36349{struct.Active_dir}, 36359{struct.fs_res}, 36362{struct.Src_to_dest}, 36423{struct.F_triple} ]
      14112 : (4)[ 35524{const char *}, 35530{char}, 36413{struct.stat}, 36414{struct._ftsent} ]
      14202 : (1)[ 35479{int} ]
      14961 : (22)[ 35613{struct.hash_tuning}, 35654{struct._ftsent}, 35707{const char *}, 35731{struct.stat}, 35759{struct.hash_entry}, 35787{struct._ftsent *}, 35812{struct.cycle_check_state}, 35831{struct.dev_ino}, 35852{char}, 35877{struct._ftsent * *}, 35902{struct.hash_table}, 35923{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36022{struct.fs_res}, 36044{struct.Src_to_dest}, 36063{struct.dev_type}, 36150{struct.Active_dir}, 36181{struct.randread_source}, 36213{struct.isaac}, 36240{struct._IO_FILE}, 36273{struct.isaac_state}, 36303{__syscall_slong_t->long int[3]}, 36381{struct.F_triple} ]
      14968 : (22)[ 35614{struct.hash_tuning}, 35655{struct._ftsent}, 35708{const char *}, 35732{struct.stat}, 35760{struct.hash_entry}, 35788{struct._ftsent *}, 35813{struct.cycle_check_state}, 35832{struct.dev_ino}, 35853{char}, 35878{struct._ftsent * *}, 35903{struct.hash_table}, 35924{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36023{struct.fs_res}, 36045{struct.Src_to_dest}, 36064{struct.dev_type}, 36151{struct.Active_dir}, 36182{struct.randread_source}, 36214{struct.isaac}, 36241{struct._IO_FILE}, 36274{struct.isaac_state}, 36304{__syscall_slong_t->long int[3]}, 36382{struct.F_triple} ]
      14971 : (22)[ 35436{struct.hash_table}, 35572{struct._ftsent *}, 35589{struct._ftsent}, 35592{struct._ftsent * *}, 35597{const char *}, 35663{struct.cycle_check_state}, 35664{struct.dev_ino}, 35666{char}, 35668{struct.stat}, 35886{struct.hash_entry}, 35891{struct.hash_tuning}, 35925{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36090{struct.Src_to_dest}, 36094{struct.fs_res}, 36098{struct.dev_type}, 36160{struct.Active_dir}, 36171{struct.randread_source}, 36203{struct.isaac}, 36230{struct._IO_FILE}, 36260{struct.isaac_state}, 36290{__syscall_slong_t->long int[3]}, 36383{struct.F_triple} ]
      15012 : (22)[ 35615{struct.hash_tuning}, 35656{struct._ftsent}, 35709{const char *}, 35733{struct.stat}, 35761{struct.hash_entry}, 35789{struct._ftsent *}, 35814{struct.cycle_check_state}, 35833{struct.dev_ino}, 35854{char}, 35879{struct._ftsent * *}, 35904{struct.hash_table}, 35926{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36024{struct.fs_res}, 36046{struct.Src_to_dest}, 36065{struct.dev_type}, 36152{struct.Active_dir}, 36183{struct.randread_source}, 36215{struct.isaac}, 36242{struct._IO_FILE}, 36275{struct.isaac_state}, 36305{__syscall_slong_t->long int[3]}, 36384{struct.F_triple} ]
      15607 : (22)[ 35675{struct.hash_entry}, 35798{struct._ftsent}, 35799{const char *}, 35863{struct.hash_tuning}, 35943{struct._ftsent *}, 35952{struct.stat}, 35953{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35968{char}, 35975{struct.cycle_check_state}, 35979{struct.dev_ino}, 35989{struct._ftsent * *}, 36009{struct.hash_table}, 36114{struct.Src_to_dest}, 36120{struct.fs_res}, 36126{struct.dev_type}, 36166{struct.Active_dir}, 36184{struct.randread_source}, 36216{struct.isaac}, 36243{struct._IO_FILE}, 36276{struct.isaac_state}, 36306{__syscall_slong_t->long int[3]}, 36385{struct.F_triple} ]
      15967 : (22)[ 35577{struct.hash_entry}, 35966{struct._ftsent}, 35967{const char *}, 35994{struct.hash_tuning}, 36008{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36032{struct._ftsent *}, 36033{struct.stat}, 36079{struct.cycle_check_state}, 36080{struct.dev_ino}, 36087{struct._ftsent * *}, 36088{char}, 36089{struct.hash_table}, 36091{struct.Src_to_dest}, 36095{struct.fs_res}, 36099{struct.dev_type}, 36167{struct.Active_dir}, 36185{struct.randread_source}, 36217{struct.isaac}, 36244{struct._IO_FILE}, 36277{struct.isaac_state}, 36307{__syscall_slong_t->long int[3]}, 36386{struct.F_triple} ]
      16779 : (1)[ 35397{int} ]
      16786 : (1)[ 35406{int} ]
      16985 : (1)[ 35391{int} ]
      17005 : (1)[ 35405{int} ]
      17239 : (1)[ 35380{int} ]
      17268 : (1)[ 35396{int} ]
      18004 : (1)[ 35458{const unsigned short *} ]
      18674 : (1)[ 35565{char} ]
      18805 : (1)[ 35437{int} ]
      18863 : (1)[ 35439{int} ]
      18990 : (1)[ 35412{int} ]
      19152 : (1)[ 35420{int} ]
      19219 : (2)[ 35560{int *}, 35583{struct.quoting_options} ]
      19270 : (2)[ 35561{int *}, 35584{struct.quoting_options} ]
      19338 : (2)[ 35562{int *}, 35641{struct.quoting_options} ]
      19409 : (2)[ 35563{int *}, 35642{struct.quoting_options} ]
      19411 : (1)[ 35356{struct.quoting_options} ]
      19477 : (2)[ 35564{int *}, 35643{struct.quoting_options} ]
      19683 : (1)[ 35385{int} ]
      19735 : (1)[ 35384{int} ]
      19744 : (1)[ 35383{int} ]
      19828 : (1)[ 35381{int} ]
      19866 : (1)[ 35378{int} ]
      19887 : (1)[ 35386{int} ]
      19908 : (1)[ 35480{int} ]
      19979 : (1)[ 35415{int} ]
      19985 : (1)[ 35413{int} ]
      20124 : (1)[ 35367{int} ]
      20143 : (1)[ 35366{int} ]
      20243 : (1)[ 35291{int} ]
      20247 : (2)[ 35355{struct.dirent}, 35358{const char *} ]
      20363 : (1)[ 35334{int} ]
      20376 : (1)[ 35359{int} ]
      20588 : (1)[ 35463{int} ]
      20595 : (1)[ 35464{int} ]
      20613 : (1)[ 35280{int} ]
      20632 : (1)[ 35279{int} ]
      20642 : (1)[ 35278{int} ]
      20664 : (1)[ 35277{int} ]
      20681 : (1)[ 35275{int} ]
      20696 : (1)[ 35274{int} ]
      20713 : (1)[ 35273{int} ]
      20730 : (1)[ 35272{int} ]
      20747 : (1)[ 35270{int} ]
      20764 : (1)[ 35269{int} ]
      20776 : (1)[ 35267{int} ]
      20788 : (1)[ 35264{int} ]
      20800 : (1)[ 35263{int} ]
      20827 : (1)[ 35262{int} ]
      20839 : (1)[ 35261{int} ]
      20857 : (1)[ 35260{int} ]
      20963 : (1)[ 35257{struct.timespec} ]
      21088 : (1)[ 35301{int} ]
      21119 : (1)[ 35252{int} ]
      21180 : (1)[ 35303{int} ]
      21184 : (1)[ 35300{int} ]
      21201 : (1)[ 35251{int} ]
      21208 : (1)[ 35299{int} ]
      21215 : (1)[ 35302{int} ]
      21257 : (3)[ 36325{struct.symlink_arg}, 36329{struct.link_arg}, 36416{int} ]
      21362 : (1)[ 35296{int} ]
      21367 : (1)[ 35268{int} ]
      21371 : (1)[ 35295{int} ]
      21459 : (1)[ 35293{int} ]
      21466 : (1)[ 35294{int} ]
      21531 : (6)[ 36339{struct.dev_type}, 36344{struct._ftsent * *}, 36350{struct.Active_dir}, 36363{struct.Src_to_dest}, 36387{struct.F_triple}, 36426{struct.fs_res} ]
      21557 : (2)[ 35242{struct.timespec}, 35244{struct.timespec[2]} ]
      21559 : (2)[ 35239{struct.timespec}, 35240{struct.stat} ]
      21637 : (22)[ 35616{struct.hash_tuning}, 35657{struct._ftsent}, 35710{const char *}, 35734{struct.stat}, 35762{struct.hash_entry}, 35790{struct._ftsent *}, 35815{struct.cycle_check_state}, 35834{struct.dev_ino}, 35855{char}, 35880{struct._ftsent * *}, 35905{struct.hash_table}, 35927{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36025{struct.fs_res}, 36047{struct.Src_to_dest}, 36066{struct.dev_type}, 36153{struct.Active_dir}, 36186{struct.randread_source}, 36218{struct.isaac}, 36245{struct._IO_FILE}, 36278{struct.isaac_state}, 36308{__syscall_slong_t->long int[3]}, 36388{struct.F_triple} ]
      21639 : (22)[ 35617{struct.hash_tuning}, 35658{struct._ftsent}, 35711{const char *}, 35735{struct.stat}, 35763{struct.hash_entry}, 35791{struct._ftsent *}, 35816{struct.cycle_check_state}, 35835{struct.dev_ino}, 35856{char}, 35881{struct._ftsent * *}, 35906{struct.hash_table}, 35928{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36026{struct.fs_res}, 36048{struct.Src_to_dest}, 36067{struct.dev_type}, 36154{struct.Active_dir}, 36187{struct.randread_source}, 36219{struct.isaac}, 36246{struct._IO_FILE}, 36279{struct.isaac_state}, 36309{__syscall_slong_t->long int[3]}, 36389{struct.F_triple} ]
      21649 : (22)[ 35552{struct.fs_res}, 35740{struct.Src_to_dest}, 35741{struct.Active_dir}, 35991{const char *}, 36001{struct._ftsent}, 36005{struct.hash_entry}, 36073{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36081{struct.stat}, 36084{struct.hash_tuning}, 36102{struct._ftsent *}, 36105{struct.cycle_check_state}, 36108{struct.dev_ino}, 36111{char}, 36127{struct.dev_type}, 36135{struct.hash_table}, 36138{struct._ftsent * *}, 36198{struct.randread_source}, 36257{struct.isaac}, 36261{struct._IO_FILE}, 36291{struct.isaac_state}, 36320{__syscall_slong_t->long int[3]}, 36390{struct.F_triple} ]
      22181 : (2)[ 35229{struct.timespec}, 35230{struct.stat} ]
      22189 : (2)[ 35225{struct.timeval}, 35227{struct.timeval[2]} ]
      22256 : (1)[ 35222{int} ]
      22337 : (1)[ 35221{int} ]
      22344 : (1)[ 35403{int} ]
      22366 : (1)[ 35219{int} ]
      22373 : (1)[ 35401{int} ]
      22662 : (1)[ 35217{int} ]
      23009 : (1)[ 35206{int} ]
      23016 : (1)[ 35395{int} ]
      23067 : (1)[ 35203{int} ]
      23166 : (1)[ 35423{int} ]
      23717 : (23)[ 35298{struct.F_triple}, 35382{struct.Src_to_dest}, 35438{struct.randread_source}, 35440{struct.isaac}, 35441{struct.isaac_state}, 35442{__syscall_slong_t->long int[3]}, 35459{struct.randint_source}, 35470{char}, 35551{const char *}, 35688{struct.fs_res}, 35691{struct.Active_dir}, 35777{struct._ftsent}, 35888{struct._IO_FILE}, 35912{struct.hash_entry}, 35929{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35940{struct.stat}, 35944{struct._ftsent *}, 35946{struct.hash_tuning}, 35954{struct.cycle_check_state}, 35955{struct.dev_ino}, 35990{struct._ftsent * *}, 36004{struct.hash_table}, 36128{struct.dev_type} ]
      23784 : (8)[ 35644{const char *}, 35677{struct.slotvec *}, 35678{struct.slotvec}, 35693{direntry_t->struct.{ char *, ino_t->__ino_t->long unsigned int } *}, 35694{struct.{ char *, ino_t->__ino_t->long unsigned int }}, 35742{struct.extent_info *}, 35743{struct.extent_info}, 35983{char} ]
      24013 : (1)[ 35446{int} ]
      24144 : (1)[ 35202{int} ]
      24250 : (1)[ 35201{int} ]
      24614 : (1)[ 35196{int} ]
      24627 : (1)[ 35195{int} ]
      24636 : (1)[ 35194{int} ]
      24641 : (26)[ 35443{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35481{int *}, 35482{struct.I_ring}, 35504{int fn(const struct._ftsent * *, const struct._ftsent * *) *}, 35529{_Bool}, 35594{struct._ftsent}, 35676{const char *}, 35717{struct.stat}, 35745{struct.hash_tuning}, 35769{struct._ftsent *}, 35775{struct.hash_entry}, 35797{char}, 35817{struct.cycle_check_state}, 35836{struct.dev_ino}, 35862{struct._ftsent * *}, 35907{struct.hash_table}, 36076{struct.fs_res}, 36077{struct.Src_to_dest}, 36078{struct.dev_type}, 36161{struct.Active_dir}, 36188{struct.randread_source}, 36220{struct.isaac}, 36247{struct._IO_FILE}, 36280{struct.isaac_state}, 36310{__syscall_slong_t->long int[3]}, 36391{struct.F_triple} ]
      25064 : (1)[ 35191{int} ]
      25080 : (22)[ 35553{struct._ftsent *}, 35574{char}, 35580{struct._ftsent}, 35581{struct._ftsent * *}, 35595{struct.stat}, 35596{const char *}, 35601{struct.cycle_check_state}, 35603{struct.dev_ino}, 35697{struct.hash_table}, 35770{struct.hash_tuning}, 35861{struct.hash_entry}, 35930{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36092{struct.Src_to_dest}, 36096{struct.fs_res}, 36100{struct.dev_type}, 36162{struct.Active_dir}, 36189{struct.randread_source}, 36221{struct.isaac}, 36248{struct._IO_FILE}, 36281{struct.isaac_state}, 36311{__syscall_slong_t->long int[3]}, 36392{struct.F_triple} ]
      25135 : (22)[ 35432{struct._ftsent}, 35435{const char *}, 35511{struct.stat}, 35600{struct._ftsent *}, 35602{struct.cycle_check_state}, 35604{struct.dev_ino}, 35670{char}, 35695{struct._ftsent * *}, 35698{struct.hash_table}, 35746{struct.hash_tuning}, 35776{struct.hash_entry}, 35931{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36027{struct.fs_res}, 36049{struct.Src_to_dest}, 36068{struct.dev_type}, 36155{struct.Active_dir}, 36190{struct.randread_source}, 36222{struct.isaac}, 36249{struct._IO_FILE}, 36282{struct.isaac_state}, 36312{__syscall_slong_t->long int[3]}, 36393{struct.F_triple} ]
      25281 : (1)[ 35200{int} ]
      25293 : (1)[ 35189{int} ]
      25299 : (1)[ 35199{int} ]
      25317 : (1)[ 35198{int} ]
      25500 : (22)[ 35534{struct._ftsent *}, 35570{struct._ftsent * *}, 35712{const char *}, 35744{struct._ftsent}, 35771{char}, 35772{struct.stat}, 35773{struct.cycle_check_state}, 35774{struct.dev_ino}, 35867{struct.hash_table}, 35932{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35945{struct.hash_entry}, 35947{struct.hash_tuning}, 36115{struct.Src_to_dest}, 36121{struct.fs_res}, 36129{struct.dev_type}, 36164{struct.Active_dir}, 36191{struct.randread_source}, 36223{struct.isaac}, 36250{struct._IO_FILE}, 36283{struct.isaac_state}, 36313{__syscall_slong_t->long int[3]}, 36394{struct.F_triple} ]
      25604 : (22)[ 35618{struct.hash_tuning}, 35659{struct._ftsent}, 35713{const char *}, 35736{struct.stat}, 35764{struct.hash_entry}, 35792{struct._ftsent *}, 35818{struct.cycle_check_state}, 35837{struct.dev_ino}, 35857{char}, 35882{struct._ftsent * *}, 35908{struct.hash_table}, 35933{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36028{struct.fs_res}, 36050{struct.Src_to_dest}, 36069{struct.dev_type}, 36156{struct.Active_dir}, 36192{struct.randread_source}, 36224{struct.isaac}, 36251{struct._IO_FILE}, 36284{struct.isaac_state}, 36314{__syscall_slong_t->long int[3]}, 36395{struct.F_triple} ]
      25606 : (22)[ 35619{struct.hash_tuning}, 35660{struct._ftsent}, 35714{const char *}, 35737{struct.stat}, 35765{struct.hash_entry}, 35793{struct._ftsent *}, 35819{struct.cycle_check_state}, 35838{struct.dev_ino}, 35858{char}, 35883{struct._ftsent * *}, 35909{struct.hash_table}, 35934{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36029{struct.fs_res}, 36051{struct.Src_to_dest}, 36070{struct.dev_type}, 36157{struct.Active_dir}, 36193{struct.randread_source}, 36225{struct.isaac}, 36252{struct._IO_FILE}, 36285{struct.isaac_state}, 36315{__syscall_slong_t->long int[3]}, 36396{struct.F_triple} ]
      25621 : (22)[ 35573{struct._ftsent *}, 35576{struct.cycle_check_state}, 35590{struct._ftsent}, 35593{struct._ftsent * *}, 35598{const char *}, 35665{struct.dev_ino}, 35667{char}, 35669{struct.stat}, 35719{struct.hash_table}, 35887{struct.hash_entry}, 35892{struct.hash_tuning}, 35935{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36093{struct.Src_to_dest}, 36097{struct.fs_res}, 36101{struct.dev_type}, 36163{struct.Active_dir}, 36194{struct.randread_source}, 36226{struct.isaac}, 36253{struct._IO_FILE}, 36286{struct.isaac_state}, 36316{__syscall_slong_t->long int[3]}, 36397{struct.F_triple} ]
      25920 : (1)[ 35185{int} ]
      25941 : (1)[ 35184{int} ]
      25955 : (1)[ 35183{int} ]
      25989 : (1)[ 35186{int} ]
      26163 : (1)[ 35490{int} ]
      26288 : (1)[ 35489{int} ]
      26504 : (1)[ 35488{int} ]
      26706 : (1)[ 35179{int} ]
      26736 : (1)[ 35178{int} ]
      26771 : (1)[ 35487{int} ]
      26817 : (1)[ 35485{int} ]
      26849 : (1)[ 35484{int} ]
      26915 : (6)[ 36340{struct.dev_type}, 36345{struct._ftsent * *}, 36360{struct.fs_res}, 36364{struct.Src_to_dest}, 36398{struct.F_triple}, 36427{struct.Active_dir} ]
      27193 : (1)[ 35177{int} ]
      27222 : (1)[ 35414{int} ]
      27229 : (1)[ 35417{int} ]
      27358 : (1)[ 35361{int} ]
      27424 : (1)[ 35360{int} ]
      27464 : (1)[ 35176{int} ]
      27558 : (1)[ 35357{int} ]
      27669 : (1)[ 35175{int} ]
      27676 : (2)[ 35362{struct.dirent}, 35364{const char *} ]
      27682 : (1)[ 35349{int} ]
      27687 : (1)[ 35348{int} ]
      27774 : (1)[ 35338{int} ]
      27801 : (1)[ 35390{int} ]
      27864 : (1)[ 35174{int} ]
      28150 : (22)[ 35535{struct._ftsent *}, 35571{struct._ftsent * *}, 35591{struct._ftsent}, 35599{const char *}, 35671{char}, 35679{struct.stat}, 35680{struct.cycle_check_state}, 35681{struct.dev_ino}, 35748{struct.hash_table}, 35913{struct.hash_entry}, 35936{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35948{struct.hash_tuning}, 36116{struct.Src_to_dest}, 36122{struct.fs_res}, 36130{struct.dev_type}, 36165{struct.Active_dir}, 36195{struct.randread_source}, 36227{struct.isaac}, 36254{struct._IO_FILE}, 36287{struct.isaac_state}, 36317{__syscall_slong_t->long int[3]}, 36399{struct.F_triple} ]
      28387 : (22)[ 35297{struct.Active_dir}, 35686{struct.Src_to_dest}, 35689{struct.fs_res}, 35992{const char *}, 36002{struct._ftsent}, 36006{struct.hash_entry}, 36074{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36082{struct.stat}, 36085{struct.hash_tuning}, 36103{struct._ftsent *}, 36106{struct.cycle_check_state}, 36109{struct.dev_ino}, 36112{char}, 36131{struct.dev_type}, 36136{struct.hash_table}, 36139{struct._ftsent * *}, 36199{struct.randread_source}, 36258{struct.isaac}, 36262{struct._IO_FILE}, 36292{struct.isaac_state}, 36321{__syscall_slong_t->long int[3]}, 36400{struct.F_triple} ]
      28561 : (6)[ 36346{struct._ftsent * *}, 36351{struct.Active_dir}, 36361{struct.fs_res}, 36365{struct.Src_to_dest}, 36401{struct.F_triple}, 36429{struct.dev_type} ]
      28594 : (22)[ 35620{struct.hash_tuning}, 35661{struct._ftsent}, 35715{const char *}, 35738{struct.stat}, 35766{struct.hash_entry}, 35794{struct._ftsent *}, 35820{struct.cycle_check_state}, 35839{struct.dev_ino}, 35859{char}, 35884{struct._ftsent * *}, 35910{struct.hash_table}, 35937{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36030{struct.fs_res}, 36052{struct.Src_to_dest}, 36071{struct.dev_type}, 36158{struct.Active_dir}, 36196{struct.randread_source}, 36228{struct.isaac}, 36255{struct._IO_FILE}, 36288{struct.isaac_state}, 36318{__syscall_slong_t->long int[3]}, 36402{struct.F_triple} ]
      28596 : (22)[ 35621{struct.hash_tuning}, 35662{struct._ftsent}, 35716{const char *}, 35739{struct.stat}, 35767{struct.hash_entry}, 35795{struct._ftsent *}, 35821{struct.cycle_check_state}, 35840{struct.dev_ino}, 35860{char}, 35885{struct._ftsent * *}, 35911{struct.hash_table}, 35938{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36031{struct.fs_res}, 36053{struct.Src_to_dest}, 36072{struct.dev_type}, 36159{struct.Active_dir}, 36197{struct.randread_source}, 36229{struct.isaac}, 36256{struct._IO_FILE}, 36289{struct.isaac_state}, 36319{__syscall_slong_t->long int[3]}, 36403{struct.F_triple} ]
      28643 : (22)[ 35281{struct.dev_type}, 35687{struct.Src_to_dest}, 35690{struct.fs_res}, 35692{struct.Active_dir}, 35993{const char *}, 36003{struct._ftsent}, 36007{struct.hash_entry}, 36075{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36083{struct.stat}, 36086{struct.hash_tuning}, 36104{struct._ftsent *}, 36107{struct.cycle_check_state}, 36110{struct.dev_ino}, 36113{char}, 36137{struct.hash_table}, 36140{struct._ftsent * *}, 36200{struct.randread_source}, 36259{struct.isaac}, 36263{struct._IO_FILE}, 36293{struct.isaac_state}, 36322{__syscall_slong_t->long int[3]}, 36404{struct.F_triple} ]
      29016 : (1)[ 35165{int} ]
      29059 : (1)[ 35164{int} ]
      29068 : (1)[ 35163{int} ]
      29179 : (1)[ 35255{int} ]
      29186 : (1)[ 35256{int} ]
      29443 : (1)[ 35246{int} ]
      29589 : (1)[ 35234{int} ]
      29610 : (1)[ 35237{int} ]
      29626 : (1)[ 35233{int} ]
      29644 : (1)[ 35236{int} ]
      29761 : (1)[ 35214{int} ]
      30572 : (1)[ 35282{int} ]
      30580 : (1)[ 35149{int} ]
      30750 : (1)[ 35452{int} ]
      30759 : (1)[ 35450{int} ]
      30773 : (1)[ 35491{int} ]
      31080 : (2)[ 35476{char}, 35477{const char *} ]
      31256 : (2)[ 35768{__syscall_slong_t->long int[3]}, 35796{const char *} ]
      31453 : (1)[ 35187{int} ]
      31460 : (1)[ 35447{int} ]
      31585 : (22)[ 35672{struct.randread_source}, 35800{const char *}, 35841{struct.isaac}, 35864{struct._ftsent}, 35889{struct._IO_FILE}, 35949{struct.isaac_state}, 35956{struct._ftsent *}, 35959{struct.hash_entry}, 35962{struct.stat}, 35969{char}, 35972{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35976{struct.cycle_check_state}, 35980{struct.dev_ino}, 35984{struct.hash_tuning}, 35995{__syscall_slong_t->long int[3]}, 35998{struct._ftsent * *}, 36010{struct.hash_table}, 36117{struct.Src_to_dest}, 36123{struct.fs_res}, 36132{struct.dev_type}, 36168{struct.Active_dir}, 36405{struct.F_triple} ]
      31855 : (1)[ 35410{int} ]
      31858 : (1)[ 35408{int} ]
      31984 : (1)[ 35371{int} ]
      32010 : (1)[ 35424{int} ]
      33432 : (1)[ 35147{int} ]
      33444 : (1)[ 35365{int} ]
      33665 : (1)[ 35370{int} ]
      33708 : (1)[ 35368{int} ]
      33715 : (1)[ 35369{int} ]
      34050 : (22)[ 35673{struct.randread_source}, 35685{struct._IO_FILE}, 35801{const char *}, 35842{struct.isaac}, 35865{struct._ftsent}, 35950{struct.isaac_state}, 35957{struct._ftsent *}, 35960{struct.hash_entry}, 35963{struct.stat}, 35970{char}, 35973{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35977{struct.cycle_check_state}, 35981{struct.dev_ino}, 35985{struct.hash_tuning}, 35996{__syscall_slong_t->long int[3]}, 35999{struct._ftsent * *}, 36011{struct.hash_table}, 36118{struct.Src_to_dest}, 36124{struct.fs_res}, 36133{struct.dev_type}, 36169{struct.Active_dir}, 36406{struct.F_triple} ]
      34076 : (1)[ 35473{int} ]
      34083 : (1)[ 35478{int} ]
      34094 : (22)[ 35674{struct.randread_source}, 35802{const char *}, 35843{struct.isaac}, 35866{struct._ftsent}, 35890{struct._IO_FILE}, 35951{struct.isaac_state}, 35958{struct._ftsent *}, 35961{struct.hash_entry}, 35964{struct.stat}, 35971{char}, 35974{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35978{struct.cycle_check_state}, 35982{struct.dev_ino}, 35986{struct.hash_tuning}, 35997{__syscall_slong_t->long int[3]}, 36000{struct._ftsent * *}, 36012{struct.hash_table}, 36119{struct.Src_to_dest}, 36125{struct.fs_res}, 36134{struct.dev_type}, 36170{struct.Active_dir}, 36407{struct.F_triple} ]
      34102 : (1)[ 35471{int} ]
      34109 : (1)[ 35475{int} ]
      35228 : (1)[ 35567{struct.timeval[2]} ]
      402200000 : (1)[ 35319{struct.timespec[2]} ]
      751800000 : (1)[ 35512{struct.timespec[2]} ]
      2217500000 : (1)[ 35508{struct.timespec[2]} ]
      2218900000 : (2)[ 35517{struct.timeval[2]}, 35567{struct.timeval[2]} ]
      2220300000 : (1)[ 35515{struct.timeval[2]} ]
      2288900000 : (1)[ 35505{struct.timespec[2]} ]
  Total: 1168
  ==================================
  INITIALISE : 20089
  TBWU       : 4905676
  TBSSU      : 20806
  TBSU       : 0
  REUSE      : 358791
  AGG CASE   : 4480

  STACK/GLOBAL OBJECTS
    INITIALISE : 11108
    TBWU       : 2805012
    TBSSU      : 10998
    TBSU       : 0
    REUSE      : 190834
    AGG CASE   : 2447
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
