	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fstbhc -tbhc-all-reuse csplit.bc"
	User time (seconds): 241.27
	System time (seconds): 2.30
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:03.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 159364
	Voluntary context switches: 6
	Involuntary context switches: 483
	Swaps: 0
	File system inputs: 1872
	File system outputs: 2096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
