
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           236
TotalEdge           892
TotalCycle          4
MaxNodeInCycle      1
NodeInCycle         4
CalRetPairInCycle   7
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5722
BBWith3Succ         34
BitCastNumber       1620
TotalPTAPAGEdges    17757
TotalCallSite       892
LocalVarInRecur     287
IndCallSites        1
ReturnsNum          214
CallsNum            876
GepsNum             8526
CopysNum            7642
StoresNum           3682
LoadsNum            12501
AddrsNum            2087
NonPtrObj           862
ConstArrayObj       12
ConstStructObj      2
VarArrayObj         28
VarStructObj        79
FSObjNum            1379
FIObjNum            32
StackObjs           962
HeapObjs            14
GlobalObjs          26
FunctionObjs        236
TotalPAGEdges       103584
MaxStructSize       42
TotalFieldObjects   511
TotalObjects        1412
TotalPointers       51348
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.856452
AvgIn/OutLoadEdge   0.214343
AvgIn/OutAddrEdge   0.105012
AvgIn/OutEdge       1.23139
NumOfCGNode         53414
TotalValidNode      17360
TotalValidObjNode   1425
NumOfCGEdge         19554
NumOfAddrs          1823
NumOfCopys          6484
NumOfGeps           8384
NumOfLoads          3721
NumOfStores         965
MaxInCopyEdge       57
MaxOutCopyEdge      2310
MaxInLoadEdge       8
MaxOutLoadEdge      1360
MaxInStoreEdge      47
MaxOutStoreEdge     31
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      439
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.973
CollapseTime        0
CopyGepTime         0.321
UpdateCGTime        0
AvgTopLvlPtsSize    1.42969
AvgPtsSetSize       0.432178
LoadStoreTime       0.028
SCCMergeTime        0.075
SCCDetectTime       0.421
PointsToConstPtr    122
PointsToBlkPtr      0
NullPointer         14
MaxNodesInSCC       87
NodesInCycles       409
TotalPWCCycleNum    10
TotalCycleNum       46
NumOfSCCDetect      4
IndEdgeSolved       1
IndCallSites        1
MaxPtsSetSize       52
DYFieldObjs         511
MemObjects          1412
DYFieldPtrs         665
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        8417
CopyProcessed       6285
StoreProcessed      837
LoadProcessed       3651
AddrProcessed       1849
TotalObjects        1923
TotalPointers       51348
Pointers            50683
Iterations          4
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25419
SSARenameTime       0.02
InsertPHITime       0.004
GenMUCHITime        0.041
GenRegionTime       0.142
TotalMSSATime       0.218
BBHasMSSAPhi        648
MSSAPhi             4004
StoreHasChi         3172
LoadHasMu           12495
CSHasMu             224
CSHasChi            187
FunHasRetMu         159
FunHasEntryChi      161
StoreChiNode        3198
LoadMuNode          13921
CSMuNode            960
CSChiNode           359
FunRetMu            1756
FunEntryChi         1761
MemRegions          1432
MaxRegSize          44
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.119
ConnDirEdgeTime     0
ConnIndEdgeTime     0.046
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.062
AvgWeight           1.0355
TotalNode           44594
FormalIn            422
FormalOut           11
FormalParam         0
FormalRet           0
ActualIn            1
ActualOut           108
ActualParam         0
ActualRet           0
TotalEdge           101565
DirectEdge          46046
IndirectEdge        55519
IndCallEdge         2624
IndRetEdge          1819
DirectCallEdge      876
DirectRetEdge       214
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         402
MaxOutDegree        2317
AvgIndInDeg         3
AvgIndOutDeg        11
MaxIndInDeg         402
MaxIndOutDeg        1369
MSSAPhi             1293
PHI                 1159
Addr                2087
Copy                6830
Gep                 8526
Load                12501
Store               3682
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           236
TotalEdge           892
TotalCycle          4
MaxNodeInCycle      1
NodeInCycle         4
CalRetPairInCycle   7
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5722
BBWith3Succ         34
BitCastNumber       1620
TotalPTAPAGEdges    17757
TotalCallSite       892
LocalVarInRecur     287
IndCallSites        1
ReturnsNum          214
CallsNum            876
GepsNum             8526
CopysNum            7642
StoresNum           3682
LoadsNum            12501
AddrsNum            2087
NonPtrObj           862
ConstArrayObj       12
ConstStructObj      2
VarArrayObj         28
VarStructObj        79
FSObjNum            1328
FIObjNum            83
StackObjs           962
HeapObjs            14
GlobalObjs          26
FunctionObjs        236
TotalPAGEdges       103584
MaxStructSize       42
TotalFieldObjects   511
TotalObjects        1412
TotalPointers       51348
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.259
SolveTime           1.074
SCCTime             0.289
ProcessTime         0.4
PropagationTime     0.176
DirectPropaTime     0.027
IndirectPropaTime   0
Strong/WeakUpdTime  0.003
AddrTime            0.017
CopyGepTime         0.129
LoadTime            0.053
UpdateCGTime        0
AvgPtsSize          2.97102
AvgTopLvlPtsSize    2.15094
AvgAddrTakenVarPts  0.332844
AvgINPtsSize        6.38647
AvgOUTPtsSize       2.59685
AverageSCCSize      11.1297
StoreTime           0.007
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       621
FI_SNodesHaveIN     55
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     50
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3134
SNodesHaveIN        3616
LD_SNodesHaveOUT    0
SNodesHaveOUT       624
ST_SNodesHaveIN     212
ST_SNodesHaveOUT    624
PHI_SNodesHaveIN    165
PHI_SNodesHaveOUT   0
VarHaveIN           3889
VarHaveOUT          635
VarHaveIN_FI        128
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        101
VarHaveOUT_AO       0
VarHaveIN_LD        3249
VarHaveOUT_LD       0
VarHaveIN_ST        221
VarHaveOUT_ST       635
VarHaveIN_PHI       190
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   4765
MaxAddrTakenVarPts  52
ProcessedAddr       4248
ProcessedCopy       22104
ProcessedGep        31590
ProcessedLoad       41126
ProcessedStore      9096
ProcessedPhi        2635
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   4394
NumOfNodesInSCC     6177
MaxSCCSize          3506
NumOfSCC            555
NullPointer         83
IndEdgeSolved       1
DYFieldObjs         511
MemObjects          1412
DYFieldPtrs         665
CopysNum            6830
StoresNum           3682
TotalObjects        1923
TotalPointers       51348
Pointers            50683
Iterations          4
#######################################################
eval-indirect-calls 1 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (3)[ 54007{const enum unsigned int[5]}, 54008{char *}, 54009{char} ]
      172 : (1)[ 53964{char * *} ]
      371 : (1)[ 53952{struct.{ const char *, int, int }} ]
      434 : (1)[ 53951{struct.{ const char *, int, int }} ]
      441 : (2)[ 53968{struct.{ const char *, int, int }}, 53975{char *} ]
      471 : (1)[ 53967{struct.{ const char *, int, int }} ]
      518 : (1)[ 53966{struct.{ const char *, int, int }} ]
      596 : (1)[ 53965{struct.{ const char *, int, int }} ]
      605 : (1)[ 53950{struct.{ const char *, int, int }} ]
      705 : (1)[ 53953{struct.{ const char *, int, int }} ]
      897 : (2)[ 53898{struct.quoting_options}, 53983{int *} ]
      900 : (3)[ 53897{struct.quoting_options}, 53949{int}, 53984{int *} ]
      931 : (1)[ 54005{char *} ]
      932 : (4)[ 53895{long int}, 53896{char *}, 53993{struct.slotvec *}, 53994{struct.slotvec} ]
      1653 : (2)[ 53979{char *}, 53980{char} ]
      1738 : (1)[ 53948{int} ]
      1800 : (1)[ 53947{int} ]
      1911 : (1)[ 53990{char *} ]
      1919 : (1)[ 53954{struct._IO_FILE} ]
      1927 : (1)[ 53882{int} ]
      2003 : (1)[ 53879{int} ]
      2030 : (1)[ 53877{struct.timespec} ]
      2556 : (1)[ 53963{int} ]
      2570 : (1)[ 53962{int} ]
      2581 : (1)[ 53961{int} ]
      5917 : (4)[ 53858{struct.{ _Bool, intmax_t->__intmax_t->long int, ptrdiff_t->long int }}, 53859{struct.timespec}, 53926{struct.{ intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, int }}, 53992{YYSTYPE->union.YYSTYPE[20]} ]
      6086 : (5)[ 53976{unsigned short}, 54002{YYSTYPE->union.YYSTYPE[20]}, 54003{struct.{ _Bool, intmax_t->__intmax_t->long int, ptrdiff_t->long int }}, 54004{struct.timespec}, 54006{struct.{ intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, int }} ]
      24975 : (6)[ 53838{struct.{ intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, int }}, 53839{struct.{ const char *, intmax_t->__intmax_t->long int, int, int, int, int, textint->struct.{ _Bool, intmax_t->__intmax_t->long int, ptrdiff_t->long int }, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, struct.timespec, relative_time->struct.{ intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, int }, _Bool, _Bool, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, table->struct.{ const char *, int, int }[3] }}, 53845{struct.timespec}, 53862{struct.{ _Bool, intmax_t->__intmax_t->long int, ptrdiff_t->long int }}, 53902{struct.{ const char *, int, int }}, 53903{table->struct.{ const char *, int, int }[3]} ]
      25174 : (1)[ 53969{char} ]
      44207 : (1)[ 53892{struct.tm} ]
      44321 : (1)[ 53870{int} ]
      44340 : (1)[ 53891{int} ]
      44575 : (1)[ 53836{int} ]
      44604 : (1)[ 53885{int} ]
      45344 : (1)[ 53835{yytype_int16->short[20]} ]
      46013 : (1)[ 53978{char} ]
      46144 : (1)[ 53883{int} ]
      46202 : (1)[ 53884{int} ]
      46329 : (1)[ 53871{int} ]
      46491 : (1)[ 53872{int} ]
      46558 : (2)[ 53985{int *}, 53995{struct.quoting_options} ]
      46609 : (2)[ 53986{int *}, 53996{struct.quoting_options} ]
      46679 : (2)[ 53987{int *}, 53997{struct.quoting_options} ]
      46749 : (2)[ 53988{int *}, 53998{struct.quoting_options} ]
      46751 : (1)[ 53857{struct.quoting_options} ]
      46817 : (2)[ 53989{int *}, 53999{struct.quoting_options} ]
      46977 : (1)[ 53834{int} ]
      47115 : (1)[ 53832{struct.timespec} ]
      47657 : (1)[ 53991{char *} ]
      47726 : (2)[ 54000{struct.slotvec *}, 54001{struct.slotvec} ]
      47991 : (1)[ 53941{int} ]
      48003 : (1)[ 53944{int} ]
      48267 : (3)[ 53924{struct.tm_zone}, 53925{char *}, 53977{char} ]
      48489 : (1)[ 53922{int} ]
      48496 : (1)[ 53923{int} ]
      48605 : (1)[ 53852{int} ]
      48692 : (1)[ 53920{int} ]
      48704 : (1)[ 53919{int} ]
      48712 : (1)[ 53921{int} ]
      49358 : (1)[ 53900{int} ]
      49366 : (1)[ 53837{int} ]
      49420 : (2)[ 53899{char *}, 53901{char} ]
      53841 : (1)[ 53972{long int} ]
      53844 : (1)[ 53970{int} ]
      53847 : (1)[ 53942{long int} ]
      53849 : (1)[ 53928{long int} ]
      53853 : (1)[ 53938{long int} ]
      53854 : (1)[ 53936{long int} ]
      53874 : (1)[ 53930{long int} ]
      53880 : (1)[ 53945{long int} ]
      53886 : (1)[ 53932{long int} ]
      53887 : (1)[ 53934{long int} ]
      53905 : (1)[ 53940{int} ]
      53906 : (1)[ 53927{int} ]
      593100006 : (1)[ 53974{int} ]
      2497500012 : (2)[ 53945{long int}, 53946{long int} ]
      2497500013 : (2)[ 53942{long int}, 53943{long int} ]
      2497500020 : (2)[ 53972{long int}, 53973{long int} ]
      2497500021 : (2)[ 53970{int}, 53971{int} ]
      2497500024 : (2)[ 53938{long int}, 53939{long int} ]
      2497500025 : (2)[ 53936{long int}, 53937{long int} ]
      2497500026 : (2)[ 53932{long int}, 53933{long int} ]
      2497500027 : (2)[ 53930{long int}, 53931{long int} ]
      2497500028 : (2)[ 53934{long int}, 53935{long int} ]
      2497500029 : (2)[ 53928{long int}, 53929{long int} ]
      2497500040 : (1)[ 53927{int} ]
      2497500041 : (1)[ 53940{int} ]
  Total: 2051 (128 clones)
  ==================================
  INITIALISE : 1761
  TBWU       : 77540
  TBSSU      : 50
  TBSU       : 0
  REUSE      : 24803
  AGG CASE   : 3624

  STACK/GLOBAL OBJECTS
    INITIALISE : 180
    TBWU       : 59952
    TBSSU      : 6
    TBSU       : 0
    REUSE      : 18394
    AGG CASE   : 3614
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
