	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fstbhc -tbhc-all-reuse du.bc"
	User time (seconds): 2911.72
	System time (seconds): 5.29
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 48:37.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1485192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 371203
	Voluntary context switches: 3
	Involuntary context switches: 5175
	Swaps: 0
	File system inputs: 2744
	File system outputs: 3256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
