	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fstbhc -tbhc-all-reuse du.bc"
	User time (seconds): 2827.49
	System time (seconds): 4.92
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 47:12.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1480000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 176
	Minor (reclaiming a frame) page faults: 371133
	Voluntary context switches: 190
	Involuntary context switches: 9937
	Swaps: 0
	File system inputs: 39032
	File system outputs: 3256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
