	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fstbhc -tbhc-all-reuse du.bc"
	User time (seconds): 2800.48
	System time (seconds): 6.86
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 47:27.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1480236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 33847
	Minor (reclaiming a frame) page faults: 381368
	Voluntary context switches: 35638
	Involuntary context switches: 7457
	Swaps: 0
	File system inputs: 8074216
	File system outputs: 3256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
