	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fstbhc -tbhc-all-reuse du.bc"
	User time (seconds): 2730.95
	System time (seconds): 5.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 45:36.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1480244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 340
	Minor (reclaiming a frame) page faults: 371257
	Voluntary context switches: 359
	Involuntary context switches: 7960
	Swaps: 0
	File system inputs: 81776
	File system outputs: 3256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
