	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fstbhc -tbhc-all-reuse expr.bc"
	User time (seconds): 80.94
	System time (seconds): 1.39
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:22.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 593924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 25
	Minor (reclaiming a frame) page faults: 147282
	Voluntary context switches: 31
	Involuntary context switches: 286
	Swaps: 0
	File system inputs: 8112
	File system outputs: 2040
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
