
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           520
TotalEdge           1642
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         6
CalRetPairInCycle   13
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1735
BBWith3Succ         51
BitCastNumber       340
TotalPTAPAGEdges    12374
TotalCallSite       1478
LocalVarInRecur     169
IndCallSites        25
ReturnsNum          562
CallsNum            1530
GepsNum             2301
CopysNum            2478
StoresNum           4104
LoadsNum            7126
AddrsNum            3305
NonPtrObj           1544
ConstArrayObj       14
ConstStructObj      2
VarArrayObj         39
VarStructObj        58
FSObjNum            2620
FIObjNum            55
StackObjs           1812
HeapObjs            37
GlobalObjs          116
FunctionObjs        520
TotalPAGEdges       53195
MaxStructSize       29
TotalFieldObjects   295
TotalObjects        2676
TotalPointers       29534
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.691752
AvgIn/OutLoadEdge   0.275797
AvgIn/OutAddrEdge   0.24392
AvgIn/OutEdge       1.33561
NumOfCGNode         32334
TotalValidNode      12172
TotalValidObjNode   2657
NumOfCGEdge         13288
NumOfAddrs          2969
NumOfCopys          6322
NumOfGeps           2098
NumOfLoads          3357
NumOfStores         1511
MaxInCopyEdge       52
MaxOutCopyEdge      206
MaxInLoadEdge       75
MaxOutLoadEdge      66
MaxInStoreEdge      52
MaxOutStoreEdge     79
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      372
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.876
CollapseTime        0.003
CopyGepTime         0.283
UpdateCGTime        0.001
AvgTopLvlPtsSize    3.07533
AvgPtsSetSize       1.05732
LoadStoreTime       0.026
SCCMergeTime        0.066
SCCDetectTime       0.36
PointsToConstPtr    465
PointsToBlkPtr      0
NullPointer         60
MaxNodesInSCC       131
NodesInCycles       772
TotalPWCCycleNum    19
TotalCycleNum       86
NumOfSCCDetect      6
IndEdgeSolved       189
IndCallSites        25
MaxPtsSetSize       52
DYFieldObjs         295
MemObjects          2676
DYFieldPtrs         175
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        2648
CopyProcessed       9700
StoreProcessed      1940
LoadProcessed       4656
AddrProcessed       3046
TotalObjects        2971
TotalPointers       29534
Pointers            29359
Iterations          6
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.53827
SSARenameTime       0.008
InsertPHITime       0.002
GenMUCHITime        0.029
GenRegionTime       0.093
TotalMSSATime       0.144
BBHasMSSAPhi        966
MSSAPhi             4530
StoreHasChi         3652
LoadHasMu           7126
CSHasMu             658
CSHasChi            494
FunHasRetMu         402
FunHasEntryChi      405
StoreChiNode        3864
LoadMuNode          7597
CSMuNode            2351
CSChiNode           1120
FunRetMu            3325
FunEntryChi         3340
MemRegions          2365
MaxRegSize          41
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.125
ConnDirEdgeTime     0
ConnIndEdgeTime     0.052
TLNodeTime          0
ATNodeTime          0.015
OptTime             0.058
AvgWeight           1.63515
TotalNode           27076
FormalIn            1382
FormalOut           371
FormalParam         0
FormalRet           0
ActualIn            42
ActualOut           356
ActualParam         0
ActualRet           0
TotalEdge           47102
DirectEdge          23810
IndirectEdge        23292
IndCallEdge         3788
IndRetEdge          1553
DirectCallEdge      1530
DirectRetEdge       562
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         230
MaxOutDegree        544
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         230
MaxIndOutDeg        151
MSSAPhi             1787
PHI                 1857
Addr                3305
Copy                1994
Gep                 2301
Load                7126
Store               4104
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           520
TotalEdge           1486
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         6
CalRetPairInCycle   13
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1735
BBWith3Succ         51
BitCastNumber       340
TotalPTAPAGEdges    12374
TotalCallSite       1478
LocalVarInRecur     169
IndCallSites        25
ReturnsNum          562
CallsNum            1530
GepsNum             2301
CopysNum            2478
StoresNum           4104
LoadsNum            7126
AddrsNum            3305
NonPtrObj           1544
ConstArrayObj       14
ConstStructObj      2
VarArrayObj         39
VarStructObj        58
FSObjNum            2583
FIObjNum            92
StackObjs           1812
HeapObjs            37
GlobalObjs          116
FunctionObjs        520
TotalPAGEdges       53195
MaxStructSize       29
TotalFieldObjects   295
TotalObjects        2676
TotalPointers       29534
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           4.675
SolveTime           4.566
SCCTime             0.197
ProcessTime         1.651
PropagationTime     2.285
DirectPropaTime     0.025
IndirectPropaTime   0
Strong/WeakUpdTime  0.055
AddrTime            0.02
CopyGepTime         0.257
LoadTime            0.629
UpdateCGTime        0.001
AvgPtsSize          35.4054
AvgTopLvlPtsSize    11.7715
AvgAddrTakenVarPts  3.50246
AvgINPtsSize        62.4013
AvgOUTPtsSize       49.2531
AverageSCCSize      12.9798
StoreTime           0.096
PointsToConstPtr    0
PointsToBlkPtr      40
StrongUpdates       1177
FI_SNodesHaveIN     353
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     189
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     2729
SNodesHaveIN        4393
LD_SNodesHaveOUT    0
SNodesHaveOUT       1227
ST_SNodesHaveIN     487
ST_SNodesHaveOUT    1227
PHI_SNodesHaveIN    635
PHI_SNodesHaveOUT   0
VarHaveIN           7861
VarHaveOUT          1667
VarHaveIN_FI        1066
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        544
VarHaveOUT_AO       0
VarHaveIN_LD        4186
VarHaveOUT_LD       0
VarHaveIN_ST        916
VarHaveOUT_ST       1667
VarHaveIN_PHI       1149
VarHaveOUT_PHI      0
MaxPtsSize          131
MaxTopLvlPtsSize    131
MaxINPtsSize        131
MaxOUTPtsSize       131
NumOfAddrTakenVar   8749
MaxAddrTakenVarPts  131
ProcessedAddr       6858
ProcessedCopy       8631
ProcessedGep        18543
ProcessedLoad       60165
ProcessedStore      27528
ProcessedPhi        10210
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   38062
NumOfNodesInSCC     5153
MaxSCCSize          2810
NumOfSCC            397
NullPointer         111
IndEdgeSolved       33
DYFieldObjs         295
MemObjects          2676
DYFieldPtrs         175
CopysNum            1994
StoresNum           4104
TotalObjects        2971
TotalPointers       29534
Pointers            29359
Iterations          4
#######################################################
eval-indirect-calls 14 2 2 2 2 2 2 2 1 3 3 0 0 0 2 3 3 0 0 0 1 0 1 1 0 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (24)[ 33340{struct.hash_tuning}, 33444{const enum int[5]}, 33445{const int[12]}, 33446{char *}, 33452{char}, 33468{struct.hash_entry}, 33469{struct.color_ext_type}, 33470{struct.pending}, 33471{struct.color_ext_type *}, 33474{struct.hash_entry *}, 33475{struct.userid}, 33476{struct.pending *}, 33477{struct.userid *}, 33478{struct.ignore_pattern}, 33479{struct.bin_str}, 33480{struct.ignore_pattern *}, 33481{struct.fileinfo}, 33482{struct.stat}, 33483{long unsigned int}, 33484{enum unsigned int}, 33485{unsigned int}, 33486{struct.F_triple}, 33487{struct.dev_ino}, 33488{__syscall_slong_t->long int[3]} ]
      24 : (1)[ 33311{long unsigned int} ]
      48 : (2)[ 33179{struct.obstack}, 33341{char *} ]
      67 : (1)[ 33165{struct.obstack} ]
      69 : (1)[ 33166{struct.obstack} ]
      147 : (4)[ 33286{struct.bin_str[24]}, 33293{struct.bin_str}, 33295{char *}, 33339{long unsigned int} ]
      194 : (1)[ 33271{unsigned int} ]
      196 : (1)[ 33301{long unsigned int} ]
      215 : (1)[ 33275{char *} ]
      277 : (1)[ 33273{const enum int[5]} ]
      287 : (2)[ 33272{char *}, 33379{char} ]
      295 : (1)[ 33268{char * *} ]
      315 : (13)[ 33385{char *}, 33386{char}, 33388{struct.userid}, 33393{struct.color_ext_type}, 33394{struct.bin_str}, 33398{struct.hash_entry}, 33403{__syscall_slong_t->long int[3]}, 33408{struct.pending}, 33418{struct.ignore_pattern}, 33419{struct.fileinfo}, 33420{struct.stat}, 33453{struct.F_triple}, 33459{struct.dev_ino} ]
      378 : (1)[ 33265{const qsortFunc->int fn(V->const void *, V->const void *) *[7][7][7][7]} ]
      464 : (1)[ 33257{char * *} ]
      622 : (2)[ 33250{struct.option}, 33251{const struct.option[44]} ]
      642 : (1)[ 33278{char * *} ]
      659 : (1)[ 33279{char * *} ]
      680 : (1)[ 33280{char * *} ]
      704 : (1)[ 33281{char * *} ]
      715 : (1)[ 33282{char * *} ]
      753 : (2)[ 33284{char * *}, 33326{char *} ]
      956 : (1)[ 33285{char * *} ]
      1015 : (1)[ 33216{char * *} ]
      1021 : (2)[ 33214{struct.quoting_options}, 33344{const int[12]} ]
      1024 : (3)[ 33215{struct.quoting_options}, 33332{unsigned int}, 33345{const int[12]} ]
      1055 : (13)[ 33384{char *}, 33391{__syscall_slong_t->long int[3]}, 33402{char}, 33406{struct.hash_entry}, 33424{struct.userid}, 33425{struct.color_ext_type}, 33428{struct.bin_str}, 33429{struct.pending}, 33432{struct.fileinfo}, 33433{struct.stat}, 33434{struct.ignore_pattern}, 33454{struct.F_triple}, 33460{struct.dev_ino} ]
      1056 : (4)[ 33217{long unsigned int}, 33218{char *}, 33366{struct.slotvec *}, 33367{struct.slotvec} ]
      1160 : (2)[ 33447{struct.F_triple}, 33472{struct.dev_ino} ]
      1803 : (2)[ 33150{char}, 33360{char *} ]
      1859 : (2)[ 33155{char}, 33361{char *} ]
      2257 : (1)[ 33323{char} ]
      2400 : (2)[ 33319{char}, 33320{char *} ]
      2559 : (2)[ 33321{char *}, 33322{char} ]
      2610 : (1)[ 33147{char} ]
      2622 : (1)[ 33146{char} ]
      3332 : (2)[ 33331{char *}, 33335{char} ]
      3396 : (1)[ 33142{unsigned int} ]
      3543 : (1)[ 33140{unsigned int} ]
      3550 : (1)[ 33139{unsigned int} ]
      3617 : (1)[ 33138{unsigned int} ]
      4518 : (1)[ 33134{unsigned int} ]
      4679 : (1)[ 33132{unsigned int} ]
      4683 : (3)[ 33162{struct.dirent}, 33296{char *}, 33338{char} ]
      4748 : (1)[ 33131{unsigned int} ]
      4760 : (1)[ 33130{unsigned int} ]
      5299 : (1)[ 33269{unsigned int} ]
      6273 : (1)[ 33294{const unsigned short *} ]
      6330 : (1)[ 33292{const unsigned short *} ]
      11406 : (1)[ 33236{unsigned int} ]
      11415 : (1)[ 33145{unsigned int} ]
      11420 : (1)[ 33144{unsigned int} ]
      11906 : (1)[ 33234{unsigned int} ]
      11921 : (1)[ 33137{unsigned int} ]
      11968 : (1)[ 33224{unsigned int} ]
      11997 : (1)[ 33135{unsigned int} ]
      12047 : (1)[ 33223{unsigned int} ]
      12052 : (1)[ 33222{unsigned int} ]
      12066 : (1)[ 33133{unsigned int} ]
      12390 : (1)[ 33220{char} ]
      12759 : (1)[ 33362{char *} ]
      13071 : (1)[ 33308{char * *} ]
      13309 : (1)[ 33300{char} ]
      13321 : (1)[ 33299{const unsigned short *} ]
      13558 : (13)[ 33291{char *}, 33387{char}, 33396{struct.userid}, 33400{struct.color_ext_type}, 33409{struct.hash_entry}, 33414{struct.pending}, 33416{struct.bin_str}, 33421{__syscall_slong_t->long int[3]}, 33423{struct.ignore_pattern}, 33426{struct.fileinfo}, 33427{struct.stat}, 33455{struct.F_triple}, 33461{struct.dev_ino} ]
      13578 : (1)[ 33289{unsigned int} ]
      13585 : (1)[ 33288{unsigned int} ]
      13592 : (1)[ 33290{unsigned int} ]
      13624 : (1)[ 33287{unsigned int} ]
      14452 : (1)[ 33262{unsigned int} ]
      14460 : (1)[ 33260{unsigned int} ]
      14471 : (1)[ 33258{unsigned int} ]
      14777 : (1)[ 33266{unsigned int} ]
      14839 : (1)[ 33264{unsigned int} ]
      14845 : (1)[ 33263{unsigned int} ]
      15051 : (1)[ 33267{unsigned int} ]
      15168 : (1)[ 33256{unsigned int} ]
      15181 : (1)[ 33255{unsigned int} ]
      15192 : (1)[ 33254{unsigned int} ]
      15308 : (1)[ 33253{char *} ]
      15467 : (1)[ 33249{unsigned int} ]
      15496 : (1)[ 33247{unsigned int} ]
      15513 : (1)[ 33246{unsigned int} ]
      15614 : (2)[ 33450{struct.dev_ino}, 33465{struct.F_triple} ]
      17449 : (1)[ 33225{struct.hash_table} ]
      17490 : (1)[ 33365{struct.hash_entry} ]
      18089 : (1)[ 33358{struct.hash_entry} ]
      18449 : (13)[ 33357{struct.hash_entry}, 33431{struct.pending}, 33435{char *}, 33436{struct.ignore_pattern}, 33437{char}, 33438{struct.fileinfo}, 33439{struct.color_ext_type}, 33440{struct.bin_str}, 33441{__syscall_slong_t->long int[3]}, 33442{struct.stat}, 33443{struct.userid}, 33456{struct.F_triple}, 33462{struct.dev_ino} ]
      19322 : (1)[ 33208{struct.lconv} ]
      20130 : (2)[ 33312{char * *}, 33368{char *} ]
      20147 : (1)[ 33324{char} ]
      20153 : (1)[ 33325{char} ]
      20323 : (1)[ 33205{struct.passwd} ]
      20465 : (1)[ 33202{struct.passwd} ]
      20560 : (1)[ 33199{struct.group} ]
      20700 : (1)[ 33195{struct.group} ]
      20986 : (2)[ 33315{const int[12]}, 33316{unsigned int} ]
      21396 : (1)[ 33351{char} ]
      21630 : (1)[ 33164{const unsigned short *} ]
      21654 : (1)[ 33163{const unsigned short *} ]
      25074 : (1)[ 33183{unsigned int} ]
      25093 : (1)[ 33248{unsigned int} ]
      25319 : (1)[ 33212{unsigned int} ]
      25348 : (1)[ 33242{unsigned int} ]
      26082 : (1)[ 33206{const unsigned short *} ]
      26741 : (1)[ 33352{char} ]
      26867 : (1)[ 33143{unsigned int} ]
      26925 : (1)[ 33219{unsigned int} ]
      27052 : (1)[ 33149{unsigned int} ]
      27212 : (1)[ 33213{unsigned int} ]
      27279 : (2)[ 33346{const int[12]}, 33363{struct.quoting_options} ]
      27330 : (2)[ 33347{const int[12]}, 33364{struct.quoting_options} ]
      27398 : (2)[ 33348{const int[12]}, 33370{struct.quoting_options} ]
      27468 : (2)[ 33349{const int[12]}, 33371{struct.quoting_options} ]
      27470 : (1)[ 33141{struct.quoting_options} ]
      27536 : (2)[ 33350{const int[12]}, 33372{struct.quoting_options} ]
      27795 : (1)[ 33241{unsigned int} ]
      27814 : (1)[ 33240{unsigned int} ]
      27855 : (1)[ 33204{unsigned int} ]
      27874 : (1)[ 33201{unsigned int} ]
      27886 : (1)[ 33200{unsigned int} ]
      27908 : (1)[ 33198{unsigned int} ]
      27923 : (1)[ 33197{unsigned int} ]
      27938 : (1)[ 33194{unsigned int} ]
      27955 : (1)[ 33193{unsigned int} ]
      27972 : (1)[ 33192{unsigned int} ]
      27989 : (1)[ 33191{unsigned int} ]
      28006 : (1)[ 33190{unsigned int} ]
      28018 : (1)[ 33189{unsigned int} ]
      28030 : (1)[ 33188{unsigned int} ]
      28042 : (1)[ 33187{unsigned int} ]
      28069 : (1)[ 33186{unsigned int} ]
      28081 : (1)[ 33185{unsigned int} ]
      28099 : (1)[ 33184{unsigned int} ]
      28203 : (1)[ 33127{struct.timespec} ]
      28237 : (1)[ 33125{struct.timespec} ]
      28264 : (1)[ 33123{struct.timespec} ]
      28266 : (1)[ 33121{struct.timespec} ]
      28335 : (1)[ 33310{struct.timespec} ]
      28366 : (1)[ 33309{struct.timespec} ]
      28901 : (19)[ 33207{struct.userid}, 33211{struct.ignore_pattern}, 33245{struct.F_triple}, 33270{struct.dev_ino}, 33283{struct.pending}, 33317{struct.bin_str}, 33318{struct.color_ext_type}, 33327{void * *}, 33328{struct.quoting_options}, 33333{unsigned int}, 33334{char}, 33336{char *}, 33342{struct.fileinfo *}, 33355{struct.fileinfo}, 33356{struct.stat}, 33359{void *}, 33381{const int[12]}, 33383{__syscall_slong_t->long int[3]}, 33390{struct.hash_entry} ]
      28968 : (18)[ 33369{char *}, 33373{struct.fileinfo *}, 33374{char}, 33375{struct.slotvec *}, 33376{struct.slotvec}, 33377{struct.column_info *}, 33378{struct.column_info}, 33382{struct.stat}, 33401{struct.userid}, 33404{__syscall_slong_t->long int[3]}, 33407{struct.hash_entry}, 33413{struct.color_ext_type}, 33415{struct.pending}, 33417{struct.bin_str}, 33422{struct.fileinfo}, 33430{struct.ignore_pattern}, 33457{struct.F_triple}, 33463{struct.dev_ino} ]
      29231 : (1)[ 33161{unsigned int} ]
      29235 : (1)[ 33160{unsigned int} ]
      29244 : (1)[ 33159{unsigned int} ]
      29251 : (1)[ 33158{unsigned int} ]
      29267 : (1)[ 33120{unsigned int} ]
      29273 : (1)[ 33119{unsigned int} ]
      29331 : (13)[ 33337{char *}, 33343{char}, 33389{struct.userid}, 33392{struct.color_ext_type}, 33395{struct.bin_str}, 33397{struct.pending}, 33399{struct.hash_entry}, 33405{__syscall_slong_t->long int[3]}, 33410{struct.ignore_pattern}, 33411{struct.fileinfo}, 33412{struct.stat}, 33458{struct.F_triple}, 33464{struct.dev_ino} ]
      29339 : (1)[ 33118{unsigned int} ]
      29380 : (1)[ 33157{unsigned int} ]
      29399 : (1)[ 33114{unsigned int} ]
      29404 : (1)[ 33113{unsigned int} ]
      29410 : (1)[ 33112{unsigned int} ]
      29415 : (1)[ 33111{unsigned int} ]
      29421 : (1)[ 33110{unsigned int} ]
      29428 : (1)[ 33156{unsigned int} ]
      29461 : (2)[ 33314{char * *}, 33354{char *} ]
      29514 : (1)[ 33154{unsigned int} ]
      29525 : (1)[ 33117{const unsigned short *} ]
      29583 : (1)[ 33116{unsigned int} ]
      29588 : (1)[ 33115{unsigned int} ]
      29976 : (2)[ 33313{char * *}, 33353{char *} ]
      30029 : (1)[ 33148{unsigned int} ]
      30040 : (1)[ 33153{const unsigned short *} ]
      30098 : (1)[ 33152{unsigned int} ]
      30103 : (1)[ 33151{unsigned int} ]
      31140 : (3)[ 33259{struct.tm_zone}, 33261{char *}, 33380{char} ]
      31369 : (1)[ 33243{unsigned int} ]
      31376 : (1)[ 33244{unsigned int} ]
      31485 : (1)[ 33136{unsigned int} ]
      31572 : (1)[ 33238{unsigned int} ]
      31584 : (1)[ 33237{unsigned int} ]
      31592 : (1)[ 33239{unsigned int} ]
      32240 : (1)[ 33221{unsigned int} ]
      32248 : (1)[ 33129{unsigned int} ]
      32331 : (2)[ 33252{char *}, 33298{char} ]
      32403 : (1)[ 33276{unsigned int} ]
      32415 : (1)[ 33277{unsigned int} ]
  Total: 3302 (331 clones)
  ==================================
  INITIALISE : 3488
  TBWU       : 393845
  TBSSU      : 2844
  TBSU       : 0
  REUSE      : 19439
  AGG CASE   : 20187

  STACK/GLOBAL OBJECTS
    INITIALISE : 1122
    TBWU       : 97122
    TBSSU      : 757
    TBSU       : 0
    REUSE      : 4462
    AGG CASE   : 5607
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
