
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalEdge           1947
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1838
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
IndCallSites        12
ReturnsNum          623
CallsNum            1727
GepsNum             3138
CopysNum            2133
StoresNum           3787
LoadsNum            7878
AddrsNum            3472
NonPtrObj           1529
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         25
VarStructObj        87
FSObjNum            2864
FIObjNum            63
StackObjs           1878
HeapObjs            33
GlobalObjs          35
FunctionObjs        543
TotalPAGEdges       56116
MaxStructSize       39
TotalFieldObjects   512
TotalObjects        2928
TotalPointers       30982
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687392
AvgIn/OutLoadEdge   0.285259
AvgIn/OutAddrEdge   0.219899
AvgIn/OutEdge       1.29301
NumOfCGNode         34666
TotalValidNode      14443
TotalValidObjNode   2920
NumOfCGEdge         15499
NumOfAddrs          3176
NumOfCopys          6852
NumOfGeps           3076
NumOfLoads          4120
NumOfStores         1451
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     104
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.298
CollapseTime        0.026
CopyGepTime         0.423
UpdateCGTime        0.003
AvgTopLvlPtsSize    8.22054
AvgPtsSetSize       3.08726
LoadStoreTime       0.037
SCCMergeTime        0.088
SCCDetectTime       0.54
PointsToConstPtr    646
PointsToBlkPtr      0
NullPointer         57
MaxNodesInSCC       128
NodesInCycles       379
TotalPWCCycleNum    9
TotalCycleNum       53
NumOfSCCDetect      8
IndEdgeSolved       70
IndCallSites        12
MaxPtsSetSize       41
DYFieldObjs         512
MemObjects          2928
DYFieldPtrs         343
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        4592
CopyProcessed       10624
StoreProcessed      2626
LoadProcessed       8797
AddrProcessed       3228
TotalObjects        3440
TotalPointers       30982
Pointers            30639
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.54603
SSARenameTime       0.01
InsertPHITime       0.005
GenMUCHITime        0.035
GenRegionTime       0.132
TotalMSSATime       0.188
BBHasMSSAPhi        887
MSSAPhi             4278
StoreHasChi         3665
LoadHasMu           7878
CSHasMu             653
CSHasChi            535
FunHasRetMu         406
FunHasEntryChi      406
StoreChiNode        4030
LoadMuNode          8672
CSMuNode            2687
CSChiNode           1189
FunRetMu            3476
FunEntryChi         3487
MemRegions          2672
MaxRegSize          43
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.139
ConnDirEdgeTime     0
ConnIndEdgeTime     0.058
TLNodeTime          0
ATNodeTime          0.016
OptTime             0.065
AvgWeight           3.56944
TotalNode           28042
FormalIn            1301
FormalOut           155
FormalParam         0
FormalRet           0
ActualIn            16
ActualOut           335
ActualParam         0
ActualRet           0
TotalEdge           47376
DirectEdge          25005
IndirectEdge        22371
IndCallEdge         4175
IndRetEdge          1837
DirectCallEdge      1727
DirectRetEdge       623
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         214
MaxOutDegree        567
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         214
MaxIndOutDeg        151
MSSAPhi             1729
PHI                 2003
Addr                3472
Copy                1671
Gep                 3138
Load                7878
Store               3787
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalEdge           1947
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1838
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
IndCallSites        12
ReturnsNum          623
CallsNum            1727
GepsNum             3138
CopysNum            2133
StoresNum           3787
LoadsNum            7878
AddrsNum            3472
NonPtrObj           1529
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         25
VarStructObj        87
FSObjNum            2843
FIObjNum            84
StackObjs           1878
HeapObjs            33
GlobalObjs          35
FunctionObjs        543
TotalPAGEdges       56116
MaxStructSize       39
TotalFieldObjects   514
TotalObjects        2928
TotalPointers       30982
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           74.401
SolveTime           74.263
SCCTime             0.21
ProcessTime         47.309
PropagationTime     25.466
DirectPropaTime     0.076
IndirectPropaTime   0
Strong/WeakUpdTime  0.255
AddrTime            0.042
CopyGepTime         5.894
LoadTime            27.299
UpdateCGTime        0.003
AvgPtsSize          462.515
AvgTopLvlPtsSize    70.8315
AvgAddrTakenVarPts  12.927
AvgINPtsSize        658.757
AvgOUTPtsSize       658.753
AverageSCCSize      21.3621
StoreTime           0.517
PointsToConstPtr    0
PointsToBlkPtr      34
StrongUpdates       1148
FI_SNodesHaveIN     260
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     242
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3774
SNodesHaveIN        5399
LD_SNodesHaveOUT    0
SNodesHaveOUT       1211
ST_SNodesHaveIN     491
ST_SNodesHaveOUT    1211
PHI_SNodesHaveIN    632
PHI_SNodesHaveOUT   0
VarHaveIN           19199
VarHaveOUT          3816
VarHaveIN_FI        1847
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1900
VarHaveOUT_AO       0
VarHaveIN_LD        9668
VarHaveOUT_LD       0
VarHaveIN_ST        3067
VarHaveOUT_ST       3816
VarHaveIN_PHI       2717
VarHaveOUT_PHI      0
MaxPtsSize          837
MaxTopLvlPtsSize    837
MaxINPtsSize        837
MaxOUTPtsSize       837
NumOfAddrTakenVar   24509
MaxAddrTakenVarPts  837
ProcessedAddr       7732
ProcessedCopy       12427
ProcessedGep        53240
ProcessedLoad       132151
ProcessedStore      53634
ProcessedPhi        17095
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   63956
NumOfNodesInSCC     5191
MaxSCCSize          3867
NumOfSCC            243
NullPointer         57
IndEdgeSolved       70
DYFieldObjs         514
MemObjects          2928
DYFieldPtrs         343
CopysNum            1671
StoresNum           3787
TotalObjects        3442
TotalPointers       30982
Pointers            30639
Iterations          4
#######################################################
eval-indirect-calls 24 0 14 14 0 0 0 4 14 14 5 1 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (37)[ 35426{const char *}, 35438{char}, 35462{Ternary->enum unsigned int *}, 35571{struct.hash_tuning}, 35663{struct._ftsent}, 35707{struct.hash_entry}, 35710{struct.hash_entry *}, 35731{DIR->struct.__dirstream *}, 35732{long unsigned int}, 35756{struct._ftsent *}, 35775{struct.stat}, 35793{unsigned short}, 35797{int}, 35811{struct._ftsent * *}, 35853{struct.cycle_check_state}, 35871{struct.dev_ino}, 35901{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35931{FTS->struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring } *}, 35932{struct.hash_table *}, 35951{struct.hash_table}, 35974{const Hash_tuning->struct.hash_tuning *}, 35995{void fn(void *) *}, 35996{size_t->long unsigned int fn(const void *, size_t->long unsigned int) *}, 35997{_Bool fn(const void *, const void *) *}, 36036{struct.fs_res}, 36056{struct.Src_to_dest}, 36076{struct.dev_type}, 36099{_Bool}, 36151{struct.Active_dir}, 36181{struct.randread_source}, 36211{void fn(const void *) *}, 36212{void *}, 36213{struct._IO_FILE}, 36214{struct.isaac}, 36273{struct.isaac_state}, 36303{__syscall_slong_t->long int[3]}, 36380{struct.F_triple} ]
      160 : (1)[ 35376{struct.dev_ino} ]
      446 : (1)[ 35464{char * *} ]
      547 : (2)[ 35431{struct.quoting_options}, 35563{int *} ]
      550 : (3)[ 35411{struct.quoting_options}, 35531{int}, 35564{int *} ]
      581 : (1)[ 35795{const char *} ]
      582 : (4)[ 35436{long unsigned int}, 35437{const char *}, 35586{struct.slotvec *}, 35587{struct.slotvec} ]
      591 : (1)[ 35429{const comparison_function->int fn(const void *, const void *) *[3]} ]
      1100 : (1)[ 35241{int} ]
      1261 : (1)[ 35235{int} ]
      1337 : (1)[ 35597{const char *} ]
      1592 : (1)[ 35234{int} ]
      1692 : (22)[ 35642{struct.hash_tuning}, 35664{struct._ftsent}, 35713{const char *}, 35739{struct.hash_entry}, 35757{struct._ftsent *}, 35776{struct.stat}, 35812{struct._ftsent * *}, 35833{char}, 35854{struct.cycle_check_state}, 35872{struct.dev_ino}, 35902{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35952{struct.hash_table}, 36037{struct.fs_res}, 36057{struct.Src_to_dest}, 36077{struct.dev_type}, 36152{struct.Active_dir}, 36182{struct.randread_source}, 36215{struct.isaac}, 36241{struct._IO_FILE}, 36274{struct.isaac_state}, 36304{__syscall_slong_t->long int[3]}, 36381{struct.F_triple} ]
      1727 : (2)[ 35527{const char *}, 35555{char * *} ]
      1862 : (1)[ 35334{int} ]
      1935 : (1)[ 35244{int} ]
      1940 : (1)[ 35243{int} ]
      1995 : (1)[ 35242{int} ]
      2484 : (1)[ 35315{int} ]
      2492 : (1)[ 35402{int} ]
      2771 : (1)[ 35196{int} ]
      2819 : (1)[ 35192{int} ]
      2903 : (1)[ 35189{int} ]
      3017 : (1)[ 35187{int} ]
      3035 : (1)[ 35186{int} ]
      3040 : (1)[ 35303{int} ]
      3046 : (1)[ 35185{int} ]
      3061 : (1)[ 35183{int} ]
      3066 : (1)[ 35182{int} ]
      3071 : (1)[ 35181{int} ]
      3077 : (1)[ 35180{int} ]
      3097 : (1)[ 35536{int} ]
      3101 : (1)[ 35179{int} ]
      3223 : (1)[ 35503{int} ]
      3274 : (1)[ 35498{int} ]
      3293 : (1)[ 35505{int} ]
      3330 : (2)[ 35497{struct.dirent}, 35537{const char *} ]
      3438 : (1)[ 35479{int} ]
      3445 : (1)[ 35476{int} ]
      3478 : (1)[ 35470{int} ]
      3483 : (1)[ 35469{int} ]
      3517 : (1)[ 35468{int} ]
      3524 : (1)[ 35467{int} ]
      3567 : (1)[ 35271{int} ]
      3658 : (1)[ 35463{int} ]
      3663 : (1)[ 35461{int} ]
      3697 : (1)[ 35262{int} ]
      3709 : (22)[ 35643{struct.hash_tuning}, 35665{struct._ftsent}, 35714{const char *}, 35740{struct.hash_entry}, 35758{struct._ftsent *}, 35777{struct.stat}, 35813{struct._ftsent * *}, 35834{char}, 35855{struct.cycle_check_state}, 35873{struct.dev_ino}, 35903{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35953{struct.hash_table}, 36038{struct.fs_res}, 36058{struct.Src_to_dest}, 36078{struct.dev_type}, 36153{struct.Active_dir}, 36183{struct.randread_source}, 36216{struct.isaac}, 36242{struct._IO_FILE}, 36275{struct.isaac_state}, 36305{__syscall_slong_t->long int[3]}, 36382{struct.F_triple} ]
      3711 : (22)[ 35644{struct.hash_tuning}, 35666{struct._ftsent}, 35715{const char *}, 35741{struct.hash_entry}, 35759{struct._ftsent *}, 35778{struct.stat}, 35814{struct._ftsent * *}, 35835{char}, 35856{struct.cycle_check_state}, 35874{struct.dev_ino}, 35904{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35954{struct.hash_table}, 36039{struct.fs_res}, 36059{struct.Src_to_dest}, 36079{struct.dev_type}, 36154{struct.Active_dir}, 36184{struct.randread_source}, 36217{struct.isaac}, 36243{struct._IO_FILE}, 36276{struct.isaac_state}, 36306{__syscall_slong_t->long int[3]}, 36383{struct.F_triple} ]
      3713 : (22)[ 35645{struct.hash_tuning}, 35667{struct._ftsent}, 35716{const char *}, 35742{struct.hash_entry}, 35760{struct._ftsent *}, 35779{struct.stat}, 35815{struct._ftsent * *}, 35836{char}, 35857{struct.cycle_check_state}, 35875{struct.dev_ino}, 35905{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35955{struct.hash_table}, 36040{struct.fs_res}, 36060{struct.Src_to_dest}, 36080{struct.dev_type}, 36155{struct.Active_dir}, 36185{struct.randread_source}, 36218{struct.isaac}, 36244{struct._IO_FILE}, 36277{struct.isaac_state}, 36307{__syscall_slong_t->long int[3]}, 36384{struct.F_triple} ]
      3730 : (22)[ 35646{struct.hash_tuning}, 35668{struct._ftsent}, 35717{const char *}, 35743{struct.hash_entry}, 35761{struct._ftsent *}, 35780{struct.stat}, 35816{struct._ftsent * *}, 35837{char}, 35858{struct.cycle_check_state}, 35876{struct.dev_ino}, 35906{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35956{struct.hash_table}, 36041{struct.fs_res}, 36061{struct.Src_to_dest}, 36081{struct.dev_type}, 36156{struct.Active_dir}, 36186{struct.randread_source}, 36219{struct.isaac}, 36245{struct._IO_FILE}, 36278{struct.isaac_state}, 36308{__syscall_slong_t->long int[3]}, 36385{struct.F_triple} ]
      3924 : (1)[ 35530{_Bool} ]
      3940 : (2)[ 35294{struct.timespec}, 35295{struct.stat} ]
      3942 : (2)[ 35297{struct.timespec}, 35298{struct.stat} ]
      4091 : (1)[ 35309{int} ]
      4153 : (1)[ 35308{int} ]
      4321 : (1)[ 35293{int} ]
      4333 : (1)[ 35292{int} ]
      4338 : (1)[ 35291{int} ]
      4704 : (1)[ 35695{const char *} ]
      4718 : (1)[ 35275{int} ]
      4723 : (1)[ 35273{int} ]
      4777 : (1)[ 35267{int} ]
      4782 : (1)[ 35265{int} ]
      5086 : (1)[ 35248{int} ]
      5194 : (1)[ 35246{int} ]
      5199 : (1)[ 35245{int} ]
      5297 : (1)[ 35388{struct.dir_list} ]
      5333 : (1)[ 35240{int} ]
      5347 : (1)[ 35239{int} ]
      5375 : (1)[ 35236{int} ]
      5653 : (1)[ 35233{int} ]
      5690 : (1)[ 35232{int} ]
      5717 : (1)[ 35230{int} ]
      5820 : (1)[ 35227{int} ]
      5982 : (1)[ 35224{int} ]
      6168 : (1)[ 35221{int} ]
      6202 : (1)[ 35220{int} ]
      6252 : (1)[ 35219{int} ]
      7334 : (1)[ 35225{int} ]
      7580 : (1)[ 35288{int} ]
      7597 : (1)[ 35287{int} ]
      7647 : (1)[ 35285{int} ]
      7693 : (1)[ 35284{int} ]
      7755 : (1)[ 35282{int} ]
      7793 : (1)[ 35281{int} ]
      7864 : (1)[ 35280{int} ]
      7903 : (1)[ 35279{int} ]
      8117 : (1)[ 35278{int} ]
      8172 : (1)[ 35276{int} ]
      8361 : (1)[ 35274{int} ]
      8388 : (1)[ 35272{int} ]
      8405 : (1)[ 35270{int} ]
      8437 : (1)[ 35223{int} ]
      8456 : (1)[ 35195{int} ]
      8461 : (1)[ 35191{int} ]
      8497 : (1)[ 35386{int} ]
      8632 : (1)[ 35354{int} ]
      8664 : (1)[ 35353{int} ]
      8669 : (1)[ 35351{int} ]
      8675 : (1)[ 35349{int} ]
      8686 : (1)[ 35350{int} ]
      8699 : (1)[ 35348{int} ]
      8704 : (1)[ 35347{int} ]
      8710 : (1)[ 35344{int} ]
      8721 : (1)[ 35345{int} ]
      8729 : (1)[ 35341{int} ]
      8956 : (1)[ 35444{int} ]
      8994 : (1)[ 35428{int} ]
      9000 : (1)[ 35427{int} ]
      9094 : (1)[ 35161{int} ]
      9099 : (1)[ 35160{int} ]
      9347 : (1)[ 35263{int} ]
      9450 : (1)[ 35261{int} ]
      9517 : (1)[ 35260{int} ]
      9615 : (1)[ 35259{int} ]
      9643 : (1)[ 35257{int} ]
      9766 : (1)[ 35318{int} ]
      9772 : (1)[ 35317{int} ]
      9901 : (1)[ 35316{int} ]
      10158 : (1)[ 35450{int} ]
      10180 : (1)[ 35449{int} ]
      10229 : (1)[ 35500{int} ]
      10236 : (1)[ 35499{int} ]
      10433 : (6)[ 36346{struct.dev_type}, 36351{struct._ftsent * *}, 36357{struct.Active_dir}, 36367{struct.fs_res}, 36386{struct.F_triple}, 36428{struct.Src_to_dest} ]
      10464 : (22)[ 35647{struct.hash_tuning}, 35669{struct._ftsent}, 35718{const char *}, 35744{struct.hash_entry}, 35762{struct._ftsent *}, 35781{struct.stat}, 35817{struct._ftsent * *}, 35838{char}, 35859{struct.cycle_check_state}, 35877{struct.dev_ino}, 35907{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35957{struct.hash_table}, 36042{struct.fs_res}, 36062{struct.Src_to_dest}, 36082{struct.dev_type}, 36157{struct.Active_dir}, 36187{struct.randread_source}, 36220{struct.isaac}, 36246{struct._IO_FILE}, 36279{struct.isaac_state}, 36309{__syscall_slong_t->long int[3]}, 36387{struct.F_triple} ]
      10494 : (6)[ 36347{struct.dev_type}, 36352{struct._ftsent * *}, 36358{struct.Active_dir}, 36368{struct.fs_res}, 36388{struct.F_triple}, 36431{struct.Src_to_dest} ]
      10604 : (22)[ 35648{struct.hash_tuning}, 35670{struct._ftsent}, 35719{const char *}, 35745{struct.hash_entry}, 35763{struct._ftsent *}, 35782{struct.stat}, 35818{struct._ftsent * *}, 35839{char}, 35860{struct.cycle_check_state}, 35878{struct.dev_ino}, 35908{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35958{struct.hash_table}, 36043{struct.fs_res}, 36063{struct.Src_to_dest}, 36083{struct.dev_type}, 36158{struct.Active_dir}, 36188{struct.randread_source}, 36221{struct.isaac}, 36247{struct._IO_FILE}, 36280{struct.isaac_state}, 36310{__syscall_slong_t->long int[3]}, 36389{struct.F_triple} ]
      10606 : (22)[ 35649{struct.hash_tuning}, 35671{struct._ftsent}, 35720{const char *}, 35746{struct.hash_entry}, 35764{struct._ftsent *}, 35783{struct.stat}, 35819{struct._ftsent * *}, 35840{char}, 35861{struct.cycle_check_state}, 35879{struct.dev_ino}, 35909{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35959{struct.hash_table}, 36044{struct.fs_res}, 36064{struct.Src_to_dest}, 36084{struct.dev_type}, 36159{struct.Active_dir}, 36189{struct.randread_source}, 36222{struct.isaac}, 36248{struct._IO_FILE}, 36281{struct.isaac_state}, 36311{__syscall_slong_t->long int[3]}, 36390{struct.F_triple} ]
      10741 : (4)[ 35253{struct.fiemap_extent[0]}, 35254{struct.fiemap}, 35532{int}, 35613{struct.fiemap_extent} ]
      11206 : (3)[ 36334{struct.symlink_arg}, 36447{struct.link_arg}, 36453{int} ]
      11239 : (1)[ 35496{int} ]
      11266 : (1)[ 35495{int} ]
      11295 : (1)[ 35492{int} ]
      11310 : (1)[ 35490{int} ]
      11378 : (1)[ 35526{const char *} ]
      11462 : (3)[ 36338{struct.link_arg}, 36425{int}, 36451{struct.symlink_arg} ]
      11489 : (1)[ 35443{int} ]
      11514 : (1)[ 35442{int} ]
      11534 : (1)[ 35440{int} ]
      11546 : (1)[ 35439{int} ]
      11639 : (1)[ 35435{int} ]
      11647 : (1)[ 35434{int} ]
      11687 : (1)[ 35432{int} ]
      11762 : (1)[ 35424{const char *} ]
      11782 : (1)[ 35420{int} ]
      11789 : (1)[ 35419{int} ]
      11796 : (1)[ 35421{int} ]
      11828 : (1)[ 35150{int} ]
      11852 : (2)[ 35535{char}, 35708{const char *} ]
      11970 : (2)[ 35529{const char *}, 35632{char} ]
      12032 : (1)[ 35149{int} ]
      12065 : (1)[ 35405{int} ]
      12081 : (1)[ 35407{int} ]
      12213 : (1)[ 35371{int} ]
      12240 : (3)[ 35397{const char *}, 35398{char}, 35399{struct.dirent} ]
      12392 : (2)[ 35553{char}, 35601{const char *} ]
      12532 : (1)[ 35147{int} ]
      12540 : (1)[ 35362{int} ]
      12554 : (1)[ 35146{int} ]
      12562 : (1)[ 35361{int} ]
      12756 : (2)[ 35525{char}, 35696{const char *} ]
      12928 : (1)[ 35395{int} ]
      12939 : (1)[ 35394{int} ]
      12996 : (1)[ 35337{int} ]
      13010 : (1)[ 35336{int} ]
      13019 : (1)[ 35335{int} ]
      13152 : (1)[ 35330{const char *} ]
      13527 : (6)[ 36348{struct.dev_type}, 36353{struct._ftsent * *}, 36359{struct.Active_dir}, 36369{struct.fs_res}, 36372{struct.Src_to_dest}, 36433{struct.F_triple} ]
      14112 : (4)[ 35528{const char *}, 35534{char}, 36423{struct.stat}, 36424{struct._ftsent} ]
      14202 : (1)[ 35484{int} ]
      14961 : (22)[ 35650{struct.hash_tuning}, 35672{struct._ftsent}, 35721{const char *}, 35747{struct.hash_entry}, 35765{struct._ftsent *}, 35784{struct.stat}, 35820{struct._ftsent * *}, 35841{char}, 35862{struct.cycle_check_state}, 35880{struct.dev_ino}, 35910{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35960{struct.hash_table}, 36045{struct.fs_res}, 36065{struct.Src_to_dest}, 36085{struct.dev_type}, 36160{struct.Active_dir}, 36190{struct.randread_source}, 36223{struct.isaac}, 36249{struct._IO_FILE}, 36282{struct.isaac_state}, 36312{__syscall_slong_t->long int[3]}, 36391{struct.F_triple} ]
      14968 : (22)[ 35651{struct.hash_tuning}, 35673{struct._ftsent}, 35722{const char *}, 35748{struct.hash_entry}, 35766{struct._ftsent *}, 35785{struct.stat}, 35821{struct._ftsent * *}, 35842{char}, 35863{struct.cycle_check_state}, 35881{struct.dev_ino}, 35911{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35961{struct.hash_table}, 36046{struct.fs_res}, 36066{struct.Src_to_dest}, 36086{struct.dev_type}, 36161{struct.Active_dir}, 36191{struct.randread_source}, 36224{struct.isaac}, 36250{struct._IO_FILE}, 36283{struct.isaac_state}, 36313{__syscall_slong_t->long int[3]}, 36392{struct.F_triple} ]
      14971 : (22)[ 35446{struct.hash_table}, 35579{struct._ftsent *}, 35602{struct._ftsent}, 35605{struct._ftsent * *}, 35610{const char *}, 35637{struct.cycle_check_state}, 35638{struct.dev_ino}, 35659{struct.stat}, 35692{char}, 35896{struct.hash_tuning}, 35899{struct.hash_entry}, 35912{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36101{struct.fs_res}, 36104{struct.Src_to_dest}, 36107{struct.dev_type}, 36171{struct.Active_dir}, 36192{struct.randread_source}, 36225{struct.isaac}, 36251{struct._IO_FILE}, 36284{struct.isaac_state}, 36314{__syscall_slong_t->long int[3]}, 36393{struct.F_triple} ]
      15012 : (22)[ 35652{struct.hash_tuning}, 35674{struct._ftsent}, 35723{const char *}, 35749{struct.hash_entry}, 35767{struct._ftsent *}, 35786{struct.stat}, 35822{struct._ftsent * *}, 35843{char}, 35864{struct.cycle_check_state}, 35882{struct.dev_ino}, 35913{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35962{struct.hash_table}, 36047{struct.fs_res}, 36067{struct.Src_to_dest}, 36087{struct.dev_type}, 36162{struct.Active_dir}, 36193{struct.randread_source}, 36226{struct.isaac}, 36252{struct._IO_FILE}, 36285{struct.isaac_state}, 36315{__syscall_slong_t->long int[3]}, 36394{struct.F_triple} ]
      15607 : (22)[ 35684{struct.hash_entry}, 35889{struct._ftsent}, 35893{const char *}, 35897{struct.hash_tuning}, 35975{struct.stat}, 35981{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35994{struct._ftsent *}, 36011{struct.cycle_check_state}, 36012{struct.dev_ino}, 36013{char}, 36017{struct._ftsent * *}, 36021{struct.hash_table}, 36127{struct.Src_to_dest}, 36133{struct.fs_res}, 36139{struct.dev_type}, 36176{struct.Active_dir}, 36194{struct.randread_source}, 36227{struct.isaac}, 36253{struct._IO_FILE}, 36286{struct.isaac_state}, 36316{__syscall_slong_t->long int[3]}, 36395{struct.F_triple} ]
      15967 : (22)[ 35584{struct.hash_entry}, 35976{struct._ftsent}, 35977{const char *}, 36010{struct.hash_tuning}, 36022{struct.stat}, 36023{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36024{struct._ftsent *}, 36031{struct.cycle_check_state}, 36032{struct.dev_ino}, 36100{struct.hash_table}, 36110{struct._ftsent * *}, 36111{char}, 36121{struct.Src_to_dest}, 36122{struct.fs_res}, 36123{struct.dev_type}, 36177{struct.Active_dir}, 36195{struct.randread_source}, 36228{struct.isaac}, 36254{struct._IO_FILE}, 36287{struct.isaac_state}, 36317{__syscall_slong_t->long int[3]}, 36396{struct.F_triple} ]
      16779 : (1)[ 35404{int} ]
      16786 : (1)[ 35418{int} ]
      16985 : (1)[ 35396{int} ]
      17005 : (1)[ 35417{int} ]
      17239 : (1)[ 35379{int} ]
      17268 : (1)[ 35403{int} ]
      18004 : (1)[ 35465{const unsigned short *} ]
      18674 : (1)[ 35570{char} ]
      18805 : (1)[ 35447{int} ]
      18863 : (1)[ 35451{int} ]
      18990 : (1)[ 35422{int} ]
      19152 : (1)[ 35430{int} ]
      19219 : (2)[ 35565{int *}, 35592{struct.quoting_options} ]
      19270 : (2)[ 35566{int *}, 35593{struct.quoting_options} ]
      19338 : (2)[ 35567{int *}, 35633{struct.quoting_options} ]
      19409 : (2)[ 35568{int *}, 35634{struct.quoting_options} ]
      19411 : (1)[ 35504{struct.quoting_options} ]
      19477 : (2)[ 35569{int *}, 35635{struct.quoting_options} ]
      19683 : (1)[ 35384{int} ]
      19735 : (1)[ 35383{int} ]
      19744 : (1)[ 35382{int} ]
      19828 : (1)[ 35380{int} ]
      19866 : (1)[ 35378{int} ]
      19887 : (1)[ 35385{int} ]
      19908 : (1)[ 35485{int} ]
      19979 : (1)[ 35393{int} ]
      19985 : (1)[ 35392{int} ]
      20124 : (1)[ 35365{int} ]
      20143 : (1)[ 35364{int} ]
      20243 : (1)[ 35302{int} ]
      20247 : (2)[ 35342{struct.dirent}, 35346{const char *} ]
      20363 : (1)[ 35374{int} ]
      20376 : (1)[ 35375{int} ]
      20588 : (1)[ 35332{int} ]
      20595 : (1)[ 35333{int} ]
      20613 : (1)[ 35289{int} ]
      20632 : (1)[ 35286{int} ]
      20642 : (1)[ 35283{int} ]
      20664 : (1)[ 35277{int} ]
      20681 : (1)[ 35269{int} ]
      20696 : (1)[ 35268{int} ]
      20713 : (1)[ 35266{int} ]
      20730 : (1)[ 35264{int} ]
      20747 : (1)[ 35258{int} ]
      20764 : (1)[ 35256{int} ]
      20776 : (1)[ 35255{int} ]
      20788 : (1)[ 35252{int} ]
      20800 : (1)[ 35251{int} ]
      20827 : (1)[ 35250{int} ]
      20839 : (1)[ 35249{int} ]
      20857 : (1)[ 35247{int} ]
      20963 : (1)[ 35237{struct.timespec} ]
      21088 : (1)[ 35369{int} ]
      21119 : (1)[ 35231{int} ]
      21180 : (1)[ 35370{int} ]
      21184 : (1)[ 35368{int} ]
      21201 : (1)[ 35228{int} ]
      21208 : (1)[ 35366{int} ]
      21215 : (1)[ 35367{int} ]
      21257 : (3)[ 36335{struct.symlink_arg}, 36339{struct.link_arg}, 36426{int} ]
      21362 : (1)[ 35311{int} ]
      21367 : (1)[ 35222{int} ]
      21371 : (1)[ 35310{int} ]
      21459 : (1)[ 35304{int} ]
      21466 : (1)[ 35306{int} ]
      21531 : (6)[ 36349{struct.dev_type}, 36354{struct._ftsent * *}, 36360{struct.Active_dir}, 36373{struct.Src_to_dest}, 36397{struct.F_triple}, 36436{struct.fs_res} ]
      21557 : (2)[ 35213{struct.timespec}, 35215{struct.timespec[2]} ]
      21559 : (2)[ 35210{struct.timespec}, 35211{struct.stat} ]
      21637 : (22)[ 35653{struct.hash_tuning}, 35675{struct._ftsent}, 35724{const char *}, 35750{struct.hash_entry}, 35768{struct._ftsent *}, 35787{struct.stat}, 35823{struct._ftsent * *}, 35844{char}, 35865{struct.cycle_check_state}, 35883{struct.dev_ino}, 35914{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35963{struct.hash_table}, 36048{struct.fs_res}, 36068{struct.Src_to_dest}, 36088{struct.dev_type}, 36163{struct.Active_dir}, 36196{struct.randread_source}, 36229{struct.isaac}, 36255{struct._IO_FILE}, 36288{struct.isaac_state}, 36318{__syscall_slong_t->long int[3]}, 36398{struct.F_triple} ]
      21639 : (22)[ 35654{struct.hash_tuning}, 35676{struct._ftsent}, 35725{const char *}, 35751{struct.hash_entry}, 35769{struct._ftsent *}, 35788{struct.stat}, 35824{struct._ftsent * *}, 35845{char}, 35866{struct.cycle_check_state}, 35884{struct.dev_ino}, 35915{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35964{struct.hash_table}, 36049{struct.fs_res}, 36069{struct.Src_to_dest}, 36089{struct.dev_type}, 36164{struct.Active_dir}, 36197{struct.randread_source}, 36230{struct.isaac}, 36256{struct._IO_FILE}, 36289{struct.isaac_state}, 36319{__syscall_slong_t->long int[3]}, 36399{struct.F_triple} ]
      21649 : (22)[ 35557{struct.fs_res}, 35735{struct.Src_to_dest}, 35736{struct.Active_dir}, 35991{const char *}, 36006{struct._ftsent}, 36018{struct.hash_entry}, 36025{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36028{struct.hash_tuning}, 36033{struct.stat}, 36096{struct._ftsent *}, 36112{struct.cycle_check_state}, 36115{struct.dev_ino}, 36118{struct.hash_table}, 36124{char}, 36140{struct.dev_type}, 36148{struct._ftsent * *}, 36208{struct.randread_source}, 36267{struct.isaac}, 36270{struct._IO_FILE}, 36300{struct.isaac_state}, 36330{__syscall_slong_t->long int[3]}, 36400{struct.F_triple} ]
      22181 : (2)[ 35203{struct.timespec}, 35204{struct.stat} ]
      22189 : (2)[ 35198{struct.timeval}, 35200{struct.timeval[2]} ]
      22256 : (1)[ 35194{int} ]
      22337 : (1)[ 35193{int} ]
      22344 : (1)[ 35209{int} ]
      22366 : (1)[ 35190{int} ]
      22373 : (1)[ 35208{int} ]
      22662 : (1)[ 35188{int} ]
      23009 : (1)[ 35178{int} ]
      23016 : (1)[ 35177{int} ]
      23067 : (1)[ 35176{int} ]
      23166 : (1)[ 35175{int} ]
      23717 : (23)[ 35313{struct.F_triple}, 35381{struct.Src_to_dest}, 35448{struct.randread_source}, 35452{struct.isaac}, 35453{struct.isaac_state}, 35454{__syscall_slong_t->long int[3]}, 35466{struct.randint_source}, 35506{char}, 35556{const char *}, 35699{struct.fs_res}, 35702{struct.Active_dir}, 35801{struct._ftsent}, 35916{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35925{struct._IO_FILE}, 35928{struct.stat}, 35929{struct.hash_tuning}, 35933{struct.cycle_check_state}, 35937{struct.dev_ino}, 35945{struct._ftsent *}, 35949{struct.hash_entry}, 35998{struct.hash_table}, 36002{struct._ftsent * *}, 36141{struct.dev_type} ]
      23784 : (8)[ 35636{const char *}, 35685{struct.slotvec *}, 35686{struct.slotvec}, 35705{direntry_t->struct.{ char *, ino_t->__ino_t->long unsigned int } *}, 35706{struct.{ char *, ino_t->__ino_t->long unsigned int }}, 35737{struct.extent_info *}, 35738{struct.extent_info}, 36009{char} ]
      24013 : (1)[ 35456{int} ]
      24144 : (1)[ 35507{int} ]
      24250 : (1)[ 35171{int} ]
      24614 : (1)[ 35169{int} ]
      24627 : (1)[ 35168{int} ]
      24636 : (1)[ 35167{int} ]
      24641 : (26)[ 35455{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35493{int *}, 35494{struct.I_ring}, 35508{int fn(const struct._ftsent * *, const struct._ftsent * *) *}, 35533{_Bool}, 35596{struct._ftsent}, 35662{const char *}, 35687{struct.stat}, 35733{struct.hash_tuning}, 35770{struct._ftsent *}, 35799{struct.hash_entry}, 35802{char}, 35804{struct.cycle_check_state}, 35806{struct.dev_ino}, 35825{struct._ftsent * *}, 35894{struct.hash_table}, 36050{struct.fs_res}, 36070{struct.Src_to_dest}, 36090{struct.dev_type}, 36165{struct.Active_dir}, 36198{struct.randread_source}, 36231{struct.isaac}, 36257{struct._IO_FILE}, 36290{struct.isaac_state}, 36320{__syscall_slong_t->long int[3]}, 36401{struct.F_triple} ]
      25064 : (1)[ 35166{int} ]
      25080 : (22)[ 35558{struct._ftsent *}, 35585{char}, 35588{struct._ftsent}, 35589{struct._ftsent * *}, 35608{struct.stat}, 35609{const char *}, 35640{struct.cycle_check_state}, 35641{struct.dev_ino}, 35711{struct.hash_table}, 35798{struct.hash_tuning}, 35810{struct.hash_entry}, 35917{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36102{struct.fs_res}, 36105{struct.Src_to_dest}, 36108{struct.dev_type}, 36172{struct.Active_dir}, 36199{struct.randread_source}, 36232{struct.isaac}, 36258{struct._IO_FILE}, 36291{struct.isaac_state}, 36321{__syscall_slong_t->long int[3]}, 36402{struct.F_triple} ]
      25135 : (22)[ 35441{struct._ftsent}, 35445{const char *}, 35515{struct.stat}, 35580{struct._ftsent *}, 35594{struct.cycle_check_state}, 35595{struct.dev_ino}, 35606{struct._ftsent * *}, 35661{char}, 35691{struct.hash_table}, 35734{struct.hash_tuning}, 35800{struct.hash_entry}, 35918{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36051{struct.fs_res}, 36071{struct.Src_to_dest}, 36091{struct.dev_type}, 36166{struct.Active_dir}, 36200{struct.randread_source}, 36233{struct.isaac}, 36259{struct._IO_FILE}, 36292{struct.isaac_state}, 36322{__syscall_slong_t->long int[3]}, 36403{struct.F_triple} ]
      25281 : (1)[ 35165{int} ]
      25293 : (1)[ 35164{int} ]
      25299 : (1)[ 35163{int} ]
      25317 : (1)[ 35162{int} ]
      25500 : (22)[ 35538{struct._ftsent *}, 35577{struct._ftsent * *}, 35712{struct._ftsent}, 35726{const char *}, 35803{char}, 35805{struct.cycle_check_state}, 35807{struct.dev_ino}, 35808{struct.stat}, 35895{struct.hash_table}, 35941{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35969{struct.hash_entry}, 35973{struct.hash_tuning}, 36128{struct.Src_to_dest}, 36134{struct.fs_res}, 36142{struct.dev_type}, 36173{struct.Active_dir}, 36201{struct.randread_source}, 36234{struct.isaac}, 36260{struct._IO_FILE}, 36293{struct.isaac_state}, 36323{__syscall_slong_t->long int[3]}, 36404{struct.F_triple} ]
      25604 : (22)[ 35655{struct.hash_tuning}, 35677{struct._ftsent}, 35727{const char *}, 35752{struct.hash_entry}, 35771{struct._ftsent *}, 35789{struct.stat}, 35826{struct._ftsent * *}, 35846{char}, 35867{struct.cycle_check_state}, 35885{struct.dev_ino}, 35919{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35965{struct.hash_table}, 36052{struct.fs_res}, 36072{struct.Src_to_dest}, 36092{struct.dev_type}, 36167{struct.Active_dir}, 36202{struct.randread_source}, 36235{struct.isaac}, 36261{struct._IO_FILE}, 36294{struct.isaac_state}, 36324{__syscall_slong_t->long int[3]}, 36405{struct.F_triple} ]
      25606 : (22)[ 35656{struct.hash_tuning}, 35678{struct._ftsent}, 35728{const char *}, 35753{struct.hash_entry}, 35772{struct._ftsent *}, 35790{struct.stat}, 35827{struct._ftsent * *}, 35847{char}, 35868{struct.cycle_check_state}, 35886{struct.dev_ino}, 35920{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35966{struct.hash_table}, 36053{struct.fs_res}, 36073{struct.Src_to_dest}, 36093{struct.dev_type}, 36168{struct.Active_dir}, 36203{struct.randread_source}, 36236{struct.isaac}, 36262{struct._IO_FILE}, 36295{struct.isaac_state}, 36325{__syscall_slong_t->long int[3]}, 36406{struct.F_triple} ]
      25621 : (22)[ 35581{struct._ftsent *}, 35583{struct.cycle_check_state}, 35603{struct._ftsent}, 35607{struct._ftsent * *}, 35611{const char *}, 35639{struct.dev_ino}, 35660{struct.stat}, 35693{char}, 35709{struct.hash_table}, 35898{struct.hash_tuning}, 35900{struct.hash_entry}, 35921{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36103{struct.fs_res}, 36106{struct.Src_to_dest}, 36109{struct.dev_type}, 36174{struct.Active_dir}, 36204{struct.randread_source}, 36237{struct.isaac}, 36263{struct._IO_FILE}, 36296{struct.isaac_state}, 36326{__syscall_slong_t->long int[3]}, 36407{struct.F_triple} ]
      25920 : (1)[ 35409{int} ]
      25941 : (1)[ 35408{int} ]
      25955 : (1)[ 35406{int} ]
      25989 : (1)[ 35410{int} ]
      26163 : (1)[ 35501{int} ]
      26288 : (1)[ 35491{int} ]
      26504 : (1)[ 35477{int} ]
      26706 : (1)[ 35159{int} ]
      26736 : (1)[ 35158{int} ]
      26771 : (1)[ 35460{int} ]
      26817 : (1)[ 35459{int} ]
      26849 : (1)[ 35458{int} ]
      26915 : (6)[ 36350{struct.dev_type}, 36355{struct._ftsent * *}, 36370{struct.fs_res}, 36374{struct.Src_to_dest}, 36408{struct.F_triple}, 36437{struct.Active_dir} ]
      27193 : (1)[ 35157{int} ]
      27222 : (1)[ 35423{int} ]
      27229 : (1)[ 35425{int} ]
      27358 : (1)[ 35357{int} ]
      27424 : (1)[ 35355{int} ]
      27464 : (1)[ 35156{int} ]
      27558 : (1)[ 35343{int} ]
      27669 : (1)[ 35155{int} ]
      27676 : (2)[ 35358{struct.dirent}, 35360{const char *} ]
      27682 : (1)[ 35340{int} ]
      27687 : (1)[ 35339{int} ]
      27774 : (1)[ 35338{int} ]
      27801 : (1)[ 35391{int} ]
      27864 : (1)[ 35154{int} ]
      28150 : (22)[ 35539{struct._ftsent *}, 35578{struct._ftsent * *}, 35604{struct._ftsent}, 35612{const char *}, 35688{struct.stat}, 35689{struct.cycle_check_state}, 35690{struct.dev_ino}, 35694{char}, 35794{struct.hash_table}, 35922{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35930{struct.hash_tuning}, 35950{struct.hash_entry}, 36129{struct.Src_to_dest}, 36135{struct.fs_res}, 36143{struct.dev_type}, 36175{struct.Active_dir}, 36205{struct.randread_source}, 36238{struct.isaac}, 36264{struct._IO_FILE}, 36297{struct.isaac_state}, 36327{__syscall_slong_t->long int[3]}, 36409{struct.F_triple} ]
      28387 : (22)[ 35312{struct.Active_dir}, 35697{struct.Src_to_dest}, 35700{struct.fs_res}, 35992{const char *}, 36007{struct._ftsent}, 36019{struct.hash_entry}, 36026{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36029{struct.hash_tuning}, 36034{struct.stat}, 36097{struct._ftsent *}, 36113{struct.cycle_check_state}, 36116{struct.dev_ino}, 36119{struct.hash_table}, 36125{char}, 36144{struct.dev_type}, 36149{struct._ftsent * *}, 36209{struct.randread_source}, 36268{struct.isaac}, 36271{struct._IO_FILE}, 36301{struct.isaac_state}, 36331{__syscall_slong_t->long int[3]}, 36410{struct.F_triple} ]
      28561 : (6)[ 36356{struct._ftsent * *}, 36361{struct.Active_dir}, 36371{struct.fs_res}, 36375{struct.Src_to_dest}, 36411{struct.F_triple}, 36439{struct.dev_type} ]
      28594 : (22)[ 35657{struct.hash_tuning}, 35679{struct._ftsent}, 35729{const char *}, 35754{struct.hash_entry}, 35773{struct._ftsent *}, 35791{struct.stat}, 35828{struct._ftsent * *}, 35848{char}, 35869{struct.cycle_check_state}, 35887{struct.dev_ino}, 35923{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35967{struct.hash_table}, 36054{struct.fs_res}, 36074{struct.Src_to_dest}, 36094{struct.dev_type}, 36169{struct.Active_dir}, 36206{struct.randread_source}, 36239{struct.isaac}, 36265{struct._IO_FILE}, 36298{struct.isaac_state}, 36328{__syscall_slong_t->long int[3]}, 36412{struct.F_triple} ]
      28596 : (22)[ 35658{struct.hash_tuning}, 35680{struct._ftsent}, 35730{const char *}, 35755{struct.hash_entry}, 35774{struct._ftsent *}, 35792{struct.stat}, 35829{struct._ftsent * *}, 35849{char}, 35870{struct.cycle_check_state}, 35888{struct.dev_ino}, 35924{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35968{struct.hash_table}, 36055{struct.fs_res}, 36075{struct.Src_to_dest}, 36095{struct.dev_type}, 36170{struct.Active_dir}, 36207{struct.randread_source}, 36240{struct.isaac}, 36266{struct._IO_FILE}, 36299{struct.isaac_state}, 36329{__syscall_slong_t->long int[3]}, 36413{struct.F_triple} ]
      28643 : (22)[ 35290{struct.dev_type}, 35698{struct.Src_to_dest}, 35701{struct.fs_res}, 35703{struct.Active_dir}, 35993{const char *}, 36008{struct._ftsent}, 36020{struct.hash_entry}, 36027{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36030{struct.hash_tuning}, 36035{struct.stat}, 36098{struct._ftsent *}, 36114{struct.cycle_check_state}, 36117{struct.dev_ino}, 36120{struct.hash_table}, 36126{char}, 36150{struct._ftsent * *}, 36210{struct.randread_source}, 36269{struct.isaac}, 36272{struct._IO_FILE}, 36302{struct.isaac_state}, 36332{__syscall_slong_t->long int[3]}, 36414{struct.F_triple} ]
      29016 : (1)[ 35153{int} ]
      29059 : (1)[ 35152{int} ]
      29068 : (1)[ 35151{int} ]
      29179 : (1)[ 35226{int} ]
      29186 : (1)[ 35229{int} ]
      29443 : (1)[ 35218{int} ]
      29589 : (1)[ 35414{int} ]
      29610 : (1)[ 35415{int} ]
      29626 : (1)[ 35412{int} ]
      29644 : (1)[ 35413{int} ]
      29761 : (1)[ 35352{int} ]
      30572 : (1)[ 35170{int} ]
      30580 : (1)[ 35148{int} ]
      30750 : (1)[ 35401{int} ]
      30759 : (1)[ 35400{int} ]
      30773 : (1)[ 35502{int} ]
      31080 : (2)[ 35481{char}, 35482{const char *} ]
      31256 : (2)[ 35796{__syscall_slong_t->long int[3]}, 35809{const char *} ]
      31453 : (1)[ 35172{int} ]
      31460 : (1)[ 35457{int} ]
      31585 : (22)[ 35681{struct.randread_source}, 35830{const char *}, 35850{struct.isaac}, 35890{struct._ftsent}, 35926{struct._IO_FILE}, 35934{struct.cycle_check_state}, 35938{struct.dev_ino}, 35942{char}, 35946{struct._ftsent *}, 35970{struct.stat}, 35978{struct.isaac_state}, 35982{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35985{struct.hash_entry}, 35988{struct.hash_tuning}, 35999{struct.hash_table}, 36003{struct._ftsent * *}, 36014{__syscall_slong_t->long int[3]}, 36130{struct.Src_to_dest}, 36136{struct.fs_res}, 36145{struct.dev_type}, 36178{struct.Active_dir}, 36415{struct.F_triple} ]
      31855 : (1)[ 35305{int} ]
      31858 : (1)[ 35307{int} ]
      31984 : (1)[ 35387{int} ]
      32010 : (1)[ 35433{int} ]
      33432 : (1)[ 35314{int} ]
      33444 : (1)[ 35363{int} ]
      33665 : (1)[ 35174{int} ]
      33708 : (1)[ 35173{int} ]
      33715 : (1)[ 35356{int} ]
      34050 : (22)[ 35682{struct.randread_source}, 35704{struct._IO_FILE}, 35831{const char *}, 35851{struct.isaac}, 35891{struct._ftsent}, 35935{struct.cycle_check_state}, 35939{struct.dev_ino}, 35943{char}, 35947{struct._ftsent *}, 35971{struct.stat}, 35979{struct.isaac_state}, 35983{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35986{struct.hash_entry}, 35989{struct.hash_tuning}, 36000{struct.hash_table}, 36004{struct._ftsent * *}, 36015{__syscall_slong_t->long int[3]}, 36131{struct.Src_to_dest}, 36137{struct.fs_res}, 36146{struct.dev_type}, 36179{struct.Active_dir}, 36416{struct.F_triple} ]
      34076 : (1)[ 35478{int} ]
      34083 : (1)[ 35483{int} ]
      34094 : (22)[ 35683{struct.randread_source}, 35832{const char *}, 35852{struct.isaac}, 35892{struct._ftsent}, 35927{struct._IO_FILE}, 35936{struct.cycle_check_state}, 35940{struct.dev_ino}, 35944{char}, 35948{struct._ftsent *}, 35972{struct.stat}, 35980{struct.isaac_state}, 35984{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35987{struct.hash_entry}, 35990{struct.hash_tuning}, 36001{struct.hash_table}, 36005{struct._ftsent * *}, 36016{__syscall_slong_t->long int[3]}, 36132{struct.Src_to_dest}, 36138{struct.fs_res}, 36147{struct.dev_type}, 36180{struct.Active_dir}, 36417{struct.F_triple} ]
      34102 : (1)[ 35475{int} ]
      34109 : (1)[ 35480{int} ]
      35201 : (1)[ 35572{struct.timeval[2]} ]
      35521 : (1)[ 35554{long unsigned int} ]
      35572 : (1)[ 35590{long unsigned int} ]
      402200000 : (1)[ 35325{struct.timespec[2]} ]
      751800000 : (1)[ 35516{struct.timespec[2]} ]
      2217500000 : (1)[ 35509{struct.timespec[2]} ]
      2218900000 : (4)[ 35521{struct.timeval[2]}, 35554{long unsigned int}, 35572{struct.timeval[2]}, 35590{long unsigned int} ]
      2220300000 : (1)[ 35519{struct.timeval[2]} ]
      2288900000 : (1)[ 35512{struct.timespec[2]} ]
  Total: 4615 (1173 clones)
  ==================================
  INITIALISE : 20089
  TBWU       : 5084808
  TBSSU      : 20814
  TBSU       : 0
  REUSE      : 358866
  AGG CASE   : 86096

  STACK/GLOBAL OBJECTS
    INITIALISE : 11108
    TBWU       : 2907934
    TBSSU      : 11006
    TBSU       : 0
    REUSE      : 190875
    AGG CASE   : 48203
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
