
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1393
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70854
AvgIn/OutLoadEdge   0.31472
AvgIn/OutAddrEdge   0.20875
AvgIn/OutEdge       1.34764
NumOfCGNode         31135
TotalValidNode      11909
TotalValidObjNode   2273
NumOfCGEdge         13563
NumOfAddrs          2486
NumOfCopys          5738
NumOfGeps           2700
NumOfLoads          3748
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      285
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.118
CollapseTime        0.004
CopyGepTime         0.382
UpdateCGTime        0.001
AvgTopLvlPtsSize    5.53488
AvgPtsSetSize       1.98935
LoadStoreTime       0.033
SCCMergeTime        0.082
SCCDetectTime       0.458
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3778
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8038
AddrProcessed       2581
TotalObjects        2654
TotalPointers       28838
Pointers            28518
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5704
SSARenameTime       0.01
InsertPHITime       0.002
GenMUCHITime        0.032
GenRegionTime       0.096
TotalMSSATime       0.146
BBHasMSSAPhi        839
MSSAPhi             4066
StoreHasChi         3471
LoadHasMu           7894
CSHasMu             540
CSHasChi            455
FunHasRetMu         318
FunHasEntryChi      327
StoreChiNode        3867
LoadMuNode          8580
CSMuNode            2520
CSChiNode           1426
FunRetMu            2809
FunEntryChi         2847
MemRegions          2088
MaxRegSize          38
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.116
ConnDirEdgeTime     0
ConnIndEdgeTime     0.046
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.057
AvgWeight           2.22953
TotalNode           26557
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
TotalEdge           49004
DirectEdge          25190
IndirectEdge        23814
IndCallEdge         3882
IndRetEdge          1838
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        75
MSSAPhi             1697
PHI                 1555
Addr                2888
Copy                1536
Gep                 2921
Load                7894
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1387
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2232
FIObjNum            65
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   357
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           11.939
SolveTime           11.828
SCCTime             0.193
ProcessTime         6.104
PropagationTime     4.758
DirectPropaTime     0.053
IndirectPropaTime   0
Strong/WeakUpdTime  0.13
AddrTime            0.024
CopyGepTime         0.88
LoadTime            2.736
UpdateCGTime        0
AvgPtsSize          100.709
AvgTopLvlPtsSize    33.3577
AvgAddrTakenVarPts  8.26418
AvgINPtsSize        143.398
AvgOUTPtsSize       146.196
AverageSCCSize      24.3776
StoreTime           0.227
PointsToConstPtr    0
PointsToBlkPtr      98
StrongUpdates       1077
FI_SNodesHaveIN     301
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     274
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3405
SNodesHaveIN        5345
LD_SNodesHaveOUT    0
SNodesHaveOUT       1247
ST_SNodesHaveIN     677
ST_SNodesHaveOUT    1247
PHI_SNodesHaveIN    688
PHI_SNodesHaveOUT   0
VarHaveIN           12973
VarHaveOUT          2851
VarHaveIN_FI        1077
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1044
VarHaveOUT_AO       0
VarHaveIN_LD        6940
VarHaveOUT_LD       0
VarHaveIN_ST        2230
VarHaveOUT_ST       2851
VarHaveIN_PHI       1682
VarHaveOUT_PHI      0
MaxPtsSize          229
MaxTopLvlPtsSize    229
MaxINPtsSize        229
MaxOUTPtsSize       229
NumOfAddrTakenVar   16644
MaxAddrTakenVarPts  229
ProcessedAddr       6052
ProcessedCopy       10472
ProcessedGep        37222
ProcessedLoad       109136
ProcessedStore      46559
ProcessedPhi        13201
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   47022
NumOfNodesInSCC     8069
MaxSCCSize          6341
NumOfSCC            331
NullPointer         118
IndEdgeSolved       12
DYFieldObjs         357
MemObjects          2298
DYFieldPtrs         320
CopysNum            1536
StoresNum           3698
TotalObjects        2655
TotalPointers       28838
Pointers            28518
Iterations          4
#######################################################
eval-indirect-calls 9 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 1 1 0 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (20)[ 32319{struct.hash_tuning}, 32515{char *}, 32516{const int[11]}, 32517{char}, 32518{struct.tempnode}, 32519{int}, 32520{const _Bool *}, 32521{struct.hash_entry}, 32522{struct.line}, 32523{long unsigned int}, 32524{struct.keyfield}, 32525{_Bool}, 32526{struct.keyfield *}, 32527{void * *}, 32528{const struct.line *}, 32529{struct.hash_entry *}, 32530{struct._IO_FILE}, 32531{struct.merge_node}, 32532{struct.merge_node *}, 32533{const struct.line * *} ]
      213 : (2)[ 32157{struct.option}, 32158{const struct.option[31]} ]
      242 : (1)[ 32263{char * *} ]
      255 : (1)[ 32264{char * *} ]
      319 : (1)[ 32308{struct.keyfield *} ]
      358 : (2)[ 32304{char *}, 32320{struct.line} ]
      363 : (1)[ 32310{struct.tempnode *} ]
      376 : (1)[ 32156{const _Bool *} ]
      417 : (2)[ 32154{struct.month}, 32155{struct.month[12]} ]
      420 : (12)[ 32153{char *}, 32370{struct.keyfield}, 32416{void * *}, 32429{struct.tempnode}, 32436{char}, 32446{struct.line}, 32453{struct.hash_entry}, 32465{const _Bool *}, 32483{struct.merge_node}, 32487{const struct.line *}, 32495{struct._IO_FILE}, 32507{int} ]
      423 : (4)[ 32181{struct.md5_ctx}, 32182{const int[11]}, 32271{char *}, 32330{int} ]
      471 : (1)[ 32297{struct.stat} ]
      508 : (12)[ 32152{const _Bool *}, 32371{struct.keyfield}, 32417{void * *}, 32430{struct.tempnode}, 32437{char}, 32447{struct.line}, 32454{struct.hash_entry}, 32461{char *}, 32484{struct.merge_node}, 32488{const struct.line *}, 32496{struct._IO_FILE}, 32508{int} ]
      511 : (12)[ 32151{const _Bool *}, 32372{struct.keyfield}, 32418{void * *}, 32431{struct.tempnode}, 32438{char}, 32448{struct.line}, 32455{struct.hash_entry}, 32462{char *}, 32485{struct.merge_node}, 32489{const struct.line *}, 32497{struct._IO_FILE}, 32509{int} ]
      517 : (1)[ 32318{long unsigned int} ]
      634 : (2)[ 32202{struct.quoting_options}, 32311{const int[11]} ]
      637 : (3)[ 32203{struct.quoting_options}, 32303{int}, 32312{const int[11]} ]
      668 : (12)[ 32357{char *}, 32427{const _Bool *}, 32432{struct.keyfield}, 32441{struct.tempnode}, 32451{char}, 32463{struct.line}, 32466{void * *}, 32474{struct.hash_entry}, 32492{struct.merge_node}, 32493{const struct.line *}, 32498{struct._IO_FILE}, 32510{int} ]
      669 : (4)[ 32208{long unsigned int}, 32209{char *}, 32325{struct.slotvec *}, 32326{struct.slotvec} ]
      1247 : (1)[ 32145{struct.lconv} ]
      2377 : (1)[ 32403{char *} ]
      2412 : (12)[ 32426{char *}, 32428{const _Bool *}, 32439{char}, 32440{struct.keyfield}, 32442{struct.tempnode}, 32464{struct.line}, 32467{void * *}, 32475{struct.hash_entry}, 32490{struct.merge_node}, 32494{const struct.line *}, 32499{struct._IO_FILE}, 32506{int} ]
      2662 : (1)[ 32262{const unsigned short *} ]
      2681 : (1)[ 32261{const unsigned short *} ]
      2735 : (1)[ 32137{char *} ]
      2767 : (1)[ 32260{const unsigned short *} ]
      2907 : (2)[ 32294{char * *}, 32332{char *} ]
      3296 : (2)[ 32295{char * *}, 32333{char *} ]
      4256 : (2)[ 32350{int}, 32359{long unsigned int[16]} ]
      4444 : (1)[ 32404{char *} ]
      4942 : (1)[ 32131{int} ]
      5090 : (1)[ 32192{const FILE->struct._IO_FILE * *} ]
      5378 : (1)[ 32128{int} ]
      5388 : (1)[ 32346{char *} ]
      5592 : (12)[ 32329{char}, 32337{char *}, 32338{struct.line}, 32341{struct.tempnode}, 32363{void * *}, 32373{struct.keyfield}, 32384{struct._IO_FILE}, 32393{const _Bool *}, 32400{const struct.line *}, 32456{struct.hash_entry}, 32468{struct.merge_node}, 32476{int} ]
      6495 : (1)[ 32132{int} ]
      7881 : (2)[ 32405{int}, 32424{char *} ]
      8919 : (1)[ 32351{int} ]
      8929 : (4)[ 32265{char *}, 32268{const int[11]}, 32269{struct.md5_ctx}, 32309{struct.md5_ctx[2]} ]
      9015 : (1)[ 32352{int} ]
      9306 : (1)[ 32180{int} ]
      9315 : (1)[ 32150{int} ]
      9320 : (1)[ 32149{int} ]
      10797 : (1)[ 32130{int} ]
      10809 : (1)[ 32385{struct._IO_FILE} ]
      10923 : (1)[ 32127{int} ]
      10929 : (1)[ 32162{int} ]
      10938 : (1)[ 32126{int} ]
      10943 : (1)[ 32125{int} ]
      11024 : (1)[ 32124{int} ]
      11036 : (1)[ 32161{int} ]
      11042 : (1)[ 32123{int} ]
      11064 : (1)[ 32122{int} ]
      11077 : (1)[ 32160{int} ]
      11860 : (12)[ 32305{struct.tempnode}, 32342{struct.line}, 32344{char}, 32355{char *}, 32358{struct._IO_FILE}, 32364{void * *}, 32374{struct.keyfield}, 32394{const _Bool *}, 32421{const struct.line *}, 32449{struct.hash_entry}, 32469{struct.merge_node}, 32477{int} ]
      11886 : (1)[ 32188{int} ]
      12761 : (1)[ 32171{int} ]
      12820 : (1)[ 32108{int} ]
      12882 : (1)[ 32107{int} ]
      12887 : (1)[ 32106{int} ]
      12899 : (1)[ 32142{int} ]
      12915 : (1)[ 32105{int} ]
      12935 : (12)[ 32306{struct.tempnode}, 32343{struct.line}, 32345{char}, 32356{char *}, 32365{void * *}, 32375{struct.keyfield}, 32395{const _Bool *}, 32402{struct._IO_FILE}, 32422{const struct.line *}, 32450{struct.hash_entry}, 32470{struct.merge_node}, 32478{int} ]
      12942 : (1)[ 32104{int} ]
      12950 : (1)[ 32141{int} ]
      13165 : (1)[ 32133{const unsigned short *} ]
      13631 : (1)[ 32103{int} ]
      13644 : (1)[ 32102{int} ]
      13655 : (1)[ 32101{int} ]
      15856 : (4)[ 32183{const int[11]}, 32185{struct.md5_ctx}, 32266{char *}, 32382{int} ]
      15878 : (1)[ 32331{int} ]
      16196 : (4)[ 32184{const int[11]}, 32186{struct.md5_ctx}, 32267{char *}, 32383{int} ]
      17610 : (1)[ 32276{struct.hash_table} ]
      17652 : (1)[ 32419{struct.hash_entry} ]
      18254 : (1)[ 32340{struct.hash_entry} ]
      18614 : (12)[ 32324{struct.hash_entry}, 32491{struct.tempnode}, 32500{struct.line}, 32501{char}, 32502{char *}, 32503{const _Bool *}, 32504{struct.keyfield}, 32505{void * *}, 32511{const struct.line *}, 32512{struct.merge_node}, 32513{struct._IO_FILE}, 32514{int} ]
      19920 : (1)[ 32291{const unsigned short *} ]
      19944 : (1)[ 32290{const unsigned short *} ]
      20005 : (1)[ 32287{char} ]
      20012 : (1)[ 32288{char} ]
      20418 : (1)[ 32240{int} ]
      20435 : (1)[ 32187{int} ]
      20529 : (1)[ 32239{int} ]
      20552 : (1)[ 32241{int} ]
      20578 : (1)[ 32238{char} ]
      20715 : (1)[ 32212{int} ]
      20732 : (1)[ 32231{int} ]
      20966 : (1)[ 32196{int} ]
      20995 : (1)[ 32197{int} ]
      21729 : (1)[ 32275{const unsigned short *} ]
      22390 : (1)[ 32321{char} ]
      22518 : (1)[ 32179{int} ]
      22576 : (1)[ 32211{int} ]
      22703 : (1)[ 32178{int} ]
      22865 : (1)[ 32201{int} ]
      22932 : (2)[ 32313{const int[11]}, 32327{struct.quoting_options} ]
      22983 : (2)[ 32314{const int[11]}, 32328{struct.quoting_options} ]
      23051 : (2)[ 32315{const int[11]}, 32334{struct.quoting_options} ]
      23122 : (2)[ 32316{const int[11]}, 32335{struct.quoting_options} ]
      23124 : (1)[ 32175{struct.quoting_options} ]
      23190 : (2)[ 32317{const int[11]}, 32336{struct.quoting_options} ]
      23450 : (12)[ 32360{struct.line}, 32366{void * *}, 32376{struct.tempnode}, 32379{struct.keyfield}, 32386{char}, 32390{char *}, 32396{const _Bool *}, 32414{struct._IO_FILE}, 32443{const struct.line *}, 32457{struct.hash_entry}, 32471{struct.merge_node}, 32479{int} ]
      23726 : (1)[ 32169{int} ]
      23729 : (1)[ 32170{int} ]
      23853 : (1)[ 32167{int} ]
      23879 : (1)[ 32242{int} ]
      26692 : (1)[ 32147{int} ]
      26699 : (1)[ 32148{int} ]
      27226 : (24)[ 32243{struct.sortfile *}, 32244{struct.sortfile}, 32245{char * *}, 32246{struct.randread_source}, 32247{struct.isaac}, 32248{struct.isaac_state}, 32249{long unsigned int[16]}, 32250{struct.heap}, 32251{void * *}, 32252{char *}, 32270{const struct.line * *}, 32272{struct.buffer *}, 32273{struct.buffer}, 32274{const FILE->struct._IO_FILE * *}, 32286{struct.tempnode}, 32289{struct.merge_node}, 32292{struct.keyfield}, 32307{char}, 32339{struct.line}, 32353{int}, 32397{const _Bool *}, 32425{struct._IO_FILE}, 32433{struct.hash_entry}, 32434{const struct.line *} ]
      27295 : (15)[ 32348{struct.slotvec *}, 32349{struct.slotvec}, 32354{char * *}, 32367{void * *}, 32389{char}, 32401{char *}, 32412{struct.tempnode}, 32413{const _Bool *}, 32420{struct.line}, 32423{struct.keyfield}, 32435{const struct.line *}, 32452{struct._IO_FILE}, 32458{struct.hash_entry}, 32482{struct.merge_node}, 32486{int} ]
      27449 : (2)[ 32232{struct.sortfile}, 32233{struct.sortfile *} ]
      27535 : (1)[ 32210{int} ]
      27635 : (1)[ 32200{int} ]
      27676 : (1)[ 32140{int} ]
      27685 : (1)[ 32199{int} ]
      27690 : (1)[ 32198{int} ]
      27720 : (2)[ 32293{char * *}, 32322{char *} ]
      27774 : (1)[ 32139{int} ]
      27785 : (1)[ 32191{const unsigned short *} ]
      27844 : (1)[ 32190{int} ]
      27849 : (1)[ 32189{int} ]
      28241 : (2)[ 32296{char * *}, 32323{char *} ]
      28294 : (1)[ 32136{int} ]
      28305 : (1)[ 32195{const unsigned short *} ]
      28363 : (1)[ 32194{int} ]
      28368 : (1)[ 32193{int} ]
      28659 : (1)[ 32176{int} ]
      28671 : (1)[ 32177{int} ]
      28899 : (1)[ 32173{int} ]
      28942 : (1)[ 32172{int} ]
      28949 : (1)[ 32174{int} ]
      29195 : (1)[ 32134{int} ]
      30577 : (1)[ 32138{int} ]
      30585 : (1)[ 32129{int} ]
      30727 : (1)[ 32143{int} ]
      30734 : (1)[ 32144{int} ]
      30787 : (12)[ 32347{struct._IO_FILE}, 32361{struct.line}, 32368{void * *}, 32377{struct.tempnode}, 32380{struct.keyfield}, 32387{char}, 32391{char *}, 32398{const _Bool *}, 32444{const struct.line *}, 32459{struct.hash_entry}, 32472{struct.merge_node}, 32480{int} ]
      30813 : (1)[ 32165{int} ]
      30820 : (1)[ 32166{int} ]
      30831 : (12)[ 32362{struct.line}, 32369{void * *}, 32378{struct.tempnode}, 32381{struct.keyfield}, 32388{char}, 32392{char *}, 32399{const _Bool *}, 32415{struct._IO_FILE}, 32445{const struct.line *}, 32460{struct.hash_entry}, 32473{struct.merge_node}, 32481{int} ]
      30837 : (1)[ 32163{int} ]
      30844 : (1)[ 32164{int} ]
      30863 : (2)[ 32135{char *}, 32234{char} ]
      30921 : (1)[ 32121{int} ]
      31000 : (1)[ 32120{int} ]
      31011 : (1)[ 32159{int} ]
      31101 : (1)[ 32119{int} ]
      31118 : (1)[ 32117{struct.timespec} ]
      31147 : (1)[ 32115{struct.timespec} ]
      31149 : (1)[ 32113{struct.timespec} ]
      31218 : (1)[ 32111{struct.timespec} ]
      31249 : (1)[ 32109{struct.timespec} ]
      111100003 : (1)[ 32227{struct.obstack} ]
      111100014 : (1)[ 32220{struct.obstack} ]
      111100025 : (1)[ 32213{struct.obstack} ]
      1072400000 : (1)[ 32204{const int[11]} ]
      1284000000 : (1)[ 32205{const int[11]} ]
  Total: 3034 (379 clones)
  ==================================
  INITIALISE : 8680
  TBWU       : 1356024
  TBSSU      : 8811
  TBSU       : 0
  REUSE      : 61665
  AGG CASE   : 33621

  STACK/GLOBAL OBJECTS
    INITIALISE : 4485
    TBWU       : 705230
    TBSSU      : 4665
    TBSU       : 0
    REUSE      : 29259
    AGG CASE   : 18836
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
