	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fstbhc -tbhc-all-reuse tac.bc"
	User time (seconds): 77.69
	System time (seconds): 1.29
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:19.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 577324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 143105
	Voluntary context switches: 5
	Involuntary context switches: 127
	Swaps: 0
	File system inputs: 1752
	File system outputs: 1960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
