
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           231
TotalEdge           793
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5509
BBWith3Succ         29
BitCastNumber       1619
TotalPTAPAGEdges    17070
TotalCallSite       793
LocalVarInRecur     151
IndCallSites        1
ReturnsNum          198
CallsNum            798
GepsNum             8405
CopysNum            7426
StoresNum           3295
LoadsNum            11729
AddrsNum            1886
NonPtrObj           735
ConstArrayObj       12
ConstStructObj      2
VarArrayObj         25
VarStructObj        78
FSObjNum            1212
FIObjNum            29
StackObjs           805
HeapObjs            13
GlobalObjs          32
FunctionObjs        231
TotalPAGEdges       98344
MaxStructSize       42
TotalFieldObjects   487
TotalObjects        1242
TotalPointers       48261
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.869552
AvgIn/OutLoadEdge   0.21077
AvgIn/OutAddrEdge   0.0975507
AvgIn/OutEdge       1.23208
NumOfCGNode         50176
TotalValidNode      16658
TotalValidObjNode   1251
NumOfCGEdge         18899
NumOfAddrs          1625
NumOfCopys          6204
NumOfGeps           8281
NumOfLoads          3511
NumOfStores         903
MaxInCopyEdge       57
MaxOutCopyEdge      2310
MaxInLoadEdge       8
MaxOutLoadEdge      1360
MaxInStoreEdge      47
MaxOutStoreEdge     26
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      407
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.902
CollapseTime        0
CopyGepTime         0.297
UpdateCGTime        0.001
AvgTopLvlPtsSize    1.43641
AvgPtsSetSize       0.445256
LoadStoreTime       0.021
SCCMergeTime        0.066
SCCDetectTime       0.387
PointsToConstPtr    99
PointsToBlkPtr      0
NullPointer         17
MaxNodesInSCC       87
NodesInCycles       350
TotalPWCCycleNum    9
TotalCycleNum       36
NumOfSCCDetect      4
IndEdgeSolved       1
IndCallSites        1
MaxPtsSetSize       52
DYFieldObjs         487
MemObjects          1242
DYFieldPtrs         655
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        8314
CopyProcessed       6021
StoreProcessed      763
LoadProcessed       3444
AddrProcessed       1647
TotalObjects        1729
TotalPointers       48261
Pointers            47606
Iterations          4
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27597
SSARenameTime       0.015
InsertPHITime       0.002
GenMUCHITime        0.037
GenRegionTime       0.13
TotalMSSATime       0.197
BBHasMSSAPhi        523
MSSAPhi             3028
StoreHasChi         2812
LoadHasMu           11723
CSHasMu             199
CSHasChi            172
FunHasRetMu         153
FunHasEntryChi      155
StoreChiNode        2840
LoadMuNode          13111
CSMuNode            874
CSChiNode           337
FunRetMu            1565
FunEntryChi         1570
MemRegions          1261
MaxRegSize          44
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.102
ConnDirEdgeTime     0
ConnIndEdgeTime     0.039
TLNodeTime          0
ATNodeTime          0.01
OptTime             0.052
AvgWeight           1.03877
TotalNode           42160
FormalIn            395
FormalOut           11
FormalParam         0
FormalRet           0
ActualIn            1
ActualOut           100
ActualParam         0
ActualRet           0
TotalEdge           96763
DirectEdge          43729
IndirectEdge        53034
IndCallEdge         2523
IndRetEdge          1813
DirectCallEdge      798
DirectRetEdge       198
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         402
MaxOutDegree        2317
AvgIndInDeg         3
AvgIndOutDeg        12
MaxIndInDeg         402
MaxIndOutDeg        1369
MSSAPhi             1049
PHI                 1019
Addr                1886
Copy                6702
Gep                 8405
Load                11729
Store               3295
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           231
TotalEdge           793
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5509
BBWith3Succ         29
BitCastNumber       1619
TotalPTAPAGEdges    17070
TotalCallSite       793
LocalVarInRecur     151
IndCallSites        1
ReturnsNum          198
CallsNum            798
GepsNum             8405
CopysNum            7426
StoresNum           3295
LoadsNum            11729
AddrsNum            1886
NonPtrObj           735
ConstArrayObj       12
ConstStructObj      2
VarArrayObj         25
VarStructObj        78
FSObjNum            1161
FIObjNum            80
StackObjs           805
HeapObjs            13
GlobalObjs          32
FunctionObjs        231
TotalPAGEdges       98344
MaxStructSize       42
TotalFieldObjects   488
TotalObjects        1242
TotalPointers       48261
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.191
SolveTime           1.016
SCCTime             0.27
ProcessTime         0.404
PropagationTime     0.157
DirectPropaTime     0.027
IndirectPropaTime   0
Strong/WeakUpdTime  0.009
AddrTime            0.01
CopyGepTime         0.145
LoadTime            0.05
UpdateCGTime        0
AvgPtsSize          2.98662
AvgTopLvlPtsSize    2.09993
AvgAddrTakenVarPts  0.323049
AvgINPtsSize        6.75648
AvgOUTPtsSize       2.59965
AverageSCCSize      14.3188
StoreTime           0.013
PointsToConstPtr    0
PointsToBlkPtr      43
StrongUpdates       586
FI_SNodesHaveIN     49
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     44
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     2983
SNodesHaveIN        3398
LD_SNodesHaveOUT    0
SNodesHaveOUT       563
ST_SNodesHaveIN     181
ST_SNodesHaveOUT    563
PHI_SNodesHaveIN    141
PHI_SNodesHaveOUT   0
VarHaveIN           3667
VarHaveOUT          572
VarHaveIN_FI        126
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        94
VarHaveOUT_AO       0
VarHaveIN_LD        3096
VarHaveOUT_LD       0
VarHaveIN_ST        189
VarHaveOUT_ST       572
VarHaveIN_PHI       162
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   4408
MaxAddrTakenVarPts  52
ProcessedAddr       3852
ProcessedCopy       21806
ProcessedGep        31192
ProcessedLoad       39231
ProcessedStore      8195
ProcessedPhi        2308
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   3777
NumOfNodesInSCC     5928
MaxSCCSize          3486
NumOfSCC            414
NullPointer         86
IndEdgeSolved       1
DYFieldObjs         488
MemObjects          1242
DYFieldPtrs         655
CopysNum            6702
StoresNum           3295
TotalObjects        1730
TotalPointers       48261
Pointers            47606
Iterations          4
#######################################################
eval-indirect-calls 1 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (3)[ 50730{char *}, 50731{int *}, 50732{char} ]
      119 : (2)[ 50658{struct.timespec}, 50681{long int} ]
      136 : (1)[ 50657{const const char *[6]} ]
      318 : (1)[ 50656{struct.{ const char *, int, int }} ]
      382 : (1)[ 50655{struct.{ const char *, int, int }} ]
      389 : (2)[ 50692{struct.{ const char *, int, int }}, 50701{char *} ]
      419 : (1)[ 50691{struct.{ const char *, int, int }} ]
      466 : (1)[ 50690{struct.{ const char *, int, int }} ]
      544 : (1)[ 50689{struct.{ const char *, int, int }} ]
      553 : (1)[ 50654{struct.{ const char *, int, int }} ]
      653 : (1)[ 50653{struct.{ const char *, int, int }} ]
      847 : (2)[ 50652{struct.quoting_options}, 50707{int *} ]
      850 : (3)[ 50651{struct.quoting_options}, 50676{int}, 50708{int *} ]
      881 : (1)[ 50728{char *} ]
      882 : (4)[ 50649{long int}, 50650{char *}, 50716{struct.slotvec *}, 50717{struct.slotvec} ]
      1388 : (1)[ 50680{int} ]
      1549 : (1)[ 50641{struct.tm} ]
      1758 : (1)[ 50666{int} ]
      1764 : (1)[ 50665{int} ]
      1770 : (1)[ 50664{int} ]
      1775 : (1)[ 50663{int} ]
      1847 : (1)[ 50662{int} ]
      1865 : (1)[ 50661{int} ]
      1894 : (1)[ 50660{int} ]
      1901 : (1)[ 50659{int} ]
      2346 : (1)[ 50640{int} ]
      2360 : (1)[ 50639{int} ]
      2371 : (1)[ 50638{int} ]
      2449 : (1)[ 50636{int} ]
      2456 : (1)[ 50637{int} ]
      2520 : (1)[ 50667{int} ]
      2538 : (1)[ 50635{int} ]
      2599 : (4)[ 50624{struct.{ _Bool, intmax_t->__intmax_t->long int, ptrdiff_t->long int }}, 50625{struct.timespec}, 50688{struct.{ intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, int }}, 50715{YYSTYPE->union.YYSTYPE[20]} ]
      2769 : (5)[ 50703{unsigned short}, 50723{YYSTYPE->union.YYSTYPE[20]}, 50726{struct.{ _Bool, intmax_t->__intmax_t->long int, ptrdiff_t->long int }}, 50727{struct.timespec}, 50729{struct.{ intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, int }} ]
      21682 : (6)[ 50561{struct.{ intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, int }}, 50562{struct.{ const char *, intmax_t->__intmax_t->long int, int, int, int, int, textint->struct.{ _Bool, intmax_t->__intmax_t->long int, ptrdiff_t->long int }, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, struct.timespec, relative_time->struct.{ intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, intmax_t->__intmax_t->long int, int }, _Bool, _Bool, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, ptrdiff_t->long int, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, _Bool, table->struct.{ const char *, int, int }[3] }}, 50568{struct.timespec}, 50575{struct.{ const char *, int, int }}, 50576{table->struct.{ const char *, int, int }[3]}, 50617{struct.{ _Bool, intmax_t->__intmax_t->long int, ptrdiff_t->long int }} ]
      21881 : (1)[ 50695{char} ]
      40920 : (1)[ 50559{struct.tm} ]
      40960 : (1)[ 50670{char} ]
      41089 : (1)[ 50557{int} ]
      41108 : (1)[ 50558{int} ]
      41343 : (1)[ 50621{int} ]
      41372 : (1)[ 50622{int} ]
      42112 : (1)[ 50668{yytype_int16->short[20]} ]
      42781 : (1)[ 50706{char} ]
      42912 : (1)[ 50682{int} ]
      42970 : (1)[ 50683{int} ]
      43097 : (1)[ 50553{int} ]
      43261 : (1)[ 50554{int} ]
      43328 : (2)[ 50709{int *}, 50718{struct.quoting_options} ]
      43379 : (2)[ 50710{int *}, 50719{struct.quoting_options} ]
      43447 : (2)[ 50711{int *}, 50720{struct.quoting_options} ]
      43519 : (2)[ 50712{int *}, 50721{struct.quoting_options} ]
      43521 : (1)[ 50623{struct.quoting_options} ]
      43587 : (2)[ 50713{int *}, 50722{struct.quoting_options} ]
      43828 : (1)[ 50551{struct.timespec} ]
      44370 : (1)[ 50714{char *} ]
      44439 : (2)[ 50724{struct.slotvec *}, 50725{struct.slotvec} ]
      44765 : (3)[ 50555{struct.tm_zone}, 50556{char *}, 50702{char} ]
      44987 : (1)[ 50677{int} ]
      44994 : (1)[ 50678{int} ]
      45103 : (1)[ 50550{int} ]
      45190 : (1)[ 50548{int} ]
      45202 : (1)[ 50547{int} ]
      45210 : (1)[ 50549{int} ]
      45858 : (1)[ 50546{int} ]
      45866 : (1)[ 50545{int} ]
      45920 : (2)[ 50544{char *}, 50679{char} ]
      48928 : (1)[ 50684{int} ]
      48940 : (1)[ 50685{int} ]
      50564 : (1)[ 50698{long int} ]
      50567 : (1)[ 50696{int} ]
      50570 : (1)[ 50674{long int} ]
      50572 : (1)[ 50581{long int} ]
      50578 : (1)[ 50671{int} ]
      50579 : (1)[ 50580{int} ]
      50583 : (1)[ 50584{long int} ]
      50586 : (1)[ 50587{long int} ]
      50589 : (1)[ 50590{long int} ]
      50592 : (1)[ 50593{long int} ]
      50595 : (1)[ 50596{long int} ]
      50613 : (1)[ 50672{long int} ]
      126632704 : (1)[ 50704{const const char *[6]} ]
      261300006 : (1)[ 50700{int} ]
      2168200012 : (2)[ 50672{long int}, 50673{long int} ]
      2168200013 : (2)[ 50674{long int}, 50675{long int} ]
      2168200020 : (2)[ 50698{long int}, 50699{long int} ]
      2168200021 : (2)[ 50696{int}, 50697{int} ]
      2168200024 : (2)[ 50596{long int}, 50597{long int} ]
      2168200025 : (2)[ 50593{long int}, 50594{long int} ]
      2168200026 : (2)[ 50587{long int}, 50588{long int} ]
      2168200027 : (2)[ 50584{long int}, 50585{long int} ]
      2168200028 : (2)[ 50590{long int}, 50591{long int} ]
      2168200029 : (2)[ 50581{long int}, 50582{long int} ]
      2168200040 : (1)[ 50580{int} ]
      2168200041 : (1)[ 50671{int} ]
  Total: 1866 (136 clones)
  ==================================
  INITIALISE : 1723
  TBWU       : 76197
  TBSSU      : 48
  TBSU       : 0
  REUSE      : 27175
  AGG CASE   : 3419

  STACK/GLOBAL OBJECTS
    INITIALISE : 198
    TBWU       : 58809
    TBSSU      : 16
    TBSU       : 0
    REUSE      : 20766
    AGG CASE   : 3409
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
