	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fspta csplit.bc"
	User time (seconds): 4.97
	System time (seconds): 0.68
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 521008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 73
	Minor (reclaiming a frame) page faults: 129234
	Voluntary context switches: 79
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 19296
	File system outputs: 1840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
