	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fspta du.bc"
	User time (seconds): 18.51
	System time (seconds): 1.30
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 925648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 230762
	Voluntary context switches: 1
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 0
	File system outputs: 2680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
