	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fspta tac.bc"
	User time (seconds): 4.16
	System time (seconds): 0.52
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 484268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 120094
	Voluntary context switches: 5
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 1760
	File system outputs: 1720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
