	Command being timed: "/home/mbarbar/clone/svf-tbhc/Release-build/bin/wpa -fspta touch.bc"
	User time (seconds): 1.48
	System time (seconds): 0.41
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 535772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 133655
	Voluntary context switches: 4
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 2112
	File system outputs: 2056
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
