
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1393
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70854
AvgIn/OutLoadEdge   0.31472
AvgIn/OutAddrEdge   0.20875
AvgIn/OutEdge       1.34764
NumOfCGNode         31135
TotalValidNode      11909
TotalValidObjNode   2273
NumOfCGEdge         13563
NumOfAddrs          2486
NumOfCopys          5738
NumOfGeps           2700
NumOfLoads          3748
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      285
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.849
CollapseTime        0.001
CopyGepTime         0.299
UpdateCGTime        0
AvgTopLvlPtsSize    5.53488
AvgPtsSetSize       1.98935
LoadStoreTime       0.031
SCCMergeTime        0.053
SCCDetectTime       0.314
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3778
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8038
AddrProcessed       2581
TotalObjects        2654
TotalPointers       28838
Pointers            28518
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5704
SSARenameTime       0.01
InsertPHITime       0.003
GenMUCHITime        0.025
GenRegionTime       0.085
TotalMSSATime       0.129
BBHasMSSAPhi        839
MSSAPhi             4066
StoreHasChi         3471
LoadHasMu           7894
CSHasMu             540
CSHasChi            455
FunHasRetMu         318
FunHasEntryChi      327
StoreChiNode        3867
LoadMuNode          8580
CSMuNode            2520
CSChiNode           1426
FunRetMu            2809
FunEntryChi         2847
MemRegions          2088
MaxRegSize          38
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.088
ConnDirEdgeTime     0
ConnIndEdgeTime     0.037
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.04
AvgWeight           2.2477
TotalNode           26558
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
TotalEdge           48702
DirectEdge          25190
IndirectEdge        23512
IndCallEdge         3990
IndRetEdge          1829
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        75
MSSAPhi             1698
PHI                 1555
Addr                2888
Copy                1536
Gep                 2921
Load                7894
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1385
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2232
FIObjNum            65
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   357
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           10.612
SolveTime           10.517
SCCTime             0.154
ProcessTime         5.515
PropagationTime     4.204
DirectPropaTime     0.042
IndirectPropaTime   0
Strong/WeakUpdTime  0.081
AddrTime            0.022
CopyGepTime         0.776
LoadTime            2.563
UpdateCGTime        0
AvgPtsSize          100.875
AvgTopLvlPtsSize    33.3502
AvgAddrTakenVarPts  8.26202
AvgINPtsSize        143.861
AvgOUTPtsSize       146.337
AverageSCCSize      24.3807
StoreTime           0.139
PointsToConstPtr    0
PointsToBlkPtr      98
StrongUpdates       1077
FI_SNodesHaveIN     294
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     268
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3397
SNodesHaveIN        5310
LD_SNodesHaveOUT    0
SNodesHaveOUT       1244
ST_SNodesHaveIN     673
ST_SNodesHaveOUT    1244
PHI_SNodesHaveIN    678
PHI_SNodesHaveOUT   0
VarHaveIN           12929
VarHaveOUT          2848
VarHaveIN_FI        1066
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1034
VarHaveOUT_AO       0
VarHaveIN_LD        6932
VarHaveOUT_LD       0
VarHaveIN_ST        2226
VarHaveOUT_ST       2848
VarHaveIN_PHI       1671
VarHaveOUT_PHI      0
MaxPtsSize          229
MaxTopLvlPtsSize    229
MaxINPtsSize        229
MaxOUTPtsSize       229
NumOfAddrTakenVar   16644
MaxAddrTakenVarPts  229
ProcessedAddr       6063
ProcessedCopy       8935
ProcessedGep        38120
ProcessedLoad       110786
ProcessedStore      44816
ProcessedPhi        13339
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   47614
NumOfNodesInSCC     8070
MaxSCCSize          6341
NumOfSCC            331
NullPointer         118
IndEdgeSolved       10
DYFieldObjs         357
MemObjects          2298
DYFieldPtrs         320
CopysNum            1536
StoresNum           3698
TotalObjects        2655
TotalPointers       28838
Pointers            28518
Iterations          4
#######################################################
eval-indirect-calls 7 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 0 1 0 0 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (20)[ 32709{struct.hash_tuning}, 32904{char *}, 32905{const int[11]}, 32906{char}, 32907{struct.tempnode}, 32908{int}, 32909{const _Bool *}, 32910{struct.hash_entry}, 32911{struct.keyfield}, 32912{_Bool}, 32913{struct.line}, 32914{long unsigned int}, 32915{struct.keyfield *}, 32916{void * *}, 32917{const struct.line *}, 32918{struct.hash_entry *}, 32919{struct._IO_FILE}, 32920{struct.merge_node}, 32921{struct.merge_node *}, 32922{const struct.line * *} ]
      213 : (2)[ 32154{struct.option}, 32155{const struct.option[31]} ]
      242 : (1)[ 32243{char * *} ]
      255 : (1)[ 32244{char * *} ]
      319 : (1)[ 32697{struct.keyfield *} ]
      358 : (2)[ 32693{char *}, 32708{struct.line} ]
      363 : (1)[ 32699{struct.tempnode *} ]
      376 : (1)[ 32149{const _Bool *} ]
      417 : (2)[ 32147{struct.month}, 32148{struct.month[12]} ]
      420 : (12)[ 32146{char *}, 32759{struct.keyfield}, 32807{void * *}, 32818{struct.tempnode}, 32828{char}, 32838{struct.line}, 32841{const _Bool *}, 32843{struct.hash_entry}, 32873{struct.merge_node}, 32877{struct._IO_FILE}, 32881{const struct.line *}, 32897{int} ]
      423 : (4)[ 32207{struct.md5_ctx}, 32208{const int[11]}, 32322{char *}, 32719{int} ]
      471 : (1)[ 32590{struct.stat} ]
      508 : (12)[ 32145{const _Bool *}, 32760{struct.keyfield}, 32808{void * *}, 32819{struct.tempnode}, 32829{char}, 32836{char *}, 32839{struct.line}, 32844{struct.hash_entry}, 32874{struct.merge_node}, 32878{struct._IO_FILE}, 32882{const struct.line *}, 32898{int} ]
      511 : (12)[ 32144{const _Bool *}, 32761{struct.keyfield}, 32809{void * *}, 32820{struct.tempnode}, 32830{char}, 32837{char *}, 32840{struct.line}, 32845{struct.hash_entry}, 32875{struct.merge_node}, 32879{struct._IO_FILE}, 32883{const struct.line *}, 32899{int} ]
      517 : (1)[ 32707{long unsigned int} ]
      634 : (2)[ 32202{struct.quoting_options}, 32700{const int[11]} ]
      637 : (3)[ 32197{struct.quoting_options}, 32692{int}, 32701{const int[11]} ]
      668 : (12)[ 32767{char *}, 32817{struct.keyfield}, 32822{const _Bool *}, 32825{char}, 32832{struct.tempnode}, 32851{struct.line}, 32856{void * *}, 32864{struct.hash_entry}, 32880{struct.merge_node}, 32886{const struct.line *}, 32887{struct._IO_FILE}, 32893{int} ]
      669 : (4)[ 32204{long unsigned int}, 32205{char *}, 32716{struct.slotvec *}, 32717{struct.slotvec} ]
      1247 : (1)[ 32140{struct.lconv} ]
      2377 : (1)[ 32785{char *} ]
      2412 : (12)[ 32814{char *}, 32823{const _Bool *}, 32826{char}, 32827{struct.keyfield}, 32831{struct.tempnode}, 32842{void * *}, 32852{struct.line}, 32865{struct.hash_entry}, 32876{struct.merge_node}, 32884{const struct.line *}, 32888{struct._IO_FILE}, 32894{int} ]
      2662 : (1)[ 32128{const unsigned short *} ]
      2681 : (1)[ 32127{const unsigned short *} ]
      2735 : (1)[ 32129{char *} ]
      2767 : (1)[ 32126{const unsigned short *} ]
      2907 : (2)[ 32587{char * *}, 32721{char *} ]
      3296 : (2)[ 32588{char * *}, 32722{char *} ]
      4256 : (2)[ 32739{int}, 32747{long unsigned int[16]} ]
      4444 : (1)[ 32786{char *} ]
      4942 : (1)[ 32194{int} ]
      5090 : (1)[ 32158{const FILE->struct._IO_FILE * *} ]
      5378 : (1)[ 32120{int} ]
      5388 : (1)[ 32734{char *} ]
      5592 : (12)[ 32718{char}, 32727{char *}, 32730{struct.line}, 32738{struct.tempnode}, 32751{void * *}, 32762{struct.keyfield}, 32769{const _Bool *}, 32783{struct._IO_FILE}, 32800{const struct.line *}, 32846{struct.hash_entry}, 32857{struct.merge_node}, 32866{int} ]
      6495 : (1)[ 32156{int} ]
      7881 : (2)[ 32790{int}, 32813{char *} ]
      8919 : (1)[ 32740{int} ]
      8929 : (4)[ 32308{char *}, 32311{const int[11]}, 32312{struct.md5_ctx}, 32698{struct.md5_ctx[2]} ]
      9015 : (1)[ 32741{int} ]
      9306 : (1)[ 32184{int} ]
      9315 : (1)[ 32569{int} ]
      9320 : (1)[ 32568{int} ]
      10797 : (1)[ 32299{int} ]
      10809 : (1)[ 32768{struct._IO_FILE} ]
      10923 : (1)[ 32161{int} ]
      10929 : (1)[ 32162{int} ]
      10938 : (1)[ 32160{int} ]
      10943 : (1)[ 32159{int} ]
      11024 : (1)[ 32188{int} ]
      11036 : (1)[ 32190{int} ]
      11042 : (1)[ 32187{int} ]
      11064 : (1)[ 32186{int} ]
      11077 : (1)[ 32189{int} ]
      11860 : (12)[ 32694{struct.tempnode}, 32728{char}, 32731{struct.line}, 32744{char *}, 32746{struct._IO_FILE}, 32752{void * *}, 32763{struct.keyfield}, 32770{const _Bool *}, 32811{const struct.line *}, 32834{struct.hash_entry}, 32858{struct.merge_node}, 32867{int} ]
      11886 : (1)[ 32106{int} ]
      12761 : (1)[ 32168{int} ]
      12820 : (1)[ 32101{int} ]
      12882 : (1)[ 32105{int} ]
      12887 : (1)[ 32104{int} ]
      12899 : (1)[ 32136{int} ]
      12915 : (1)[ 32103{int} ]
      12935 : (12)[ 32695{struct.tempnode}, 32729{char}, 32732{struct.line}, 32745{char *}, 32753{void * *}, 32764{struct.keyfield}, 32771{const _Bool *}, 32784{struct._IO_FILE}, 32812{const struct.line *}, 32835{struct.hash_entry}, 32859{struct.merge_node}, 32868{int} ]
      12942 : (1)[ 32102{int} ]
      12950 : (1)[ 32135{int} ]
      13165 : (1)[ 32123{const unsigned short *} ]
      13631 : (1)[ 32139{int} ]
      13644 : (1)[ 32138{int} ]
      13655 : (1)[ 32137{int} ]
      15856 : (4)[ 32209{const int[11]}, 32211{struct.md5_ctx}, 32309{char *}, 32765{int} ]
      15878 : (1)[ 32720{int} ]
      16196 : (4)[ 32210{const int[11]}, 32212{struct.md5_ctx}, 32310{char *}, 32766{int} ]
      17610 : (1)[ 32570{struct.hash_table} ]
      17652 : (1)[ 32810{struct.hash_entry} ]
      18254 : (1)[ 32726{struct.hash_entry} ]
      18614 : (12)[ 32713{struct.hash_entry}, 32885{struct.tempnode}, 32889{char}, 32890{struct.line}, 32891{char *}, 32892{const _Bool *}, 32895{struct.keyfield}, 32896{void * *}, 32900{const struct.line *}, 32901{struct.merge_node}, 32902{struct._IO_FILE}, 32903{int} ]
      19920 : (1)[ 32585{const unsigned short *} ]
      19944 : (1)[ 32584{const unsigned short *} ]
      20005 : (1)[ 32581{char} ]
      20012 : (1)[ 32582{char} ]
      20418 : (1)[ 32246{int} ]
      20435 : (1)[ 32185{int} ]
      20529 : (1)[ 32245{int} ]
      20552 : (1)[ 32247{int} ]
      20578 : (1)[ 32242{char} ]
      20715 : (1)[ 32214{int} ]
      20732 : (1)[ 32215{int} ]
      20966 : (1)[ 32195{int} ]
      20995 : (1)[ 32196{int} ]
      21729 : (1)[ 32183{const unsigned short *} ]
      22390 : (1)[ 32710{char} ]
      22518 : (1)[ 32174{int} ]
      22576 : (1)[ 32213{int} ]
      22703 : (1)[ 32173{int} ]
      22865 : (1)[ 32201{int} ]
      22932 : (2)[ 32702{const int[11]}, 32714{struct.quoting_options} ]
      22983 : (2)[ 32703{const int[11]}, 32715{struct.quoting_options} ]
      23051 : (2)[ 32704{const int[11]}, 32723{struct.quoting_options} ]
      23122 : (2)[ 32705{const int[11]}, 32724{struct.quoting_options} ]
      23124 : (1)[ 32170{struct.quoting_options} ]
      23190 : (2)[ 32706{const int[11]}, 32725{struct.quoting_options} ]
      23450 : (12)[ 32748{struct.line}, 32754{void * *}, 32773{struct.keyfield}, 32777{char *}, 32780{const _Bool *}, 32787{struct.tempnode}, 32791{char}, 32805{struct._IO_FILE}, 32847{struct.hash_entry}, 32853{const struct.line *}, 32860{struct.merge_node}, 32869{int} ]
      23726 : (1)[ 32163{int} ]
      23729 : (1)[ 32167{int} ]
      23853 : (1)[ 32157{int} ]
      23879 : (1)[ 32203{int} ]
      26692 : (1)[ 32142{int} ]
      26699 : (1)[ 32143{int} ]
      27226 : (24)[ 32248{struct.keyfield}, 32249{struct.sortfile *}, 32250{struct.sortfile}, 32251{char * *}, 32252{struct.randread_source}, 32253{struct.isaac}, 32254{struct.isaac_state}, 32255{long unsigned int[16]}, 32256{struct.heap}, 32257{void * *}, 32258{char *}, 32317{const struct.line * *}, 32323{struct.buffer *}, 32324{struct.buffer}, 32567{const FILE->struct._IO_FILE * *}, 32580{struct.tempnode}, 32583{struct.merge_node}, 32696{char}, 32733{struct.line}, 32742{int}, 32772{const _Bool *}, 32815{const struct.line *}, 32821{struct._IO_FILE}, 32824{struct.hash_entry} ]
      27295 : (15)[ 32736{struct.slotvec *}, 32737{struct.slotvec}, 32743{char * *}, 32755{void * *}, 32758{char}, 32776{char *}, 32801{struct.tempnode}, 32802{struct.line}, 32803{struct.keyfield}, 32804{const _Bool *}, 32816{const struct.line *}, 32833{struct._IO_FILE}, 32848{struct.hash_entry}, 32861{struct.merge_node}, 32870{int} ]
      27449 : (2)[ 32217{struct.sortfile}, 32218{struct.sortfile *} ]
      27535 : (1)[ 32206{int} ]
      27635 : (1)[ 32200{int} ]
      27676 : (1)[ 32134{int} ]
      27685 : (1)[ 32199{int} ]
      27690 : (1)[ 32198{int} ]
      27720 : (2)[ 32586{char * *}, 32711{char *} ]
      27774 : (1)[ 32133{int} ]
      27785 : (1)[ 32193{const unsigned short *} ]
      27844 : (1)[ 32192{int} ]
      27849 : (1)[ 32191{int} ]
      28241 : (2)[ 32589{char * *}, 32712{char *} ]
      28294 : (1)[ 32125{int} ]
      28305 : (1)[ 32222{const unsigned short *} ]
      28363 : (1)[ 32221{int} ]
      28368 : (1)[ 32220{int} ]
      28659 : (1)[ 32171{int} ]
      28671 : (1)[ 32172{int} ]
      28899 : (1)[ 32165{int} ]
      28942 : (1)[ 32164{int} ]
      28949 : (1)[ 32166{int} ]
      29195 : (1)[ 32122{int} ]
      30577 : (1)[ 32132{int} ]
      30585 : (1)[ 32121{int} ]
      30727 : (1)[ 32130{int} ]
      30734 : (1)[ 32131{int} ]
      30787 : (12)[ 32735{struct._IO_FILE}, 32749{struct.line}, 32756{void * *}, 32774{struct.keyfield}, 32778{char *}, 32781{const _Bool *}, 32788{struct.tempnode}, 32792{char}, 32849{struct.hash_entry}, 32854{const struct.line *}, 32862{struct.merge_node}, 32871{int} ]
      30813 : (1)[ 32152{int} ]
      30820 : (1)[ 32153{int} ]
      30831 : (12)[ 32750{struct.line}, 32757{void * *}, 32775{struct.keyfield}, 32779{char *}, 32782{const _Bool *}, 32789{struct.tempnode}, 32793{char}, 32806{struct._IO_FILE}, 32850{struct.hash_entry}, 32855{const struct.line *}, 32863{struct.merge_node}, 32872{int} ]
      30837 : (1)[ 32150{int} ]
      30844 : (1)[ 32151{int} ]
      30863 : (2)[ 32124{char *}, 32219{char} ]
      30921 : (1)[ 32119{int} ]
      31000 : (1)[ 32118{int} ]
      31011 : (1)[ 32216{int} ]
      31101 : (1)[ 32117{int} ]
      31118 : (1)[ 32115{struct.timespec} ]
      31147 : (1)[ 32113{struct.timespec} ]
      31149 : (1)[ 32111{struct.timespec} ]
      31218 : (1)[ 32109{struct.timespec} ]
      31249 : (1)[ 32107{struct.timespec} ]
      111100003 : (65)[ 32223{struct.obstack}, 32229{struct.obstack}, 32236{struct.obstack}, 32393{struct.obstack}, 32395{struct.obstack}, 32397{struct.obstack}, 32415{struct.obstack}, 32417{struct.obstack}, 32419{struct.obstack}, 32421{struct.obstack}, 32423{struct.obstack}, 32425{struct.obstack}, 32427{struct.obstack}, 32429{struct.obstack}, 32431{struct.obstack}, 32433{struct.obstack}, 32435{struct.obstack}, 32437{struct.obstack}, 32439{struct.obstack}, 32441{struct.obstack}, 32443{struct.obstack}, 32445{struct.obstack}, 32447{struct.obstack}, 32449{struct.obstack}, 32451{struct.obstack}, 32457{struct.obstack}, 32463{struct.obstack}, 32469{struct.obstack}, 32475{struct.obstack}, 32481{struct.obstack}, 32487{struct.obstack}, 32493{struct.obstack}, 32499{struct.obstack}, 32505{struct.obstack}, 32511{struct.obstack}, 32517{struct.obstack}, 32523{struct.obstack}, 32529{struct.obstack}, 32532{struct.obstack}, 32535{struct.obstack}, 32541{struct.obstack}, 32547{struct.obstack}, 32553{struct.obstack}, 32559{struct.obstack}, 32561{struct.obstack}, 32563{struct.obstack}, 32565{struct.obstack}, 32593{struct.obstack}, 32599{struct.obstack}, 32605{struct.obstack}, 32611{struct.obstack}, 32614{struct.obstack}, 32620{struct.obstack}, 32626{struct.obstack}, 32632{struct.obstack}, 32635{struct.obstack}, 32641{struct.obstack}, 32647{struct.obstack}, 32653{struct.obstack}, 32659{struct.obstack}, 32665{struct.obstack}, 32668{struct.obstack}, 32674{struct.obstack}, 32680{struct.obstack}, 32686{struct.obstack} ]
      111100014 : (63)[ 32224{struct.obstack}, 32230{struct.obstack}, 32237{struct.obstack}, 32355{struct.obstack}, 32357{struct.obstack}, 32359{struct.obstack}, 32361{struct.obstack}, 32363{struct.obstack}, 32365{struct.obstack}, 32367{struct.obstack}, 32369{struct.obstack}, 32371{struct.obstack}, 32373{struct.obstack}, 32375{struct.obstack}, 32377{struct.obstack}, 32379{struct.obstack}, 32381{struct.obstack}, 32383{struct.obstack}, 32385{struct.obstack}, 32387{struct.obstack}, 32389{struct.obstack}, 32391{struct.obstack}, 32407{struct.obstack}, 32409{struct.obstack}, 32411{struct.obstack}, 32413{struct.obstack}, 32452{struct.obstack}, 32458{struct.obstack}, 32464{struct.obstack}, 32470{struct.obstack}, 32476{struct.obstack}, 32482{struct.obstack}, 32488{struct.obstack}, 32494{struct.obstack}, 32500{struct.obstack}, 32506{struct.obstack}, 32512{struct.obstack}, 32518{struct.obstack}, 32524{struct.obstack}, 32530{struct.obstack}, 32533{struct.obstack}, 32536{struct.obstack}, 32542{struct.obstack}, 32548{struct.obstack}, 32554{struct.obstack}, 32594{struct.obstack}, 32600{struct.obstack}, 32606{struct.obstack}, 32612{struct.obstack}, 32615{struct.obstack}, 32621{struct.obstack}, 32627{struct.obstack}, 32633{struct.obstack}, 32636{struct.obstack}, 32642{struct.obstack}, 32648{struct.obstack}, 32654{struct.obstack}, 32660{struct.obstack}, 32666{struct.obstack}, 32669{struct.obstack}, 32675{struct.obstack}, 32681{struct.obstack}, 32687{struct.obstack} ]
      111100025 : (59)[ 32225{struct.obstack}, 32231{struct.obstack}, 32238{struct.obstack}, 32325{struct.obstack}, 32327{struct.obstack}, 32329{struct.obstack}, 32331{struct.obstack}, 32333{struct.obstack}, 32335{struct.obstack}, 32337{struct.obstack}, 32339{struct.obstack}, 32341{struct.obstack}, 32343{struct.obstack}, 32345{struct.obstack}, 32347{struct.obstack}, 32349{struct.obstack}, 32351{struct.obstack}, 32353{struct.obstack}, 32399{struct.obstack}, 32401{struct.obstack}, 32403{struct.obstack}, 32405{struct.obstack}, 32453{struct.obstack}, 32459{struct.obstack}, 32465{struct.obstack}, 32471{struct.obstack}, 32477{struct.obstack}, 32483{struct.obstack}, 32489{struct.obstack}, 32495{struct.obstack}, 32501{struct.obstack}, 32507{struct.obstack}, 32513{struct.obstack}, 32519{struct.obstack}, 32525{struct.obstack}, 32531{struct.obstack}, 32534{struct.obstack}, 32537{struct.obstack}, 32543{struct.obstack}, 32549{struct.obstack}, 32555{struct.obstack}, 32595{struct.obstack}, 32601{struct.obstack}, 32607{struct.obstack}, 32613{struct.obstack}, 32616{struct.obstack}, 32622{struct.obstack}, 32628{struct.obstack}, 32634{struct.obstack}, 32637{struct.obstack}, 32643{struct.obstack}, 32649{struct.obstack}, 32655{struct.obstack}, 32661{struct.obstack}, 32667{struct.obstack}, 32670{struct.obstack}, 32676{struct.obstack}, 32682{struct.obstack}, 32688{struct.obstack} ]
      1072400000 : (16)[ 32175{const int[11]}, 32179{const int[11]}, 32259{const int[11]}, 32263{const int[11]}, 32267{const int[11]}, 32271{const int[11]}, 32275{const int[11]}, 32279{const int[11]}, 32283{const int[11]}, 32287{const int[11]}, 32291{const int[11]}, 32295{const int[11]}, 32300{const int[11]}, 32304{const int[11]}, 32313{const int[11]}, 32318{const int[11]} ]
      1284000000 : (16)[ 32176{const int[11]}, 32180{const int[11]}, 32260{const int[11]}, 32264{const int[11]}, 32268{const int[11]}, 32272{const int[11]}, 32276{const int[11]}, 32280{const int[11]}, 32284{const int[11]}, 32288{const int[11]}, 32292{const int[11]}, 32296{const int[11]}, 32301{const int[11]}, 32305{const int[11]}, 32314{const int[11]}, 32319{const int[11]} ]
  Total: 593
  ==================================
  INITIALISE : 8680
  TBWU       : 1377340
  TBSSU      : 8811
  TBSU       : 0
  REUSE      : 61665
  AGG CASE   : 34167

  STACK/GLOBAL OBJECTS
    INITIALISE : 4485
    TBWU       : 712833
    TBSSU      : 4665
    TBSU       : 0
    REUSE      : 29259
    AGG CASE   : 19123
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
