
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           532
TotalEdge           1826
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1678
BBWith3Succ         42
BitCastNumber       242
TotalPTAPAGEdges    12077
TotalCallSite       1810
LocalVarInRecur     109
IndCallSites        15
ReturnsNum          595
CallsNum            1605
GepsNum             2497
CopysNum            2054
StoresNum           3582
LoadsNum            7007
AddrsNum            3400
NonPtrObj           1549
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         29
VarStructObj        90
FSObjNum            2821
FIObjNum            39
StackObjs           1825
HeapObjs            26
GlobalObjs          49
FunctionObjs        532
TotalPAGEdges       51197
MaxStructSize       39
TotalFieldObjects   470
TotalObjects        2861
TotalPointers       28463
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.63987
AvgIn/OutLoadEdge   0.260961
AvgIn/OutAddrEdge   0.242182
AvgIn/OutEdge       1.24335
NumOfCGNode         32140
TotalValidNode      12887
TotalValidObjNode   2872
NumOfCGEdge         12902
NumOfAddrs          3121
NumOfCopys          5817
NumOfGeps           2429
NumOfLoads          3363
NumOfStores         1293
MaxInCopyEdge       72
MaxOutCopyEdge      186
MaxInLoadEdge       27
MaxOutLoadEdge      123
MaxInStoreEdge      17
MaxOutStoreEdge     80
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      297
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.668
CollapseTime        0.002
CopyGepTime         0.253
UpdateCGTime        0.001
AvgTopLvlPtsSize    1.78785
AvgPtsSetSize       0.61671
LoadStoreTime       0.021
SCCMergeTime        0.039
SCCDetectTime       0.249
PointsToConstPtr    65
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       52
NodesInCycles       322
TotalPWCCycleNum    10
TotalCycleNum       54
NumOfSCCDetect      6
IndEdgeSolved       31
IndCallSites        15
MaxPtsSetSize       13
DYFieldObjs         470
MemObjects          2861
DYFieldPtrs         341
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        2838
CopyProcessed       6435
StoreProcessed      1325
LoadProcessed       3764
AddrProcessed       3156
TotalObjects        3331
TotalPointers       28463
Pointers            28122
Iterations          6
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.41434
SSARenameTime       0.009
InsertPHITime       0.005
GenMUCHITime        0.029
GenRegionTime       0.083
TotalMSSATime       0.129
BBHasMSSAPhi        810
MSSAPhi             4050
StoreHasChi         3431
LoadHasMu           7007
CSHasMu             577
CSHasChi            468
FunHasRetMu         383
FunHasEntryChi      385
StoreChiNode        3529
LoadMuNode          7282
CSMuNode            2502
CSChiNode           1049
FunRetMu            3427
FunEntryChi         3438
MemRegions          2650
MaxRegSize          47
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.101
ConnDirEdgeTime     0
ConnIndEdgeTime     0.042
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.046
AvgWeight           1.54751
TotalNode           25841
FormalIn            1326
FormalOut           164
FormalParam         0
FormalRet           0
ActualIn            31
ActualOut           284
ActualParam         0
ActualRet           0
TotalEdge           41427
DirectEdge          22642
IndirectEdge        18785
IndCallEdge         3552
IndRetEdge          1547
DirectCallEdge      1605
DirectRetEdge       595
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         216
MaxOutDegree        481
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         216
MaxIndOutDeg        136
MSSAPhi             1639
PHI                 1958
Addr                3400
Copy                1616
Gep                 2497
Load                7007
Store               3582
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           532
TotalEdge           1823
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1678
BBWith3Succ         42
BitCastNumber       242
TotalPTAPAGEdges    12077
TotalCallSite       1810
LocalVarInRecur     109
IndCallSites        15
ReturnsNum          595
CallsNum            1605
GepsNum             2497
CopysNum            2054
StoresNum           3582
LoadsNum            7007
AddrsNum            3400
NonPtrObj           1549
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         29
VarStructObj        90
FSObjNum            2803
FIObjNum            61
StackObjs           1825
HeapObjs            30
GlobalObjs          49
FunctionObjs        532
TotalPAGEdges       51197
MaxStructSize       39
TotalFieldObjects   473
TotalObjects        2865
TotalPointers       28463
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.155
SolveTime           2.058
SCCTime             0.162
ProcessTime         0.494
PropagationTime     1.149
DirectPropaTime     0.015
IndirectPropaTime   0
Strong/WeakUpdTime  0.026
AddrTime            0.027
CopyGepTime         0.072
LoadTime            0.133
UpdateCGTime        0.001
AvgPtsSize          18.3047
AvgTopLvlPtsSize    5.2531
AvgAddrTakenVarPts  3.99977
AvgINPtsSize        35.0618
AvgOUTPtsSize       34.2929
AverageSCCSize      17.2077
StoreTime           0.025
PointsToConstPtr    0
PointsToBlkPtr      19
StrongUpdates       1027
FI_SNodesHaveIN     283
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     189
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     2591
SNodesHaveIN        3869
LD_SNodesHaveOUT    0
SNodesHaveOUT       911
ST_SNodesHaveIN     270
ST_SNodesHaveOUT    911
PHI_SNodesHaveIN    536
PHI_SNodesHaveOUT   0
VarHaveIN           6538
VarHaveOUT          1301
VarHaveIN_FI        895
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        701
VarHaveOUT_AO       0
VarHaveIN_LD        3037
VarHaveOUT_LD       0
VarHaveIN_ST        547
VarHaveOUT_ST       1301
VarHaveIN_PHI       1358
VarHaveOUT_PHI      0
MaxPtsSize          96
MaxTopLvlPtsSize    96
MaxINPtsSize        96
MaxOUTPtsSize       96
NumOfAddrTakenVar   4392
MaxAddrTakenVarPts  96
ProcessedAddr       7183
ProcessedCopy       4885
ProcessedGep        10092
ProcessedLoad       33380
ProcessedStore      18145
ProcessedPhi        8063
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   32568
NumOfNodesInSCC     4474
MaxSCCSize          3068
NumOfSCC            260
NullPointer         127
IndEdgeSolved       28
DYFieldObjs         473
MemObjects          2865
DYFieldPtrs         341
CopysNum            1616
StoresNum           3582
TotalObjects        3338
TotalPointers       28463
Pointers            28122
Iterations          4
#######################################################
eval-indirect-calls 19 4 5 0 0 0 0 4 4 1 1 1 1 5 1 1 
eval-ctir-aliases 8193906 230596 7963310 
  TOTAL : 8193906
  MAY   : 230596
  MAY % : 2.814238e+00
  NO    : 7963310
  NO  % : 9.718576e+01
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (4)[ 32814{char}, 32816{char *}, 32922{struct.hash_tuning}, 33027{const enum unsigned int[8]} ]
      192 : (1)[ 32889{int} ]
      481 : (1)[ 32720{char * *} ]
      568 : (2)[ 32688{struct.quoting_options}, 32914{int *} ]
      571 : (3)[ 32689{struct.quoting_options}, 32886{int}, 32915{int *} ]
      602 : (1)[ 32977{char *} ]
      603 : (4)[ 32849{long int}, 32850{char *}, 32929{struct.slotvec *}, 32930{struct.slotvec} ]
      610 : (1)[ 32847{const comparison_function->int fn(const void *, const void *) *[3]} ]
      1274 : (1)[ 32764{int} ]
      1311 : (1)[ 32934{char *} ]
      1354 : (1)[ 32763{int} ]
      1853 : (1)[ 32644{int} ]
      1941 : (1)[ 32785{struct.passwd} ]
      1986 : (1)[ 32783{struct.group} ]
      2082 : (1)[ 32632{int} ]
      2089 : (1)[ 32631{int} ]
      2162 : (1)[ 32772{int} ]
      2196 : (1)[ 32771{int} ]
      2386 : (1)[ 32789{int} ]
      2407 : (1)[ 32788{int} ]
      2474 : (1)[ 32860{int} ]
      2479 : (1)[ 32859{int} ]
      2515 : (1)[ 32667{int} ]
      2636 : (1)[ 32655{int} ]
      2650 : (1)[ 32654{int} ]
      2666 : (1)[ 32653{int} ]
      2757 : (1)[ 32606{int} ]
      2796 : (1)[ 32626{int} ]
      2813 : (1)[ 32624{int} ]
      2988 : (1)[ 32596{int} ]
      2993 : (1)[ 32595{int} ]
      3132 : (1)[ 32650{int} ]
      3143 : (1)[ 32592{int} ]
      3167 : (1)[ 32649{int} ]
      3178 : (1)[ 32588{int} ]
      3365 : (1)[ 32635{int} ]
      3517 : (1)[ 32583{int} ]
      3524 : (1)[ 32582{int} ]
      3553 : (1)[ 32581{int} ]
      3558 : (1)[ 32580{int} ]
      3592 : (1)[ 32575{int} ]
      3599 : (1)[ 32571{int} ]
      3640 : (1)[ 32630{int} ]
      3731 : (1)[ 32608{int} ]
      3736 : (1)[ 32607{int} ]
      3772 : (1)[ 32625{int} ]
      4006 : (1)[ 32890{_Bool} ]
      4022 : (2)[ 32797{struct.timespec}, 32798{struct.stat} ]
      4024 : (2)[ 32800{struct.timespec}, 32801{struct.stat} ]
      4176 : (1)[ 32548{int} ]
      4238 : (1)[ 32547{int} ]
      4409 : (1)[ 32546{int} ]
      4421 : (1)[ 32545{int} ]
      4426 : (1)[ 32544{int} ]
      4790 : (1)[ 32967{char *} ]
      4804 : (1)[ 32543{int} ]
      4809 : (1)[ 32542{int} ]
      4861 : (1)[ 32541{int} ]
      4866 : (1)[ 32540{int} ]
      5170 : (1)[ 32539{int} ]
      5278 : (1)[ 32538{int} ]
      5283 : (1)[ 32537{int} ]
      5380 : (1)[ 32768{struct.dir_list} ]
      5414 : (1)[ 32536{int} ]
      5428 : (1)[ 32535{int} ]
      5454 : (1)[ 32561{int} ]
      5732 : (1)[ 32594{int} ]
      5769 : (1)[ 32593{int} ]
      5796 : (1)[ 32591{int} ]
      5897 : (1)[ 32590{int} ]
      6052 : (1)[ 32589{int} ]
      6238 : (1)[ 32587{int} ]
      6272 : (1)[ 32586{int} ]
      6322 : (1)[ 32585{int} ]
      7400 : (1)[ 32787{int} ]
      7646 : (1)[ 32745{int} ]
      7663 : (1)[ 32744{int} ]
      7714 : (1)[ 32741{int} ]
      7760 : (1)[ 32739{int} ]
      7822 : (1)[ 32738{int} ]
      7860 : (1)[ 32737{int} ]
      7933 : (1)[ 32736{int} ]
      7972 : (1)[ 32734{int} ]
      8186 : (1)[ 32732{int} ]
      8241 : (1)[ 32730{int} ]
      8429 : (1)[ 32723{int} ]
      8456 : (1)[ 32722{int} ]
      8473 : (1)[ 32721{int} ]
      8505 : (1)[ 32719{int} ]
      8520 : (1)[ 32718{int} ]
      8525 : (1)[ 32717{int} ]
      8561 : (1)[ 32715{int} ]
      8696 : (1)[ 32701{int} ]
      8728 : (1)[ 32700{int} ]
      8733 : (1)[ 32699{int} ]
      8739 : (1)[ 32698{int} ]
      8750 : (1)[ 32705{int} ]
      8763 : (1)[ 32697{int} ]
      8768 : (1)[ 32696{int} ]
      8774 : (1)[ 32695{int} ]
      8785 : (1)[ 32704{int} ]
      8793 : (1)[ 32694{int} ]
      9016 : (1)[ 32731{int} ]
      9050 : (1)[ 32810{int} ]
      9056 : (1)[ 32809{int} ]
      9146 : (1)[ 32687{int} ]
      9151 : (1)[ 32686{int} ]
      9399 : (1)[ 32679{int} ]
      9502 : (1)[ 32675{int} ]
      9569 : (1)[ 32674{int} ]
      9667 : (1)[ 32673{int} ]
      9695 : (1)[ 32672{int} ]
      9818 : (1)[ 32642{int} ]
      9824 : (1)[ 32641{int} ]
      9953 : (1)[ 32640{int} ]
      10210 : (1)[ 32659{int} ]
      10232 : (1)[ 32658{int} ]
      10281 : (1)[ 32622{int} ]
      10288 : (1)[ 32621{int} ]
      10483 : (3)[ 33041{struct.fs_res}, 33048{struct.F_triple}, 33062{struct.Src_to_dest} ]
      10544 : (3)[ 33042{struct.fs_res}, 33049{struct.F_triple}, 33065{struct.Src_to_dest} ]
      10789 : (3)[ 32682{struct.fiemap_extent[0]}, 32683{struct.fiemap}, 32887{int} ]
      11253 : (3)[ 33029{struct.symlink_arg}, 33076{struct.link_arg}, 33082{int} ]
      11286 : (1)[ 32556{int} ]
      11313 : (1)[ 32555{int} ]
      11342 : (1)[ 32554{int} ]
      11357 : (1)[ 32553{int} ]
      11427 : (1)[ 32883{char *} ]
      11511 : (3)[ 33033{struct.link_arg}, 33059{int}, 33080{struct.symlink_arg} ]
      11538 : (1)[ 32534{int} ]
      11563 : (1)[ 32533{int} ]
      11583 : (1)[ 32532{int} ]
      11595 : (1)[ 32531{int} ]
      11688 : (1)[ 32530{int} ]
      11696 : (1)[ 32529{int} ]
      11736 : (1)[ 32528{int} ]
      11811 : (1)[ 32760{char *} ]
      11831 : (1)[ 32603{int} ]
      11838 : (1)[ 32601{int} ]
      11845 : (1)[ 32602{int} ]
      11876 : (1)[ 32511{int} ]
      11900 : (2)[ 32891{char}, 32973{char *} ]
      12018 : (2)[ 32885{char *}, 32935{char} ]
      12080 : (1)[ 32510{int} ]
      12113 : (1)[ 32664{int} ]
      12131 : (1)[ 32665{int} ]
      12263 : (1)[ 32645{int} ]
      12290 : (3)[ 32597{struct.dirent}, 32758{char *}, 32759{char} ]
      12444 : (2)[ 32893{char}, 32964{char *} ]
      12584 : (1)[ 32509{int} ]
      12592 : (1)[ 32714{int} ]
      12606 : (1)[ 32508{int} ]
      12614 : (1)[ 32713{int} ]
      12812 : (2)[ 32882{char}, 32968{char *} ]
      12984 : (1)[ 32520{int} ]
      12995 : (1)[ 32519{int} ]
      13052 : (1)[ 32517{int} ]
      13066 : (1)[ 32516{int} ]
      13075 : (1)[ 32515{int} ]
      13208 : (1)[ 32854{char *} ]
      13537 : (3)[ 33043{struct.fs_res}, 33044{struct.Src_to_dest}, 33067{struct.F_triple} ]
      13976 : (2)[ 32884{char *}, 32888{char} ]
      14066 : (1)[ 32848{int} ]
      14131 : (1)[ 32840{int} ]
      14903 : (1)[ 32794{struct.hash_table} ]
      14944 : (1)[ 32979{struct.hash_entry} ]
      15539 : (1)[ 32963{struct.hash_entry} ]
      15899 : (11)[ 32928{struct.hash_entry}, 32999{struct.fs_res}, 33000{struct.Src_to_dest}, 33014{char *}, 33016{struct.randread_source}, 33018{char}, 33019{struct.isaac}, 33021{struct._IO_FILE}, 33023{struct.isaac_state}, 33025{__syscall_slong_t->long int[3]}, 33050{struct.F_triple} ]
      16782 : (1)[ 32766{int} ]
      16816 : (1)[ 32765{int} ]
      16822 : (1)[ 32767{int} ]
      16962 : (1)[ 32754{int} ]
      17048 : (1)[ 32753{int} ]
      17086 : (1)[ 32752{int} ]
      17091 : (1)[ 32751{int} ]
      17096 : (1)[ 32750{int} ]
      17166 : (1)[ 32749{int} ]
      17171 : (1)[ 32748{int} ]
      17955 : (1)[ 32733{int} ]
      17962 : (1)[ 32735{int} ]
      18156 : (1)[ 32726{int} ]
      18176 : (1)[ 32729{int} ]
      18410 : (1)[ 32711{int} ]
      18439 : (1)[ 32712{int} ]
      19175 : (1)[ 32818{const unsigned short *} ]
      19845 : (1)[ 32921{char} ]
      19976 : (1)[ 32690{int} ]
      20034 : (1)[ 32691{int} ]
      20161 : (1)[ 32702{int} ]
      20323 : (1)[ 32703{int} ]
      20390 : (2)[ 32916{int *}, 32932{struct.quoting_options} ]
      20441 : (2)[ 32917{int *}, 32933{struct.quoting_options} ]
      20509 : (2)[ 32918{int *}, 32956{struct.quoting_options} ]
      20580 : (2)[ 32919{int *}, 32957{struct.quoting_options} ]
      20582 : (1)[ 32684{struct.quoting_options} ]
      20648 : (2)[ 32920{int *}, 32958{struct.quoting_options} ]
      20852 : (1)[ 32778{int} ]
      20906 : (1)[ 32777{int} ]
      20915 : (1)[ 32776{int} ]
      20999 : (1)[ 32775{int} ]
      21037 : (1)[ 32773{int} ]
      21058 : (1)[ 32774{int} ]
      21079 : (1)[ 32828{int} ]
      21116 : (1)[ 32680{int} ]
      21122 : (1)[ 32678{int} ]
      21176 : (1)[ 32677{int} ]
      21182 : (1)[ 32676{int} ]
      21320 : (1)[ 32668{int} ]
      21339 : (1)[ 32666{int} ]
      21439 : (1)[ 32657{int} ]
      21443 : (2)[ 32660{struct.dirent}, 32661{char *} ]
      21559 : (1)[ 32656{int} ]
      21572 : (1)[ 32662{int} ]
      21779 : (1)[ 32651{int} ]
      21786 : (1)[ 32652{int} ]
      21880 : (1)[ 32647{int} ]
      21890 : (1)[ 32646{int} ]
      21974 : (1)[ 32643{int} ]
      21981 : (1)[ 32648{int} ]
      22018 : (1)[ 32639{int} ]
      22023 : (1)[ 32638{int} ]
      22031 : (1)[ 32637{int} ]
      22075 : (1)[ 32636{int} ]
      22136 : (1)[ 32634{int} ]
      22159 : (1)[ 32892{int} ]
      22185 : (1)[ 32633{int} ]
      22450 : (1)[ 32629{int} ]
      22469 : (1)[ 32628{int} ]
      22479 : (1)[ 32627{int} ]
      22499 : (1)[ 32623{int} ]
      22514 : (1)[ 32620{int} ]
      22529 : (1)[ 32619{int} ]
      22546 : (1)[ 32618{int} ]
      22563 : (1)[ 32617{int} ]
      22578 : (1)[ 32616{int} ]
      22595 : (1)[ 32615{int} ]
      22607 : (1)[ 32614{int} ]
      22619 : (1)[ 32613{int} ]
      22631 : (1)[ 32612{int} ]
      22658 : (1)[ 32611{int} ]
      22670 : (1)[ 32610{int} ]
      22688 : (1)[ 32609{int} ]
      22794 : (1)[ 32604{struct.timespec} ]
      22919 : (1)[ 32825{int} ]
      22950 : (1)[ 32600{int} ]
      23011 : (1)[ 32827{int} ]
      23015 : (1)[ 32823{int} ]
      23032 : (1)[ 32598{int} ]
      23039 : (1)[ 32822{int} ]
      23046 : (1)[ 32826{int} ]
      23088 : (3)[ 33030{struct.symlink_arg}, 33034{struct.link_arg}, 33060{int} ]
      23193 : (1)[ 32813{int} ]
      23198 : (1)[ 32792{int} ]
      23202 : (1)[ 32812{int} ]
      23290 : (1)[ 32806{int} ]
      23297 : (1)[ 32807{int} ]
      23362 : (3)[ 33045{struct.Src_to_dest}, 33051{struct.F_triple}, 33070{struct.fs_res} ]
      23388 : (2)[ 32576{struct.timespec}, 32578{struct.timespec[2]} ]
      23390 : (2)[ 32572{struct.timespec}, 32573{struct.stat} ]
      23480 : (11)[ 32908{struct.fs_res}, 32974{struct.Src_to_dest}, 32994{struct.hash_entry}, 33013{char *}, 33015{char}, 33017{struct.randread_source}, 33020{struct.isaac}, 33022{struct._IO_FILE}, 33024{struct.isaac_state}, 33026{__syscall_slong_t->long int[3]}, 33052{struct.F_triple} ]
      24012 : (2)[ 32566{struct.timespec}, 32567{struct.stat} ]
      24020 : (2)[ 32562{struct.timeval}, 32564{struct.timeval[2]} ]
      24087 : (1)[ 32559{int} ]
      24168 : (1)[ 32558{int} ]
      24175 : (1)[ 32747{int} ]
      24197 : (1)[ 32557{int} ]
      24204 : (1)[ 32746{int} ]
      24493 : (1)[ 32552{int} ]
      24840 : (1)[ 32550{int} ]
      24847 : (1)[ 32710{int} ]
      24898 : (1)[ 32549{int} ]
      24997 : (1)[ 32805{int} ]
      25546 : (14)[ 32681{struct.randint_source}, 32685{struct.Src_to_dest}, 32742{struct.mode_change}, 32743{struct.mode_change *}, 32808{char}, 32829{struct.F_triple}, 32830{struct.randread_source}, 32831{struct.isaac}, 32861{struct.isaac_state}, 32862{__syscall_slong_t->long int[3]}, 32907{char *}, 32970{struct.fs_res}, 32987{struct._IO_FILE}, 32995{struct.hash_entry} ]
      25613 : (8)[ 32959{char *}, 32965{struct.slotvec *}, 32966{struct.slotvec}, 32971{direntry_t->struct.{ char *, ino_t->__ino_t->long unsigned int } *}, 32972{struct.{ char *, ino_t->__ino_t->long unsigned int }}, 32975{struct.extent_info *}, 32976{struct.extent_info}, 32990{char} ]
      25830 : (2)[ 32863{char * *}, 32927{char *} ]
      25884 : (1)[ 32527{int} ]
      25895 : (1)[ 32671{const unsigned short *} ]
      25955 : (1)[ 32670{int} ]
      25960 : (1)[ 32669{int} ]
      26274 : (1)[ 32663{int} ]
      26380 : (1)[ 32522{int} ]
      26932 : (1)[ 32584{int} ]
      27078 : (1)[ 32727{int} ]
      27099 : (1)[ 32728{int} ]
      27115 : (1)[ 32724{int} ]
      27133 : (1)[ 32725{int} ]
      27250 : (1)[ 32740{int} ]
      28061 : (1)[ 32526{int} ]
      28069 : (1)[ 32521{int} ]
      28133 : (1)[ 32524{int} ]
      28142 : (1)[ 32523{int} ]
      28156 : (1)[ 32525{int} ]
      28278 : (2)[ 32815{char}, 32817{char *} ]
      28375 : (1)[ 32518{int} ]
      28494 : (1)[ 32692{int} ]
      28501 : (1)[ 32693{int} ]
      28670 : (2)[ 32978{__syscall_slong_t->long int[3]}, 32980{char *} ]
      28867 : (1)[ 32599{int} ]
      28874 : (1)[ 32846{int} ]
      28999 : (11)[ 32960{struct.randread_source}, 32981{struct.isaac}, 32984{struct.isaac_state}, 32988{struct._IO_FILE}, 32991{__syscall_slong_t->long int[3]}, 32996{struct.hash_entry}, 33001{char *}, 33004{char}, 33007{struct.Src_to_dest}, 33010{struct.fs_res}, 33053{struct.F_triple} ]
      29263 : (1)[ 32514{int} ]
      29266 : (1)[ 32513{int} ]
      29392 : (1)[ 32512{int} ]
      29418 : (1)[ 32820{int} ]
      30839 : (1)[ 32821{int} ]
      30851 : (1)[ 32824{int} ]
      31072 : (1)[ 32791{int} ]
      31115 : (1)[ 32790{int} ]
      31122 : (1)[ 32793{int} ]
      31457 : (11)[ 32961{struct.randread_source}, 32969{struct._IO_FILE}, 32982{struct.isaac}, 32985{struct.isaac_state}, 32992{__syscall_slong_t->long int[3]}, 32997{struct.hash_entry}, 33002{char *}, 33005{char}, 33008{struct.Src_to_dest}, 33011{struct.fs_res}, 33054{struct.F_triple} ]
      31483 : (1)[ 32780{int} ]
      31490 : (1)[ 32782{int} ]
      31501 : (11)[ 32962{struct.randread_source}, 32983{struct.isaac}, 32986{struct.isaac_state}, 32989{struct._IO_FILE}, 32993{__syscall_slong_t->long int[3]}, 32998{struct.hash_entry}, 33003{char *}, 33006{char}, 33009{struct.Src_to_dest}, 33012{struct.fs_res}, 33055{struct.F_triple} ]
      31509 : (1)[ 32779{int} ]
      31516 : (1)[ 32781{int} ]
      32565 : (1)[ 32923{struct.timeval[2]} ]
      270800000 : (1)[ 32870{struct.timespec[2]} ]
      410400000 : (1)[ 32755{struct.timespec[2]} ]
      758400000 : (1)[ 32871{struct.timespec[2]} ]
      2400600000 : (1)[ 32864{struct.timespec[2]} ]
      2402000000 : (2)[ 32878{struct.timeval[2]}, 32923{struct.timeval[2]} ]
      2403400000 : (1)[ 32876{struct.timeval[2]} ]
      2472000000 : (1)[ 32867{struct.timespec[2]} ]
  Total: 441
  ==================================
  INITIALISE : 1414
  TBWU       : 79776
  TBSSU      : 832
  TBSU       : 0
  REUSE      : 6093
  AGG CASE   : 716

  STACK/GLOBAL OBJECTS
    INITIALISE : 580
    TBWU       : 27260
    TBSSU      : 192
    TBSU       : 0
    REUSE      : 1934
    AGG CASE   : 289
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
