
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.535
CollapseTime        0.014
CopyGepTime         0.893
UpdateCGTime        0.002
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.249
SCCMergeTime        0.162
SCCDetectTime       0.865
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.015
InsertPHITime       0.019
GenMUCHITime        0.059
GenRegionTime       0.333
TotalMSSATime       0.44
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.27
ConnDirEdgeTime     0
ConnIndEdgeTime     0.11
TLNodeTime          0
ATNodeTime          0.029
OptTime             0.131
AvgWeight           8.80447
TotalNode           48947
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           91527
DirectEdge          45714
IndirectEdge        45813
IndCallEdge         8098
IndRetEdge          3984
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3684
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3536
FIObjNum            150
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           86.347
SolveTime           86.143
SCCTime             0.576
ProcessTime         18.223
PropagationTime     65.894
DirectPropaTime     0.059
IndirectPropaTime   0
Strong/WeakUpdTime  0.339
AddrTime            0.056
CopyGepTime         2.333
LoadTime            9.607
UpdateCGTime        0.005
AvgPtsSize          296.299
AvgTopLvlPtsSize    42.3169
AvgAddrTakenVarPts  86.635
AvgINPtsSize        331.598
AvgOUTPtsSize       399.954
AverageSCCSize      20.2406
StoreTime           0.653
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1564
FI_SNodesHaveIN     466
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6588
SNodesHaveIN        9413
LD_SNodesHaveOUT    0
SNodesHaveOUT       1638
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1638
PHI_SNodesHaveIN    1256
PHI_SNodesHaveOUT   0
VarHaveIN           90495
VarHaveOUT          17544
VarHaveIN_FI        5928
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56281
VarHaveOUT_LD       0
VarHaveIN_ST        12642
VarHaveOUT_ST       17544
VarHaveIN_PHI       11051
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36693
MaxAddrTakenVarPts  697
ProcessedAddr       13612
ProcessedCopy       16234
ProcessedGep        62105
ProcessedLoad       213534
ProcessedStore      66742
ProcessedPhi        16628
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   89973
NumOfNodesInSCC     12873
MaxSCCSize          9875
NumOfSCC            636
NullPointer         1563
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3687
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4292
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59348{struct.hash_tuning}, 59424{struct._ftsent}, 59459{struct.hash_entry}, 59460{struct.stat}, 59488{char *}, 59517{struct.hash_table}, 59555{struct._ftsent *}, 59580{char}, 59608{struct.cycle_check_state}, 59628{struct.dev_ino}, 59650{struct._ftsent * *}, 59680{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.exclude_segment}, 59767{struct.mount_entry}, 59834{struct.dev_type}, 59953{struct.di_ent}, 59978{struct.ino_map_ent}, 60003{struct.Active_dir}, 60058{__syscall_slong_t->long int[3]}, 60059{int *}, 60060{const enum unsigned int[5]}, 60062{struct.re_state_table_entry}, 60063{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60064{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60066{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60067{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60068{struct.re_dfastate_t}, 60069{struct.bin_tree_t} ]
      91 : (1)[ 59201{int} ]
      94 : (1)[ 59232{long unsigned int} ]
      178 : (2)[ 59237{struct.option}, 59238{const struct.option[26]} ]
      197 : (1)[ 59233{long unsigned int} ]
      225 : (1)[ 59241{char * *} ]
      272 : (1)[ 59242{char * *} ]
      316 : (1)[ 59287{char *} ]
      322 : (1)[ 59126{struct.duinfo} ]
      432 : (1)[ 59249{char * *} ]
      482 : (2)[ 59112{struct.quoting_options}, 59337{int *} ]
      485 : (3)[ 59111{struct.quoting_options}, 59289{int}, 59338{int *} ]
      516 : (18)[ 59516{char *}, 59876{struct._ftsent}, 59882{struct.hash_entry}, 59920{struct.stat}, 59922{struct.exclude_segment}, 59927{struct.hash_table}, 59931{char}, 59932{struct.mount_entry}, 59933{struct._ftsent *}, 59944{struct.hash_tuning}, 59945{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59946{struct.cycle_check_state}, 59947{struct.dev_ino}, 59950{struct._ftsent * *}, 59951{struct.dev_type}, 60051{struct.di_ent}, 60052{struct.ino_map_ent}, 60053{struct.Active_dir} ]
      517 : (4)[ 59109{long unsigned int}, 59110{char *}, 59358{struct.slotvec *}, 59359{struct.slotvec} ]
      1133 : (1)[ 59282{char} ]
      1295 : (1)[ 59195{int} ]
      1441 : (2)[ 59267{char}, 59285{char *} ]
      1556 : (1)[ 59194{int} ]
      1654 : (1)[ 59193{int} ]
      1883 : (1)[ 59106{int} ]
      1888 : (1)[ 59105{int} ]
      1923 : (1)[ 59104{int} ]
      2035 : (1)[ 59100{struct.timespec} ]
      3328 : (1)[ 59216{struct.argv_iterator} ]
      3369 : (1)[ 59210{struct.argv_iterator} ]
      3532 : (18)[ 59304{struct.hash_entry}, 59387{struct.hash_tuning}, 59425{struct._ftsent}, 59461{struct.stat}, 59489{char *}, 59518{struct.hash_table}, 59556{struct._ftsent *}, 59581{char}, 59609{struct.cycle_check_state}, 59629{struct.dev_ino}, 59651{struct._ftsent * *}, 59681{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59721{struct.exclude_segment}, 59768{struct.mount_entry}, 59835{struct.dev_type}, 59954{struct.di_ent}, 59979{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      3578 : (1)[ 59256{int} ]
      3592 : (1)[ 59254{int} ]
      3603 : (1)[ 59253{int} ]
      3632 : (1)[ 59198{struct.di_set} ]
      3642 : (18)[ 59305{struct.hash_entry}, 59388{struct.hash_tuning}, 59426{struct._ftsent}, 59462{struct.stat}, 59490{char *}, 59519{struct.hash_table}, 59557{struct._ftsent *}, 59582{char}, 59610{struct.cycle_check_state}, 59630{struct.dev_ino}, 59652{struct._ftsent * *}, 59682{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59722{struct.exclude_segment}, 59769{struct.mount_entry}, 59836{struct.dev_type}, 59955{struct.di_ent}, 59980{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      3644 : (18)[ 59306{struct.hash_entry}, 59389{struct.hash_tuning}, 59427{struct._ftsent}, 59463{struct.stat}, 59491{char *}, 59520{struct.hash_table}, 59558{struct._ftsent *}, 59583{char}, 59611{struct.cycle_check_state}, 59631{struct.dev_ino}, 59653{struct._ftsent * *}, 59683{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59723{struct.exclude_segment}, 59770{struct.mount_entry}, 59837{struct.dev_type}, 59956{struct.di_ent}, 59981{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      3646 : (18)[ 59307{struct.hash_entry}, 59390{struct.hash_tuning}, 59428{struct._ftsent}, 59464{struct.stat}, 59492{char *}, 59521{struct.hash_table}, 59559{struct._ftsent *}, 59584{char}, 59612{struct.cycle_check_state}, 59632{struct.dev_ino}, 59654{struct._ftsent * *}, 59684{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59724{struct.exclude_segment}, 59771{struct.mount_entry}, 59838{struct.dev_type}, 59957{struct.di_ent}, 59982{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      3905 : (18)[ 59326{struct.di_ent}, 59510{struct.ino_map_ent}, 59511{struct.Active_dir}, 59754{struct._ftsent}, 59759{char *}, 59793{struct.hash_entry}, 59803{struct.stat}, 59812{struct.hash_tuning}, 59819{struct.exclude_segment}, 59828{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59859{struct._ftsent *}, 59866{struct.mount_entry}, 59877{struct.hash_table}, 59896{struct.cycle_check_state}, 59901{struct.dev_ino}, 59906{char}, 59914{struct._ftsent * *}, 59923{struct.dev_type} ]
      3953 : (18)[ 59308{struct.hash_entry}, 59391{struct.hash_tuning}, 59429{struct._ftsent}, 59465{struct.stat}, 59493{char *}, 59522{struct.hash_table}, 59560{struct._ftsent *}, 59585{char}, 59613{struct.cycle_check_state}, 59633{struct.dev_ino}, 59655{struct._ftsent * *}, 59685{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59725{struct.exclude_segment}, 59772{struct.mount_entry}, 59839{struct.dev_type}, 59958{struct.di_ent}, 59983{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      5200 : (18)[ 59309{struct.hash_entry}, 59392{struct.hash_tuning}, 59430{struct._ftsent}, 59466{struct.stat}, 59494{char *}, 59523{struct.hash_table}, 59561{struct._ftsent *}, 59586{char}, 59614{struct.cycle_check_state}, 59634{struct.dev_ino}, 59656{struct._ftsent * *}, 59686{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59726{struct.exclude_segment}, 59773{struct.mount_entry}, 59840{struct.dev_type}, 59959{struct.di_ent}, 59984{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      5202 : (18)[ 59310{struct.hash_entry}, 59393{struct.hash_tuning}, 59431{struct._ftsent}, 59467{struct.stat}, 59495{char *}, 59524{struct.hash_table}, 59562{struct._ftsent *}, 59587{char}, 59615{struct.cycle_check_state}, 59635{struct.dev_ino}, 59657{struct._ftsent * *}, 59687{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59727{struct.exclude_segment}, 59774{struct.mount_entry}, 59841{struct.dev_type}, 59960{struct.di_ent}, 59985{struct.ino_map_ent}, 60010{struct.Active_dir} ]
      5209 : (18)[ 59311{struct.hash_entry}, 59394{struct.hash_tuning}, 59432{struct._ftsent}, 59468{struct.stat}, 59496{char *}, 59525{struct.hash_table}, 59563{struct._ftsent *}, 59588{char}, 59616{struct.cycle_check_state}, 59636{struct.dev_ino}, 59658{struct._ftsent * *}, 59688{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59728{struct.exclude_segment}, 59775{struct.mount_entry}, 59842{struct.dev_type}, 59961{struct.di_ent}, 59986{struct.ino_map_ent}, 60011{struct.Active_dir} ]
      5211 : (18)[ 59312{struct.hash_entry}, 59395{struct.hash_tuning}, 59433{struct._ftsent}, 59469{struct.stat}, 59497{char *}, 59526{struct.hash_table}, 59564{struct._ftsent *}, 59589{char}, 59617{struct.cycle_check_state}, 59637{struct.dev_ino}, 59659{struct._ftsent * *}, 59689{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59729{struct.exclude_segment}, 59776{struct.mount_entry}, 59843{struct.dev_type}, 59962{struct.di_ent}, 59987{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      5214 : (18)[ 59313{struct.hash_entry}, 59396{struct.hash_tuning}, 59434{struct._ftsent}, 59470{struct.stat}, 59498{char *}, 59527{struct.hash_table}, 59565{struct._ftsent *}, 59590{char}, 59618{struct.cycle_check_state}, 59638{struct.dev_ino}, 59660{struct._ftsent * *}, 59690{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59730{struct.exclude_segment}, 59777{struct.mount_entry}, 59844{struct.dev_type}, 59963{struct.di_ent}, 59988{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      5283 : (1)[ 59047{struct.mbchar} ]
      5561 : (1)[ 59133{int} ]
      5622 : (1)[ 59131{const unsigned short *} ]
      5643 : (1)[ 59124{const unsigned short *} ]
      5685 : (1)[ 59218{int} ]
      5704 : (1)[ 60061{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59268{struct._IO_FILE} ]
      9115 : (1)[ 59220{int} ]
      9140 : (1)[ 59221{int} ]
      9176 : (1)[ 59033{int} ]
      9935 : (18)[ 59314{struct.hash_entry}, 59397{struct.hash_tuning}, 59435{struct._ftsent}, 59471{struct.stat}, 59499{char *}, 59528{struct.hash_table}, 59566{struct._ftsent *}, 59591{char}, 59619{struct.cycle_check_state}, 59639{struct.dev_ino}, 59661{struct._ftsent * *}, 59691{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59731{struct.exclude_segment}, 59778{struct.mount_entry}, 59845{struct.dev_type}, 59964{struct.di_ent}, 59989{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      9942 : (18)[ 59315{struct.hash_entry}, 59398{struct.hash_tuning}, 59436{struct._ftsent}, 59472{struct.stat}, 59500{char *}, 59529{struct.hash_table}, 59567{struct._ftsent *}, 59592{char}, 59620{struct.cycle_check_state}, 59640{struct.dev_ino}, 59662{struct._ftsent * *}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59732{struct.exclude_segment}, 59779{struct.mount_entry}, 59846{struct.dev_type}, 59965{struct.di_ent}, 59990{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      9945 : (18)[ 59039{struct.hash_table}, 59352{struct.exclude_segment}, 59361{struct._ftsent *}, 59372{struct._ftsent}, 59376{struct.stat}, 59379{char *}, 59383{struct._ftsent * *}, 59410{struct.cycle_check_state}, 59411{struct.dev_ino}, 59446{char}, 59676{struct.mount_entry}, 59678{struct.hash_entry}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59705{struct.hash_tuning}, 59847{struct.dev_type}, 59966{struct.di_ent}, 59991{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      9987 : (18)[ 59316{struct.hash_entry}, 59399{struct.hash_tuning}, 59437{struct._ftsent}, 59473{struct.stat}, 59501{char *}, 59530{struct.hash_table}, 59568{struct._ftsent *}, 59593{char}, 59621{struct.cycle_check_state}, 59641{struct.dev_ino}, 59663{struct._ftsent * *}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59733{struct.exclude_segment}, 59780{struct.mount_entry}, 59848{struct.dev_type}, 59967{struct.di_ent}, 59992{struct.ino_map_ent}, 60017{struct.Active_dir} ]
      10586 : (18)[ 59418{struct.hash_entry}, 59677{struct._ftsent}, 59711{char *}, 59713{struct.hash_tuning}, 59746{struct.stat}, 59748{struct.exclude_segment}, 59753{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59781{struct.mount_entry}, 59791{char}, 59798{struct.hash_table}, 59799{struct._ftsent *}, 59808{struct.cycle_check_state}, 59809{struct.dev_ino}, 59824{struct._ftsent * *}, 59893{struct.dev_type}, 60028{struct.di_ent}, 60030{struct.ino_map_ent}, 60032{struct.Active_dir} ]
      10946 : (18)[ 59355{struct.hash_entry}, 59755{struct._ftsent}, 59760{char *}, 59804{struct.stat}, 59810{struct.hash_tuning}, 59820{struct.exclude_segment}, 59829{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59860{struct._ftsent *}, 59867{struct.mount_entry}, 59878{struct.hash_table}, 59897{struct.cycle_check_state}, 59902{struct.dev_ino}, 59907{char}, 59915{struct._ftsent * *}, 59924{struct.dev_type}, 60043{struct.di_ent}, 60044{struct.ino_map_ent}, 60045{struct.Active_dir} ]
      11630 : (1)[ 59023{struct.lconv} ]
      12469 : (1)[ 59283{char} ]
      12475 : (1)[ 59284{char} ]
      12616 : (1)[ 59034{struct.ino_map} ]
      12624 : (18)[ 59317{struct.hash_entry}, 59400{struct.hash_tuning}, 59438{struct._ftsent}, 59474{struct.stat}, 59502{char *}, 59531{struct.hash_table}, 59569{struct._ftsent *}, 59594{char}, 59622{struct.cycle_check_state}, 59642{struct.dev_ino}, 59664{struct._ftsent * *}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59734{struct.exclude_segment}, 59782{struct.mount_entry}, 59849{struct.dev_type}, 59968{struct.di_ent}, 59993{struct.ino_map_ent}, 60018{struct.Active_dir} ]
      12626 : (18)[ 59318{struct.hash_entry}, 59401{struct.hash_tuning}, 59439{struct._ftsent}, 59475{struct.stat}, 59503{char *}, 59532{struct.hash_table}, 59570{struct._ftsent *}, 59595{char}, 59623{struct.cycle_check_state}, 59643{struct.dev_ino}, 59665{struct._ftsent * *}, 59696{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59735{struct.exclude_segment}, 59783{struct.mount_entry}, 59850{struct.dev_type}, 59969{struct.di_ent}, 59994{struct.ino_map_ent}, 60019{struct.Active_dir} ]
      12803 : (18)[ 59296{struct.ino_map_ent}, 59509{struct.di_ent}, 59512{struct.Active_dir}, 59756{struct._ftsent}, 59761{char *}, 59794{struct.hash_entry}, 59805{struct.stat}, 59813{struct.hash_tuning}, 59821{struct.exclude_segment}, 59830{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59861{struct._ftsent *}, 59868{struct.mount_entry}, 59879{struct.hash_table}, 59898{struct.cycle_check_state}, 59903{struct.dev_ino}, 59908{char}, 59916{struct._ftsent * *}, 59925{struct.dev_type} ]
      12933 : (1)[ 59014{struct.mbchar} ]
      12935 : (1)[ 59012{struct.mbchar} ]
      13180 : (1)[ 59009{const unsigned short *} ]
      13205 : (1)[ 59008{const unsigned short *} ]
      13600 : (1)[ 59010{int} ]
      13619 : (1)[ 59011{int} ]
      13853 : (1)[ 59005{int} ]
      13882 : (1)[ 59006{int} ]
      14619 : (1)[ 59004{const unsigned short *} ]
      15280 : (1)[ 59350{char} ]
      15408 : (1)[ 59040{int} ]
      15466 : (1)[ 59041{int} ]
      15593 : (1)[ 59031{int} ]
      15753 : (1)[ 59032{int} ]
      15820 : (1)[ 59339{int *} ]
      15871 : (1)[ 59340{int *} ]
      15939 : (1)[ 59341{int *} ]
      16009 : (1)[ 59342{int *} ]
      16011 : (1)[ 59003{struct.quoting_options} ]
      16077 : (1)[ 59343{int *} ]
      16316 : (1)[ 59000{struct.timespec} ]
      16392 : (1)[ 58998{struct.timespec} ]
      16419 : (1)[ 58996{struct.timespec} ]
      16421 : (1)[ 58994{struct.timespec} ]
      16490 : (1)[ 58992{struct.timespec} ]
      16521 : (1)[ 58990{struct.timespec} ]
      17058 : (20)[ 59026{struct.mount_entry}, 59166{struct.exclude_segment}, 59169{char *}, 59186{struct.pattern_buffer}, 59286{struct.exclude}, 59288{char}, 59448{struct.di_ent}, 59451{struct.ino_map_ent}, 59454{struct.Active_dir}, 59548{struct._ftsent}, 59708{struct.stat}, 59714{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59715{struct.cycle_check_state}, 59716{struct.dev_ino}, 59718{struct._ftsent *}, 59719{struct.hash_tuning}, 59744{struct.hash_entry}, 59764{struct.hash_table}, 59792{struct._ftsent * *}, 59894{struct.dev_type} ]
      17125 : (24)[ 59409{char *}, 59415{struct.slotvec *}, 59416{struct.slotvec}, 59456{struct.dulevel *}, 59457{struct.dulevel}, 59481{char}, 59550{struct.duinfo}, 59551{struct.timespec}, 59717{struct.exclude_segment}, 59797{struct.hash_tuning}, 59802{struct._ftsent}, 59816{struct.hash_entry}, 59833{struct.stat}, 59865{struct.mount_entry}, 59911{struct._ftsent *}, 59912{struct.hash_table}, 59919{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59928{struct.cycle_check_state}, 59929{struct.dev_ino}, 59930{struct._ftsent * *}, 59934{struct.dev_type}, 60048{struct.di_ent}, 60049{struct.ino_map_ent}, 60050{struct.Active_dir} ]
      17275 : (4)[ 59324{struct.dulevel *}, 59325{struct.dulevel}, 59368{struct.duinfo}, 59374{struct.timespec} ]
      17352 : (1)[ 58989{int} ]
      17483 : (1)[ 58988{int} ]
      17520 : (1)[ 58987{int} ]
      17525 : (1)[ 58986{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59252{const unsigned short *} ]
      17918 : (1)[ 59251{int} ]
      17923 : (1)[ 59250{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59205{const unsigned short *} ]
      18433 : (1)[ 59203{int} ]
      18438 : (1)[ 59202{int} ]
      18729 : (1)[ 59196{int} ]
      18741 : (1)[ 59197{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59187{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59188{int *}, 59189{struct.I_ring}, 59371{struct._ftsent}, 59386{char *}, 59444{struct.stat}, 59487{struct.hash_tuning}, 59537{struct._ftsent *}, 59538{char}, 59544{struct.cycle_check_state}, 59546{struct.dev_ino}, 59575{struct.hash_entry}, 59600{struct._ftsent * *}, 59670{struct.hash_table}, 59736{struct.exclude_segment}, 59811{struct.mount_entry}, 59851{struct.dev_type}, 59970{struct.di_ent}, 59995{struct.ino_map_ent}, 60020{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59336{struct._ftsent *}, 59356{char}, 59360{struct._ftsent}, 59364{struct._ftsent * *}, 59377{struct.stat}, 59380{char *}, 59413{struct.cycle_check_state}, 59414{struct.dev_ino}, 59508{struct.hash_table}, 59607{struct.hash_tuning}, 59649{struct.hash_entry}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59737{struct.exclude_segment}, 59825{struct.mount_entry}, 59852{struct.dev_type}, 59971{struct.di_ent}, 59996{struct.ino_map_ent}, 60021{struct.Active_dir} ]
      19468 : (18)[ 59174{struct._ftsent}, 59179{char *}, 59262{struct.stat}, 59362{struct._ftsent *}, 59369{struct.cycle_check_state}, 59370{struct.dev_ino}, 59384{struct._ftsent * *}, 59417{char}, 59445{struct.hash_table}, 59486{struct.hash_tuning}, 59542{struct.hash_entry}, 59698{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59738{struct.exclude_segment}, 59784{struct.mount_entry}, 59853{struct.dev_type}, 59972{struct.di_ent}, 59997{struct.ino_map_ent}, 60022{struct.Active_dir} ]
      19614 : (1)[ 59248{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59247{int} ]
      19654 : (1)[ 59240{int} ]
      19840 : (18)[ 59323{struct._ftsent *}, 59351{struct._ftsent * *}, 59458{char *}, 59480{struct._ftsent}, 59539{char}, 59543{struct.stat}, 59545{struct.cycle_check_state}, 59547{struct.dev_ino}, 59671{struct.hash_table}, 59699{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59706{struct.hash_tuning}, 59745{struct.hash_entry}, 59749{struct.exclude_segment}, 59869{struct.mount_entry}, 59895{struct.dev_type}, 60029{struct.di_ent}, 60031{struct.ino_map_ent}, 60033{struct.Active_dir} ]
      19946 : (18)[ 59319{struct.hash_entry}, 59402{struct.hash_tuning}, 59440{struct._ftsent}, 59476{struct.stat}, 59504{char *}, 59533{struct.hash_table}, 59571{struct._ftsent *}, 59596{char}, 59624{struct.cycle_check_state}, 59644{struct.dev_ino}, 59666{struct._ftsent * *}, 59700{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59739{struct.exclude_segment}, 59785{struct.mount_entry}, 59854{struct.dev_type}, 59973{struct.di_ent}, 59998{struct.ino_map_ent}, 60023{struct.Active_dir} ]
      19948 : (18)[ 59320{struct.hash_entry}, 59403{struct.hash_tuning}, 59441{struct._ftsent}, 59477{struct.stat}, 59505{char *}, 59534{struct.hash_table}, 59572{struct._ftsent *}, 59597{char}, 59625{struct.cycle_check_state}, 59645{struct.dev_ino}, 59667{struct._ftsent * *}, 59701{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59740{struct.exclude_segment}, 59786{struct.mount_entry}, 59855{struct.dev_type}, 59974{struct.di_ent}, 59999{struct.ino_map_ent}, 60024{struct.Active_dir} ]
      19963 : (18)[ 59353{struct.cycle_check_state}, 59363{struct._ftsent *}, 59373{struct._ftsent}, 59378{struct.stat}, 59381{char *}, 59385{struct._ftsent * *}, 59412{struct.dev_ino}, 59447{char}, 59485{struct.hash_table}, 59679{struct.hash_entry}, 59702{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59707{struct.hash_tuning}, 59741{struct.exclude_segment}, 59826{struct.mount_entry}, 59856{struct.dev_type}, 59975{struct.di_ent}, 60000{struct.ino_map_ent}, 60025{struct.Active_dir} ]
      20283 : (1)[ 59157{int} ]
      20304 : (1)[ 59156{int} ]
      20318 : (1)[ 59154{int} ]
      20352 : (1)[ 59162{int} ]
      20526 : (1)[ 59108{int} ]
      20653 : (1)[ 59107{int} ]
      20869 : (1)[ 59103{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59098{int} ]
      21180 : (1)[ 59096{int} ]
      21212 : (1)[ 59094{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59071{int} ]
      21594 : (1)[ 59079{int} ]
      21723 : (1)[ 59076{int} ]
      21791 : (1)[ 59075{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59073{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59042{struct.dirent}, 59046{char *} ]
      22051 : (1)[ 59070{int} ]
      22056 : (1)[ 59068{int} ]
      22143 : (1)[ 59066{int} ]
      22170 : (1)[ 59067{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59038{struct.Active_dir}, 59449{struct.di_ent}, 59452{struct.ino_map_ent}, 59757{struct._ftsent}, 59762{char *}, 59795{struct.hash_entry}, 59806{struct.stat}, 59814{struct.hash_tuning}, 59822{struct.exclude_segment}, 59831{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59862{struct._ftsent *}, 59870{struct.mount_entry}, 59880{struct.hash_table}, 59899{struct.cycle_check_state}, 59904{struct.dev_ino}, 59909{char}, 59917{struct._ftsent * *}, 59926{struct.dev_type} ]
      22958 : (18)[ 59321{struct.hash_entry}, 59404{struct.hash_tuning}, 59442{struct._ftsent}, 59478{struct.stat}, 59506{char *}, 59535{struct.hash_table}, 59573{struct._ftsent *}, 59598{char}, 59626{struct.cycle_check_state}, 59646{struct.dev_ino}, 59668{struct._ftsent * *}, 59703{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59742{struct.exclude_segment}, 59787{struct.mount_entry}, 59857{struct.dev_type}, 59976{struct.di_ent}, 60001{struct.ino_map_ent}, 60026{struct.Active_dir} ]
      22960 : (18)[ 59322{struct.hash_entry}, 59405{struct.hash_tuning}, 59443{struct._ftsent}, 59479{struct.stat}, 59507{char *}, 59536{struct.hash_table}, 59574{struct._ftsent *}, 59599{char}, 59627{struct.cycle_check_state}, 59647{struct.dev_ino}, 59669{struct._ftsent * *}, 59704{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59743{struct.exclude_segment}, 59788{struct.mount_entry}, 59858{struct.dev_type}, 59977{struct.di_ent}, 60002{struct.ino_map_ent}, 60027{struct.Active_dir} ]
      23007 : (18)[ 59037{struct.dev_type}, 59450{struct.di_ent}, 59453{struct.ino_map_ent}, 59455{struct.Active_dir}, 59758{struct._ftsent}, 59763{char *}, 59796{struct.hash_entry}, 59807{struct.stat}, 59815{struct.hash_tuning}, 59823{struct.exclude_segment}, 59832{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59863{struct._ftsent *}, 59871{struct.mount_entry}, 59881{struct.hash_table}, 59900{struct.cycle_check_state}, 59905{struct.dev_ino}, 59910{char}, 59918{struct._ftsent * *} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59044{int} ]
      23557 : (1)[ 59045{int} ]
      23717 : (1)[ 59269{struct._IO_FILE} ]
      24048 : (1)[ 59016{int} ]
      24055 : (1)[ 59022{int} ]
      24083 : (1)[ 59018{struct.mntent} ]
      24326 : (1)[ 59007{int} ]
      24346 : (1)[ 59017{int} ]
      24725 : (1)[ 59295{struct.re_dfa_t} ]
      25063 : (8)[ 59419{__syscall_slong_t->long int[3]}, 59482{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59552{struct.re_state_table_entry}, 59577{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59601{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59604{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59673{struct.re_dfastate_t}, 59750{struct.bin_tree_t} ]
      25082 : (8)[ 59420{__syscall_slong_t->long int[3]}, 59483{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59553{struct.re_state_table_entry}, 59578{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59602{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59605{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59674{struct.re_dfastate_t}, 59751{struct.bin_tree_t} ]
      25098 : (1)[ 59002{char *} ]
      25191 : (8)[ 59421{__syscall_slong_t->long int[3]}, 59484{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59554{struct.re_state_table_entry}, 59579{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59603{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59606{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59675{struct.re_dfastate_t}, 59752{struct.bin_tree_t} ]
      26728 : (9)[ 59382{__syscall_slong_t->long int[3]}, 59709{struct.re_dfastate_t}, 59765{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59874{struct.re_state_table_entry}, 59885{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59887{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59889{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59921{re_dfastate_t->struct.re_dfastate_t * *}, 59937{struct.bin_tree_t} ]
      26921 : (1)[ 59365{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59116{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59513{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59514{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59515{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59540{struct.re_state_table_entry}, 59648{struct.bin_tree_t}, 59864{__syscall_slong_t->long int[3]}, 59872{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59303{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59549{__syscall_slong_t->long int[3]}, 59576{re_dfastate_t->struct.re_dfastate_t * *}, 59710{struct.re_dfastate_t}, 59712{struct.bin_tree_t}, 59875{struct.re_state_table_entry}, 59886{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59888{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59890{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      27966 : (10)[ 59766{re_dfastate_t->struct.re_dfastate_t * *}, 59827{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59883{__syscall_slong_t->long int[3]}, 59913{struct.re_dfastate_t}, 59948{struct.bin_tree_t}, 60035{struct.re_state_table_entry}, 60037{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60039{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60041{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60065{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59375{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59367{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59366{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59192{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59175{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59173{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59327{int *}, 59345{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59168{const unsigned short *} ]
      33154 : (1)[ 59176{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59170{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59328{__syscall_slong_t->long int[3]}, 59344{int *} ]
      34209 : (1)[ 59086{const unsigned short *} ]
      34240 : (1)[ 59085{const unsigned short *} ]
      34281 : (1)[ 59084{const unsigned short *} ]
      34312 : (1)[ 59083{const unsigned short *} ]
      34353 : (1)[ 59082{const unsigned short *} ]
      34384 : (1)[ 59081{const unsigned short *} ]
      34425 : (1)[ 59080{const unsigned short *} ]
      34456 : (1)[ 59078{const unsigned short *} ]
      34497 : (1)[ 59077{const unsigned short *} ]
      34528 : (1)[ 59074{const unsigned short *} ]
      34569 : (1)[ 59072{const unsigned short *} ]
      34600 : (1)[ 59069{const unsigned short *} ]
      34641 : (1)[ 59065{const unsigned short *} ]
      34672 : (1)[ 59064{const unsigned short *} ]
      34713 : (1)[ 59063{const unsigned short *} ]
      34744 : (1)[ 59062{const unsigned short *} ]
      34785 : (1)[ 59061{const unsigned short *} ]
      34816 : (1)[ 59060{const unsigned short *} ]
      34857 : (1)[ 59059{const unsigned short *} ]
      34888 : (1)[ 59058{const unsigned short *} ]
      34929 : (1)[ 59057{const unsigned short *} ]
      34960 : (1)[ 59056{const unsigned short *} ]
      35001 : (1)[ 59055{const unsigned short *} ]
      35032 : (1)[ 59054{const unsigned short *} ]
      35855 : (2)[ 59329{int *}, 59346{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59330{int *}, 59347{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59102{const unsigned short *} ]
      37006 : (1)[ 59099{const unsigned short *} ]
      37595 : (2)[ 59335{int *}, 59406{char *} ]
      37623 : (2)[ 59331{__syscall_slong_t->long int[3]}, 59407{char *} ]
      37652 : (1)[ 59334{char *} ]
      38189 : (2)[ 59332{__syscall_slong_t->long int[3]}, 59408{char *} ]
      40138 : (2)[ 59089{struct.re_string_t}, 59091{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59088{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59087{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59261{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59298{struct.re_fail_stack_ent_t}, 59299{struct.re_fail_stack_ent_t *}, 59300{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59027{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59029{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59028{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59030{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59301{struct.re_fail_stack_ent_t}, 59302{struct.re_fail_stack_ent_t *}, 59357{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59541{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59333{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59115{struct.re_dfastate_t}, 59117{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59873{re_dfastate_t->struct.re_dfastate_t * *}, 59884{__syscall_slong_t->long int[3]}, 59949{struct.bin_tree_t}, 60036{struct.re_state_table_entry}, 60038{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60040{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60042{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      47740 : (1)[ 59222{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59297{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59225{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59226{__syscall_slong_t->long int[3]}, 59227{struct.dests_alloc}, 59228{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59229{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59747{re_dfastate_t->struct.re_dfastate_t * *}, 59789{__syscall_slong_t->long int[3]}, 59800{struct.re_dfastate_t}, 59817{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59891{struct.bin_tree_t}, 59935{struct.re_state_table_entry}, 59938{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59940{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59942{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59259{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59260{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59215{re_dfastate_t->struct.re_dfastate_t * *}, 59790{__syscall_slong_t->long int[3]}, 59801{struct.re_dfastate_t}, 59818{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59892{struct.bin_tree_t}, 59936{struct.re_state_table_entry}, 59939{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59941{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59943{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59207{re_dfastate_t->struct.re_dfastate_t * *}, 59952{__syscall_slong_t->long int[3]}, 60034{struct.re_dfastate_t}, 60046{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60047{struct.bin_tree_t}, 60054{struct.re_state_table_entry}, 60055{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60056{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60057{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59190{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59177{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59178{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59349{char *}, 59672{char} ]
      55474 : (3)[ 59171{struct.tm_zone}, 59172{char *}, 59294{char} ]
      55703 : (1)[ 59163{int} ]
      55710 : (1)[ 59164{int} ]
      55819 : (1)[ 59161{int} ]
      55906 : (1)[ 59159{int} ]
      55918 : (1)[ 59158{int} ]
      55926 : (1)[ 59160{int} ]
      56549 : (1)[ 59114{int} ]
      56557 : (1)[ 59113{int} ]
      56965 : (2)[ 59255{char}, 59257{char *} ]
      57236 : (1)[ 59236{int} ]
      57243 : (1)[ 59239{int} ]
      57277 : (1)[ 59234{int} ]
      57284 : (1)[ 59235{int} ]
      57501 : (1)[ 59208{int} ]
      57544 : (1)[ 59206{int} ]
      57551 : (1)[ 59209{int} ]
      59013 : (1)[ 59183{char *} ]
      59015 : (1)[ 59184{char *} ]
      59048 : (1)[ 59165{char *} ]
      59145 : (1)[ 59293{__syscall_slong_t->long int[3]} ]
      528300004 : (1)[ 59165{char *} ]
      528300007 : (1)[ 59290{int} ]
      1293300004 : (1)[ 59184{char *} ]
      1293300007 : (1)[ 59291{int} ]
      1293500004 : (1)[ 59183{char *} ]
      1293500007 : (1)[ 59292{int} ]
      4013800017 : (1)[ 59293{__syscall_slong_t->long int[3]} ]
  Total: 1002
  ==================================
  INITIALISE : 24109
  TBWU       : 4133965
  TBSSU      : 22822
  TBSU       : 308800
  REUSE      : 0
  AGG CASE   : 68315

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 2235823
    TBSSU      : 11849
    TBSU       : 151507
    REUSE      : 0
    AGG CASE   : 39026
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
