
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.523
CollapseTime        0.014
CopyGepTime         0.895
UpdateCGTime        0.002
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.251
SCCMergeTime        0.162
SCCDetectTime       0.866
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.017
InsertPHITime       0.011
GenMUCHITime        0.067
GenRegionTime       0.331
TotalMSSATime       0.438
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.239
ConnDirEdgeTime     0
ConnIndEdgeTime     0.1
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.113
AvgWeight           9.0415
TotalNode           48941
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           91258
DirectEdge          45714
IndirectEdge        45544
IndCallEdge         8108
IndRetEdge          3981
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3678
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2766
HeapObjs            134
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3715
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           82.173
SolveTime           81.972
SCCTime             0.545
ProcessTime         17.156
PropagationTime     62.832
DirectPropaTime     0.063
IndirectPropaTime   0
Strong/WeakUpdTime  0.314
AddrTime            0.061
CopyGepTime         2.247
LoadTime            8.838
UpdateCGTime        0.004
AvgPtsSize          296.468
AvgTopLvlPtsSize    42.0164
AvgAddrTakenVarPts  87.978
AvgINPtsSize        331.645
AvgOUTPtsSize       401.233
AverageSCCSize      20.2311
StoreTime           0.545
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1566
FI_SNodesHaveIN     466
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6588
SNodesHaveIN        9419
LD_SNodesHaveOUT    0
SNodesHaveOUT       1638
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1638
PHI_SNodesHaveIN    1262
PHI_SNodesHaveOUT   0
VarHaveIN           90529
VarHaveOUT          17540
VarHaveIN_FI        5928
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56277
VarHaveOUT_LD       0
VarHaveIN_ST        12640
VarHaveOUT_ST       17540
VarHaveIN_PHI       11091
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36365
MaxAddrTakenVarPts  697
ProcessedAddr       13569
ProcessedCopy       16152
ProcessedGep        61091
ProcessedLoad       208962
ProcessedStore      65820
ProcessedPhi        16482
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   88842
NumOfNodesInSCC     12867
MaxSCCSize          9876
NumOfSCC            636
NullPointer         1585
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3715
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4320
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59309{struct.hash_tuning}, 59409{struct._ftsent}, 59441{struct.hash_entry}, 59442{struct.stat}, 59470{char *}, 59500{struct.hash_table}, 59534{struct._ftsent *}, 59555{struct.cycle_check_state}, 59577{struct.dev_ino}, 59606{char}, 59637{struct._ftsent * *}, 59660{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59702{struct.exclude_segment}, 59730{struct.mount_entry}, 59810{struct.dev_type}, 59935{struct.di_ent}, 59958{struct.ino_map_ent}, 59981{struct.Active_dir}, 60041{__syscall_slong_t->long int[3]}, 60042{int *}, 60043{const enum unsigned int[5]}, 60045{struct.re_state_table_entry}, 60046{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60047{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60049{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60050{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60051{struct.re_dfastate_t}, 60052{struct.bin_tree_t} ]
      91 : (1)[ 59182{int} ]
      94 : (1)[ 59222{long unsigned int} ]
      178 : (2)[ 59227{struct.option}, 59228{const struct.option[26]} ]
      197 : (1)[ 59223{long unsigned int} ]
      225 : (1)[ 59230{char * *} ]
      272 : (1)[ 59231{char * *} ]
      316 : (1)[ 59273{char *} ]
      322 : (1)[ 59118{struct.duinfo} ]
      432 : (1)[ 59238{char * *} ]
      482 : (2)[ 59106{struct.quoting_options}, 59302{int *} ]
      485 : (3)[ 59105{struct.quoting_options}, 59275{int}, 59303{int *} ]
      516 : (18)[ 59499{char *}, 59851{struct._ftsent}, 59875{struct.hash_entry}, 59879{struct.stat}, 59905{char}, 59911{struct.exclude_segment}, 59913{struct.hash_table}, 59915{struct._ftsent *}, 59920{struct._ftsent * *}, 59927{struct.mount_entry}, 59928{struct.cycle_check_state}, 59929{struct.dev_ino}, 59932{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59933{struct.hash_tuning}, 59934{struct.dev_type}, 60033{struct.di_ent}, 60034{struct.ino_map_ent}, 60035{struct.Active_dir} ]
      517 : (4)[ 59103{long unsigned int}, 59104{char *}, 59324{struct.slotvec *}, 59325{struct.slotvec} ]
      1133 : (1)[ 59268{char} ]
      1295 : (1)[ 59173{int} ]
      1441 : (2)[ 59253{char}, 59271{char *} ]
      1556 : (1)[ 59172{int} ]
      1654 : (1)[ 59171{int} ]
      1883 : (1)[ 59094{int} ]
      1888 : (1)[ 59093{int} ]
      1923 : (1)[ 59092{int} ]
      2035 : (1)[ 59090{struct.timespec} ]
      3328 : (1)[ 59206{struct.argv_iterator} ]
      3369 : (1)[ 59200{struct.argv_iterator} ]
      3532 : (18)[ 59349{struct.hash_tuning}, 59383{struct.hash_entry}, 59410{struct._ftsent}, 59443{struct.stat}, 59471{char *}, 59501{struct.hash_table}, 59535{struct._ftsent *}, 59556{struct.cycle_check_state}, 59578{struct.dev_ino}, 59607{char}, 59638{struct._ftsent * *}, 59661{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59703{struct.exclude_segment}, 59731{struct.mount_entry}, 59811{struct.dev_type}, 59936{struct.di_ent}, 59959{struct.ino_map_ent}, 59982{struct.Active_dir} ]
      3578 : (1)[ 59191{int} ]
      3592 : (1)[ 59190{int} ]
      3603 : (1)[ 59189{int} ]
      3632 : (1)[ 59186{struct.di_set} ]
      3642 : (18)[ 59350{struct.hash_tuning}, 59384{struct.hash_entry}, 59411{struct._ftsent}, 59444{struct.stat}, 59472{char *}, 59502{struct.hash_table}, 59536{struct._ftsent *}, 59557{struct.cycle_check_state}, 59579{struct.dev_ino}, 59608{char}, 59639{struct._ftsent * *}, 59662{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59704{struct.exclude_segment}, 59732{struct.mount_entry}, 59812{struct.dev_type}, 59937{struct.di_ent}, 59960{struct.ino_map_ent}, 59983{struct.Active_dir} ]
      3644 : (18)[ 59351{struct.hash_tuning}, 59385{struct.hash_entry}, 59412{struct._ftsent}, 59445{struct.stat}, 59473{char *}, 59503{struct.hash_table}, 59537{struct._ftsent *}, 59558{struct.cycle_check_state}, 59580{struct.dev_ino}, 59609{char}, 59640{struct._ftsent * *}, 59663{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59705{struct.exclude_segment}, 59733{struct.mount_entry}, 59813{struct.dev_type}, 59938{struct.di_ent}, 59961{struct.ino_map_ent}, 59984{struct.Active_dir} ]
      3646 : (18)[ 59352{struct.hash_tuning}, 59386{struct.hash_entry}, 59413{struct._ftsent}, 59446{struct.stat}, 59474{char *}, 59504{struct.hash_table}, 59538{struct._ftsent *}, 59559{struct.cycle_check_state}, 59581{struct.dev_ino}, 59610{char}, 59641{struct._ftsent * *}, 59664{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59706{struct.exclude_segment}, 59734{struct.mount_entry}, 59814{struct.dev_type}, 59939{struct.di_ent}, 59962{struct.ino_map_ent}, 59985{struct.Active_dir} ]
      3905 : (18)[ 59290{struct.di_ent}, 59493{struct.ino_map_ent}, 59494{struct.Active_dir}, 59761{char *}, 59769{struct._ftsent}, 59777{struct.hash_entry}, 59793{struct.stat}, 59804{struct.exclude_segment}, 59834{struct.mount_entry}, 59838{struct.hash_tuning}, 59847{struct._ftsent *}, 59854{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59868{struct.hash_table}, 59883{struct.cycle_check_state}, 59887{struct.dev_ino}, 59892{char}, 59899{struct._ftsent * *}, 59906{struct.dev_type} ]
      3953 : (18)[ 59353{struct.hash_tuning}, 59387{struct.hash_entry}, 59414{struct._ftsent}, 59447{struct.stat}, 59475{char *}, 59505{struct.hash_table}, 59539{struct._ftsent *}, 59560{struct.cycle_check_state}, 59582{struct.dev_ino}, 59611{char}, 59642{struct._ftsent * *}, 59665{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59707{struct.exclude_segment}, 59735{struct.mount_entry}, 59815{struct.dev_type}, 59940{struct.di_ent}, 59963{struct.ino_map_ent}, 59986{struct.Active_dir} ]
      5200 : (18)[ 59354{struct.hash_tuning}, 59388{struct.hash_entry}, 59415{struct._ftsent}, 59448{struct.stat}, 59476{char *}, 59506{struct.hash_table}, 59540{struct._ftsent *}, 59561{struct.cycle_check_state}, 59583{struct.dev_ino}, 59612{char}, 59643{struct._ftsent * *}, 59666{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59708{struct.exclude_segment}, 59736{struct.mount_entry}, 59816{struct.dev_type}, 59941{struct.di_ent}, 59964{struct.ino_map_ent}, 59987{struct.Active_dir} ]
      5202 : (18)[ 59355{struct.hash_tuning}, 59389{struct.hash_entry}, 59416{struct._ftsent}, 59449{struct.stat}, 59477{char *}, 59507{struct.hash_table}, 59541{struct._ftsent *}, 59562{struct.cycle_check_state}, 59584{struct.dev_ino}, 59613{char}, 59644{struct._ftsent * *}, 59667{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59709{struct.exclude_segment}, 59737{struct.mount_entry}, 59817{struct.dev_type}, 59942{struct.di_ent}, 59965{struct.ino_map_ent}, 59988{struct.Active_dir} ]
      5209 : (18)[ 59356{struct.hash_tuning}, 59390{struct.hash_entry}, 59417{struct._ftsent}, 59450{struct.stat}, 59478{char *}, 59508{struct.hash_table}, 59542{struct._ftsent *}, 59563{struct.cycle_check_state}, 59585{struct.dev_ino}, 59614{char}, 59645{struct._ftsent * *}, 59668{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59710{struct.exclude_segment}, 59738{struct.mount_entry}, 59818{struct.dev_type}, 59943{struct.di_ent}, 59966{struct.ino_map_ent}, 59989{struct.Active_dir} ]
      5211 : (18)[ 59357{struct.hash_tuning}, 59391{struct.hash_entry}, 59418{struct._ftsent}, 59451{struct.stat}, 59479{char *}, 59509{struct.hash_table}, 59543{struct._ftsent *}, 59564{struct.cycle_check_state}, 59586{struct.dev_ino}, 59615{char}, 59646{struct._ftsent * *}, 59669{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59711{struct.exclude_segment}, 59739{struct.mount_entry}, 59819{struct.dev_type}, 59944{struct.di_ent}, 59967{struct.ino_map_ent}, 59990{struct.Active_dir} ]
      5214 : (18)[ 59358{struct.hash_tuning}, 59392{struct.hash_entry}, 59419{struct._ftsent}, 59452{struct.stat}, 59480{char *}, 59510{struct.hash_table}, 59544{struct._ftsent *}, 59565{struct.cycle_check_state}, 59587{struct.dev_ino}, 59616{char}, 59647{struct._ftsent * *}, 59670{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59712{struct.exclude_segment}, 59740{struct.mount_entry}, 59820{struct.dev_type}, 59945{struct.di_ent}, 59968{struct.ino_map_ent}, 59991{struct.Active_dir} ]
      5283 : (1)[ 59037{struct.mbchar} ]
      5561 : (1)[ 59124{int} ]
      5622 : (1)[ 59123{const unsigned short *} ]
      5643 : (1)[ 59117{const unsigned short *} ]
      5685 : (1)[ 59126{int} ]
      5704 : (1)[ 60044{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59254{struct._IO_FILE} ]
      9115 : (1)[ 59026{int} ]
      9140 : (1)[ 59030{int} ]
      9176 : (1)[ 59025{int} ]
      9935 : (18)[ 59359{struct.hash_tuning}, 59393{struct.hash_entry}, 59420{struct._ftsent}, 59453{struct.stat}, 59481{char *}, 59511{struct.hash_table}, 59545{struct._ftsent *}, 59566{struct.cycle_check_state}, 59588{struct.dev_ino}, 59617{char}, 59648{struct._ftsent * *}, 59671{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59713{struct.exclude_segment}, 59741{struct.mount_entry}, 59821{struct.dev_type}, 59946{struct.di_ent}, 59969{struct.ino_map_ent}, 59992{struct.Active_dir} ]
      9942 : (18)[ 59360{struct.hash_tuning}, 59394{struct.hash_entry}, 59421{struct._ftsent}, 59454{struct.stat}, 59482{char *}, 59512{struct.hash_table}, 59546{struct._ftsent *}, 59567{struct.cycle_check_state}, 59589{struct.dev_ino}, 59618{char}, 59649{struct._ftsent * *}, 59672{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59714{struct.exclude_segment}, 59742{struct.mount_entry}, 59822{struct.dev_type}, 59947{struct.di_ent}, 59970{struct.ino_map_ent}, 59993{struct.Active_dir} ]
      9945 : (18)[ 59033{struct.hash_table}, 59316{struct.exclude_segment}, 59318{struct._ftsent *}, 59336{struct._ftsent}, 59340{struct._ftsent * *}, 59342{struct.stat}, 59345{char *}, 59374{struct.cycle_check_state}, 59375{struct.dev_ino}, 59379{char}, 59603{struct.mount_entry}, 59658{struct.hash_tuning}, 59673{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59688{struct.hash_entry}, 59845{struct.dev_type}, 60004{struct.di_ent}, 60008{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      9987 : (18)[ 59361{struct.hash_tuning}, 59395{struct.hash_entry}, 59422{struct._ftsent}, 59455{struct.stat}, 59483{char *}, 59513{struct.hash_table}, 59547{struct._ftsent *}, 59568{struct.cycle_check_state}, 59590{struct.dev_ino}, 59619{char}, 59650{struct._ftsent * *}, 59674{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59715{struct.exclude_segment}, 59743{struct.mount_entry}, 59823{struct.dev_type}, 59948{struct.di_ent}, 59971{struct.ino_map_ent}, 59994{struct.Active_dir} ]
      10586 : (18)[ 59402{struct.hash_entry}, 59692{struct._ftsent}, 59693{char *}, 59694{struct.hash_tuning}, 59752{struct.stat}, 59754{struct.exclude_segment}, 59757{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59758{struct.mount_entry}, 59773{struct._ftsent *}, 59786{struct.hash_table}, 59787{char}, 59788{struct.cycle_check_state}, 59789{struct.dev_ino}, 59803{struct._ftsent * *}, 59896{struct.dev_type}, 60005{struct.di_ent}, 60009{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      10946 : (18)[ 59322{struct.hash_entry}, 59756{char *}, 59760{struct._ftsent}, 59775{struct.hash_tuning}, 59785{struct.stat}, 59792{struct.exclude_segment}, 59797{struct.mount_entry}, 59802{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59833{struct._ftsent *}, 59860{struct.cycle_check_state}, 59861{struct.dev_ino}, 59869{struct.hash_table}, 59874{char}, 59876{struct._ftsent * *}, 59897{struct.dev_type}, 60018{struct.di_ent}, 60019{struct.ino_map_ent}, 60020{struct.Active_dir} ]
      11630 : (1)[ 59019{struct.lconv} ]
      12469 : (1)[ 59269{char} ]
      12475 : (1)[ 59270{char} ]
      12616 : (1)[ 59027{struct.ino_map} ]
      12624 : (18)[ 59362{struct.hash_tuning}, 59396{struct.hash_entry}, 59423{struct._ftsent}, 59456{struct.stat}, 59484{char *}, 59514{struct.hash_table}, 59548{struct._ftsent *}, 59569{struct.cycle_check_state}, 59591{struct.dev_ino}, 59620{char}, 59651{struct._ftsent * *}, 59675{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59716{struct.exclude_segment}, 59744{struct.mount_entry}, 59824{struct.dev_type}, 59949{struct.di_ent}, 59972{struct.ino_map_ent}, 59995{struct.Active_dir} ]
      12626 : (18)[ 59363{struct.hash_tuning}, 59397{struct.hash_entry}, 59424{struct._ftsent}, 59457{struct.stat}, 59485{char *}, 59515{struct.hash_table}, 59549{struct._ftsent *}, 59570{struct.cycle_check_state}, 59592{struct.dev_ino}, 59621{char}, 59652{struct._ftsent * *}, 59676{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59717{struct.exclude_segment}, 59745{struct.mount_entry}, 59825{struct.dev_type}, 59950{struct.di_ent}, 59973{struct.ino_map_ent}, 59996{struct.Active_dir} ]
      12803 : (18)[ 59278{struct.ino_map_ent}, 59492{struct.di_ent}, 59495{struct.Active_dir}, 59762{char *}, 59770{struct._ftsent}, 59778{struct.hash_entry}, 59794{struct.stat}, 59805{struct.exclude_segment}, 59835{struct.mount_entry}, 59839{struct.hash_tuning}, 59848{struct._ftsent *}, 59855{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59870{struct.hash_table}, 59884{struct.cycle_check_state}, 59888{struct.dev_ino}, 59893{char}, 59900{struct._ftsent * *}, 59907{struct.dev_type} ]
      12933 : (1)[ 59010{struct.mbchar} ]
      12935 : (1)[ 59008{struct.mbchar} ]
      13180 : (1)[ 59152{const unsigned short *} ]
      13205 : (1)[ 59151{const unsigned short *} ]
      13600 : (1)[ 59146{int} ]
      13619 : (1)[ 59147{int} ]
      13853 : (1)[ 59005{int} ]
      13882 : (1)[ 59006{int} ]
      14619 : (1)[ 59004{const unsigned short *} ]
      15280 : (1)[ 59311{char} ]
      15408 : (1)[ 59101{int} ]
      15466 : (1)[ 59102{int} ]
      15593 : (1)[ 59154{int} ]
      15753 : (1)[ 59155{int} ]
      15820 : (1)[ 59304{int *} ]
      15871 : (1)[ 59305{int *} ]
      15939 : (1)[ 59306{int *} ]
      16009 : (1)[ 59307{int *} ]
      16011 : (1)[ 59003{struct.quoting_options} ]
      16077 : (1)[ 59308{int *} ]
      16316 : (1)[ 59000{struct.timespec} ]
      16392 : (1)[ 58998{struct.timespec} ]
      16419 : (1)[ 58996{struct.timespec} ]
      16421 : (1)[ 58994{struct.timespec} ]
      16490 : (1)[ 58992{struct.timespec} ]
      16521 : (1)[ 58990{struct.timespec} ]
      17058 : (20)[ 59022{struct.mount_entry}, 59148{struct.exclude_segment}, 59150{char *}, 59175{struct.pattern_buffer}, 59272{struct.exclude}, 59274{char}, 59431{struct.di_ent}, 59434{struct.ino_map_ent}, 59437{struct.Active_dir}, 59524{struct._ftsent}, 59687{struct.stat}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59698{struct.hash_tuning}, 59726{struct._ftsent *}, 59728{struct.cycle_check_state}, 59729{struct.dev_ino}, 59750{struct.hash_entry}, 59759{struct.hash_table}, 59766{struct._ftsent * *}, 59873{struct.dev_type} ]
      17125 : (24)[ 59371{char *}, 59372{struct.slotvec *}, 59373{struct.slotvec}, 59439{struct.dulevel *}, 59440{struct.dulevel}, 59462{char}, 59526{struct.duinfo}, 59527{struct.timespec}, 59727{struct.exclude_segment}, 59776{struct.hash_tuning}, 59784{struct._ftsent}, 59801{struct.hash_entry}, 59808{struct.stat}, 59859{struct.mount_entry}, 59891{struct._ftsent *}, 59903{struct.cycle_check_state}, 59904{struct.dev_ino}, 59909{struct.hash_table}, 59910{struct._ftsent * *}, 59912{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59916{struct.dev_type}, 60030{struct.di_ent}, 60031{struct.ino_map_ent}, 60032{struct.Active_dir} ]
      17275 : (4)[ 59288{struct.dulevel *}, 59289{struct.dulevel}, 59332{struct.duinfo}, 59338{struct.timespec} ]
      17352 : (1)[ 58989{int} ]
      17483 : (1)[ 58988{int} ]
      17520 : (1)[ 58987{int} ]
      17525 : (1)[ 58986{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59241{const unsigned short *} ]
      17918 : (1)[ 59240{int} ]
      17923 : (1)[ 59239{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59195{const unsigned short *} ]
      18433 : (1)[ 59193{int} ]
      18438 : (1)[ 59192{int} ]
      18729 : (1)[ 59183{int} ]
      18741 : (1)[ 59185{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59176{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59177{int *}, 59178{struct.I_ring}, 59339{struct._ftsent}, 59408{char *}, 59429{struct.stat}, 59491{struct.hash_tuning}, 59520{struct._ftsent *}, 59531{char}, 59533{struct.hash_entry}, 59571{struct.cycle_check_state}, 59593{struct.dev_ino}, 59604{struct._ftsent * *}, 59685{struct.hash_table}, 59718{struct.exclude_segment}, 59798{struct.mount_entry}, 59826{struct.dev_type}, 59951{struct.di_ent}, 59974{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59301{struct._ftsent *}, 59317{char}, 59327{struct._ftsent}, 59328{struct._ftsent * *}, 59343{struct.stat}, 59346{char *}, 59377{struct.cycle_check_state}, 59378{struct.dev_ino}, 59490{struct.hash_table}, 59605{struct.hash_entry}, 59635{struct.hash_tuning}, 59677{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59719{struct.exclude_segment}, 59799{struct.mount_entry}, 59827{struct.dev_type}, 59952{struct.di_ent}, 59975{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      19468 : (18)[ 59162{struct._ftsent}, 59167{char *}, 59248{struct.stat}, 59326{struct._ftsent *}, 59333{struct.cycle_check_state}, 59334{struct.dev_ino}, 59380{char}, 59382{struct._ftsent * *}, 59430{struct.hash_table}, 59467{struct.hash_tuning}, 59523{struct.hash_entry}, 59678{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.exclude_segment}, 59774{struct.mount_entry}, 59828{struct.dev_type}, 59953{struct.di_ent}, 59976{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      19614 : (1)[ 59158{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59157{int} ]
      19654 : (1)[ 59156{int} ]
      19840 : (18)[ 59287{struct._ftsent *}, 59312{struct._ftsent * *}, 59468{struct._ftsent}, 59469{char *}, 59532{char}, 59554{struct.stat}, 59572{struct.cycle_check_state}, 59594{struct.dev_ino}, 59679{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59686{struct.hash_table}, 59691{struct.hash_tuning}, 59751{struct.hash_entry}, 59755{struct.exclude_segment}, 59858{struct.mount_entry}, 59898{struct.dev_type}, 60006{struct.di_ent}, 60010{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      19946 : (18)[ 59364{struct.hash_tuning}, 59398{struct.hash_entry}, 59425{struct._ftsent}, 59458{struct.stat}, 59486{char *}, 59516{struct.hash_table}, 59550{struct._ftsent *}, 59573{struct.cycle_check_state}, 59595{struct.dev_ino}, 59622{char}, 59653{struct._ftsent * *}, 59680{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59721{struct.exclude_segment}, 59746{struct.mount_entry}, 59829{struct.dev_type}, 59954{struct.di_ent}, 59977{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      19948 : (18)[ 59365{struct.hash_tuning}, 59399{struct.hash_entry}, 59426{struct._ftsent}, 59459{struct.stat}, 59487{char *}, 59517{struct.hash_table}, 59551{struct._ftsent *}, 59574{struct.cycle_check_state}, 59596{struct.dev_ino}, 59623{char}, 59654{struct._ftsent * *}, 59681{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59722{struct.exclude_segment}, 59747{struct.mount_entry}, 59830{struct.dev_type}, 59955{struct.di_ent}, 59978{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      19963 : (18)[ 59319{struct._ftsent *}, 59320{struct.cycle_check_state}, 59337{struct._ftsent}, 59341{struct._ftsent * *}, 59344{struct.stat}, 59347{char *}, 59376{struct.dev_ino}, 59381{char}, 59466{struct.hash_table}, 59659{struct.hash_tuning}, 59682{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59689{struct.hash_entry}, 59723{struct.exclude_segment}, 59800{struct.mount_entry}, 59846{struct.dev_type}, 60007{struct.di_ent}, 60011{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      20283 : (1)[ 59140{int} ]
      20304 : (1)[ 59139{int} ]
      20318 : (1)[ 59138{int} ]
      20352 : (1)[ 59142{int} ]
      20526 : (1)[ 59100{int} ]
      20653 : (1)[ 59099{int} ]
      20869 : (1)[ 59098{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59097{int} ]
      21180 : (1)[ 59096{int} ]
      21212 : (1)[ 59095{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59057{int} ]
      21594 : (1)[ 59062{int} ]
      21723 : (1)[ 59082{int} ]
      21791 : (1)[ 59081{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59080{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59034{struct.dirent}, 59036{char *} ]
      22051 : (1)[ 59079{int} ]
      22056 : (1)[ 59078{int} ]
      22143 : (1)[ 59075{int} ]
      22170 : (1)[ 59076{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59032{struct.Active_dir}, 59432{struct.di_ent}, 59435{struct.ino_map_ent}, 59763{char *}, 59771{struct._ftsent}, 59779{struct.hash_entry}, 59795{struct.stat}, 59806{struct.exclude_segment}, 59836{struct.mount_entry}, 59840{struct.hash_tuning}, 59849{struct._ftsent *}, 59856{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59871{struct.hash_table}, 59885{struct.cycle_check_state}, 59889{struct.dev_ino}, 59894{char}, 59901{struct._ftsent * *}, 59908{struct.dev_type} ]
      22958 : (18)[ 59366{struct.hash_tuning}, 59400{struct.hash_entry}, 59427{struct._ftsent}, 59460{struct.stat}, 59488{char *}, 59518{struct.hash_table}, 59552{struct._ftsent *}, 59575{struct.cycle_check_state}, 59597{struct.dev_ino}, 59624{char}, 59655{struct._ftsent * *}, 59683{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59724{struct.exclude_segment}, 59748{struct.mount_entry}, 59831{struct.dev_type}, 59956{struct.di_ent}, 59979{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      22960 : (18)[ 59367{struct.hash_tuning}, 59401{struct.hash_entry}, 59428{struct._ftsent}, 59461{struct.stat}, 59489{char *}, 59519{struct.hash_table}, 59553{struct._ftsent *}, 59576{struct.cycle_check_state}, 59598{struct.dev_ino}, 59625{char}, 59656{struct._ftsent * *}, 59684{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59725{struct.exclude_segment}, 59749{struct.mount_entry}, 59832{struct.dev_type}, 59957{struct.di_ent}, 59980{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      23007 : (18)[ 59031{struct.dev_type}, 59433{struct.di_ent}, 59436{struct.ino_map_ent}, 59438{struct.Active_dir}, 59764{char *}, 59772{struct._ftsent}, 59780{struct.hash_entry}, 59796{struct.stat}, 59807{struct.exclude_segment}, 59837{struct.mount_entry}, 59841{struct.hash_tuning}, 59850{struct._ftsent *}, 59857{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59872{struct.hash_table}, 59886{struct.cycle_check_state}, 59890{struct.dev_ino}, 59895{char}, 59902{struct._ftsent * *} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59236{int} ]
      23557 : (1)[ 59237{int} ]
      23717 : (1)[ 59255{struct._IO_FILE} ]
      24048 : (1)[ 59012{int} ]
      24055 : (1)[ 59018{int} ]
      24083 : (1)[ 59014{struct.mntent} ]
      24326 : (1)[ 59007{int} ]
      24346 : (1)[ 59013{int} ]
      24725 : (1)[ 59279{struct.re_dfa_t} ]
      25063 : (8)[ 59403{__syscall_slong_t->long int[3]}, 59463{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59528{struct.re_state_table_entry}, 59600{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59626{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59629{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59632{struct.re_dfastate_t}, 59699{struct.bin_tree_t} ]
      25082 : (8)[ 59404{__syscall_slong_t->long int[3]}, 59464{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59529{struct.re_state_table_entry}, 59601{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59627{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59630{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59633{struct.re_dfastate_t}, 59700{struct.bin_tree_t} ]
      25098 : (1)[ 59002{char *} ]
      25191 : (8)[ 59405{__syscall_slong_t->long int[3]}, 59465{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59530{struct.re_state_table_entry}, 59602{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59628{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59631{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59634{struct.re_dfastate_t}, 59701{struct.bin_tree_t} ]
      26728 : (9)[ 59348{__syscall_slong_t->long int[3]}, 59695{struct.re_dfastate_t}, 59781{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59843{struct.re_state_table_entry}, 59862{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59864{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59866{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59880{re_dfastate_t->struct.re_dfastate_t * *}, 59917{struct.bin_tree_t} ]
      26921 : (1)[ 59329{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59110{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59496{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59497{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59498{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59521{struct.re_state_table_entry}, 59636{struct.bin_tree_t}, 59842{__syscall_slong_t->long int[3]}, 59881{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59286{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59525{__syscall_slong_t->long int[3]}, 59599{re_dfastate_t->struct.re_dfastate_t * *}, 59690{struct.bin_tree_t}, 59696{struct.re_dfastate_t}, 59844{struct.re_state_table_entry}, 59863{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59865{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59867{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      27966 : (10)[ 59765{re_dfastate_t->struct.re_dfastate_t * *}, 59809{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59852{__syscall_slong_t->long int[3]}, 59914{struct.re_dfastate_t}, 59930{struct.bin_tree_t}, 60022{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60024{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60026{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60028{struct.re_state_table_entry}, 60048{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59335{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59331{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59330{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59181{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59163{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59161{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59291{int *}, 59292{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59149{const unsigned short *} ]
      33154 : (1)[ 59164{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59153{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59293{__syscall_slong_t->long int[3]}, 59313{int *} ]
      34209 : (1)[ 59073{const unsigned short *} ]
      34240 : (1)[ 59072{const unsigned short *} ]
      34281 : (1)[ 59071{const unsigned short *} ]
      34312 : (1)[ 59070{const unsigned short *} ]
      34353 : (1)[ 59069{const unsigned short *} ]
      34384 : (1)[ 59068{const unsigned short *} ]
      34425 : (1)[ 59067{const unsigned short *} ]
      34456 : (1)[ 59061{const unsigned short *} ]
      34497 : (1)[ 59060{const unsigned short *} ]
      34528 : (1)[ 59059{const unsigned short *} ]
      34569 : (1)[ 59058{const unsigned short *} ]
      34600 : (1)[ 59056{const unsigned short *} ]
      34641 : (1)[ 59055{const unsigned short *} ]
      34672 : (1)[ 59054{const unsigned short *} ]
      34713 : (1)[ 59053{const unsigned short *} ]
      34744 : (1)[ 59052{const unsigned short *} ]
      34785 : (1)[ 59051{const unsigned short *} ]
      34816 : (1)[ 59050{const unsigned short *} ]
      34857 : (1)[ 59049{const unsigned short *} ]
      34888 : (1)[ 59048{const unsigned short *} ]
      34929 : (1)[ 59047{const unsigned short *} ]
      34960 : (1)[ 59046{const unsigned short *} ]
      35001 : (1)[ 59045{const unsigned short *} ]
      35032 : (1)[ 59044{const unsigned short *} ]
      35855 : (2)[ 59294{int *}, 59314{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59295{int *}, 59315{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59024{const unsigned short *} ]
      37006 : (1)[ 59023{const unsigned short *} ]
      37595 : (2)[ 59299{int *}, 59368{char *} ]
      37623 : (2)[ 59296{__syscall_slong_t->long int[3]}, 59369{char *} ]
      37652 : (1)[ 59300{char *} ]
      38189 : (2)[ 59297{__syscall_slong_t->long int[3]}, 59370{char *} ]
      40138 : (2)[ 59083{struct.re_string_t}, 59085{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59077{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59074{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59247{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59281{struct.re_fail_stack_ent_t}, 59282{struct.re_fail_stack_ent_t *}, 59283{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59063{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59065{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59064{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59066{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59284{struct.re_fail_stack_ent_t}, 59285{struct.re_fail_stack_ent_t *}, 59323{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59522{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59298{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59109{struct.re_dfastate_t}, 59111{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59853{__syscall_slong_t->long int[3]}, 59882{re_dfastate_t->struct.re_dfastate_t * *}, 59931{struct.bin_tree_t}, 60023{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60025{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60027{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60029{struct.re_state_table_entry} ]
      47740 : (1)[ 59212{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59280{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59215{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59216{__syscall_slong_t->long int[3]}, 59217{struct.dests_alloc}, 59218{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59219{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59753{re_dfastate_t->struct.re_dfastate_t * *}, 59767{__syscall_slong_t->long int[3]}, 59782{struct.re_dfastate_t}, 59790{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59877{struct.bin_tree_t}, 59918{struct.re_state_table_entry}, 59921{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59923{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59925{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59245{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59246{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59205{re_dfastate_t->struct.re_dfastate_t * *}, 59768{__syscall_slong_t->long int[3]}, 59783{struct.re_dfastate_t}, 59791{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59878{struct.bin_tree_t}, 59919{struct.re_state_table_entry}, 59922{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59924{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59926{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59197{re_dfastate_t->struct.re_dfastate_t * *}, 60016{__syscall_slong_t->long int[3]}, 60017{struct.re_dfastate_t}, 60021{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60036{struct.bin_tree_t}, 60037{struct.re_state_table_entry}, 60038{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60039{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60040{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59179{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59165{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59166{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59310{char *}, 59657{char} ]
      55474 : (3)[ 59159{struct.tm_zone}, 59160{char *}, 59277{char} ]
      55703 : (1)[ 59143{int} ]
      55710 : (1)[ 59144{int} ]
      55819 : (1)[ 59141{int} ]
      55906 : (1)[ 59209{int} ]
      55918 : (1)[ 59210{int} ]
      55926 : (1)[ 59211{int} ]
      56549 : (1)[ 59108{int} ]
      56557 : (1)[ 59107{int} ]
      56965 : (2)[ 59242{char}, 59243{char *} ]
      57236 : (1)[ 59226{int} ]
      57243 : (1)[ 59229{int} ]
      57277 : (1)[ 59224{int} ]
      57284 : (1)[ 59225{int} ]
      57501 : (1)[ 59198{int} ]
      57544 : (1)[ 59196{int} ]
      57551 : (1)[ 59199{int} ]
      59009 : (1)[ 59169{char *} ]
      59011 : (1)[ 59170{char *} ]
      59038 : (1)[ 59145{char *} ]
      59132 : (1)[ 59276{__syscall_slong_t->long int[3]} ]
      528300004 : (1)[ 59145{char *} ]
      1293300004 : (1)[ 59170{char *} ]
      1293500004 : (1)[ 59169{char *} ]
      4013800017 : (1)[ 59276{__syscall_slong_t->long int[3]} ]
  Total: 999
  ==================================
  INITIALISE : 24109
  TBWU       : 3976539
  TBSSU      : 22806
  TBSU       : 308374
  REUSE      : 0
  AGG CASE   : 2776

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 2152972
    TBSSU      : 11833
    TBSU       : 151136
    REUSE      : 0
    AGG CASE   : 1832
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
