
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.527
CollapseTime        0.016
CopyGepTime         0.874
UpdateCGTime        0.001
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.254
SCCMergeTime        0.165
SCCDetectTime       0.869
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.013
InsertPHITime       0.015
GenMUCHITime        0.069
GenRegionTime       0.331
TotalMSSATime       0.438
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.238
ConnDirEdgeTime     0
ConnIndEdgeTime     0.099
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.113
AvgWeight           8.81547
TotalNode           48946
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           91088
DirectEdge          45714
IndirectEdge        45374
IndCallEdge         7813
IndRetEdge          3977
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3683
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2766
HeapObjs            134
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3715
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           83.414
SolveTime           83.212
SCCTime             0.545
ProcessTime         17.537
PropagationTime     63.713
DirectPropaTime     0.064
IndirectPropaTime   0
Strong/WeakUpdTime  0.31
AddrTime            0.055
CopyGepTime         2.221
LoadTime            9.183
UpdateCGTime        0.004
AvgPtsSize          296.298
AvgTopLvlPtsSize    42.0164
AvgAddrTakenVarPts  87.4806
AvgINPtsSize        331.618
AvgOUTPtsSize       400.222
AverageSCCSize      20.239
StoreTime           0.562
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1566
FI_SNodesHaveIN     466
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6588
SNodesHaveIN        9414
LD_SNodesHaveOUT    0
SNodesHaveOUT       1638
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1638
PHI_SNodesHaveIN    1257
PHI_SNodesHaveOUT   0
VarHaveIN           90490
VarHaveOUT          17539
VarHaveIN_FI        5928
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56277
VarHaveOUT_LD       0
VarHaveIN_ST        12640
VarHaveOUT_ST       17539
VarHaveIN_PHI       11052
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36365
MaxAddrTakenVarPts  697
ProcessedAddr       13528
ProcessedCopy       16236
ProcessedGep        61482
ProcessedLoad       211297
ProcessedStore      66228
ProcessedPhi        16621
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   89536
NumOfNodesInSCC     12872
MaxSCCSize          9873
NumOfSCC            636
NullPointer         1585
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3715
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4320
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59313{struct.hash_tuning}, 59380{struct._ftsent}, 59422{struct.stat}, 59442{struct.hash_entry}, 59469{char *}, 59499{struct._ftsent *}, 59520{struct.hash_table}, 59553{struct.cycle_check_state}, 59575{struct.dev_ino}, 59597{char}, 59619{struct._ftsent * *}, 59676{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59700{struct.exclude_segment}, 59729{struct.mount_entry}, 59801{struct.dev_type}, 59929{struct.di_ent}, 59952{struct.ino_map_ent}, 59975{struct.Active_dir}, 60041{__syscall_slong_t->long int[3]}, 60042{int *}, 60043{const enum unsigned int[5]}, 60045{struct.re_state_table_entry}, 60046{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60047{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60049{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60050{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60051{struct.re_dfastate_t}, 60052{struct.bin_tree_t} ]
      91 : (1)[ 59185{int} ]
      94 : (1)[ 59224{long unsigned int} ]
      178 : (2)[ 59228{struct.option}, 59229{const struct.option[26]} ]
      197 : (1)[ 59225{long unsigned int} ]
      225 : (1)[ 59230{char * *} ]
      272 : (1)[ 59231{char * *} ]
      316 : (1)[ 59273{char *} ]
      322 : (1)[ 59123{struct.duinfo} ]
      432 : (1)[ 59236{char * *} ]
      482 : (2)[ 59111{struct.quoting_options}, 59301{int *} ]
      485 : (3)[ 59110{struct.quoting_options}, 59275{int}, 59302{int *} ]
      516 : (18)[ 59540{char *}, 59860{struct._ftsent}, 59872{struct.hash_entry}, 59904{struct.stat}, 59908{char}, 59909{struct.hash_table}, 59914{struct.exclude_segment}, 59916{struct.mount_entry}, 59917{struct._ftsent *}, 59927{struct.hash_tuning}, 59928{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 60000{struct.cycle_check_state}, 60001{struct.dev_ino}, 60002{struct._ftsent * *}, 60003{struct.dev_type}, 60033{struct.di_ent}, 60034{struct.ino_map_ent}, 60035{struct.Active_dir} ]
      517 : (4)[ 59108{long unsigned int}, 59109{char *}, 59324{struct.slotvec *}, 59325{struct.slotvec} ]
      1133 : (1)[ 59268{char} ]
      1295 : (1)[ 59177{int} ]
      1441 : (2)[ 59253{char}, 59271{char *} ]
      1556 : (1)[ 59176{int} ]
      1654 : (1)[ 59175{int} ]
      1883 : (1)[ 59079{int} ]
      1888 : (1)[ 59078{int} ]
      1923 : (1)[ 59077{int} ]
      2035 : (1)[ 59074{struct.timespec} ]
      3328 : (1)[ 59208{struct.argv_iterator} ]
      3369 : (1)[ 59202{struct.argv_iterator} ]
      3532 : (18)[ 59352{struct.hash_tuning}, 59381{struct._ftsent}, 59423{struct.stat}, 59443{struct.hash_entry}, 59470{char *}, 59500{struct._ftsent *}, 59521{struct.hash_table}, 59554{struct.cycle_check_state}, 59576{struct.dev_ino}, 59598{char}, 59620{struct._ftsent * *}, 59677{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59701{struct.exclude_segment}, 59730{struct.mount_entry}, 59802{struct.dev_type}, 59930{struct.di_ent}, 59953{struct.ino_map_ent}, 59976{struct.Active_dir} ]
      3578 : (1)[ 59193{int} ]
      3592 : (1)[ 59192{int} ]
      3603 : (1)[ 59191{int} ]
      3632 : (1)[ 59188{struct.di_set} ]
      3642 : (18)[ 59353{struct.hash_tuning}, 59382{struct._ftsent}, 59424{struct.stat}, 59444{struct.hash_entry}, 59471{char *}, 59501{struct._ftsent *}, 59522{struct.hash_table}, 59555{struct.cycle_check_state}, 59577{struct.dev_ino}, 59599{char}, 59621{struct._ftsent * *}, 59678{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59702{struct.exclude_segment}, 59731{struct.mount_entry}, 59803{struct.dev_type}, 59931{struct.di_ent}, 59954{struct.ino_map_ent}, 59977{struct.Active_dir} ]
      3644 : (18)[ 59354{struct.hash_tuning}, 59383{struct._ftsent}, 59425{struct.stat}, 59445{struct.hash_entry}, 59472{char *}, 59502{struct._ftsent *}, 59523{struct.hash_table}, 59556{struct.cycle_check_state}, 59578{struct.dev_ino}, 59600{char}, 59622{struct._ftsent * *}, 59679{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59703{struct.exclude_segment}, 59732{struct.mount_entry}, 59804{struct.dev_type}, 59932{struct.di_ent}, 59955{struct.ino_map_ent}, 59978{struct.Active_dir} ]
      3646 : (18)[ 59355{struct.hash_tuning}, 59384{struct._ftsent}, 59426{struct.stat}, 59446{struct.hash_entry}, 59473{char *}, 59503{struct._ftsent *}, 59524{struct.hash_table}, 59557{struct.cycle_check_state}, 59579{struct.dev_ino}, 59601{char}, 59623{struct._ftsent * *}, 59680{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59704{struct.exclude_segment}, 59733{struct.mount_entry}, 59805{struct.dev_type}, 59933{struct.di_ent}, 59956{struct.ino_map_ent}, 59979{struct.Active_dir} ]
      3905 : (18)[ 59290{struct.di_ent}, 59493{struct.ino_map_ent}, 59494{struct.Active_dir}, 59758{char *}, 59764{struct._ftsent}, 59786{struct.stat}, 59793{struct.hash_entry}, 59797{struct.hash_tuning}, 59831{struct.exclude_segment}, 59836{struct._ftsent *}, 59843{struct.mount_entry}, 59851{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59879{struct.hash_table}, 59883{struct.cycle_check_state}, 59888{struct.dev_ino}, 59893{struct._ftsent * *}, 59899{char}, 59911{struct.dev_type} ]
      3953 : (18)[ 59356{struct.hash_tuning}, 59385{struct._ftsent}, 59427{struct.stat}, 59447{struct.hash_entry}, 59474{char *}, 59504{struct._ftsent *}, 59525{struct.hash_table}, 59558{struct.cycle_check_state}, 59580{struct.dev_ino}, 59602{char}, 59624{struct._ftsent * *}, 59681{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59705{struct.exclude_segment}, 59734{struct.mount_entry}, 59806{struct.dev_type}, 59934{struct.di_ent}, 59957{struct.ino_map_ent}, 59980{struct.Active_dir} ]
      5200 : (18)[ 59357{struct.hash_tuning}, 59386{struct._ftsent}, 59428{struct.stat}, 59448{struct.hash_entry}, 59475{char *}, 59505{struct._ftsent *}, 59526{struct.hash_table}, 59559{struct.cycle_check_state}, 59581{struct.dev_ino}, 59603{char}, 59625{struct._ftsent * *}, 59682{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59706{struct.exclude_segment}, 59735{struct.mount_entry}, 59807{struct.dev_type}, 59935{struct.di_ent}, 59958{struct.ino_map_ent}, 59981{struct.Active_dir} ]
      5202 : (18)[ 59358{struct.hash_tuning}, 59387{struct._ftsent}, 59429{struct.stat}, 59449{struct.hash_entry}, 59476{char *}, 59506{struct._ftsent *}, 59527{struct.hash_table}, 59560{struct.cycle_check_state}, 59582{struct.dev_ino}, 59604{char}, 59626{struct._ftsent * *}, 59683{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59707{struct.exclude_segment}, 59736{struct.mount_entry}, 59808{struct.dev_type}, 59936{struct.di_ent}, 59959{struct.ino_map_ent}, 59982{struct.Active_dir} ]
      5209 : (18)[ 59359{struct.hash_tuning}, 59388{struct._ftsent}, 59430{struct.stat}, 59450{struct.hash_entry}, 59477{char *}, 59507{struct._ftsent *}, 59528{struct.hash_table}, 59561{struct.cycle_check_state}, 59583{struct.dev_ino}, 59605{char}, 59627{struct._ftsent * *}, 59684{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59708{struct.exclude_segment}, 59737{struct.mount_entry}, 59809{struct.dev_type}, 59937{struct.di_ent}, 59960{struct.ino_map_ent}, 59983{struct.Active_dir} ]
      5211 : (18)[ 59360{struct.hash_tuning}, 59389{struct._ftsent}, 59431{struct.stat}, 59451{struct.hash_entry}, 59478{char *}, 59508{struct._ftsent *}, 59529{struct.hash_table}, 59562{struct.cycle_check_state}, 59584{struct.dev_ino}, 59606{char}, 59628{struct._ftsent * *}, 59685{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59709{struct.exclude_segment}, 59738{struct.mount_entry}, 59810{struct.dev_type}, 59938{struct.di_ent}, 59961{struct.ino_map_ent}, 59984{struct.Active_dir} ]
      5214 : (18)[ 59361{struct.hash_tuning}, 59390{struct._ftsent}, 59432{struct.stat}, 59452{struct.hash_entry}, 59479{char *}, 59509{struct._ftsent *}, 59530{struct.hash_table}, 59563{struct.cycle_check_state}, 59585{struct.dev_ino}, 59607{char}, 59629{struct._ftsent * *}, 59686{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59710{struct.exclude_segment}, 59739{struct.mount_entry}, 59811{struct.dev_type}, 59939{struct.di_ent}, 59962{struct.ino_map_ent}, 59985{struct.Active_dir} ]
      5283 : (1)[ 59047{struct.mbchar} ]
      5561 : (1)[ 59129{int} ]
      5622 : (1)[ 59128{const unsigned short *} ]
      5643 : (1)[ 59122{const unsigned short *} ]
      5685 : (1)[ 59131{int} ]
      5704 : (1)[ 60044{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59254{struct._IO_FILE} ]
      9115 : (1)[ 59028{int} ]
      9140 : (1)[ 59032{int} ]
      9176 : (1)[ 59027{int} ]
      9935 : (18)[ 59362{struct.hash_tuning}, 59391{struct._ftsent}, 59433{struct.stat}, 59453{struct.hash_entry}, 59480{char *}, 59510{struct._ftsent *}, 59531{struct.hash_table}, 59564{struct.cycle_check_state}, 59586{struct.dev_ino}, 59608{char}, 59630{struct._ftsent * *}, 59687{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59711{struct.exclude_segment}, 59740{struct.mount_entry}, 59812{struct.dev_type}, 59940{struct.di_ent}, 59963{struct.ino_map_ent}, 59986{struct.Active_dir} ]
      9942 : (18)[ 59363{struct.hash_tuning}, 59392{struct._ftsent}, 59434{struct.stat}, 59454{struct.hash_entry}, 59481{char *}, 59511{struct._ftsent *}, 59532{struct.hash_table}, 59565{struct.cycle_check_state}, 59587{struct.dev_ino}, 59609{char}, 59631{struct._ftsent * *}, 59688{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59712{struct.exclude_segment}, 59741{struct.mount_entry}, 59813{struct.dev_type}, 59941{struct.di_ent}, 59964{struct.ino_map_ent}, 59987{struct.Active_dir} ]
      9945 : (18)[ 59035{struct.hash_table}, 59316{struct.exclude_segment}, 59318{struct._ftsent *}, 59336{struct._ftsent}, 59339{char *}, 59342{struct.stat}, 59345{struct._ftsent * *}, 59348{char}, 59375{struct.cycle_check_state}, 59376{struct.dev_ino}, 59641{struct.mount_entry}, 59658{struct.hash_tuning}, 59660{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59667{struct.hash_entry}, 59841{struct.dev_type}, 60004{struct.di_ent}, 60006{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      9987 : (18)[ 59364{struct.hash_tuning}, 59393{struct._ftsent}, 59435{struct.stat}, 59455{struct.hash_entry}, 59482{char *}, 59512{struct._ftsent *}, 59533{struct.hash_table}, 59566{struct.cycle_check_state}, 59588{struct.dev_ino}, 59610{char}, 59632{struct._ftsent * *}, 59689{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59713{struct.exclude_segment}, 59742{struct.mount_entry}, 59814{struct.dev_type}, 59942{struct.di_ent}, 59965{struct.ino_map_ent}, 59988{struct.Active_dir} ]
      10586 : (18)[ 59404{struct.hash_entry}, 59669{struct._ftsent}, 59670{char *}, 59672{struct.hash_tuning}, 59749{struct.stat}, 59755{struct.exclude_segment}, 59763{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59769{struct.mount_entry}, 59774{struct._ftsent *}, 59775{struct.cycle_check_state}, 59776{struct.dev_ino}, 59785{struct.hash_table}, 59791{char}, 59829{struct._ftsent * *}, 59877{struct.dev_type}, 60010{struct.di_ent}, 60012{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      10946 : (18)[ 59323{struct.hash_entry}, 59752{char *}, 59765{struct._ftsent}, 59778{struct.hash_tuning}, 59784{struct.exclude_segment}, 59787{struct.stat}, 59825{struct.mount_entry}, 59835{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59837{struct._ftsent *}, 59849{struct.cycle_check_state}, 59850{struct.dev_ino}, 59856{char}, 59857{struct.hash_table}, 59894{struct._ftsent * *}, 59906{struct.dev_type}, 60017{struct.di_ent}, 60018{struct.ino_map_ent}, 60019{struct.Active_dir} ]
      11630 : (1)[ 59019{struct.lconv} ]
      12469 : (1)[ 59269{char} ]
      12475 : (1)[ 59270{char} ]
      12616 : (1)[ 59029{struct.ino_map} ]
      12624 : (18)[ 59365{struct.hash_tuning}, 59394{struct._ftsent}, 59436{struct.stat}, 59456{struct.hash_entry}, 59483{char *}, 59513{struct._ftsent *}, 59534{struct.hash_table}, 59567{struct.cycle_check_state}, 59589{struct.dev_ino}, 59611{char}, 59633{struct._ftsent * *}, 59690{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59714{struct.exclude_segment}, 59743{struct.mount_entry}, 59815{struct.dev_type}, 59943{struct.di_ent}, 59966{struct.ino_map_ent}, 59989{struct.Active_dir} ]
      12626 : (18)[ 59366{struct.hash_tuning}, 59395{struct._ftsent}, 59437{struct.stat}, 59457{struct.hash_entry}, 59484{char *}, 59514{struct._ftsent *}, 59535{struct.hash_table}, 59568{struct.cycle_check_state}, 59590{struct.dev_ino}, 59612{char}, 59634{struct._ftsent * *}, 59691{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59715{struct.exclude_segment}, 59744{struct.mount_entry}, 59816{struct.dev_type}, 59944{struct.di_ent}, 59967{struct.ino_map_ent}, 59990{struct.Active_dir} ]
      12803 : (18)[ 59278{struct.ino_map_ent}, 59492{struct.di_ent}, 59495{struct.Active_dir}, 59759{char *}, 59766{struct._ftsent}, 59788{struct.stat}, 59794{struct.hash_entry}, 59798{struct.hash_tuning}, 59832{struct.exclude_segment}, 59838{struct._ftsent *}, 59844{struct.mount_entry}, 59852{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59880{struct.hash_table}, 59884{struct.cycle_check_state}, 59889{struct.dev_ino}, 59895{struct._ftsent * *}, 59900{char}, 59912{struct.dev_type} ]
      12933 : (1)[ 59008{struct.mbchar} ]
      12935 : (1)[ 59006{struct.mbchar} ]
      13180 : (1)[ 59005{const unsigned short *} ]
      13205 : (1)[ 59004{const unsigned short *} ]
      13600 : (1)[ 59001{int} ]
      13619 : (1)[ 59002{int} ]
      13853 : (1)[ 59154{int} ]
      13882 : (1)[ 59155{int} ]
      14619 : (1)[ 59165{const unsigned short *} ]
      15280 : (1)[ 59314{char} ]
      15408 : (1)[ 59036{int} ]
      15466 : (1)[ 59037{int} ]
      15593 : (1)[ 59017{int} ]
      15753 : (1)[ 59018{int} ]
      15820 : (1)[ 59303{int *} ]
      15871 : (1)[ 59304{int *} ]
      15939 : (1)[ 59305{int *} ]
      16009 : (1)[ 59306{int *} ]
      16011 : (1)[ 59000{struct.quoting_options} ]
      16077 : (1)[ 59307{int *} ]
      16316 : (1)[ 58997{struct.timespec} ]
      16392 : (1)[ 58995{struct.timespec} ]
      16419 : (1)[ 58993{struct.timespec} ]
      16421 : (1)[ 58991{struct.timespec} ]
      16490 : (1)[ 58989{struct.timespec} ]
      16521 : (1)[ 58987{struct.timespec} ]
      17058 : (20)[ 59022{struct.mount_entry}, 59151{struct.exclude_segment}, 59179{struct.pattern_buffer}, 59187{char *}, 59272{struct.exclude}, 59274{char}, 59412{struct.di_ent}, 59415{struct.ino_map_ent}, 59418{struct.Active_dir}, 59552{struct._ftsent}, 59666{struct.stat}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59698{struct.hash_tuning}, 59722{struct._ftsent *}, 59727{struct.cycle_check_state}, 59728{struct.dev_ino}, 59754{struct.hash_entry}, 59757{struct._ftsent * *}, 59762{struct.hash_table}, 59878{struct.dev_type} ]
      17125 : (24)[ 59374{char *}, 59400{struct.slotvec *}, 59401{struct.slotvec}, 59420{struct.dulevel *}, 59421{struct.dulevel}, 59462{char}, 59547{struct.duinfo}, 59548{struct.timespec}, 59723{struct.exclude_segment}, 59779{struct.hash_tuning}, 59781{struct._ftsent}, 59824{struct.hash_entry}, 59848{struct.stat}, 59859{struct.mount_entry}, 59871{struct._ftsent *}, 59885{struct.cycle_check_state}, 59890{struct.dev_ino}, 59898{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59905{struct.hash_table}, 59907{struct._ftsent * *}, 59915{struct.dev_type}, 60030{struct.di_ent}, 60031{struct.ino_map_ent}, 60032{struct.Active_dir} ]
      17275 : (4)[ 59288{struct.dulevel *}, 59289{struct.dulevel}, 59331{struct.duinfo}, 59332{struct.timespec} ]
      17352 : (1)[ 59061{int} ]
      17483 : (1)[ 58986{int} ]
      17520 : (1)[ 59107{int} ]
      17525 : (1)[ 59106{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59239{const unsigned short *} ]
      17918 : (1)[ 59238{int} ]
      17923 : (1)[ 59237{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59213{const unsigned short *} ]
      18433 : (1)[ 59212{int} ]
      18438 : (1)[ 59211{int} ]
      18729 : (1)[ 59196{int} ]
      18741 : (1)[ 59197{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59180{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59181{int *}, 59182{struct.I_ring}, 59338{struct._ftsent}, 59402{char *}, 59410{struct.stat}, 59491{struct.hash_tuning}, 59515{struct._ftsent *}, 59544{char}, 59569{struct.cycle_check_state}, 59591{struct.dev_ino}, 59618{struct.hash_entry}, 59635{struct._ftsent * *}, 59664{struct.hash_table}, 59716{struct.exclude_segment}, 59777{struct.mount_entry}, 59817{struct.dev_type}, 59945{struct.di_ent}, 59968{struct.ino_map_ent}, 59991{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59300{struct._ftsent *}, 59317{char}, 59326{struct._ftsent}, 59327{struct._ftsent * *}, 59340{char *}, 59343{struct.stat}, 59378{struct.cycle_check_state}, 59379{struct.dev_ino}, 59468{struct.hash_table}, 59645{struct.hash_entry}, 59646{struct.hash_tuning}, 59661{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59750{struct.exclude_segment}, 59792{struct.mount_entry}, 59818{struct.dev_type}, 59946{struct.di_ent}, 59969{struct.ino_map_ent}, 59992{struct.Active_dir} ]
      19468 : (18)[ 59166{struct._ftsent}, 59171{char *}, 59248{struct.stat}, 59333{struct._ftsent *}, 59334{struct.cycle_check_state}, 59335{struct.dev_ino}, 59349{char}, 59403{struct._ftsent * *}, 59411{struct.hash_table}, 59467{struct.hash_tuning}, 59543{struct.hash_entry}, 59662{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59717{struct.exclude_segment}, 59770{struct.mount_entry}, 59819{struct.dev_type}, 59947{struct.di_ent}, 59970{struct.ino_map_ent}, 59993{struct.Active_dir} ]
      19614 : (1)[ 59158{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59157{int} ]
      19654 : (1)[ 59156{int} ]
      19840 : (18)[ 59287{struct._ftsent *}, 59315{struct._ftsent * *}, 59489{struct._ftsent}, 59490{char *}, 59545{char}, 59570{struct.cycle_check_state}, 59592{struct.dev_ino}, 59617{struct.stat}, 59665{struct.hash_table}, 59673{struct.hash_entry}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59699{struct.hash_tuning}, 59756{struct.exclude_segment}, 59845{struct.mount_entry}, 59858{struct.dev_type}, 60011{struct.di_ent}, 60013{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      19946 : (18)[ 59367{struct.hash_tuning}, 59396{struct._ftsent}, 59438{struct.stat}, 59458{struct.hash_entry}, 59485{char *}, 59516{struct._ftsent *}, 59536{struct.hash_table}, 59571{struct.cycle_check_state}, 59593{struct.dev_ino}, 59613{char}, 59636{struct._ftsent * *}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59718{struct.exclude_segment}, 59745{struct.mount_entry}, 59820{struct.dev_type}, 59948{struct.di_ent}, 59971{struct.ino_map_ent}, 59994{struct.Active_dir} ]
      19948 : (18)[ 59368{struct.hash_tuning}, 59397{struct._ftsent}, 59439{struct.stat}, 59459{struct.hash_entry}, 59486{char *}, 59517{struct._ftsent *}, 59537{struct.hash_table}, 59572{struct.cycle_check_state}, 59594{struct.dev_ino}, 59614{char}, 59637{struct._ftsent * *}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59719{struct.exclude_segment}, 59746{struct.mount_entry}, 59821{struct.dev_type}, 59949{struct.di_ent}, 59972{struct.ino_map_ent}, 59995{struct.Active_dir} ]
      19963 : (18)[ 59319{struct._ftsent *}, 59320{struct.cycle_check_state}, 59337{struct._ftsent}, 59341{char *}, 59344{struct.stat}, 59346{struct._ftsent * *}, 59350{char}, 59377{struct.dev_ino}, 59466{struct.hash_table}, 59659{struct.hash_tuning}, 59663{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59668{struct.hash_entry}, 59751{struct.exclude_segment}, 59826{struct.mount_entry}, 59842{struct.dev_type}, 60005{struct.di_ent}, 60007{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      20283 : (1)[ 59145{int} ]
      20304 : (1)[ 59144{int} ]
      20318 : (1)[ 59143{int} ]
      20352 : (1)[ 59147{int} ]
      20526 : (1)[ 59101{int} ]
      20653 : (1)[ 59084{int} ]
      20869 : (1)[ 59076{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59073{int} ]
      21180 : (1)[ 59071{int} ]
      21212 : (1)[ 59069{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59059{int} ]
      21594 : (1)[ 59060{int} ]
      21723 : (1)[ 59043{int} ]
      21791 : (1)[ 59042{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59041{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59044{struct.dirent}, 59046{char *} ]
      22051 : (1)[ 59040{int} ]
      22056 : (1)[ 59039{int} ]
      22143 : (1)[ 59038{int} ]
      22170 : (1)[ 59056{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59034{struct.Active_dir}, 59413{struct.di_ent}, 59416{struct.ino_map_ent}, 59760{char *}, 59767{struct._ftsent}, 59789{struct.stat}, 59795{struct.hash_entry}, 59799{struct.hash_tuning}, 59833{struct.exclude_segment}, 59839{struct._ftsent *}, 59846{struct.mount_entry}, 59853{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59881{struct.hash_table}, 59886{struct.cycle_check_state}, 59891{struct.dev_ino}, 59896{struct._ftsent * *}, 59901{char}, 59913{struct.dev_type} ]
      22958 : (18)[ 59369{struct.hash_tuning}, 59398{struct._ftsent}, 59440{struct.stat}, 59460{struct.hash_entry}, 59487{char *}, 59518{struct._ftsent *}, 59538{struct.hash_table}, 59573{struct.cycle_check_state}, 59595{struct.dev_ino}, 59615{char}, 59638{struct._ftsent * *}, 59696{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.exclude_segment}, 59747{struct.mount_entry}, 59822{struct.dev_type}, 59950{struct.di_ent}, 59973{struct.ino_map_ent}, 59996{struct.Active_dir} ]
      22960 : (18)[ 59370{struct.hash_tuning}, 59399{struct._ftsent}, 59441{struct.stat}, 59461{struct.hash_entry}, 59488{char *}, 59519{struct._ftsent *}, 59539{struct.hash_table}, 59574{struct.cycle_check_state}, 59596{struct.dev_ino}, 59616{char}, 59639{struct._ftsent * *}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59721{struct.exclude_segment}, 59748{struct.mount_entry}, 59823{struct.dev_type}, 59951{struct.di_ent}, 59974{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      23007 : (18)[ 59033{struct.dev_type}, 59414{struct.di_ent}, 59417{struct.ino_map_ent}, 59419{struct.Active_dir}, 59761{char *}, 59768{struct._ftsent}, 59790{struct.stat}, 59796{struct.hash_entry}, 59800{struct.hash_tuning}, 59834{struct.exclude_segment}, 59840{struct._ftsent *}, 59847{struct.mount_entry}, 59854{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59882{struct.hash_table}, 59887{struct.cycle_check_state}, 59892{struct.dev_ino}, 59897{struct._ftsent * *}, 59902{char} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59057{int} ]
      23557 : (1)[ 59058{int} ]
      23717 : (1)[ 59255{struct._IO_FILE} ]
      24048 : (1)[ 59010{int} ]
      24055 : (1)[ 59016{int} ]
      24083 : (1)[ 59012{struct.mntent} ]
      24326 : (1)[ 59003{int} ]
      24346 : (1)[ 59011{int} ]
      24725 : (1)[ 59279{struct.re_dfa_t} ]
      25063 : (8)[ 59405{__syscall_slong_t->long int[3]}, 59463{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59549{struct.re_state_table_entry}, 59642{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59647{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59650{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59653{struct.re_dfastate_t}, 59724{struct.bin_tree_t} ]
      25082 : (8)[ 59406{__syscall_slong_t->long int[3]}, 59464{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59550{struct.re_state_table_entry}, 59643{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59648{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59651{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59654{struct.re_dfastate_t}, 59725{struct.bin_tree_t} ]
      25098 : (1)[ 58999{char *} ]
      25191 : (8)[ 59407{__syscall_slong_t->long int[3]}, 59465{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59551{struct.re_state_table_entry}, 59644{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59649{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59652{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59655{struct.re_dfastate_t}, 59726{struct.bin_tree_t} ]
      26728 : (9)[ 59351{__syscall_slong_t->long int[3]}, 59674{struct.re_dfastate_t}, 59780{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59863{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59865{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59867{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59869{struct.re_state_table_entry}, 59903{re_dfastate_t->struct.re_dfastate_t * *}, 59918{struct.bin_tree_t} ]
      26921 : (1)[ 59328{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59115{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59496{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59497{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59498{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59541{struct.re_state_table_entry}, 59656{struct.bin_tree_t}, 59855{__syscall_slong_t->long int[3]}, 59875{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59286{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59546{__syscall_slong_t->long int[3]}, 59640{re_dfastate_t->struct.re_dfastate_t * *}, 59671{struct.bin_tree_t}, 59675{struct.re_dfastate_t}, 59864{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59866{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59868{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59870{struct.re_state_table_entry} ]
      27966 : (10)[ 59771{re_dfastate_t->struct.re_dfastate_t * *}, 59830{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59861{__syscall_slong_t->long int[3]}, 59910{struct.re_dfastate_t}, 59998{struct.bin_tree_t}, 60022{struct.re_state_table_entry}, 60024{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60026{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60028{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60048{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59347{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59330{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59329{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59186{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59167{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59164{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59291{int *}, 59309{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59194{const unsigned short *} ]
      33154 : (1)[ 59168{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59153{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59292{__syscall_slong_t->long int[3]}, 59308{int *} ]
      34209 : (1)[ 59105{const unsigned short *} ]
      34240 : (1)[ 59104{const unsigned short *} ]
      34281 : (1)[ 59103{const unsigned short *} ]
      34312 : (1)[ 59102{const unsigned short *} ]
      34353 : (1)[ 59100{const unsigned short *} ]
      34384 : (1)[ 59099{const unsigned short *} ]
      34425 : (1)[ 59098{const unsigned short *} ]
      34456 : (1)[ 59097{const unsigned short *} ]
      34497 : (1)[ 59096{const unsigned short *} ]
      34528 : (1)[ 59095{const unsigned short *} ]
      34569 : (1)[ 59094{const unsigned short *} ]
      34600 : (1)[ 59093{const unsigned short *} ]
      34641 : (1)[ 59092{const unsigned short *} ]
      34672 : (1)[ 59091{const unsigned short *} ]
      34713 : (1)[ 59090{const unsigned short *} ]
      34744 : (1)[ 59089{const unsigned short *} ]
      34785 : (1)[ 59088{const unsigned short *} ]
      34816 : (1)[ 59087{const unsigned short *} ]
      34857 : (1)[ 59086{const unsigned short *} ]
      34888 : (1)[ 59085{const unsigned short *} ]
      34929 : (1)[ 59083{const unsigned short *} ]
      34960 : (1)[ 59082{const unsigned short *} ]
      35001 : (1)[ 59081{const unsigned short *} ]
      35032 : (1)[ 59080{const unsigned short *} ]
      35855 : (2)[ 59293{int *}, 59310{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59294{int *}, 59311{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59050{const unsigned short *} ]
      37006 : (1)[ 59049{const unsigned short *} ]
      37595 : (2)[ 59298{int *}, 59371{char *} ]
      37623 : (2)[ 59295{__syscall_slong_t->long int[3]}, 59372{char *} ]
      37652 : (1)[ 59299{char *} ]
      38189 : (2)[ 59296{__syscall_slong_t->long int[3]}, 59373{char *} ]
      40138 : (2)[ 59064{struct.re_string_t}, 59066{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59063{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59062{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59247{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59281{struct.re_fail_stack_ent_t}, 59282{struct.re_fail_stack_ent_t *}, 59283{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59023{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59025{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59024{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59026{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59284{struct.re_fail_stack_ent_t}, 59285{struct.re_fail_stack_ent_t *}, 59322{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59542{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59297{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59114{struct.re_dfastate_t}, 59116{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59862{__syscall_slong_t->long int[3]}, 59876{re_dfastate_t->struct.re_dfastate_t * *}, 59999{struct.bin_tree_t}, 60023{struct.re_state_table_entry}, 60025{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60027{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60029{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      47740 : (1)[ 59214{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59280{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59217{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59218{__syscall_slong_t->long int[3]}, 59219{struct.dests_alloc}, 59220{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59221{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59753{re_dfastate_t->struct.re_dfastate_t * *}, 59772{__syscall_slong_t->long int[3]}, 59782{struct.re_dfastate_t}, 59827{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59873{struct.bin_tree_t}, 59919{struct.re_state_table_entry}, 59921{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59923{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59925{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59245{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59246{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59207{re_dfastate_t->struct.re_dfastate_t * *}, 59773{__syscall_slong_t->long int[3]}, 59783{struct.re_dfastate_t}, 59828{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59874{struct.bin_tree_t}, 59920{struct.re_state_table_entry}, 59922{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59924{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59926{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59199{re_dfastate_t->struct.re_dfastate_t * *}, 60016{__syscall_slong_t->long int[3]}, 60020{struct.re_dfastate_t}, 60021{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60036{struct.bin_tree_t}, 60037{struct.re_state_table_entry}, 60038{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60039{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60040{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59183{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59169{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59170{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59312{char *}, 59657{char} ]
      55474 : (3)[ 59159{struct.tm_zone}, 59160{char *}, 59277{char} ]
      55703 : (1)[ 59148{int} ]
      55710 : (1)[ 59149{int} ]
      55819 : (1)[ 59146{int} ]
      55906 : (1)[ 59162{int} ]
      55918 : (1)[ 59161{int} ]
      55926 : (1)[ 59163{int} ]
      56549 : (1)[ 59113{int} ]
      56557 : (1)[ 59112{int} ]
      56965 : (2)[ 59240{char}, 59241{char *} ]
      57236 : (1)[ 59242{int} ]
      57243 : (1)[ 59243{int} ]
      57277 : (1)[ 59226{int} ]
      57284 : (1)[ 59227{int} ]
      57501 : (1)[ 59200{int} ]
      57544 : (1)[ 59198{int} ]
      57551 : (1)[ 59201{int} ]
      59007 : (1)[ 59173{char *} ]
      59009 : (1)[ 59174{char *} ]
      59048 : (1)[ 59150{char *} ]
      59137 : (1)[ 59276{__syscall_slong_t->long int[3]} ]
      528300004 : (1)[ 59150{char *} ]
      1293300004 : (1)[ 59174{char *} ]
      1293500004 : (1)[ 59173{char *} ]
      4013800017 : (1)[ 59276{__syscall_slong_t->long int[3]} ]
  Total: 999
  ==================================
  INITIALISE : 24109
  TBWU       : 3995706
  TBSSU      : 22806
  TBSU       : 308374
  REUSE      : 0
  AGG CASE   : 2776

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 2178967
    TBSSU      : 11833
    TBSU       : 151136
    REUSE      : 0
    AGG CASE   : 1832
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
