
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.76
CollapseTime        0.012
CopyGepTime         0.947
UpdateCGTime        0.003
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.253
SCCMergeTime        0.205
SCCDetectTime       0.995
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.014
InsertPHITime       0.014
GenMUCHITime        0.071
GenRegionTime       0.34
TotalMSSATime       0.451
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.257
ConnDirEdgeTime     0
ConnIndEdgeTime     0.106
TLNodeTime          0
ATNodeTime          0.028
OptTime             0.123
AvgWeight           8.76415
TotalNode           48936
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           89983
DirectEdge          45714
IndirectEdge        44269
IndCallEdge         7597
IndRetEdge          3971
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3673
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2766
HeapObjs            134
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3715
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           82.943
SolveTime           82.741
SCCTime             0.571
ProcessTime         17.145
PropagationTime     63.622
DirectPropaTime     0.052
IndirectPropaTime   0
Strong/WeakUpdTime  0.322
AddrTime            0.056
CopyGepTime         2.283
LoadTime            8.9
UpdateCGTime        0.005
AvgPtsSize          296.337
AvgTopLvlPtsSize    42.0164
AvgAddrTakenVarPts  87.6139
AvgINPtsSize        331.62
AvgOUTPtsSize       400.512
AverageSCCSize      20.2233
StoreTime           0.617
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1566
FI_SNodesHaveIN     466
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6588
SNodesHaveIN        9413
LD_SNodesHaveOUT    0
SNodesHaveOUT       1638
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1638
PHI_SNodesHaveIN    1256
PHI_SNodesHaveOUT   0
VarHaveIN           90483
VarHaveOUT          17538
VarHaveIN_FI        5928
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56273
VarHaveOUT_LD       0
VarHaveIN_ST        12638
VarHaveOUT_ST       17538
VarHaveIN_PHI       11051
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36365
MaxAddrTakenVarPts  697
ProcessedAddr       13557
ProcessedCopy       16247
ProcessedGep        61511
ProcessedLoad       212743
ProcessedStore      66403
ProcessedPhi        16628
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   90213
NumOfNodesInSCC     12862
MaxSCCSize          9872
NumOfSCC            636
NullPointer         1585
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3715
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4320
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59312{struct.hash_tuning}, 59390{struct._ftsent}, 59422{struct.hash_entry}, 59443{struct.stat}, 59471{char *}, 59502{struct.hash_table}, 59528{struct._ftsent *}, 59559{struct.cycle_check_state}, 59580{struct.dev_ino}, 59604{char}, 59636{struct._ftsent * *}, 59674{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59701{struct.exclude_segment}, 59726{struct.mount_entry}, 59804{struct.dev_type}, 59935{struct.di_ent}, 59960{struct.ino_map_ent}, 59985{struct.Active_dir}, 60041{__syscall_slong_t->long int[3]}, 60042{int *}, 60043{const enum unsigned int[5]}, 60045{struct.re_state_table_entry}, 60046{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60047{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60049{struct.re_dfastate_t}, 60050{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60051{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60052{struct.bin_tree_t} ]
      91 : (1)[ 59221{int} ]
      94 : (1)[ 59224{long unsigned int} ]
      178 : (2)[ 59229{struct.option}, 59230{const struct.option[26]} ]
      197 : (1)[ 59225{long unsigned int} ]
      225 : (1)[ 59232{char * *} ]
      272 : (1)[ 59233{char * *} ]
      316 : (1)[ 59273{char *} ]
      322 : (1)[ 59125{struct.duinfo} ]
      432 : (1)[ 59238{char * *} ]
      482 : (2)[ 59097{struct.quoting_options}, 59303{int *} ]
      485 : (3)[ 59095{struct.quoting_options}, 59275{int}, 59304{int *} ]
      516 : (18)[ 59501{char *}, 59877{struct._ftsent}, 59884{struct.hash_entry}, 59902{struct.stat}, 59909{struct.exclude_segment}, 59912{struct.hash_table}, 59924{char}, 59925{struct._ftsent *}, 59926{struct.mount_entry}, 59928{struct.hash_tuning}, 59929{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59931{struct.cycle_check_state}, 59932{struct.dev_ino}, 59933{struct._ftsent * *}, 59934{struct.dev_type}, 60034{struct.di_ent}, 60035{struct.ino_map_ent}, 60036{struct.Active_dir} ]
      517 : (4)[ 59089{long unsigned int}, 59091{char *}, 59322{struct.slotvec *}, 59323{struct.slotvec} ]
      1133 : (1)[ 59268{char} ]
      1295 : (1)[ 59087{int} ]
      1441 : (2)[ 59253{char}, 59271{char *} ]
      1556 : (1)[ 59086{int} ]
      1654 : (1)[ 59085{int} ]
      1883 : (1)[ 59082{int} ]
      1888 : (1)[ 59081{int} ]
      1923 : (1)[ 59080{int} ]
      2035 : (1)[ 59077{struct.timespec} ]
      3328 : (1)[ 59204{struct.argv_iterator} ]
      3369 : (1)[ 59198{struct.argv_iterator} ]
      3532 : (18)[ 59352{struct.hash_tuning}, 59391{struct._ftsent}, 59423{struct.hash_entry}, 59444{struct.stat}, 59472{char *}, 59503{struct.hash_table}, 59529{struct._ftsent *}, 59560{struct.cycle_check_state}, 59581{struct.dev_ino}, 59605{char}, 59637{struct._ftsent * *}, 59675{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59702{struct.exclude_segment}, 59727{struct.mount_entry}, 59805{struct.dev_type}, 59936{struct.di_ent}, 59961{struct.ino_map_ent}, 59986{struct.Active_dir} ]
      3578 : (1)[ 59188{int} ]
      3592 : (1)[ 59187{int} ]
      3603 : (1)[ 59186{int} ]
      3632 : (1)[ 59182{struct.di_set} ]
      3642 : (18)[ 59353{struct.hash_tuning}, 59392{struct._ftsent}, 59424{struct.hash_entry}, 59445{struct.stat}, 59473{char *}, 59504{struct.hash_table}, 59530{struct._ftsent *}, 59561{struct.cycle_check_state}, 59582{struct.dev_ino}, 59606{char}, 59638{struct._ftsent * *}, 59676{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59703{struct.exclude_segment}, 59728{struct.mount_entry}, 59806{struct.dev_type}, 59937{struct.di_ent}, 59962{struct.ino_map_ent}, 59987{struct.Active_dir} ]
      3644 : (18)[ 59354{struct.hash_tuning}, 59393{struct._ftsent}, 59425{struct.hash_entry}, 59446{struct.stat}, 59474{char *}, 59505{struct.hash_table}, 59531{struct._ftsent *}, 59562{struct.cycle_check_state}, 59583{struct.dev_ino}, 59607{char}, 59639{struct._ftsent * *}, 59677{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59704{struct.exclude_segment}, 59729{struct.mount_entry}, 59807{struct.dev_type}, 59938{struct.di_ent}, 59963{struct.ino_map_ent}, 59988{struct.Active_dir} ]
      3646 : (18)[ 59355{struct.hash_tuning}, 59394{struct._ftsent}, 59426{struct.hash_entry}, 59447{struct.stat}, 59475{char *}, 59506{struct.hash_table}, 59532{struct._ftsent *}, 59563{struct.cycle_check_state}, 59584{struct.dev_ino}, 59608{char}, 59640{struct._ftsent * *}, 59678{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59705{struct.exclude_segment}, 59730{struct.mount_entry}, 59808{struct.dev_type}, 59939{struct.di_ent}, 59964{struct.ino_map_ent}, 59989{struct.Active_dir} ]
      3905 : (18)[ 59291{struct.di_ent}, 59494{struct.ino_map_ent}, 59495{struct.Active_dir}, 59766{struct._ftsent}, 59770{char *}, 59785{struct.hash_entry}, 59789{struct.hash_tuning}, 59795{struct.stat}, 59830{struct.mount_entry}, 59838{struct.exclude_segment}, 59851{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59858{struct._ftsent *}, 59863{char}, 59879{struct.hash_table}, 59889{struct.cycle_check_state}, 59893{struct.dev_ino}, 59897{struct._ftsent * *}, 59903{struct.dev_type} ]
      3953 : (18)[ 59356{struct.hash_tuning}, 59395{struct._ftsent}, 59427{struct.hash_entry}, 59448{struct.stat}, 59476{char *}, 59507{struct.hash_table}, 59533{struct._ftsent *}, 59564{struct.cycle_check_state}, 59585{struct.dev_ino}, 59609{char}, 59641{struct._ftsent * *}, 59679{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59706{struct.exclude_segment}, 59731{struct.mount_entry}, 59809{struct.dev_type}, 59940{struct.di_ent}, 59965{struct.ino_map_ent}, 59990{struct.Active_dir} ]
      5200 : (18)[ 59357{struct.hash_tuning}, 59396{struct._ftsent}, 59428{struct.hash_entry}, 59449{struct.stat}, 59477{char *}, 59508{struct.hash_table}, 59534{struct._ftsent *}, 59565{struct.cycle_check_state}, 59586{struct.dev_ino}, 59610{char}, 59642{struct._ftsent * *}, 59680{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59707{struct.exclude_segment}, 59732{struct.mount_entry}, 59810{struct.dev_type}, 59941{struct.di_ent}, 59966{struct.ino_map_ent}, 59991{struct.Active_dir} ]
      5202 : (18)[ 59358{struct.hash_tuning}, 59397{struct._ftsent}, 59429{struct.hash_entry}, 59450{struct.stat}, 59478{char *}, 59509{struct.hash_table}, 59535{struct._ftsent *}, 59566{struct.cycle_check_state}, 59587{struct.dev_ino}, 59611{char}, 59643{struct._ftsent * *}, 59681{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59708{struct.exclude_segment}, 59733{struct.mount_entry}, 59811{struct.dev_type}, 59942{struct.di_ent}, 59967{struct.ino_map_ent}, 59992{struct.Active_dir} ]
      5209 : (18)[ 59359{struct.hash_tuning}, 59398{struct._ftsent}, 59430{struct.hash_entry}, 59451{struct.stat}, 59479{char *}, 59510{struct.hash_table}, 59536{struct._ftsent *}, 59567{struct.cycle_check_state}, 59588{struct.dev_ino}, 59612{char}, 59644{struct._ftsent * *}, 59682{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59709{struct.exclude_segment}, 59734{struct.mount_entry}, 59812{struct.dev_type}, 59943{struct.di_ent}, 59968{struct.ino_map_ent}, 59993{struct.Active_dir} ]
      5211 : (18)[ 59360{struct.hash_tuning}, 59399{struct._ftsent}, 59431{struct.hash_entry}, 59452{struct.stat}, 59480{char *}, 59511{struct.hash_table}, 59537{struct._ftsent *}, 59568{struct.cycle_check_state}, 59589{struct.dev_ino}, 59613{char}, 59645{struct._ftsent * *}, 59683{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59710{struct.exclude_segment}, 59735{struct.mount_entry}, 59813{struct.dev_type}, 59944{struct.di_ent}, 59969{struct.ino_map_ent}, 59994{struct.Active_dir} ]
      5214 : (18)[ 59361{struct.hash_tuning}, 59400{struct._ftsent}, 59432{struct.hash_entry}, 59453{struct.stat}, 59481{char *}, 59512{struct.hash_table}, 59538{struct._ftsent *}, 59569{struct.cycle_check_state}, 59590{struct.dev_ino}, 59614{char}, 59646{struct._ftsent * *}, 59684{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59711{struct.exclude_segment}, 59736{struct.mount_entry}, 59814{struct.dev_type}, 59945{struct.di_ent}, 59970{struct.ino_map_ent}, 59995{struct.Active_dir} ]
      5283 : (1)[ 59050{struct.mbchar} ]
      5561 : (1)[ 59211{int} ]
      5622 : (1)[ 59210{const unsigned short *} ]
      5643 : (1)[ 59209{const unsigned short *} ]
      5685 : (1)[ 59212{int} ]
      5704 : (1)[ 60044{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59254{struct._IO_FILE} ]
      9115 : (1)[ 59025{int} ]
      9140 : (1)[ 59029{int} ]
      9176 : (1)[ 59024{int} ]
      9935 : (18)[ 59362{struct.hash_tuning}, 59401{struct._ftsent}, 59433{struct.hash_entry}, 59454{struct.stat}, 59482{char *}, 59513{struct.hash_table}, 59539{struct._ftsent *}, 59570{struct.cycle_check_state}, 59591{struct.dev_ino}, 59615{char}, 59647{struct._ftsent * *}, 59685{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59712{struct.exclude_segment}, 59737{struct.mount_entry}, 59815{struct.dev_type}, 59946{struct.di_ent}, 59971{struct.ino_map_ent}, 59996{struct.Active_dir} ]
      9942 : (18)[ 59363{struct.hash_tuning}, 59402{struct._ftsent}, 59434{struct.hash_entry}, 59455{struct.stat}, 59483{char *}, 59514{struct.hash_table}, 59540{struct._ftsent *}, 59571{struct.cycle_check_state}, 59592{struct.dev_ino}, 59616{char}, 59648{struct._ftsent * *}, 59686{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59713{struct.exclude_segment}, 59738{struct.mount_entry}, 59816{struct.dev_type}, 59947{struct.di_ent}, 59972{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      9945 : (18)[ 59038{struct.hash_table}, 59316{struct.exclude_segment}, 59325{struct._ftsent *}, 59337{struct._ftsent}, 59343{char *}, 59346{struct.stat}, 59349{struct._ftsent * *}, 59372{struct.cycle_check_state}, 59373{struct.dev_ino}, 59379{char}, 59557{struct.mount_entry}, 59659{struct.hash_entry}, 59670{struct.hash_tuning}, 59687{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59817{struct.dev_type}, 59948{struct.di_ent}, 59973{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      9987 : (18)[ 59364{struct.hash_tuning}, 59403{struct._ftsent}, 59435{struct.hash_entry}, 59456{struct.stat}, 59484{char *}, 59515{struct.hash_table}, 59541{struct._ftsent *}, 59572{struct.cycle_check_state}, 59593{struct.dev_ino}, 59617{char}, 59649{struct._ftsent * *}, 59688{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59714{struct.exclude_segment}, 59739{struct.mount_entry}, 59818{struct.dev_type}, 59949{struct.di_ent}, 59974{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      10586 : (18)[ 59383{struct.hash_entry}, 59668{struct._ftsent}, 59669{char *}, 59671{struct.hash_tuning}, 59754{struct.stat}, 59756{struct.exclude_segment}, 59759{struct.mount_entry}, 59762{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59781{char}, 59782{struct.cycle_check_state}, 59783{struct.dev_ino}, 59793{struct._ftsent *}, 59799{struct.hash_table}, 59842{struct._ftsent * *}, 59885{struct.dev_type}, 60011{struct.di_ent}, 60013{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      10946 : (18)[ 59320{struct.hash_entry}, 59755{char *}, 59765{struct._ftsent}, 59777{struct.hash_tuning}, 59784{struct.stat}, 59794{struct.exclude_segment}, 59801{struct._ftsent *}, 59831{struct.mount_entry}, 59852{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59856{char}, 59867{struct._ftsent * *}, 59868{struct.cycle_check_state}, 59869{struct.dev_ino}, 59880{struct.hash_table}, 59886{struct.dev_type}, 60018{struct.di_ent}, 60019{struct.ino_map_ent}, 60020{struct.Active_dir} ]
      11630 : (1)[ 59016{struct.lconv} ]
      12469 : (1)[ 59269{char} ]
      12475 : (1)[ 59270{char} ]
      12616 : (1)[ 59026{struct.ino_map} ]
      12624 : (18)[ 59365{struct.hash_tuning}, 59404{struct._ftsent}, 59436{struct.hash_entry}, 59457{struct.stat}, 59485{char *}, 59516{struct.hash_table}, 59542{struct._ftsent *}, 59573{struct.cycle_check_state}, 59594{struct.dev_ino}, 59618{char}, 59650{struct._ftsent * *}, 59689{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59715{struct.exclude_segment}, 59740{struct.mount_entry}, 59819{struct.dev_type}, 59950{struct.di_ent}, 59975{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      12626 : (18)[ 59366{struct.hash_tuning}, 59405{struct._ftsent}, 59437{struct.hash_entry}, 59458{struct.stat}, 59486{char *}, 59517{struct.hash_table}, 59543{struct._ftsent *}, 59574{struct.cycle_check_state}, 59595{struct.dev_ino}, 59619{char}, 59651{struct._ftsent * *}, 59690{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59716{struct.exclude_segment}, 59741{struct.mount_entry}, 59820{struct.dev_type}, 59951{struct.di_ent}, 59976{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      12803 : (18)[ 59287{struct.ino_map_ent}, 59493{struct.di_ent}, 59496{struct.Active_dir}, 59767{struct._ftsent}, 59771{char *}, 59786{struct.hash_entry}, 59790{struct.hash_tuning}, 59796{struct.stat}, 59832{struct.mount_entry}, 59839{struct.exclude_segment}, 59853{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59859{struct._ftsent *}, 59864{char}, 59881{struct.hash_table}, 59890{struct.cycle_check_state}, 59894{struct.dev_ino}, 59898{struct._ftsent * *}, 59904{struct.dev_type} ]
      12933 : (1)[ 59007{struct.mbchar} ]
      12935 : (1)[ 59005{struct.mbchar} ]
      13180 : (1)[ 59031{const unsigned short *} ]
      13205 : (1)[ 59030{const unsigned short *} ]
      13600 : (1)[ 59043{int} ]
      13619 : (1)[ 59044{int} ]
      13853 : (1)[ 59002{int} ]
      13882 : (1)[ 59003{int} ]
      14619 : (1)[ 59001{const unsigned short *} ]
      15280 : (1)[ 59314{char} ]
      15408 : (1)[ 59036{int} ]
      15466 : (1)[ 59037{int} ]
      15593 : (1)[ 59068{int} ]
      15753 : (1)[ 59069{int} ]
      15820 : (1)[ 59305{int *} ]
      15871 : (1)[ 59306{int *} ]
      15939 : (1)[ 59307{int *} ]
      16009 : (1)[ 59308{int *} ]
      16011 : (1)[ 59000{struct.quoting_options} ]
      16077 : (1)[ 59309{int *} ]
      16316 : (1)[ 58997{struct.timespec} ]
      16392 : (1)[ 58995{struct.timespec} ]
      16419 : (1)[ 58993{struct.timespec} ]
      16421 : (1)[ 58991{struct.timespec} ]
      16490 : (1)[ 58989{struct.timespec} ]
      16521 : (1)[ 58987{struct.timespec} ]
      17058 : (20)[ 59019{struct.mount_entry}, 59149{struct.exclude_segment}, 59172{struct.pattern_buffer}, 59189{char *}, 59272{struct.exclude}, 59274{char}, 59412{struct.di_ent}, 59415{struct.ino_map_ent}, 59418{struct.Active_dir}, 59558{struct._ftsent}, 59667{struct._ftsent *}, 59673{struct.stat}, 59691{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59698{struct.cycle_check_state}, 59699{struct.dev_ino}, 59725{struct.hash_tuning}, 59747{struct.hash_entry}, 59750{struct._ftsent * *}, 59761{struct.hash_table}, 59870{struct.dev_type} ]
      17125 : (24)[ 59371{char *}, 59375{struct.slotvec *}, 59376{struct.slotvec}, 59420{struct.dulevel *}, 59421{struct.dulevel}, 59464{char}, 59549{struct.duinfo}, 59550{struct.timespec}, 59746{struct.exclude_segment}, 59778{struct.hash_tuning}, 59802{struct._ftsent}, 59829{struct.hash_entry}, 59857{struct.stat}, 59878{struct.mount_entry}, 59901{struct.hash_table}, 59906{struct.cycle_check_state}, 59907{struct.dev_ino}, 59908{struct._ftsent *}, 59910{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59922{struct.dev_type}, 59923{struct._ftsent * *}, 60031{struct.di_ent}, 60032{struct.ino_map_ent}, 60033{struct.Active_dir} ]
      17275 : (4)[ 59289{struct.dulevel *}, 59290{struct.dulevel}, 59331{struct.duinfo}, 59332{struct.timespec} ]
      17352 : (1)[ 59076{int} ]
      17483 : (1)[ 58986{int} ]
      17520 : (1)[ 59058{int} ]
      17525 : (1)[ 59057{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59241{const unsigned short *} ]
      17918 : (1)[ 59240{int} ]
      17923 : (1)[ 59239{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59193{const unsigned short *} ]
      18433 : (1)[ 59191{int} ]
      18438 : (1)[ 59190{int} ]
      18729 : (1)[ 59180{int} ]
      18741 : (1)[ 59181{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59173{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59174{int *}, 59175{struct.I_ring}, 59339{struct._ftsent}, 59389{char *}, 59410{struct.stat}, 59491{struct.hash_tuning}, 59500{struct._ftsent *}, 59548{char}, 59555{struct.hash_entry}, 59575{struct.cycle_check_state}, 59596{struct.dev_ino}, 59624{struct._ftsent * *}, 59665{struct.hash_table}, 59717{struct.exclude_segment}, 59803{struct.mount_entry}, 59821{struct.dev_type}, 59952{struct.di_ent}, 59977{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59302{struct._ftsent *}, 59319{char}, 59324{struct._ftsent}, 59327{struct._ftsent * *}, 59344{char *}, 59347{struct.stat}, 59377{struct.cycle_check_state}, 59378{struct.dev_ino}, 59470{struct.hash_table}, 59625{struct.hash_tuning}, 59633{struct.hash_entry}, 59661{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59718{struct.exclude_segment}, 59822{struct.dev_type}, 59833{struct.mount_entry}, 59953{struct.di_ent}, 59978{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      19468 : (18)[ 59162{struct._ftsent}, 59167{char *}, 59248{struct.stat}, 59333{struct._ftsent *}, 59334{struct.cycle_check_state}, 59335{struct.dev_ino}, 59380{char}, 59382{struct._ftsent * *}, 59411{struct.hash_table}, 59469{struct.hash_tuning}, 59524{struct.hash_entry}, 59662{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59719{struct.exclude_segment}, 59760{struct.mount_entry}, 59823{struct.dev_type}, 59954{struct.di_ent}, 59979{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      19614 : (1)[ 59158{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59157{int} ]
      19654 : (1)[ 59156{int} ]
      19840 : (18)[ 59288{struct._ftsent *}, 59315{struct._ftsent * *}, 59442{char *}, 59463{struct._ftsent}, 59522{char}, 59525{struct.stat}, 59526{struct.cycle_check_state}, 59527{struct.dev_ino}, 59635{struct.hash_table}, 59692{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59700{struct.hash_tuning}, 59748{struct.hash_entry}, 59757{struct.exclude_segment}, 59834{struct.mount_entry}, 59887{struct.dev_type}, 60012{struct.di_ent}, 60014{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      19946 : (18)[ 59367{struct.hash_tuning}, 59406{struct._ftsent}, 59438{struct.hash_entry}, 59459{struct.stat}, 59487{char *}, 59518{struct.hash_table}, 59544{struct._ftsent *}, 59576{struct.cycle_check_state}, 59597{struct.dev_ino}, 59620{char}, 59652{struct._ftsent * *}, 59693{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.exclude_segment}, 59742{struct.mount_entry}, 59824{struct.dev_type}, 59955{struct.di_ent}, 59980{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      19948 : (18)[ 59368{struct.hash_tuning}, 59407{struct._ftsent}, 59439{struct.hash_entry}, 59460{struct.stat}, 59488{char *}, 59519{struct.hash_table}, 59545{struct._ftsent *}, 59577{struct.cycle_check_state}, 59598{struct.dev_ino}, 59621{char}, 59653{struct._ftsent * *}, 59694{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59721{struct.exclude_segment}, 59743{struct.mount_entry}, 59825{struct.dev_type}, 59956{struct.di_ent}, 59981{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      19963 : (18)[ 59317{struct.cycle_check_state}, 59326{struct._ftsent *}, 59338{struct._ftsent}, 59345{char *}, 59348{struct.stat}, 59350{struct._ftsent * *}, 59374{struct.dev_ino}, 59381{char}, 59468{struct.hash_table}, 59660{struct.hash_entry}, 59672{struct.hash_tuning}, 59695{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59722{struct.exclude_segment}, 59826{struct.dev_type}, 59835{struct.mount_entry}, 59957{struct.di_ent}, 59982{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      20283 : (1)[ 59144{int} ]
      20304 : (1)[ 59143{int} ]
      20318 : (1)[ 59142{int} ]
      20352 : (1)[ 59146{int} ]
      20526 : (1)[ 59084{int} ]
      20653 : (1)[ 59083{int} ]
      20869 : (1)[ 59079{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59075{int} ]
      21180 : (1)[ 59073{int} ]
      21212 : (1)[ 59071{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59060{int} ]
      21594 : (1)[ 59061{int} ]
      21723 : (1)[ 59046{int} ]
      21791 : (1)[ 59045{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59042{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59047{struct.dirent}, 59049{char *} ]
      22051 : (1)[ 59041{int} ]
      22056 : (1)[ 59040{int} ]
      22143 : (1)[ 59039{int} ]
      22170 : (1)[ 59059{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59035{struct.Active_dir}, 59413{struct.di_ent}, 59416{struct.ino_map_ent}, 59768{struct._ftsent}, 59772{char *}, 59787{struct.hash_entry}, 59791{struct.hash_tuning}, 59797{struct.stat}, 59836{struct.mount_entry}, 59840{struct.exclude_segment}, 59854{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59860{struct._ftsent *}, 59865{char}, 59882{struct.hash_table}, 59891{struct.cycle_check_state}, 59895{struct.dev_ino}, 59899{struct._ftsent * *}, 59905{struct.dev_type} ]
      22958 : (18)[ 59369{struct.hash_tuning}, 59408{struct._ftsent}, 59440{struct.hash_entry}, 59461{struct.stat}, 59489{char *}, 59520{struct.hash_table}, 59546{struct._ftsent *}, 59578{struct.cycle_check_state}, 59599{struct.dev_ino}, 59622{char}, 59654{struct._ftsent * *}, 59696{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59723{struct.exclude_segment}, 59744{struct.mount_entry}, 59827{struct.dev_type}, 59958{struct.di_ent}, 59983{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      22960 : (18)[ 59370{struct.hash_tuning}, 59409{struct._ftsent}, 59441{struct.hash_entry}, 59462{struct.stat}, 59490{char *}, 59521{struct.hash_table}, 59547{struct._ftsent *}, 59579{struct.cycle_check_state}, 59600{struct.dev_ino}, 59623{char}, 59655{struct._ftsent * *}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59724{struct.exclude_segment}, 59745{struct.mount_entry}, 59828{struct.dev_type}, 59959{struct.di_ent}, 59984{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      23007 : (18)[ 59032{struct.dev_type}, 59414{struct.di_ent}, 59417{struct.ino_map_ent}, 59419{struct.Active_dir}, 59769{struct._ftsent}, 59773{char *}, 59788{struct.hash_entry}, 59792{struct.hash_tuning}, 59798{struct.stat}, 59837{struct.mount_entry}, 59841{struct.exclude_segment}, 59855{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59861{struct._ftsent *}, 59866{char}, 59883{struct.hash_table}, 59892{struct.cycle_check_state}, 59896{struct.dev_ino}, 59900{struct._ftsent * *} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59207{int} ]
      23557 : (1)[ 59208{int} ]
      23717 : (1)[ 59255{struct._IO_FILE} ]
      24048 : (1)[ 59009{int} ]
      24055 : (1)[ 59015{int} ]
      24083 : (1)[ 59011{struct.mntent} ]
      24326 : (1)[ 59004{int} ]
      24346 : (1)[ 59010{int} ]
      24725 : (1)[ 59278{struct.re_dfa_t} ]
      25063 : (8)[ 59384{__syscall_slong_t->long int[3]}, 59465{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59551{struct.re_state_table_entry}, 59601{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59627{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59630{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59656{struct.re_dfastate_t}, 59751{struct.bin_tree_t} ]
      25082 : (8)[ 59385{__syscall_slong_t->long int[3]}, 59466{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59552{struct.re_state_table_entry}, 59602{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59628{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59631{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59657{struct.re_dfastate_t}, 59752{struct.bin_tree_t} ]
      25098 : (1)[ 58999{char *} ]
      25191 : (8)[ 59386{__syscall_slong_t->long int[3]}, 59467{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59553{struct.re_state_table_entry}, 59603{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59629{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59632{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59658{struct.re_dfastate_t}, 59753{struct.bin_tree_t} ]
      26728 : (9)[ 59351{__syscall_slong_t->long int[3]}, 59663{struct.re_dfastate_t}, 59758{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59843{struct.re_state_table_entry}, 59845{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59847{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59849{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59874{re_dfastate_t->struct.re_dfastate_t * *}, 59911{struct.bin_tree_t} ]
      26921 : (1)[ 59328{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59118{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59497{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59498{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59499{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59523{struct.re_state_table_entry}, 59626{struct.bin_tree_t}, 59800{__syscall_slong_t->long int[3]}, 59875{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59286{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59554{__syscall_slong_t->long int[3]}, 59556{re_dfastate_t->struct.re_dfastate_t * *}, 59664{struct.re_dfastate_t}, 59666{struct.bin_tree_t}, 59844{struct.re_state_table_entry}, 59846{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59848{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59850{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      27966 : (10)[ 59774{re_dfastate_t->struct.re_dfastate_t * *}, 59862{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59888{__syscall_slong_t->long int[3]}, 59921{struct.re_dfastate_t}, 59930{struct.bin_tree_t}, 60026{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60027{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60028{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60029{struct.re_state_table_entry}, 60048{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59336{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59329{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59330{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59179{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59163{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59161{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59292{int *}, 59296{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59151{const unsigned short *} ]
      33154 : (1)[ 59164{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59152{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59293{int *}, 59297{__syscall_slong_t->long int[3]} ]
      34209 : (1)[ 59115{const unsigned short *} ]
      34240 : (1)[ 59114{const unsigned short *} ]
      34281 : (1)[ 59113{const unsigned short *} ]
      34312 : (1)[ 59112{const unsigned short *} ]
      34353 : (1)[ 59111{const unsigned short *} ]
      34384 : (1)[ 59110{const unsigned short *} ]
      34425 : (1)[ 59109{const unsigned short *} ]
      34456 : (1)[ 59108{const unsigned short *} ]
      34497 : (1)[ 59107{const unsigned short *} ]
      34528 : (1)[ 59106{const unsigned short *} ]
      34569 : (1)[ 59105{const unsigned short *} ]
      34600 : (1)[ 59104{const unsigned short *} ]
      34641 : (1)[ 59103{const unsigned short *} ]
      34672 : (1)[ 59102{const unsigned short *} ]
      34713 : (1)[ 59101{const unsigned short *} ]
      34744 : (1)[ 59100{const unsigned short *} ]
      34785 : (1)[ 59099{const unsigned short *} ]
      34816 : (1)[ 59098{const unsigned short *} ]
      34857 : (1)[ 59096{const unsigned short *} ]
      34888 : (1)[ 59094{const unsigned short *} ]
      34929 : (1)[ 59093{const unsigned short *} ]
      34960 : (1)[ 59092{const unsigned short *} ]
      35001 : (1)[ 59090{const unsigned short *} ]
      35032 : (1)[ 59088{const unsigned short *} ]
      35855 : (2)[ 59294{int *}, 59298{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59295{int *}, 59299{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59034{const unsigned short *} ]
      37006 : (1)[ 59033{const unsigned short *} ]
      37595 : (2)[ 59310{int *}, 59340{char *} ]
      37623 : (2)[ 59311{__syscall_slong_t->long int[3]}, 59341{char *} ]
      37652 : (1)[ 59285{char *} ]
      38189 : (2)[ 59300{__syscall_slong_t->long int[3]}, 59342{char *} ]
      40138 : (2)[ 59064{struct.re_string_t}, 59066{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59063{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59062{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59247{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59280{struct.re_fail_stack_ent_t}, 59281{struct.re_fail_stack_ent_t *}, 59282{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59020{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59022{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59021{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59023{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59283{struct.re_fail_stack_ent_t}, 59284{struct.re_fail_stack_ent_t *}, 59321{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59492{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59301{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59117{struct.re_dfastate_t}, 59119{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59873{__syscall_slong_t->long int[3]}, 59876{re_dfastate_t->struct.re_dfastate_t * *}, 59927{struct.bin_tree_t}, 60021{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60022{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60023{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60024{struct.re_state_table_entry} ]
      47740 : (1)[ 59213{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59279{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59216{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59217{__syscall_slong_t->long int[3]}, 59218{struct.dests_alloc}, 59219{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59220{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59749{re_dfastate_t->struct.re_dfastate_t * *}, 59763{struct.re_dfastate_t}, 59775{__syscall_slong_t->long int[3]}, 59779{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59871{struct.bin_tree_t}, 59913{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59915{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59917{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59919{struct.re_state_table_entry} ]
      50375 : (1)[ 59245{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59246{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59203{re_dfastate_t->struct.re_dfastate_t * *}, 59764{struct.re_dfastate_t}, 59776{__syscall_slong_t->long int[3]}, 59780{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59872{struct.bin_tree_t}, 59914{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59916{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59918{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59920{struct.re_state_table_entry} ]
      50727 : (9)[ 59195{re_dfastate_t->struct.re_dfastate_t * *}, 60010{__syscall_slong_t->long int[3]}, 60017{struct.re_dfastate_t}, 60025{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60030{struct.bin_tree_t}, 60037{struct.re_state_table_entry}, 60038{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60039{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60040{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59176{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59165{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59166{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59313{char *}, 59634{char} ]
      55474 : (3)[ 59159{struct.tm_zone}, 59160{char *}, 59277{char} ]
      55703 : (1)[ 59147{int} ]
      55710 : (1)[ 59148{int} ]
      55819 : (1)[ 59145{int} ]
      55906 : (1)[ 59153{int} ]
      55918 : (1)[ 59154{int} ]
      55926 : (1)[ 59155{int} ]
      56549 : (1)[ 59185{int} ]
      56557 : (1)[ 59116{int} ]
      56965 : (2)[ 59242{char}, 59243{char *} ]
      57236 : (1)[ 59228{int} ]
      57243 : (1)[ 59231{int} ]
      57277 : (1)[ 59226{int} ]
      57284 : (1)[ 59227{int} ]
      57501 : (1)[ 59196{int} ]
      57544 : (1)[ 59194{int} ]
      57551 : (1)[ 59197{int} ]
      59006 : (1)[ 59169{char *} ]
      59008 : (1)[ 59170{char *} ]
      59051 : (1)[ 59178{char *} ]
      59136 : (1)[ 59276{__syscall_slong_t->long int[3]} ]
      528300004 : (1)[ 59178{char *} ]
      1293300004 : (1)[ 59170{char *} ]
      1293500004 : (1)[ 59169{char *} ]
      4013800017 : (1)[ 59276{__syscall_slong_t->long int[3]} ]
  Total: 999
  ==================================
  INITIALISE : 24109
  TBWU       : 3981579
  TBSSU      : 22806
  TBSU       : 308374
  REUSE      : 0
  AGG CASE   : 2776

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 2163109
    TBSSU      : 11833
    TBSU       : 151136
    REUSE      : 0
    AGG CASE   : 1832
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
