
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.504
CollapseTime        0.012
CopyGepTime         0.881
UpdateCGTime        0.001
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.24
SCCMergeTime        0.162
SCCDetectTime       0.854
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.013
InsertPHITime       0.014
GenMUCHITime        0.072
GenRegionTime       0.331
TotalMSSATime       0.438
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.234
ConnDirEdgeTime     0
ConnIndEdgeTime     0.099
TLNodeTime          0
ATNodeTime          0.026
OptTime             0.109
AvgWeight           8.81251
TotalNode           48936
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           90270
DirectEdge          45714
IndirectEdge        44556
IndCallEdge         7803
IndRetEdge          3958
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3673
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2766
HeapObjs            134
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3715
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           78.613
SolveTime           78.411
SCCTime             0.567
ProcessTime         16.332
PropagationTime     60.127
DirectPropaTime     0.058
IndirectPropaTime   0
Strong/WeakUpdTime  0.319
AddrTime            0.04
CopyGepTime         2.235
LoadTime            8.341
UpdateCGTime        0.005
AvgPtsSize          296.193
AvgTopLvlPtsSize    42.0164
AvgAddrTakenVarPts  87.1698
AvgINPtsSize        331.598
AvgOUTPtsSize       399.55
AverageSCCSize      20.2233
StoreTime           0.565
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1566
FI_SNodesHaveIN     466
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6588
SNodesHaveIN        9413
LD_SNodesHaveOUT    0
SNodesHaveOUT       1638
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1638
PHI_SNodesHaveIN    1256
PHI_SNodesHaveOUT   0
VarHaveIN           90492
VarHaveOUT          17540
VarHaveIN_FI        5928
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56279
VarHaveOUT_LD       0
VarHaveIN_ST        12641
VarHaveOUT_ST       17540
VarHaveIN_PHI       11051
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36365
MaxAddrTakenVarPts  697
ProcessedAddr       13554
ProcessedCopy       16207
ProcessedGep        61194
ProcessedLoad       205553
ProcessedStore      65026
ProcessedPhi        16523
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   87149
NumOfNodesInSCC     12862
MaxSCCSize          9872
NumOfSCC            636
NullPointer         1585
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3715
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4320
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59330{struct.hash_tuning}, 59389{struct._ftsent}, 59440{struct.hash_entry}, 59449{char *}, 59478{struct.stat}, 59502{struct.hash_table}, 59550{struct._ftsent *}, 59573{char}, 59599{struct.cycle_check_state}, 59619{struct.dev_ino}, 59644{struct._ftsent * *}, 59664{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59694{struct.mount_entry}, 59717{struct.exclude_segment}, 59812{struct.dev_type}, 59926{struct.di_ent}, 59949{struct.ino_map_ent}, 59972{struct.Active_dir}, 60041{__syscall_slong_t->long int[3]}, 60042{int *}, 60043{const enum unsigned int[5]}, 60045{struct.re_state_table_entry}, 60046{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60047{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60049{struct.re_dfastate_t}, 60050{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60051{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60052{struct.bin_tree_t} ]
      91 : (1)[ 59141{int} ]
      94 : (1)[ 59221{long unsigned int} ]
      178 : (2)[ 59226{struct.option}, 59227{const struct.option[26]} ]
      197 : (1)[ 59222{long unsigned int} ]
      225 : (1)[ 59229{char * *} ]
      272 : (1)[ 59230{char * *} ]
      316 : (1)[ 59273{char *} ]
      322 : (1)[ 59081{struct.duinfo} ]
      432 : (1)[ 59235{char * *} ]
      482 : (2)[ 59067{struct.quoting_options}, 59320{int *} ]
      485 : (3)[ 59066{struct.quoting_options}, 59275{int}, 59321{int *} ]
      516 : (18)[ 59498{char *}, 59853{struct._ftsent}, 59901{struct.stat}, 59902{struct.hash_entry}, 59908{char}, 59912{struct._ftsent *}, 59913{struct.exclude_segment}, 59915{struct.hash_table}, 59995{struct.mount_entry}, 59996{struct._ftsent * *}, 59997{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 60000{struct.hash_tuning}, 60001{struct.cycle_check_state}, 60002{struct.dev_ino}, 60003{struct.dev_type}, 60033{struct.di_ent}, 60034{struct.ino_map_ent}, 60035{struct.Active_dir} ]
      517 : (4)[ 59063{long unsigned int}, 59064{char *}, 59345{struct.slotvec *}, 59346{struct.slotvec} ]
      1133 : (1)[ 59268{char} ]
      1295 : (1)[ 59062{int} ]
      1441 : (2)[ 59253{char}, 59271{char *} ]
      1556 : (1)[ 59061{int} ]
      1654 : (1)[ 59060{int} ]
      1883 : (1)[ 59059{int} ]
      1888 : (1)[ 59058{int} ]
      1923 : (1)[ 59057{int} ]
      2035 : (1)[ 59055{struct.timespec} ]
      3328 : (1)[ 59208{struct.argv_iterator} ]
      3369 : (1)[ 59200{struct.argv_iterator} ]
      3532 : (18)[ 59290{struct.hash_entry}, 59390{struct._ftsent}, 59421{struct.hash_tuning}, 59450{char *}, 59479{struct.stat}, 59503{struct.hash_table}, 59551{struct._ftsent *}, 59574{char}, 59600{struct.cycle_check_state}, 59620{struct.dev_ino}, 59645{struct._ftsent * *}, 59665{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59695{struct.mount_entry}, 59718{struct.exclude_segment}, 59813{struct.dev_type}, 59927{struct.di_ent}, 59950{struct.ino_map_ent}, 59973{struct.Active_dir} ]
      3578 : (1)[ 59190{int} ]
      3592 : (1)[ 59189{int} ]
      3603 : (1)[ 59186{int} ]
      3632 : (1)[ 59183{struct.di_set} ]
      3642 : (18)[ 59291{struct.hash_entry}, 59391{struct._ftsent}, 59422{struct.hash_tuning}, 59451{char *}, 59480{struct.stat}, 59504{struct.hash_table}, 59552{struct._ftsent *}, 59575{char}, 59601{struct.cycle_check_state}, 59621{struct.dev_ino}, 59646{struct._ftsent * *}, 59666{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59696{struct.mount_entry}, 59719{struct.exclude_segment}, 59814{struct.dev_type}, 59928{struct.di_ent}, 59951{struct.ino_map_ent}, 59974{struct.Active_dir} ]
      3644 : (18)[ 59292{struct.hash_entry}, 59392{struct._ftsent}, 59423{struct.hash_tuning}, 59452{char *}, 59481{struct.stat}, 59505{struct.hash_table}, 59553{struct._ftsent *}, 59576{char}, 59602{struct.cycle_check_state}, 59622{struct.dev_ino}, 59647{struct._ftsent * *}, 59667{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59697{struct.mount_entry}, 59720{struct.exclude_segment}, 59815{struct.dev_type}, 59929{struct.di_ent}, 59952{struct.ino_map_ent}, 59975{struct.Active_dir} ]
      3646 : (18)[ 59293{struct.hash_entry}, 59393{struct._ftsent}, 59424{struct.hash_tuning}, 59453{char *}, 59482{struct.stat}, 59506{struct.hash_table}, 59554{struct._ftsent *}, 59577{char}, 59603{struct.cycle_check_state}, 59623{struct.dev_ino}, 59648{struct._ftsent * *}, 59668{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59698{struct.mount_entry}, 59721{struct.exclude_segment}, 59816{struct.dev_type}, 59930{struct.di_ent}, 59953{struct.ino_map_ent}, 59976{struct.Active_dir} ]
      3905 : (18)[ 59312{struct.di_ent}, 59470{struct.ino_map_ent}, 59471{struct.Active_dir}, 59739{char *}, 59761{struct._ftsent}, 59773{struct.hash_entry}, 59790{struct.exclude_segment}, 59795{struct.hash_tuning}, 59802{struct.stat}, 59807{struct._ftsent *}, 59841{struct.mount_entry}, 59847{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59863{struct._ftsent * *}, 59870{char}, 59875{struct.dev_type}, 59887{struct.hash_table}, 59891{struct.cycle_check_state}, 59896{struct.dev_ino} ]
      3953 : (18)[ 59294{struct.hash_entry}, 59394{struct._ftsent}, 59425{struct.hash_tuning}, 59454{char *}, 59483{struct.stat}, 59507{struct.hash_table}, 59555{struct._ftsent *}, 59578{char}, 59604{struct.cycle_check_state}, 59624{struct.dev_ino}, 59649{struct._ftsent * *}, 59669{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59699{struct.mount_entry}, 59722{struct.exclude_segment}, 59817{struct.dev_type}, 59931{struct.di_ent}, 59954{struct.ino_map_ent}, 59977{struct.Active_dir} ]
      5200 : (18)[ 59295{struct.hash_entry}, 59395{struct._ftsent}, 59426{struct.hash_tuning}, 59455{char *}, 59484{struct.stat}, 59508{struct.hash_table}, 59556{struct._ftsent *}, 59579{char}, 59605{struct.cycle_check_state}, 59625{struct.dev_ino}, 59650{struct._ftsent * *}, 59670{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59700{struct.mount_entry}, 59723{struct.exclude_segment}, 59818{struct.dev_type}, 59932{struct.di_ent}, 59955{struct.ino_map_ent}, 59978{struct.Active_dir} ]
      5202 : (18)[ 59296{struct.hash_entry}, 59396{struct._ftsent}, 59427{struct.hash_tuning}, 59456{char *}, 59485{struct.stat}, 59509{struct.hash_table}, 59557{struct._ftsent *}, 59580{char}, 59606{struct.cycle_check_state}, 59626{struct.dev_ino}, 59651{struct._ftsent * *}, 59671{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59701{struct.mount_entry}, 59724{struct.exclude_segment}, 59819{struct.dev_type}, 59933{struct.di_ent}, 59956{struct.ino_map_ent}, 59979{struct.Active_dir} ]
      5209 : (18)[ 59297{struct.hash_entry}, 59397{struct._ftsent}, 59428{struct.hash_tuning}, 59457{char *}, 59486{struct.stat}, 59510{struct.hash_table}, 59558{struct._ftsent *}, 59581{char}, 59607{struct.cycle_check_state}, 59627{struct.dev_ino}, 59652{struct._ftsent * *}, 59672{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59702{struct.mount_entry}, 59725{struct.exclude_segment}, 59820{struct.dev_type}, 59934{struct.di_ent}, 59957{struct.ino_map_ent}, 59980{struct.Active_dir} ]
      5211 : (18)[ 59298{struct.hash_entry}, 59398{struct._ftsent}, 59429{struct.hash_tuning}, 59458{char *}, 59487{struct.stat}, 59511{struct.hash_table}, 59559{struct._ftsent *}, 59582{char}, 59608{struct.cycle_check_state}, 59628{struct.dev_ino}, 59653{struct._ftsent * *}, 59673{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59703{struct.mount_entry}, 59726{struct.exclude_segment}, 59821{struct.dev_type}, 59935{struct.di_ent}, 59958{struct.ino_map_ent}, 59981{struct.Active_dir} ]
      5214 : (18)[ 59299{struct.hash_entry}, 59399{struct._ftsent}, 59430{struct.hash_tuning}, 59459{char *}, 59488{struct.stat}, 59512{struct.hash_table}, 59560{struct._ftsent *}, 59583{char}, 59609{struct.cycle_check_state}, 59629{struct.dev_ino}, 59654{struct._ftsent * *}, 59674{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59704{struct.mount_entry}, 59727{struct.exclude_segment}, 59822{struct.dev_type}, 59936{struct.di_ent}, 59959{struct.ino_map_ent}, 59982{struct.Active_dir} ]
      5283 : (1)[ 59035{struct.mbchar} ]
      5561 : (1)[ 59087{int} ]
      5622 : (1)[ 59086{const unsigned short *} ]
      5643 : (1)[ 59080{const unsigned short *} ]
      5685 : (1)[ 59089{int} ]
      5704 : (1)[ 60044{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59254{struct._IO_FILE} ]
      9115 : (1)[ 59024{int} ]
      9140 : (1)[ 59028{int} ]
      9176 : (1)[ 59023{int} ]
      9935 : (18)[ 59300{struct.hash_entry}, 59400{struct._ftsent}, 59431{struct.hash_tuning}, 59460{char *}, 59489{struct.stat}, 59513{struct.hash_table}, 59561{struct._ftsent *}, 59584{char}, 59610{struct.cycle_check_state}, 59630{struct.dev_ino}, 59655{struct._ftsent * *}, 59675{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59705{struct.mount_entry}, 59728{struct.exclude_segment}, 59823{struct.dev_type}, 59937{struct.di_ent}, 59960{struct.ino_map_ent}, 59983{struct.Active_dir} ]
      9942 : (18)[ 59301{struct.hash_entry}, 59401{struct._ftsent}, 59432{struct.hash_tuning}, 59461{char *}, 59490{struct.stat}, 59514{struct.hash_table}, 59562{struct._ftsent *}, 59585{char}, 59611{struct.cycle_check_state}, 59631{struct.dev_ino}, 59656{struct._ftsent * *}, 59676{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59706{struct.mount_entry}, 59729{struct.exclude_segment}, 59824{struct.dev_type}, 59938{struct.di_ent}, 59961{struct.ino_map_ent}, 59984{struct.Active_dir} ]
      9945 : (18)[ 59031{struct.hash_table}, 59333{struct.exclude_segment}, 59343{struct._ftsent *}, 59355{struct._ftsent}, 59370{struct.stat}, 59372{char *}, 59374{struct.cycle_check_state}, 59375{struct.dev_ino}, 59377{struct._ftsent * *}, 59387{char}, 59536{struct.mount_entry}, 59640{struct.hash_tuning}, 59677{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59689{struct.hash_entry}, 59851{struct.dev_type}, 60004{struct.di_ent}, 60008{struct.ino_map_ent}, 60012{struct.Active_dir} ]
      9987 : (18)[ 59302{struct.hash_entry}, 59402{struct._ftsent}, 59433{struct.hash_tuning}, 59462{char *}, 59491{struct.stat}, 59515{struct.hash_table}, 59563{struct._ftsent *}, 59586{char}, 59612{struct.cycle_check_state}, 59632{struct.dev_ino}, 59657{struct._ftsent * *}, 59678{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59707{struct.mount_entry}, 59730{struct.exclude_segment}, 59825{struct.dev_type}, 59939{struct.di_ent}, 59962{struct.ino_map_ent}, 59985{struct.Active_dir} ]
      10586 : (18)[ 59379{struct.hash_entry}, 59641{struct.hash_tuning}, 59691{char *}, 59714{struct._ftsent}, 59747{struct.stat}, 59759{struct.exclude_segment}, 59768{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59769{struct.mount_entry}, 59771{struct._ftsent *}, 59787{char}, 59788{struct.cycle_check_state}, 59789{struct.dev_ino}, 59838{struct.hash_table}, 59839{struct._ftsent * *}, 59876{struct.dev_type}, 60005{struct.di_ent}, 60009{struct.ino_map_ent}, 60013{struct.Active_dir} ]
      10946 : (18)[ 59340{struct.hash_entry}, 59740{char *}, 59762{struct._ftsent}, 59777{struct.hash_tuning}, 59791{struct.exclude_segment}, 59801{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59803{struct.stat}, 59808{struct._ftsent *}, 59836{struct.mount_entry}, 59864{struct._ftsent * *}, 59868{struct.hash_table}, 59871{char}, 59877{struct.dev_type}, 59892{struct.cycle_check_state}, 59897{struct.dev_ino}, 60017{struct.di_ent}, 60018{struct.ino_map_ent}, 60019{struct.Active_dir} ]
      11630 : (1)[ 59013{struct.lconv} ]
      12469 : (1)[ 59269{char} ]
      12475 : (1)[ 59270{char} ]
      12616 : (1)[ 59025{struct.ino_map} ]
      12624 : (18)[ 59303{struct.hash_entry}, 59403{struct._ftsent}, 59434{struct.hash_tuning}, 59463{char *}, 59492{struct.stat}, 59516{struct.hash_table}, 59564{struct._ftsent *}, 59587{char}, 59613{struct.cycle_check_state}, 59633{struct.dev_ino}, 59658{struct._ftsent * *}, 59679{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59708{struct.mount_entry}, 59731{struct.exclude_segment}, 59826{struct.dev_type}, 59940{struct.di_ent}, 59963{struct.ino_map_ent}, 59986{struct.Active_dir} ]
      12626 : (18)[ 59304{struct.hash_entry}, 59404{struct._ftsent}, 59435{struct.hash_tuning}, 59464{char *}, 59493{struct.stat}, 59517{struct.hash_table}, 59565{struct._ftsent *}, 59588{char}, 59614{struct.cycle_check_state}, 59634{struct.dev_ino}, 59659{struct._ftsent * *}, 59680{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59709{struct.mount_entry}, 59732{struct.exclude_segment}, 59827{struct.dev_type}, 59941{struct.di_ent}, 59964{struct.ino_map_ent}, 59987{struct.Active_dir} ]
      12803 : (18)[ 59289{struct.ino_map_ent}, 59469{struct.di_ent}, 59472{struct.Active_dir}, 59741{char *}, 59763{struct._ftsent}, 59774{struct.hash_entry}, 59792{struct.exclude_segment}, 59796{struct.hash_tuning}, 59804{struct.stat}, 59809{struct._ftsent *}, 59842{struct.mount_entry}, 59848{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59865{struct._ftsent * *}, 59872{char}, 59878{struct.dev_type}, 59888{struct.hash_table}, 59893{struct.cycle_check_state}, 59898{struct.dev_ino} ]
      12933 : (1)[ 59004{struct.mbchar} ]
      12935 : (1)[ 59002{struct.mbchar} ]
      13180 : (1)[ 59069{const unsigned short *} ]
      13205 : (1)[ 59068{const unsigned short *} ]
      13600 : (1)[ 59042{int} ]
      13619 : (1)[ 59043{int} ]
      13853 : (1)[ 59090{int} ]
      13882 : (1)[ 59091{int} ]
      14619 : (1)[ 59065{const unsigned short *} ]
      15280 : (1)[ 59331{char} ]
      15408 : (1)[ 59103{int} ]
      15466 : (1)[ 59104{int} ]
      15593 : (1)[ 59044{int} ]
      15753 : (1)[ 59045{int} ]
      15820 : (1)[ 59322{int *} ]
      15871 : (1)[ 59323{int *} ]
      15939 : (1)[ 59324{int *} ]
      16009 : (1)[ 59325{int *} ]
      16011 : (1)[ 59000{struct.quoting_options} ]
      16077 : (1)[ 59326{int *} ]
      16316 : (1)[ 58997{struct.timespec} ]
      16392 : (1)[ 58995{struct.timespec} ]
      16419 : (1)[ 58993{struct.timespec} ]
      16421 : (1)[ 58991{struct.timespec} ]
      16490 : (1)[ 58989{struct.timespec} ]
      16521 : (1)[ 58987{struct.timespec} ]
      17058 : (20)[ 59016{struct.mount_entry}, 59106{struct.exclude_segment}, 59164{struct.pattern_buffer}, 59191{char *}, 59272{struct.exclude}, 59274{char}, 59410{struct.di_ent}, 59413{struct.ino_map_ent}, 59416{struct.Active_dir}, 59547{struct._ftsent}, 59643{struct.stat}, 59716{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59744{struct.hash_tuning}, 59748{struct.cycle_check_state}, 59749{struct.dev_ino}, 59750{struct.hash_entry}, 59757{struct._ftsent *}, 59767{struct._ftsent * *}, 59772{struct.hash_table}, 59879{struct.dev_type} ]
      17125 : (24)[ 59367{char *}, 59368{struct.slotvec *}, 59369{struct.slotvec}, 59418{struct.dulevel *}, 59419{struct.dulevel}, 59443{char}, 59530{struct.duinfo}, 59531{struct.timespec}, 59746{struct.exclude_segment}, 59786{struct._ftsent}, 59797{struct.hash_tuning}, 59835{struct.hash_entry}, 59840{struct.stat}, 59869{struct._ftsent *}, 59884{struct.mount_entry}, 59906{struct.cycle_check_state}, 59907{struct.dev_ino}, 59909{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59910{struct._ftsent * *}, 59911{struct.hash_table}, 59916{struct.dev_type}, 60030{struct.di_ent}, 60031{struct.ino_map_ent}, 60032{struct.Active_dir} ]
      17275 : (4)[ 59310{struct.dulevel *}, 59311{struct.dulevel}, 59350{struct.duinfo}, 59357{struct.timespec} ]
      17352 : (1)[ 59131{int} ]
      17483 : (1)[ 58986{int} ]
      17520 : (1)[ 59109{int} ]
      17525 : (1)[ 59108{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59238{const unsigned short *} ]
      17918 : (1)[ 59237{int} ]
      17923 : (1)[ 59236{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59195{const unsigned short *} ]
      18433 : (1)[ 59193{int} ]
      18438 : (1)[ 59192{int} ]
      18729 : (1)[ 59181{int} ]
      18741 : (1)[ 59182{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59170{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59171{int *}, 59172{struct.I_ring}, 59361{struct._ftsent}, 59386{char *}, 59447{struct.stat}, 59473{struct.hash_tuning}, 59527{struct.hash_entry}, 59537{struct._ftsent *}, 59548{char}, 59571{struct.cycle_check_state}, 59572{struct.dev_ino}, 59598{struct._ftsent * *}, 59715{struct.hash_table}, 59733{struct.exclude_segment}, 59785{struct.mount_entry}, 59828{struct.dev_type}, 59942{struct.di_ent}, 59965{struct.ino_map_ent}, 59988{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59318{struct._ftsent *}, 59339{char}, 59341{struct._ftsent}, 59342{struct._ftsent * *}, 59351{struct.cycle_check_state}, 59352{struct.dev_ino}, 59353{char *}, 59358{struct.stat}, 59409{struct.hash_table}, 59523{struct.hash_tuning}, 59549{struct.hash_entry}, 59681{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59751{struct.exclude_segment}, 59829{struct.dev_type}, 59837{struct.mount_entry}, 59943{struct.di_ent}, 59966{struct.ino_map_ent}, 59989{struct.Active_dir} ]
      19468 : (18)[ 59134{struct._ftsent}, 59139{char *}, 59248{struct.stat}, 59359{struct.cycle_check_state}, 59360{struct.dev_ino}, 59363{struct._ftsent *}, 59385{char}, 59420{struct._ftsent * *}, 59441{struct.hash_table}, 59474{struct.hash_tuning}, 59528{struct.hash_entry}, 59682{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59734{struct.exclude_segment}, 59770{struct.mount_entry}, 59830{struct.dev_type}, 59944{struct.di_ent}, 59967{struct.ino_map_ent}, 59990{struct.Active_dir} ]
      19614 : (1)[ 59127{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59126{int} ]
      19654 : (1)[ 59125{int} ]
      19840 : (18)[ 59309{struct._ftsent *}, 59332{struct._ftsent * *}, 59442{char *}, 59499{struct._ftsent}, 59522{char}, 59524{struct.stat}, 59525{struct.cycle_check_state}, 59526{struct.dev_ino}, 59593{struct.hash_table}, 59683{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59745{struct.hash_tuning}, 59758{struct.hash_entry}, 59760{struct.exclude_segment}, 59860{struct.mount_entry}, 59880{struct.dev_type}, 60006{struct.di_ent}, 60010{struct.ino_map_ent}, 60014{struct.Active_dir} ]
      19946 : (18)[ 59305{struct.hash_entry}, 59405{struct._ftsent}, 59436{struct.hash_tuning}, 59465{char *}, 59494{struct.stat}, 59518{struct.hash_table}, 59566{struct._ftsent *}, 59589{char}, 59615{struct.cycle_check_state}, 59635{struct.dev_ino}, 59660{struct._ftsent * *}, 59684{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59710{struct.mount_entry}, 59735{struct.exclude_segment}, 59831{struct.dev_type}, 59945{struct.di_ent}, 59968{struct.ino_map_ent}, 59991{struct.Active_dir} ]
      19948 : (18)[ 59306{struct.hash_entry}, 59406{struct._ftsent}, 59437{struct.hash_tuning}, 59466{char *}, 59495{struct.stat}, 59519{struct.hash_table}, 59567{struct._ftsent *}, 59590{char}, 59616{struct.cycle_check_state}, 59636{struct.dev_ino}, 59661{struct._ftsent * *}, 59685{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59711{struct.mount_entry}, 59736{struct.exclude_segment}, 59832{struct.dev_type}, 59946{struct.di_ent}, 59969{struct.ino_map_ent}, 59992{struct.Active_dir} ]
      19963 : (18)[ 59337{struct.cycle_check_state}, 59344{struct._ftsent *}, 59356{struct._ftsent}, 59371{struct.stat}, 59373{char *}, 59376{struct.dev_ino}, 59378{struct._ftsent * *}, 59388{char}, 59448{struct.hash_table}, 59642{struct.hash_tuning}, 59686{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59690{struct.hash_entry}, 59752{struct.exclude_segment}, 59843{struct.mount_entry}, 59852{struct.dev_type}, 60007{struct.di_ent}, 60011{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      20283 : (1)[ 59177{int} ]
      20304 : (1)[ 59176{int} ]
      20318 : (1)[ 59175{int} ]
      20352 : (1)[ 59178{int} ]
      20526 : (1)[ 59116{int} ]
      20653 : (1)[ 59115{int} ]
      20869 : (1)[ 59114{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59113{int} ]
      21180 : (1)[ 59112{int} ]
      21212 : (1)[ 59111{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59132{int} ]
      21594 : (1)[ 59133{int} ]
      21723 : (1)[ 59124{int} ]
      21791 : (1)[ 59123{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59122{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59032{struct.dirent}, 59034{char *} ]
      22051 : (1)[ 59121{int} ]
      22056 : (1)[ 59120{int} ]
      22143 : (1)[ 59118{int} ]
      22170 : (1)[ 59119{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59030{struct.Active_dir}, 59411{struct.di_ent}, 59414{struct.ino_map_ent}, 59742{char *}, 59764{struct._ftsent}, 59775{struct.hash_entry}, 59793{struct.exclude_segment}, 59798{struct.hash_tuning}, 59805{struct.stat}, 59810{struct._ftsent *}, 59844{struct.mount_entry}, 59849{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59866{struct._ftsent * *}, 59873{char}, 59881{struct.dev_type}, 59889{struct.hash_table}, 59894{struct.cycle_check_state}, 59899{struct.dev_ino} ]
      22958 : (18)[ 59307{struct.hash_entry}, 59407{struct._ftsent}, 59438{struct.hash_tuning}, 59467{char *}, 59496{struct.stat}, 59520{struct.hash_table}, 59568{struct._ftsent *}, 59591{char}, 59617{struct.cycle_check_state}, 59637{struct.dev_ino}, 59662{struct._ftsent * *}, 59687{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59712{struct.mount_entry}, 59737{struct.exclude_segment}, 59833{struct.dev_type}, 59947{struct.di_ent}, 59970{struct.ino_map_ent}, 59993{struct.Active_dir} ]
      22960 : (18)[ 59308{struct.hash_entry}, 59408{struct._ftsent}, 59439{struct.hash_tuning}, 59468{char *}, 59497{struct.stat}, 59521{struct.hash_table}, 59569{struct._ftsent *}, 59592{char}, 59618{struct.cycle_check_state}, 59638{struct.dev_ino}, 59663{struct._ftsent * *}, 59688{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59713{struct.mount_entry}, 59738{struct.exclude_segment}, 59834{struct.dev_type}, 59948{struct.di_ent}, 59971{struct.ino_map_ent}, 59994{struct.Active_dir} ]
      23007 : (18)[ 59029{struct.dev_type}, 59412{struct.di_ent}, 59415{struct.ino_map_ent}, 59417{struct.Active_dir}, 59743{char *}, 59765{struct._ftsent}, 59776{struct.hash_entry}, 59794{struct.exclude_segment}, 59799{struct.hash_tuning}, 59806{struct.stat}, 59811{struct._ftsent *}, 59845{struct.mount_entry}, 59850{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59867{struct._ftsent * *}, 59874{char}, 59890{struct.hash_table}, 59895{struct.cycle_check_state}, 59900{struct.dev_ino} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59206{int} ]
      23557 : (1)[ 59207{int} ]
      23717 : (1)[ 59255{struct._IO_FILE} ]
      24048 : (1)[ 59006{int} ]
      24055 : (1)[ 59012{int} ]
      24083 : (1)[ 59008{struct.mntent} ]
      24326 : (1)[ 59001{int} ]
      24346 : (1)[ 59007{int} ]
      24725 : (1)[ 59278{struct.re_dfa_t} ]
      25063 : (8)[ 59380{__syscall_slong_t->long int[3]}, 59444{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59532{struct.re_state_table_entry}, 59538{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59541{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59544{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59595{struct.re_dfastate_t}, 59754{struct.bin_tree_t} ]
      25082 : (8)[ 59381{__syscall_slong_t->long int[3]}, 59445{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59533{struct.re_state_table_entry}, 59539{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59542{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59545{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59596{struct.re_dfastate_t}, 59755{struct.bin_tree_t} ]
      25098 : (1)[ 58999{char *} ]
      25191 : (8)[ 59382{__syscall_slong_t->long int[3]}, 59446{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59534{struct.re_state_table_entry}, 59540{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59543{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59546{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59597{struct.re_dfastate_t}, 59756{struct.bin_tree_t} ]
      26728 : (9)[ 59362{__syscall_slong_t->long int[3]}, 59692{struct.re_dfastate_t}, 59782{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59854{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59856{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59858{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59861{struct.re_state_table_entry}, 59903{re_dfastate_t->struct.re_dfastate_t * *}, 59925{struct.bin_tree_t} ]
      26921 : (1)[ 59349{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59073{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59475{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59476{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59477{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59501{struct.re_state_table_entry}, 59570{struct.bin_tree_t}, 59800{__syscall_slong_t->long int[3]}, 59904{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59288{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59529{__syscall_slong_t->long int[3]}, 59535{re_dfastate_t->struct.re_dfastate_t * *}, 59639{struct.bin_tree_t}, 59693{struct.re_dfastate_t}, 59855{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59857{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59859{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59862{struct.re_state_table_entry} ]
      27966 : (10)[ 59766{re_dfastate_t->struct.re_dfastate_t * *}, 59846{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59885{__syscall_slong_t->long int[3]}, 59914{struct.re_dfastate_t}, 59998{struct.bin_tree_t}, 60025{struct.re_state_table_entry}, 60027{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60028{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60029{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60048{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59354{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59348{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59347{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59180{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59135{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59130{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59313{int *}, 59327{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59110{const unsigned short *} ]
      33154 : (1)[ 59136{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59117{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59314{__syscall_slong_t->long int[3]}, 59334{int *} ]
      34209 : (1)[ 59169{const unsigned short *} ]
      34240 : (1)[ 59168{const unsigned short *} ]
      34281 : (1)[ 59167{const unsigned short *} ]
      34312 : (1)[ 59166{const unsigned short *} ]
      34353 : (1)[ 59165{const unsigned short *} ]
      34384 : (1)[ 59163{const unsigned short *} ]
      34425 : (1)[ 59162{const unsigned short *} ]
      34456 : (1)[ 59161{const unsigned short *} ]
      34497 : (1)[ 59160{const unsigned short *} ]
      34528 : (1)[ 59159{const unsigned short *} ]
      34569 : (1)[ 59157{const unsigned short *} ]
      34600 : (1)[ 59156{const unsigned short *} ]
      34641 : (1)[ 59155{const unsigned short *} ]
      34672 : (1)[ 59154{const unsigned short *} ]
      34713 : (1)[ 59153{const unsigned short *} ]
      34744 : (1)[ 59152{const unsigned short *} ]
      34785 : (1)[ 59151{const unsigned short *} ]
      34816 : (1)[ 59150{const unsigned short *} ]
      34857 : (1)[ 59149{const unsigned short *} ]
      34888 : (1)[ 59148{const unsigned short *} ]
      34929 : (1)[ 59147{const unsigned short *} ]
      34960 : (1)[ 59146{const unsigned short *} ]
      35001 : (1)[ 59145{const unsigned short *} ]
      35032 : (1)[ 59144{const unsigned short *} ]
      35855 : (2)[ 59315{int *}, 59335{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59316{int *}, 59336{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59022{const unsigned short *} ]
      37006 : (1)[ 59021{const unsigned short *} ]
      37595 : (2)[ 59319{int *}, 59364{char *} ]
      37623 : (2)[ 59328{__syscall_slong_t->long int[3]}, 59365{char *} ]
      37652 : (1)[ 59280{char *} ]
      38189 : (2)[ 59287{__syscall_slong_t->long int[3]}, 59366{char *} ]
      40138 : (2)[ 59048{struct.re_string_t}, 59050{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59047{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59046{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59247{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59281{struct.re_fail_stack_ent_t}, 59283{struct.re_fail_stack_ent_t *}, 59285{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59017{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59019{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59018{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59020{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59282{struct.re_fail_stack_ent_t}, 59284{struct.re_fail_stack_ent_t *}, 59286{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59500{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59317{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59072{struct.re_dfastate_t}, 59074{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59886{__syscall_slong_t->long int[3]}, 59905{re_dfastate_t->struct.re_dfastate_t * *}, 59999{struct.bin_tree_t}, 60021{struct.re_state_table_entry}, 60022{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60023{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60024{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      47740 : (1)[ 59211{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59279{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59214{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59215{__syscall_slong_t->long int[3]}, 59216{struct.dests_alloc}, 59217{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59218{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59753{re_dfastate_t->struct.re_dfastate_t * *}, 59778{__syscall_slong_t->long int[3]}, 59780{struct.re_dfastate_t}, 59783{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59882{struct.bin_tree_t}, 59917{struct.re_state_table_entry}, 59919{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59921{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59923{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59245{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59246{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59205{re_dfastate_t->struct.re_dfastate_t * *}, 59779{__syscall_slong_t->long int[3]}, 59781{struct.re_dfastate_t}, 59784{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59883{struct.bin_tree_t}, 59918{struct.re_state_table_entry}, 59920{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59922{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59924{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59197{re_dfastate_t->struct.re_dfastate_t * *}, 60016{__syscall_slong_t->long int[3]}, 60020{struct.re_dfastate_t}, 60026{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60036{struct.bin_tree_t}, 60037{struct.re_state_table_entry}, 60038{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60039{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60040{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59173{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59137{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59138{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59329{char *}, 59594{char} ]
      55474 : (3)[ 59128{struct.tm_zone}, 59129{char *}, 59277{char} ]
      55703 : (1)[ 59187{int} ]
      55710 : (1)[ 59188{int} ]
      55819 : (1)[ 59105{int} ]
      55906 : (1)[ 59242{int} ]
      55918 : (1)[ 59241{int} ]
      55926 : (1)[ 59243{int} ]
      56549 : (1)[ 59071{int} ]
      56557 : (1)[ 59070{int} ]
      56965 : (2)[ 59239{char}, 59240{char *} ]
      57236 : (1)[ 59225{int} ]
      57243 : (1)[ 59228{int} ]
      57277 : (1)[ 59223{int} ]
      57284 : (1)[ 59224{int} ]
      57501 : (1)[ 59198{int} ]
      57544 : (1)[ 59196{int} ]
      57551 : (1)[ 59199{int} ]
      59003 : (1)[ 59142{char *} ]
      59005 : (1)[ 59143{char *} ]
      59036 : (1)[ 59179{char *} ]
      59097 : (1)[ 59276{__syscall_slong_t->long int[3]} ]
      528300004 : (1)[ 59179{char *} ]
      1293300004 : (1)[ 59143{char *} ]
      1293500004 : (1)[ 59142{char *} ]
      4013800017 : (1)[ 59276{__syscall_slong_t->long int[3]} ]
  Total: 999
  ==================================
  INITIALISE : 24109
  TBWU       : 3803386
  TBSSU      : 22806
  TBSU       : 308375
  REUSE      : 0
  AGG CASE   : 2776

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 2052628
    TBSSU      : 11833
    TBSU       : 151136
    REUSE      : 0
    AGG CASE   : 1832
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
