
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2085
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2766
HeapObjs            106
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   604
TotalObjects        3687
TotalPointers       53923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.531
CollapseTime        0.012
CopyGepTime         0.911
UpdateCGTime        0.001
AvgTopLvlPtsSize    26.8628
AvgPtsSetSize       10.0946
LoadStoreTime       0.257
SCCMergeTime        0.167
SCCDetectTime       0.866
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         173
MaxNodesInSCC       548
NodesInCycles       1015
TotalPWCCycleNum    14
TotalCycleNum       96
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         604
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12846
CopyProcessed       29273
StoreProcessed      25129
LoadProcessed       116629
AddrProcessed       3985
TotalObjects        4291
TotalPointers       53923
Pointers            53573
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.65872
SSARenameTime       0.013
InsertPHITime       0.02
GenMUCHITime        0.063
GenRegionTime       0.332
TotalMSSATime       0.438
BBHasMSSAPhi        1656
MSSAPhi             8852
StoreHasChi         5949
LoadHasMu           14909
CSHasMu             890
CSHasChi            799
FunHasRetMu         460
FunHasEntryChi      463
StoreChiNode        6892
LoadMuNode          17392
CSMuNode            3530
CSChiNode           2009
FunRetMu            4846
FunEntryChi         4858
MemRegions          3651
MaxRegSize          102
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.239
ConnDirEdgeTime     0
ConnIndEdgeTime     0.099
TLNodeTime          0
ATNodeTime          0.027
OptTime             0.113
AvgWeight           8.7967
TotalNode           48945
FormalIn            1525
FormalOut           191
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           534
ActualParam         0
ActualRet           0
TotalEdge           91208
DirectEdge          45714
IndirectEdge        45494
IndCallEdge         7921
IndRetEdge          3977
DirectCallEdge      2443
DirectRetEdge       707
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         100
MaxOutDegree        975
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         100
MaxIndOutDeg        132
MSSAPhi             3682
PHI                 2519
Addr                4316
Copy                3344
Gep                 6110
Load                14909
Store               6132
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalEdge           2081
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3117
BBWith3Succ         62
BitCastNumber       872
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          707
CallsNum            2443
GepsNum             6110
CopysNum            4111
StoresNum           6132
LoadsNum            14909
AddrsNum            4316
NonPtrObj           2090
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3564
FIObjNum            150
StackObjs           2766
HeapObjs            134
GlobalObjs          46
FunctionObjs        572
TotalPAGEdges       100514
MaxStructSize       39
TotalFieldObjects   605
TotalObjects        3715
TotalPointers       53923
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           81.97
SolveTime           81.767
SCCTime             0.552
ProcessTime         16.147
PropagationTime     63.64
DirectPropaTime     0.069
IndirectPropaTime   0
Strong/WeakUpdTime  0.292
AddrTime            0.047
CopyGepTime         2.184
LoadTime            8.274
UpdateCGTime        0.003
AvgPtsSize          296.441
AvgTopLvlPtsSize    42.0164
AvgAddrTakenVarPts  87.8981
AvgINPtsSize        331.65
AvgOUTPtsSize       401.105
AverageSCCSize      20.2374
StoreTime           0.578
PointsToConstPtr    0
PointsToBlkPtr      47
StrongUpdates       1566
FI_SNodesHaveIN     466
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6588
SNodesHaveIN        9412
LD_SNodesHaveOUT    0
SNodesHaveOUT       1638
ST_SNodesHaveIN     805
ST_SNodesHaveOUT    1638
PHI_SNodesHaveIN    1255
PHI_SNodesHaveOUT   0
VarHaveIN           90488
VarHaveOUT          17538
VarHaveIN_FI        5928
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        4593
VarHaveOUT_AO       0
VarHaveIN_LD        56277
VarHaveOUT_LD       0
VarHaveIN_ST        12640
VarHaveOUT_ST       17538
VarHaveIN_PHI       11050
VarHaveOUT_PHI      0
MaxPtsSize          697
MaxTopLvlPtsSize    697
MaxINPtsSize        697
MaxOUTPtsSize       697
NumOfAddrTakenVar   36365
MaxAddrTakenVarPts  697
ProcessedAddr       13598
ProcessedCopy       16154
ProcessedGep        60818
ProcessedLoad       210105
ProcessedStore      65649
ProcessedPhi        16334
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   89011
NumOfNodesInSCC     12871
MaxSCCSize          9872
NumOfSCC            636
NullPointer         1585
IndEdgeSolved       77
DYFieldObjs         605
MemObjects          3715
DYFieldPtrs         350
CopysNum            3344
StoresNum           6132
TotalObjects        4320
TotalPointers       53923
Pointers            53573
Iterations          6
#######################################################
eval-indirect-calls 30 1 1 2 2 1 15 15 0 0 0 3 15 15 0 3 4 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (28)[ 59312{struct.hash_tuning}, 59388{struct._ftsent}, 59441{struct.hash_entry}, 59442{struct.stat}, 59466{char *}, 59501{struct.hash_table}, 59532{struct._ftsent *}, 59556{struct.cycle_check_state}, 59578{struct.dev_ino}, 59611{char}, 59635{struct._ftsent * *}, 59660{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59700{struct.exclude_segment}, 59726{struct.mount_entry}, 59825{struct.dev_type}, 59935{struct.di_ent}, 59960{struct.ino_map_ent}, 59985{struct.Active_dir}, 60041{__syscall_slong_t->long int[3]}, 60042{int *}, 60043{const enum unsigned int[5]}, 60045{struct.re_state_table_entry}, 60046{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60047{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60049{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60050{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60051{struct.re_dfastate_t}, 60052{struct.bin_tree_t} ]
      91 : (1)[ 59234{int} ]
      94 : (1)[ 59233{long unsigned int} ]
      178 : (2)[ 59224{struct.option}, 59225{const struct.option[26]} ]
      197 : (1)[ 59220{long unsigned int} ]
      225 : (1)[ 59227{char * *} ]
      272 : (1)[ 59228{char * *} ]
      316 : (1)[ 59273{char *} ]
      322 : (1)[ 59103{struct.duinfo} ]
      432 : (1)[ 59235{char * *} ]
      482 : (2)[ 59088{struct.quoting_options}, 59298{int *} ]
      485 : (3)[ 59087{struct.quoting_options}, 59275{int}, 59299{int *} ]
      516 : (18)[ 59500{char *}, 59857{struct.hash_entry}, 59873{struct._ftsent}, 59902{struct.stat}, 59904{struct.exclude_segment}, 59905{struct.hash_table}, 59917{char}, 59924{struct._ftsent *}, 59926{struct.mount_entry}, 59927{struct.dev_type}, 59930{struct.hash_tuning}, 59931{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59932{struct._ftsent * *}, 59933{struct.cycle_check_state}, 59934{struct.dev_ino}, 60034{struct.di_ent}, 60035{struct.ino_map_ent}, 60036{struct.Active_dir} ]
      517 : (4)[ 59084{long unsigned int}, 59085{char *}, 59325{struct.slotvec *}, 59326{struct.slotvec} ]
      1133 : (1)[ 59268{char} ]
      1295 : (1)[ 59093{int} ]
      1441 : (2)[ 59253{char}, 59271{char *} ]
      1556 : (1)[ 59092{int} ]
      1654 : (1)[ 59091{int} ]
      1883 : (1)[ 59081{int} ]
      1888 : (1)[ 59080{int} ]
      1923 : (1)[ 59079{int} ]
      2035 : (1)[ 59076{struct.timespec} ]
      3328 : (1)[ 59207{struct.argv_iterator} ]
      3369 : (1)[ 59201{struct.argv_iterator} ]
      3532 : (18)[ 59363{struct.hash_entry}, 59389{struct._ftsent}, 59422{struct.hash_tuning}, 59443{struct.stat}, 59467{char *}, 59502{struct.hash_table}, 59533{struct._ftsent *}, 59557{struct.cycle_check_state}, 59579{struct.dev_ino}, 59612{char}, 59636{struct._ftsent * *}, 59661{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59701{struct.exclude_segment}, 59727{struct.mount_entry}, 59826{struct.dev_type}, 59936{struct.di_ent}, 59961{struct.ino_map_ent}, 59986{struct.Active_dir} ]
      3578 : (1)[ 59191{int} ]
      3592 : (1)[ 59190{int} ]
      3603 : (1)[ 59189{int} ]
      3632 : (1)[ 59186{struct.di_set} ]
      3642 : (18)[ 59364{struct.hash_entry}, 59390{struct._ftsent}, 59423{struct.hash_tuning}, 59444{struct.stat}, 59468{char *}, 59503{struct.hash_table}, 59534{struct._ftsent *}, 59558{struct.cycle_check_state}, 59580{struct.dev_ino}, 59613{char}, 59637{struct._ftsent * *}, 59662{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59702{struct.exclude_segment}, 59728{struct.mount_entry}, 59827{struct.dev_type}, 59937{struct.di_ent}, 59962{struct.ino_map_ent}, 59987{struct.Active_dir} ]
      3644 : (18)[ 59365{struct.hash_entry}, 59391{struct._ftsent}, 59424{struct.hash_tuning}, 59445{struct.stat}, 59469{char *}, 59504{struct.hash_table}, 59535{struct._ftsent *}, 59559{struct.cycle_check_state}, 59581{struct.dev_ino}, 59614{char}, 59638{struct._ftsent * *}, 59663{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59703{struct.exclude_segment}, 59729{struct.mount_entry}, 59828{struct.dev_type}, 59938{struct.di_ent}, 59963{struct.ino_map_ent}, 59988{struct.Active_dir} ]
      3646 : (18)[ 59366{struct.hash_entry}, 59392{struct._ftsent}, 59425{struct.hash_tuning}, 59446{struct.stat}, 59470{char *}, 59505{struct.hash_table}, 59536{struct._ftsent *}, 59560{struct.cycle_check_state}, 59582{struct.dev_ino}, 59615{char}, 59639{struct._ftsent * *}, 59664{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59704{struct.exclude_segment}, 59730{struct.mount_entry}, 59829{struct.dev_type}, 59939{struct.di_ent}, 59964{struct.ino_map_ent}, 59989{struct.Active_dir} ]
      3905 : (18)[ 59290{struct.di_ent}, 59493{struct.ino_map_ent}, 59494{struct.Active_dir}, 59758{char *}, 59766{struct._ftsent}, 59780{struct.hash_entry}, 59789{struct.hash_tuning}, 59799{struct.stat}, 59809{struct.exclude_segment}, 59814{struct.mount_entry}, 59819{struct._ftsent *}, 59851{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59875{struct.cycle_check_state}, 59879{struct.dev_ino}, 59886{struct.hash_table}, 59892{struct._ftsent * *}, 59897{char}, 59906{struct.dev_type} ]
      3953 : (18)[ 59367{struct.hash_entry}, 59393{struct._ftsent}, 59426{struct.hash_tuning}, 59447{struct.stat}, 59471{char *}, 59506{struct.hash_table}, 59537{struct._ftsent *}, 59561{struct.cycle_check_state}, 59583{struct.dev_ino}, 59616{char}, 59640{struct._ftsent * *}, 59665{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59705{struct.exclude_segment}, 59731{struct.mount_entry}, 59830{struct.dev_type}, 59940{struct.di_ent}, 59965{struct.ino_map_ent}, 59990{struct.Active_dir} ]
      5200 : (18)[ 59368{struct.hash_entry}, 59394{struct._ftsent}, 59427{struct.hash_tuning}, 59448{struct.stat}, 59472{char *}, 59507{struct.hash_table}, 59538{struct._ftsent *}, 59562{struct.cycle_check_state}, 59584{struct.dev_ino}, 59617{char}, 59641{struct._ftsent * *}, 59666{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59706{struct.exclude_segment}, 59732{struct.mount_entry}, 59831{struct.dev_type}, 59941{struct.di_ent}, 59966{struct.ino_map_ent}, 59991{struct.Active_dir} ]
      5202 : (18)[ 59369{struct.hash_entry}, 59395{struct._ftsent}, 59428{struct.hash_tuning}, 59449{struct.stat}, 59473{char *}, 59508{struct.hash_table}, 59539{struct._ftsent *}, 59563{struct.cycle_check_state}, 59585{struct.dev_ino}, 59618{char}, 59642{struct._ftsent * *}, 59667{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59707{struct.exclude_segment}, 59733{struct.mount_entry}, 59832{struct.dev_type}, 59942{struct.di_ent}, 59967{struct.ino_map_ent}, 59992{struct.Active_dir} ]
      5209 : (18)[ 59370{struct.hash_entry}, 59396{struct._ftsent}, 59429{struct.hash_tuning}, 59450{struct.stat}, 59474{char *}, 59509{struct.hash_table}, 59540{struct._ftsent *}, 59564{struct.cycle_check_state}, 59586{struct.dev_ino}, 59619{char}, 59643{struct._ftsent * *}, 59668{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59708{struct.exclude_segment}, 59734{struct.mount_entry}, 59833{struct.dev_type}, 59943{struct.di_ent}, 59968{struct.ino_map_ent}, 59993{struct.Active_dir} ]
      5211 : (18)[ 59371{struct.hash_entry}, 59397{struct._ftsent}, 59430{struct.hash_tuning}, 59451{struct.stat}, 59475{char *}, 59510{struct.hash_table}, 59541{struct._ftsent *}, 59565{struct.cycle_check_state}, 59587{struct.dev_ino}, 59620{char}, 59644{struct._ftsent * *}, 59669{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59709{struct.exclude_segment}, 59735{struct.mount_entry}, 59834{struct.dev_type}, 59944{struct.di_ent}, 59969{struct.ino_map_ent}, 59994{struct.Active_dir} ]
      5214 : (18)[ 59372{struct.hash_entry}, 59398{struct._ftsent}, 59431{struct.hash_tuning}, 59452{struct.stat}, 59476{char *}, 59511{struct.hash_table}, 59542{struct._ftsent *}, 59566{struct.cycle_check_state}, 59588{struct.dev_ino}, 59621{char}, 59645{struct._ftsent * *}, 59670{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59710{struct.exclude_segment}, 59736{struct.mount_entry}, 59835{struct.dev_type}, 59945{struct.di_ent}, 59970{struct.ino_map_ent}, 59995{struct.Active_dir} ]
      5283 : (1)[ 59042{struct.mbchar} ]
      5561 : (1)[ 59109{int} ]
      5622 : (1)[ 59108{const unsigned short *} ]
      5643 : (1)[ 59102{const unsigned short *} ]
      5685 : (1)[ 59111{int} ]
      5704 : (1)[ 60044{void fn(struct.exclude *, const char *, int) *} ]
      5757 : (1)[ 59254{struct._IO_FILE} ]
      9115 : (1)[ 59023{int} ]
      9140 : (1)[ 59027{int} ]
      9176 : (1)[ 59022{int} ]
      9935 : (18)[ 59373{struct.hash_entry}, 59399{struct._ftsent}, 59432{struct.hash_tuning}, 59453{struct.stat}, 59477{char *}, 59512{struct.hash_table}, 59543{struct._ftsent *}, 59567{struct.cycle_check_state}, 59589{struct.dev_ino}, 59622{char}, 59646{struct._ftsent * *}, 59671{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59711{struct.exclude_segment}, 59737{struct.mount_entry}, 59836{struct.dev_type}, 59946{struct.di_ent}, 59971{struct.ino_map_ent}, 59996{struct.Active_dir} ]
      9942 : (18)[ 59374{struct.hash_entry}, 59400{struct._ftsent}, 59433{struct.hash_tuning}, 59454{struct.stat}, 59478{char *}, 59513{struct.hash_table}, 59544{struct._ftsent *}, 59568{struct.cycle_check_state}, 59590{struct.dev_ino}, 59623{char}, 59647{struct._ftsent * *}, 59672{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59712{struct.exclude_segment}, 59738{struct.mount_entry}, 59837{struct.dev_type}, 59947{struct.di_ent}, 59972{struct.ino_map_ent}, 59997{struct.Active_dir} ]
      9945 : (18)[ 59032{struct.hash_table}, 59316{struct.exclude_segment}, 59322{struct._ftsent *}, 59336{struct._ftsent}, 59341{char *}, 59344{struct.stat}, 59347{struct._ftsent * *}, 59357{struct.cycle_check_state}, 59358{struct.dev_ino}, 59409{char}, 59555{struct.mount_entry}, 59658{struct.hash_tuning}, 59673{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59685{struct.hash_entry}, 59838{struct.dev_type}, 59948{struct.di_ent}, 59973{struct.ino_map_ent}, 59998{struct.Active_dir} ]
      9987 : (18)[ 59375{struct.hash_entry}, 59401{struct._ftsent}, 59434{struct.hash_tuning}, 59455{struct.stat}, 59479{char *}, 59514{struct.hash_table}, 59545{struct._ftsent *}, 59569{struct.cycle_check_state}, 59591{struct.dev_ino}, 59624{char}, 59648{struct._ftsent * *}, 59674{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59713{struct.exclude_segment}, 59739{struct.mount_entry}, 59839{struct.dev_type}, 59949{struct.di_ent}, 59974{struct.ino_map_ent}, 59999{struct.Active_dir} ]
      10586 : (18)[ 59382{struct.hash_entry}, 59694{struct._ftsent}, 59695{char *}, 59696{struct.hash_tuning}, 59756{struct.stat}, 59771{struct.mount_entry}, 59772{struct.exclude_segment}, 59775{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59778{struct._ftsent *}, 59787{struct.cycle_check_state}, 59788{struct.dev_ino}, 59797{char}, 59806{struct.hash_table}, 59807{struct._ftsent * *}, 59907{struct.dev_type}, 60011{struct.di_ent}, 60013{struct.ino_map_ent}, 60015{struct.Active_dir} ]
      10946 : (18)[ 59320{struct.hash_entry}, 59750{char *}, 59757{struct._ftsent}, 59777{struct.hash_tuning}, 59786{struct.stat}, 59803{struct.exclude_segment}, 59805{struct.mount_entry}, 59808{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59820{struct._ftsent *}, 59868{struct.cycle_check_state}, 59869{struct.dev_ino}, 59883{char}, 59887{struct.hash_table}, 59891{struct.dev_type}, 59893{struct._ftsent * *}, 60018{struct.di_ent}, 60019{struct.ino_map_ent}, 60020{struct.Active_dir} ]
      11630 : (1)[ 59012{struct.lconv} ]
      12469 : (1)[ 59269{char} ]
      12475 : (1)[ 59270{char} ]
      12616 : (1)[ 59024{struct.ino_map} ]
      12624 : (18)[ 59376{struct.hash_entry}, 59402{struct._ftsent}, 59435{struct.hash_tuning}, 59456{struct.stat}, 59480{char *}, 59515{struct.hash_table}, 59546{struct._ftsent *}, 59570{struct.cycle_check_state}, 59592{struct.dev_ino}, 59625{char}, 59649{struct._ftsent * *}, 59675{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59714{struct.exclude_segment}, 59740{struct.mount_entry}, 59840{struct.dev_type}, 59950{struct.di_ent}, 59975{struct.ino_map_ent}, 60000{struct.Active_dir} ]
      12626 : (18)[ 59377{struct.hash_entry}, 59403{struct._ftsent}, 59436{struct.hash_tuning}, 59457{struct.stat}, 59481{char *}, 59516{struct.hash_table}, 59547{struct._ftsent *}, 59571{struct.cycle_check_state}, 59593{struct.dev_ino}, 59626{char}, 59650{struct._ftsent * *}, 59676{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59715{struct.exclude_segment}, 59741{struct.mount_entry}, 59841{struct.dev_type}, 59951{struct.di_ent}, 59976{struct.ino_map_ent}, 60001{struct.Active_dir} ]
      12803 : (18)[ 59278{struct.ino_map_ent}, 59492{struct.di_ent}, 59495{struct.Active_dir}, 59759{char *}, 59767{struct._ftsent}, 59781{struct.hash_entry}, 59790{struct.hash_tuning}, 59800{struct.stat}, 59810{struct.exclude_segment}, 59815{struct.mount_entry}, 59821{struct._ftsent *}, 59852{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59876{struct.cycle_check_state}, 59880{struct.dev_ino}, 59888{struct.hash_table}, 59894{struct._ftsent * *}, 59898{char}, 59908{struct.dev_type} ]
      12933 : (1)[ 59006{struct.mbchar} ]
      12935 : (1)[ 59004{struct.mbchar} ]
      13180 : (1)[ 59063{const unsigned short *} ]
      13205 : (1)[ 59062{const unsigned short *} ]
      13600 : (1)[ 59049{int} ]
      13619 : (1)[ 59050{int} ]
      13853 : (1)[ 59002{int} ]
      13882 : (1)[ 59003{int} ]
      14619 : (1)[ 59001{const unsigned short *} ]
      15280 : (1)[ 59314{char} ]
      15408 : (1)[ 59030{int} ]
      15466 : (1)[ 59031{int} ]
      15593 : (1)[ 59058{int} ]
      15753 : (1)[ 59059{int} ]
      15820 : (1)[ 59300{int *} ]
      15871 : (1)[ 59301{int *} ]
      15939 : (1)[ 59302{int *} ]
      16009 : (1)[ 59303{int *} ]
      16011 : (1)[ 59000{struct.quoting_options} ]
      16077 : (1)[ 59304{int *} ]
      16316 : (1)[ 58997{struct.timespec} ]
      16392 : (1)[ 58995{struct.timespec} ]
      16419 : (1)[ 58993{struct.timespec} ]
      16421 : (1)[ 58991{struct.timespec} ]
      16490 : (1)[ 58989{struct.timespec} ]
      16521 : (1)[ 58987{struct.timespec} ]
      17058 : (20)[ 59015{struct.mount_entry}, 59129{struct.exclude_segment}, 59175{char *}, 59177{struct.pattern_buffer}, 59272{struct.exclude}, 59274{char}, 59412{struct.di_ent}, 59415{struct.ino_map_ent}, 59418{struct.Active_dir}, 59527{struct._ftsent}, 59690{struct.stat}, 59692{struct.cycle_check_state}, 59693{struct.dev_ino}, 59697{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59724{struct._ftsent *}, 59725{struct.hash_tuning}, 59748{struct.hash_entry}, 59751{struct._ftsent * *}, 59755{struct.hash_table}, 59842{struct.dev_type} ]
      17125 : (24)[ 59354{char *}, 59355{struct.slotvec *}, 59356{struct.slotvec}, 59420{struct.dulevel *}, 59421{struct.dulevel}, 59462{char}, 59526{struct.duinfo}, 59528{struct.timespec}, 59746{struct.exclude_segment}, 59770{struct.hash_tuning}, 59796{struct.hash_entry}, 59798{struct._ftsent}, 59824{struct.stat}, 59872{struct.mount_entry}, 59874{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59885{struct._ftsent *}, 59903{struct.hash_table}, 59909{struct.dev_type}, 59912{struct._ftsent * *}, 59913{struct.cycle_check_state}, 59914{struct.dev_ino}, 60030{struct.di_ent}, 60031{struct.ino_map_ent}, 60032{struct.Active_dir} ]
      17275 : (4)[ 59288{struct.dulevel *}, 59289{struct.dulevel}, 59332{struct.duinfo}, 59340{struct.timespec} ]
      17352 : (1)[ 59086{int} ]
      17483 : (1)[ 58986{int} ]
      17520 : (1)[ 59161{int} ]
      17525 : (1)[ 59160{int} ]
      17849 : (1)[ 58985{int} ]
      17860 : (1)[ 59239{const unsigned short *} ]
      17918 : (1)[ 59237{int} ]
      17923 : (1)[ 59236{int} ]
      18364 : (1)[ 58984{int} ]
      18375 : (1)[ 59195{const unsigned short *} ]
      18433 : (1)[ 59193{int} ]
      18438 : (1)[ 59192{int} ]
      18729 : (1)[ 59184{int} ]
      18741 : (1)[ 59185{int} ]
      18943 : (1)[ 58982{int} ]
      18956 : (1)[ 58981{int} ]
      18966 : (1)[ 58980{int} ]
      18971 : (20)[ 59178{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59179{int *}, 59180{struct.I_ring}, 59335{struct._ftsent}, 59350{char *}, 59411{struct.stat}, 59487{struct.hash_tuning}, 59499{struct._ftsent *}, 59523{struct.hash_entry}, 59552{char}, 59572{struct.cycle_check_state}, 59594{struct.dev_ino}, 59610{struct._ftsent * *}, 59687{struct.hash_table}, 59716{struct.exclude_segment}, 59793{struct.mount_entry}, 59843{struct.dev_type}, 59952{struct.di_ent}, 59977{struct.ino_map_ent}, 60002{struct.Active_dir} ]
      19398 : (1)[ 58979{int} ]
      19413 : (18)[ 59297{struct._ftsent *}, 59321{char}, 59327{struct._ftsent}, 59328{struct._ftsent * *}, 59342{char *}, 59345{struct.stat}, 59360{struct.cycle_check_state}, 59361{struct.dev_ino}, 59489{struct.hash_table}, 59631{struct.hash_tuning}, 59633{struct.hash_entry}, 59677{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59717{struct.exclude_segment}, 59794{struct.mount_entry}, 59844{struct.dev_type}, 59953{struct.di_ent}, 59978{struct.ino_map_ent}, 60003{struct.Active_dir} ]
      19468 : (18)[ 59166{struct._ftsent}, 59171{char *}, 59248{struct.stat}, 59323{struct._ftsent *}, 59333{struct.cycle_check_state}, 59334{struct.dev_ino}, 59348{struct._ftsent * *}, 59362{char}, 59408{struct.hash_table}, 59488{struct.hash_tuning}, 59524{struct.hash_entry}, 59678{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59718{struct.exclude_segment}, 59779{struct.mount_entry}, 59845{struct.dev_type}, 59954{struct.di_ent}, 59979{struct.ino_map_ent}, 60004{struct.Active_dir} ]
      19614 : (1)[ 59162{int} ]
      19628 : (1)[ 58978{int} ]
      19634 : (1)[ 59159{int} ]
      19654 : (1)[ 59158{int} ]
      19840 : (18)[ 59287{struct._ftsent *}, 59315{struct._ftsent * *}, 59490{struct._ftsent}, 59491{char *}, 59553{char}, 59573{struct.cycle_check_state}, 59595{struct.dev_ino}, 59609{struct.stat}, 59679{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59688{struct.hash_table}, 59689{struct.hash_tuning}, 59749{struct.hash_entry}, 59762{struct.exclude_segment}, 59816{struct.mount_entry}, 59910{struct.dev_type}, 60012{struct.di_ent}, 60014{struct.ino_map_ent}, 60016{struct.Active_dir} ]
      19946 : (18)[ 59378{struct.hash_entry}, 59404{struct._ftsent}, 59437{struct.hash_tuning}, 59458{struct.stat}, 59482{char *}, 59517{struct.hash_table}, 59548{struct._ftsent *}, 59574{struct.cycle_check_state}, 59596{struct.dev_ino}, 59627{char}, 59651{struct._ftsent * *}, 59680{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59719{struct.exclude_segment}, 59742{struct.mount_entry}, 59846{struct.dev_type}, 59955{struct.di_ent}, 59980{struct.ino_map_ent}, 60005{struct.Active_dir} ]
      19948 : (18)[ 59379{struct.hash_entry}, 59405{struct._ftsent}, 59438{struct.hash_tuning}, 59459{struct.stat}, 59483{char *}, 59518{struct.hash_table}, 59549{struct._ftsent *}, 59575{struct.cycle_check_state}, 59597{struct.dev_ino}, 59628{char}, 59652{struct._ftsent * *}, 59681{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59720{struct.exclude_segment}, 59743{struct.mount_entry}, 59847{struct.dev_type}, 59956{struct.di_ent}, 59981{struct.ino_map_ent}, 60006{struct.Active_dir} ]
      19963 : (18)[ 59317{struct.cycle_check_state}, 59324{struct._ftsent *}, 59337{struct._ftsent}, 59343{char *}, 59346{struct.stat}, 59349{struct._ftsent * *}, 59359{struct.dev_ino}, 59410{char}, 59486{struct.hash_table}, 59659{struct.hash_tuning}, 59682{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59686{struct.hash_entry}, 59721{struct.exclude_segment}, 59795{struct.mount_entry}, 59848{struct.dev_type}, 59957{struct.di_ent}, 59982{struct.ino_map_ent}, 60007{struct.Active_dir} ]
      20283 : (1)[ 59125{int} ]
      20304 : (1)[ 59124{int} ]
      20318 : (1)[ 59123{int} ]
      20352 : (1)[ 59148{int} ]
      20526 : (1)[ 59083{int} ]
      20653 : (1)[ 59082{int} ]
      20869 : (1)[ 59078{int} ]
      21069 : (1)[ 58977{int} ]
      21099 : (1)[ 58976{int} ]
      21134 : (1)[ 59073{int} ]
      21180 : (1)[ 59071{int} ]
      21212 : (1)[ 59069{int} ]
      21558 : (1)[ 58975{int} ]
      21587 : (1)[ 59056{int} ]
      21594 : (1)[ 59057{int} ]
      21723 : (1)[ 59038{int} ]
      21791 : (1)[ 59037{int} ]
      21831 : (1)[ 58974{int} ]
      21925 : (1)[ 59036{int} ]
      22036 : (1)[ 58973{int} ]
      22043 : (2)[ 59039{struct.dirent}, 59041{char *} ]
      22051 : (1)[ 59035{int} ]
      22056 : (1)[ 59034{int} ]
      22143 : (1)[ 59033{int} ]
      22170 : (1)[ 59051{int} ]
      22233 : (1)[ 58972{int} ]
      22751 : (18)[ 59029{struct.Active_dir}, 59413{struct.di_ent}, 59416{struct.ino_map_ent}, 59760{char *}, 59768{struct._ftsent}, 59782{struct.hash_entry}, 59791{struct.hash_tuning}, 59801{struct.stat}, 59811{struct.exclude_segment}, 59817{struct.mount_entry}, 59822{struct._ftsent *}, 59853{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59877{struct.cycle_check_state}, 59881{struct.dev_ino}, 59889{struct.hash_table}, 59895{struct._ftsent * *}, 59899{char}, 59911{struct.dev_type} ]
      22958 : (18)[ 59380{struct.hash_entry}, 59406{struct._ftsent}, 59439{struct.hash_tuning}, 59460{struct.stat}, 59484{char *}, 59519{struct.hash_table}, 59550{struct._ftsent *}, 59576{struct.cycle_check_state}, 59598{struct.dev_ino}, 59629{char}, 59653{struct._ftsent * *}, 59683{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59722{struct.exclude_segment}, 59744{struct.mount_entry}, 59849{struct.dev_type}, 59958{struct.di_ent}, 59983{struct.ino_map_ent}, 60008{struct.Active_dir} ]
      22960 : (18)[ 59381{struct.hash_entry}, 59407{struct._ftsent}, 59440{struct.hash_tuning}, 59461{struct.stat}, 59485{char *}, 59520{struct.hash_table}, 59551{struct._ftsent *}, 59577{struct.cycle_check_state}, 59599{struct.dev_ino}, 59630{char}, 59654{struct._ftsent * *}, 59684{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59723{struct.exclude_segment}, 59745{struct.mount_entry}, 59850{struct.dev_type}, 59959{struct.di_ent}, 59984{struct.ino_map_ent}, 60009{struct.Active_dir} ]
      23007 : (18)[ 59028{struct.dev_type}, 59414{struct.di_ent}, 59417{struct.ino_map_ent}, 59419{struct.Active_dir}, 59761{char *}, 59769{struct._ftsent}, 59783{struct.hash_entry}, 59792{struct.hash_tuning}, 59802{struct.stat}, 59812{struct.exclude_segment}, 59818{struct.mount_entry}, 59823{struct._ftsent *}, 59854{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 59878{struct.cycle_check_state}, 59882{struct.dev_ino}, 59890{struct.hash_table}, 59896{struct._ftsent * *}, 59900{char} ]
      23387 : (1)[ 58971{int} ]
      23430 : (1)[ 58970{int} ]
      23439 : (1)[ 58969{int} ]
      23550 : (1)[ 59016{int} ]
      23557 : (1)[ 59021{int} ]
      23717 : (1)[ 59255{struct._IO_FILE} ]
      24048 : (1)[ 59054{int} ]
      24055 : (1)[ 59055{int} ]
      24083 : (1)[ 59008{struct.mntent} ]
      24326 : (1)[ 59052{int} ]
      24346 : (1)[ 59053{int} ]
      24725 : (1)[ 59279{struct.re_dfa_t} ]
      25063 : (8)[ 59383{__syscall_slong_t->long int[3]}, 59463{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59529{struct.re_state_table_entry}, 59600{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59603{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59606{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59655{struct.re_dfastate_t}, 59752{struct.bin_tree_t} ]
      25082 : (8)[ 59384{__syscall_slong_t->long int[3]}, 59464{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59530{struct.re_state_table_entry}, 59601{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59604{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59607{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59656{struct.re_dfastate_t}, 59753{struct.bin_tree_t} ]
      25098 : (1)[ 58999{char *} ]
      25191 : (8)[ 59385{__syscall_slong_t->long int[3]}, 59465{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59531{struct.re_state_table_entry}, 59602{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59605{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59608{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59657{struct.re_dfastate_t}, 59754{struct.bin_tree_t} ]
      26728 : (9)[ 59339{__syscall_slong_t->long int[3]}, 59698{struct.re_dfastate_t}, 59776{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59855{struct.re_state_table_entry}, 59862{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59864{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59866{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59884{re_dfastate_t->struct.re_dfastate_t * *}, 59925{struct.bin_tree_t} ]
      26921 : (1)[ 59329{__syscall_slong_t->long int[3]} ]
      27472 : (9)[ 58983{struct.re_dfastate_t}, 59095{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59496{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59497{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59498{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 59521{struct.re_state_table_entry}, 59632{struct.bin_tree_t}, 59804{__syscall_slong_t->long int[3]}, 59870{re_dfastate_t->struct.re_dfastate_t * *} ]
      27614 : (9)[ 59286{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59525{__syscall_slong_t->long int[3]}, 59554{re_dfastate_t->struct.re_dfastate_t * *}, 59691{struct.bin_tree_t}, 59699{struct.re_dfastate_t}, 59856{struct.re_state_table_entry}, 59863{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59865{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59867{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      27966 : (10)[ 59763{re_dfastate_t->struct.re_dfastate_t * *}, 59813{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59860{__syscall_slong_t->long int[3]}, 59901{struct.re_dfastate_t}, 59928{struct.bin_tree_t}, 60021{struct.re_state_table_entry}, 60024{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60026{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60028{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *}, 60048{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      28024 : (1)[ 59338{__syscall_slong_t->long int[3]} ]
      29910 : (1)[ 59331{__syscall_slong_t->long int[3]} ]
      30032 : (1)[ 59330{__syscall_slong_t->long int[3]} ]
      30250 : (1)[ 58967{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }} ]
      30855 : (1)[ 59183{struct.bin_tree_storage_t} ]
      32313 : (1)[ 59167{__syscall_slong_t->long int[3]} ]
      32317 : (1)[ 59165{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      32638 : (2)[ 59291{int *}, 59306{__syscall_slong_t->long int[3]} ]
      33059 : (1)[ 59131{const unsigned short *} ]
      33154 : (1)[ 59168{__syscall_slong_t->long int[3]} ]
      33168 : (1)[ 59132{struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int }} ]
      34158 : (2)[ 59292{__syscall_slong_t->long int[3]}, 59305{int *} ]
      34209 : (1)[ 59157{const unsigned short *} ]
      34240 : (1)[ 59156{const unsigned short *} ]
      34281 : (1)[ 59155{const unsigned short *} ]
      34312 : (1)[ 59154{const unsigned short *} ]
      34353 : (1)[ 59153{const unsigned short *} ]
      34384 : (1)[ 59152{const unsigned short *} ]
      34425 : (1)[ 59151{const unsigned short *} ]
      34456 : (1)[ 59150{const unsigned short *} ]
      34497 : (1)[ 59149{const unsigned short *} ]
      34528 : (1)[ 59147{const unsigned short *} ]
      34569 : (1)[ 59146{const unsigned short *} ]
      34600 : (1)[ 59145{const unsigned short *} ]
      34641 : (1)[ 59144{const unsigned short *} ]
      34672 : (1)[ 59143{const unsigned short *} ]
      34713 : (1)[ 59142{const unsigned short *} ]
      34744 : (1)[ 59141{const unsigned short *} ]
      34785 : (1)[ 59140{const unsigned short *} ]
      34816 : (1)[ 59139{const unsigned short *} ]
      34857 : (1)[ 59138{const unsigned short *} ]
      34888 : (1)[ 59137{const unsigned short *} ]
      34929 : (1)[ 59136{const unsigned short *} ]
      34960 : (1)[ 59135{const unsigned short *} ]
      35001 : (1)[ 59134{const unsigned short *} ]
      35032 : (1)[ 59133{const unsigned short *} ]
      35855 : (2)[ 59293{int *}, 59307{__syscall_slong_t->long int[3]} ]
      35865 : (2)[ 59294{int *}, 59308{__syscall_slong_t->long int[3]} ]
      36640 : (1)[ 59075{const unsigned short *} ]
      37006 : (1)[ 59074{const unsigned short *} ]
      37595 : (2)[ 59310{int *}, 59351{char *} ]
      37623 : (2)[ 59311{__syscall_slong_t->long int[3]}, 59352{char *} ]
      37652 : (1)[ 59309{char *} ]
      38189 : (2)[ 59295{__syscall_slong_t->long int[3]}, 59353{char *} ]
      40138 : (2)[ 59064{struct.re_string_t}, 59066{struct.{ re_string_t->struct.re_string_t, const const re_dfa_t->struct.re_dfa_t *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, struct.re_backref_cache_entry *, int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_top_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } *, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_sub_match_last_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } } * * } * * }} ]
      43000 : (1)[ 59061{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43035 : (1)[ 59060{re_dfastate_t->struct.re_dfastate_t * *} ]
      43055 : (1)[ 59247{re_dfastate_t->struct.re_dfastate_t * *} ]
      43405 : (3)[ 59280{struct.re_fail_stack_ent_t}, 59281{struct.re_fail_stack_ent_t *}, 59282{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      43434 : (2)[ 59017{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59019{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      43441 : (2)[ 59018{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59020{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      44466 : (3)[ 59284{struct.re_fail_stack_ent_t}, 59285{struct.re_fail_stack_ent_t *}, 59319{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      44503 : (1)[ 59522{__syscall_slong_t->long int[3]} ]
      45748 : (1)[ 59296{__syscall_slong_t->long int[3]} ]
      46104 : (9)[ 59094{struct.re_dfastate_t}, 59096{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59861{__syscall_slong_t->long int[3]}, 59871{re_dfastate_t->struct.re_dfastate_t * *}, 59929{struct.bin_tree_t}, 60022{struct.re_state_table_entry}, 60025{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60027{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60029{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      47740 : (1)[ 59210{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }} ]
      48366 : (1)[ 59283{__syscall_slong_t->long int[3]} ]
      50272 : (5)[ 59213{bitset_t->bitset_word_t->long unsigned int[4][256]}, 59214{__syscall_slong_t->long int[3]}, 59215{struct.dests_alloc}, 59216{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59217{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50324 : (9)[ 59747{re_dfastate_t->struct.re_dfastate_t * *}, 59764{__syscall_slong_t->long int[3]}, 59773{struct.re_dfastate_t}, 59784{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59858{struct.bin_tree_t}, 59915{struct.re_state_table_entry}, 59918{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59920{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59922{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50375 : (1)[ 59245{re_dfastate_t->struct.re_dfastate_t * *} ]
      50383 : (1)[ 59246{re_dfastate_t->struct.re_dfastate_t * *} ]
      50627 : (9)[ 59206{re_dfastate_t->struct.re_dfastate_t * *}, 59765{__syscall_slong_t->long int[3]}, 59774{struct.re_dfastate_t}, 59785{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 59859{struct.bin_tree_t}, 59916{struct.re_state_table_entry}, 59919{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 59921{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 59923{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      50727 : (9)[ 59198{re_dfastate_t->struct.re_dfastate_t * *}, 60010{__syscall_slong_t->long int[3]}, 60017{struct.re_dfastate_t}, 60023{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * }}, 60033{struct.bin_tree_t}, 60037{struct.re_state_table_entry}, 60038{re_token_t->struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int } *}, 60039{struct.{ union.{ unsigned char, re_bitset_ptr_t->bitset_word_t->long unsigned int *, re_charset_t->struct.{ wchar_t->int *, wchar_t->int *, wchar_t->int *, wctype_t->long unsigned int *, unsigned int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int } *, Idx->regoff_t->ssize_t->__ssize_t->long int, re_context_type->enum unsigned int }, re_token_type_t->enum unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int }}, 60040{re_node_set->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int * } *} ]
      53049 : (1)[ 59181{struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, state_array_t->struct.{ Idx->regoff_t->ssize_t->__ssize_t->long int, Idx->regoff_t->ssize_t->__ssize_t->long int, re_dfastate_t->struct.re_dfastate_t * * } }} ]
      54645 : (2)[ 59169{struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int }}, 59170{regmatch_t->struct.{ regoff_t->ssize_t->__ssize_t->long int, regoff_t->ssize_t->__ssize_t->long int } *} ]
      55262 : (2)[ 59313{char *}, 59634{char} ]
      55474 : (3)[ 59163{struct.tm_zone}, 59164{char *}, 59277{char} ]
      55703 : (1)[ 59127{int} ]
      55710 : (1)[ 59128{int} ]
      55819 : (1)[ 59126{int} ]
      55906 : (1)[ 59238{int} ]
      55918 : (1)[ 59240{int} ]
      55926 : (1)[ 59241{int} ]
      56549 : (1)[ 59090{int} ]
      56557 : (1)[ 59089{int} ]
      56965 : (2)[ 59242{char}, 59243{char *} ]
      57236 : (1)[ 59223{int} ]
      57243 : (1)[ 59226{int} ]
      57277 : (1)[ 59221{int} ]
      57284 : (1)[ 59222{int} ]
      57501 : (1)[ 59199{int} ]
      57544 : (1)[ 59197{int} ]
      57551 : (1)[ 59200{int} ]
      59005 : (1)[ 59173{char *} ]
      59007 : (1)[ 59174{char *} ]
      59043 : (1)[ 59196{char *} ]
      59117 : (1)[ 59276{__syscall_slong_t->long int[3]} ]
      528300004 : (1)[ 59196{char *} ]
      1293300004 : (1)[ 59174{char *} ]
      1293500004 : (1)[ 59173{char *} ]
      4013800017 : (1)[ 59276{__syscall_slong_t->long int[3]} ]
  Total: 999
  ==================================
  INITIALISE : 24109
  TBWU       : 3903229
  TBSSU      : 22806
  TBSU       : 308374
  REUSE      : 0
  AGG CASE   : 2776

  STACK/GLOBAL OBJECTS
    INITIALISE : 11632
    TBWU       : 2122323
    TBSSU      : 11833
    TBSU       : 151136
    REUSE      : 0
    AGG CASE   : 1832
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
