
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1393
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70854
AvgIn/OutLoadEdge   0.31472
AvgIn/OutAddrEdge   0.20875
AvgIn/OutEdge       1.34764
NumOfCGNode         31135
TotalValidNode      11909
TotalValidObjNode   2273
NumOfCGEdge         13563
NumOfAddrs          2486
NumOfCopys          5738
NumOfGeps           2700
NumOfLoads          3748
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      285
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.847
CollapseTime        0.003
CopyGepTime         0.297
UpdateCGTime        0.001
AvgTopLvlPtsSize    5.53488
AvgPtsSetSize       1.98935
LoadStoreTime       0.028
SCCMergeTime        0.053
SCCDetectTime       0.314
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3778
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8038
AddrProcessed       2581
TotalObjects        2654
TotalPointers       28838
Pointers            28518
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5704
SSARenameTime       0.007
InsertPHITime       0.002
GenMUCHITime        0.027
GenRegionTime       0.085
TotalMSSATime       0.129
BBHasMSSAPhi        839
MSSAPhi             4066
StoreHasChi         3471
LoadHasMu           7894
CSHasMu             540
CSHasChi            455
FunHasRetMu         318
FunHasEntryChi      327
StoreChiNode        3867
LoadMuNode          8580
CSMuNode            2520
CSChiNode           1426
FunRetMu            2809
FunEntryChi         2847
MemRegions          2088
MaxRegSize          38
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.089
ConnDirEdgeTime     0
ConnIndEdgeTime     0.037
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.041
AvgWeight           2.23394
TotalNode           26556
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
TotalEdge           49072
DirectEdge          25190
IndirectEdge        23882
IndCallEdge         3975
IndRetEdge          1829
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        75
MSSAPhi             1696
PHI                 1555
Addr                2888
Copy                1536
Gep                 2921
Load                7894
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1387
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2246
FIObjNum            65
StackObjs           1559
HeapObjs            36
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   357
TotalObjects        2312
TotalPointers       28838
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           10.997
SolveTime           10.903
SCCTime             0.155
ProcessTime         5.804
PropagationTime     4.3
DirectPropaTime     0.055
IndirectPropaTime   0
Strong/WeakUpdTime  0.097
AddrTime            0.009
CopyGepTime         0.849
LoadTime            2.707
UpdateCGTime        0
AvgPtsSize          112.747
AvgTopLvlPtsSize    32.4021
AvgAddrTakenVarPts  64.882
AvgINPtsSize        142.071
AvgOUTPtsSize       171.983
AverageSCCSize      24.3746
StoreTime           0.186
PointsToConstPtr    0
PointsToBlkPtr      98
StrongUpdates       1080
FI_SNodesHaveIN     301
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     274
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3314
SNodesHaveIN        5250
LD_SNodesHaveOUT    0
SNodesHaveOUT       1237
ST_SNodesHaveIN     675
ST_SNodesHaveOUT    1237
PHI_SNodesHaveIN    686
PHI_SNodesHaveOUT   0
VarHaveIN           12840
VarHaveOUT          7408
VarHaveIN_FI        1077
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1044
VarHaveOUT_AO       0
VarHaveIN_LD        6828
VarHaveOUT_LD       0
VarHaveIN_ST        2212
VarHaveOUT_ST       7408
VarHaveIN_PHI       1679
VarHaveOUT_PHI      0
MaxPtsSize          215
MaxTopLvlPtsSize    215
MaxINPtsSize        215
MaxOUTPtsSize       215
NumOfAddrTakenVar   15555
MaxAddrTakenVarPts  215
ProcessedAddr       6038
ProcessedCopy       9102
ProcessedGep        38664
ProcessedLoad       113572
ProcessedStore      45454
ProcessedPhi        13680
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   49240
NumOfNodesInSCC     8068
MaxSCCSize          6341
NumOfSCC            331
NullPointer         260
IndEdgeSolved       12
DYFieldObjs         357
MemObjects          2312
DYFieldPtrs         320
CopysNum            1536
StoresNum           3698
TotalObjects        2669
TotalPointers       28838
Pointers            28518
Iterations          4
#######################################################
eval-indirect-calls 9 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 1 1 0 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (14)[ 32282{struct.hash_tuning}, 32461{char *}, 32462{const int[11]}, 32463{char}, 32464{struct.tempnode}, 32465{const _Bool *}, 32466{struct.hash_entry}, 32467{struct.keyfield}, 32468{struct.line}, 32469{void * *}, 32470{const struct.line *}, 32471{struct._IO_FILE}, 32472{struct.merge_node}, 32473{int} ]
      213 : (2)[ 32150{struct.option}, 32151{const struct.option[31]} ]
      242 : (1)[ 32224{char * *} ]
      255 : (1)[ 32225{char * *} ]
      319 : (1)[ 32271{struct.keyfield *} ]
      358 : (2)[ 32267{char *}, 32280{struct.line} ]
      363 : (1)[ 32272{struct.tempnode *} ]
      376 : (1)[ 32149{const _Bool *} ]
      417 : (2)[ 32147{struct.month}, 32148{struct.month[12]} ]
      420 : (12)[ 32146{char *}, 32320{struct.keyfield}, 32365{void * *}, 32373{struct.tempnode}, 32384{char}, 32398{struct.line}, 32402{const _Bool *}, 32403{struct.hash_entry}, 32423{struct.merge_node}, 32435{struct._IO_FILE}, 32438{const struct.line *}, 32453{int} ]
      423 : (4)[ 32161{struct.md5_ctx}, 32162{const int[11]}, 32242{char *}, 32288{int} ]
      471 : (1)[ 32262{struct.stat} ]
      508 : (12)[ 32145{const _Bool *}, 32321{struct.keyfield}, 32366{void * *}, 32374{struct.tempnode}, 32385{char}, 32396{char *}, 32399{struct.line}, 32404{struct.hash_entry}, 32424{struct.merge_node}, 32436{struct._IO_FILE}, 32439{const struct.line *}, 32454{int} ]
      511 : (12)[ 32144{const _Bool *}, 32322{struct.keyfield}, 32367{void * *}, 32375{struct.tempnode}, 32386{char}, 32397{char *}, 32400{struct.line}, 32405{struct.hash_entry}, 32425{struct.merge_node}, 32437{struct._IO_FILE}, 32440{const struct.line *}, 32455{int} ]
      517 : (1)[ 32281{long unsigned int} ]
      634 : (2)[ 32208{struct.quoting_options}, 32273{const int[11]} ]
      637 : (3)[ 32209{struct.quoting_options}, 32266{int}, 32274{const int[11]} ]
      668 : (12)[ 32308{char *}, 32371{struct.keyfield}, 32376{char}, 32382{const _Bool *}, 32395{struct.tempnode}, 32411{struct.line}, 32413{void * *}, 32421{struct.hash_entry}, 32434{struct.merge_node}, 32443{const struct.line *}, 32444{struct._IO_FILE}, 32450{int} ]
      669 : (4)[ 32210{long unsigned int}, 32211{char *}, 32285{struct.slotvec *}, 32286{struct.slotvec} ]
      1247 : (1)[ 32134{struct.lconv} ]
      2377 : (1)[ 32347{char *} ]
      2412 : (12)[ 32377{char}, 32380{char *}, 32381{struct.tempnode}, 32383{const _Bool *}, 32387{struct.keyfield}, 32401{void * *}, 32412{struct.line}, 32422{struct.hash_entry}, 32426{struct.merge_node}, 32441{const struct.line *}, 32445{struct._IO_FILE}, 32451{int} ]
      2662 : (1)[ 32133{const unsigned short *} ]
      2681 : (1)[ 32132{const unsigned short *} ]
      2735 : (1)[ 32125{char *} ]
      2767 : (1)[ 32131{const unsigned short *} ]
      4444 : (1)[ 32348{char *} ]
      4942 : (1)[ 32229{int} ]
      5378 : (1)[ 32114{int} ]
      5388 : (1)[ 32298{char *} ]
      5592 : (12)[ 32287{char}, 32290{struct.line}, 32292{struct.tempnode}, 32293{char *}, 32313{void * *}, 32323{struct.keyfield}, 32330{struct._IO_FILE}, 32335{const _Bool *}, 32354{const struct.line *}, 32406{struct.hash_entry}, 32414{struct.merge_node}, 32427{int} ]
      6495 : (1)[ 32122{int} ]
      8929 : (1)[ 32239{const int[11]} ]
      9015 : (1)[ 32302{int} ]
      9306 : (1)[ 32180{int} ]
      9315 : (1)[ 32143{int} ]
      9320 : (1)[ 32142{int} ]
      10797 : (1)[ 32116{int} ]
      10809 : (1)[ 32331{struct._IO_FILE} ]
      10923 : (1)[ 32183{int} ]
      10929 : (1)[ 32184{int} ]
      10938 : (1)[ 32182{int} ]
      10943 : (1)[ 32181{int} ]
      11024 : (1)[ 32194{int} ]
      11036 : (1)[ 32196{int} ]
      11042 : (1)[ 32193{int} ]
      11064 : (1)[ 32192{int} ]
      11077 : (1)[ 32195{int} ]
      11860 : (12)[ 32268{struct.tempnode}, 32294{char}, 32296{struct.line}, 32305{char *}, 32309{struct._IO_FILE}, 32314{void * *}, 32324{struct.keyfield}, 32336{const _Bool *}, 32369{const struct.line *}, 32393{struct.hash_entry}, 32415{struct.merge_node}, 32428{int} ]
      11886 : (1)[ 32154{int} ]
      12761 : (1)[ 32175{int} ]
      12820 : (1)[ 32153{int} ]
      12882 : (1)[ 32159{int} ]
      12887 : (1)[ 32158{int} ]
      12899 : (1)[ 32130{int} ]
      12915 : (1)[ 32157{int} ]
      12935 : (12)[ 32269{struct.tempnode}, 32295{char}, 32297{struct.line}, 32306{char *}, 32315{void * *}, 32325{struct.keyfield}, 32337{const _Bool *}, 32343{struct._IO_FILE}, 32370{const struct.line *}, 32394{struct.hash_entry}, 32416{struct.merge_node}, 32429{int} ]
      12942 : (1)[ 32155{int} ]
      12950 : (1)[ 32156{int} ]
      13165 : (1)[ 32152{const unsigned short *} ]
      13631 : (1)[ 32119{int} ]
      13644 : (1)[ 32118{int} ]
      13655 : (1)[ 32117{int} ]
      15856 : (1)[ 32163{const int[11]} ]
      15878 : (1)[ 32289{int} ]
      16196 : (1)[ 32164{const int[11]} ]
      17610 : (1)[ 32246{struct.hash_table} ]
      17652 : (1)[ 32368{struct.hash_entry} ]
      18254 : (1)[ 32291{struct.hash_entry} ]
      18614 : (12)[ 32284{struct.hash_entry}, 32442{struct.tempnode}, 32446{char}, 32447{struct.line}, 32448{char *}, 32449{const _Bool *}, 32452{struct.keyfield}, 32456{void * *}, 32457{const struct.line *}, 32458{struct.merge_node}, 32459{struct._IO_FILE}, 32460{int} ]
      19920 : (1)[ 32261{const unsigned short *} ]
      19944 : (1)[ 32260{const unsigned short *} ]
      20005 : (1)[ 32257{char} ]
      20012 : (1)[ 32258{char} ]
      20418 : (1)[ 32227{int} ]
      20435 : (1)[ 32188{int} ]
      20529 : (1)[ 32226{int} ]
      20552 : (1)[ 32228{int} ]
      20578 : (1)[ 32223{char} ]
      20715 : (1)[ 32214{int} ]
      20732 : (1)[ 32215{int} ]
      20966 : (1)[ 32197{int} ]
      20995 : (1)[ 32198{int} ]
      21729 : (1)[ 32179{const unsigned short *} ]
      22390 : (1)[ 32283{char} ]
      22518 : (1)[ 32174{int} ]
      22576 : (1)[ 32213{int} ]
      22703 : (1)[ 32173{int} ]
      22865 : (1)[ 32207{int} ]
      22932 : (1)[ 32275{const int[11]} ]
      22983 : (1)[ 32276{const int[11]} ]
      23051 : (1)[ 32277{const int[11]} ]
      23122 : (1)[ 32278{const int[11]} ]
      23124 : (1)[ 32170{struct.quoting_options} ]
      23190 : (1)[ 32279{const int[11]} ]
      23450 : (12)[ 32310{struct.line}, 32316{void * *}, 32327{struct.keyfield}, 32332{char *}, 32338{const _Bool *}, 32344{struct.tempnode}, 32350{char}, 32363{struct._IO_FILE}, 32389{const struct.line *}, 32407{struct.hash_entry}, 32417{struct.merge_node}, 32430{int} ]
      23726 : (1)[ 32187{int} ]
      23729 : (1)[ 32186{int} ]
      23853 : (1)[ 32160{int} ]
      23879 : (1)[ 32185{int} ]
      26692 : (1)[ 32140{int} ]
      26699 : (1)[ 32141{int} ]
      27226 : (22)[ 32230{struct.keyfield}, 32231{struct.sortfile *}, 32232{struct.sortfile}, 32233{char * *}, 32234{struct.randread_source}, 32235{struct.heap}, 32236{void * *}, 32237{char *}, 32240{long unsigned int[16]}, 32241{const struct.line * *}, 32243{struct.buffer *}, 32244{struct.buffer}, 32245{const FILE->struct._IO_FILE * *}, 32256{struct.tempnode}, 32259{struct.merge_node}, 32270{char}, 32303{int}, 32307{struct.line}, 32339{const _Bool *}, 32378{struct._IO_FILE}, 32379{struct.hash_entry}, 32390{const struct.line *} ]
      27295 : (15)[ 32300{struct.slotvec *}, 32301{struct.slotvec}, 32304{char * *}, 32317{void * *}, 32326{char}, 32342{char *}, 32349{const _Bool *}, 32353{struct.tempnode}, 32355{struct.keyfield}, 32362{struct.line}, 32372{const struct.line *}, 32388{struct._IO_FILE}, 32408{struct.hash_entry}, 32418{struct.merge_node}, 32431{int} ]
      27449 : (2)[ 32216{struct.sortfile}, 32217{struct.sortfile *} ]
      27535 : (1)[ 32212{int} ]
      27635 : (1)[ 32206{int} ]
      27676 : (1)[ 32129{int} ]
      27685 : (1)[ 32205{int} ]
      27690 : (1)[ 32204{int} ]
      27774 : (1)[ 32128{int} ]
      27785 : (1)[ 32191{const unsigned short *} ]
      27844 : (1)[ 32190{int} ]
      27849 : (1)[ 32189{int} ]
      28294 : (1)[ 32124{int} ]
      28305 : (1)[ 32178{const unsigned short *} ]
      28363 : (1)[ 32177{int} ]
      28368 : (1)[ 32176{int} ]
      28659 : (1)[ 32171{int} ]
      28671 : (1)[ 32172{int} ]
      28899 : (1)[ 32168{int} ]
      28942 : (1)[ 32167{int} ]
      28949 : (1)[ 32169{int} ]
      29195 : (1)[ 32120{int} ]
      30577 : (1)[ 32166{int} ]
      30585 : (1)[ 32115{int} ]
      30727 : (1)[ 32126{int} ]
      30734 : (1)[ 32127{int} ]
      30787 : (12)[ 32299{struct._IO_FILE}, 32311{struct.line}, 32318{void * *}, 32328{struct.keyfield}, 32333{char *}, 32340{const _Bool *}, 32345{struct.tempnode}, 32351{char}, 32391{const struct.line *}, 32409{struct.hash_entry}, 32419{struct.merge_node}, 32432{int} ]
      30813 : (1)[ 32138{int} ]
      30820 : (1)[ 32139{int} ]
      30831 : (12)[ 32312{struct.line}, 32319{void * *}, 32329{struct.keyfield}, 32334{char *}, 32341{const _Bool *}, 32346{struct.tempnode}, 32352{char}, 32364{struct._IO_FILE}, 32392{const struct.line *}, 32410{struct.hash_entry}, 32420{struct.merge_node}, 32433{int} ]
      30837 : (1)[ 32136{int} ]
      30844 : (1)[ 32137{int} ]
      30863 : (2)[ 32123{char *}, 32238{char} ]
      30921 : (1)[ 32113{int} ]
      31000 : (1)[ 32112{int} ]
      31011 : (1)[ 32121{int} ]
      31101 : (1)[ 32111{int} ]
      31118 : (1)[ 32109{struct.timespec} ]
      31147 : (1)[ 32107{struct.timespec} ]
      31149 : (1)[ 32105{struct.timespec} ]
      31218 : (1)[ 32103{struct.timespec} ]
      31249 : (1)[ 32101{struct.timespec} ]
      111100003 : (1)[ 32199{struct.obstack} ]
  Total: 339
  ==================================
  INITIALISE : 8680
  TBWU       : 1425954
  TBSSU      : 8677
  TBSU       : 60054
  REUSE      : 0
  AGG CASE   : 1263

  STACK/GLOBAL OBJECTS
    INITIALISE : 4485
    TBWU       : 741833
    TBSSU      : 4563
    TBSU       : 28915
    REUSE      : 0
    AGG CASE   : 697
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
