
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1393
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2250
FIObjNum            47
StackObjs           1559
HeapObjs            22
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   356
TotalObjects        2298
TotalPointers       28838
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70854
AvgIn/OutLoadEdge   0.31472
AvgIn/OutAddrEdge   0.20875
AvgIn/OutEdge       1.34764
NumOfCGNode         31135
TotalValidNode      11909
TotalValidObjNode   2273
NumOfCGEdge         13563
NumOfAddrs          2486
NumOfCopys          5738
NumOfGeps           2700
NumOfLoads          3748
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      285
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.835
CollapseTime        0.001
CopyGepTime         0.307
UpdateCGTime        0
AvgTopLvlPtsSize    5.53488
AvgPtsSetSize       1.98935
LoadStoreTime       0.027
SCCMergeTime        0.054
SCCDetectTime       0.307
PointsToConstPtr    752
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       394
NodesInCycles       936
TotalPWCCycleNum    15
TotalCycleNum       88
NumOfSCCDetect      8
IndEdgeSolved       18
IndCallSites        19
MaxPtsSetSize       27
DYFieldObjs         356
MemObjects          2298
DYFieldPtrs         320
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        3778
CopyProcessed       8942
StoreProcessed      3555
LoadProcessed       8038
AddrProcessed       2581
TotalObjects        2654
TotalPointers       28838
Pointers            28518
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5704
SSARenameTime       0.01
InsertPHITime       0.003
GenMUCHITime        0.025
GenRegionTime       0.084
TotalMSSATime       0.129
BBHasMSSAPhi        839
MSSAPhi             4066
StoreHasChi         3471
LoadHasMu           7894
CSHasMu             540
CSHasChi            455
FunHasRetMu         318
FunHasEntryChi      327
StoreChiNode        3867
LoadMuNode          8580
CSMuNode            2520
CSChiNode           1426
FunRetMu            2809
FunEntryChi         2847
MemRegions          2088
MaxRegSize          38
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.088
ConnDirEdgeTime     0
ConnIndEdgeTime     0.037
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.04
AvgWeight           2.21701
TotalNode           26545
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
TotalEdge           48535
DirectEdge          25190
IndirectEdge        23345
IndCallEdge         3897
IndRetEdge          1831
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        75
MSSAPhi             1685
PHI                 1555
Addr                2888
Copy                1536
Gep                 2921
Load                7894
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalEdge           1387
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1374
BBWith3Succ         37
BitCastNumber       220
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
IndCallSites        19
ReturnsNum          472
CallsNum            1438
GepsNum             2921
CopysNum            1912
StoresNum           3698
LoadsNum            7894
AddrsNum            2888
NonPtrObj           1291
ConstArrayObj       6
ConstStructObj      2
VarArrayObj         30
VarStructObj        55
FSObjNum            2246
FIObjNum            65
StackObjs           1559
HeapObjs            36
GlobalObjs          57
FunctionObjs        448
TotalPAGEdges       54464
MaxStructSize       36
TotalFieldObjects   357
TotalObjects        2312
TotalPointers       28838
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           10.496
SolveTime           10.402
SCCTime             0.153
ProcessTime         5.479
PropagationTime     4.08
DirectPropaTime     0.035
IndirectPropaTime   0
Strong/WeakUpdTime  0.091
AddrTime            0.01
CopyGepTime         0.755
LoadTime            2.513
UpdateCGTime        0
AvgPtsSize          112.738
AvgTopLvlPtsSize    32.3778
AvgAddrTakenVarPts  64.8899
AvgINPtsSize        142.069
AvgOUTPtsSize       171.983
AverageSCCSize      24.3414
StoreTime           0.193
PointsToConstPtr    0
PointsToBlkPtr      98
StrongUpdates       1080
FI_SNodesHaveIN     301
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     274
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3314
SNodesHaveIN        5250
LD_SNodesHaveOUT    0
SNodesHaveOUT       1237
ST_SNodesHaveIN     675
ST_SNodesHaveOUT    1237
PHI_SNodesHaveIN    686
PHI_SNodesHaveOUT   0
VarHaveIN           12840
VarHaveOUT          7408
VarHaveIN_FI        1077
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1044
VarHaveOUT_AO       0
VarHaveIN_LD        6828
VarHaveOUT_LD       0
VarHaveIN_ST        2212
VarHaveOUT_ST       7408
VarHaveIN_PHI       1679
VarHaveOUT_PHI      0
MaxPtsSize          215
MaxTopLvlPtsSize    215
MaxINPtsSize        215
MaxOUTPtsSize       215
NumOfAddrTakenVar   15553
MaxAddrTakenVarPts  215
ProcessedAddr       6033
ProcessedCopy       9028
ProcessedGep        38248
ProcessedLoad       112086
ProcessedStore      45561
ProcessedPhi        13485
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   48383
NumOfNodesInSCC     8057
MaxSCCSize          6340
NumOfSCC            331
NullPointer         260
IndEdgeSolved       12
DYFieldObjs         357
MemObjects          2312
DYFieldPtrs         320
CopysNum            1536
StoresNum           3698
TotalObjects        2669
TotalPointers       28838
Pointers            28518
Iterations          4
#######################################################
eval-indirect-calls 9 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 1 1 0 1 
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (14)[ 32280{struct.hash_tuning}, 32461{char *}, 32462{const int[11]}, 32463{char}, 32464{struct.tempnode}, 32465{struct.keyfield}, 32466{const _Bool *}, 32467{struct.hash_entry}, 32468{struct.line}, 32469{void * *}, 32470{const struct.line *}, 32471{struct._IO_FILE}, 32472{struct.merge_node}, 32473{int} ]
      213 : (2)[ 32152{struct.option}, 32153{const struct.option[31]} ]
      242 : (1)[ 32224{char * *} ]
      255 : (1)[ 32225{char * *} ]
      319 : (1)[ 32271{struct.keyfield *} ]
      358 : (2)[ 32267{char *}, 32281{struct.line} ]
      363 : (1)[ 32272{struct.tempnode *} ]
      376 : (1)[ 32151{const _Bool *} ]
      417 : (2)[ 32149{struct.month}, 32150{struct.month[12]} ]
      420 : (12)[ 32148{char *}, 32320{struct.keyfield}, 32364{void * *}, 32373{struct.tempnode}, 32382{char}, 32396{struct.line}, 32405{const _Bool *}, 32406{struct.hash_entry}, 32429{struct.merge_node}, 32435{const struct.line *}, 32440{struct._IO_FILE}, 32453{int} ]
      423 : (4)[ 32164{struct.md5_ctx}, 32165{const int[11]}, 32240{char *}, 32288{int} ]
      471 : (1)[ 32262{struct.stat} ]
      508 : (12)[ 32147{const _Bool *}, 32321{struct.keyfield}, 32365{void * *}, 32374{struct.tempnode}, 32383{char}, 32397{struct.line}, 32399{char *}, 32407{struct.hash_entry}, 32430{struct.merge_node}, 32436{const struct.line *}, 32441{struct._IO_FILE}, 32454{int} ]
      511 : (12)[ 32146{const _Bool *}, 32322{struct.keyfield}, 32366{void * *}, 32375{struct.tempnode}, 32384{char}, 32398{struct.line}, 32400{char *}, 32408{struct.hash_entry}, 32431{struct.merge_node}, 32437{const struct.line *}, 32442{struct._IO_FILE}, 32455{int} ]
      517 : (1)[ 32282{long unsigned int} ]
      634 : (2)[ 32214{struct.quoting_options}, 32273{const int[11]} ]
      637 : (3)[ 32209{struct.quoting_options}, 32266{int}, 32274{const int[11]} ]
      668 : (12)[ 32308{char *}, 32371{struct.keyfield}, 32377{const _Bool *}, 32385{char}, 32387{struct.tempnode}, 32401{void * *}, 32403{struct.line}, 32427{struct.hash_entry}, 32434{struct.merge_node}, 32438{const struct.line *}, 32443{struct._IO_FILE}, 32451{int} ]
      669 : (4)[ 32215{long unsigned int}, 32216{char *}, 32285{struct.slotvec *}, 32286{struct.slotvec} ]
      1247 : (1)[ 32140{struct.lconv} ]
      2377 : (1)[ 32347{char *} ]
      2412 : (12)[ 32376{char *}, 32378{const _Bool *}, 32379{struct.keyfield}, 32386{char}, 32388{struct.tempnode}, 32402{void * *}, 32404{struct.line}, 32428{struct.hash_entry}, 32432{struct.merge_node}, 32439{const struct.line *}, 32444{struct._IO_FILE}, 32452{int} ]
      2662 : (1)[ 32158{const unsigned short *} ]
      2681 : (1)[ 32157{const unsigned short *} ]
      2735 : (1)[ 32127{char *} ]
      2767 : (1)[ 32156{const unsigned short *} ]
      4444 : (1)[ 32352{char *} ]
      4942 : (1)[ 32133{int} ]
      5378 : (1)[ 32114{int} ]
      5388 : (1)[ 32300{char *} ]
      5592 : (12)[ 32287{char}, 32290{char *}, 32292{struct.line}, 32294{struct.tempnode}, 32313{void * *}, 32323{struct.keyfield}, 32329{struct._IO_FILE}, 32338{const _Bool *}, 32345{const struct.line *}, 32409{struct.hash_entry}, 32414{struct.merge_node}, 32421{int} ]
      6495 : (1)[ 32191{int} ]
      8929 : (1)[ 32237{const int[11]} ]
      9015 : (1)[ 32303{int} ]
      9306 : (1)[ 32190{int} ]
      9315 : (1)[ 32145{int} ]
      9320 : (1)[ 32144{int} ]
      10797 : (1)[ 32116{int} ]
      10809 : (1)[ 32330{struct._IO_FILE} ]
      10923 : (1)[ 32139{int} ]
      10929 : (1)[ 32159{int} ]
      10938 : (1)[ 32138{int} ]
      10943 : (1)[ 32137{int} ]
      11024 : (1)[ 32132{int} ]
      11036 : (1)[ 32155{int} ]
      11042 : (1)[ 32131{int} ]
      11064 : (1)[ 32130{int} ]
      11077 : (1)[ 32154{int} ]
      11860 : (12)[ 32268{struct.tempnode}, 32295{struct.line}, 32297{char}, 32306{char *}, 32309{struct._IO_FILE}, 32314{void * *}, 32324{struct.keyfield}, 32339{const _Bool *}, 32369{const struct.line *}, 32394{struct.hash_entry}, 32415{struct.merge_node}, 32422{int} ]
      11886 : (1)[ 32185{int} ]
      12761 : (1)[ 32118{int} ]
      12820 : (1)[ 32208{int} ]
      12882 : (1)[ 32205{int} ]
      12887 : (1)[ 32204{int} ]
      12899 : (1)[ 32136{int} ]
      12915 : (1)[ 32203{int} ]
      12935 : (12)[ 32269{struct.tempnode}, 32296{struct.line}, 32298{char}, 32307{char *}, 32315{void * *}, 32325{struct.keyfield}, 32340{const _Bool *}, 32346{struct._IO_FILE}, 32370{const struct.line *}, 32395{struct.hash_entry}, 32416{struct.merge_node}, 32423{int} ]
      12942 : (1)[ 32201{int} ]
      12950 : (1)[ 32202{int} ]
      13165 : (1)[ 32126{const unsigned short *} ]
      13631 : (1)[ 32177{int} ]
      13644 : (1)[ 32176{int} ]
      13655 : (1)[ 32175{int} ]
      15856 : (1)[ 32166{const int[11]} ]
      15878 : (1)[ 32289{int} ]
      16196 : (1)[ 32167{const int[11]} ]
      17610 : (1)[ 32244{struct.hash_table} ]
      17652 : (1)[ 32361{struct.hash_entry} ]
      18254 : (1)[ 32291{struct.hash_entry} ]
      18614 : (12)[ 32284{struct.hash_entry}, 32445{struct.tempnode}, 32446{char}, 32447{struct.line}, 32448{char *}, 32449{const _Bool *}, 32450{struct.keyfield}, 32456{const struct.line *}, 32457{void * *}, 32458{struct.merge_node}, 32459{struct._IO_FILE}, 32460{int} ]
      19920 : (1)[ 32261{const unsigned short *} ]
      19944 : (1)[ 32259{const unsigned short *} ]
      20005 : (1)[ 32256{char} ]
      20012 : (1)[ 32257{char} ]
      20418 : (1)[ 32227{int} ]
      20435 : (1)[ 32197{int} ]
      20529 : (1)[ 32226{int} ]
      20552 : (1)[ 32228{int} ]
      20578 : (1)[ 32223{char} ]
      20715 : (1)[ 32219{int} ]
      20732 : (1)[ 32220{int} ]
      20966 : (1)[ 32206{int} ]
      20995 : (1)[ 32207{int} ]
      21729 : (1)[ 32193{const unsigned short *} ]
      22390 : (1)[ 32283{char} ]
      22518 : (1)[ 32186{int} ]
      22576 : (1)[ 32218{int} ]
      22703 : (1)[ 32184{int} ]
      22865 : (1)[ 32213{int} ]
      22932 : (1)[ 32275{const int[11]} ]
      22983 : (1)[ 32276{const int[11]} ]
      23051 : (1)[ 32277{const int[11]} ]
      23122 : (1)[ 32278{const int[11]} ]
      23124 : (1)[ 32181{struct.quoting_options} ]
      23190 : (1)[ 32279{const int[11]} ]
      23450 : (12)[ 32310{struct.line}, 32316{void * *}, 32326{struct.keyfield}, 32331{char}, 32335{char *}, 32341{const _Bool *}, 32349{struct.tempnode}, 32362{struct._IO_FILE}, 32390{const struct.line *}, 32410{struct.hash_entry}, 32417{struct.merge_node}, 32424{int} ]
      23726 : (1)[ 32163{int} ]
      23729 : (1)[ 32162{int} ]
      23853 : (1)[ 32160{int} ]
      23879 : (1)[ 32192{int} ]
      26692 : (1)[ 32142{int} ]
      26699 : (1)[ 32143{int} ]
      27226 : (22)[ 32229{struct.sortfile *}, 32230{struct.sortfile}, 32231{char * *}, 32232{struct.randread_source}, 32233{struct.heap}, 32234{void * *}, 32235{char *}, 32238{long unsigned int[16]}, 32239{const struct.line * *}, 32241{struct.buffer *}, 32242{struct.buffer}, 32243{const FILE->struct._IO_FILE * *}, 32255{struct.tempnode}, 32258{struct.merge_node}, 32260{struct.keyfield}, 32270{char}, 32293{struct.line}, 32304{int}, 32342{const _Bool *}, 32372{struct._IO_FILE}, 32380{const struct.line *}, 32389{struct.hash_entry} ]
      27295 : (15)[ 32301{struct.slotvec *}, 32302{struct.slotvec}, 32305{char * *}, 32317{void * *}, 32334{char}, 32348{char *}, 32359{struct.tempnode}, 32360{const _Bool *}, 32367{struct.keyfield}, 32368{struct.line}, 32381{const struct.line *}, 32393{struct._IO_FILE}, 32411{struct.hash_entry}, 32418{struct.merge_node}, 32433{int} ]
      27449 : (2)[ 32221{struct.sortfile}, 32222{struct.sortfile *} ]
      27535 : (1)[ 32217{int} ]
      27635 : (1)[ 32212{int} ]
      27676 : (1)[ 32135{int} ]
      27685 : (1)[ 32211{int} ]
      27690 : (1)[ 32210{int} ]
      27774 : (1)[ 32134{int} ]
      27785 : (1)[ 32200{const unsigned short *} ]
      27844 : (1)[ 32199{int} ]
      27849 : (1)[ 32198{int} ]
      28294 : (1)[ 32124{int} ]
      28305 : (1)[ 32189{const unsigned short *} ]
      28363 : (1)[ 32188{int} ]
      28368 : (1)[ 32187{int} ]
      28659 : (1)[ 32182{int} ]
      28671 : (1)[ 32183{int} ]
      28899 : (1)[ 32173{int} ]
      28942 : (1)[ 32172{int} ]
      28949 : (1)[ 32174{int} ]
      29195 : (1)[ 32117{int} ]
      30577 : (1)[ 32254{int} ]
      30585 : (1)[ 32115{int} ]
      30727 : (1)[ 32128{int} ]
      30734 : (1)[ 32129{int} ]
      30787 : (12)[ 32299{struct._IO_FILE}, 32311{struct.line}, 32318{void * *}, 32327{struct.keyfield}, 32332{char}, 32336{char *}, 32343{const _Bool *}, 32350{struct.tempnode}, 32391{const struct.line *}, 32412{struct.hash_entry}, 32419{struct.merge_node}, 32425{int} ]
      30813 : (1)[ 32122{int} ]
      30820 : (1)[ 32125{int} ]
      30831 : (12)[ 32312{struct.line}, 32319{void * *}, 32328{struct.keyfield}, 32333{char}, 32337{char *}, 32344{const _Bool *}, 32351{struct.tempnode}, 32363{struct._IO_FILE}, 32392{const struct.line *}, 32413{struct.hash_entry}, 32420{struct.merge_node}, 32426{int} ]
      30837 : (1)[ 32121{int} ]
      30844 : (1)[ 32123{int} ]
      30863 : (2)[ 32120{char *}, 32236{char} ]
      30921 : (1)[ 32113{int} ]
      31000 : (1)[ 32112{int} ]
      31011 : (1)[ 32119{int} ]
      31101 : (1)[ 32111{int} ]
      31118 : (1)[ 32109{struct.timespec} ]
      31147 : (1)[ 32107{struct.timespec} ]
      31149 : (1)[ 32105{struct.timespec} ]
      31218 : (1)[ 32103{struct.timespec} ]
      31249 : (1)[ 32101{struct.timespec} ]
      111100003 : (1)[ 32168{struct.obstack} ]
  Total: 339
  ==================================
  INITIALISE : 8680
  TBWU       : 1377912
  TBSSU      : 8654
  TBSU       : 60054
  REUSE      : 0
  AGG CASE   : 1263

  STACK/GLOBAL OBJECTS
    INITIALISE : 4485
    TBWU       : 714171
    TBSSU      : 4563
    TBSU       : 28915
    REUSE      : 0
    AGG CASE   : 697
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
