	Command being timed: "/home/mbarbar/clone/svf/Release-build/bin/wpa -fspta -ctir-alias-eval ptx.bc"
	User time (seconds): 175.73
	System time (seconds): 1.40
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:57.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 750112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 186229
	Voluntary context switches: 1
	Involuntary context switches: 356
	Swaps: 0
	File system inputs: 0
	File system outputs: 2072
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
