
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           236
TotalEdge           895
TotalCycle          4
MaxNodeInCycle      1
NodeInCycle         4
CalRetPairInCycle   7
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6974
BBWith3Succ         34
BitCastNumber       1690
TotalPTAPAGEdges    18084
TotalCallSite       895
LocalVarInRecur     287
IndCallSites        1
ReturnsNum          214
CallsNum            876
GepsNum             8696
CopysNum            5862
StoresNum           3681
LoadsNum            12700
AddrsNum            2137
NonPtrObj           864
ConstArrayObj       12
ConstStructObj      2
VarArrayObj         28
VarStructObj        79
FSObjNum            1381
FIObjNum            32
StackObjs           964
HeapObjs            14
GlobalObjs          26
FunctionObjs        236
TotalPAGEdges       104119
MaxStructSize       42
TotalFieldObjects   511
TotalObjects        1414
TotalPointers       52069
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.858726
AvgIn/OutLoadEdge   0.214992
AvgIn/OutAddrEdge   0.103228
AvgIn/OutEdge       1.2315
NumOfCGNode         54137
TotalValidNode      17689
TotalValidObjNode   1426
NumOfCGEdge         19958
NumOfAddrs          1826
NumOfCopys          6636
NumOfGeps           8554
NumOfLoads          3803
NumOfStores         965
MaxInCopyEdge       57
MaxOutCopyEdge      2390
MaxInLoadEdge       8
MaxOutLoadEdge      1430
MaxInStoreEdge      47
MaxOutStoreEdge     31
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      442
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.795
CollapseTime        0.001
CopyGepTime         0.282
UpdateCGTime        0
AvgTopLvlPtsSize    1.43045
AvgPtsSetSize       0.435249
LoadStoreTime       0.018
SCCMergeTime        0.047
SCCDetectTime       0.308
PointsToConstPtr    122
PointsToBlkPtr      0
NullPointer         14
MaxNodesInSCC       87
NodesInCycles       409
TotalPWCCycleNum    10
TotalCycleNum       46
NumOfSCCDetect      4
IndEdgeSolved       1
IndCallSites        1
MaxPtsSetSize       52
DYFieldObjs         511
MemObjects          1414
DYFieldPtrs         665
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        8587
CopyProcessed       6444
StoreProcessed      837
LoadProcessed       3733
AddrProcessed       1854
TotalObjects        1925
TotalPointers       52069
Pointers            51404
Iterations          4
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.32859
SSARenameTime       0.005
InsertPHITime       0
GenMUCHITime        0.017
GenRegionTime       0.043
TotalMSSATime       0.076
BBHasMSSAPhi        267
MSSAPhi             754
StoreHasChi         890
LoadHasMu           3921
CSHasMu             133
CSHasChi            122
FunHasRetMu         159
FunHasEntryChi      136
StoreChiNode        914
LoadMuNode          3958
CSMuNode            315
CSChiNode           186
FunRetMu            837
FunEntryChi         840
MemRegions          703
MaxRegSize          44
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
ConnDirEdgeTime     0
ConnIndEdgeTime     0.008
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.011
AvgWeight           1.06638
TotalNode           18443
FormalIn            407
FormalOut           6
FormalParam         0
FormalRet           0
ActualIn            1
ActualOut           69
ActualParam         0
ActualRet           0
TotalEdge           29611
DirectEdge          16760
IndirectEdge        12851
IndCallEdge         475
IndRetEdge          223
DirectCallEdge      553
DirectRetEdge       103
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         134
MaxOutDegree        2397
AvgIndInDeg         2
AvgIndOutDeg        7
MaxIndInDeg         134
MaxIndOutDeg        1439
MSSAPhi             269
PHI                 316
Addr                1854
Copy                1807
Gep                 8696
Load                3924
Store               1093
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           236
TotalEdge           895
TotalCycle          4
MaxNodeInCycle      1
NodeInCycle         4
CalRetPairInCycle   7
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6974
BBWith3Succ         34
BitCastNumber       1690
TotalPTAPAGEdges    18084
TotalCallSite       895
LocalVarInRecur     287
IndCallSites        1
ReturnsNum          214
CallsNum            876
GepsNum             8696
CopysNum            5862
StoresNum           3681
LoadsNum            12700
AddrsNum            2137
NonPtrObj           864
ConstArrayObj       12
ConstStructObj      2
VarArrayObj         28
VarStructObj        79
FSObjNum            1381
FIObjNum            32
StackObjs           964
HeapObjs            14
GlobalObjs          26
FunctionObjs        236
TotalPAGEdges       104119
MaxStructSize       42
TotalFieldObjects   512
TotalObjects        1414
TotalPointers       52069
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.266
SolveTime           0.241
SCCTime             0.047
ProcessTime         0.093
PropagationTime     0.05
DirectPropaTime     0.009
IndirectPropaTime   0.019
Strong/WeakUpdTime  0.006
AddrTime            0.011
CopyGepTime         0.025
LoadTime            0.015
UpdateCGTime        0
AvgPtsSize          1.45907
AvgTopLvlPtsSize    1.39916
AvgAddrTakenVarPts  0.846018
AvgINPtsSize        1.69731
AvgOUTPtsSize       1.52623
AverageSCCSize      10.5625
StoreTime           0.001
PointsToConstPtr    0
PointsToBlkPtr      106
StrongUpdates       690
FI_SNodesHaveIN     49
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     50
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3196
SNodesHaveIN        3659
LD_SNodesHaveOUT    0
SNodesHaveOUT       619
ST_SNodesHaveIN     205
ST_SNodesHaveOUT    619
PHI_SNodesHaveIN    159
PHI_SNodesHaveOUT   0
VarHaveIN           3905
VarHaveOUT          629
VarHaveIN_FI        119
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        101
VarHaveOUT_AO       0
VarHaveIN_LD        3288
VarHaveOUT_LD       0
VarHaveIN_ST        213
VarHaveOUT_ST       629
VarHaveIN_PHI       184
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   1130
MaxAddrTakenVarPts  52
ProcessedAddr       3708
ProcessedCopy       5095
ProcessedGep        20182
ProcessedLoad       9920
ProcessedStore      2610
ProcessedPhi        729
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   1759
NumOfNodesInSCC     1014
MaxSCCSize          254
NumOfSCC            96
NullPointer         26
IndEdgeSolved       1
DYFieldObjs         512
MemObjects          1414
DYFieldPtrs         665
CopysNum            1807
StoresNum           1093
TotalObjects        1926
TotalPointers       52069
Pointers            51404
Iterations          4
#######################################################
eval-indirect-calls 1 1 
