
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           573
TotalEdge           2093
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3125
BBWith3Succ         62
BitCastNumber       871
TotalPTAPAGEdges    23249
TotalCallSite       2028
LocalVarInRecur     323
IndCallSites        16
ReturnsNum          711
CallsNum            2449
GepsNum             6108
CopysNum            4100
StoresNum           6136
LoadsNum            14910
AddrsNum            4318
NonPtrObj           2083
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2765
HeapObjs            106
GlobalObjs          46
FunctionObjs        573
TotalPAGEdges       100548
MaxStructSize       39
TotalFieldObjects   608
TotalObjects        3687
TotalPointers       53946
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788972
AvgIn/OutLoadEdge   0.340111
AvgIn/OutAddrEdge   0.165114
AvgIn/OutEdge       1.38511
NumOfCGNode         57816
TotalValidNode      22869
TotalValidObjNode   3590
NumOfCGEdge         27900
NumOfAddrs          3776
NumOfCopys          12043
NumOfGeps           6000
NumOfLoads          7778
NumOfStores         2079
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.526
CollapseTime        0.011
CopyGepTime         0.92
UpdateCGTime        0.003
AvgTopLvlPtsSize    26.8338
AvgPtsSetSize       10.0967
LoadStoreTime       0.241
SCCMergeTime        0.156
SCCDetectTime       0.872
PointsToConstPtr    2078
PointsToBlkPtr      0
NullPointer         170
MaxNodesInSCC       548
NodesInCycles       1042
TotalPWCCycleNum    14
TotalCycleNum       97
NumOfSCCDetect      9
IndEdgeSolved       81
IndCallSites        16
MaxPtsSetSize       91
DYFieldObjs         608
MemObjects          3687
DYFieldPtrs         350
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        12854
CopyProcessed       29272
StoreProcessed      25138
LoadProcessed       116646
AddrProcessed       3987
TotalObjects        4295
TotalPointers       53946
Pointers            53596
Iterations          9
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      3.33854
SSARenameTime       0.005
InsertPHITime       0.004
GenMUCHITime        0.039
GenRegionTime       0.179
TotalMSSATime       0.24
BBHasMSSAPhi        869
MSSAPhi             3359
StoreHasChi         2176
LoadHasMu           7897
CSHasMu             694
CSHasChi            578
FunHasRetMu         461
FunHasEntryChi      418
StoreChiNode        2502
LoadMuNode          8916
CSMuNode            2018
CSChiNode           1209
FunRetMu            2510
FunEntryChi         2516
MemRegions          1793
MaxRegSize          87
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.096
ConnDirEdgeTime     0
ConnIndEdgeTime     0.044
TLNodeTime          0
ATNodeTime          0.012
OptTime             0.04
AvgWeight           10.3706
TotalNode           25318
FormalIn            935
FormalOut           122
FormalParam         0
FormalRet           0
ActualIn            22
ActualOut           360
ActualParam         0
ActualRet           0
TotalEdge           40476
DirectEdge          21105
IndirectEdge        19371
IndCallEdge         4049
IndRetEdge          2088
DirectCallEdge      1583
DirectRetEdge       225
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         50
MaxOutDegree        415
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         50
MaxIndOutDeg        128
MSSAPhi             1595
PHI                 930
Addr                3987
Copy                1083
Gep                 6108
Load                7897
Store               2278
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           573
TotalEdge           2093
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3125
BBWith3Succ         62
BitCastNumber       871
TotalPTAPAGEdges    23249
TotalCallSite       2028
LocalVarInRecur     329
IndCallSites        16
ReturnsNum          711
CallsNum            2449
GepsNum             6108
CopysNum            4100
StoresNum           6136
LoadsNum            14910
AddrsNum            4318
NonPtrObj           2083
ConstArrayObj       6
ConstStructObj      3
VarArrayObj         27
VarStructObj        83
FSObjNum            3561
FIObjNum            125
StackObjs           2765
HeapObjs            106
GlobalObjs          46
FunctionObjs        573
TotalPAGEdges       100548
MaxStructSize       39
TotalFieldObjects   612
TotalObjects        3687
TotalPointers       53946
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           14.3
SolveTime           14.225
SCCTime             0.212
ProcessTime         4.962
PropagationTime     8.445
DirectPropaTime     0.045
IndirectPropaTime   8.018
Strong/WeakUpdTime  0.238
AddrTime            0.022
CopyGepTime         1.055
LoadTime            2.579
UpdateCGTime        0.005
AvgPtsSize          61.6654
AvgTopLvlPtsSize    24.7467
AvgAddrTakenVarPts  49.1693
AvgINPtsSize        69.1827
AvgOUTPtsSize       67.5222
AverageSCCSize      30.9177
StoreTime           0.435
PointsToConstPtr    0
PointsToBlkPtr      1960
StrongUpdates       1594
FI_SNodesHaveIN     486
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     316
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6969
SNodesHaveIN        9751
LD_SNodesHaveOUT    0
SNodesHaveOUT       1720
ST_SNodesHaveIN     627
ST_SNodesHaveOUT    1720
PHI_SNodesHaveIN    1353
PHI_SNodesHaveOUT   0
VarHaveIN           88571
VarHaveOUT          10869
VarHaveIN_FI        7753
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        7292
VarHaveOUT_AO       0
VarHaveIN_LD        48674
VarHaveOUT_LD       0
VarHaveIN_ST        9738
VarHaveOUT_ST       10869
VarHaveIN_PHI       15114
VarHaveOUT_PHI      0
MaxPtsSize          89
MaxTopLvlPtsSize    89
MaxINPtsSize        89
MaxOUTPtsSize       89
NumOfAddrTakenVar   13275
MaxAddrTakenVarPts  89
ProcessedAddr       11961
ProcessedCopy       7351
ProcessedGep        50862
ProcessedLoad       101337
ProcessedStore      27889
ProcessedPhi        9218
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   49838
NumOfNodesInSCC     4885
MaxSCCSize          4147
NumOfSCC            158
NullPointer         171
IndEdgeSolved       81
DYFieldObjs         612
MemObjects          3687
DYFieldPtrs         350
CopysNum            1083
StoresNum           2278
TotalObjects        4299
TotalPointers       53946
Pointers            53596
Iterations          6
#######################################################
eval-indirect-calls 31 1 1 2 2 1 16 16 0 0 0 3 16 16 0 3 4 
