
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           533
TotalEdge           1833
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1685
BBWith3Succ         42
BitCastNumber       242
TotalPTAPAGEdges    12127
TotalCallSite       1817
LocalVarInRecur     110
IndCallSites        15
ReturnsNum          597
CallsNum            1613
GepsNum             2505
CopysNum            2058
StoresNum           3596
LoadsNum            7032
AddrsNum            3415
NonPtrObj           1555
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         30
VarStructObj        90
FSObjNum            2832
FIObjNum            40
StackObjs           1834
HeapObjs            28
GlobalObjs          49
FunctionObjs        533
TotalPAGEdges       51400
MaxStructSize       39
TotalFieldObjects   472
TotalObjects        2873
TotalPointers       28573
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.640053
AvgIn/OutLoadEdge   0.260937
AvgIn/OutAddrEdge   0.241846
AvgIn/OutEdge       1.24355
NumOfCGNode         32265
TotalValidNode      12938
TotalValidObjNode   2882
NumOfCGEdge         12960
NumOfAddrs          3129
NumOfCopys          5844
NumOfGeps           2437
NumOfLoads          3376
NumOfStores         1303
MaxInCopyEdge       72
MaxOutCopyEdge      187
MaxInLoadEdge       27
MaxOutLoadEdge      123
MaxInStoreEdge      17
MaxOutStoreEdge     81
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.802
CollapseTime        0.002
CopyGepTime         0.273
UpdateCGTime        0.002
AvgTopLvlPtsSize    1.79022
AvgPtsSetSize       0.618067
LoadStoreTime       0.026
SCCMergeTime        0.049
SCCDetectTime       0.331
PointsToConstPtr    65
PointsToBlkPtr      0
NullPointer         101
MaxNodesInSCC       52
NodesInCycles       324
TotalPWCCycleNum    10
TotalCycleNum       55
NumOfSCCDetect      6
IndEdgeSolved       31
IndCallSites        15
MaxPtsSetSize       13
DYFieldObjs         472
MemObjects          2873
DYFieldPtrs         343
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        2848
CopyProcessed       6460
StoreProcessed      1337
LoadProcessed       3777
AddrProcessed       3171
TotalObjects        3345
TotalPointers       28573
Pointers            28230
Iterations          6
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.56602
SSARenameTime       0.004
InsertPHITime       0.001
GenMUCHITime        0.013
GenRegionTime       0.043
TotalMSSATime       0.07
BBHasMSSAPhi        470
MSSAPhi             1634
StoreHasChi         1279
LoadHasMu           3411
CSHasMu             429
CSHasChi            380
FunHasRetMu         384
FunHasEntryChi      327
StoreChiNode        1292
LoadMuNode          3499
CSMuNode            1364
CSChiNode           712
FunRetMu            1629
FunEntryChi         1635
MemRegions          1242
MaxRegSize          44
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
ConnDirEdgeTime     0
ConnIndEdgeTime     0.016
TLNodeTime          0
ATNodeTime          0.005
OptTime             0.016
AvgWeight           1.45538
TotalNode           13371
FormalIn            659
FormalOut           104
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           196
ActualParam         0
ActualRet           0
TotalEdge           18394
DirectEdge          9922
IndirectEdge        8472
IndCallEdge         2027
IndRetEdge          1013
DirectCallEdge      910
DirectRetEdge       255
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        238
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        123
MSSAPhi             738
PHI                 770
Addr                3171
Copy                424
Gep                 2505
Load                3411
Store               1367
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           533
TotalEdge           1830
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1685
BBWith3Succ         42
BitCastNumber       242
TotalPTAPAGEdges    12127
TotalCallSite       1817
LocalVarInRecur     110
IndCallSites        15
ReturnsNum          597
CallsNum            1613
GepsNum             2505
CopysNum            2058
StoresNum           3596
LoadsNum            7032
AddrsNum            3415
NonPtrObj           1555
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         30
VarStructObj        90
FSObjNum            2832
FIObjNum            40
StackObjs           1834
HeapObjs            28
GlobalObjs          49
FunctionObjs        533
TotalPAGEdges       51400
MaxStructSize       39
TotalFieldObjects   473
TotalObjects        2873
TotalPointers       28573
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.267
SolveTime           0.243
SCCTime             0.054
ProcessTime         0.075
PropagationTime     0.066
DirectPropaTime     0.004
IndirectPropaTime   0.036
Strong/WeakUpdTime  0.006
AddrTime            0.006
CopyGepTime         0.014
LoadTime            0.016
UpdateCGTime        0
AvgPtsSize          2.05014
AvgTopLvlPtsSize    1.51232
AvgAddrTakenVarPts  1.63478
AvgINPtsSize        3.02552
AvgOUTPtsSize       2.70824
AverageSCCSize      18.764
StoreTime           0.002
PointsToConstPtr    0
PointsToBlkPtr      65
StrongUpdates       1048
FI_SNodesHaveIN     239
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     152
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     2484
SNodesHaveIN        3531
LD_SNodesHaveOUT    0
SNodesHaveOUT       815
ST_SNodesHaveIN     167
ST_SNodesHaveOUT    815
PHI_SNodesHaveIN    489
PHI_SNodesHaveOUT   0
VarHaveIN           4938
VarHaveOUT          874
VarHaveIN_FI        652
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        443
VarHaveOUT_AO       0
VarHaveIN_LD        2668
VarHaveOUT_LD       0
VarHaveIN_ST        222
VarHaveOUT_ST       874
VarHaveIN_PHI       953
VarHaveOUT_PHI      0
MaxPtsSize          11
MaxTopLvlPtsSize    11
MaxINPtsSize        11
MaxOUTPtsSize       11
NumOfAddrTakenVar   1432
MaxAddrTakenVarPts  11
ProcessedAddr       6342
ProcessedCopy       989
ProcessedGep        5939
ProcessedLoad       8829
ProcessedStore      3605
ProcessedPhi        2022
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   5998
NumOfNodesInSCC     1670
MaxSCCSize          1124
NumOfSCC            89
NullPointer         116
IndEdgeSolved       28
DYFieldObjs         473
MemObjects          2873
DYFieldPtrs         343
CopysNum            424
StoresNum           1367
TotalObjects        3346
TotalPointers       28573
Pointers            28230
Iterations          4
#######################################################
eval-indirect-calls 19 4 4 4 5 0 0 0 0 1 1 1 1 5 1 1 
