
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           520
TotalEdge           1650
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         6
CalRetPairInCycle   13
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1744
BBWith3Succ         51
BitCastNumber       340
TotalPTAPAGEdges    12417
TotalCallSite       1486
LocalVarInRecur     169
IndCallSites        25
ReturnsNum          562
CallsNum            1530
GepsNum             2309
CopysNum            2480
StoresNum           4115
LoadsNum            7151
AddrsNum            3316
NonPtrObj           1546
ConstArrayObj       14
ConstStructObj      2
VarArrayObj         40
VarStructObj        58
FSObjNum            2624
FIObjNum            59
StackObjs           1817
HeapObjs            40
GlobalObjs          116
FunctionObjs        520
TotalPAGEdges       53368
MaxStructSize       29
TotalFieldObjects   311
TotalObjects        2684
TotalPointers       29634
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.692112
AvgIn/OutLoadEdge   0.276108
AvgIn/OutAddrEdge   0.243837
AvgIn/OutEdge       1.33664
NumOfCGNode         32439
TotalValidNode      12209
TotalValidObjNode   2663
NumOfCGEdge         13342
NumOfAddrs          2977
NumOfCopys          6344
NumOfGeps           2106
NumOfLoads          3371
NumOfStores         1521
MaxInCopyEdge       52
MaxOutCopyEdge      206
MaxInLoadEdge       76
MaxOutLoadEdge      66
MaxInStoreEdge      52
MaxOutStoreEdge     80
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      375
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.67
CollapseTime        0.003
CopyGepTime         0.232
UpdateCGTime        0.003
AvgTopLvlPtsSize    3.71135
AvgPtsSetSize       1.28687
LoadStoreTime       0.022
SCCMergeTime        0.04
SCCDetectTime       0.25
PointsToConstPtr    465
PointsToBlkPtr      0
NullPointer         60
MaxNodesInSCC       135
NodesInCycles       776
TotalPWCCycleNum    19
TotalCycleNum       86
NumOfSCCDetect      6
IndEdgeSolved       189
IndCallSites        25
MaxPtsSetSize       52
DYFieldObjs         311
MemObjects          2684
DYFieldPtrs         177
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        2657
CopyProcessed       9726
StoreProcessed      2035
LoadProcessed       5212
AddrProcessed       3057
TotalObjects        2995
TotalPointers       29634
Pointers            29457
Iterations          6
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.56713
SSARenameTime       0.002
InsertPHITime       0.004
GenMUCHITime        0.017
GenRegionTime       0.038
TotalMSSATime       0.064
BBHasMSSAPhi        573
MSSAPhi             1736
StoreHasChi         1466
LoadHasMu           3535
CSHasMu             437
CSHasChi            362
FunHasRetMu         402
FunHasEntryChi      352
StoreChiNode        1495
LoadMuNode          3648
CSMuNode            1380
CSChiNode           734
FunRetMu            1711
FunEntryChi         1718
MemRegions          1162
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.033
ConnDirEdgeTime     0
ConnIndEdgeTime     0.015
TLNodeTime          0
ATNodeTime          0.005
OptTime             0.013
AvgWeight           1.72435
TotalNode           14011
FormalIn            800
FormalOut           237
FormalParam         0
FormalRet           0
ActualIn            39
ActualOut           254
ActualParam         0
ActualRet           0
TotalEdge           20633
DirectEdge          10573
IndirectEdge        10060
IndCallEdge         2059
IndRetEdge          958
DirectCallEdge      943
DirectRetEdge       177
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         143
MaxOutDegree        273
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         143
MaxIndOutDeg        150
MSSAPhi             790
PHI                 701
Addr                3057
Copy                547
Gep                 2309
Load                3535
Store               1741
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           520
TotalEdge           1650
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         6
CalRetPairInCycle   13
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1744
BBWith3Succ         51
BitCastNumber       340
TotalPTAPAGEdges    12417
TotalCallSite       1486
LocalVarInRecur     169
IndCallSites        25
ReturnsNum          562
CallsNum            1530
GepsNum             2309
CopysNum            2480
StoresNum           4115
LoadsNum            7151
AddrsNum            3316
NonPtrObj           1546
ConstArrayObj       14
ConstStructObj      2
VarArrayObj         40
VarStructObj        58
FSObjNum            2624
FIObjNum            59
StackObjs           1817
HeapObjs            40
GlobalObjs          116
FunctionObjs        520
TotalPAGEdges       53368
MaxStructSize       29
TotalFieldObjects   315
TotalObjects        2684
TotalPointers       29634
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.386
SolveTime           0.36
SCCTime             0.047
ProcessTime         0.116
PropagationTime     0.117
DirectPropaTime     0.002
IndirectPropaTime   0.062
Strong/WeakUpdTime  0.01
AddrTime            0.008
CopyGepTime         0.017
LoadTime            0.032
UpdateCGTime        0.004
AvgPtsSize          4.46803
AvgTopLvlPtsSize    3.04225
AvgAddrTakenVarPts  3.57758
AvgINPtsSize        6.27703
AvgOUTPtsSize       4.9728
AverageSCCSize      16.0496
StoreTime           0.004
PointsToConstPtr    0
PointsToBlkPtr      431
StrongUpdates       1199
FI_SNodesHaveIN     429
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     205
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     2811
SNodesHaveIN        4509
LD_SNodesHaveOUT    0
SNodesHaveOUT       1291
ST_SNodesHaveIN     420
ST_SNodesHaveOUT    1291
PHI_SNodesHaveIN    644
PHI_SNodesHaveOUT   0
VarHaveIN           7472
VarHaveOUT          1434
VarHaveIN_FI        1480
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        625
VarHaveOUT_AO       0
VarHaveIN_LD        3611
VarHaveOUT_LD       0
VarHaveIN_ST        556
VarHaveOUT_ST       1434
VarHaveIN_PHI       1200
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   1882
MaxAddrTakenVarPts  52
ProcessedAddr       6114
ProcessedCopy       1637
ProcessedGep        7290
ProcessedLoad       14091
ProcessedStore      6563
ProcessedPhi        2720
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   10368
NumOfNodesInSCC     2263
MaxSCCSize          1375
NumOfSCC            141
NullPointer         61
IndEdgeSolved       189
DYFieldObjs         315
MemObjects          2684
DYFieldPtrs         177
CopysNum            547
StoresNum           1741
TotalObjects        2999
TotalPointers       29634
Pointers            29457
Iterations          4
#######################################################
eval-indirect-calls 66 2 2 2 2 2 2 2 1 3 3 0 0 0 2 3 3 52 52 52 1 0 1 1 0 1 
