
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           544
TotalEdge           1954
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1845
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13945
TotalCallSite       1896
LocalVarInRecur     110
IndCallSites        12
ReturnsNum          625
CallsNum            1735
GepsNum             3146
CopysNum            2137
StoresNum           3800
LoadsNum            7903
AddrsNum            3488
NonPtrObj           1535
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         26
VarStructObj        87
FSObjNum            2875
FIObjNum            64
StackObjs           1887
HeapObjs            35
GlobalObjs          35
FunctionObjs        544
TotalPAGEdges       56319
MaxStructSize       39
TotalFieldObjects   516
TotalObjects        2940
TotalPointers       31092
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687388
AvgIn/OutLoadEdge   0.285152
AvgIn/OutAddrEdge   0.220091
AvgIn/OutEdge       1.29343
NumOfCGNode         34791
TotalValidNode      14494
TotalValidObjNode   2932
NumOfCGEdge         15557
NumOfAddrs          3190
NumOfCopys          6879
NumOfGeps           3084
NumOfLoads          4133
NumOfStores         1461
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     105
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      305
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.001
CollapseTime        0.022
CopyGepTime         0.371
UpdateCGTime        0.001
AvgTopLvlPtsSize    8.20202
AvgPtsSetSize       3.07912
LoadStoreTime       0.025
SCCMergeTime        0.056
SCCDetectTime       0.383
PointsToConstPtr    646
PointsToBlkPtr      0
NullPointer         57
MaxNodesInSCC       128
NodesInCycles       381
TotalPWCCycleNum    9
TotalCycleNum       54
NumOfSCCDetect      8
IndEdgeSolved       70
IndCallSites        12
MaxPtsSetSize       41
DYFieldObjs         516
MemObjects          2940
DYFieldPtrs         345
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        4602
CopyProcessed       10650
StoreProcessed      2638
LoadProcessed       8810
AddrProcessed       3243
TotalObjects        3456
TotalPointers       31092
Pointers            30747
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.81019
SSARenameTime       0.003
InsertPHITime       0.004
GenMUCHITime        0.018
GenRegionTime       0.054
TotalMSSATime       0.082
BBHasMSSAPhi        517
MSSAPhi             1815
StoreHasChi         1463
LoadHasMu           4174
CSHasMu             478
CSHasChi            421
FunHasRetMu         407
FunHasEntryChi      350
StoreChiNode        1554
LoadMuNode          4509
CSMuNode            1458
CSChiNode           790
FunRetMu            1695
FunEntryChi         1701
MemRegions          1296
MaxRegSize          44
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
ConnDirEdgeTime     0
ConnIndEdgeTime     0.018
TLNodeTime          0
ATNodeTime          0.005
OptTime             0.015
AvgWeight           2.58952
TotalNode           15177
FormalIn            651
FormalOut           102
FormalParam         0
FormalRet           0
ActualIn            18
ActualOut           219
ActualParam         0
ActualRet           0
TotalEdge           21898
DirectEdge          11839
IndirectEdge        10059
IndCallEdge         2173
IndRetEdge          1145
DirectCallEdge      1014
DirectRetEdge       272
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         123
MaxOutDegree        282
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         123
MaxIndOutDeg        123
MSSAPhi             813
PHI                 808
Addr                3243
Copy                462
Gep                 3146
Load                4174
Store               1540
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           544
TotalEdge           1954
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1845
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13945
TotalCallSite       1896
LocalVarInRecur     110
IndCallSites        12
ReturnsNum          625
CallsNum            1735
GepsNum             3146
CopysNum            2137
StoresNum           3800
LoadsNum            7903
AddrsNum            3488
NonPtrObj           1535
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         26
VarStructObj        87
FSObjNum            2875
FIObjNum            64
StackObjs           1887
HeapObjs            35
GlobalObjs          35
FunctionObjs        544
TotalPAGEdges       56319
MaxStructSize       39
TotalFieldObjects   517
TotalObjects        2940
TotalPointers       31092
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.575
SolveTime           0.545
SCCTime             0.057
ProcessTime         0.19
PropagationTime     0.219
DirectPropaTime     0.007
IndirectPropaTime   0.154
Strong/WeakUpdTime  0.01
AddrTime            0.009
CopyGepTime         0.036
LoadTime            0.064
UpdateCGTime        0.001
AvgPtsSize          15.4966
AvgTopLvlPtsSize    7.17211
AvgAddrTakenVarPts  11.8391
AvgINPtsSize        23.7435
AvgOUTPtsSize       22.3918
AverageSCCSize      23.9176
StoreTime           0.011
PointsToConstPtr    0
PointsToBlkPtr      608
StrongUpdates       1167
FI_SNodesHaveIN     214
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     174
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3377
SNodesHaveIN        4606
LD_SNodesHaveOUT    0
SNodesHaveOUT       1000
ST_SNodesHaveIN     272
ST_SNodesHaveOUT    1000
PHI_SNodesHaveIN    569
PHI_SNodesHaveOUT   0
VarHaveIN           10217
VarHaveOUT          1746
VarHaveIN_FI        1197
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        726
VarHaveOUT_AO       0
VarHaveIN_LD        5845
VarHaveOUT_LD       0
VarHaveIN_ST        1003
VarHaveOUT_ST       1746
VarHaveIN_PHI       1446
VarHaveOUT_PHI      0
MaxPtsSize          40
MaxTopLvlPtsSize    40
MaxINPtsSize        40
MaxOUTPtsSize       40
NumOfAddrTakenVar   3293
MaxAddrTakenVarPts  40
ProcessedAddr       6486
ProcessedCopy       1274
ProcessedGep        10705
ProcessedLoad       17624
ProcessedStore      6183
ProcessedPhi        2708
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   9048
NumOfNodesInSCC     2033
MaxSCCSize          1510
NumOfSCC            85
NullPointer         57
IndEdgeSolved       70
DYFieldObjs         517
MemObjects          2940
DYFieldPtrs         345
CopysNum            462
StoresNum           1540
TotalObjects        3457
TotalPointers       31092
Pointers            30747
Iterations          4
#######################################################
eval-indirect-calls 24 0 0 14 14 0 0 4 14 14 5 1 4 
