
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           331
TotalEdge           1228
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1979
BBWith3Succ         42
BitCastNumber       676
TotalPTAPAGEdges    15194
TotalCallSite       1223
LocalVarInRecur     187
IndCallSites        2
ReturnsNum          460
CallsNum            1730
GepsNum             4148
CopysNum            2836
StoresNum           3858
LoadsNum            10075
AddrsNum            2688
NonPtrObj           1309
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         18
VarStructObj        56
FSObjNum            2201
FIObjNum            83
StackObjs           1720
HeapObjs            78
GlobalObjs          46
FunctionObjs        331
TotalPAGEdges       67234
MaxStructSize       39
TotalFieldObjects   368
TotalObjects        2285
TotalPointers       35312
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.814867
AvgIn/OutLoadEdge   0.34235
AvgIn/OutAddrEdge   0.153944
AvgIn/OutEdge       1.39077
NumOfCGNode         37725
TotalValidNode      14973
TotalValidObjNode   2201
NumOfCGEdge         18519
NumOfAddrs          2305
NumOfCopys          8073
NumOfGeps           4128
NumOfLoads          5126
NumOfStores         1192
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      13
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      176
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.185
CollapseTime        0.001
CopyGepTime         0.404
UpdateCGTime        0.001
AvgTopLvlPtsSize    9.0724
AvgPtsSetSize       3.42027
LoadStoreTime       0.066
SCCMergeTime        0.084
SCCDetectTime       0.453
PointsToConstPtr    786
PointsToBlkPtr      0
NullPointer         68
MaxNodesInSCC       331
NodesInCycles       604
TotalPWCCycleNum    3
TotalCycleNum       45
NumOfSCCDetect      7
IndEdgeSolved       7
IndCallSites        2
MaxPtsSetSize       52
DYFieldObjs         368
MemObjects          2285
DYFieldPtrs         237
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        6584
CopyProcessed       13164
StoreProcessed      5437
LoadProcessed       26421
AddrProcessed       2459
TotalObjects        2653
TotalPointers       35312
Pointers            35075
Iterations          7
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.8189
SSARenameTime       0.009
InsertPHITime       0.003
GenMUCHITime        0.023
GenRegionTime       0.079
TotalMSSATime       0.119
BBHasMSSAPhi        520
MSSAPhi             2387
StoreHasChi         1238
LoadHasMu           5187
CSHasMu             482
CSHasChi            407
FunHasRetMu         264
FunHasEntryChi      246
StoreChiNode        1379
LoadMuNode          5832
CSMuNode            1836
CSChiNode           1089
FunRetMu            1772
FunEntryChi         1775
MemRegions          1143
MaxRegSize          62
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.063
ConnDirEdgeTime     0
ConnIndEdgeTime     0.028
TLNodeTime          0
ATNodeTime          0.008
OptTime             0.027
AvgWeight           4.99643
TotalNode           16810
FormalIn            729
FormalOut           41
FormalParam         0
FormalRet           0
ActualIn            4
ActualOut           363
ActualParam         0
ActualRet           0
TotalEdge           28357
DirectEdge          13781
IndirectEdge        14576
IndCallEdge         3897
IndRetEdge          2002
DirectCallEdge      1108
DirectRetEdge       132
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         70
MaxOutDegree        255
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         70
MaxIndOutDeg        128
MSSAPhi             1199
PHI                 565
Addr                2459
Copy                807
Gep                 4148
Load                5187
Store               1307
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           331
TotalEdge           1228
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1979
BBWith3Succ         42
BitCastNumber       676
TotalPTAPAGEdges    15194
TotalCallSite       1223
LocalVarInRecur     187
IndCallSites        2
ReturnsNum          460
CallsNum            1730
GepsNum             4148
CopysNum            2836
StoresNum           3858
LoadsNum            10075
AddrsNum            2688
NonPtrObj           1309
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         18
VarStructObj        56
FSObjNum            2201
FIObjNum            83
StackObjs           1720
HeapObjs            78
GlobalObjs          46
FunctionObjs        331
TotalPAGEdges       67234
MaxStructSize       39
TotalFieldObjects   369
TotalObjects        2285
TotalPointers       35312
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.633
SolveTime           2.583
SCCTime             0.088
ProcessTime         0.671
PropagationTime     1.616
DirectPropaTime     0.009
IndirectPropaTime   1.406
Strong/WeakUpdTime  0.041
AddrTime            0.008
CopyGepTime         0.12
LoadTime            0.312
UpdateCGTime        0.001
AvgPtsSize          24.4745
AvgTopLvlPtsSize    9.04324
AvgAddrTakenVarPts  25.4678
AvgINPtsSize        30.6918
AvgOUTPtsSize       28.7177
AverageSCCSize      52.9231
StoreTime           0.04
PointsToConstPtr    0
PointsToBlkPtr      786
StrongUpdates       888
FI_SNodesHaveIN     476
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     328
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     4729
SNodesHaveIN        6943
LD_SNodesHaveOUT    0
SNodesHaveOUT       994
ST_SNodesHaveIN     335
ST_SNodesHaveOUT    994
PHI_SNodesHaveIN    1075
PHI_SNodesHaveOUT   0
VarHaveIN           30223
VarHaveOUT          2983
VarHaveIN_FI        3349
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        3077
VarHaveOUT_AO       0
VarHaveIN_LD        14442
VarHaveOUT_LD       0
VarHaveIN_ST        2303
VarHaveOUT_ST       2983
VarHaveIN_PHI       7052
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   3339
MaxAddrTakenVarPts  52
ProcessedAddr       4918
ProcessedCopy       4568
ProcessedGep        20833
ProcessedLoad       36844
ProcessedStore      10076
ProcessedPhi        3672
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   25212
NumOfNodesInSCC     3440
MaxSCCSize          3158
NumOfSCC            65
NullPointer         68
IndEdgeSolved       7
DYFieldObjs         369
MemObjects          2285
DYFieldPtrs         237
CopysNum            807
StoresNum           1307
TotalObjects        2654
TotalPointers       35312
Pointers            35075
Iterations          4
#######################################################
eval-indirect-calls 7 3 4 
