
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           331
TotalEdge           1228
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1979
BBWith3Succ         42
BitCastNumber       676
TotalPTAPAGEdges    15194
TotalCallSite       1223
LocalVarInRecur     187
IndCallSites        2
ReturnsNum          460
CallsNum            1730
GepsNum             4148
CopysNum            2836
StoresNum           3858
LoadsNum            10075
AddrsNum            2688
NonPtrObj           1309
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         18
VarStructObj        56
FSObjNum            2201
FIObjNum            83
StackObjs           1720
HeapObjs            78
GlobalObjs          46
FunctionObjs        331
TotalPAGEdges       67234
MaxStructSize       39
TotalFieldObjects   368
TotalObjects        2285
TotalPointers       35312
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.814867
AvgIn/OutLoadEdge   0.34235
AvgIn/OutAddrEdge   0.153944
AvgIn/OutEdge       1.39077
NumOfCGNode         37725
TotalValidNode      14973
TotalValidObjNode   2201
NumOfCGEdge         18519
NumOfAddrs          2305
NumOfCopys          8073
NumOfGeps           4128
NumOfLoads          5126
NumOfStores         1192
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      13
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      176
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.223
CollapseTime        0.003
CopyGepTime         0.393
UpdateCGTime        0
AvgTopLvlPtsSize    9.0724
AvgPtsSetSize       3.42027
LoadStoreTime       0.067
SCCMergeTime        0.088
SCCDetectTime       0.479
PointsToConstPtr    786
PointsToBlkPtr      0
NullPointer         68
MaxNodesInSCC       331
NodesInCycles       604
TotalPWCCycleNum    3
TotalCycleNum       45
NumOfSCCDetect      7
IndEdgeSolved       7
IndCallSites        2
MaxPtsSetSize       52
DYFieldObjs         368
MemObjects          2285
DYFieldPtrs         237
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        6584
CopyProcessed       13164
StoreProcessed      5437
LoadProcessed       26421
AddrProcessed       2459
TotalObjects        2653
TotalPointers       35312
Pointers            35075
Iterations          7
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.8189
SSARenameTime       0
InsertPHITime       0.005
GenMUCHITime        0.026
GenRegionTime       0.079
TotalMSSATime       0.117
BBHasMSSAPhi        520
MSSAPhi             2387
StoreHasChi         1238
LoadHasMu           5187
CSHasMu             482
CSHasChi            407
FunHasRetMu         264
FunHasEntryChi      246
StoreChiNode        1379
LoadMuNode          5832
CSMuNode            1836
CSChiNode           1089
FunRetMu            1772
FunEntryChi         1775
MemRegions          1143
MaxRegSize          62
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.064
ConnDirEdgeTime     0
ConnIndEdgeTime     0.028
TLNodeTime          0
ATNodeTime          0.009
OptTime             0.027
AvgWeight           5.01345
TotalNode           16808
FormalIn            729
FormalOut           41
FormalParam         0
FormalRet           0
ActualIn            4
ActualOut           363
ActualParam         0
ActualRet           0
TotalEdge           28353
DirectEdge          13781
IndirectEdge        14572
IndCallEdge         3930
IndRetEdge          2002
DirectCallEdge      1108
DirectRetEdge       132
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         70
MaxOutDegree        255
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         70
MaxIndOutDeg        128
MSSAPhi             1197
PHI                 565
Addr                2459
Copy                807
Gep                 4148
Load                5187
Store               1307
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           331
TotalEdge           1228
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1979
BBWith3Succ         42
BitCastNumber       676
TotalPTAPAGEdges    15194
TotalCallSite       1223
LocalVarInRecur     187
IndCallSites        2
ReturnsNum          460
CallsNum            1730
GepsNum             4148
CopysNum            2836
StoresNum           3858
LoadsNum            10075
AddrsNum            2688
NonPtrObj           1309
ConstArrayObj       3
ConstStructObj      3
VarArrayObj         18
VarStructObj        56
FSObjNum            2201
FIObjNum            83
StackObjs           1720
HeapObjs            78
GlobalObjs          46
FunctionObjs        331
TotalPAGEdges       67234
MaxStructSize       39
TotalFieldObjects   369
TotalObjects        2285
TotalPointers       35312
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.635
SolveTime           2.577
SCCTime             0.086
ProcessTime         0.692
PropagationTime     1.579
DirectPropaTime     0.014
IndirectPropaTime   1.392
Strong/WeakUpdTime  0.039
AddrTime            0.007
CopyGepTime         0.141
LoadTime            0.321
UpdateCGTime        0.001
AvgPtsSize          24.4723
AvgTopLvlPtsSize    9.04324
AvgAddrTakenVarPts  25.4678
AvgINPtsSize        30.6894
AvgOUTPtsSize       28.7177
AverageSCCSize      52.8923
StoreTime           0.046
PointsToConstPtr    0
PointsToBlkPtr      786
StrongUpdates       888
FI_SNodesHaveIN     476
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     328
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     4729
SNodesHaveIN        6941
LD_SNodesHaveOUT    0
SNodesHaveOUT       994
ST_SNodesHaveIN     335
ST_SNodesHaveOUT    994
PHI_SNodesHaveIN    1073
PHI_SNodesHaveOUT   0
VarHaveIN           30218
VarHaveOUT          2983
VarHaveIN_FI        3349
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        3077
VarHaveOUT_AO       0
VarHaveIN_LD        14442
VarHaveOUT_LD       0
VarHaveIN_ST        2303
VarHaveOUT_ST       2983
VarHaveIN_PHI       7047
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   3339
MaxAddrTakenVarPts  52
ProcessedAddr       4918
ProcessedCopy       4533
ProcessedGep        20620
ProcessedLoad       36101
ProcessedStore      9837
ProcessedPhi        3557
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   24559
NumOfNodesInSCC     3438
MaxSCCSize          3155
NumOfSCC            65
NullPointer         68
IndEdgeSolved       7
DYFieldObjs         369
MemObjects          2285
DYFieldPtrs         237
CopysNum            807
StoresNum           1307
TotalObjects        2654
TotalPointers       35312
Pointers            35075
Iterations          4
#######################################################
eval-indirect-calls 7 3 4 
