
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           340
TotalEdge           1248
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2007
BBWith3Succ         37
BitCastNumber       685
TotalPTAPAGEdges    15226
TotalCallSite       1243
LocalVarInRecur     187
IndCallSites        2
ReturnsNum          461
CallsNum            1728
GepsNum             4162
CopysNum            2876
StoresNum           3868
LoadsNum            10183
AddrsNum            2713
NonPtrObj           1355
ConstArrayObj       4
ConstStructObj      3
VarArrayObj         18
VarStructObj        55
FSObjNum            2253
FIObjNum            90
StackObjs           1770
HeapObjs            79
GlobalObjs          33
FunctionObjs        340
TotalPAGEdges       67806
MaxStructSize       39
TotalFieldObjects   351
TotalObjects        2344
TotalPointers       35687
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.80909
AvgIn/OutLoadEdge   0.339358
AvgIn/OutAddrEdge   0.155625
AvgIn/OutEdge       1.38302
NumOfCGNode         38137
TotalValidNode      15049
TotalValidObjNode   2258
NumOfCGEdge         18471
NumOfAddrs          2342
NumOfCopys          8048
NumOfGeps           4128
NumOfLoads          5107
NumOfStores         1188
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      154
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.129
CollapseTime        0.002
CopyGepTime         0.37
UpdateCGTime        0
AvgTopLvlPtsSize    9.05753
AvgPtsSetSize       3.38436
LoadStoreTime       0.064
SCCMergeTime        0.074
SCCDetectTime       0.427
PointsToConstPtr    856
PointsToBlkPtr      0
NullPointer         43
MaxNodesInSCC       331
NodesInCycles       631
TotalPWCCycleNum    6
TotalCycleNum       48
NumOfSCCDetect      7
IndEdgeSolved       7
IndCallSites        2
MaxPtsSetSize       52
DYFieldObjs         351
MemObjects          2344
DYFieldPtrs         245
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        6604
CopyProcessed       13166
StoreProcessed      5430
LoadProcessed       26381
AddrProcessed       2496
TotalObjects        2695
TotalPointers       35687
Pointers            35442
Iterations          7
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.76132
SSARenameTime       0.006
InsertPHITime       0.002
GenMUCHITime        0.024
GenRegionTime       0.079
TotalMSSATime       0.118
BBHasMSSAPhi        545
MSSAPhi             2456
StoreHasChi         1255
LoadHasMu           5176
CSHasMu             470
CSHasChi            405
FunHasRetMu         268
FunHasEntryChi      241
StoreChiNode        1406
LoadMuNode          5835
CSMuNode            1805
CSChiNode           1075
FunRetMu            1763
FunEntryChi         1766
MemRegions          1148
MaxRegSize          63
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.075
ConnDirEdgeTime     0
ConnIndEdgeTime     0.031
TLNodeTime          0
ATNodeTime          0.008
OptTime             0.036
AvgWeight           4.89647
TotalNode           16867
FormalIn            724
FormalOut           41
FormalParam         0
FormalRet           0
ActualIn            4
ActualOut           361
ActualParam         0
ActualRet           0
TotalEdge           28408
DirectEdge          13823
IndirectEdge        14585
IndCallEdge         3815
IndRetEdge          1999
DirectCallEdge      1091
DirectRetEdge       134
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         70
MaxOutDegree        249
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         70
MaxIndOutDeg        128
MSSAPhi             1222
PHI                 569
Addr                2496
Copy                809
Gep                 4162
Load                5176
Store               1302
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           340
TotalEdge           1248
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2007
BBWith3Succ         37
BitCastNumber       685
TotalPTAPAGEdges    15226
TotalCallSite       1243
LocalVarInRecur     187
IndCallSites        2
ReturnsNum          461
CallsNum            1728
GepsNum             4162
CopysNum            2876
StoresNum           3868
LoadsNum            10183
AddrsNum            2713
NonPtrObj           1355
ConstArrayObj       4
ConstStructObj      3
VarArrayObj         18
VarStructObj        55
FSObjNum            2253
FIObjNum            90
StackObjs           1770
HeapObjs            79
GlobalObjs          33
FunctionObjs        340
TotalPAGEdges       67806
MaxStructSize       39
TotalFieldObjects   352
TotalObjects        2344
TotalPointers       35687
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.348
SolveTime           2.3
SCCTime             0.101
ProcessTime         0.64
PropagationTime     1.353
DirectPropaTime     0.009
IndirectPropaTime   1.183
Strong/WeakUpdTime  0.034
AddrTime            0.008
CopyGepTime         0.139
LoadTime            0.294
UpdateCGTime        0.001
AvgPtsSize          24.4956
AvgTopLvlPtsSize    8.9911
AvgAddrTakenVarPts  25.4698
AvgINPtsSize        30.8712
AvgOUTPtsSize       28.7758
AverageSCCSize      52.2462
StoreTime           0.052
PointsToConstPtr    0
PointsToBlkPtr      855
StrongUpdates       902
FI_SNodesHaveIN     462
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     326
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     4762
SNodesHaveIN        6986
LD_SNodesHaveOUT    0
SNodesHaveOUT       992
ST_SNodesHaveIN     344
ST_SNodesHaveOUT    992
PHI_SNodesHaveIN    1092
PHI_SNodesHaveOUT   0
VarHaveIN           29713
VarHaveOUT          2966
VarHaveIN_FI        3071
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        3026
VarHaveOUT_AO       0
VarHaveIN_LD        14421
VarHaveOUT_LD       0
VarHaveIN_ST        2297
VarHaveOUT_ST       2966
VarHaveIN_PHI       6898
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   3314
MaxAddrTakenVarPts  52
ProcessedAddr       4992
ProcessedCopy       4105
ProcessedGep        19625
ProcessedLoad       33447
ProcessedStore      8200
ProcessedPhi        2784
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   22102
NumOfNodesInSCC     3396
MaxSCCSize          3095
NumOfSCC            65
NullPointer         43
IndEdgeSolved       7
DYFieldObjs         352
MemObjects          2344
DYFieldPtrs         245
CopysNum            809
StoresNum           1302
TotalObjects        2696
TotalPointers       35687
Pointers            35442
Iterations          4
#######################################################
eval-indirect-calls 7 3 4 
