
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
TotalEdge           2085
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       53923
TotalObjects        3687
TotalFieldObjects   604
MaxStructSize       39
TotalPAGEdges       100514
FunctionObjs        572
GlobalObjs          46
HeapObjs            106
StackObjs           2766
FIObjNum            125
FSObjNum            3561
VarStructObj        83
VarArrayObj         27
ConstStructObj      3
ConstArrayObj       6
NonPtrObj           2090
AddrsNum            4316
LoadsNum            14909
StoresNum           6132
CopysNum            4111
GepsNum             6110
CallsNum            2443
ReturnsNum          707
IndCallSites        16
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     323
BitCastNumber       872
BBWith2Succ         3117
BBWith3Succ         62
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.788668
AvgIn/OutLoadEdge   0.339468
AvgIn/OutAddrEdge   0.165297
AvgIn/OutEdge       1.38402
NumOfCGNode         57818
TotalValidNode      22874
TotalValidObjNode   3597
NumOfCGEdge         27877
NumOfAddrs          3781
NumOfCopys          12034
NumOfGeps           6006
NumOfLoads          7765
NumOfStores         2072
MaxInCopyEdge       104
MaxOutCopyEdge      1211
MaxInLoadEdge       204
MaxOutLoadEdge      128
MaxInStoreEdge      25
MaxOutStoreEdge     213
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      300
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.618
SCCDetectTime       0.879
SCCMergeTime        0.164
LoadStoreTime       0.274
CopyGepTime         0.919
UpdateCGTime        0.003
AvgPtsSetSize       10.0946
AvgTopLvlPtsSize    26.8628
CollapseTime        0.014
TotalPointers       53923
Pointers            53573
TotalObjects        4291
AddrProcessed       3985
LoadProcessed       116629
StoreProcessed      25129
CopyProcessed       29273
GepProcessed        12846
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         350
MemObjects          3687
DYFieldObjs         604
MaxPtsSetSize       91
Iterations          9
IndCallSites        16
IndEdgeSolved       81
NumOfSCCDetect      9
TotalCycleNum       96
TotalPWCCycleNum    14
NodesInCycles       1015
MaxNodesInSCC       548
NullPointer         173
PointsToConstPtr    2078
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.276
GenRegionTime       0.164
GenMUCHITime        0.033
InsertPHITime       0.004
SSARenameTime       0.013
AverageRegSize      3.34958
MaxRegSize          87
MemRegions          1785
FunEntryChi         2505
FunRetMu            2499
CSChiNode           1208
CSMuNode            2013
LoadMuNode          8899
StoreChiNode        2493
FunHasEntryChi      417
FunHasRetMu         460
CSHasChi            578
CSHasMu             693
LoadHasMu           7882
StoreHasChi         2167
BBHasMSSAPhi        869
MSSAPhi             3336
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.104
ConnDirEdgeTime     0
ConnIndEdgeTime     0.044
TLNodeTime          0
ATNodeTime          0.012
OptTime             0.048
AvgWeight           10.4046
TotalNode           25275
TotalEdge           40297
MSSAPhi             1585
FormalIn            932
FormalOut           122
FormalParam         0
FormalRet           0
ActualIn            22
ActualOut           360
ActualParam         0
ActualRet           0
DirectEdge          21068
IndirectEdge        19229
IndCallEdge         3989
IndRetEdge          2081
DirectCallEdge      1577
DirectRetEdge       221
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         50
MaxOutDegree        416
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         50
MaxIndOutDeg        128
PHI                 924
Addr                3985
Copy                1083
Gep                 6110
Load                7882
Store               2269
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           572
TotalCycle          11
MaxNodeInCycle      4
NodeInCycle         17
TotalEdge           2085
CalRetPairInCycle   23
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       53923
TotalObjects        3687
TotalFieldObjects   608
MaxStructSize       39
TotalPAGEdges       100514
FunctionObjs        572
GlobalObjs          46
HeapObjs            106
StackObjs           2766
FIObjNum            125
FSObjNum            3561
VarStructObj        83
VarArrayObj         27
ConstStructObj      3
ConstArrayObj       6
NonPtrObj           2090
AddrsNum            4316
LoadsNum            14909
StoresNum           6132
CopysNum            4111
GepsNum             6110
CallsNum            2443
ReturnsNum          707
IndCallSites        16
TotalPTAPAGEdges    23215
TotalCallSite       2020
LocalVarInRecur     329
BitCastNumber       872
BBWith2Succ         3117
BBWith3Succ         62
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           14.89
StoreTime           0.349
CopyGepTime         0.978
UpdateCGTime        0.006
AvgTopLvlPtsSize    24.7734
SolveTime           14.818
SCCTime             0.199
ProcessTime         5.113
PropagationTime     8.879
DirectPropaTime     0.037
IndirectPropaTime   8.435
Strong/WeakUpdTime  0.229
AddrTime            0.026
LoadTime            2.878
AvgPtsSize          61.6779
AvgAddrTakenVarPts  49.2026
AvgINPtsSize        69.1898
AvgOUTPtsSize       67.5283
AverageSCCSize      31.0892
TotalPointers       53923
Pointers            53573
TotalObjects        4295
StoresNum           2269
CopysNum            1083
DYFieldPtrs         350
MemObjects          3687
DYFieldObjs         608
Iterations          6
IndEdgeSolved       81
NullPointer         174
PointsToConstPtr    0
PointsToBlkPtr      1960
StrongUpdates       1585
FI_SNodesHaveIN     482
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     316
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     6962
SNodesHaveIN        9740
LD_SNodesHaveOUT    0
SNodesHaveOUT       1719
ST_SNodesHaveIN     627
ST_SNodesHaveOUT    1719
PHI_SNodesHaveIN    1353
PHI_SNodesHaveOUT   0
VarHaveIN           88500
VarHaveOUT          10868
VarHaveIN_FI        7693
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        7292
VarHaveOUT_AO       0
VarHaveIN_LD        48667
VarHaveOUT_LD       0
VarHaveIN_ST        9738
VarHaveOUT_ST       10868
VarHaveIN_PHI       15110
VarHaveOUT_PHI      0
MaxPtsSize          89
MaxTopLvlPtsSize    89
MaxINPtsSize        89
MaxOUTPtsSize       89
NumOfAddrTakenVar   13266
MaxAddrTakenVarPts  89
ProcessedAddr       11955
ProcessedCopy       7252
ProcessedGep        49327
ProcessedLoad       97822
ProcessedStore      27137
ProcessedPhi        9027
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   47731
NumOfNodesInSCC     4881
MaxSCCSize          4176
NumOfSCC            157
#######################################################
eval-indirect-calls 31 1 2 2 1 1 16 16 0 0 0 3 16 16 0 3 4 
eval-ctir-aliases 49794192 14772378 35021814 
