
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           366
TotalCycle          10
MaxNodeInCycle      8
NodeInCycle         22
TotalEdge           1370
CalRetPairInCycle   41
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37889
TotalObjects        2435
TotalFieldObjects   394
MaxStructSize       39
TotalPAGEdges       71631
FunctionObjs        366
GlobalObjs          16
HeapObjs            77
StackObjs           1872
FIObjNum            85
FSObjNum            2349
VarStructObj        62
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1392
AddrsNum            2836
LoadsNum            10626
StoresNum           4089
CopysNum            3166
GepsNum             4489
CallsNum            1865
ReturnsNum          550
IndCallSites        7
TotalPTAPAGEdges    16283
TotalCallSite       1364
LocalVarInRecur     225
BitCastNumber       732
BBWith2Succ         2132
BBWith3Succ         44
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.817731
AvgIn/OutLoadEdge   0.336284
AvgIn/OutAddrEdge   0.153827
AvgIn/OutEdge       1.38815
NumOfCGNode         40407
TotalValidNode      15927
TotalValidObjNode   2345
NumOfCGEdge         19659
NumOfAddrs          2450
NumOfCopys          8596
NumOfGeps           4428
NumOfLoads          5356
NumOfStores         1279
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      180
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.121
SCCDetectTime       0.401
SCCMergeTime        0.067
LoadStoreTime       0.068
CopyGepTime         0.381
UpdateCGTime        0.001
AvgPtsSetSize       3.19962
AvgTopLvlPtsSize    8.52004
CollapseTime        0.003
TotalPointers       37889
Pointers            37646
TotalObjects        2829
AddrProcessed       2613
LoadProcessed       26647
StoreProcessed      5523
CopyProcessed       13762
GepProcessed        6905
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         243
MemObjects          2435
DYFieldObjs         394
MaxPtsSetSize       52
Iterations          7
IndCallSites        7
IndEdgeSolved       13
NumOfSCCDetect      7
TotalCycleNum       61
TotalPWCCycleNum    12
NodesInCycles       732
MaxNodesInSCC       331
NullPointer         75
PointsToConstPtr    774
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.137
GenRegionTime       0.065
GenMUCHITime        0.025
InsertPHITime       0.001
SSARenameTime       0.004
AverageRegSize      2.45982
MaxRegSize          61
MemRegions          1207
FunEntryChi         1858
FunRetMu            1855
CSChiNode           1144
CSMuNode            1972
LoadMuNode          6085
StoreChiNode        1521
FunHasEntryChi      278
FunHasRetMu         298
CSHasChi            466
CSHasMu             576
LoadHasMu           5446
StoreHasChi         1379
BBHasMSSAPhi        592
MSSAPhi             2430
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.058
ConnDirEdgeTime     0
ConnIndEdgeTime     0.025
TLNodeTime          0
ATNodeTime          0.007
OptTime             0.026
AvgWeight           4.63073
TotalNode           17970
TotalEdge           29871
MSSAPhi             1224
FormalIn            765
FormalOut           56
FormalParam         0
FormalRet           0
ActualIn            5
ActualOut           421
ActualParam         0
ActualRet           0
DirectEdge          14844
IndirectEdge        15027
IndCallEdge         3968
IndRetEdge          1980
DirectCallEdge      1208
DirectRetEdge       173
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         70
MaxOutDegree        255
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         70
MaxIndOutDeg        128
PHI                 650
Addr                2613
Copy                886
Gep                 4489
Load                5446
Store               1414
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           366
TotalCycle          10
MaxNodeInCycle      8
NodeInCycle         22
TotalEdge           1370
CalRetPairInCycle   41
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37889
TotalObjects        2435
TotalFieldObjects   395
MaxStructSize       39
TotalPAGEdges       71631
FunctionObjs        366
GlobalObjs          16
HeapObjs            77
StackObjs           1872
FIObjNum            85
FSObjNum            2349
VarStructObj        62
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1392
AddrsNum            2836
LoadsNum            10626
StoresNum           4089
CopysNum            3166
GepsNum             4489
CallsNum            1865
ReturnsNum          550
IndCallSites        7
TotalPTAPAGEdges    16283
TotalCallSite       1364
LocalVarInRecur     225
BitCastNumber       732
BBWith2Succ         2132
BBWith3Succ         44
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           2.011
StoreTime           0.021
CopyGepTime         0.096
UpdateCGTime        0.001
AvgTopLvlPtsSize    8.33597
SolveTime           1.96
SCCTime             0.08
ProcessTime         0.511
PropagationTime     1.157
DirectPropaTime     0.013
IndirectPropaTime   1.009
Strong/WeakUpdTime  0.027
AddrTime            0.004
LoadTime            0.256
AvgPtsSize          22.8579
AvgAddrTakenVarPts  23.9153
AvgINPtsSize        29.332
AvgOUTPtsSize       26.8476
AverageSCCSize      34.7048
TotalPointers       37889
Pointers            37646
TotalObjects        2830
StoresNum           1414
CopysNum            886
DYFieldPtrs         243
MemObjects          2435
DYFieldObjs         395
Iterations          4
IndEdgeSolved       13
NullPointer         75
PointsToConstPtr    0
PointsToBlkPtr      773
StrongUpdates       984
FI_SNodesHaveIN     466
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     349
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     4966
SNodesHaveIN        7239
LD_SNodesHaveOUT    0
SNodesHaveOUT       1091
ST_SNodesHaveIN     368
ST_SNodesHaveOUT    1091
PHI_SNodesHaveIN    1090
PHI_SNodesHaveOUT   0
VarHaveIN           29299
VarHaveOUT          3039
VarHaveIN_FI        2979
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        2929
VarHaveOUT_AO       0
VarHaveIN_LD        14634
VarHaveOUT_LD       0
VarHaveIN_ST        2296
VarHaveOUT_ST       3039
VarHaveIN_PHI       6461
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   3354
MaxAddrTakenVarPts  52
ProcessedAddr       5226
ProcessedCopy       4196
ProcessedGep        19914
ProcessedLoad       33043
ProcessedStore      8363
ProcessedPhi        3021
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   20685
NumOfNodesInSCC     3644
MaxSCCSize          3056
NumOfSCC            105
#######################################################
eval-indirect-calls 13 3 2 3 1 0 0 4 
eval-ctir-aliases 27462840 4332510 23130330 
