
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           532
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1826
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       28463
TotalObjects        2861
TotalFieldObjects   470
MaxStructSize       39
TotalPAGEdges       51197
FunctionObjs        532
GlobalObjs          49
HeapObjs            26
StackObjs           1825
FIObjNum            39
FSObjNum            2821
VarStructObj        90
VarArrayObj         29
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1549
AddrsNum            3400
LoadsNum            7007
StoresNum           3582
CopysNum            2054
GepsNum             2497
CallsNum            1605
ReturnsNum          595
IndCallSites        15
TotalPTAPAGEdges    12077
TotalCallSite       1810
LocalVarInRecur     109
BitCastNumber       242
BBWith2Succ         1678
BBWith3Succ         42
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.63987
AvgIn/OutLoadEdge   0.260961
AvgIn/OutAddrEdge   0.242182
AvgIn/OutEdge       1.24335
NumOfCGNode         32140
TotalValidNode      12887
TotalValidObjNode   2872
NumOfCGEdge         12902
NumOfAddrs          3121
NumOfCopys          5817
NumOfGeps           2429
NumOfLoads          3363
NumOfStores         1293
MaxInCopyEdge       72
MaxOutCopyEdge      186
MaxInLoadEdge       27
MaxOutLoadEdge      123
MaxInStoreEdge      17
MaxOutStoreEdge     80
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      297
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.631
SCCDetectTime       0.231
SCCMergeTime        0.034
LoadStoreTime       0.022
CopyGepTime         0.213
UpdateCGTime        0
AvgPtsSetSize       0.61671
AvgTopLvlPtsSize    1.78785
CollapseTime        0.001
TotalPointers       28463
Pointers            28122
TotalObjects        3331
AddrProcessed       3156
LoadProcessed       3764
StoreProcessed      1325
CopyProcessed       6435
GepProcessed        2838
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         341
MemObjects          2861
DYFieldObjs         470
MaxPtsSetSize       13
Iterations          6
IndCallSites        15
IndEdgeSolved       31
NumOfSCCDetect      6
TotalCycleNum       54
TotalPWCCycleNum    10
NodesInCycles       322
MaxNodesInSCC       52
NullPointer         101
PointsToConstPtr    65
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.091
GenRegionTime       0.039
GenMUCHITime        0.013
InsertPHITime       0.003
SSARenameTime       0.007
AverageRegSize      1.5661
MaxRegSize          44
MemRegions          1233
FunEntryChi         1627
FunRetMu            1621
CSChiNode           710
CSMuNode            1364
LoadMuNode          3485
StoreChiNode        1281
FunHasEntryChi      326
FunHasRetMu         383
CSHasChi            378
CSHasMu             429
LoadHasMu           3398
StoreHasChi         1269
BBHasMSSAPhi        466
MSSAPhi             1615
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
ConnDirEdgeTime     0
ConnIndEdgeTime     0.013
TLNodeTime          0
ATNodeTime          0.004
OptTime             0.015
AvgWeight           1.45758
TotalNode           13317
TotalEdge           18298
MSSAPhi             732
FormalIn            658
FormalOut           104
FormalParam         0
FormalRet           0
ActualIn            25
ActualOut           197
ActualParam         0
ActualRet           0
DirectEdge          9882
IndirectEdge        8416
IndCallEdge         2023
IndRetEdge          1005
DirectCallEdge      906
DirectRetEdge       255
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        237
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        123
PHI                 768
Addr                3156
Copy                424
Gep                 2497
Load                3398
Store               1357
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           532
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1823
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       28463
TotalObjects        2861
TotalFieldObjects   471
MaxStructSize       39
TotalPAGEdges       51197
FunctionObjs        532
GlobalObjs          49
HeapObjs            26
StackObjs           1825
FIObjNum            39
FSObjNum            2821
VarStructObj        90
VarArrayObj         29
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1549
AddrsNum            3400
LoadsNum            7007
StoresNum           3582
CopysNum            2054
GepsNum             2497
CallsNum            1605
ReturnsNum          595
IndCallSites        15
TotalPTAPAGEdges    12077
TotalCallSite       1810
LocalVarInRecur     109
BitCastNumber       242
BBWith2Succ         1678
BBWith3Succ         42
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.244
StoreTime           0.002
CopyGepTime         0.012
UpdateCGTime        0
AvgTopLvlPtsSize    1.51051
SolveTime           0.225
SCCTime             0.038
ProcessTime         0.071
PropagationTime     0.073
DirectPropaTime     0.003
IndirectPropaTime   0.036
Strong/WeakUpdTime  0.005
AddrTime            0.01
LoadTime            0.015
AvgPtsSize          2.04842
AvgAddrTakenVarPts  1.63291
AvgINPtsSize        3.02274
AvgOUTPtsSize       2.71132
AverageSCCSize      19.2989
TotalPointers       28463
Pointers            28122
TotalObjects        3332
StoresNum           1357
CopysNum            424
DYFieldPtrs         341
MemObjects          2861
DYFieldObjs         471
Iterations          4
IndEdgeSolved       28
NullPointer         116
PointsToConstPtr    0
PointsToBlkPtr      65
StrongUpdates       1039
FI_SNodesHaveIN     239
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     152
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     2476
SNodesHaveIN        3518
LD_SNodesHaveOUT    0
SNodesHaveOUT       807
ST_SNodesHaveIN     163
ST_SNodesHaveOUT    807
PHI_SNodesHaveIN    488
PHI_SNodesHaveOUT   0
VarHaveIN           4925
VarHaveOUT          866
VarHaveIN_FI        652
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        443
VarHaveOUT_AO       0
VarHaveIN_LD        2660
VarHaveOUT_LD       0
VarHaveIN_ST        218
VarHaveOUT_ST       866
VarHaveIN_PHI       952
VarHaveOUT_PHI      0
MaxPtsSize          11
MaxTopLvlPtsSize    11
MaxINPtsSize        11
MaxOUTPtsSize       11
NumOfAddrTakenVar   1422
MaxAddrTakenVarPts  11
ProcessedAddr       6312
ProcessedCopy       989
ProcessedGep        5922
ProcessedLoad       8793
ProcessedStore      3581
ProcessedPhi        2017
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   6114
NumOfNodesInSCC     1679
MaxSCCSize          1137
NumOfSCC            87
#######################################################
eval-indirect-calls 19 4 4 5 1 0 0 0 0 4 1 1 1 1 5 1 
eval-ctir-aliases 4192256 302832 3889424 
