
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           388
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1614
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       42791
TotalObjects        2726
TotalFieldObjects   518
MaxStructSize       39
TotalPAGEdges       80674
FunctionObjs        388
GlobalObjs          63
HeapObjs            90
StackObjs           2027
FIObjNum            98
FSObjNum            2627
VarStructObj        85
VarArrayObj         22
ConstStructObj      3
ConstArrayObj       4
NonPtrObj           1502
AddrsNum            3189
LoadsNum            11940
StoresNum           4692
CopysNum            3512
GepsNum             5365
CallsNum            1964
ReturnsNum          550
IndCallSites        3
TotalPTAPAGEdges    18769
TotalCallSite       1609
LocalVarInRecur     187
BitCastNumber       752
BBWith2Succ         2444
BBWith3Succ         48
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.813929
AvgIn/OutLoadEdge   0.3385
AvgIn/OutAddrEdge   0.152485
AvgIn/OutEdge       1.39017
NumOfCGNode         45588
TotalValidNode      18192
TotalValidObjNode   2667
NumOfCGEdge         22516
NumOfAddrs          2774
NumOfCopys          9572
NumOfGeps           5235
NumOfLoads          6158
NumOfStores         1551
MaxInCopyEdge       66
MaxOutCopyEdge      722
MaxInLoadEdge       119
MaxOutLoadEdge      128
MaxInStoreEdge      18
MaxOutStoreEdge     121
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      217
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.607
SCCDetectTime       0.559
SCCMergeTime        0.103
LoadStoreTime       0.122
CopyGepTime         0.58
UpdateCGTime        0
AvgPtsSetSize       5.59866
AvgTopLvlPtsSize    14.6996
CollapseTime        0.002
TotalPointers       42791
Pointers            42485
TotalObjects        3244
AddrProcessed       2941
LoadProcessed       63262
StoreProcessed      11029
CopyProcessed       19849
GepProcessed        9598
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         306
MemObjects          2726
DYFieldObjs         518
MaxPtsSetSize       60
Iterations          8
IndCallSites        3
IndEdgeSolved       8
NumOfSCCDetect      8
TotalCycleNum       81
TotalPWCCycleNum    20
NodesInCycles       919
MaxNodesInSCC       349
NullPointer         138
PointsToConstPtr    1397
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.173
GenRegionTime       0.089
GenMUCHITime        0.034
InsertPHITime       0.003
SSARenameTime       0.007
AverageRegSize      2.73725
MaxRegSize          69
MemRegions          1412
FunEntryChi         2034
FunRetMu            2031
CSChiNode           1042
CSMuNode            1674
LoadMuNode          7027
StoreChiNode        1867
FunHasEntryChi      283
FunHasRetMu         305
CSHasChi            459
CSHasMu             542
LoadHasMu           6287
StoreHasChi         1668
BBHasMSSAPhi        691
MSSAPhi             2731
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.068
ConnDirEdgeTime     0
ConnIndEdgeTime     0.03
TLNodeTime          0
ATNodeTime          0.009
OptTime             0.029
AvgWeight           6.57767
TotalNode           20411
TotalEdge           33212
MSSAPhi             1337
FormalIn            763
FormalOut           40
FormalParam         0
FormalRet           0
ActualIn            3
ActualOut           338
ActualParam         0
ActualRet           0
DirectEdge          17227
IndirectEdge        15985
IndCallEdge         3455
IndRetEdge          1837
DirectCallEdge      1267
DirectRetEdge       164
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         49
MaxOutDegree        334
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         49
MaxIndOutDeg        128
PHI                 665
Addr                2941
Copy                924
Gep                 5365
Load                6287
Store               1747
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           388
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1614
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       42791
TotalObjects        2726
TotalFieldObjects   519
MaxStructSize       39
TotalPAGEdges       80674
FunctionObjs        388
GlobalObjs          63
HeapObjs            90
StackObjs           2027
FIObjNum            98
FSObjNum            2627
VarStructObj        85
VarArrayObj         22
ConstStructObj      3
ConstArrayObj       4
NonPtrObj           1502
AddrsNum            3189
LoadsNum            11940
StoresNum           4692
CopysNum            3512
GepsNum             5365
CallsNum            1964
ReturnsNum          550
IndCallSites        3
TotalPTAPAGEdges    18769
TotalCallSite       1609
LocalVarInRecur     187
BitCastNumber       752
BBWith2Succ         2444
BBWith3Succ         48
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           4.984
StoreTime           0.108
CopyGepTime         0.372
UpdateCGTime        0.002
AvgTopLvlPtsSize    14.6536
SolveTime           4.926
SCCTime             0.091
ProcessTime         1.893
PropagationTime     2.596
DirectPropaTime     0.034
IndirectPropaTime   2.326
Strong/WeakUpdTime  0.075
AddrTime            0.014
LoadTime            1.042
AvgPtsSize          35.2075
AvgAddrTakenVarPts  34.7228
AvgINPtsSize        41.5012
AvgOUTPtsSize       39.0171
AverageSCCSize      31.3577
TotalPointers       42791
Pointers            42485
TotalObjects        3245
StoresNum           1747
CopysNum            924
DYFieldPtrs         306
MemObjects          2726
DYFieldObjs         519
Iterations          4
IndEdgeSolved       8
NullPointer         138
PointsToConstPtr    0
PointsToBlkPtr      1395
StrongUpdates       1279
FI_SNodesHaveIN     421
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     298
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     5599
SNodesHaveIN        7973
LD_SNodesHaveOUT    0
SNodesHaveOUT       1297
ST_SNodesHaveIN     504
ST_SNodesHaveOUT    1297
PHI_SNodesHaveIN    1151
PHI_SNodesHaveOUT   0
VarHaveIN           49029
VarHaveOUT          5098
VarHaveIN_FI        3792
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        3693
VarHaveOUT_AO       0
VarHaveIN_LD        28390
VarHaveOUT_LD       0
VarHaveIN_ST        4265
VarHaveOUT_ST       5098
VarHaveIN_PHI       8889
VarHaveOUT_PHI      0
MaxPtsSize          60
MaxTopLvlPtsSize    60
MaxINPtsSize        60
MaxOUTPtsSize       60
NumOfAddrTakenVar   5707
MaxAddrTakenVarPts  60
ProcessedAddr       5882
ProcessedCopy       5269
ProcessedGep        33170
ProcessedLoad       60291
ProcessedStore      16003
ProcessedPhi        5661
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   30417
NumOfNodesInSCC     3857
MaxSCCSize          3172
NumOfSCC            123
#######################################################
eval-indirect-calls 8 1 3 4 
eval-ctir-aliases 36391056 7276890 29114166 
