
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           231
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
TotalEdge           793
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       48261
TotalObjects        1242
TotalFieldObjects   487
MaxStructSize       42
TotalPAGEdges       98344
FunctionObjs        231
GlobalObjs          32
HeapObjs            13
StackObjs           805
FIObjNum            29
FSObjNum            1212
VarStructObj        78
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       12
NonPtrObj           735
AddrsNum            1886
LoadsNum            11729
StoresNum           3295
CopysNum            7426
GepsNum             8405
CallsNum            798
ReturnsNum          198
IndCallSites        1
TotalPTAPAGEdges    17070
TotalCallSite       793
LocalVarInRecur     151
BitCastNumber       1619
BBWith2Succ         5509
BBWith3Succ         29
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.869552
AvgIn/OutLoadEdge   0.21077
AvgIn/OutAddrEdge   0.0975507
AvgIn/OutEdge       1.23208
NumOfCGNode         50176
TotalValidNode      16658
TotalValidObjNode   1251
NumOfCGEdge         18899
NumOfAddrs          1625
NumOfCopys          6204
NumOfGeps           8281
NumOfLoads          3511
NumOfStores         903
MaxInCopyEdge       57
MaxOutCopyEdge      2310
MaxInLoadEdge       8
MaxOutLoadEdge      1360
MaxInStoreEdge      47
MaxOutStoreEdge     26
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      407
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.751
SCCDetectTime       0.287
SCCMergeTime        0.042
LoadStoreTime       0.02
CopyGepTime         0.258
UpdateCGTime        0
AvgPtsSetSize       0.445256
AvgTopLvlPtsSize    1.43641
CollapseTime        0
TotalPointers       48261
Pointers            47606
TotalObjects        1729
AddrProcessed       1647
LoadProcessed       3444
StoreProcessed      763
CopyProcessed       6021
GepProcessed        8314
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         655
MemObjects          1242
DYFieldObjs         487
MaxPtsSetSize       52
Iterations          4
IndCallSites        1
IndEdgeSolved       1
NumOfSCCDetect      4
TotalCycleNum       36
TotalPWCCycleNum    9
NodesInCycles       350
MaxNodesInSCC       87
NullPointer         17
PointsToConstPtr    99
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.133
GenRegionTime       0.043
GenMUCHITime        0.021
InsertPHITime       0.002
SSARenameTime       0.01
AverageRegSize      1.31433
MaxRegSize          44
MemRegions          649
FunEntryChi         775
FunRetMu            772
CSChiNode           173
CSMuNode            274
LoadMuNode          3650
StoreChiNode        847
FunHasEntryChi      131
FunHasRetMu         153
CSHasChi            112
CSHasMu             119
LoadHasMu           3614
StoreHasChi         823
BBHasMSSAPhi        237
MSSAPhi             629
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.007
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.011
AvgWeight           1.07346
TotalNode           17393
TotalEdge           27772
MSSAPhi             228
FormalIn            385
FormalOut           6
FormalParam         0
FormalRet           0
ActualIn            1
ActualOut           64
ActualParam         0
ActualRet           0
DirectEdge          15942
IndirectEdge        11830
IndCallEdge         408
IndRetEdge          222
DirectCallEdge      508
DirectRetEdge       96
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         134
MaxOutDegree        2317
AvgIndInDeg         2
AvgIndOutDeg        7
MaxIndInDeg         134
MaxIndOutDeg        1369
PHI                 298
Addr                1647
Copy                1730
Gep                 8405
Load                3617
Store               1011
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           231
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
TotalEdge           793
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       48261
TotalObjects        1242
TotalFieldObjects   488
MaxStructSize       42
TotalPAGEdges       98344
FunctionObjs        231
GlobalObjs          32
HeapObjs            13
StackObjs           805
FIObjNum            29
FSObjNum            1212
VarStructObj        78
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       12
NonPtrObj           735
AddrsNum            1886
LoadsNum            11729
StoresNum           3295
CopysNum            7426
GepsNum             8405
CallsNum            798
ReturnsNum          198
IndCallSites        1
TotalPTAPAGEdges    17070
TotalCallSite       793
LocalVarInRecur     151
BitCastNumber       1619
BBWith2Succ         5509
BBWith3Succ         29
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.277
StoreTime           0
CopyGepTime         0.032
UpdateCGTime        0
AvgTopLvlPtsSize    1.40375
SolveTime           0.251
SCCTime             0.048
ProcessTime         0.087
PropagationTime     0.061
DirectPropaTime     0.009
IndirectPropaTime   0.017
Strong/WeakUpdTime  0.007
AddrTime            0.002
LoadTime            0.006
AvgPtsSize          1.45982
AvgAddrTakenVarPts  0.814532
AvgINPtsSize        1.6898
AvgOUTPtsSize       1.5097
AverageSCCSize      12.5278
TotalPointers       48261
Pointers            47606
TotalObjects        1730
StoresNum           1011
CopysNum            1730
DYFieldPtrs         655
MemObjects          1242
DYFieldObjs         488
Iterations          4
IndEdgeSolved       1
NullPointer         29
PointsToConstPtr    0
PointsToBlkPtr      84
StrongUpdates       655
FI_SNodesHaveIN     46
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     44
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     2970
SNodesHaveIN        3372
LD_SNodesHaveOUT    0
SNodesHaveOUT       559
ST_SNodesHaveIN     175
ST_SNodesHaveOUT    559
PHI_SNodesHaveIN    137
PHI_SNodesHaveOUT   0
VarHaveIN           3617
VarHaveOUT          567
VarHaveIN_FI        122
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        94
VarHaveOUT_AO       0
VarHaveIN_LD        3061
VarHaveOUT_LD       0
VarHaveIN_ST        182
VarHaveOUT_ST       567
VarHaveIN_PHI       158
VarHaveOUT_PHI      0
MaxPtsSize          52
MaxTopLvlPtsSize    52
MaxINPtsSize        52
MaxOUTPtsSize       52
NumOfAddrTakenVar   1046
MaxAddrTakenVarPts  52
ProcessedAddr       3294
ProcessedCopy       4868
ProcessedGep        19475
ProcessedLoad       9063
ProcessedStore      2353
ProcessedPhi        668
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   1566
NumOfNodesInSCC     902
MaxSCCSize          254
NumOfSCC            72
#######################################################
eval-indirect-calls 1 1 
eval-ctir-aliases 52251212 16095452 36155760 
