
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalEdge           1947
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1838
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
IndCallSites        12
ReturnsNum          623
CallsNum            1727
GepsNum             3138
CopysNum            2133
StoresNum           3787
LoadsNum            7878
AddrsNum            3472
NonPtrObj           1529
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         25
VarStructObj        87
FSObjNum            2864
FIObjNum            63
StackObjs           1878
HeapObjs            33
GlobalObjs          35
FunctionObjs        543
TotalPAGEdges       56116
MaxStructSize       39
TotalFieldObjects   512
TotalObjects        2928
TotalPointers       30982
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687392
AvgIn/OutLoadEdge   0.285259
AvgIn/OutAddrEdge   0.219899
AvgIn/OutEdge       1.29301
NumOfCGNode         34666
TotalValidNode      14443
TotalValidObjNode   2920
NumOfCGEdge         15499
NumOfAddrs          3176
NumOfCopys          6852
NumOfGeps           3076
NumOfLoads          4120
NumOfStores         1451
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     104
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.973
CollapseTime        0.027
CopyGepTime         0.346
UpdateCGTime        0.001
AvgTopLvlPtsSize    8.22054
AvgPtsSetSize       3.08726
LoadStoreTime       0.027
SCCMergeTime        0.058
SCCDetectTime       0.36
PointsToConstPtr    646
PointsToBlkPtr      0
NullPointer         57
MaxNodesInSCC       128
NodesInCycles       379
TotalPWCCycleNum    9
TotalCycleNum       53
NumOfSCCDetect      8
IndEdgeSolved       70
IndCallSites        12
MaxPtsSetSize       41
DYFieldObjs         512
MemObjects          2928
DYFieldPtrs         343
NumOfFieldExpand    0
NumOfSFRs           0
GepProcessed        4592
CopyProcessed       10624
StoreProcessed      2626
LoadProcessed       8797
AddrProcessed       3228
TotalObjects        3440
TotalPointers       30982
Pointers            30639
Iterations          8
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.54603
SSARenameTime       0.01
InsertPHITime       0.007
GenMUCHITime        0.024
GenRegionTime       0.115
TotalMSSATime       0.165
BBHasMSSAPhi        887
MSSAPhi             4278
StoreHasChi         3665
LoadHasMu           7878
CSHasMu             653
CSHasChi            535
FunHasRetMu         406
FunHasEntryChi      406
StoreChiNode        4030
LoadMuNode          8672
CSMuNode            2687
CSChiNode           1189
FunRetMu            3476
FunEntryChi         3487
MemRegions          2672
MaxRegSize          43
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.103
ConnDirEdgeTime     0
ConnIndEdgeTime     0.045
TLNodeTime          0
ATNodeTime          0.014
OptTime             0.044
AvgWeight           3.52821
TotalNode           28025
FormalIn            1301
FormalOut           155
FormalParam         0
FormalRet           0
ActualIn            16
ActualOut           335
ActualParam         0
ActualRet           0
TotalEdge           46470
DirectEdge          25005
IndirectEdge        21465
IndCallEdge         4180
IndRetEdge          1822
DirectCallEdge      1727
DirectRetEdge       623
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         214
MaxOutDegree        567
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         214
MaxIndOutDeg        151
MSSAPhi             1712
PHI                 2003
Addr                3472
Copy                1671
Gep                 3138
Load                7878
Store               3787
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalEdge           1947
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1838
BBWith3Succ         35
BitCastNumber       268
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
IndCallSites        12
ReturnsNum          623
CallsNum            1727
GepsNum             3138
CopysNum            2133
StoresNum           3787
LoadsNum            7878
AddrsNum            3472
NonPtrObj           1529
ConstArrayObj       5
ConstStructObj      2
VarArrayObj         25
VarStructObj        87
FSObjNum            2880
FIObjNum            84
StackObjs           1878
HeapObjs            70
GlobalObjs          35
FunctionObjs        543
TotalPAGEdges       56116
MaxStructSize       39
TotalFieldObjects   514
TotalObjects        2965
TotalPointers       30982
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           48.891
SolveTime           48.789
SCCTime             0.152
ProcessTime         24.193
PropagationTime     23.362
DirectPropaTime     0.062
IndirectPropaTime   0
Strong/WeakUpdTime  0.208
AddrTime            0.029
CopyGepTime         3.289
LoadTime            14.117
UpdateCGTime        0.002
AvgPtsSize          480.552
AvgTopLvlPtsSize    70.8288
AvgAddrTakenVarPts  104.43
AvgINPtsSize        655.997
AvgOUTPtsSize       673.969
AverageSCCSize      21.2922
StoreTime           0.574
PointsToConstPtr    0
PointsToBlkPtr      34
StrongUpdates       1148
FI_SNodesHaveIN     260
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     242
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     3774
SNodesHaveIN        5398
LD_SNodesHaveOUT    0
SNodesHaveOUT       1211
ST_SNodesHaveIN     491
ST_SNodesHaveOUT    1211
PHI_SNodesHaveIN    631
PHI_SNodesHaveOUT   0
VarHaveIN           19182
VarHaveOUT          7027
VarHaveIN_FI        1847
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1900
VarHaveOUT_AO       0
VarHaveIN_LD        9658
VarHaveOUT_LD       0
VarHaveIN_ST        3062
VarHaveOUT_ST       7027
VarHaveIN_PHI       2715
VarHaveOUT_PHI      0
MaxPtsSize          837
MaxTopLvlPtsSize    837
MaxINPtsSize        837
MaxOUTPtsSize       837
NumOfAddrTakenVar   24493
MaxAddrTakenVarPts  837
ProcessedAddr       7757
ProcessedCopy       9253
ProcessedGep        54203
ProcessedLoad       133598
ProcessedStore      52777
ProcessedPhi        16786
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   64476
NumOfNodesInSCC     5174
MaxSCCSize          3861
NumOfSCC            243
NullPointer         57
IndEdgeSolved       70
DYFieldObjs         514
MemObjects          2965
DYFieldPtrs         343
CopysNum            1671
StoresNum           3787
TotalObjects        3479
TotalPointers       30982
Pointers            30639
Iterations          4
#######################################################
eval-indirect-calls 24 0 14 14 0 0 0 4 14 14 5 1 4 
eval-ctir-aliases 15940056 1042402 14897654 
  TOTAL : 15940056
  MAY   : 1042402
  MAY % : 6.539513e+00
  NO    : 14897654
  NO  % : 9.346049e+01
@@@@@@@@@ TBHC STATISTICS @@@@@@@@@
  === Original objects to clones ===
      1 : (37)[ 35402{const char *}, 35466{Ternary->enum unsigned int *}, 35494{char}, 35738{struct.hash_tuning}, 35838{struct._ftsent}, 35867{struct.hash_entry}, 35887{struct.hash_entry *}, 35910{long unsigned int}, 35911{DIR->struct.__dirstream *}, 35938{struct.stat}, 35956{unsigned short}, 35959{int}, 35962{struct._ftsent *}, 36017{struct.cycle_check_state}, 36035{struct.dev_ino}, 36053{struct._ftsent * *}, 36084{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36108{struct.hash_table *}, 36109{FTS->struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring } *}, 36117{struct.hash_table}, 36135{const Hash_tuning->struct.hash_tuning *}, 36161{void fn(void *) *}, 36188{_Bool fn(const void *, const void *) *}, 36189{size_t->long unsigned int fn(const void *, size_t->long unsigned int) *}, 36207{struct.fs_res}, 36233{struct.Src_to_dest}, 36253{struct.dev_type}, 36276{_Bool}, 36330{struct.Active_dir}, 36360{struct.randread_source}, 36390{void fn(const void *) *}, 36391{void *}, 36392{struct.isaac}, 36418{struct._IO_FILE}, 36448{struct.isaac_state}, 36482{__syscall_slong_t->long int[3]}, 36615{struct.F_triple} ]
      160 : (1)[ 35355{struct.dev_ino} ]
      446 : (1)[ 35468{char * *} ]
      547 : (2)[ 35405{struct.quoting_options}, 35730{int *} ]
      550 : (3)[ 35387{struct.quoting_options}, 35700{int}, 35731{int *} ]
      581 : (1)[ 35934{const char *} ]
      582 : (4)[ 35413{long unsigned int}, 35414{const char *}, 35766{struct.slotvec *}, 35767{struct.slotvec} ]
      591 : (1)[ 35403{const comparison_function->int fn(const void *, const void *) *[3]} ]
      1100 : (1)[ 35255{int} ]
      1261 : (1)[ 35252{int} ]
      1337 : (1)[ 35777{const char *} ]
      1592 : (1)[ 35250{int} ]
      1692 : (22)[ 35818{struct.hash_tuning}, 35839{struct._ftsent}, 35891{const char *}, 35917{struct.hash_entry}, 35939{struct.stat}, 35963{struct._ftsent *}, 35988{char}, 36018{struct.cycle_check_state}, 36036{struct.dev_ino}, 36054{struct._ftsent * *}, 36085{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36118{struct.hash_table}, 36208{struct.fs_res}, 36234{struct.Src_to_dest}, 36254{struct.dev_type}, 36331{struct.Active_dir}, 36361{struct.randread_source}, 36393{struct.isaac}, 36419{struct._IO_FILE}, 36449{struct.isaac_state}, 36483{__syscall_slong_t->long int[3]}, 36616{struct.F_triple} ]
      1727 : (2)[ 35696{const char *}, 35726{char * *} ]
      1862 : (1)[ 35247{int} ]
      1935 : (1)[ 35260{int} ]
      1940 : (1)[ 35259{int} ]
      1995 : (1)[ 35257{int} ]
      2484 : (1)[ 35302{int} ]
      2492 : (1)[ 35284{int} ]
      2771 : (1)[ 35390{int} ]
      2819 : (1)[ 35389{int} ]
      2903 : (1)[ 35388{int} ]
      3017 : (1)[ 35215{int} ]
      3035 : (1)[ 35214{int} ]
      3040 : (1)[ 35294{int} ]
      3046 : (1)[ 35212{int} ]
      3061 : (1)[ 35210{int} ]
      3066 : (1)[ 35209{int} ]
      3071 : (1)[ 35208{int} ]
      3077 : (1)[ 35207{int} ]
      3097 : (1)[ 35705{int} ]
      3101 : (1)[ 35206{int} ]
      3223 : (1)[ 35509{int} ]
      3274 : (1)[ 35496{int} ]
      3293 : (1)[ 35510{int} ]
      3330 : (2)[ 35493{struct.dirent}, 35706{const char *} ]
      3438 : (1)[ 35479{int} ]
      3445 : (1)[ 35476{int} ]
      3478 : (1)[ 35474{int} ]
      3483 : (1)[ 35473{int} ]
      3517 : (1)[ 35472{int} ]
      3524 : (1)[ 35471{int} ]
      3567 : (1)[ 35276{int} ]
      3658 : (1)[ 35467{int} ]
      3663 : (1)[ 35465{int} ]
      3697 : (1)[ 35271{int} ]
      3709 : (22)[ 35819{struct.hash_tuning}, 35840{struct._ftsent}, 35892{const char *}, 35918{struct.hash_entry}, 35940{struct.stat}, 35964{struct._ftsent *}, 35989{char}, 36019{struct.cycle_check_state}, 36037{struct.dev_ino}, 36055{struct._ftsent * *}, 36086{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36119{struct.hash_table}, 36209{struct.fs_res}, 36235{struct.Src_to_dest}, 36255{struct.dev_type}, 36332{struct.Active_dir}, 36362{struct.randread_source}, 36394{struct.isaac}, 36420{struct._IO_FILE}, 36450{struct.isaac_state}, 36484{__syscall_slong_t->long int[3]}, 36617{struct.F_triple} ]
      3711 : (22)[ 35820{struct.hash_tuning}, 35841{struct._ftsent}, 35893{const char *}, 35919{struct.hash_entry}, 35941{struct.stat}, 35965{struct._ftsent *}, 35990{char}, 36020{struct.cycle_check_state}, 36038{struct.dev_ino}, 36056{struct._ftsent * *}, 36087{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36120{struct.hash_table}, 36210{struct.fs_res}, 36236{struct.Src_to_dest}, 36256{struct.dev_type}, 36333{struct.Active_dir}, 36363{struct.randread_source}, 36395{struct.isaac}, 36421{struct._IO_FILE}, 36451{struct.isaac_state}, 36485{__syscall_slong_t->long int[3]}, 36618{struct.F_triple} ]
      3713 : (22)[ 35821{struct.hash_tuning}, 35842{struct._ftsent}, 35894{const char *}, 35920{struct.hash_entry}, 35942{struct.stat}, 35966{struct._ftsent *}, 35991{char}, 36021{struct.cycle_check_state}, 36039{struct.dev_ino}, 36057{struct._ftsent * *}, 36088{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36121{struct.hash_table}, 36211{struct.fs_res}, 36237{struct.Src_to_dest}, 36257{struct.dev_type}, 36334{struct.Active_dir}, 36364{struct.randread_source}, 36396{struct.isaac}, 36422{struct._IO_FILE}, 36452{struct.isaac_state}, 36486{__syscall_slong_t->long int[3]}, 36619{struct.F_triple} ]
      3730 : (22)[ 35822{struct.hash_tuning}, 35843{struct._ftsent}, 35895{const char *}, 35921{struct.hash_entry}, 35943{struct.stat}, 35967{struct._ftsent *}, 35992{char}, 36022{struct.cycle_check_state}, 36040{struct.dev_ino}, 36058{struct._ftsent * *}, 36089{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36122{struct.hash_table}, 36212{struct.fs_res}, 36238{struct.Src_to_dest}, 36258{struct.dev_type}, 36335{struct.Active_dir}, 36365{struct.randread_source}, 36397{struct.isaac}, 36423{struct._IO_FILE}, 36453{struct.isaac_state}, 36487{__syscall_slong_t->long int[3]}, 36620{struct.F_triple} ]
      3924 : (1)[ 35699{_Bool} ]
      3940 : (2)[ 35285{struct.timespec}, 35286{struct.stat} ]
      3942 : (2)[ 35288{struct.timespec}, 35289{struct.stat} ]
      4091 : (1)[ 35456{int} ]
      4153 : (1)[ 35453{int} ]
      4321 : (1)[ 35452{int} ]
      4333 : (1)[ 35451{int} ]
      4338 : (1)[ 35450{int} ]
      4704 : (1)[ 35875{const char *} ]
      4718 : (1)[ 35449{int} ]
      4723 : (1)[ 35448{int} ]
      4777 : (1)[ 35446{int} ]
      4782 : (1)[ 35442{int} ]
      5086 : (1)[ 35440{int} ]
      5194 : (1)[ 35439{int} ]
      5199 : (1)[ 35438{int} ]
      5297 : (1)[ 35367{struct.dir_list} ]
      5333 : (1)[ 35437{int} ]
      5347 : (1)[ 35435{int} ]
      5375 : (1)[ 35434{int} ]
      5653 : (1)[ 35433{int} ]
      5690 : (1)[ 35432{int} ]
      5717 : (1)[ 35430{int} ]
      5820 : (1)[ 35429{int} ]
      5982 : (1)[ 35428{int} ]
      6168 : (1)[ 35427{int} ]
      6202 : (1)[ 35426{int} ]
      6252 : (1)[ 35425{int} ]
      7334 : (1)[ 35197{int} ]
      7580 : (1)[ 35328{int} ]
      7597 : (1)[ 35327{int} ]
      7647 : (1)[ 35326{int} ]
      7693 : (1)[ 35325{int} ]
      7755 : (1)[ 35324{int} ]
      7793 : (1)[ 35323{int} ]
      7864 : (1)[ 35322{int} ]
      7903 : (1)[ 35321{int} ]
      8117 : (1)[ 35320{int} ]
      8172 : (1)[ 35319{int} ]
      8361 : (1)[ 35318{int} ]
      8388 : (1)[ 35317{int} ]
      8405 : (1)[ 35316{int} ]
      8437 : (1)[ 35251{int} ]
      8456 : (1)[ 35279{int} ]
      8461 : (1)[ 35278{int} ]
      8497 : (1)[ 35167{int} ]
      8632 : (1)[ 35178{int} ]
      8664 : (1)[ 35177{int} ]
      8669 : (1)[ 35176{int} ]
      8675 : (1)[ 35175{int} ]
      8686 : (1)[ 35190{int} ]
      8699 : (1)[ 35174{int} ]
      8704 : (1)[ 35173{int} ]
      8710 : (1)[ 35172{int} ]
      8721 : (1)[ 35188{int} ]
      8729 : (1)[ 35171{int} ]
      8956 : (1)[ 35158{int} ]
      8994 : (1)[ 35157{int} ]
      9000 : (1)[ 35156{int} ]
      9094 : (1)[ 35180{int} ]
      9099 : (1)[ 35179{int} ]
      9347 : (1)[ 35164{int} ]
      9450 : (1)[ 35163{int} ]
      9517 : (1)[ 35162{int} ]
      9615 : (1)[ 35161{int} ]
      9643 : (1)[ 35160{int} ]
      9766 : (1)[ 35154{int} ]
      9772 : (1)[ 35153{int} ]
      9901 : (1)[ 35152{int} ]
      10158 : (1)[ 35386{int} ]
      10180 : (1)[ 35385{int} ]
      10229 : (1)[ 35149{int} ]
      10236 : (1)[ 35148{int} ]
      10433 : (6)[ 36581{struct.dev_type}, 36586{struct._ftsent * *}, 36592{struct.Active_dir}, 36602{struct.fs_res}, 36621{struct.F_triple}, 36663{struct.Src_to_dest} ]
      10464 : (22)[ 35823{struct.hash_tuning}, 35844{struct._ftsent}, 35896{const char *}, 35922{struct.hash_entry}, 35944{struct.stat}, 35968{struct._ftsent *}, 35993{char}, 36023{struct.cycle_check_state}, 36041{struct.dev_ino}, 36059{struct._ftsent * *}, 36090{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36123{struct.hash_table}, 36213{struct.fs_res}, 36239{struct.Src_to_dest}, 36259{struct.dev_type}, 36336{struct.Active_dir}, 36366{struct.randread_source}, 36398{struct.isaac}, 36424{struct._IO_FILE}, 36454{struct.isaac_state}, 36488{__syscall_slong_t->long int[3]}, 36622{struct.F_triple} ]
      10494 : (6)[ 36582{struct.dev_type}, 36587{struct._ftsent * *}, 36593{struct.Active_dir}, 36603{struct.fs_res}, 36623{struct.F_triple}, 36666{struct.Src_to_dest} ]
      10604 : (22)[ 35824{struct.hash_tuning}, 35845{struct._ftsent}, 35897{const char *}, 35923{struct.hash_entry}, 35945{struct.stat}, 35969{struct._ftsent *}, 35994{char}, 36024{struct.cycle_check_state}, 36042{struct.dev_ino}, 36060{struct._ftsent * *}, 36091{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36124{struct.hash_table}, 36214{struct.fs_res}, 36240{struct.Src_to_dest}, 36260{struct.dev_type}, 36337{struct.Active_dir}, 36367{struct.randread_source}, 36399{struct.isaac}, 36425{struct._IO_FILE}, 36455{struct.isaac_state}, 36489{__syscall_slong_t->long int[3]}, 36624{struct.F_triple} ]
      10606 : (22)[ 35825{struct.hash_tuning}, 35846{struct._ftsent}, 35898{const char *}, 35924{struct.hash_entry}, 35946{struct.stat}, 35970{struct._ftsent *}, 35995{char}, 36025{struct.cycle_check_state}, 36043{struct.dev_ino}, 36061{struct._ftsent * *}, 36092{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36125{struct.hash_table}, 36215{struct.fs_res}, 36241{struct.Src_to_dest}, 36261{struct.dev_type}, 36338{struct.Active_dir}, 36368{struct.randread_source}, 36400{struct.isaac}, 36426{struct._IO_FILE}, 36456{struct.isaac_state}, 36490{__syscall_slong_t->long int[3]}, 36625{struct.F_triple} ]
      10741 : (4)[ 35264{struct.fiemap_extent[0]}, 35265{struct.fiemap}, 35701{int}, 35792{struct.fiemap_extent} ]
      11206 : (3)[ 36569{struct.symlink_arg}, 36682{struct.link_arg}, 36688{int} ]
      11239 : (1)[ 35464{int} ]
      11266 : (1)[ 35463{int} ]
      11295 : (1)[ 35462{int} ]
      11310 : (1)[ 35461{int} ]
      11378 : (1)[ 35695{const char *} ]
      11462 : (3)[ 36573{struct.link_arg}, 36660{int}, 36686{struct.symlink_arg} ]
      11489 : (1)[ 35422{int} ]
      11514 : (1)[ 35421{int} ]
      11534 : (1)[ 35419{int} ]
      11546 : (1)[ 35417{int} ]
      11639 : (1)[ 35411{int} ]
      11647 : (1)[ 35408{int} ]
      11687 : (1)[ 35406{int} ]
      11762 : (1)[ 35400{const char *} ]
      11782 : (1)[ 35396{int} ]
      11789 : (1)[ 35395{int} ]
      11796 : (1)[ 35397{int} ]
      11828 : (1)[ 35155{int} ]
      11852 : (2)[ 35704{char}, 35888{const char *} ]
      11970 : (2)[ 35698{const char *}, 35811{char} ]
      12032 : (1)[ 35151{int} ]
      12065 : (1)[ 35383{int} ]
      12081 : (1)[ 35384{int} ]
      12213 : (1)[ 35394{int} ]
      12240 : (3)[ 35374{const char *}, 35375{char}, 35376{struct.dirent} ]
      12392 : (2)[ 35725{char}, 35780{const char *} ]
      12532 : (1)[ 35147{int} ]
      12540 : (1)[ 35346{int} ]
      12554 : (1)[ 35146{int} ]
      12562 : (1)[ 35345{int} ]
      12756 : (2)[ 35694{char}, 35876{const char *} ]
      12928 : (1)[ 35348{int} ]
      12939 : (1)[ 35347{int} ]
      12996 : (1)[ 35331{int} ]
      13010 : (1)[ 35330{int} ]
      13019 : (1)[ 35329{int} ]
      13152 : (1)[ 35312{const char *} ]
      13527 : (6)[ 36583{struct.dev_type}, 36588{struct._ftsent * *}, 36594{struct.Active_dir}, 36604{struct.fs_res}, 36607{struct.Src_to_dest}, 36668{struct.F_triple} ]
      14112 : (4)[ 35697{const char *}, 35703{char}, 36658{struct.stat}, 36659{struct._ftsent} ]
      14202 : (1)[ 35483{int} ]
      14961 : (22)[ 35826{struct.hash_tuning}, 35847{struct._ftsent}, 35899{const char *}, 35925{struct.hash_entry}, 35947{struct.stat}, 35971{struct._ftsent *}, 35996{char}, 36026{struct.cycle_check_state}, 36044{struct.dev_ino}, 36062{struct._ftsent * *}, 36093{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36126{struct.hash_table}, 36216{struct.fs_res}, 36242{struct.Src_to_dest}, 36262{struct.dev_type}, 36339{struct.Active_dir}, 36369{struct.randread_source}, 36401{struct.isaac}, 36427{struct._IO_FILE}, 36457{struct.isaac_state}, 36491{__syscall_slong_t->long int[3]}, 36626{struct.F_triple} ]
      14968 : (22)[ 35827{struct.hash_tuning}, 35848{struct._ftsent}, 35900{const char *}, 35926{struct.hash_entry}, 35948{struct.stat}, 35972{struct._ftsent *}, 35997{char}, 36027{struct.cycle_check_state}, 36045{struct.dev_ino}, 36063{struct._ftsent * *}, 36094{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36127{struct.hash_table}, 36217{struct.fs_res}, 36243{struct.Src_to_dest}, 36263{struct.dev_type}, 36340{struct.Active_dir}, 36370{struct.randread_source}, 36402{struct.isaac}, 36428{struct._IO_FILE}, 36458{struct.isaac_state}, 36492{__syscall_slong_t->long int[3]}, 36627{struct.F_triple} ]
      14971 : (22)[ 35424{struct.hash_table}, 35759{struct._ftsent *}, 35781{struct._ftsent}, 35784{struct._ftsent * *}, 35789{const char *}, 35835{struct.cycle_check_state}, 35836{struct.dev_ino}, 35858{struct.stat}, 35871{char}, 36076{struct.hash_entry}, 36095{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36106{struct.hash_tuning}, 36300{struct.Src_to_dest}, 36308{struct.fs_res}, 36316{struct.dev_type}, 36350{struct.Active_dir}, 36371{struct.randread_source}, 36403{struct.isaac}, 36429{struct._IO_FILE}, 36459{struct.isaac_state}, 36493{__syscall_slong_t->long int[3]}, 36628{struct.F_triple} ]
      15012 : (22)[ 35828{struct.hash_tuning}, 35849{struct._ftsent}, 35901{const char *}, 35927{struct.hash_entry}, 35949{struct.stat}, 35973{struct._ftsent *}, 35998{char}, 36028{struct.cycle_check_state}, 36046{struct.dev_ino}, 36064{struct._ftsent * *}, 36096{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36128{struct.hash_table}, 36218{struct.fs_res}, 36244{struct.Src_to_dest}, 36264{struct.dev_type}, 36341{struct.Active_dir}, 36372{struct.randread_source}, 36404{struct.isaac}, 36430{struct._IO_FILE}, 36460{struct.isaac_state}, 36494{__syscall_slong_t->long int[3]}, 36629{struct.F_triple} ]
      15607 : (22)[ 35864{struct.hash_entry}, 36008{struct._ftsent}, 36012{const char *}, 36016{struct.hash_tuning}, 36110{struct.stat}, 36136{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36141{struct._ftsent *}, 36145{struct.cycle_check_state}, 36149{struct.dev_ino}, 36157{char}, 36184{struct._ftsent * *}, 36193{struct.hash_table}, 36327{struct.Src_to_dest}, 36328{struct.fs_res}, 36329{struct.dev_type}, 36355{struct.Active_dir}, 36373{struct.randread_source}, 36405{struct.isaac}, 36431{struct._IO_FILE}, 36461{struct.isaac_state}, 36495{__syscall_slong_t->long int[3]}, 36630{struct.F_triple} ]
      15967 : (22)[ 35765{struct.hash_entry}, 36166{struct._ftsent}, 36170{const char *}, 36197{struct.hash_tuning}, 36201{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36202{struct.stat}, 36206{struct._ftsent *}, 36278{struct.hash_table}, 36279{struct.cycle_check_state}, 36283{struct.dev_ino}, 36287{char}, 36288{struct._ftsent * *}, 36301{struct.Src_to_dest}, 36309{struct.fs_res}, 36317{struct.dev_type}, 36356{struct.Active_dir}, 36386{struct.randread_source}, 36444{struct.isaac}, 36474{struct._IO_FILE}, 36478{struct.isaac_state}, 36508{__syscall_slong_t->long int[3]}, 36631{struct.F_triple} ]
      16779 : (1)[ 35382{int} ]
      16786 : (1)[ 35393{int} ]
      16985 : (1)[ 35373{int} ]
      17005 : (1)[ 35392{int} ]
      17239 : (1)[ 35358{int} ]
      17268 : (1)[ 35381{int} ]
      18004 : (1)[ 35469{const unsigned short *} ]
      18674 : (1)[ 35737{char} ]
      18805 : (1)[ 35431{int} ]
      18863 : (1)[ 35441{int} ]
      18990 : (1)[ 35398{int} ]
      19152 : (1)[ 35404{int} ]
      19219 : (2)[ 35732{int *}, 35772{struct.quoting_options} ]
      19270 : (2)[ 35733{int *}, 35773{struct.quoting_options} ]
      19338 : (2)[ 35734{int *}, 35812{struct.quoting_options} ]
      19409 : (2)[ 35735{int *}, 35813{struct.quoting_options} ]
      19411 : (1)[ 35336{struct.quoting_options} ]
      19477 : (2)[ 35736{int *}, 35814{struct.quoting_options} ]
      19683 : (1)[ 35365{int} ]
      19735 : (1)[ 35364{int} ]
      19744 : (1)[ 35363{int} ]
      19828 : (1)[ 35359{int} ]
      19866 : (1)[ 35357{int} ]
      19887 : (1)[ 35366{int} ]
      19908 : (1)[ 35489{int} ]
      19979 : (1)[ 35354{int} ]
      19985 : (1)[ 35352{int} ]
      20124 : (1)[ 35372{int} ]
      20143 : (1)[ 35371{int} ]
      20243 : (1)[ 35293{int} ]
      20247 : (2)[ 35335{struct.dirent}, 35338{const char *} ]
      20363 : (1)[ 35350{int} ]
      20376 : (1)[ 35351{int} ]
      20588 : (1)[ 35314{int} ]
      20595 : (1)[ 35315{int} ]
      20613 : (1)[ 35282{int} ]
      20632 : (1)[ 35281{int} ]
      20642 : (1)[ 35280{int} ]
      20664 : (1)[ 35277{int} ]
      20681 : (1)[ 35275{int} ]
      20696 : (1)[ 35274{int} ]
      20713 : (1)[ 35273{int} ]
      20730 : (1)[ 35272{int} ]
      20747 : (1)[ 35270{int} ]
      20764 : (1)[ 35269{int} ]
      20776 : (1)[ 35267{int} ]
      20788 : (1)[ 35263{int} ]
      20800 : (1)[ 35262{int} ]
      20827 : (1)[ 35261{int} ]
      20839 : (1)[ 35258{int} ]
      20857 : (1)[ 35256{int} ]
      20963 : (1)[ 35253{struct.timespec} ]
      21088 : (1)[ 35299{int} ]
      21119 : (1)[ 35249{int} ]
      21180 : (1)[ 35301{int} ]
      21184 : (1)[ 35298{int} ]
      21201 : (1)[ 35248{int} ]
      21208 : (1)[ 35297{int} ]
      21215 : (1)[ 35300{int} ]
      21257 : (3)[ 36570{struct.symlink_arg}, 36574{struct.link_arg}, 36661{int} ]
      21362 : (1)[ 35418{int} ]
      21367 : (1)[ 35416{int} ]
      21371 : (1)[ 35415{int} ]
      21459 : (1)[ 35457{int} ]
      21466 : (1)[ 35458{int} ]
      21531 : (6)[ 36584{struct.dev_type}, 36589{struct._ftsent * *}, 36595{struct.Active_dir}, 36608{struct.Src_to_dest}, 36632{struct.F_triple}, 36671{struct.fs_res} ]
      21557 : (2)[ 35240{struct.timespec}, 35242{struct.timespec[2]} ]
      21559 : (2)[ 35237{struct.timespec}, 35238{struct.stat} ]
      21637 : (22)[ 35829{struct.hash_tuning}, 35850{struct._ftsent}, 35902{const char *}, 35928{struct.hash_entry}, 35950{struct.stat}, 35974{struct._ftsent *}, 35999{char}, 36029{struct.cycle_check_state}, 36047{struct.dev_ino}, 36065{struct._ftsent * *}, 36097{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36129{struct.hash_table}, 36219{struct.fs_res}, 36245{struct.Src_to_dest}, 36265{struct.dev_type}, 36342{struct.Active_dir}, 36374{struct.randread_source}, 36406{struct.isaac}, 36432{struct._IO_FILE}, 36462{struct.isaac_state}, 36496{__syscall_slong_t->long int[3]}, 36633{struct.F_triple} ]
      21639 : (22)[ 35830{struct.hash_tuning}, 35851{struct._ftsent}, 35903{const char *}, 35929{struct.hash_entry}, 35951{struct.stat}, 35975{struct._ftsent *}, 36000{char}, 36030{struct.cycle_check_state}, 36048{struct.dev_ino}, 36066{struct._ftsent * *}, 36098{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36130{struct.hash_table}, 36220{struct.fs_res}, 36246{struct.Src_to_dest}, 36266{struct.dev_type}, 36343{struct.Active_dir}, 36375{struct.randread_source}, 36407{struct.isaac}, 36433{struct._IO_FILE}, 36463{struct.isaac_state}, 36497{__syscall_slong_t->long int[3]}, 36634{struct.F_triple} ]
      21649 : (22)[ 35728{struct.fs_res}, 35912{struct.Src_to_dest}, 35913{struct.Active_dir}, 36167{struct._ftsent}, 36171{const char *}, 36198{struct.hash_entry}, 36203{struct.stat}, 36227{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36230{struct.hash_tuning}, 36273{struct._ftsent *}, 36280{struct.cycle_check_state}, 36284{struct.dev_ino}, 36291{struct.hash_table}, 36294{char}, 36297{struct._ftsent * *}, 36318{struct.dev_type}, 36387{struct.randread_source}, 36445{struct.isaac}, 36475{struct._IO_FILE}, 36479{struct.isaac_state}, 36509{__syscall_slong_t->long int[3]}, 36635{struct.F_triple} ]
      22181 : (2)[ 35226{struct.timespec}, 35227{struct.stat} ]
      22189 : (2)[ 35221{struct.timeval}, 35223{struct.timeval[2]} ]
      22256 : (1)[ 35219{int} ]
      22337 : (1)[ 35218{int} ]
      22344 : (1)[ 35236{int} ]
      22366 : (1)[ 35217{int} ]
      22373 : (1)[ 35235{int} ]
      22662 : (1)[ 35216{int} ]
      23009 : (1)[ 35205{int} ]
      23016 : (1)[ 35246{int} ]
      23067 : (1)[ 35204{int} ]
      23166 : (1)[ 35268{int} ]
      23717 : (23)[ 35296{struct.F_triple}, 35360{struct.Src_to_dest}, 35436{struct.randread_source}, 35443{struct.isaac}, 35444{struct.isaac_state}, 35445{__syscall_slong_t->long int[3]}, 35470{struct.randint_source}, 35488{char}, 35727{const char *}, 35880{struct.fs_res}, 35883{struct.Active_dir}, 35986{struct._ftsent}, 36075{struct._ftsent *}, 36078{struct.cycle_check_state}, 36079{struct.dev_ino}, 36080{struct.stat}, 36099{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36111{struct.hash_entry}, 36114{struct.hash_tuning}, 36153{struct._ftsent * *}, 36154{struct._IO_FILE}, 36162{struct.hash_table}, 36319{struct.dev_type} ]
      23784 : (8)[ 35815{const char *}, 35865{struct.slotvec *}, 35866{struct.slotvec}, 35885{direntry_t->struct.{ char *, ino_t->__ino_t->long unsigned int } *}, 35886{struct.{ char *, ino_t->__ino_t->long unsigned int }}, 35914{struct.extent_info *}, 35915{struct.extent_info}, 36177{char} ]
      24013 : (1)[ 35200{int} ]
      24144 : (1)[ 35199{int} ]
      24250 : (1)[ 35198{int} ]
      24614 : (1)[ 35196{int} ]
      24627 : (1)[ 35195{int} ]
      24636 : (1)[ 35194{int} ]
      24641 : (26)[ 35447{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 35491{int *}, 35492{struct.I_ring}, 35511{int fn(const struct._ftsent * *, const struct._ftsent * *) *}, 35702{_Bool}, 35776{struct._ftsent}, 35857{const char *}, 35860{struct.stat}, 35889{struct.hash_tuning}, 35916{struct._ftsent *}, 35960{char}, 35980{struct.hash_entry}, 35982{struct.cycle_check_state}, 35984{struct.dev_ino}, 36007{struct._ftsent * *}, 36071{struct.hash_table}, 36221{struct.fs_res}, 36247{struct.Src_to_dest}, 36267{struct.dev_type}, 36344{struct.Active_dir}, 36376{struct.randread_source}, 36408{struct.isaac}, 36434{struct._IO_FILE}, 36464{struct.isaac_state}, 36498{__syscall_slong_t->long int[3]}, 36636{struct.F_triple} ]
      25064 : (1)[ 35191{int} ]
      25080 : (22)[ 35729{struct._ftsent *}, 35762{char}, 35768{struct._ftsent}, 35769{struct._ftsent * *}, 35787{struct.stat}, 35788{const char *}, 35816{struct.cycle_check_state}, 35817{struct.dev_ino}, 35909{struct.hash_table}, 35981{struct.hash_tuning}, 36005{struct.hash_entry}, 36072{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36277{struct.fs_res}, 36289{struct.Src_to_dest}, 36290{struct.dev_type}, 36351{struct.Active_dir}, 36377{struct.randread_source}, 36409{struct.isaac}, 36435{struct._IO_FILE}, 36465{struct.isaac_state}, 36499{__syscall_slong_t->long int[3]}, 36637{struct.F_triple} ]
      25135 : (22)[ 35420{struct._ftsent}, 35423{const char *}, 35648{struct.stat}, 35760{struct._ftsent *}, 35774{struct.cycle_check_state}, 35775{struct.dev_ino}, 35785{struct._ftsent * *}, 35856{char}, 35870{struct.hash_table}, 35890{struct.hash_tuning}, 35958{struct.hash_entry}, 36073{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36222{struct.fs_res}, 36248{struct.Src_to_dest}, 36268{struct.dev_type}, 36345{struct.Active_dir}, 36378{struct.randread_source}, 36410{struct.isaac}, 36436{struct._IO_FILE}, 36466{struct.isaac_state}, 36500{__syscall_slong_t->long int[3]}, 36638{struct.F_triple} ]
      25281 : (1)[ 35203{int} ]
      25293 : (1)[ 35189{int} ]
      25299 : (1)[ 35202{int} ]
      25317 : (1)[ 35201{int} ]
      25500 : (22)[ 35710{struct._ftsent *}, 35757{struct._ftsent * *}, 35935{struct._ftsent}, 35936{const char *}, 35961{char}, 35983{struct.cycle_check_state}, 35985{struct.dev_ino}, 36006{struct.stat}, 36074{struct.hash_table}, 36112{struct.hash_entry}, 36116{struct.hash_tuning}, 36137{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36302{struct.Src_to_dest}, 36310{struct.fs_res}, 36320{struct.dev_type}, 36352{struct.Active_dir}, 36379{struct.randread_source}, 36411{struct.isaac}, 36437{struct._IO_FILE}, 36467{struct.isaac_state}, 36501{__syscall_slong_t->long int[3]}, 36639{struct.F_triple} ]
      25604 : (22)[ 35831{struct.hash_tuning}, 35852{struct._ftsent}, 35904{const char *}, 35930{struct.hash_entry}, 35952{struct.stat}, 35976{struct._ftsent *}, 36001{char}, 36031{struct.cycle_check_state}, 36049{struct.dev_ino}, 36067{struct._ftsent * *}, 36100{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36131{struct.hash_table}, 36223{struct.fs_res}, 36249{struct.Src_to_dest}, 36269{struct.dev_type}, 36346{struct.Active_dir}, 36380{struct.randread_source}, 36412{struct.isaac}, 36438{struct._IO_FILE}, 36468{struct.isaac_state}, 36502{__syscall_slong_t->long int[3]}, 36640{struct.F_triple} ]
      25606 : (22)[ 35832{struct.hash_tuning}, 35853{struct._ftsent}, 35905{const char *}, 35931{struct.hash_entry}, 35953{struct.stat}, 35977{struct._ftsent *}, 36002{char}, 36032{struct.cycle_check_state}, 36050{struct.dev_ino}, 36068{struct._ftsent * *}, 36101{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36132{struct.hash_table}, 36224{struct.fs_res}, 36250{struct.Src_to_dest}, 36270{struct.dev_type}, 36347{struct.Active_dir}, 36381{struct.randread_source}, 36413{struct.isaac}, 36439{struct._IO_FILE}, 36469{struct.isaac_state}, 36503{__syscall_slong_t->long int[3]}, 36641{struct.F_triple} ]
      25621 : (22)[ 35761{struct._ftsent *}, 35764{struct.cycle_check_state}, 35782{struct._ftsent}, 35786{struct._ftsent * *}, 35790{const char *}, 35837{struct.dev_ino}, 35859{struct.stat}, 35872{char}, 35908{struct.hash_table}, 36077{struct.hash_entry}, 36102{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36107{struct.hash_tuning}, 36303{struct.Src_to_dest}, 36311{struct.fs_res}, 36321{struct.dev_type}, 36353{struct.Active_dir}, 36382{struct.randread_source}, 36414{struct.isaac}, 36440{struct._IO_FILE}, 36470{struct.isaac_state}, 36504{__syscall_slong_t->long int[3]}, 36642{struct.F_triple} ]
      25920 : (1)[ 35379{int} ]
      25941 : (1)[ 35378{int} ]
      25955 : (1)[ 35377{int} ]
      25989 : (1)[ 35380{int} ]
      26163 : (1)[ 35497{int} ]
      26288 : (1)[ 35490{int} ]
      26504 : (1)[ 35477{int} ]
      26706 : (1)[ 35187{int} ]
      26736 : (1)[ 35186{int} ]
      26771 : (1)[ 35460{int} ]
      26817 : (1)[ 35459{int} ]
      26849 : (1)[ 35455{int} ]
      26915 : (6)[ 36585{struct.dev_type}, 36590{struct._ftsent * *}, 36605{struct.fs_res}, 36609{struct.Src_to_dest}, 36643{struct.F_triple}, 36672{struct.Active_dir} ]
      27193 : (1)[ 35185{int} ]
      27222 : (1)[ 35399{int} ]
      27229 : (1)[ 35401{int} ]
      27358 : (1)[ 35340{int} ]
      27424 : (1)[ 35339{int} ]
      27464 : (1)[ 35184{int} ]
      27558 : (1)[ 35337{int} ]
      27669 : (1)[ 35183{int} ]
      27676 : (2)[ 35342{struct.dirent}, 35344{const char *} ]
      27682 : (1)[ 35334{int} ]
      27687 : (1)[ 35333{int} ]
      27774 : (1)[ 35332{int} ]
      27801 : (1)[ 35370{int} ]
      27864 : (1)[ 35181{int} ]
      28150 : (22)[ 35711{struct._ftsent *}, 35758{struct._ftsent * *}, 35783{struct._ftsent}, 35791{const char *}, 35868{struct.cycle_check_state}, 35869{struct.dev_ino}, 35873{char}, 35874{struct.stat}, 35937{struct.hash_table}, 36103{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36113{struct.hash_entry}, 36115{struct.hash_tuning}, 36304{struct.Src_to_dest}, 36312{struct.fs_res}, 36322{struct.dev_type}, 36354{struct.Active_dir}, 36383{struct.randread_source}, 36415{struct.isaac}, 36441{struct._IO_FILE}, 36471{struct.isaac_state}, 36505{__syscall_slong_t->long int[3]}, 36644{struct.F_triple} ]
      28387 : (22)[ 35295{struct.Active_dir}, 35878{struct.Src_to_dest}, 35881{struct.fs_res}, 36168{struct._ftsent}, 36172{const char *}, 36199{struct.hash_entry}, 36204{struct.stat}, 36228{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36231{struct.hash_tuning}, 36274{struct._ftsent *}, 36281{struct.cycle_check_state}, 36285{struct.dev_ino}, 36292{struct.hash_table}, 36295{char}, 36298{struct._ftsent * *}, 36323{struct.dev_type}, 36388{struct.randread_source}, 36446{struct.isaac}, 36476{struct._IO_FILE}, 36480{struct.isaac_state}, 36510{__syscall_slong_t->long int[3]}, 36645{struct.F_triple} ]
      28561 : (6)[ 36591{struct._ftsent * *}, 36596{struct.Active_dir}, 36606{struct.fs_res}, 36610{struct.Src_to_dest}, 36646{struct.F_triple}, 36674{struct.dev_type} ]
      28594 : (22)[ 35833{struct.hash_tuning}, 35854{struct._ftsent}, 35906{const char *}, 35932{struct.hash_entry}, 35954{struct.stat}, 35978{struct._ftsent *}, 36003{char}, 36033{struct.cycle_check_state}, 36051{struct.dev_ino}, 36069{struct._ftsent * *}, 36104{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36133{struct.hash_table}, 36225{struct.fs_res}, 36251{struct.Src_to_dest}, 36271{struct.dev_type}, 36348{struct.Active_dir}, 36384{struct.randread_source}, 36416{struct.isaac}, 36442{struct._IO_FILE}, 36472{struct.isaac_state}, 36506{__syscall_slong_t->long int[3]}, 36647{struct.F_triple} ]
      28596 : (22)[ 35834{struct.hash_tuning}, 35855{struct._ftsent}, 35907{const char *}, 35933{struct.hash_entry}, 35955{struct.stat}, 35979{struct._ftsent *}, 36004{char}, 36034{struct.cycle_check_state}, 36052{struct.dev_ino}, 36070{struct._ftsent * *}, 36105{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36134{struct.hash_table}, 36226{struct.fs_res}, 36252{struct.Src_to_dest}, 36272{struct.dev_type}, 36349{struct.Active_dir}, 36385{struct.randread_source}, 36417{struct.isaac}, 36443{struct._IO_FILE}, 36473{struct.isaac_state}, 36507{__syscall_slong_t->long int[3]}, 36648{struct.F_triple} ]
      28643 : (22)[ 35283{struct.dev_type}, 35879{struct.Src_to_dest}, 35882{struct.fs_res}, 35884{struct.Active_dir}, 36169{struct._ftsent}, 36173{const char *}, 36200{struct.hash_entry}, 36205{struct.stat}, 36229{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36232{struct.hash_tuning}, 36275{struct._ftsent *}, 36282{struct.cycle_check_state}, 36286{struct.dev_ino}, 36293{struct.hash_table}, 36296{char}, 36299{struct._ftsent * *}, 36389{struct.randread_source}, 36447{struct.isaac}, 36477{struct._IO_FILE}, 36481{struct.isaac_state}, 36511{__syscall_slong_t->long int[3]}, 36649{struct.F_triple} ]
      29016 : (1)[ 35170{int} ]
      29059 : (1)[ 35169{int} ]
      29068 : (1)[ 35168{int} ]
      29179 : (1)[ 35361{int} ]
      29186 : (1)[ 35362{int} ]
      29443 : (1)[ 35245{int} ]
      29589 : (1)[ 35231{int} ]
      29610 : (1)[ 35234{int} ]
      29626 : (1)[ 35230{int} ]
      29644 : (1)[ 35233{int} ]
      29761 : (1)[ 35213{int} ]
      30572 : (1)[ 35341{int} ]
      30580 : (1)[ 35150{int} ]
      30750 : (1)[ 35193{int} ]
      30759 : (1)[ 35192{int} ]
      30773 : (1)[ 35508{int} ]
      31080 : (2)[ 35481{const char *}, 35495{char} ]
      31256 : (2)[ 35957{__syscall_slong_t->long int[3]}, 35987{const char *} ]
      31453 : (1)[ 35182{int} ]
      31460 : (1)[ 35454{int} ]
      31585 : (22)[ 35861{struct.randread_source}, 36009{struct.isaac}, 36013{const char *}, 36081{struct._ftsent}, 36138{struct.isaac_state}, 36142{struct._ftsent *}, 36146{struct.cycle_check_state}, 36150{struct.dev_ino}, 36155{struct._IO_FILE}, 36158{char}, 36163{struct.stat}, 36174{struct.hash_entry}, 36178{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36181{struct.hash_tuning}, 36185{struct._ftsent * *}, 36190{__syscall_slong_t->long int[3]}, 36194{struct.hash_table}, 36305{struct.Src_to_dest}, 36313{struct.fs_res}, 36324{struct.dev_type}, 36357{struct.Active_dir}, 36650{struct.F_triple} ]
      31855 : (1)[ 35166{int} ]
      31858 : (1)[ 35165{int} ]
      31984 : (1)[ 35159{int} ]
      32010 : (1)[ 35407{int} ]
      33432 : (1)[ 35266{int} ]
      33444 : (1)[ 35349{int} ]
      33665 : (1)[ 35412{int} ]
      33708 : (1)[ 35409{int} ]
      33715 : (1)[ 35410{int} ]
      34050 : (22)[ 35862{struct.randread_source}, 35877{struct._IO_FILE}, 36010{struct.isaac}, 36014{const char *}, 36082{struct._ftsent}, 36139{struct.isaac_state}, 36143{struct._ftsent *}, 36147{struct.cycle_check_state}, 36151{struct.dev_ino}, 36159{char}, 36164{struct.stat}, 36175{struct.hash_entry}, 36179{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36182{struct.hash_tuning}, 36186{struct._ftsent * *}, 36191{__syscall_slong_t->long int[3]}, 36195{struct.hash_table}, 36306{struct.Src_to_dest}, 36314{struct.fs_res}, 36325{struct.dev_type}, 36358{struct.Active_dir}, 36651{struct.F_triple} ]
      34076 : (1)[ 35478{int} ]
      34083 : (1)[ 35482{int} ]
      34094 : (22)[ 35863{struct.randread_source}, 36011{struct.isaac}, 36015{const char *}, 36083{struct._ftsent}, 36140{struct.isaac_state}, 36144{struct._ftsent *}, 36148{struct.cycle_check_state}, 36152{struct.dev_ino}, 36156{struct._IO_FILE}, 36160{char}, 36165{struct.stat}, 36176{struct.hash_entry}, 36180{struct.{ struct._ftsent *, struct._ftsent *, struct._ftsent * *, dev_t->__dev_t->long unsigned int, char *, int, int, size_t->long unsigned int, size_t->long unsigned int, int fn(const struct._ftsent * *, const struct._ftsent * *) *, int, struct.hash_table *, union.{ struct.hash_table *, struct.cycle_check_state * }, I_ring->struct.I_ring }}, 36183{struct.hash_tuning}, 36187{struct._ftsent * *}, 36192{__syscall_slong_t->long int[3]}, 36196{struct.hash_table}, 36307{struct.Src_to_dest}, 36315{struct.fs_res}, 36326{struct.dev_type}, 36359{struct.Active_dir}, 36652{struct.F_triple} ]
      34102 : (1)[ 35475{int} ]
      34109 : (1)[ 35480{int} ]
      35224 : (6)[ 35739{struct.timeval[2]}, 35745{struct.timeval[2]}, 35749{struct.timeval[2]}, 35751{struct.timeval[2]}, 35753{struct.timeval[2]}, 35755{struct.timeval[2]} ]
      402200000 : (4)[ 35304{struct.timespec[2]}, 35307{struct.timespec[2]}, 35649{struct.timespec[2]}, 35658{struct.timespec[2]} ]
      751800000 : (2)[ 35650{struct.timespec[2]}, 35659{struct.timespec[2]} ]
      2217500000 : (37)[ 35522{struct.timespec[2]}, 35526{struct.timespec[2]}, 35530{struct.timespec[2]}, 35536{struct.timespec[2]}, 35540{struct.timespec[2]}, 35544{struct.timespec[2]}, 35548{struct.timespec[2]}, 35554{struct.timespec[2]}, 35558{struct.timespec[2]}, 35562{struct.timespec[2]}, 35566{struct.timespec[2]}, 35570{struct.timespec[2]}, 35574{struct.timespec[2]}, 35577{struct.timespec[2]}, 35579{struct.timespec[2]}, 35582{struct.timespec[2]}, 35584{struct.timespec[2]}, 35588{struct.timespec[2]}, 35592{struct.timespec[2]}, 35596{struct.timespec[2]}, 35600{struct.timespec[2]}, 35604{struct.timespec[2]}, 35608{struct.timespec[2]}, 35612{struct.timespec[2]}, 35616{struct.timespec[2]}, 35620{struct.timespec[2]}, 35624{struct.timespec[2]}, 35628{struct.timespec[2]}, 35632{struct.timespec[2]}, 35636{struct.timespec[2]}, 35640{struct.timespec[2]}, 35644{struct.timespec[2]}, 35667{struct.timespec[2]}, 35669{struct.timespec[2]}, 35671{struct.timespec[2]}, 35673{struct.timespec[2]}, 35707{struct.timespec} ]
      2218900000 : (13)[ 35679{struct.timeval[2]}, 35682{struct.timeval[2]}, 35685{struct.timeval[2]}, 35687{struct.timeval[2]}, 35690{struct.timeval[2]}, 35692{struct.timeval[2]}, 35709{struct.timeval}, 35739{struct.timeval[2]}, 35745{struct.timeval[2]}, 35749{struct.timeval[2]}, 35751{struct.timeval[2]}, 35753{struct.timeval[2]}, 35755{struct.timeval[2]} ]
      2220300000 : (3)[ 35675{struct.timeval[2]}, 35677{struct.timeval[2]}, 36564{struct.timeval} ]
      2288900000 : (35)[ 35512{struct.timespec[2]}, 35515{struct.timespec[2]}, 35517{struct.timespec[2]}, 35520{struct.timespec[2]}, 35523{struct.timespec[2]}, 35527{struct.timespec[2]}, 35531{struct.timespec[2]}, 35537{struct.timespec[2]}, 35541{struct.timespec[2]}, 35545{struct.timespec[2]}, 35549{struct.timespec[2]}, 35555{struct.timespec[2]}, 35559{struct.timespec[2]}, 35563{struct.timespec[2]}, 35567{struct.timespec[2]}, 35571{struct.timespec[2]}, 35585{struct.timespec[2]}, 35589{struct.timespec[2]}, 35593{struct.timespec[2]}, 35597{struct.timespec[2]}, 35601{struct.timespec[2]}, 35605{struct.timespec[2]}, 35609{struct.timespec[2]}, 35613{struct.timespec[2]}, 35617{struct.timespec[2]}, 35621{struct.timespec[2]}, 35625{struct.timespec[2]}, 35629{struct.timespec[2]}, 35633{struct.timespec[2]}, 35637{struct.timespec[2]}, 35641{struct.timespec[2]}, 35645{struct.timespec[2]}, 35651{struct.timespec[2]}, 35660{struct.timespec[2]}, 35708{struct.timespec} ]
  Total: 1261
  ==================================
  INITIALISE : 20089
  TBWU       : 5108240
  TBSSU      : 20806
  TBSU       : 0
  REUSE      : 358912
  AGG CASE   : 88497

  STACK/GLOBAL OBJECTS
    INITIALISE : 11108
    TBWU       : 2909027
    TBSSU      : 10998
    TBSU       : 0
    REUSE      : 190921
    AGG CASE   : 49626
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!! VALIDATING TBHC TESTS !!!!!!
