
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           366
TotalCycle          10
MaxNodeInCycle      8
NodeInCycle         22
TotalEdge           1370
CalRetPairInCycle   41
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37889
TotalObjects        2435
TotalFieldObjects   394
MaxStructSize       39
TotalPAGEdges       71631
FunctionObjs        366
GlobalObjs          16
HeapObjs            77
StackObjs           1872
FIObjNum            85
FSObjNum            2349
VarStructObj        62
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1392
AddrsNum            2836
LoadsNum            10626
StoresNum           4089
CopysNum            3166
GepsNum             4489
CallsNum            1865
ReturnsNum          550
IndCallSites        7
TotalPTAPAGEdges    16283
TotalCallSite       1364
LocalVarInRecur     225
BitCastNumber       732
BBWith2Succ         2132
BBWith3Succ         44
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.817731
AvgIn/OutLoadEdge   0.336284
AvgIn/OutAddrEdge   0.153827
AvgIn/OutEdge       1.38815
NumOfCGNode         40407
TotalValidNode      15927
TotalValidObjNode   2345
NumOfCGEdge         19659
NumOfAddrs          2450
NumOfCopys          8596
NumOfGeps           4428
NumOfLoads          5356
NumOfStores         1279
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      180
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.144
SCCDetectTime       0.406
SCCMergeTime        0.071
LoadStoreTime       0.07
CopyGepTime         0.396
UpdateCGTime        0
AvgPtsSetSize       3.19962
AvgTopLvlPtsSize    8.52004
CollapseTime        0.001
TotalPointers       37889
Pointers            37646
TotalObjects        2829
AddrProcessed       2613
LoadProcessed       26647
StoreProcessed      5523
CopyProcessed       13762
GepProcessed        6905
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         243
MemObjects          2435
DYFieldObjs         394
MaxPtsSetSize       52
Iterations          7
IndCallSites        7
IndEdgeSolved       13
NumOfSCCDetect      7
TotalCycleNum       61
TotalPWCCycleNum    12
NodesInCycles       732
MaxNodesInSCC       331
NullPointer         75
PointsToConstPtr    774
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.227
GenRegionTime       0.125
GenMUCHITime        0.047
InsertPHITime       0.006
SSARenameTime       0.01
AverageRegSize      2.09976
MaxRegSize          83
MemRegions          2486
FunEntryChi         3560
FunRetMu            3554
CSChiNode           1894
CSMuNode            3279
LoadMuNode          12284
StoreChiNode        4532
FunHasEntryChi      301
FunHasRetMu         298
CSHasChi            611
CSHasMu             701
LoadHasMu           10626
StoreHasChi         4041
BBHasMSSAPhi        1125
MSSAPhi             6372
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.147
ConnDirEdgeTime     0
ConnIndEdgeTime     0.058
TLNodeTime          0
ATNodeTime          0.018
OptTime             0.071
AvgWeight           3.41857
TotalNode           35181
TotalEdge           66953
MSSAPhi             2845
FormalIn            1204
FormalOut           91
FormalParam         0
FormalRet           0
ActualIn            8
ActualOut           597
ActualParam         0
ActualRet           0
DirectEdge          32631
IndirectEdge        34322
IndCallEdge         7085
IndRetEdge          3685
DirectCallEdge      1865
DirectRetEdge       550
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        584
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         61
MaxIndOutDeg        128
PHI                 1698
Addr                2836
Copy                2659
Gep                 4489
Load                10626
Store               4089
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           366
TotalCycle          10
MaxNodeInCycle      8
NodeInCycle         22
TotalEdge           1370
CalRetPairInCycle   41
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       37889
TotalObjects        2448
TotalFieldObjects   394
MaxStructSize       39
TotalPAGEdges       71631
FunctionObjs        366
GlobalObjs          16
HeapObjs            90
StackObjs           1872
FIObjNum            90
FSObjNum            2357
VarStructObj        62
VarArrayObj         20
ConstStructObj      3
ConstArrayObj       3
NonPtrObj           1392
AddrsNum            2836
LoadsNum            10626
StoresNum           4089
CopysNum            3166
GepsNum             4489
CallsNum            1865
ReturnsNum          550
IndCallSites        7
TotalPTAPAGEdges    16283
TotalCallSite       1364
LocalVarInRecur     225
BitCastNumber       732
BBWith2Succ         2132
BBWith3Succ         44
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           21.243
StoreTime           0.096
CopyGepTime         1.303
UpdateCGTime        0.001
AvgTopLvlPtsSize    9.39095
SolveTime           21.106
SCCTime             0.222
ProcessTime         4.112
PropagationTime     16.164
DirectPropaTime     0.017
IndirectPropaTime   0
Strong/WeakUpdTime  0.066
AddrTime            0.016
LoadTime            1.181
AvgPtsSize          49.0848
AvgAddrTakenVarPts  29.423
AvgINPtsSize        53.1164
AvgOUTPtsSize       52.6691
AverageSCCSize      26.8068
TotalPointers       37889
Pointers            37646
TotalObjects        2842
StoresNum           4089
CopysNum            2659
DYFieldPtrs         243
MemObjects          2448
DYFieldObjs         394
Iterations          4
IndEdgeSolved       13
NullPointer         752
PointsToConstPtr    0
PointsToBlkPtr      15
StrongUpdates       980
FI_SNodesHaveIN     389
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     306
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10626
SNodesHaveIN        12728
LD_SNodesHaveOUT    0
SNodesHaveOUT       1003
ST_SNodesHaveIN     420
ST_SNodesHaveOUT    1003
PHI_SNodesHaveIN    987
PHI_SNodesHaveOUT   0
VarHaveIN           123387
VarHaveOUT          15119
VarHaveIN_FI        7824
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        7523
VarHaveOUT_AO       0
VarHaveIN_LD        75110
VarHaveOUT_LD       0
VarHaveIN_ST        14513
VarHaveOUT_ST       15119
VarHaveIN_PHI       18417
VarHaveOUT_PHI      0
MaxPtsSize          185
MaxTopLvlPtsSize    185
MaxINPtsSize        183
MaxOUTPtsSize       183
NumOfAddrTakenVar   7371
MaxAddrTakenVarPts  183
ProcessedAddr       5929
ProcessedCopy       8311
ProcessedGep        24073
ProcessedLoad       99097
ProcessedStore      23829
ProcessedPhi        5503
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   48452
NumOfNodesInSCC     10267
MaxSCCSize          8250
NumOfSCC            383
#######################################################
eval-indirect-calls 13 3 2 3 1 0 0 4 
clones 358
eval-ctir-aliases 43870752 2120984 41749768 
=== Original objects to clones ===
  1 : (13)[ 41503{int *}, 41504{intmax_t->__intmax_t->long int[123]}, 41505{char}, 41506{char *}, 41508{struct.re_state_table_entry}, 41509{struct.{ , ,  }}, 41510{struct.{ , , , , , , ,  }}, 41520{struct.bin_tree_storage_t}, 41521{bin_tree_t->struct.bin_tree_t *}, 41524{struct.re_dfastate_t}, 41525{struct.bin_tree_t}, 41526{re_token_t->struct.{ , , , , , , ,  } *}, 41530{re_node_set->struct.{ , ,  } *} ]
  1317 : (1)[ 41236{unsigned int} ]
  1334 : (1)[ 41241{unsigned int} ]
  1339 : (1)[ 41240{unsigned int} ]
  2507 : (1)[ 41234{unsigned int} ]
  3230 : (1)[ 41244{unsigned int} ]
  3244 : (1)[ 41243{unsigned int} ]
  3255 : (1)[ 41242{unsigned int} ]
  4053 : (1)[ 41232{unsigned int} ]
  4073 : (1)[ 41233{unsigned int} ]
  4308 : (1)[ 41285{unsigned int} ]
  4337 : (1)[ 41286{unsigned int} ]
  5076 : (1)[ 41245{const unsigned short *} ]
  5741 : (1)[ 41298{char} ]
  5870 : (1)[ 41237{unsigned int} ]
  5928 : (1)[ 41238{unsigned int} ]
  6055 : (1)[ 41235{unsigned int} ]
  6219 : (1)[ 41288{unsigned int} ]
  6482 : (1)[ 41246{struct.quoting_options} ]
  7984 : (3)[ 41278{char}, 41279{struct.valinfo}, 41326{char *} ]
  8057 : (2)[ 41356{struct.slotvec}, 41363{struct.slotvec *} ]
  8337 : (1)[ 41277{unsigned int} ]
  8374 : (1)[ 41228{unsigned int} ]
  8379 : (1)[ 41227{unsigned int} ]
  8872 : (5)[ 41299{struct.re_dfa_t}, 41406{intmax_t->__intmax_t->long int[123]}, 41455{char *}, 41456{char}, 41523{struct.re_pattern_buffer} ]
  9213 : (10)[ 41347{intmax_t->__intmax_t->long int[123]}, 41364{struct.{ , , , , , , ,  }}, 41367{struct.{ , ,  }}, 41370{struct.re_state_table_entry}, 41388{struct.bin_tree_storage_t}, 41407{bin_tree_t->struct.bin_tree_t *}, 41431{struct.re_dfastate_t}, 41435{re_token_t->struct.{ , , , , , , ,  } *}, 41439{struct.bin_tree_t}, 41445{re_node_set->struct.{ , ,  } *} ]
  9232 : (10)[ 41348{intmax_t->__intmax_t->long int[123]}, 41365{struct.{ , , , , , , ,  }}, 41368{struct.{ , ,  }}, 41371{struct.re_state_table_entry}, 41389{struct.bin_tree_storage_t}, 41408{bin_tree_t->struct.bin_tree_t *}, 41432{struct.re_dfastate_t}, 41436{re_token_t->struct.{ , , , , , , ,  } *}, 41440{struct.bin_tree_t}, 41446{re_node_set->struct.{ , ,  } *} ]
  9248 : (2)[ 41258{char *}, 41259{char} ]
  9343 : (10)[ 41349{intmax_t->__intmax_t->long int[123]}, 41366{struct.{ , , , , , , ,  }}, 41369{struct.{ , ,  }}, 41372{struct.re_state_table_entry}, 41390{struct.bin_tree_storage_t}, 41409{bin_tree_t->struct.bin_tree_t *}, 41433{struct.re_dfastate_t}, 41437{re_token_t->struct.{ , , , , , , ,  } *}, 41441{struct.bin_tree_t}, 41447{re_node_set->struct.{ , ,  } *} ]
  10066 : (10)[ 41357{intmax_t->__intmax_t->long int[123]}, 41375{re_token_t->struct.{ , , , , , , ,  } *}, 41380{struct.{ , , , , , , ,  }}, 41392{struct.bin_tree_t}, 41397{struct.{ , ,  }}, 41401{re_node_set->struct.{ , ,  } *}, 41411{struct.re_dfastate_t}, 41416{struct.re_state_table_entry}, 41426{struct.bin_tree_storage_t}, 41512{bin_tree_t->struct.bin_tree_t *} ]
  10076 : (10)[ 41358{intmax_t->__intmax_t->long int[123]}, 41376{re_token_t->struct.{ , , , , , , ,  } *}, 41381{struct.{ , , , , , , ,  }}, 41393{struct.bin_tree_t}, 41398{struct.{ , ,  }}, 41402{re_node_set->struct.{ , ,  } *}, 41412{struct.re_dfastate_t}, 41417{struct.re_state_table_entry}, 41427{struct.bin_tree_storage_t}, 41513{bin_tree_t->struct.bin_tree_t *} ]
  10086 : (10)[ 41359{intmax_t->__intmax_t->long int[123]}, 41377{re_token_t->struct.{ , , , , , , ,  } *}, 41382{struct.{ , , , , , , ,  }}, 41394{struct.bin_tree_t}, 41399{struct.{ , ,  }}, 41403{re_node_set->struct.{ , ,  } *}, 41413{struct.re_dfastate_t}, 41418{struct.re_state_table_entry}, 41428{struct.bin_tree_storage_t}, 41514{bin_tree_t->struct.bin_tree_t *} ]
  10096 : (10)[ 41360{intmax_t->__intmax_t->long int[123]}, 41378{re_token_t->struct.{ , , , , , , ,  } *}, 41383{struct.{ , , , , , , ,  }}, 41395{struct.bin_tree_t}, 41400{struct.{ , ,  }}, 41404{re_node_set->struct.{ , ,  } *}, 41414{struct.re_dfastate_t}, 41419{struct.re_state_table_entry}, 41429{struct.bin_tree_storage_t}, 41515{bin_tree_t->struct.bin_tree_t *} ]
  10133 : (10)[ 41361{intmax_t->__intmax_t->long int[123]}, 41405{struct.bin_tree_t}, 41507{struct.{ , , , , , , ,  }}, 41511{struct.bin_tree_storage_t}, 41516{bin_tree_t->struct.bin_tree_t *}, 41517{re_token_t->struct.{ , , , , , , ,  } *}, 41518{struct.{ , ,  }}, 41519{re_node_set->struct.{ , ,  } *}, 41527{struct.re_dfastate_t}, 41528{struct.re_state_table_entry} ]
  10321 : (9)[ 41379{re_token_t->struct.{ , , , , , , ,  } *}, 41384{struct.{ , , , , , , ,  }}, 41385{struct.{ , ,  }}, 41386{re_node_set->struct.{ , ,  } *}, 41396{struct.bin_tree_t}, 41415{struct.re_dfastate_t}, 41420{struct.re_state_table_entry}, 41430{struct.bin_tree_storage_t}, 41453{intmax_t->__intmax_t->long int[123]} ]
  10884 : (5)[ 41340{intmax_t->__intmax_t->long int[123]}, 41344{long int}, 41354{struct.{ , ,  }}, 41422{re_dfastate_t->struct.re_dfastate_t * *}, 41464{struct.re_dfastate_t} ]
  11077 : (5)[ 41334{intmax_t->__intmax_t->long int[123]}, 41335{long int}, 41438{struct.{ , ,  }}, 41473{struct.re_dfastate_t}, 41477{re_dfastate_t->struct.re_dfastate_t * *} ]
  11628 : (7)[ 41289{struct.re_dfastate_t}, 41290{struct.{ , ,  }}, 41350{struct.re_state_table_entry}, 41387{struct.{ , , , , , , ,  }}, 41391{struct.bin_tree_storage_t}, 41421{re_token_t->struct.{ , , , , , , ,  } *}, 41434{intmax_t->__intmax_t->long int[123]} ]
  11771 : (5)[ 41307{struct.{ , ,  }}, 41339{intmax_t->__intmax_t->long int[123]}, 41423{re_dfastate_t->struct.re_dfastate_t * *}, 41465{struct.re_dfastate_t}, 41485{long int} ]
  12123 : (1)[ 41443{re_dfastate_t->struct.re_dfastate_t * *} ]
  12181 : (5)[ 41337{intmax_t->__intmax_t->long int[123]}, 41338{long int}, 41355{struct.{ , ,  }}, 41424{re_dfastate_t->struct.re_dfastate_t * *}, 41466{struct.re_dfastate_t} ]
  12241 : (5)[ 41333{intmax_t->__intmax_t->long int[123]}, 41362{struct.{ , ,  }}, 41373{long int}, 41425{re_dfastate_t->struct.re_dfastate_t * *}, 41467{struct.re_dfastate_t} ]
  14070 : (2)[ 41331{intmax_t->__intmax_t->long int[123]}, 41345{long int} ]
  14192 : (2)[ 41332{intmax_t->__intmax_t->long int[123]}, 41346{long int} ]
  14410 : (1)[ 41218{struct.{ , , , , , , ,  }} ]
  14475 : (10)[ 41459{re_token_t->struct.{ , , , , , , ,  } *}, 41478{struct.{ , , , , , , ,  }}, 41479{intmax_t->__intmax_t->long int[123]}, 41480{struct.{ , ,  }}, 41481{re_node_set->struct.{ , ,  } *}, 41482{struct.bin_tree_t}, 41483{struct.re_state_table_entry}, 41484{struct.re_dfastate_t}, 41489{struct.bin_tree_storage_t}, 41522{bin_tree_t->struct.bin_tree_t *} ]
  14497 : (10)[ 41460{re_token_t->struct.{ , , , , , , ,  } *}, 41531{struct.{ , , , , , , ,  }}, 41535{intmax_t->__intmax_t->long int[123]}, 41539{struct.{ , ,  }}, 41543{re_node_set->struct.{ , ,  } *}, 41547{struct.bin_tree_t}, 41551{struct.bin_tree_storage_t}, 41555{bin_tree_t->struct.bin_tree_t *}, 41559{struct.re_dfastate_t}, 41563{struct.re_state_table_entry} ]
  14507 : (10)[ 41461{re_token_t->struct.{ , , , , , , ,  } *}, 41532{struct.{ , , , , , , ,  }}, 41536{intmax_t->__intmax_t->long int[123]}, 41540{struct.{ , ,  }}, 41544{re_node_set->struct.{ , ,  } *}, 41548{struct.bin_tree_t}, 41552{struct.bin_tree_storage_t}, 41556{bin_tree_t->struct.bin_tree_t *}, 41560{struct.re_dfastate_t}, 41564{struct.re_state_table_entry} ]
  14517 : (10)[ 41462{re_token_t->struct.{ , , , , , , ,  } *}, 41533{struct.{ , , , , , , ,  }}, 41537{intmax_t->__intmax_t->long int[123]}, 41541{struct.{ , ,  }}, 41545{re_node_set->struct.{ , ,  } *}, 41549{struct.bin_tree_t}, 41553{struct.bin_tree_storage_t}, 41557{bin_tree_t->struct.bin_tree_t *}, 41561{struct.re_dfastate_t}, 41565{struct.re_state_table_entry} ]
  14527 : (10)[ 41463{re_token_t->struct.{ , , , , , , ,  } *}, 41534{struct.{ , , , , , , ,  }}, 41538{intmax_t->__intmax_t->long int[123]}, 41542{struct.{ , ,  }}, 41546{re_node_set->struct.{ , ,  } *}, 41550{struct.bin_tree_t}, 41554{struct.bin_tree_storage_t}, 41558{bin_tree_t->struct.bin_tree_t *}, 41562{struct.re_dfastate_t}, 41566{struct.re_state_table_entry} ]
  14696 : (1)[ 41529{intmax_t->__intmax_t->long int[123]} ]
  15016 : (10)[ 41276{struct.bin_tree_storage_t}, 41410{bin_tree_t->struct.bin_tree_t *}, 41444{intmax_t->__intmax_t->long int[123]}, 41451{re_token_t->struct.{ , , , , , , ,  } *}, 41452{struct.{ , , , , , , ,  }}, 41454{struct.bin_tree_t}, 41457{struct.{ , ,  }}, 41458{re_node_set->struct.{ , ,  } *}, 41468{struct.re_dfastate_t}, 41469{struct.re_state_table_entry} ]
  16477 : (3)[ 41263{intmax_t->__intmax_t->long int[123]}, 41494{struct.bin_tree_t}, 41498{struct.{ , , , , , , ,  }} ]
  16481 : (3)[ 41261{struct.{ , , , , , , , , ,  }}, 41495{struct.bin_tree_t}, 41499{struct.{ , , , , , , ,  }} ]
  16805 : (2)[ 41308{int *}, 41310{intmax_t->__intmax_t->long int[123]} ]
  17227 : (1)[ 41226{const unsigned short *} ]
  17323 : (3)[ 41264{intmax_t->__intmax_t->long int[123]}, 41496{struct.bin_tree_t}, 41500{struct.{ , , , , , , ,  }} ]
  17337 : (3)[ 41239{struct.{ , , , , , , , , ,  }}, 41497{struct.bin_tree_t}, 41501{struct.{ , , , , , , ,  }} ]
  18327 : (2)[ 41309{int *}, 41311{intmax_t->__intmax_t->long int[123]} ]
  18378 : (1)[ 41275{const unsigned short *} ]
  18409 : (1)[ 41274{const unsigned short *} ]
  18450 : (1)[ 41273{const unsigned short *} ]
  18481 : (1)[ 41272{const unsigned short *} ]
  18522 : (1)[ 41271{const unsigned short *} ]
  18553 : (1)[ 41270{const unsigned short *} ]
  18594 : (1)[ 41269{const unsigned short *} ]
  18626 : (1)[ 41268{const unsigned short *} ]
  18667 : (1)[ 41267{const unsigned short *} ]
  18698 : (1)[ 41266{const unsigned short *} ]
  18739 : (1)[ 41265{const unsigned short *} ]
  18771 : (1)[ 41262{const unsigned short *} ]
  18812 : (1)[ 41260{const unsigned short *} ]
  18843 : (1)[ 41257{const unsigned short *} ]
  18884 : (1)[ 41256{const unsigned short *} ]
  18915 : (1)[ 41255{const unsigned short *} ]
  18956 : (1)[ 41254{const unsigned short *} ]
  18987 : (1)[ 41253{const unsigned short *} ]
  19028 : (1)[ 41252{const unsigned short *} ]
  19060 : (1)[ 41251{const unsigned short *} ]
  19101 : (1)[ 41250{const unsigned short *} ]
  19132 : (1)[ 41249{const unsigned short *} ]
  19173 : (1)[ 41248{const unsigned short *} ]
  19205 : (1)[ 41247{const unsigned short *} ]
  20029 : (2)[ 41312{int *}, 41327{intmax_t->__intmax_t->long int[123]} ]
  20039 : (2)[ 41313{int *}, 41328{intmax_t->__intmax_t->long int[123]} ]
  20814 : (1)[ 41230{const unsigned short *} ]
  21183 : (1)[ 41229{const unsigned short *} ]
  21773 : (3)[ 41325{int *}, 41329{unsigned int}, 41341{char *} ]
  21801 : (2)[ 41314{intmax_t->__intmax_t->long int[123]}, 41342{char *} ]
  21830 : (2)[ 41323{char *}, 41324{char} ]
  22369 : (2)[ 41315{intmax_t->__intmax_t->long int[123]}, 41343{char *} ]
  27233 : (1)[ 41231{re_dfastate_t->struct.re_dfastate_t * *} ]
  27253 : (1)[ 41297{re_dfastate_t->struct.re_dfastate_t * *} ]
  27603 : (3)[ 41300{struct.re_fail_stack_ent_t}, 41302{struct.re_fail_stack_ent_t *}, 41304{struct.{ , ,  }} ]
  27632 : (2)[ 41281{struct.{ ,  }}, 41283{regmatch_t->struct.{ ,  } *} ]
  27639 : (2)[ 41282{struct.{ ,  }}, 41284{regmatch_t->struct.{ ,  } *} ]
  28664 : (3)[ 41301{struct.re_fail_stack_ent_t}, 41303{struct.re_fail_stack_ent_t *}, 41305{struct.{ , ,  }} ]
  28701 : (1)[ 41374{intmax_t->__intmax_t->long int[123]} ]
  29947 : (2)[ 41316{intmax_t->__intmax_t->long int[123]}, 41317{long int} ]
  30303 : (7)[ 41287{struct.re_dfastate_t}, 41291{struct.{ , ,  }}, 41490{struct.re_state_table_entry}, 41491{struct.{ , , , , , , ,  }}, 41492{re_token_t->struct.{ , , , , , , ,  } *}, 41493{struct.bin_tree_storage_t}, 41502{intmax_t->__intmax_t->long int[123]} ]
  32565 : (2)[ 41306{intmax_t->__intmax_t->long int[123]}, 41318{long int} ]
  34472 : (3)[ 41220{bitset_t->bitset_word_t->long unsigned int[123][123]}, 41221{struct.dests_alloc}, 41222{re_node_set->struct.{ , ,  } *} ]
  34524 : (5)[ 41442{re_dfastate_t->struct.re_dfastate_t * *}, 41448{intmax_t->__intmax_t->long int[123]}, 41470{struct.re_dfastate_t}, 41474{struct.{ , ,  }}, 41486{long int} ]
  34575 : (2)[ 41293{re_dfastate_t->struct.re_dfastate_t * *}, 41295{re_dfastate_t->struct.re_dfastate_t *} ]
  34583 : (2)[ 41294{re_dfastate_t->struct.re_dfastate_t * *}, 41296{re_dfastate_t->struct.re_dfastate_t *} ]
  34827 : (5)[ 41223{re_dfastate_t->struct.re_dfastate_t * *}, 41449{intmax_t->__intmax_t->long int[123]}, 41471{struct.re_dfastate_t}, 41475{struct.{ , ,  }}, 41487{long int} ]
  34927 : (5)[ 41224{re_dfastate_t->struct.re_dfastate_t * *}, 41450{intmax_t->__intmax_t->long int[123]}, 41472{struct.re_dfastate_t}, 41476{struct.{ , ,  }}, 41488{long int} ]
  36742 : (1)[ 41217{re_dfastate_t->struct.re_dfastate_t *} ]
  37249 : (1)[ 41215{struct.{ , ,  }} ]
  38848 : (2)[ 41213{struct.{ ,  }}, 41214{regmatch_t->struct.{ ,  } *} ]
  39016 : (1)[ 41319{intmax_t->__intmax_t->long int[123]} ]
  39034 : (1)[ 41321{intmax_t->__intmax_t->long int[123]} ]
  39079 : (1)[ 41320{intmax_t->__intmax_t->long int[123]} ]
  39098 : (1)[ 41322{intmax_t->__intmax_t->long int[123]} ]
  39465 : (2)[ 41292{char}, 41336{char *} ]
  39763 : (1)[ 41225{unsigned int} ]
  39771 : (1)[ 41209{unsigned int} ]
  39825 : (2)[ 41212{char *}, 41280{char} ]
  40018 : (1)[ 41210{unsigned int} ]
  40030 : (1)[ 41211{unsigned int} ]
  41330 : (1)[ 41351{struct.{ , ,  }} ]
Total: 353
==================================
