
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           532
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1826
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       28463
TotalObjects        2861
TotalFieldObjects   470
MaxStructSize       39
TotalPAGEdges       51197
FunctionObjs        532
GlobalObjs          49
HeapObjs            26
StackObjs           1825
FIObjNum            39
FSObjNum            2821
VarStructObj        90
VarArrayObj         29
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1549
AddrsNum            3400
LoadsNum            7007
StoresNum           3582
CopysNum            2054
GepsNum             2497
CallsNum            1605
ReturnsNum          595
IndCallSites        15
TotalPTAPAGEdges    12077
TotalCallSite       1810
LocalVarInRecur     109
BitCastNumber       242
BBWith2Succ         1678
BBWith3Succ         42
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.63987
AvgIn/OutLoadEdge   0.260961
AvgIn/OutAddrEdge   0.242182
AvgIn/OutEdge       1.24335
NumOfCGNode         32140
TotalValidNode      12887
TotalValidObjNode   2872
NumOfCGEdge         12902
NumOfAddrs          3121
NumOfCopys          5817
NumOfGeps           2429
NumOfLoads          3363
NumOfStores         1293
MaxInCopyEdge       72
MaxOutCopyEdge      186
MaxInLoadEdge       27
MaxOutLoadEdge      123
MaxInStoreEdge      17
MaxOutStoreEdge     80
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      297
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.632
SCCDetectTime       0.227
SCCMergeTime        0.032
LoadStoreTime       0.019
CopyGepTime         0.215
UpdateCGTime        0.001
AvgPtsSetSize       0.61671
AvgTopLvlPtsSize    1.78785
CollapseTime        0.001
TotalPointers       28463
Pointers            28122
TotalObjects        3331
AddrProcessed       3156
LoadProcessed       3764
StoreProcessed      1325
CopyProcessed       6435
GepProcessed        2838
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         341
MemObjects          2861
DYFieldObjs         470
MaxPtsSetSize       13
Iterations          6
IndCallSites        15
IndEdgeSolved       31
NumOfSCCDetect      6
TotalCycleNum       54
TotalPWCCycleNum    10
NodesInCycles       322
MaxNodesInSCC       52
NullPointer         101
PointsToConstPtr    65
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.156
GenRegionTime       0.083
GenMUCHITime        0.028
InsertPHITime       0.002
SSARenameTime       0.01
AverageRegSize      1.41434
MaxRegSize          47
MemRegions          2650
FunEntryChi         3438
FunRetMu            3427
CSChiNode           1049
CSMuNode            2502
LoadMuNode          7282
StoreChiNode        3529
FunHasEntryChi      385
FunHasRetMu         383
CSHasChi            468
CSHasMu             577
LoadHasMu           7007
StoreHasChi         3431
BBHasMSSAPhi        810
MSSAPhi             4050
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.091
ConnDirEdgeTime     0
ConnIndEdgeTime     0.035
TLNodeTime          0
ATNodeTime          0.011
OptTime             0.045
AvgWeight           1.53468
TotalNode           25844
TotalEdge           41964
MSSAPhi             1642
FormalIn            1326
FormalOut           164
FormalParam         0
FormalRet           0
ActualIn            31
ActualOut           284
ActualParam         0
ActualRet           0
DirectEdge          22642
IndirectEdge        19322
IndCallEdge         3578
IndRetEdge          1532
DirectCallEdge      1605
DirectRetEdge       595
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         216
MaxOutDegree        481
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         216
MaxIndOutDeg        136
PHI                 1958
Addr                3400
Copy                1616
Gep                 2497
Load                7007
Store               3582
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           532
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1823
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       28463
TotalObjects        2865
TotalFieldObjects   470
MaxStructSize       39
TotalPAGEdges       51197
FunctionObjs        532
GlobalObjs          49
HeapObjs            30
StackObjs           1825
FIObjNum            56
FSObjNum            2808
VarStructObj        90
VarArrayObj         29
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1549
AddrsNum            3400
LoadsNum            7007
StoresNum           3582
CopysNum            2054
GepsNum             2497
CallsNum            1605
ReturnsNum          595
IndCallSites        15
TotalPTAPAGEdges    12077
TotalCallSite       1810
LocalVarInRecur     109
BitCastNumber       242
BBWith2Succ         1678
BBWith3Succ         42
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.632
StoreTime           0.009
CopyGepTime         0.111
UpdateCGTime        0.001
AvgTopLvlPtsSize    3.25981
SolveTime           1.559
SCCTime             0.118
ProcessTime         0.384
PropagationTime     0.895
DirectPropaTime     0.012
IndirectPropaTime   0
Strong/WeakUpdTime  0.013
AddrTime            0.032
LoadTime            0.064
AvgPtsSize          11.3395
AvgAddrTakenVarPts  3.12448
AvgINPtsSize        19.6551
AvgOUTPtsSize       18.6081
AverageSCCSize      17.3
TotalPointers       28463
Pointers            28122
TotalObjects        3335
StoresNum           3582
CopysNum            1616
DYFieldPtrs         341
MemObjects          2865
DYFieldObjs         470
Iterations          4
IndEdgeSolved       28
NullPointer         242
PointsToConstPtr    0
PointsToBlkPtr      20
StrongUpdates       1032
FI_SNodesHaveIN     279
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     189
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     7007
SNodesHaveIN        8251
LD_SNodesHaveOUT    0
SNodesHaveOUT       860
ST_SNodesHaveIN     254
ST_SNodesHaveOUT    860
PHI_SNodesHaveIN    522
PHI_SNodesHaveOUT   0
VarHaveIN           8411
VarHaveOUT          1480
VarHaveIN_FI        1244
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        1063
VarHaveOUT_AO       0
VarHaveIN_LD        3440
VarHaveOUT_LD       0
VarHaveIN_ST        871
VarHaveOUT_ST       1480
VarHaveIN_PHI       1793
VarHaveOUT_PHI      0
MaxPtsSize          50
MaxTopLvlPtsSize    50
MaxINPtsSize        50
MaxOUTPtsSize       50
NumOfAddrTakenVar   3880
MaxAddrTakenVarPts  50
ProcessedAddr       7118
ProcessedCopy       4057
ProcessedGep        7280
ProcessedLoad       25582
ProcessedStore      14211
ProcessedPhi        5927
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   26742
NumOfNodesInSCC     4498
MaxSCCSize          3083
NumOfSCC            260
#######################################################
eval-indirect-calls 19 4 5 0 0 0 0 4 4 1 1 1 1 5 1 1 
clones 365
eval-ctir-aliases 9366660 317234 9049426 
=== Original objects to clones ===
  1 : (4)[ 32778{char}, 32780{char *}, 32820{struct.hash_tuning}, 32854{const enum unsigned int[123]} ]
  241 : (1)[ 32812{char} ]
  244 : (1)[ 32813{char} ]
  397 : (1)[ 32817{char} ]
  1274 : (1)[ 32637{int} ]
  1311 : (2)[ 32822{char *}, 32823{char} ]
  1354 : (1)[ 32636{int} ]
  1853 : (1)[ 32627{int} ]
  1941 : (1)[ 32765{struct.passwd} ]
  1986 : (1)[ 32763{struct.group} ]
  2082 : (1)[ 32613{int} ]
  2089 : (1)[ 32612{int} ]
  2162 : (1)[ 32609{int} ]
  2196 : (1)[ 32604{int} ]
  2386 : (1)[ 32592{int} ]
  2407 : (1)[ 32590{int} ]
  2474 : (1)[ 32585{int} ]
  2479 : (1)[ 32584{int} ]
  2515 : (1)[ 32638{int} ]
  2636 : (1)[ 32738{int} ]
  2650 : (1)[ 32736{int} ]
  2666 : (1)[ 32734{int} ]
  2757 : (1)[ 32574{int} ]
  2796 : (1)[ 32588{int} ]
  2813 : (1)[ 32587{int} ]
  2988 : (1)[ 32618{int} ]
  2993 : (1)[ 32617{int} ]
  3132 : (1)[ 32632{int} ]
  3143 : (1)[ 32566{int} ]
  3167 : (1)[ 32631{int} ]
  3178 : (1)[ 32565{int} ]
  3365 : (1)[ 32616{int} ]
  3517 : (1)[ 32658{int} ]
  3524 : (1)[ 32657{int} ]
  3553 : (1)[ 32655{int} ]
  3558 : (1)[ 32654{int} ]
  3592 : (1)[ 32653{int} ]
  3599 : (1)[ 32650{int} ]
  3640 : (1)[ 32611{int} ]
  3731 : (1)[ 32568{int} ]
  3736 : (1)[ 32567{int} ]
  3772 : (1)[ 32603{int} ]
  4006 : (1)[ 32810{_Bool} ]
  4176 : (1)[ 32556{int} ]
  4238 : (1)[ 32555{int} ]
  4409 : (1)[ 32550{int} ]
  4421 : (1)[ 32549{int} ]
  4426 : (1)[ 32548{int} ]
  4790 : (2)[ 32827{char *}, 32829{char} ]
  4804 : (1)[ 32547{int} ]
  4809 : (1)[ 32546{int} ]
  4861 : (1)[ 32545{int} ]
  4866 : (1)[ 32544{int} ]
  5170 : (1)[ 32543{int} ]
  5278 : (1)[ 32540{int} ]
  5283 : (1)[ 32539{int} ]
  5380 : (1)[ 32752{struct.dir_list} ]
  5414 : (1)[ 32537{int} ]
  5428 : (1)[ 32536{int} ]
  5454 : (1)[ 32534{int} ]
  5732 : (1)[ 32532{int} ]
  5769 : (1)[ 32531{int} ]
  5796 : (1)[ 32530{int} ]
  5897 : (1)[ 32528{int} ]
  6052 : (1)[ 32527{int} ]
  6238 : (1)[ 32526{int} ]
  6272 : (1)[ 32525{int} ]
  6322 : (1)[ 32524{int} ]
  7400 : (1)[ 32775{int} ]
  7646 : (1)[ 32740{int} ]
  7663 : (1)[ 32739{int} ]
  7714 : (1)[ 32737{int} ]
  7760 : (1)[ 32735{int} ]
  7822 : (1)[ 32733{int} ]
  7860 : (1)[ 32732{int} ]
  7933 : (1)[ 32731{int} ]
  7972 : (1)[ 32730{int} ]
  8186 : (1)[ 32729{int} ]
  8241 : (1)[ 32728{int} ]
  8429 : (1)[ 32727{int} ]
  8456 : (1)[ 32726{int} ]
  8473 : (1)[ 32725{int} ]
  8505 : (1)[ 32701{int} ]
  8520 : (1)[ 32709{int} ]
  8525 : (1)[ 32708{int} ]
  8561 : (1)[ 32696{int} ]
  8696 : (1)[ 32680{int} ]
  8728 : (1)[ 32679{int} ]
  8733 : (1)[ 32678{int} ]
  8739 : (1)[ 32676{int} ]
  8750 : (1)[ 32683{int} ]
  8763 : (1)[ 32675{int} ]
  8768 : (1)[ 32674{int} ]
  8774 : (1)[ 32673{int} ]
  8785 : (1)[ 32682{int} ]
  8793 : (1)[ 32672{int} ]
  9016 : (1)[ 32668{int} ]
  9050 : (1)[ 32666{int} ]
  9056 : (1)[ 32665{int} ]
  9146 : (1)[ 32700{int} ]
  9151 : (1)[ 32699{int} ]
  9399 : (1)[ 32645{int} ]
  9502 : (1)[ 32642{int} ]
  9569 : (1)[ 32641{int} ]
  9667 : (1)[ 32640{int} ]
  9695 : (1)[ 32639{int} ]
  9818 : (1)[ 32625{int} ]
  9824 : (1)[ 32624{int} ]
  9953 : (1)[ 32623{int} ]
  10210 : (1)[ 32607{int} ]
  10232 : (1)[ 32606{int} ]
  10281 : (1)[ 32601{int} ]
  10288 : (1)[ 32600{int} ]
  10351 : (1)[ 32818{char} ]
  11286 : (1)[ 32580{int} ]
  11313 : (1)[ 32579{int} ]
  11342 : (1)[ 32578{int} ]
  11357 : (1)[ 32577{int} ]
  11427 : (1)[ 32805{char *} ]
  11538 : (1)[ 32691{int} ]
  11563 : (1)[ 32690{int} ]
  11583 : (1)[ 32689{int} ]
  11595 : (1)[ 32688{int} ]
  11688 : (1)[ 32542{int} ]
  11696 : (1)[ 32541{int} ]
  11736 : (1)[ 32538{int} ]
  11811 : (1)[ 32749{char *} ]
  11831 : (1)[ 32553{int} ]
  11838 : (1)[ 32551{int} ]
  11845 : (1)[ 32552{int} ]
  11876 : (1)[ 32511{int} ]
  11900 : (1)[ 32809{char} ]
  12018 : (2)[ 32747{char}, 32808{char *} ]
  12080 : (1)[ 32510{int} ]
  12113 : (1)[ 32518{int} ]
  12131 : (1)[ 32519{int} ]
  12263 : (1)[ 32517{int} ]
  12290 : (3)[ 32570{char *}, 32571{struct.dirent}, 32745{char} ]
  12444 : (2)[ 32743{char}, 32824{char *} ]
  12584 : (1)[ 32509{int} ]
  12592 : (1)[ 32516{int} ]
  12606 : (1)[ 32508{int} ]
  12614 : (1)[ 32515{int} ]
  12812 : (2)[ 32804{char}, 32828{char *} ]
  12984 : (1)[ 32558{int} ]
  12995 : (1)[ 32557{int} ]
  13052 : (1)[ 32717{int} ]
  13066 : (1)[ 32716{int} ]
  13075 : (1)[ 32715{int} ]
  13208 : (1)[ 32799{char *} ]
  13976 : (2)[ 32806{char}, 32807{char *} ]
  14066 : (1)[ 32795{int} ]
  14131 : (1)[ 32793{int} ]
  14903 : (1)[ 32770{struct.hash_table} ]
  14944 : (1)[ 32814{struct.hash_entry} ]
  15539 : (1)[ 32762{struct.hash_entry} ]
  15899 : (4)[ 32821{struct.hash_entry}, 32843{struct.Src_to_dest}, 32844{struct.fs_res}, 32861{struct.F_triple} ]
  16782 : (1)[ 32742{int} ]
  16816 : (1)[ 32741{int} ]
  16822 : (1)[ 32744{int} ]
  16962 : (1)[ 32724{int} ]
  17048 : (1)[ 32723{int} ]
  17086 : (1)[ 32722{int} ]
  17091 : (1)[ 32721{int} ]
  17096 : (1)[ 32720{int} ]
  17166 : (1)[ 32719{int} ]
  17171 : (1)[ 32718{int} ]
  17955 : (1)[ 32750{int} ]
  17962 : (1)[ 32751{int} ]
  18156 : (1)[ 32702{int} ]
  18176 : (1)[ 32703{int} ]
  18410 : (1)[ 32693{int} ]
  18439 : (1)[ 32694{int} ]
  19175 : (1)[ 32677{const unsigned short *} ]
  19845 : (1)[ 32819{char} ]
  19976 : (1)[ 32670{int} ]
  20034 : (1)[ 32671{int} ]
  20161 : (1)[ 32664{int} ]
  20323 : (1)[ 32667{int} ]
  20582 : (1)[ 32663{struct.quoting_options} ]
  20852 : (1)[ 32656{int} ]
  20906 : (1)[ 32652{int} ]
  20915 : (1)[ 32649{int} ]
  20999 : (1)[ 32648{int} ]
  21037 : (1)[ 32647{int} ]
  21058 : (1)[ 32659{int} ]
  21079 : (1)[ 32790{int} ]
  21116 : (1)[ 32646{int} ]
  21122 : (1)[ 32644{int} ]
  21176 : (1)[ 32705{int} ]
  21182 : (1)[ 32704{int} ]
  21320 : (1)[ 32756{int} ]
  21339 : (1)[ 32755{int} ]
  21439 : (1)[ 32633{int} ]
  21443 : (2)[ 32634{struct.dirent}, 32635{char *} ]
  21559 : (1)[ 32660{int} ]
  21572 : (1)[ 32661{int} ]
  21779 : (1)[ 32697{int} ]
  21786 : (1)[ 32698{int} ]
  21880 : (1)[ 32629{int} ]
  21890 : (1)[ 32628{int} ]
  21974 : (1)[ 32626{int} ]
  21981 : (1)[ 32630{int} ]
  22018 : (1)[ 32622{int} ]
  22023 : (1)[ 32621{int} ]
  22031 : (1)[ 32620{int} ]
  22075 : (1)[ 32619{int} ]
  22136 : (1)[ 32615{int} ]
  22159 : (1)[ 32811{int} ]
  22185 : (1)[ 32614{int} ]
  22450 : (1)[ 32610{int} ]
  22469 : (1)[ 32608{int} ]
  22479 : (1)[ 32605{int} ]
  22499 : (1)[ 32602{int} ]
  22514 : (1)[ 32599{int} ]
  22529 : (1)[ 32598{int} ]
  22546 : (1)[ 32597{int} ]
  22563 : (1)[ 32595{int} ]
  22578 : (1)[ 32594{int} ]
  22595 : (1)[ 32593{int} ]
  22607 : (1)[ 32591{int} ]
  22619 : (1)[ 32589{int} ]
  22631 : (1)[ 32586{int} ]
  22658 : (1)[ 32583{int} ]
  22670 : (1)[ 32582{int} ]
  22688 : (1)[ 32581{int} ]
  22794 : (1)[ 32575{struct.timespec} ]
  22919 : (1)[ 32787{int} ]
  22950 : (1)[ 32573{int} ]
  23011 : (1)[ 32789{int} ]
  23015 : (1)[ 32785{int} ]
  23032 : (1)[ 32572{int} ]
  23039 : (1)[ 32784{int} ]
  23046 : (1)[ 32788{int} ]
  23088 : (3)[ 32855{struct.symlink_arg}, 32857{struct.link_arg}, 32866{int} ]
  23193 : (1)[ 32777{int} ]
  23198 : (1)[ 32569{int} ]
  23202 : (1)[ 32776{int} ]
  23290 : (1)[ 32773{int} ]
  23297 : (1)[ 32774{int} ]
  23480 : (4)[ 32816{struct.fs_res}, 32837{struct.Src_to_dest}, 32841{struct.hash_entry}, 32862{struct.F_triple} ]
  24087 : (1)[ 32564{int} ]
  24168 : (1)[ 32563{int} ]
  24175 : (1)[ 32748{int} ]
  24197 : (1)[ 32562{int} ]
  24204 : (1)[ 32746{int} ]
  24493 : (1)[ 32561{int} ]
  24840 : (1)[ 32560{int} ]
  24847 : (1)[ 32692{int} ]
  24898 : (1)[ 32559{int} ]
  24997 : (1)[ 32681{int} ]
  25546 : (10)[ 32651{struct.randint_source}, 32662{struct.Src_to_dest}, 32713{struct.mode_change}, 32714{struct.mode_change *}, 32758{char}, 32791{struct.F_triple}, 32792{struct.randread_source}, 32815{char *}, 32831{struct.fs_res}, 32842{struct.hash_entry} ]
  25613 : (8)[ 32825{char *}, 32830{struct.slotvec}, 32832{struct.slotvec *}, 32833{char}, 32834{struct.extent_info}, 32835{direntry_t->struct.{ ,  } *}, 32836{struct.{ ,  }}, 32838{struct.extent_info *} ]
  25884 : (1)[ 32529{int} ]
  25895 : (1)[ 32712{const unsigned short *} ]
  25955 : (1)[ 32711{int} ]
  25960 : (1)[ 32710{int} ]
  26274 : (1)[ 32596{int} ]
  26380 : (1)[ 32520{int} ]
  26932 : (1)[ 32643{int} ]
  27078 : (1)[ 32686{int} ]
  27099 : (1)[ 32687{int} ]
  27115 : (1)[ 32684{int} ]
  27133 : (1)[ 32685{int} ]
  27250 : (1)[ 32695{int} ]
  28061 : (1)[ 32554{int} ]
  28069 : (1)[ 32514{int} ]
  28133 : (1)[ 32522{int} ]
  28142 : (1)[ 32521{int} ]
  28156 : (1)[ 32523{int} ]
  28278 : (2)[ 32779{char}, 32781{char *} ]
  28375 : (1)[ 32513{int} ]
  28494 : (1)[ 32706{int} ]
  28501 : (1)[ 32707{int} ]
  28867 : (1)[ 32669{int} ]
  28874 : (1)[ 32794{int} ]
  28999 : (7)[ 32839{struct._IO_FILE}, 32845{struct.hash_entry}, 32848{struct.Src_to_dest}, 32851{struct.fs_res}, 32863{struct.F_triple}, 32867{char *}, 32870{char} ]
  29263 : (1)[ 32535{int} ]
  29266 : (1)[ 32533{int} ]
  29392 : (1)[ 32512{int} ]
  29418 : (1)[ 32782{int} ]
  30839 : (1)[ 32783{int} ]
  30851 : (1)[ 32786{int} ]
  31072 : (1)[ 32768{int} ]
  31115 : (1)[ 32767{int} ]
  31122 : (1)[ 32769{int} ]
  31457 : (7)[ 32826{struct._IO_FILE}, 32846{struct.hash_entry}, 32849{struct.Src_to_dest}, 32852{struct.fs_res}, 32864{struct.F_triple}, 32868{char *}, 32871{char} ]
  31483 : (1)[ 32759{int} ]
  31490 : (1)[ 32761{int} ]
  31501 : (7)[ 32840{struct._IO_FILE}, 32847{struct.hash_entry}, 32850{struct.Src_to_dest}, 32853{struct.fs_res}, 32865{struct.F_triple}, 32869{char *}, 32872{char} ]
  31509 : (1)[ 32757{int} ]
  31516 : (1)[ 32760{int} ]
Total: 347
==================================
