
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1947
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       30982
TotalObjects        2928
TotalFieldObjects   512
MaxStructSize       39
TotalPAGEdges       56116
FunctionObjs        543
GlobalObjs          35
HeapObjs            33
StackObjs           1878
FIObjNum            63
FSObjNum            2864
VarStructObj        87
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1529
AddrsNum            3472
LoadsNum            7878
StoresNum           3787
CopysNum            2133
GepsNum             3138
CallsNum            1727
ReturnsNum          623
IndCallSites        12
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
BitCastNumber       268
BBWith2Succ         1838
BBWith3Succ         35
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687392
AvgIn/OutLoadEdge   0.285259
AvgIn/OutAddrEdge   0.219899
AvgIn/OutEdge       1.29301
NumOfCGNode         34666
TotalValidNode      14443
TotalValidObjNode   2920
NumOfCGEdge         15499
NumOfAddrs          3176
NumOfCopys          6852
NumOfGeps           3076
NumOfLoads          4120
NumOfStores         1451
MaxInCopyEdge       68
MaxOutCopyEdge      402
MaxInLoadEdge       60
MaxOutLoadEdge      123
MaxInStoreEdge      13
MaxOutStoreEdge     104
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      302
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.981
SCCDetectTime       0.354
SCCMergeTime        0.052
LoadStoreTime       0.03
CopyGepTime         0.358
UpdateCGTime        0.002
AvgPtsSetSize       3.08726
AvgTopLvlPtsSize    8.22054
CollapseTime        0.019
TotalPointers       30982
Pointers            30639
TotalObjects        3440
AddrProcessed       3228
LoadProcessed       8797
StoreProcessed      2626
CopyProcessed       10624
GepProcessed        4592
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         343
MemObjects          2928
DYFieldObjs         512
MaxPtsSetSize       41
Iterations          8
IndCallSites        12
IndEdgeSolved       70
NumOfSCCDetect      8
TotalCycleNum       53
TotalPWCCycleNum    9
NodesInCycles       379
MaxNodesInSCC       128
NullPointer         57
PointsToConstPtr    646
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.195
GenRegionTime       0.114
GenMUCHITime        0.038
InsertPHITime       0.003
SSARenameTime       0.007
AverageRegSize      1.54603
MaxRegSize          43
MemRegions          2672
FunEntryChi         3487
FunRetMu            3476
CSChiNode           1189
CSMuNode            2687
LoadMuNode          8672
StoreChiNode        4030
FunHasEntryChi      406
FunHasRetMu         406
CSHasChi            535
CSHasMu             653
LoadHasMu           7878
StoreHasChi         3665
BBHasMSSAPhi        887
MSSAPhi             4278
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.104
ConnDirEdgeTime     0
ConnIndEdgeTime     0.043
TLNodeTime          0
ATNodeTime          0.013
OptTime             0.048
AvgWeight           3.51093
TotalNode           28026
TotalEdge           46421
MSSAPhi             1713
FormalIn            1301
FormalOut           155
FormalParam         0
FormalRet           0
ActualIn            16
ActualOut           335
ActualParam         0
ActualRet           0
DirectEdge          25005
IndirectEdge        21416
IndCallEdge         4142
IndRetEdge          1840
DirectCallEdge      1727
DirectRetEdge       623
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         214
MaxOutDegree        567
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         214
MaxIndOutDeg        151
PHI                 2003
Addr                3472
Copy                1671
Gep                 3138
Load                7878
Store               3787
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           543
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
TotalEdge           1943
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       30982
TotalObjects        2947
TotalFieldObjects   512
MaxStructSize       39
TotalPAGEdges       56116
FunctionObjs        543
GlobalObjs          35
HeapObjs            52
StackObjs           1878
FIObjNum            78
FSObjNum            2868
VarStructObj        87
VarArrayObj         25
ConstStructObj      2
ConstArrayObj       5
NonPtrObj           1529
AddrsNum            3472
LoadsNum            7878
StoresNum           3787
CopysNum            2133
GepsNum             3138
CallsNum            1727
ReturnsNum          623
IndCallSites        12
TotalPTAPAGEdges    13895
TotalCallSite       1889
LocalVarInRecur     109
BitCastNumber       268
BBWith2Succ         1838
BBWith3Succ         35
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           166.326
StoreTime           0.774
CopyGepTime         22.747
UpdateCGTime        0.005
AvgTopLvlPtsSize    67.9162
SolveTime           166.236
SCCTime             0.146
ProcessTime         63.8
PropagationTime     100.714
DirectPropaTime     0.048
IndirectPropaTime   0
Strong/WeakUpdTime  1.56
AddrTime            0.032
LoadTime            22.581
AvgPtsSize          577.22
AvgAddrTakenVarPts  203.735
AvgINPtsSize        599.681
AvgOUTPtsSize       599.52
AverageSCCSize      21.3951
TotalPointers       30982
Pointers            30639
TotalObjects        3459
StoresNum           3787
CopysNum            1671
DYFieldPtrs         343
MemObjects          2947
DYFieldObjs         512
Iterations          4
IndEdgeSolved       66
NullPointer         192
PointsToConstPtr    0
PointsToBlkPtr      34
StrongUpdates       1151
FI_SNodesHaveIN     251
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     242
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     7878
SNodesHaveIN        9466
LD_SNodesHaveOUT    0
SNodesHaveOUT       1159
ST_SNodesHaveIN     478
ST_SNodesHaveOUT    1159
PHI_SNodesHaveIN    617
PHI_SNodesHaveOUT   0
VarHaveIN           219673
VarHaveOUT          42087
VarHaveIN_FI        24241
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        25046
VarHaveOUT_AO       0
VarHaveIN_LD        96299
VarHaveOUT_LD       0
VarHaveIN_ST        41301
VarHaveOUT_ST       42087
VarHaveIN_PHI       32786
VarHaveOUT_PHI      0
MaxPtsSize          621
MaxTopLvlPtsSize    621
MaxINPtsSize        621
MaxOUTPtsSize       621
NumOfAddrTakenVar   14019
MaxAddrTakenVarPts  621
ProcessedAddr       7604
ProcessedCopy       8749
ProcessedGep        49457
ProcessedLoad       149852
ProcessedStore      61722
ProcessedPhi        16626
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   88033
NumOfNodesInSCC     5199
MaxSCCSize          3881
NumOfSCC            243
#######################################################
eval-indirect-calls 23 13 13 0 13 13 0 0 0 4 5 1 4 
clones 898
eval-ctir-aliases 17778872 1177730 16601142 
=== Original objects to clones ===
  1 : (19)[ 35384{const char *}, 35388{char}, 35401{struct.hash_tuning}, 35417{const enum unsigned int[123]}, 35470{struct.hash_entry}, 35584{struct._ftsent}, 35604{struct.Src_to_dest}, 35622{struct.fs_res}, 35640{struct.dev_type}, 35681{struct.{ , , , , , , , , , , , , ,  }}, 35702{struct._ftsent *}, 35731{struct.stat[123]}, 35751{struct.stat}, 35801{struct._ftsent * *}, 35840{struct.hash_table}, 35892{struct.Active_dir}, 35946{struct.randread_source}, 35977{struct._IO_FILE}, 36012{struct.F_triple} ]
  160 : (1)[ 35332{struct.dev_ino} ]
  362 : (1)[ 35466{char} ]
  1100 : (1)[ 35248{int} ]
  1261 : (1)[ 35242{int} ]
  1337 : (2)[ 35476{const char *}, 35477{char} ]
  1592 : (1)[ 35441{int} ]
  1692 : (18)[ 35484{struct.hash_tuning}, 35501{struct.hash_entry}, 35585{struct._ftsent}, 35605{struct.Src_to_dest}, 35623{struct.fs_res}, 35641{struct.dev_type}, 35658{const char *}, 35682{struct.{ , , , , , , , , , , , , ,  }}, 35703{struct._ftsent *}, 35732{struct.stat[123]}, 35752{struct.stat}, 35771{char}, 35802{struct._ftsent * *}, 35841{struct.hash_table}, 35893{struct.Active_dir}, 35947{struct.randread_source}, 35978{struct._IO_FILE}, 36013{struct.F_triple} ]
  1862 : (1)[ 35232{int} ]
  1935 : (1)[ 35222{int} ]
  1940 : (1)[ 35220{int} ]
  1995 : (1)[ 35218{int} ]
  2484 : (1)[ 35293{int} ]
  2492 : (1)[ 35294{int} ]
  2771 : (1)[ 35367{int} ]
  2819 : (1)[ 35366{int} ]
  2903 : (1)[ 35365{int} ]
  3017 : (1)[ 35200{int} ]
  3035 : (1)[ 35199{int} ]
  3040 : (1)[ 35283{int} ]
  3046 : (1)[ 35197{int} ]
  3061 : (1)[ 35196{int} ]
  3066 : (1)[ 35195{int} ]
  3071 : (1)[ 35194{int} ]
  3077 : (1)[ 35193{int} ]
  3097 : (1)[ 35459{int} ]
  3101 : (1)[ 35192{int} ]
  3223 : (1)[ 35448{int} ]
  3274 : (1)[ 35445{int} ]
  3293 : (1)[ 35449{int} ]
  3330 : (2)[ 35443{const char *}, 35444{struct.dirent} ]
  3438 : (1)[ 35434{int} ]
  3445 : (1)[ 35431{int} ]
  3478 : (1)[ 35427{int} ]
  3483 : (1)[ 35425{int} ]
  3517 : (1)[ 35424{int} ]
  3524 : (1)[ 35423{int} ]
  3567 : (1)[ 35270{int} ]
  3658 : (1)[ 35418{int} ]
  3663 : (1)[ 35416{int} ]
  3697 : (1)[ 35262{int} ]
  3709 : (18)[ 35485{struct.hash_tuning}, 35502{struct.hash_entry}, 35586{struct._ftsent}, 35606{struct.Src_to_dest}, 35624{struct.fs_res}, 35642{struct.dev_type}, 35659{const char *}, 35683{struct.{ , , , , , , , , , , , , ,  }}, 35704{struct._ftsent *}, 35733{struct.stat[123]}, 35753{struct.stat}, 35772{char}, 35803{struct._ftsent * *}, 35842{struct.hash_table}, 35894{struct.Active_dir}, 35948{struct.randread_source}, 35979{struct._IO_FILE}, 36014{struct.F_triple} ]
  3711 : (18)[ 35486{struct.hash_tuning}, 35503{struct.hash_entry}, 35587{struct._ftsent}, 35607{struct.Src_to_dest}, 35625{struct.fs_res}, 35643{struct.dev_type}, 35660{const char *}, 35684{struct.{ , , , , , , , , , , , , ,  }}, 35705{struct._ftsent *}, 35734{struct.stat[123]}, 35754{struct.stat}, 35773{char}, 35804{struct._ftsent * *}, 35843{struct.hash_table}, 35895{struct.Active_dir}, 35949{struct.randread_source}, 35980{struct._IO_FILE}, 36015{struct.F_triple} ]
  3713 : (18)[ 35487{struct.hash_tuning}, 35504{struct.hash_entry}, 35588{struct._ftsent}, 35608{struct.Src_to_dest}, 35626{struct.fs_res}, 35644{struct.dev_type}, 35661{const char *}, 35685{struct.{ , , , , , , , , , , , , ,  }}, 35706{struct._ftsent *}, 35735{struct.stat[123]}, 35755{struct.stat}, 35774{char}, 35805{struct._ftsent * *}, 35844{struct.hash_table}, 35896{struct.Active_dir}, 35950{struct.randread_source}, 35981{struct._IO_FILE}, 36016{struct.F_triple} ]
  3730 : (18)[ 35488{struct.hash_tuning}, 35505{struct.hash_entry}, 35589{struct._ftsent}, 35609{struct.Src_to_dest}, 35627{struct.fs_res}, 35645{struct.dev_type}, 35662{const char *}, 35686{struct.{ , , , , , , , , , , , , ,  }}, 35707{struct._ftsent *}, 35736{struct.stat[123]}, 35756{struct.stat}, 35775{char}, 35806{struct._ftsent * *}, 35845{struct.hash_table}, 35897{struct.Active_dir}, 35951{struct.randread_source}, 35982{struct._IO_FILE}, 36017{struct.F_triple} ]
  3924 : (1)[ 35457{_Bool} ]
  4091 : (1)[ 35287{int} ]
  4153 : (1)[ 35286{int} ]
  4321 : (1)[ 35281{int} ]
  4333 : (1)[ 35280{int} ]
  4338 : (1)[ 35279{int} ]
  4704 : (2)[ 35521{const char *}, 35523{char} ]
  4718 : (1)[ 35273{int} ]
  4723 : (1)[ 35271{int} ]
  4777 : (1)[ 35267{int} ]
  4782 : (1)[ 35265{int} ]
  5086 : (1)[ 35254{int} ]
  5194 : (1)[ 35250{int} ]
  5199 : (1)[ 35249{int} ]
  5297 : (1)[ 35346{struct.dir_list} ]
  5333 : (1)[ 35247{int} ]
  5347 : (1)[ 35246{int} ]
  5375 : (1)[ 35243{int} ]
  5653 : (1)[ 35241{int} ]
  5690 : (1)[ 35240{int} ]
  5717 : (1)[ 35238{int} ]
  5820 : (1)[ 35236{int} ]
  5982 : (1)[ 35235{int} ]
  6168 : (1)[ 35221{int} ]
  6202 : (1)[ 35219{int} ]
  6252 : (1)[ 35217{int} ]
  7334 : (1)[ 35272{int} ]
  7580 : (1)[ 35168{int} ]
  7597 : (1)[ 35167{int} ]
  7647 : (1)[ 35166{int} ]
  7693 : (1)[ 35165{int} ]
  7755 : (1)[ 35164{int} ]
  7793 : (1)[ 35163{int} ]
  7864 : (1)[ 35162{int} ]
  7903 : (1)[ 35161{int} ]
  8117 : (1)[ 35160{int} ]
  8172 : (1)[ 35159{int} ]
  8361 : (1)[ 35157{int} ]
  8388 : (1)[ 35155{int} ]
  8405 : (1)[ 35153{int} ]
  8437 : (1)[ 35185{int} ]
  8456 : (1)[ 35214{int} ]
  8461 : (1)[ 35213{int} ]
  8497 : (1)[ 35292{int} ]
  8632 : (1)[ 35234{int} ]
  8664 : (1)[ 35233{int} ]
  8669 : (1)[ 35231{int} ]
  8675 : (1)[ 35229{int} ]
  8686 : (1)[ 35230{int} ]
  8699 : (1)[ 35228{int} ]
  8704 : (1)[ 35227{int} ]
  8710 : (1)[ 35225{int} ]
  8721 : (1)[ 35226{int} ]
  8729 : (1)[ 35223{int} ]
  8956 : (1)[ 35368{int} ]
  8994 : (1)[ 35404{int} ]
  9000 : (1)[ 35403{int} ]
  9094 : (1)[ 35187{int} ]
  9099 : (1)[ 35186{int} ]
  9347 : (1)[ 35331{int} ]
  9450 : (1)[ 35330{int} ]
  9517 : (1)[ 35329{int} ]
  9615 : (1)[ 35328{int} ]
  9643 : (1)[ 35326{int} ]
  9766 : (1)[ 35361{int} ]
  9772 : (1)[ 35359{int} ]
  9901 : (1)[ 35358{int} ]
  10158 : (1)[ 35149{int} ]
  10180 : (1)[ 35148{int} ]
  10229 : (1)[ 35376{int} ]
  10236 : (1)[ 35375{int} ]
  10303 : (1)[ 35467{char} ]
  10464 : (18)[ 35489{struct.hash_tuning}, 35506{struct.hash_entry}, 35590{struct._ftsent}, 35610{struct.Src_to_dest}, 35628{struct.fs_res}, 35646{struct.dev_type}, 35663{const char *}, 35687{struct.{ , , , , , , , , , , , , ,  }}, 35708{struct._ftsent *}, 35737{struct.stat[123]}, 35757{struct.stat}, 35776{char}, 35807{struct._ftsent * *}, 35846{struct.hash_table}, 35898{struct.Active_dir}, 35952{struct.randread_source}, 35983{struct._IO_FILE}, 36018{struct.F_triple} ]
  10604 : (18)[ 35490{struct.hash_tuning}, 35507{struct.hash_entry}, 35591{struct._ftsent}, 35611{struct.Src_to_dest}, 35629{struct.fs_res}, 35647{struct.dev_type}, 35664{const char *}, 35688{struct.{ , , , , , , , , , , , , ,  }}, 35709{struct._ftsent *}, 35738{struct.stat[123]}, 35758{struct.stat}, 35777{char}, 35808{struct._ftsent * *}, 35847{struct.hash_table}, 35899{struct.Active_dir}, 35953{struct.randread_source}, 35984{struct._IO_FILE}, 36019{struct.F_triple} ]
  10606 : (18)[ 35491{struct.hash_tuning}, 35508{struct.hash_entry}, 35592{struct._ftsent}, 35612{struct.Src_to_dest}, 35630{struct.fs_res}, 35648{struct.dev_type}, 35665{const char *}, 35689{struct.{ , , , , , , , , , , , , ,  }}, 35710{struct._ftsent *}, 35739{struct.stat[123]}, 35759{struct.stat}, 35778{char}, 35809{struct._ftsent * *}, 35848{struct.hash_table}, 35900{struct.Active_dir}, 35954{struct.randread_source}, 35985{struct._IO_FILE}, 36020{struct.F_triple} ]
  11239 : (1)[ 35415{int} ]
  11266 : (1)[ 35414{int} ]
  11295 : (1)[ 35413{int} ]
  11310 : (1)[ 35411{int} ]
  11378 : (1)[ 35453{const char *} ]
  11489 : (1)[ 35395{int} ]
  11514 : (1)[ 35394{int} ]
  11534 : (1)[ 35392{int} ]
  11546 : (1)[ 35391{int} ]
  11639 : (1)[ 35390{int} ]
  11647 : (1)[ 35389{int} ]
  11687 : (1)[ 35386{int} ]
  11762 : (1)[ 35374{const char *} ]
  11782 : (1)[ 35370{int} ]
  11789 : (1)[ 35369{int} ]
  11796 : (1)[ 35371{int} ]
  11828 : (1)[ 35152{int} ]
  11852 : (1)[ 35458{char} ]
  11970 : (2)[ 35380{char}, 35456{const char *} ]
  12032 : (1)[ 35151{int} ]
  12065 : (1)[ 35360{int} ]
  12081 : (1)[ 35362{int} ]
  12213 : (1)[ 35324{int} ]
  12240 : (3)[ 35353{char}, 35354{const char *}, 35355{struct.dirent} ]
  12392 : (2)[ 35379{char}, 35478{const char *} ]
  12532 : (1)[ 35147{int} ]
  12540 : (1)[ 35320{int} ]
  12554 : (1)[ 35146{int} ]
  12562 : (1)[ 35319{int} ]
  12756 : (2)[ 35452{char}, 35522{const char *} ]
  12928 : (1)[ 35345{int} ]
  12939 : (1)[ 35344{int} ]
  12996 : (1)[ 35303{int} ]
  13010 : (1)[ 35301{int} ]
  13019 : (1)[ 35300{int} ]
  13152 : (1)[ 35297{const char *} ]
  14112 : (2)[ 35454{const char *}, 35455{char} ]
  14202 : (1)[ 35439{int} ]
  14961 : (18)[ 35492{struct.hash_tuning}, 35509{struct.hash_entry}, 35593{struct._ftsent}, 35613{struct.Src_to_dest}, 35631{struct.fs_res}, 35649{struct.dev_type}, 35666{const char *}, 35690{struct.{ , , , , , , , , , , , , ,  }}, 35711{struct._ftsent *}, 35740{struct.stat[123]}, 35760{struct.stat}, 35779{char}, 35810{struct._ftsent * *}, 35849{struct.hash_table}, 35901{struct.Active_dir}, 35955{struct.randread_source}, 35986{struct._IO_FILE}, 36021{struct.F_triple} ]
  14968 : (18)[ 35493{struct.hash_tuning}, 35510{struct.hash_entry}, 35594{struct._ftsent}, 35614{struct.Src_to_dest}, 35632{struct.fs_res}, 35650{struct.dev_type}, 35667{const char *}, 35691{struct.{ , , , , , , , , , , , , ,  }}, 35712{struct._ftsent *}, 35741{struct.stat[123]}, 35761{struct.stat}, 35780{char}, 35811{struct._ftsent * *}, 35850{struct.hash_table}, 35902{struct.Active_dir}, 35956{struct.randread_source}, 35987{struct._IO_FILE}, 36022{struct.F_triple} ]
  14971 : (18)[ 35399{struct.hash_table}, 35555{char}, 35558{struct._ftsent}, 35559{struct._ftsent *}, 35560{const char *}, 35561{struct._ftsent * *}, 35566{struct.stat[123]}, 35567{struct.stat}, 35583{struct.{ , , , , , , , , , , , , ,  }}, 35722{struct.hash_tuning}, 35791{struct.hash_entry}, 35880{struct.fs_res}, 35881{struct.Src_to_dest}, 35882{struct.dev_type}, 35942{struct.Active_dir}, 35957{struct.randread_source}, 35988{struct._IO_FILE}, 36023{struct.F_triple} ]
  15012 : (18)[ 35461{struct.hash_entry}, 35494{struct.hash_tuning}, 35595{struct._ftsent}, 35615{struct.Src_to_dest}, 35633{struct.fs_res}, 35651{struct.dev_type}, 35668{const char *}, 35692{struct.{ , , , , , , , , , , , , ,  }}, 35713{struct._ftsent *}, 35742{struct.stat[123]}, 35762{struct.stat}, 35781{char}, 35812{struct._ftsent * *}, 35851{struct.hash_table}, 35903{struct.Active_dir}, 35958{struct.randread_source}, 35989{struct._IO_FILE}, 36024{struct.F_triple} ]
  15607 : (18)[ 35426{struct.hash_entry}, 35549{struct.hash_tuning}, 35596{struct._ftsent}, 35669{const char *}, 35693{struct.{ , , , , , , , , , , , , ,  }}, 35714{struct._ftsent *}, 35743{struct.stat[123]}, 35763{struct.stat}, 35782{char}, 35792{struct.Src_to_dest}, 35793{struct.fs_res}, 35794{struct.dev_type}, 35813{struct._ftsent * *}, 35852{struct.hash_table}, 35937{struct.Active_dir}, 35959{struct.randread_source}, 35990{struct._IO_FILE}, 36025{struct.F_triple} ]
  15967 : (18)[ 35475{struct.hash_entry}, 35575{struct.hash_tuning}, 35576{struct.fs_res}, 35577{struct.Src_to_dest}, 35578{struct.dev_type}, 35597{struct._ftsent}, 35670{const char *}, 35694{struct.{ , , , , , , , , , , , , ,  }}, 35715{struct._ftsent *}, 35744{struct.stat[123]}, 35764{struct.stat}, 35783{char}, 35814{struct._ftsent * *}, 35853{struct.hash_table}, 35864{struct.Active_dir}, 35960{struct.randread_source}, 35991{struct._IO_FILE}, 36026{struct.F_triple} ]
  16779 : (1)[ 35357{int} ]
  16786 : (1)[ 35364{int} ]
  16985 : (1)[ 35352{int} ]
  17005 : (1)[ 35363{int} ]
  17239 : (1)[ 35335{int} ]
  17268 : (1)[ 35356{int} ]
  18004 : (1)[ 35421{const unsigned short *} ]
  18674 : (1)[ 35468{char} ]
  18805 : (1)[ 35419{int} ]
  18863 : (1)[ 35420{int} ]
  18990 : (1)[ 35372{int} ]
  19152 : (1)[ 35385{int} ]
  19411 : (1)[ 35308{struct.quoting_options} ]
  19683 : (1)[ 35339{int} ]
  19735 : (1)[ 35338{int} ]
  19744 : (1)[ 35337{int} ]
  19828 : (1)[ 35336{int} ]
  19866 : (1)[ 35334{int} ]
  19887 : (1)[ 35340{int} ]
  19908 : (1)[ 35440{int} ]
  19979 : (1)[ 35327{int} ]
  19985 : (1)[ 35325{int} ]
  20124 : (1)[ 35323{int} ]
  20143 : (1)[ 35322{int} ]
  20243 : (1)[ 35282{int} ]
  20247 : (2)[ 35307{struct.dirent}, 35309{const char *} ]
  20363 : (1)[ 35302{int} ]
  20376 : (1)[ 35311{int} ]
  20588 : (1)[ 35298{int} ]
  20595 : (1)[ 35299{int} ]
  20613 : (1)[ 35277{int} ]
  20632 : (1)[ 35276{int} ]
  20642 : (1)[ 35275{int} ]
  20664 : (1)[ 35274{int} ]
  20681 : (1)[ 35269{int} ]
  20696 : (1)[ 35268{int} ]
  20713 : (1)[ 35266{int} ]
  20730 : (1)[ 35263{int} ]
  20747 : (1)[ 35261{int} ]
  20764 : (1)[ 35260{int} ]
  20776 : (1)[ 35259{int} ]
  20788 : (1)[ 35258{int} ]
  20800 : (1)[ 35257{int} ]
  20827 : (1)[ 35256{int} ]
  20839 : (1)[ 35255{int} ]
  20857 : (1)[ 35251{int} ]
  20963 : (1)[ 35244{struct.timespec} ]
  21088 : (1)[ 35350{int} ]
  21119 : (1)[ 35239{int} ]
  21180 : (1)[ 35351{int} ]
  21184 : (1)[ 35343{int} ]
  21201 : (1)[ 35237{int} ]
  21208 : (1)[ 35341{int} ]
  21215 : (1)[ 35342{int} ]
  21257 : (3)[ 36006{struct.symlink_arg}, 36008{struct.link_arg}, 36043{int} ]
  21362 : (1)[ 35289{int} ]
  21367 : (1)[ 35224{int} ]
  21371 : (1)[ 35288{int} ]
  21459 : (1)[ 35284{int} ]
  21466 : (1)[ 35285{int} ]
  21637 : (18)[ 35495{struct.hash_tuning}, 35511{struct.hash_entry}, 35598{struct._ftsent}, 35616{struct.Src_to_dest}, 35634{struct.fs_res}, 35652{struct.dev_type}, 35671{const char *}, 35695{struct.{ , , , , , , , , , , , , ,  }}, 35716{struct._ftsent *}, 35745{struct.stat[123]}, 35765{struct.stat}, 35784{char}, 35815{struct._ftsent * *}, 35854{struct.hash_table}, 35904{struct.Active_dir}, 35961{struct.randread_source}, 35992{struct._IO_FILE}, 36027{struct.F_triple} ]
  21639 : (18)[ 35496{struct.hash_tuning}, 35512{struct.hash_entry}, 35599{struct._ftsent}, 35617{struct.Src_to_dest}, 35635{struct.fs_res}, 35653{struct.dev_type}, 35672{const char *}, 35696{struct.{ , , , , , , , , , , , , ,  }}, 35717{struct._ftsent *}, 35746{struct.stat[123]}, 35766{struct.stat}, 35785{char}, 35816{struct._ftsent * *}, 35855{struct.hash_table}, 35905{struct.Active_dir}, 35962{struct.randread_source}, 35993{struct._IO_FILE}, 36028{struct.F_triple} ]
  21649 : (18)[ 35463{struct.fs_res}, 35541{struct.Src_to_dest}, 35542{struct.Active_dir}, 35562{struct.hash_entry}, 35580{struct.dev_type}, 35677{struct.hash_tuning}, 35723{struct._ftsent *}, 35727{struct._ftsent}, 35795{char}, 35798{const char *}, 35821{struct.{ , , , , , , , , , , , , ,  }}, 35828{struct.stat[123]}, 35832{struct.stat}, 35836{struct._ftsent * *}, 35856{struct.hash_table}, 35963{struct.randread_source}, 35994{struct._IO_FILE}, 36029{struct.F_triple} ]
  22256 : (1)[ 35204{int} ]
  22337 : (1)[ 35203{int} ]
  22344 : (1)[ 35210{int} ]
  22366 : (1)[ 35202{int} ]
  22373 : (1)[ 35209{int} ]
  22662 : (1)[ 35201{int} ]
  23009 : (1)[ 35191{int} ]
  23016 : (1)[ 35190{int} ]
  23067 : (1)[ 35189{int} ]
  23166 : (1)[ 35188{int} ]
  23717 : (19)[ 35264{struct.Src_to_dest}, 35291{struct.F_triple}, 35400{struct.randread_source}, 35422{struct.randint_source}, 35429{char}, 35462{const char *}, 35528{struct.fs_res}, 35531{struct.Active_dir}, 35563{struct.hash_entry}, 35581{struct.dev_type}, 35678{struct.hash_tuning}, 35724{struct._ftsent *}, 35728{struct._ftsent}, 35822{struct.{ , , , , , , , , , , , , ,  }}, 35829{struct.stat[123]}, 35833{struct.stat}, 35837{struct._ftsent * *}, 35857{struct.hash_table}, 35995{struct._IO_FILE} ]
  23784 : (8)[ 35517{const char *}, 35525{struct.slotvec}, 35533{struct.slotvec *}, 35534{char}, 35537{struct.extent_info}, 35538{direntry_t->struct.{ ,  } *}, 35539{struct.{ ,  }}, 35544{struct.extent_info *} ]
  24013 : (1)[ 35183{int} ]
  24144 : (1)[ 35182{int} ]
  24250 : (1)[ 35181{int} ]
  24614 : (1)[ 35180{int} ]
  24627 : (1)[ 35179{int} ]
  24636 : (1)[ 35178{int} ]
  24641 : (18)[ 35402{struct.{ , , , , , , , , , , , , ,  }}, 35479{struct._ftsent}, 35518{const char *}, 35519{struct.stat[123]}, 35520{struct.stat}, 35536{char}, 35540{struct._ftsent *}, 35545{struct._ftsent * *}, 35552{struct.hash_table}, 35568{struct.hash_entry}, 35572{struct.hash_tuning}, 35865{struct.Src_to_dest}, 35869{struct.fs_res}, 35873{struct.dev_type}, 35938{struct.Active_dir}, 35964{struct.randread_source}, 35996{struct._IO_FILE}, 36030{struct.F_triple} ]
  25064 : (1)[ 35177{int} ]
  25080 : (18)[ 35464{char}, 35465{struct._ftsent *}, 35472{struct._ftsent}, 35474{struct._ftsent * *}, 35480{struct.stat[123]}, 35481{struct.stat}, 35482{const char *}, 35543{struct.hash_table}, 35547{struct.{ , , , , , , , , , , , , ,  }}, 35569{struct.hash_entry}, 35573{struct.hash_tuning}, 35866{struct.Src_to_dest}, 35870{struct.fs_res}, 35874{struct.dev_type}, 35939{struct.Active_dir}, 35965{struct.randread_source}, 35997{struct._IO_FILE}, 36031{struct.F_triple} ]
  25135 : (18)[ 35393{struct._ftsent}, 35398{const char *}, 35450{struct.stat[123]}, 35451{struct.stat}, 35471{char}, 35473{struct._ftsent *}, 35483{struct._ftsent * *}, 35535{struct.hash_table}, 35548{struct.{ , , , , , , , , , , , , ,  }}, 35570{struct.hash_entry}, 35574{struct.hash_tuning}, 35867{struct.Src_to_dest}, 35871{struct.fs_res}, 35875{struct.dev_type}, 35940{struct.Active_dir}, 35966{struct.randread_source}, 35998{struct._IO_FILE}, 36032{struct.F_triple} ]
  25281 : (1)[ 35412{int} ]
  25293 : (1)[ 35176{int} ]
  25299 : (1)[ 35409{int} ]
  25317 : (1)[ 35408{int} ]
  25500 : (18)[ 35460{struct._ftsent *}, 35469{struct._ftsent * *}, 35546{struct._ftsent}, 35553{char}, 35554{const char *}, 35556{struct.stat[123]}, 35557{struct.stat}, 35571{struct.hash_table}, 35579{struct.{ , , , , , , , , , , , , ,  }}, 35701{struct.hash_tuning}, 35790{struct.hash_entry}, 35868{struct.Src_to_dest}, 35872{struct.fs_res}, 35876{struct.dev_type}, 35941{struct.Active_dir}, 35967{struct.randread_source}, 35999{struct._IO_FILE}, 36033{struct.F_triple} ]
  25604 : (18)[ 35497{struct.hash_tuning}, 35513{struct.hash_entry}, 35600{struct._ftsent}, 35618{struct.Src_to_dest}, 35636{struct.fs_res}, 35654{struct.dev_type}, 35673{const char *}, 35697{struct.{ , , , , , , , , , , , , ,  }}, 35718{struct._ftsent *}, 35747{struct.stat[123]}, 35767{struct.stat}, 35786{char}, 35817{struct._ftsent * *}, 35858{struct.hash_table}, 35906{struct.Active_dir}, 35968{struct.randread_source}, 36000{struct._IO_FILE}, 36034{struct.F_triple} ]
  25606 : (18)[ 35498{struct.hash_tuning}, 35514{struct.hash_entry}, 35601{struct._ftsent}, 35619{struct.Src_to_dest}, 35637{struct.fs_res}, 35655{struct.dev_type}, 35674{const char *}, 35698{struct.{ , , , , , , , , , , , , ,  }}, 35719{struct._ftsent *}, 35748{struct.stat[123]}, 35768{struct.stat}, 35787{char}, 35818{struct._ftsent * *}, 35859{struct.hash_table}, 35907{struct.Active_dir}, 35969{struct.randread_source}, 36001{struct._IO_FILE}, 36035{struct.F_triple} ]
  25920 : (1)[ 35382{int} ]
  25941 : (1)[ 35381{int} ]
  25955 : (1)[ 35378{int} ]
  25989 : (1)[ 35383{int} ]
  26163 : (1)[ 35446{int} ]
  26288 : (1)[ 35442{int} ]
  26504 : (1)[ 35432{int} ]
  26706 : (1)[ 35175{int} ]
  26736 : (1)[ 35174{int} ]
  26771 : (1)[ 35410{int} ]
  26817 : (1)[ 35407{int} ]
  26849 : (1)[ 35406{int} ]
  27193 : (1)[ 35173{int} ]
  27222 : (1)[ 35373{int} ]
  27229 : (1)[ 35377{int} ]
  27358 : (1)[ 35314{int} ]
  27424 : (1)[ 35312{int} ]
  27464 : (1)[ 35172{int} ]
  27558 : (1)[ 35310{int} ]
  27669 : (1)[ 35171{int} ]
  27676 : (2)[ 35315{struct.dirent}, 35317{const char *} ]
  27682 : (1)[ 35306{int} ]
  27687 : (1)[ 35305{int} ]
  27774 : (1)[ 35304{int} ]
  27801 : (1)[ 35349{int} ]
  27864 : (1)[ 35169{int} ]
  28387 : (18)[ 35290{struct.Active_dir}, 35526{struct.Src_to_dest}, 35529{struct.fs_res}, 35564{struct.hash_entry}, 35582{struct.dev_type}, 35679{struct.hash_tuning}, 35725{struct._ftsent *}, 35729{struct._ftsent}, 35796{char}, 35799{const char *}, 35823{struct.{ , , , , , , , , , , , , ,  }}, 35830{struct.stat[123]}, 35834{struct.stat}, 35838{struct._ftsent * *}, 35860{struct.hash_table}, 35970{struct.randread_source}, 36002{struct._IO_FILE}, 36036{struct.F_triple} ]
  28594 : (18)[ 35499{struct.hash_tuning}, 35515{struct.hash_entry}, 35602{struct._ftsent}, 35620{struct.Src_to_dest}, 35638{struct.fs_res}, 35656{struct.dev_type}, 35675{const char *}, 35699{struct.{ , , , , , , , , , , , , ,  }}, 35720{struct._ftsent *}, 35749{struct.stat[123]}, 35769{struct.stat}, 35788{char}, 35819{struct._ftsent * *}, 35861{struct.hash_table}, 35908{struct.Active_dir}, 35971{struct.randread_source}, 36003{struct._IO_FILE}, 36037{struct.F_triple} ]
  28596 : (18)[ 35500{struct.hash_tuning}, 35516{struct.hash_entry}, 35603{struct._ftsent}, 35621{struct.Src_to_dest}, 35639{struct.fs_res}, 35657{struct.dev_type}, 35676{const char *}, 35700{struct.{ , , , , , , , , , , , , ,  }}, 35721{struct._ftsent *}, 35750{struct.stat[123]}, 35770{struct.stat}, 35789{char}, 35820{struct._ftsent * *}, 35862{struct.hash_table}, 35909{struct.Active_dir}, 35972{struct.randread_source}, 36004{struct._IO_FILE}, 36038{struct.F_triple} ]
  28643 : (18)[ 35278{struct.dev_type}, 35527{struct.Src_to_dest}, 35530{struct.fs_res}, 35532{struct.Active_dir}, 35565{struct.hash_entry}, 35680{struct.hash_tuning}, 35726{struct._ftsent *}, 35730{struct._ftsent}, 35797{char}, 35800{const char *}, 35824{struct.{ , , , , , , , , , , , , ,  }}, 35831{struct.stat[123]}, 35835{struct.stat}, 35839{struct._ftsent * *}, 35863{struct.hash_table}, 35973{struct.randread_source}, 36005{struct._IO_FILE}, 36039{struct.F_triple} ]
  29016 : (1)[ 35158{int} ]
  29059 : (1)[ 35156{int} ]
  29068 : (1)[ 35154{int} ]
  29179 : (1)[ 35396{int} ]
  29186 : (1)[ 35397{int} ]
  29443 : (1)[ 35215{int} ]
  29589 : (1)[ 35206{int} ]
  29610 : (1)[ 35208{int} ]
  29626 : (1)[ 35205{int} ]
  29644 : (1)[ 35207{int} ]
  29761 : (1)[ 35198{int} ]
  30572 : (1)[ 35428{int} ]
  30580 : (1)[ 35150{int} ]
  30750 : (1)[ 35253{int} ]
  30759 : (1)[ 35252{int} ]
  30773 : (1)[ 35447{int} ]
  31080 : (2)[ 35436{char}, 35437{const char *} ]
  31453 : (1)[ 35170{int} ]
  31460 : (1)[ 35405{int} ]
  31585 : (18)[ 35550{struct._IO_FILE}, 35825{struct.hash_entry}, 35877{struct.hash_tuning}, 35883{struct._ftsent}, 35886{struct._ftsent *}, 35889{struct.fs_res}, 35910{struct.Src_to_dest}, 35913{struct.dev_type}, 35916{const char *}, 35919{char}, 35922{struct.{ , , , , , , , , , , , , ,  }}, 35925{struct._ftsent * *}, 35928{struct.stat[123]}, 35931{struct.stat}, 35934{struct.hash_table}, 35943{struct.Active_dir}, 35974{struct.randread_source}, 36040{struct.F_triple} ]
  31855 : (1)[ 35212{int} ]
  31858 : (1)[ 35211{int} ]
  31984 : (1)[ 35184{int} ]
  32010 : (1)[ 35387{int} ]
  33432 : (1)[ 35216{int} ]
  33444 : (1)[ 35321{int} ]
  33665 : (1)[ 35296{int} ]
  33708 : (1)[ 35295{int} ]
  33715 : (1)[ 35313{int} ]
  34050 : (18)[ 35524{struct._IO_FILE}, 35826{struct.hash_entry}, 35878{struct.hash_tuning}, 35884{struct._ftsent}, 35887{struct._ftsent *}, 35890{struct.fs_res}, 35911{struct.Src_to_dest}, 35914{struct.dev_type}, 35917{const char *}, 35920{char}, 35923{struct.{ , , , , , , , , , , , , ,  }}, 35926{struct._ftsent * *}, 35929{struct.stat[123]}, 35932{struct.stat}, 35935{struct.hash_table}, 35944{struct.Active_dir}, 35975{struct.randread_source}, 36041{struct.F_triple} ]
  34076 : (1)[ 35433{int} ]
  34083 : (1)[ 35438{int} ]
  34094 : (18)[ 35551{struct._IO_FILE}, 35827{struct.hash_entry}, 35879{struct.hash_tuning}, 35885{struct._ftsent}, 35888{struct._ftsent *}, 35891{struct.fs_res}, 35912{struct.Src_to_dest}, 35915{struct.dev_type}, 35918{const char *}, 35921{char}, 35924{struct.{ , , , , , , , , , , , , ,  }}, 35927{struct._ftsent * *}, 35930{struct.stat[123]}, 35933{struct.stat}, 35936{struct.hash_table}, 35945{struct.Active_dir}, 35976{struct.randread_source}, 36042{struct.F_triple} ]
  34102 : (1)[ 35430{int} ]
  34109 : (1)[ 35435{int} ]
Total: 888
==================================
