
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           491
TotalCycle          9
MaxNodeInCycle      3
NodeInCycle         11
TotalEdge           1925
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       85061
TotalObjects        6956
TotalFieldObjects   12968
MaxStructSize       314
TotalPAGEdges       193417
FunctionObjs        491
GlobalObjs          3014
HeapObjs            159
StackObjs           3284
FIObjNum            3118
FSObjNum            3837
VarStructObj        112
VarArrayObj         1846
ConstStructObj      1091
ConstArrayObj       80
NonPtrObj           4398
AddrsNum            8389
LoadsNum            21959
StoresNum           19475
CopysNum            5609
GepsNum             21327
CallsNum            2420
ReturnsNum          621
IndCallSites        45
TotalPTAPAGEdges    48479
TotalCallSite       1891
LocalVarInRecur     75
BitCastNumber       646
BBWith2Succ         2393
BBWith3Succ         15
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.825557
AvgIn/OutLoadEdge   0.212243
AvgIn/OutAddrEdge   0.132323
AvgIn/OutEdge       1.32595
NumOfCGNode         91787
TotalValidNode      45608
TotalValidObjNode   6011
NumOfCGEdge         54439
NumOfAddrs          6035
NumOfCopys          16437
NumOfGeps           21215
NumOfLoads          9680
NumOfStores         7107
MaxInCopyEdge       2983
MaxOutCopyEdge      325
MaxInLoadEdge       58
MaxOutLoadEdge      160
MaxInStoreEdge      30
MaxOutStoreEdge     1500
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      234
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           35.414
SCCDetectTime       2.776
SCCMergeTime        1.17
LoadStoreTime       26.357
CopyGepTime         3.712
UpdateCGTime        0.005
AvgPtsSetSize       393.228
AvgTopLvlPtsSize    193.051
CollapseTime        0.468
TotalPointers       85061
Pointers            74412
TotalObjects        19924
AddrProcessed       7188
LoadProcessed       749149
StoreProcessed      143416
CopyProcessed       27459
GepProcessed        33516
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         10649
MemObjects          6956
DYFieldObjs         12968
MaxPtsSetSize       3013
Iterations          13
IndCallSites        45
IndEdgeSolved       79
NumOfSCCDetect      13
TotalCycleNum       71
TotalPWCCycleNum    19
NodesInCycles       1591
MaxNodesInSCC       1172
NullPointer         1707
PointsToConstPtr    35
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       1.896
GenRegionTime       1.719
GenMUCHITime        0.096
InsertPHITime       0.011
SSARenameTime       0.019
AverageRegSize      33.396
MaxRegSize          3016
MemRegions          4200
FunEntryChi         5273
FunRetMu            5273
CSChiNode           1537
CSMuNode            2718
LoadMuNode          21323
StoreChiNode        7837
FunHasEntryChi      428
FunHasRetMu         428
CSHasChi            723
CSHasMu             806
LoadHasMu           21959
StoreHasChi         7819
BBHasMSSAPhi        1631
MSSAPhi             7676
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.335
ConnDirEdgeTime     0
ConnIndEdgeTime     0.179
TLNodeTime          0
ATNodeTime          0.034
OptTime             0.122
AvgWeight           72.0434
TotalNode           93179
TotalEdge           168269
MSSAPhi             3461
FormalIn            1891
FormalOut           856
FormalParam         0
FormalRet           0
ActualIn            126
ActualOut           663
ActualParam         0
ActualRet           0
DirectEdge          93885
IndirectEdge        74384
IndCallEdge         7535
IndRetEdge          2911
DirectCallEdge      2420
DirectRetEdge       621
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11357
MaxOutDegree        2341
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         11357
MaxIndOutDeg        213
PHI                 2200
Addr                8389
Copy                5357
Gep                 21327
Load                21959
Store               19475
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           491
TotalCycle          9
MaxNodeInCycle      3
NodeInCycle         11
TotalEdge           1885
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       85061
TotalObjects        6958
TotalFieldObjects   12968
MaxStructSize       314
TotalPAGEdges       193417
FunctionObjs        491
GlobalObjs          3014
HeapObjs            161
StackObjs           3284
FIObjNum            3122
FSObjNum            3835
VarStructObj        112
VarArrayObj         1846
ConstStructObj      1091
ConstArrayObj       80
NonPtrObj           4398
AddrsNum            8389
LoadsNum            21959
StoresNum           19475
CopysNum            5609
GepsNum             21327
CallsNum            2420
ReturnsNum          621
IndCallSites        45
TotalPTAPAGEdges    48479
TotalCallSite       1891
LocalVarInRecur     75
BitCastNumber       646
BBWith2Succ         2393
BBWith3Succ         15
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           182.901
StoreTime           0.127
CopyGepTime         2.109
UpdateCGTime        0.147
AvgTopLvlPtsSize    4.42776
SolveTime           182.523
SCCTime             0.936
ProcessTime         4.834
PropagationTime     175.635
DirectPropaTime     0.042
IndirectPropaTime   0
Strong/WeakUpdTime  0.083
AddrTime            0.096
LoadTime            0.974
AvgPtsSize          20.9237
AvgAddrTakenVarPts  3.18261
AvgINPtsSize        36.2672
AvgOUTPtsSize       36.7782
AverageSCCSize      11.2959
TotalPointers       85061
Pointers            74412
TotalObjects        19926
StoresNum           19475
CopysNum            5357
DYFieldPtrs         10649
MemObjects          6958
DYFieldObjs         12968
Iterations          6
IndEdgeSolved       39
NullPointer         3867
PointsToConstPtr    0
PointsToBlkPtr      15
StrongUpdates       1625
FI_SNodesHaveIN     434
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     409
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     21959
SNodesHaveIN        24340
LD_SNodesHaveOUT    0
SNodesHaveOUT       1400
ST_SNodesHaveIN     733
ST_SNodesHaveOUT    1400
PHI_SNodesHaveIN    805
PHI_SNodesHaveOUT   0
VarHaveIN           36966
VarHaveOUT          5495
VarHaveIN_FI        2638
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        3096
VarHaveOUT_AO       0
VarHaveIN_LD        22538
VarHaveOUT_LD       0
VarHaveIN_ST        4810
VarHaveOUT_ST       5495
VarHaveIN_PHI       3884
VarHaveOUT_PHI      0
MaxPtsSize          314
MaxTopLvlPtsSize    314
MaxINPtsSize        314
MaxOUTPtsSize       314
NumOfAddrTakenVar   23164
MaxAddrTakenVarPts  314
ProcessedAddr       25606
ProcessedCopy       18790
ProcessedGep        82506
ProcessedLoad       142316
ProcessedStore      78786
ProcessedPhi        7728
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   53992
NumOfNodesInSCC     15882
MaxSCCSize          10013
NumOfSCC            1406
#######################################################
eval-indirect-calls 22 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 4 3 1 0 0 0 0 0 0 4 4 4 0 0 0 0 0 0 0 0 0 0 3 2 2 2 2 
clones 799
eval-ctir-aliases 568131060 2051686 566079374 
=== Original objects to clones ===
  1 : (2)[ 106420{char}, 106421{const char *} ]
  9189 : (1)[ 105671{int *} ]
  9642 : (1)[ 105823{struct.{ , , , , ,  }} ]
  10121 : (1)[ 105811{struct.{ , , , , ,  }} ]
  10157 : (2)[ 105819{char}, 105820{const char *} ]
  10756 : (1)[ 105793{const char *} ]
  11409 : (1)[ 105794{float *} ]
  11564 : (2)[ 105803{int *}, 105804{struct.{ , , , , , , , ,  }} ]
  11706 : (1)[ 105797{struct.{ , , , , , ,  }} ]
  13096 : (1)[ 105759{struct.alloc_chain} ]
  13132 : (9)[ 105923{char}, 106052{float}, 106053{float *}, 106054{int *}, 106055{long int * *}, 106056{int *[123]}, 106057{float * *}, 106058{int * * *}, 106225{long int *} ]
  14004 : (2)[ 105740{int *}, 105741{struct.{ , , , , , , , , , , , , ,  }} ]
  14324 : (2)[ 105734{int *}, 105735{struct.{ , , , , , , , , , , ,  }} ]
  15637 : (2)[ 105901{char}, 105935{const char *} ]
  15851 : (2)[ 105712{int *}, 105713{struct.vorbis_info_residue0} ]
  16043 : (1)[ 105707{struct.{ , , , , , , , , , ,  }} ]
  16101 : (2)[ 105708{codebook->struct.codebook * * *}, 105795{int *[123]} ]
  16136 : (1)[ 105893{codebook->struct.codebook * *} ]
  16226 : (1)[ 105796{int *[123]} ]
  16257 : (1)[ 105897{int *} ]
  16564 : (1)[ 105698{long int *} ]
  16572 : (1)[ 105697{float * *} ]
  16789 : (1)[ 105695{int * * *} ]
  20080 : (2)[ 105699{int *}, 105700{struct.vorbis_info_mapping0} ]
  20469 : (1)[ 105732{int *} ]
  20514 : (1)[ 105731{float *} ]
  21129 : (1)[ 105729{float * *} ]
  21139 : (1)[ 105728{float * *} ]
  21149 : (1)[ 105727{int *} ]
  21159 : (1)[ 105726{int *[123]} ]
  21710 : (1)[ 105725{float * *} ]
  21720 : (1)[ 105724{int *} ]
  21730 : (1)[ 105723{int *} ]
  21740 : (1)[ 105722{vorbis_look_transform->null (void) * *} ]
  24882 : (2)[ 105676{float *}, 105677{float} ]
  25297 : (1)[ 105675{float *} ]
  25476 : (1)[ 105674{float *} ]
  26727 : (1)[ 105673{float * *} ]
  26896 : (1)[ 105672{float * *} ]
  28931 : (1)[ 105871{int} ]
  30843 : (1)[ 105818{long int *} ]
  30850 : (1)[ 105817{float *} ]
  31288 : (1)[ 105802{float *} ]
  31296 : (1)[ 105801{float *} ]
  31304 : (1)[ 105800{float *} ]
  31312 : (1)[ 105799{float *} ]
  31320 : (1)[ 105798{float *} ]
  35461 : (1)[ 105750{int} ]
  35587 : (1)[ 105898{char} ]
  35665 : (2)[ 105839{const char *}, 105899{char} ]
  35696 : (1)[ 105900{char} ]
  35740 : (1)[ 105749{int} ]
  36240 : (1)[ 105896{char} ]
  36273 : (2)[ 105842{struct.{ ,  }}, 105843{adv_opt->struct.{ ,  } *} ]
  36340 : (1)[ 105849{char * *} ]
  36347 : (1)[ 105851{char} ]
  36380 : (1)[ 105847{char * *} ]
  36411 : (1)[ 105845{char * *} ]
  36418 : (1)[ 105852{char} ]
  36442 : (1)[ 105844{char * *} ]
  36449 : (1)[ 105853{char} ]
  36478 : (1)[ 105848{char * *} ]
  36485 : (1)[ 105854{char} ]
  36521 : (1)[ 105850{char * *} ]
  36528 : (1)[ 105855{char} ]
  36675 : (1)[ 105841{char} ]
  36701 : (1)[ 105821{char} ]
  36726 : (1)[ 105840{const char *} ]
  36844 : (1)[ 105846{char * *} ]
  36851 : (1)[ 105856{char} ]
  37755 : (4)[ 105785{struct.{ , , , , ,  }}, 105957{struct.{ , , , , , ,  }}, 105984{struct.{ , , ,  }}, 106008{struct.{ , ,  }} ]
  37899 : (1)[ 105838{char} ]
  38040 : (2)[ 105752{char}, 105822{const char *} ]
  38285 : (1)[ 105751{const char *} ]
  38322 : (1)[ 105711{int} ]
  38336 : (1)[ 105710{int} ]
  38350 : (1)[ 105709{int} ]
  38401 : (4)[ 105771{struct.{ , , , , , ,  }}, 105985{struct.{ , , ,  }}, 106009{struct.{ , ,  }}, 106422{struct.{ , , , , ,  }} ]
  38426 : (1)[ 105902{float * *} ]
  38476 : (2)[ 106468{float}, 106469{float *} ]
  38546 : (4)[ 105768{struct.{ , ,  }}, 105966{struct.{ , , ,  }}, 106003{struct.{ , , , , , ,  }}, 106423{struct.{ , , , , ,  }} ]
  38559 : (1)[ 105895{float * *} ]
  38688 : (4)[ 105764{struct.{ , , ,  }}, 105963{struct.{ , ,  }}, 105979{struct.{ , , , , , ,  }}, 106424{struct.{ , , , , ,  }} ]
  39581 : (10)[ 105861{long int *}, 105862{struct.codec_setup_info}, 105863{vorbis_look_transform->null (void) * *}, 105864{int *}, 105865{static_codebook->struct.static_codebook * *}, 105866{vorbis_info_psy->struct.vorbis_info_psy *[123]}, 105867{struct.{ , , , , , , , , , ,  }}, 105868{struct.highlevel_encode_setup}, 105869{vorbis_info_mode->struct.{ , , ,  } *[123]}, 105870{struct.bitrate_manager_info} ]
  41667 : (13)[ 105912{struct.{ , , , ,  }}, 105946{struct.{ , , , , , , , , , , , , ,  }}, 105948{envelope_band->struct.{ , , ,  }[123]}, 105950{struct.{ , , ,  }}, 106022{vorbis_look_transform->null (void) * *}, 106034{struct.{ , , , , , , , , , , ,  }}, 106154{int}, 106169{ogg_packet->struct.{ , , , , ,  } *}, 106181{struct.{ , , , , ,  }}, 106193{int *}, 106205{long int *}, 106241{struct.{ , , ,  }}, 106269{long int} ]
  41724 : (2)[ 105755{struct.vorbis_block_internal}, 105857{int *} ]
  41768 : (6)[ 105903{char}, 105939{int *}, 105942{long int *}, 106236{const char *}, 106311{int}, 106314{long int} ]
  41780 : (6)[ 105904{char}, 105929{int}, 105933{int *}, 105943{long int *}, 106237{const char *}, 106315{long int} ]
  41790 : (6)[ 105905{char}, 105930{long int}, 105934{long int *}, 105940{int *}, 106238{const char *}, 106312{int} ]
  41882 : (13)[ 105872{struct.{ , , , ,  }}, 105875{struct.{ , , , , , , , , , , ,  }}, 105878{vorbis_look_transform->null (void) * *}, 105881{struct.{ , , , , , , , , , , , , ,  }}, 105884{struct.{ , , ,  }}, 105887{envelope_band->struct.{ , , ,  }[123]}, 106059{int}, 106073{ogg_packet->struct.{ , , , , ,  } *}, 106079{struct.{ , , , , ,  }}, 106085{int *}, 106091{long int *}, 106148{struct.{ , , ,  }}, 106227{long int} ]
  41934 : (13)[ 105873{struct.{ , , , ,  }}, 105876{struct.{ , , , , , , , , , , ,  }}, 105879{vorbis_look_transform->null (void) * *}, 105882{struct.{ , , , , , , , , , , , , ,  }}, 105885{struct.{ , , ,  }}, 105888{envelope_band->struct.{ , , ,  }[123]}, 106060{int}, 106074{ogg_packet->struct.{ , , , , ,  } *}, 106080{struct.{ , , , , ,  }}, 106086{int *}, 106092{long int *}, 106149{struct.{ , , ,  }}, 106228{long int} ]
  41984 : (13)[ 105874{struct.{ , , , ,  }}, 105877{struct.{ , , , , , , , , , , ,  }}, 105880{vorbis_look_transform->null (void) * *}, 105883{struct.{ , , , , , , , , , , , , ,  }}, 105886{struct.{ , , ,  }}, 105889{envelope_band->struct.{ , , ,  }[123]}, 106061{int}, 106075{ogg_packet->struct.{ , , , , ,  } *}, 106081{struct.{ , , , , ,  }}, 106087{int *}, 106093{long int *}, 106150{struct.{ , , ,  }}, 106229{long int} ]
  42849 : (2)[ 106014{float}, 106097{float *} ]
  42947 : (1)[ 105720{float *} ]
  46734 : (9)[ 105936{char}, 106098{float}, 106099{float *}, 106100{int *}, 106101{long int * *}, 106102{int *[123]}, 106103{float * *}, 106104{int * * *}, 106226{long int *} ]
  47219 : (5)[ 106235{int *}, 106267{struct.{ , , , , ,  }}, 106286{float *}, 106289{int}, 106325{float} ]
  47882 : (2)[ 105696{float *}, 105937{float} ]
  48443 : (1)[ 105721{float *} ]
  48453 : (2)[ 105693{float *}, 105694{float} ]
  48648 : (1)[ 105692{double *} ]
  48656 : (1)[ 105691{double *} ]
  48935 : (1)[ 105690{float *} ]
  49216 : (6)[ 105924{char}, 105941{int *}, 105944{long int *}, 106283{const char *}, 106313{int}, 106316{long int} ]
  49261 : (6)[ 105925{char}, 105927{int *}, 105932{long int *}, 105955{int}, 106284{const char *}, 106304{long int} ]
  49275 : (6)[ 105926{char}, 105928{long int *}, 105931{int *}, 105956{long int}, 106285{const char *}, 106303{int} ]
  49292 : (2)[ 105962{const char *}, 106021{char} ]
  50350 : (4)[ 105832{struct.private_state}, 105833{drft_lookup->struct.{ , ,  }[123]}, 105834{int *}, 105835{vorbis_look_transform->null (void) * *[123]} ]
  50369 : (14)[ 105836{vorbis_look_transform->null (void) * *}, 106111{struct.{ , , , , , , , , , , ,  }}, 106218{float}, 106252{struct.{ , , , , , , , , , , , , ,  }}, 106254{envelope_band->struct.{ , , ,  }[123]}, 106256{struct.{ , , ,  }}, 106258{int *}, 106287{struct.{ , , , ,  }}, 106320{int}, 106331{ogg_packet->struct.{ , , , , ,  } *}, 106333{struct.{ , , , , ,  }}, 106335{long int *}, 106350{struct.{ , , ,  }}, 106363{long int} ]
  50376 : (14)[ 105837{vorbis_look_transform->null (void) * *}, 106112{struct.{ , , , , , , , , , , ,  }}, 106219{float}, 106253{struct.{ , , , , , , , , , , , , ,  }}, 106255{envelope_band->struct.{ , , ,  }[123]}, 106257{struct.{ , , ,  }}, 106259{int *}, 106288{struct.{ , , , ,  }}, 106321{int}, 106332{ogg_packet->struct.{ , , , , ,  } *}, 106334{struct.{ , , , , ,  }}, 106336{long int *}, 106351{struct.{ , , ,  }}, 106364{long int} ]
  50487 : (10)[ 105906{struct.codebook}, 106105{struct.vorbis_info_psy}, 106221{struct.static_codebook}, 106222{float *}, 106239{struct.{ , , ,  }}, 106264{long int *}, 106282{float * *}, 106383{float * * *}, 106394{int *}, 106401{const char *} ]
  50526 : (13)[ 105907{struct.{ , , , , , , , , , , ,  }}, 105909{vorbis_look_transform->null (void) * *}, 105970{struct.{ , , , , , , , , , , , , ,  }}, 105973{envelope_band->struct.{ , , ,  }[123]}, 105976{struct.{ , , ,  }}, 106015{struct.{ , , , ,  }}, 106062{int}, 106076{ogg_packet->struct.{ , , , , ,  } *}, 106082{struct.{ , , , , ,  }}, 106088{int *}, 106094{long int *}, 106151{struct.{ , , ,  }}, 106230{long int} ]
  50593 : (10)[ 105908{struct.codebook}, 106147{struct.vorbis_info_psy}, 106223{struct.static_codebook}, 106234{float *}, 106240{struct.{ , , ,  }}, 106293{long int *}, 106305{float * *}, 106392{float * * *}, 106398{int *}, 106403{const char *} ]
  50655 : (1)[ 105860{float * *} ]
  50666 : (1)[ 105938{float * *} ]
  50685 : (2)[ 105968{float}, 105988{float *} ]
  50725 : (13)[ 105910{vorbis_look_transform->null (void) * *}, 105971{struct.{ , , , , , , , , , , , , ,  }}, 105974{envelope_band->struct.{ , , ,  }[123]}, 105977{struct.{ , , ,  }}, 105989{struct.{ , , , , , , , , , , ,  }}, 106016{struct.{ , , , ,  }}, 106063{int}, 106077{ogg_packet->struct.{ , , , , ,  } *}, 106083{struct.{ , , , , ,  }}, 106089{int *}, 106095{long int *}, 106152{struct.{ , , ,  }}, 106231{long int} ]
  50735 : (13)[ 105911{vorbis_look_transform->null (void) * *}, 105972{struct.{ , , , , , , , , , , , , ,  }}, 105975{envelope_band->struct.{ , , ,  }[123]}, 105978{struct.{ , , ,  }}, 105990{struct.{ , , , , , , , , , , ,  }}, 106017{struct.{ , , , ,  }}, 106064{int}, 106078{ogg_packet->struct.{ , , , , ,  } *}, 106084{struct.{ , , , , ,  }}, 106090{int *}, 106096{long int *}, 106153{struct.{ , , ,  }}, 106232{long int} ]
  50846 : (13)[ 105689{struct.{ , , ,  }}, 105913{struct.{ , , , ,  }}, 105947{struct.{ , , , , , , , , , , , , ,  }}, 105949{envelope_band->struct.{ , , ,  }[123]}, 105951{struct.{ , , ,  }}, 106023{vorbis_look_transform->null (void) * *}, 106035{struct.{ , , , , , , , , , , ,  }}, 106155{int}, 106170{ogg_packet->struct.{ , , , , ,  } *}, 106182{struct.{ , , , , ,  }}, 106194{int *}, 106206{long int *}, 106270{long int} ]
  50936 : (5)[ 106106{float *}, 106370{int *}, 106376{struct.{ , , , , ,  }}, 106386{float}, 106389{int} ]
  51075 : (5)[ 105969{float *}, 106290{int *}, 106306{struct.{ , , , , ,  }}, 106326{int}, 106337{float} ]
  51161 : (5)[ 106291{int *}, 106307{struct.{ , , , , ,  }}, 106317{float *}, 106327{int}, 106338{float} ]
  51170 : (5)[ 106292{int *}, 106308{struct.{ , , , , ,  }}, 106318{float *}, 106328{int}, 106339{float} ]
  51337 : (13)[ 105914{struct.{ , , , ,  }}, 106024{vorbis_look_transform->null (void) * *}, 106036{struct.{ , , , , , , , , , , ,  }}, 106117{struct.{ , , , , , , , , , , , , ,  }}, 106127{envelope_band->struct.{ , , ,  }[123]}, 106137{struct.{ , , ,  }}, 106156{int}, 106171{ogg_packet->struct.{ , , , , ,  } *}, 106183{struct.{ , , , , ,  }}, 106195{int *}, 106207{long int *}, 106242{struct.{ , , ,  }}, 106271{long int} ]
  51344 : (13)[ 105915{struct.{ , , , ,  }}, 106025{vorbis_look_transform->null (void) * *}, 106037{struct.{ , , , , , , , , , , ,  }}, 106118{struct.{ , , , , , , , , , , , , ,  }}, 106128{envelope_band->struct.{ , , ,  }[123]}, 106138{struct.{ , , ,  }}, 106157{int}, 106172{ogg_packet->struct.{ , , , , ,  } *}, 106184{struct.{ , , , , ,  }}, 106196{int *}, 106208{long int *}, 106243{struct.{ , , ,  }}, 106272{long int} ]
  51366 : (13)[ 105916{struct.{ , , , ,  }}, 106026{vorbis_look_transform->null (void) * *}, 106038{struct.{ , , , , , , , , , , ,  }}, 106119{struct.{ , , , , , , , , , , , , ,  }}, 106129{envelope_band->struct.{ , , ,  }[123]}, 106139{struct.{ , , ,  }}, 106158{int}, 106173{ogg_packet->struct.{ , , , , ,  } *}, 106185{struct.{ , , , , ,  }}, 106197{int *}, 106209{long int *}, 106244{struct.{ , , ,  }}, 106273{long int} ]
  51402 : (13)[ 105917{struct.{ , , , ,  }}, 106027{vorbis_look_transform->null (void) * *}, 106039{struct.{ , , , , , , , , , , ,  }}, 106120{struct.{ , , , , , , , , , , , , ,  }}, 106130{envelope_band->struct.{ , , ,  }[123]}, 106140{struct.{ , , ,  }}, 106159{int}, 106174{ogg_packet->struct.{ , , , , ,  } *}, 106186{struct.{ , , , , ,  }}, 106198{int *}, 106210{long int *}, 106245{struct.{ , , ,  }}, 106274{long int} ]
  51411 : (13)[ 105918{struct.{ , , , ,  }}, 106028{vorbis_look_transform->null (void) * *}, 106040{struct.{ , , , , , , , , , , ,  }}, 106121{struct.{ , , , , , , , , , , , , ,  }}, 106131{envelope_band->struct.{ , , ,  }[123]}, 106141{struct.{ , , ,  }}, 106160{int}, 106175{ogg_packet->struct.{ , , , , ,  } *}, 106187{struct.{ , , , , ,  }}, 106199{int *}, 106211{long int *}, 106246{struct.{ , , ,  }}, 106275{long int} ]
  51420 : (13)[ 105919{struct.{ , , , ,  }}, 106029{vorbis_look_transform->null (void) * *}, 106041{struct.{ , , , , , , , , , , ,  }}, 106122{struct.{ , , , , , , , , , , , , ,  }}, 106132{envelope_band->struct.{ , , ,  }[123]}, 106142{struct.{ , , ,  }}, 106161{int}, 106176{ogg_packet->struct.{ , , , , ,  } *}, 106188{struct.{ , , , , ,  }}, 106200{int *}, 106212{long int *}, 106247{struct.{ , , ,  }}, 106276{long int} ]
  51432 : (13)[ 105920{struct.{ , , , ,  }}, 106030{vorbis_look_transform->null (void) * *}, 106042{struct.{ , , , , , , , , , , ,  }}, 106123{struct.{ , , , , , , , , , , , , ,  }}, 106133{envelope_band->struct.{ , , ,  }[123]}, 106143{struct.{ , , ,  }}, 106162{int}, 106177{ogg_packet->struct.{ , , , , ,  } *}, 106189{struct.{ , , , , ,  }}, 106201{int *}, 106213{long int *}, 106248{struct.{ , , ,  }}, 106277{long int} ]
  51439 : (13)[ 105921{struct.{ , , , ,  }}, 106031{vorbis_look_transform->null (void) * *}, 106043{struct.{ , , , , , , , , , , ,  }}, 106124{struct.{ , , , , , , , , , , , , ,  }}, 106134{envelope_band->struct.{ , , ,  }[123]}, 106144{struct.{ , , ,  }}, 106163{int}, 106178{ogg_packet->struct.{ , , , , ,  } *}, 106190{struct.{ , , , , ,  }}, 106202{int *}, 106214{long int *}, 106249{struct.{ , , ,  }}, 106278{long int} ]
  51465 : (13)[ 105952{struct.{ , , , ,  }}, 106032{vorbis_look_transform->null (void) * *}, 106044{struct.{ , , , , , , , , , , ,  }}, 106125{struct.{ , , , , , , , , , , , , ,  }}, 106135{envelope_band->struct.{ , , ,  }[123]}, 106145{struct.{ , , ,  }}, 106164{int}, 106179{ogg_packet->struct.{ , , , , ,  } *}, 106191{struct.{ , , , , ,  }}, 106203{int *}, 106215{long int *}, 106250{struct.{ , , ,  }}, 106279{long int} ]
  51471 : (13)[ 105953{struct.{ , , , ,  }}, 106033{vorbis_look_transform->null (void) * *}, 106045{struct.{ , , , , , , , , , , ,  }}, 106126{struct.{ , , , , , , , , , , , , ,  }}, 106136{envelope_band->struct.{ , , ,  }[123]}, 106146{struct.{ , , ,  }}, 106165{int}, 106180{ogg_packet->struct.{ , , , , ,  } *}, 106192{struct.{ , , , , ,  }}, 106204{int *}, 106216{long int *}, 106251{struct.{ , , ,  }}, 106280{long int} ]
  51520 : (5)[ 105688{int *}, 106107{float *}, 106377{struct.{ , , , , ,  }}, 106387{float}, 106390{int} ]
  51531 : (5)[ 105687{float *}, 106371{int *}, 106378{struct.{ , , , , ,  }}, 106388{float}, 106391{int} ]
  51800 : (14)[ 106166{struct.{ , , , , , , , , , , ,  }}, 106167{vorbis_look_transform->null (void) * *}, 106233{float}, 106281{int *}, 106294{struct.{ , , , , , , , , , , , , ,  }}, 106295{envelope_band->struct.{ , , ,  }[123]}, 106296{struct.{ , , ,  }}, 106330{struct.{ , , , ,  }}, 106353{int}, 106359{ogg_packet->struct.{ , , , , ,  } *}, 106360{struct.{ , , , , ,  }}, 106361{long int *}, 106367{struct.{ , , ,  }}, 106379{long int} ]
  51806 : (14)[ 106113{struct.{ , , , , , , , , , , ,  }}, 106114{vorbis_look_transform->null (void) * *}, 106220{float}, 106260{int *}, 106261{struct.{ , , , , , , , , , , , , ,  }}, 106262{envelope_band->struct.{ , , ,  }[123]}, 106263{struct.{ , , ,  }}, 106310{struct.{ , , , ,  }}, 106346{int}, 106347{ogg_packet->struct.{ , , , , ,  } *}, 106348{struct.{ , , , , ,  }}, 106349{long int *}, 106362{struct.{ , , ,  }}, 106368{long int} ]
  52034 : (5)[ 105991{float *}, 105994{long int *}, 106065{float * *}, 106068{struct.vorbis_info_psy}, 106322{float * * *} ]
  52043 : (5)[ 105992{float *}, 105995{long int *}, 106066{float * *}, 106069{struct.vorbis_info_psy}, 106323{float * * *} ]
  52052 : (5)[ 105993{float *}, 105996{long int *}, 106067{float * *}, 106070{struct.vorbis_info_psy}, 106324{float * * *} ]
  52443 : (5)[ 105997{float * *}, 105999{struct.vorbis_info_psy}, 106001{float *}, 106265{long int *}, 106309{float * * *} ]
  52457 : (1)[ 106108{float *} ]
  52683 : (1)[ 105686{int *[123]} ]
  52732 : (1)[ 105685{int *} ]
  52739 : (2)[ 106046{int *}, 106224{const char *} ]
  52815 : (2)[ 106047{int *}, 106109{const char *} ]
  52863 : (2)[ 106049{const char *}, 106168{int *} ]
  52948 : (2)[ 106050{const char *}, 106051{int *} ]
  53374 : (3)[ 105684{int *}, 105831{int}, 106369{const char *} ]
  53697 : (3)[ 105683{float *}, 106048{int *}, 106110{const char *} ]
  54151 : (1)[ 105682{float *} ]
  54156 : (5)[ 105680{float * * *}, 105998{float * *}, 106000{struct.vorbis_info_psy}, 106002{float *}, 106266{long int *} ]
  54477 : (1)[ 105681{float * *} ]
  54547 : (1)[ 105890{float *} ]
  55691 : (12)[ 105678{int *}, 105679{struct.{ , , , , , , , , , , , , ,  }}, 106380{struct.vorbis_info_psy}, 106393{float *}, 106397{struct.{ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  }}, 106402{struct.codebook}, 106406{struct.static_codebook}, 106407{struct.{ , , ,  }}, 106409{long int *}, 106413{float * *}, 106418{float * * *}, 106419{const char *} ]
  56654 : (12)[ 105922{struct.vorbis_info_psy}, 106018{float *}, 106297{struct.{ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  }}, 106319{long int *}, 106342{struct.codebook}, 106345{float * *}, 106352{struct.{ , , , , , , , , , , , , ,  }}, 106356{struct.static_codebook}, 106374{struct.{ , , ,  }}, 106399{float * * *}, 106410{int *}, 106414{const char *} ]
  57586 : (12)[ 106298{struct.{ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  }}, 106300{struct.{ , , , , , , , , , , , , ,  }}, 106340{struct.vorbis_info_psy}, 106343{struct.codebook}, 106354{float *}, 106357{struct.static_codebook}, 106372{long int *}, 106375{struct.{ , , ,  }}, 106384{float * *}, 106404{float * * *}, 106411{int *}, 106415{const char *} ]
  57594 : (12)[ 106268{struct.{ , , ,  }}, 106299{struct.{ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  }}, 106301{struct.{ , , , , , , , , , , , , ,  }}, 106341{struct.vorbis_info_psy}, 106344{struct.codebook}, 106355{float *}, 106358{struct.static_codebook}, 106373{long int *}, 106385{float * *}, 106405{float * * *}, 106412{int *}, 106416{const char *} ]
  57852 : (13)[ 105762{struct.vorbis_info_residue0}, 105763{int *}, 106302{struct.{ , , , , , , , , , , , , ,  }}, 106329{struct.{ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  }}, 106365{struct.codebook}, 106366{struct.vorbis_info_psy}, 106381{struct.static_codebook}, 106382{float *}, 106395{struct.{ , , ,  }}, 106396{long int *}, 106400{float * *}, 106408{float * * *}, 106417{const char *} ]
  59576 : (1)[ 105954{float} ]
  59590 : (1)[ 106467{float} ]
  59866 : (1)[ 105891{float} ]
  61265 : (1)[ 105830{char * *} ]
  61281 : (2)[ 105829{int *}, 105945{char * *} ]
  61310 : (1)[ 106217{char} ]
  63066 : (1)[ 105892{float} ]
  66340 : (1)[ 105792{int} ]
  66375 : (1)[ 105791{int} ]
  73190 : (1)[ 105761{float * *} ]
  74589 : (1)[ 105758{float * *} ]
  74821 : (1)[ 105757{float * *} ]
  74965 : (1)[ 105753{const char *} ]
  75116 : (1)[ 105754{const char *} ]
  79606 : (1)[ 105739{float *} ]
  79615 : (1)[ 105738{float *} ]
  79624 : (1)[ 105737{float *} ]
  79633 : (1)[ 105736{float *} ]
  80030 : (2)[ 105733{double *}, 105894{double} ]
  80284 : (1)[ 105730{double *} ]
Total: 668
==================================
