
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           491
TotalCycle          9
MaxNodeInCycle      3
NodeInCycle         11
TotalEdge           1925
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       85061
TotalObjects        6956
TotalFieldObjects   12968
MaxStructSize       314
TotalPAGEdges       193417
FunctionObjs        491
GlobalObjs          3014
HeapObjs            159
StackObjs           3284
FIObjNum            3118
FSObjNum            3837
VarStructObj        112
VarArrayObj         1846
ConstStructObj      1091
ConstArrayObj       80
NonPtrObj           4398
AddrsNum            8389
LoadsNum            21959
StoresNum           19475
CopysNum            5609
GepsNum             21327
CallsNum            2420
ReturnsNum          621
IndCallSites        45
TotalPTAPAGEdges    48479
TotalCallSite       1891
LocalVarInRecur     75
BitCastNumber       646
BBWith2Succ         2393
BBWith3Succ         15
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.825557
AvgIn/OutLoadEdge   0.212243
AvgIn/OutAddrEdge   0.132323
AvgIn/OutEdge       1.32595
NumOfCGNode         91787
TotalValidNode      45608
TotalValidObjNode   6011
NumOfCGEdge         54439
NumOfAddrs          6035
NumOfCopys          16437
NumOfGeps           21215
NumOfLoads          9680
NumOfStores         7107
MaxInCopyEdge       2983
MaxOutCopyEdge      325
MaxInLoadEdge       58
MaxOutLoadEdge      160
MaxInStoreEdge      30
MaxOutStoreEdge     1500
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      234
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           34.825
SCCDetectTime       2.761
SCCMergeTime        1.145
LoadStoreTime       25.852
CopyGepTime         3.683
UpdateCGTime        0.005
AvgPtsSetSize       393.228
AvgTopLvlPtsSize    193.051
CollapseTime        0.472
TotalPointers       85061
Pointers            74412
TotalObjects        19924
AddrProcessed       7188
LoadProcessed       749149
StoreProcessed      143416
CopyProcessed       27459
GepProcessed        33516
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         10649
MemObjects          6956
DYFieldObjs         12968
MaxPtsSetSize       3013
Iterations          13
IndCallSites        45
IndEdgeSolved       79
NumOfSCCDetect      13
TotalCycleNum       71
TotalPWCCycleNum    19
NodesInCycles       1591
MaxNodesInSCC       1172
NullPointer         1707
PointsToConstPtr    35
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       1.786
GenRegionTime       1.61
GenMUCHITime        0.09
InsertPHITime       0.015
SSARenameTime       0.024
AverageRegSize      33.396
MaxRegSize          3016
MemRegions          4200
FunEntryChi         5273
FunRetMu            5273
CSChiNode           1537
CSMuNode            2718
LoadMuNode          21323
StoreChiNode        7837
FunHasEntryChi      428
FunHasRetMu         428
CSHasChi            723
CSHasMu             806
LoadHasMu           21959
StoreHasChi         7819
BBHasMSSAPhi        1631
MSSAPhi             7676
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.333
ConnDirEdgeTime     0
ConnIndEdgeTime     0.179
TLNodeTime          0
ATNodeTime          0.034
OptTime             0.12
AvgWeight           73.0358
TotalNode           93171
TotalEdge           168093
MSSAPhi             3453
FormalIn            1891
FormalOut           856
FormalParam         0
FormalRet           0
ActualIn            126
ActualOut           663
ActualParam         0
ActualRet           0
DirectEdge          93885
IndirectEdge        74208
IndCallEdge         7529
IndRetEdge          2911
DirectCallEdge      2420
DirectRetEdge       621
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11357
MaxOutDegree        2341
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         11357
MaxIndOutDeg        213
PHI                 2200
Addr                8389
Copy                5357
Gep                 21327
Load                21959
Store               19475
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           491
TotalCycle          9
MaxNodeInCycle      3
NodeInCycle         11
TotalEdge           1885
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       85061
TotalObjects        6958
TotalFieldObjects   12968
MaxStructSize       314
TotalPAGEdges       193417
FunctionObjs        491
GlobalObjs          3014
HeapObjs            161
StackObjs           3284
FIObjNum            3122
FSObjNum            3835
VarStructObj        112
VarArrayObj         1846
ConstStructObj      1091
ConstArrayObj       80
NonPtrObj           4398
AddrsNum            8389
LoadsNum            21959
StoresNum           19475
CopysNum            5609
GepsNum             21327
CallsNum            2420
ReturnsNum          621
IndCallSites        45
TotalPTAPAGEdges    48479
TotalCallSite       1891
LocalVarInRecur     75
BitCastNumber       646
BBWith2Succ         2393
BBWith3Succ         15
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           162.163
StoreTime           0.127
CopyGepTime         2.141
UpdateCGTime        0.14
AvgTopLvlPtsSize    4.42776
SolveTime           161.782
SCCTime             0.95
ProcessTime         4.616
PropagationTime     155.143
DirectPropaTime     0.043
IndirectPropaTime   0
Strong/WeakUpdTime  0.1
AddrTime            0.088
LoadTime            0.825
AvgPtsSize          20.9236
AvgAddrTakenVarPts  3.18261
AvgINPtsSize        36.2682
AvgOUTPtsSize       36.7782
AverageSCCSize      11.2902
TotalPointers       85061
Pointers            74412
TotalObjects        19926
StoresNum           19475
CopysNum            5357
DYFieldPtrs         10649
MemObjects          6958
DYFieldObjs         12968
Iterations          6
IndEdgeSolved       39
NullPointer         3867
PointsToConstPtr    0
PointsToBlkPtr      15
StrongUpdates       1625
FI_SNodesHaveIN     434
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     409
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     21959
SNodesHaveIN        24338
LD_SNodesHaveOUT    0
SNodesHaveOUT       1400
ST_SNodesHaveIN     733
ST_SNodesHaveOUT    1400
PHI_SNodesHaveIN    803
PHI_SNodesHaveOUT   0
VarHaveIN           36963
VarHaveOUT          5495
VarHaveIN_FI        2638
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        3096
VarHaveOUT_AO       0
VarHaveIN_LD        22538
VarHaveOUT_LD       0
VarHaveIN_ST        4810
VarHaveOUT_ST       5495
VarHaveIN_PHI       3881
VarHaveOUT_PHI      0
MaxPtsSize          314
MaxTopLvlPtsSize    314
MaxINPtsSize        314
MaxOUTPtsSize       314
NumOfAddrTakenVar   23164
MaxAddrTakenVarPts  314
ProcessedAddr       25612
ProcessedCopy       18735
ProcessedGep        82024
ProcessedLoad       136716
ProcessedStore      77618
ProcessedPhi        7706
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   51266
NumOfNodesInSCC     15874
MaxSCCSize          10007
NumOfSCC            1406
#######################################################
eval-indirect-calls 22 1 2 0 0 0 0 0 0 0 0 0 0 2 2 1 4 3 1 0 0 0 0 0 0 0 0 0 4 4 4 3 2 0 0 0 0 0 0 0 0 0 0 2 2 2 
clones 799
eval-ctir-aliases 568131060 2051686 566079374 
=== Original objects to clones ===
  1 : (2)[ 106420{char}, 106421{const char *} ]
  9189 : (1)[ 105671{int *} ]
  9642 : (1)[ 105730{struct.{ , , , , ,  }} ]
  10121 : (1)[ 105813{struct.{ , , , , ,  }} ]
  10157 : (2)[ 105821{char}, 105822{const char *} ]
  10756 : (1)[ 105805{const char *} ]
  11409 : (1)[ 105804{float *} ]
  11564 : (2)[ 105787{int *}, 105788{struct.{ , , , , , , , ,  }} ]
  11706 : (1)[ 105773{struct.{ , , , , , ,  }} ]
  13096 : (1)[ 105761{struct.alloc_chain} ]
  13132 : (9)[ 105928{char}, 106055{float}, 106056{float *}, 106057{int *}, 106058{long int * *}, 106059{int *[123]}, 106060{float * *}, 106061{int * * *}, 106225{long int *} ]
  14004 : (2)[ 105742{int *}, 105743{struct.{ , , , , , , , , , , , , ,  }} ]
  14324 : (2)[ 105736{int *}, 105737{struct.{ , , , , , , , , , , ,  }} ]
  15637 : (2)[ 105902{char}, 105941{const char *} ]
  15851 : (2)[ 105722{int *}, 105723{struct.vorbis_info_residue0} ]
  16043 : (1)[ 105717{struct.{ , , , , , , , , , ,  }} ]
  16101 : (2)[ 105718{codebook->struct.codebook * * *}, 105806{int *[123]} ]
  16136 : (1)[ 105894{codebook->struct.codebook * *} ]
  16226 : (1)[ 105807{int *[123]} ]
  16257 : (1)[ 105898{int *} ]
  16564 : (1)[ 105716{long int *} ]
  16572 : (1)[ 105715{float * *} ]
  16789 : (1)[ 105713{int * * *} ]
  20080 : (2)[ 105695{int *}, 105696{struct.vorbis_info_mapping0} ]
  20469 : (1)[ 105693{int *} ]
  20514 : (1)[ 105692{float *} ]
  21129 : (1)[ 105687{float * *} ]
  21139 : (1)[ 105686{float * *} ]
  21149 : (1)[ 105685{int *} ]
  21159 : (1)[ 105684{int *[123]} ]
  21710 : (1)[ 105683{float * *} ]
  21720 : (1)[ 105682{int *} ]
  21730 : (1)[ 105681{int *} ]
  21740 : (1)[ 105680{vorbis_look_transform->null (void) * *} ]
  24882 : (2)[ 105676{float *}, 105677{float} ]
  25297 : (1)[ 105675{float *} ]
  25476 : (1)[ 105674{float *} ]
  26727 : (1)[ 105673{float * *} ]
  26896 : (1)[ 105672{float * *} ]
  28931 : (1)[ 105872{int} ]
  30843 : (1)[ 105820{long int *} ]
  30850 : (1)[ 105819{float *} ]
  31288 : (1)[ 105812{float *} ]
  31296 : (1)[ 105811{float *} ]
  31304 : (1)[ 105810{float *} ]
  31312 : (1)[ 105809{float *} ]
  31320 : (1)[ 105808{float *} ]
  35461 : (1)[ 105752{int} ]
  35587 : (1)[ 105899{char} ]
  35665 : (2)[ 105839{const char *}, 105900{char} ]
  35696 : (1)[ 105901{char} ]
  35740 : (1)[ 105751{int} ]
  36240 : (1)[ 105897{char} ]
  36273 : (2)[ 105842{struct.{ ,  }}, 105843{adv_opt->struct.{ ,  } *} ]
  36340 : (1)[ 105849{char * *} ]
  36347 : (1)[ 105851{char} ]
  36380 : (1)[ 105847{char * *} ]
  36411 : (1)[ 105845{char * *} ]
  36418 : (1)[ 105852{char} ]
  36442 : (1)[ 105844{char * *} ]
  36449 : (1)[ 105853{char} ]
  36478 : (1)[ 105848{char * *} ]
  36485 : (1)[ 105854{char} ]
  36521 : (1)[ 105850{char * *} ]
  36528 : (1)[ 105855{char} ]
  36675 : (1)[ 105841{char} ]
  36701 : (1)[ 105823{char} ]
  36726 : (1)[ 105840{const char *} ]
  36844 : (1)[ 105846{char * *} ]
  36851 : (1)[ 105856{char} ]
  37755 : (4)[ 105796{struct.{ , , , , ,  }}, 105953{struct.{ , , , , , ,  }}, 105958{struct.{ , , ,  }}, 105965{struct.{ , ,  }} ]
  37899 : (1)[ 105838{char} ]
  38040 : (2)[ 105754{char}, 105824{const char *} ]
  38285 : (1)[ 105753{const char *} ]
  38322 : (1)[ 105721{int} ]
  38336 : (1)[ 105720{int} ]
  38350 : (1)[ 105719{int} ]
  38401 : (4)[ 105774{struct.{ , , , , , ,  }}, 105959{struct.{ , , ,  }}, 105966{struct.{ , ,  }}, 106422{struct.{ , , , , ,  }} ]
  38426 : (1)[ 105903{float * *} ]
  38476 : (2)[ 106468{float}, 106469{float *} ]
  38546 : (4)[ 105770{struct.{ , ,  }}, 105960{struct.{ , , ,  }}, 105989{struct.{ , , , , , ,  }}, 106423{struct.{ , , , , ,  }} ]
  38559 : (1)[ 105896{float * *} ]
  38688 : (4)[ 105766{struct.{ , , ,  }}, 105967{struct.{ , ,  }}, 105990{struct.{ , , , , , ,  }}, 106424{struct.{ , , , , ,  }} ]
  39581 : (10)[ 105862{long int *}, 105863{struct.codec_setup_info}, 105864{vorbis_look_transform->null (void) * *}, 105865{int *}, 105866{static_codebook->struct.static_codebook * *}, 105867{vorbis_info_psy->struct.vorbis_info_psy *[123]}, 105868{struct.{ , , , , , , , , , ,  }}, 105869{struct.highlevel_encode_setup}, 105870{vorbis_info_mode->struct.{ , , ,  } *[123]}, 105871{struct.bitrate_manager_info} ]
  41667 : (13)[ 105913{struct.{ , , , ,  }}, 105942{struct.{ , , , , , , , , , , , , ,  }}, 105944{envelope_band->struct.{ , , ,  }[123]}, 105946{struct.{ , , ,  }}, 106028{vorbis_look_transform->null (void) * *}, 106040{struct.{ , , , , , , , , , , ,  }}, 106156{int}, 106170{ogg_packet->struct.{ , , , , ,  } *}, 106182{struct.{ , , , , ,  }}, 106194{int *}, 106206{long int *}, 106241{struct.{ , , ,  }}, 106268{long int} ]
  41724 : (2)[ 105757{struct.vorbis_block_internal}, 105858{int *} ]
  41768 : (6)[ 105904{char}, 105974{int *}, 105976{long int *}, 106236{const char *}, 106324{int}, 106326{long int} ]
  41780 : (6)[ 105905{char}, 105930{int}, 105934{int *}, 105977{long int *}, 106237{const char *}, 106327{long int} ]
  41790 : (6)[ 105906{char}, 105931{long int}, 105935{long int *}, 105975{int *}, 106238{const char *}, 106325{int} ]
  41882 : (13)[ 105873{struct.{ , , , ,  }}, 105876{struct.{ , , , , , , , , , , ,  }}, 105879{vorbis_look_transform->null (void) * *}, 105882{struct.{ , , , , , , , , , , , , ,  }}, 105885{struct.{ , , ,  }}, 105888{envelope_band->struct.{ , , ,  }[123]}, 106062{int}, 106078{ogg_packet->struct.{ , , , , ,  } *}, 106084{struct.{ , , , , ,  }}, 106090{int *}, 106096{long int *}, 106150{struct.{ , , ,  }}, 106227{long int} ]
  41934 : (13)[ 105874{struct.{ , , , ,  }}, 105877{struct.{ , , , , , , , , , , ,  }}, 105880{vorbis_look_transform->null (void) * *}, 105883{struct.{ , , , , , , , , , , , , ,  }}, 105886{struct.{ , , ,  }}, 105889{envelope_band->struct.{ , , ,  }[123]}, 106063{int}, 106079{ogg_packet->struct.{ , , , , ,  } *}, 106085{struct.{ , , , , ,  }}, 106091{int *}, 106097{long int *}, 106151{struct.{ , , ,  }}, 106228{long int} ]
  41984 : (13)[ 105875{struct.{ , , , ,  }}, 105878{struct.{ , , , , , , , , , , ,  }}, 105881{vorbis_look_transform->null (void) * *}, 105884{struct.{ , , , , , , , , , , , , ,  }}, 105887{struct.{ , , ,  }}, 105890{envelope_band->struct.{ , , ,  }[123]}, 106064{int}, 106080{ogg_packet->struct.{ , , , , ,  } *}, 106086{struct.{ , , , , ,  }}, 106092{int *}, 106098{long int *}, 106152{struct.{ , , ,  }}, 106229{long int} ]
  42849 : (2)[ 106020{float}, 106102{float *} ]
  42947 : (1)[ 105732{float *} ]
  46734 : (9)[ 105936{char}, 106103{float}, 106104{float *}, 106105{int *}, 106106{long int * *}, 106107{int *[123]}, 106108{float * *}, 106109{int * * *}, 106226{long int *} ]
  47219 : (5)[ 106235{int *}, 106267{struct.{ , , , , ,  }}, 106286{float *}, 106289{int}, 106330{float} ]
  47882 : (2)[ 105714{float *}, 105937{float} ]
  48443 : (1)[ 105733{float *} ]
  48453 : (2)[ 105711{float *}, 105712{float} ]
  48648 : (1)[ 105710{double *} ]
  48656 : (1)[ 105709{double *} ]
  48935 : (1)[ 105708{float *} ]
  49216 : (6)[ 105923{char}, 105939{int *}, 105940{long int *}, 106283{const char *}, 106311{int}, 106312{long int} ]
  49261 : (6)[ 105924{char}, 105926{int *}, 105933{long int *}, 105951{int}, 106284{const char *}, 106307{long int} ]
  49275 : (6)[ 105925{char}, 105927{long int *}, 105932{int *}, 105952{long int}, 106285{const char *}, 106306{int} ]
  49292 : (2)[ 105964{const char *}, 106027{char} ]
  50350 : (4)[ 105832{struct.private_state}, 105833{drft_lookup->struct.{ , ,  }[123]}, 105834{int *}, 105835{vorbis_look_transform->null (void) * *[123]} ]
  50369 : (14)[ 105836{vorbis_look_transform->null (void) * *}, 106115{struct.{ , , , , , , , , , , ,  }}, 106219{float}, 106252{struct.{ , , , , , , , , , , , , ,  }}, 106254{envelope_band->struct.{ , , ,  }[123]}, 106256{struct.{ , , ,  }}, 106258{int *}, 106287{struct.{ , , , ,  }}, 106317{int}, 106334{ogg_packet->struct.{ , , , , ,  } *}, 106336{struct.{ , , , , ,  }}, 106338{long int *}, 106350{struct.{ , , ,  }}, 106363{long int} ]
  50376 : (14)[ 105837{vorbis_look_transform->null (void) * *}, 106116{struct.{ , , , , , , , , , , ,  }}, 106220{float}, 106253{struct.{ , , , , , , , , , , , , ,  }}, 106255{envelope_band->struct.{ , , ,  }[123]}, 106257{struct.{ , , ,  }}, 106259{int *}, 106288{struct.{ , , , ,  }}, 106318{int}, 106335{ogg_packet->struct.{ , , , , ,  } *}, 106337{struct.{ , , , , ,  }}, 106339{long int *}, 106351{struct.{ , , ,  }}, 106364{long int} ]
  50487 : (10)[ 105907{struct.codebook}, 106110{struct.vorbis_info_psy}, 106222{struct.static_codebook}, 106223{float *}, 106239{struct.{ , , ,  }}, 106264{long int *}, 106282{float * *}, 106383{float * * *}, 106396{int *}, 106401{const char *} ]
  50526 : (13)[ 105908{struct.{ , , , , , , , , , , ,  }}, 105910{vorbis_look_transform->null (void) * *}, 105980{struct.{ , , , , , , , , , , , , ,  }}, 105983{envelope_band->struct.{ , , ,  }[123]}, 105986{struct.{ , , ,  }}, 106021{struct.{ , , , ,  }}, 106065{int}, 106081{ogg_packet->struct.{ , , , , ,  } *}, 106087{struct.{ , , , , ,  }}, 106093{int *}, 106099{long int *}, 106153{struct.{ , , ,  }}, 106230{long int} ]
  50593 : (10)[ 105909{struct.codebook}, 106149{struct.vorbis_info_psy}, 106224{struct.static_codebook}, 106234{float *}, 106240{struct.{ , , ,  }}, 106296{long int *}, 106308{float * *}, 106392{float * * *}, 106398{int *}, 106402{const char *} ]
  50655 : (1)[ 105861{float * *} ]
  50666 : (1)[ 105938{float * *} ]
  50685 : (2)[ 105978{float}, 105999{float *} ]
  50725 : (13)[ 105911{vorbis_look_transform->null (void) * *}, 105981{struct.{ , , , , , , , , , , , , ,  }}, 105984{envelope_band->struct.{ , , ,  }[123]}, 105987{struct.{ , , ,  }}, 106000{struct.{ , , , , , , , , , , ,  }}, 106022{struct.{ , , , ,  }}, 106066{int}, 106082{ogg_packet->struct.{ , , , , ,  } *}, 106088{struct.{ , , , , ,  }}, 106094{int *}, 106100{long int *}, 106154{struct.{ , , ,  }}, 106231{long int} ]
  50735 : (13)[ 105912{vorbis_look_transform->null (void) * *}, 105982{struct.{ , , , , , , , , , , , , ,  }}, 105985{envelope_band->struct.{ , , ,  }[123]}, 105988{struct.{ , , ,  }}, 106001{struct.{ , , , , , , , , , , ,  }}, 106023{struct.{ , , , ,  }}, 106067{int}, 106083{ogg_packet->struct.{ , , , , ,  } *}, 106089{struct.{ , , , , ,  }}, 106095{int *}, 106101{long int *}, 106155{struct.{ , , ,  }}, 106232{long int} ]
  50846 : (13)[ 105707{struct.{ , , ,  }}, 105914{struct.{ , , , ,  }}, 105943{struct.{ , , , , , , , , , , , , ,  }}, 105945{envelope_band->struct.{ , , ,  }[123]}, 105947{struct.{ , , ,  }}, 106029{vorbis_look_transform->null (void) * *}, 106041{struct.{ , , , , , , , , , , ,  }}, 106157{int}, 106171{ogg_packet->struct.{ , , , , ,  } *}, 106183{struct.{ , , , , ,  }}, 106195{int *}, 106207{long int *}, 106269{long int} ]
  50936 : (5)[ 106111{float *}, 106370{int *}, 106377{struct.{ , , , , ,  }}, 106386{float}, 106389{int} ]
  51075 : (5)[ 105979{float *}, 106290{struct.{ , , , , ,  }}, 106293{int *}, 106313{int}, 106331{float} ]
  51161 : (5)[ 106291{struct.{ , , , , ,  }}, 106294{int *}, 106314{int}, 106322{float *}, 106332{float} ]
  51170 : (5)[ 106292{struct.{ , , , , ,  }}, 106295{int *}, 106315{int}, 106323{float *}, 106333{float} ]
  51337 : (13)[ 105915{struct.{ , , , ,  }}, 106030{vorbis_look_transform->null (void) * *}, 106042{struct.{ , , , , , , , , , , ,  }}, 106119{struct.{ , , , , , , , , , , , , ,  }}, 106129{envelope_band->struct.{ , , ,  }[123]}, 106139{struct.{ , , ,  }}, 106158{int}, 106172{ogg_packet->struct.{ , , , , ,  } *}, 106184{struct.{ , , , , ,  }}, 106196{int *}, 106208{long int *}, 106242{struct.{ , , ,  }}, 106270{long int} ]
  51344 : (13)[ 105916{struct.{ , , , ,  }}, 106031{vorbis_look_transform->null (void) * *}, 106043{struct.{ , , , , , , , , , , ,  }}, 106120{struct.{ , , , , , , , , , , , , ,  }}, 106130{envelope_band->struct.{ , , ,  }[123]}, 106140{struct.{ , , ,  }}, 106159{int}, 106173{ogg_packet->struct.{ , , , , ,  } *}, 106185{struct.{ , , , , ,  }}, 106197{int *}, 106209{long int *}, 106243{struct.{ , , ,  }}, 106271{long int} ]
  51366 : (13)[ 105917{struct.{ , , , ,  }}, 106032{vorbis_look_transform->null (void) * *}, 106044{struct.{ , , , , , , , , , , ,  }}, 106121{struct.{ , , , , , , , , , , , , ,  }}, 106131{envelope_band->struct.{ , , ,  }[123]}, 106141{struct.{ , , ,  }}, 106160{int}, 106174{ogg_packet->struct.{ , , , , ,  } *}, 106186{struct.{ , , , , ,  }}, 106198{int *}, 106210{long int *}, 106244{struct.{ , , ,  }}, 106272{long int} ]
  51402 : (13)[ 105918{struct.{ , , , ,  }}, 106033{vorbis_look_transform->null (void) * *}, 106045{struct.{ , , , , , , , , , , ,  }}, 106122{struct.{ , , , , , , , , , , , , ,  }}, 106132{envelope_band->struct.{ , , ,  }[123]}, 106142{struct.{ , , ,  }}, 106161{int}, 106175{ogg_packet->struct.{ , , , , ,  } *}, 106187{struct.{ , , , , ,  }}, 106199{int *}, 106211{long int *}, 106245{struct.{ , , ,  }}, 106273{long int} ]
  51411 : (13)[ 105919{struct.{ , , , ,  }}, 106034{vorbis_look_transform->null (void) * *}, 106046{struct.{ , , , , , , , , , , ,  }}, 106123{struct.{ , , , , , , , , , , , , ,  }}, 106133{envelope_band->struct.{ , , ,  }[123]}, 106143{struct.{ , , ,  }}, 106162{int}, 106176{ogg_packet->struct.{ , , , , ,  } *}, 106188{struct.{ , , , , ,  }}, 106200{int *}, 106212{long int *}, 106246{struct.{ , , ,  }}, 106274{long int} ]
  51420 : (13)[ 105920{struct.{ , , , ,  }}, 106035{vorbis_look_transform->null (void) * *}, 106047{struct.{ , , , , , , , , , , ,  }}, 106124{struct.{ , , , , , , , , , , , , ,  }}, 106134{envelope_band->struct.{ , , ,  }[123]}, 106144{struct.{ , , ,  }}, 106163{int}, 106177{ogg_packet->struct.{ , , , , ,  } *}, 106189{struct.{ , , , , ,  }}, 106201{int *}, 106213{long int *}, 106247{struct.{ , , ,  }}, 106275{long int} ]
  51432 : (13)[ 105921{struct.{ , , , ,  }}, 106036{vorbis_look_transform->null (void) * *}, 106048{struct.{ , , , , , , , , , , ,  }}, 106125{struct.{ , , , , , , , , , , , , ,  }}, 106135{envelope_band->struct.{ , , ,  }[123]}, 106145{struct.{ , , ,  }}, 106164{int}, 106178{ogg_packet->struct.{ , , , , ,  } *}, 106190{struct.{ , , , , ,  }}, 106202{int *}, 106214{long int *}, 106248{struct.{ , , ,  }}, 106276{long int} ]
  51439 : (13)[ 105922{struct.{ , , , ,  }}, 106037{vorbis_look_transform->null (void) * *}, 106049{struct.{ , , , , , , , , , , ,  }}, 106126{struct.{ , , , , , , , , , , , , ,  }}, 106136{envelope_band->struct.{ , , ,  }[123]}, 106146{struct.{ , , ,  }}, 106165{int}, 106179{ogg_packet->struct.{ , , , , ,  } *}, 106191{struct.{ , , , , ,  }}, 106203{int *}, 106215{long int *}, 106249{struct.{ , , ,  }}, 106277{long int} ]
  51465 : (13)[ 105948{struct.{ , , , ,  }}, 106038{vorbis_look_transform->null (void) * *}, 106050{struct.{ , , , , , , , , , , ,  }}, 106127{struct.{ , , , , , , , , , , , , ,  }}, 106137{envelope_band->struct.{ , , ,  }[123]}, 106147{struct.{ , , ,  }}, 106166{int}, 106180{ogg_packet->struct.{ , , , , ,  } *}, 106192{struct.{ , , , , ,  }}, 106204{int *}, 106216{long int *}, 106250{struct.{ , , ,  }}, 106278{long int} ]
  51471 : (13)[ 105949{struct.{ , , , ,  }}, 106039{vorbis_look_transform->null (void) * *}, 106051{struct.{ , , , , , , , , , , ,  }}, 106128{struct.{ , , , , , , , , , , , , ,  }}, 106138{envelope_band->struct.{ , , ,  }[123]}, 106148{struct.{ , , ,  }}, 106167{int}, 106181{ogg_packet->struct.{ , , , , ,  } *}, 106193{struct.{ , , , , ,  }}, 106205{int *}, 106217{long int *}, 106251{struct.{ , , ,  }}, 106279{long int} ]
  51520 : (5)[ 105706{int *}, 106112{float *}, 106378{struct.{ , , , , ,  }}, 106387{float}, 106390{int} ]
  51531 : (5)[ 105705{float *}, 106371{int *}, 106379{struct.{ , , , , ,  }}, 106388{float}, 106391{int} ]
  51800 : (14)[ 106168{struct.{ , , , , , , , , , , ,  }}, 106169{vorbis_look_transform->null (void) * *}, 106233{float}, 106280{int *}, 106297{struct.{ , , , , , , , , , , , , ,  }}, 106298{envelope_band->struct.{ , , ,  }[123]}, 106299{struct.{ , , ,  }}, 106329{struct.{ , , , ,  }}, 106353{int}, 106359{ogg_packet->struct.{ , , , , ,  } *}, 106360{struct.{ , , , , ,  }}, 106361{long int *}, 106368{struct.{ , , ,  }}, 106376{long int} ]
  51806 : (14)[ 106117{struct.{ , , , , , , , , , , ,  }}, 106118{vorbis_look_transform->null (void) * *}, 106221{float}, 106260{int *}, 106261{struct.{ , , , , , , , , , , , , ,  }}, 106262{envelope_band->struct.{ , , ,  }[123]}, 106263{struct.{ , , ,  }}, 106310{struct.{ , , , ,  }}, 106346{int}, 106347{ogg_packet->struct.{ , , , , ,  } *}, 106348{struct.{ , , , , ,  }}, 106349{long int *}, 106362{struct.{ , , ,  }}, 106369{long int} ]
  52034 : (5)[ 106002{float *}, 106005{long int *}, 106068{float * *}, 106071{struct.vorbis_info_psy}, 106319{float * * *} ]
  52043 : (5)[ 106003{float *}, 106006{long int *}, 106069{float * *}, 106072{struct.vorbis_info_psy}, 106320{float * * *} ]
  52052 : (5)[ 106004{float *}, 106007{long int *}, 106070{float * *}, 106073{struct.vorbis_info_psy}, 106321{float * * *} ]
  52443 : (5)[ 106008{float * *}, 106010{struct.vorbis_info_psy}, 106012{float *}, 106265{long int *}, 106309{float * * *} ]
  52457 : (1)[ 106113{float *} ]
  52683 : (1)[ 105704{int *[123]} ]
  52732 : (1)[ 105703{int *} ]
  52739 : (2)[ 106052{int *}, 106114{const char *} ]
  52815 : (2)[ 106014{int *}, 106016{const char *} ]
  52863 : (2)[ 106017{const char *}, 106053{int *} ]
  52948 : (2)[ 106019{const char *}, 106054{int *} ]
  53374 : (3)[ 105694{int *}, 105831{int}, 106365{const char *} ]
  53697 : (3)[ 105691{float *}, 106015{int *}, 106018{const char *} ]
  54151 : (1)[ 105690{float *} ]
  54156 : (5)[ 105688{float * * *}, 106009{float * *}, 106011{struct.vorbis_info_psy}, 106013{float *}, 106266{long int *} ]
  54477 : (1)[ 105689{float * *} ]
  54547 : (1)[ 105891{float *} ]
  55691 : (12)[ 105678{int *}, 105679{struct.{ , , , , , , , , , , , , ,  }}, 106380{struct.vorbis_info_psy}, 106393{float *}, 106399{struct.{ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  }}, 106403{struct.codebook}, 106404{struct.static_codebook}, 106407{struct.{ , , ,  }}, 106408{long int *}, 106413{float * *}, 106418{float * * *}, 106419{const char *} ]
  56654 : (12)[ 105929{struct.vorbis_info_psy}, 106024{float *}, 106300{struct.{ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  }}, 106316{long int *}, 106342{struct.codebook}, 106345{float * *}, 106352{struct.{ , , , , , , , , , , , , ,  }}, 106356{struct.static_codebook}, 106374{struct.{ , , ,  }}, 106397{float * * *}, 106410{int *}, 106414{const char *} ]
  57586 : (12)[ 106301{struct.{ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  }}, 106303{struct.{ , , , , , , , , , , , , ,  }}, 106340{struct.vorbis_info_psy}, 106343{struct.codebook}, 106354{float *}, 106357{struct.static_codebook}, 106372{long int *}, 106375{struct.{ , , ,  }}, 106384{float * *}, 106405{float * * *}, 106411{int *}, 106415{const char *} ]
  57594 : (12)[ 106281{struct.{ , , ,  }}, 106302{struct.{ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  }}, 106304{struct.{ , , , , , , , , , , , , ,  }}, 106341{struct.vorbis_info_psy}, 106344{struct.codebook}, 106355{float *}, 106358{struct.static_codebook}, 106373{long int *}, 106385{float * *}, 106406{float * * *}, 106412{int *}, 106416{const char *} ]
  57852 : (13)[ 105764{struct.vorbis_info_residue0}, 105765{int *}, 106305{struct.{ , , , , , , , , , , , , ,  }}, 106328{struct.{ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  }}, 106366{struct.codebook}, 106367{struct.vorbis_info_psy}, 106381{struct.static_codebook}, 106382{float *}, 106394{struct.{ , , ,  }}, 106395{long int *}, 106400{float * *}, 106409{float * * *}, 106417{const char *} ]
  59576 : (1)[ 105950{float} ]
  59590 : (1)[ 106467{float} ]
  59866 : (1)[ 105892{float} ]
  61265 : (1)[ 105830{char * *} ]
  61281 : (2)[ 105829{int *}, 105857{char * *} ]
  61310 : (1)[ 106218{char} ]
  63066 : (1)[ 105893{float} ]
  66340 : (1)[ 105803{int} ]
  66375 : (1)[ 105802{int} ]
  73190 : (1)[ 105763{float * *} ]
  74589 : (1)[ 105760{float * *} ]
  74821 : (1)[ 105759{float * *} ]
  74965 : (1)[ 105755{const char *} ]
  75116 : (1)[ 105756{const char *} ]
  79606 : (1)[ 105741{float *} ]
  79615 : (1)[ 105740{float *} ]
  79624 : (1)[ 105739{float *} ]
  79633 : (1)[ 105738{float *} ]
  80030 : (2)[ 105735{double *}, 105895{double} ]
  80284 : (1)[ 105734{double *} ]
Total: 668
==================================
