
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
TotalEdge           1393
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       28838
TotalObjects        2298
TotalFieldObjects   356
MaxStructSize       36
TotalPAGEdges       54464
FunctionObjs        448
GlobalObjs          57
HeapObjs            22
StackObjs           1559
FIObjNum            47
FSObjNum            2250
VarStructObj        55
VarArrayObj         30
ConstStructObj      2
ConstArrayObj       6
NonPtrObj           1291
AddrsNum            2888
LoadsNum            7894
StoresNum           3698
CopysNum            1912
GepsNum             2921
CallsNum            1438
ReturnsNum          472
IndCallSites        19
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
BitCastNumber       220
BBWith2Succ         1374
BBWith3Succ         37
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70854
AvgIn/OutLoadEdge   0.31472
AvgIn/OutAddrEdge   0.20875
AvgIn/OutEdge       1.34764
NumOfCGNode         31135
TotalValidNode      11909
TotalValidObjNode   2273
NumOfCGEdge         13563
NumOfAddrs          2486
NumOfCopys          5738
NumOfGeps           2700
NumOfLoads          3748
NumOfStores         1377
MaxInCopyEdge       50
MaxOutCopyEdge      369
MaxInLoadEdge       183
MaxOutLoadEdge      54
MaxInStoreEdge      30
MaxOutStoreEdge     191
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      285
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.848
SCCDetectTime       0.307
SCCMergeTime        0.048
LoadStoreTime       0.026
CopyGepTime         0.293
UpdateCGTime        0.001
AvgPtsSetSize       1.98935
AvgTopLvlPtsSize    5.53488
CollapseTime        0.002
TotalPointers       28838
Pointers            28518
TotalObjects        2654
AddrProcessed       2581
LoadProcessed       8038
StoreProcessed      3555
CopyProcessed       8942
GepProcessed        3778
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         320
MemObjects          2298
DYFieldObjs         356
MaxPtsSetSize       27
Iterations          8
IndCallSites        19
IndEdgeSolved       18
NumOfSCCDetect      8
TotalCycleNum       88
TotalPWCCycleNum    15
NodesInCycles       936
MaxNodesInSCC       394
NullPointer         101
PointsToConstPtr    752
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.163
GenRegionTime       0.084
GenMUCHITime        0.037
InsertPHITime       0.008
SSARenameTime       0.006
AverageRegSize      1.5704
MaxRegSize          38
MemRegions          2088
FunEntryChi         2847
FunRetMu            2809
CSChiNode           1426
CSMuNode            2520
LoadMuNode          8580
StoreChiNode        3867
FunHasEntryChi      327
FunHasRetMu         318
CSHasChi            455
CSHasMu             540
LoadHasMu           7894
StoreHasChi         3471
BBHasMSSAPhi        839
MSSAPhi             4066
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.091
ConnDirEdgeTime     0
ConnIndEdgeTime     0.035
TLNodeTime          0
ATNodeTime          0.012
OptTime             0.044
AvgWeight           2.21577
TotalNode           26543
TotalEdge           48715
MSSAPhi             1683
FormalIn            908
FormalOut           48
FormalParam         0
FormalRet           0
ActualIn            14
ActualOut           489
ActualParam         0
ActualRet           0
DirectEdge          25190
IndirectEdge        23525
IndCallEdge         4002
IndRetEdge          1829
DirectCallEdge      1439
DirectRetEdge       472
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         120
MaxOutDegree        434
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         120
MaxIndOutDeg        75
PHI                 1555
Addr                2888
Copy                1536
Gep                 2921
Load                7894
Store               3698
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           448
TotalCycle          4
MaxNodeInCycle      2
NodeInCycle         5
TotalEdge           1385
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       28838
TotalObjects        2312
TotalFieldObjects   356
MaxStructSize       36
TotalPAGEdges       54464
FunctionObjs        448
GlobalObjs          57
HeapObjs            36
StackObjs           1559
FIObjNum            57
FSObjNum            2254
VarStructObj        55
VarArrayObj         30
ConstStructObj      2
ConstArrayObj       6
NonPtrObj           1291
AddrsNum            2888
LoadsNum            7894
StoresNum           3698
CopysNum            1912
GepsNum             2921
CallsNum            1438
ReturnsNum          472
IndCallSites        19
TotalPTAPAGEdges    12458
TotalCallSite       1393
LocalVarInRecur     76
BitCastNumber       220
BBWith2Succ         1374
BBWith3Succ         37
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           26.36
StoreTime           0.194
CopyGepTime         3.411
UpdateCGTime        0
AvgTopLvlPtsSize    23.9141
SolveTime           26.267
SCCTime             0.15
ProcessTime         10.5
PropagationTime     14.721
DirectPropaTime     0.036
IndirectPropaTime   0
Strong/WeakUpdTime  0.24
AddrTime            0.021
LoadTime            3.108
AvgPtsSize          116.443
AvgAddrTakenVarPts  44.6728
AvgINPtsSize        129.64
AvgOUTPtsSize       127.501
AverageSCCSize      24.3927
TotalPointers       28838
Pointers            28518
TotalObjects        2668
StoresNum           3698
CopysNum            1536
DYFieldPtrs         320
MemObjects          2312
DYFieldObjs         356
Iterations          4
IndEdgeSolved       10
NullPointer         441
PointsToConstPtr    0
PointsToBlkPtr      91
StrongUpdates       1074
FI_SNodesHaveIN     288
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     260
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     7894
SNodesHaveIN        9670
LD_SNodesHaveOUT    0
SNodesHaveOUT       1092
ST_SNodesHaveIN     584
ST_SNodesHaveOUT    1092
PHI_SNodesHaveIN    644
PHI_SNodesHaveOUT   0
VarHaveIN           61635
VarHaveOUT          11359
VarHaveIN_FI        5594
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        5819
VarHaveOUT_AO       0
VarHaveIN_LD        31614
VarHaveOUT_LD       0
VarHaveIN_ST        11036
VarHaveOUT_ST       11359
VarHaveIN_PHI       7572
VarHaveOUT_PHI      0
MaxPtsSize          157
MaxTopLvlPtsSize    157
MaxINPtsSize        157
MaxOUTPtsSize       156
NumOfAddrTakenVar   7723
MaxAddrTakenVarPts  156
ProcessedAddr       5981
ProcessedCopy       7478
ProcessedGep        32290
ProcessedLoad       129378
ProcessedStore      50416
ProcessedPhi        13073
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   70296
NumOfNodesInSCC     8074
MaxSCCSize          6354
NumOfSCC            331
#######################################################
eval-indirect-calls 7 1 0 2 0 0 0 0 2 2 0 0 0 1 1 0 0 1 0 0 
clones 285
eval-ctir-aliases 12985212 1083926 11901286 
=== Original objects to clones ===
  1 : (14)[ 32240{struct.hash_tuning}, 32373{char *}, 32374{const int[123]}, 32375{char}, 32376{struct.tempnode}, 32377{const _Bool *}, 32378{struct.keyfield}, 32379{struct.line}, 32380{struct.hash_entry}, 32381{null (void) * *}, 32382{const struct.line *}, 32383{int}, 32384{struct.merge_node}, 32385{struct._IO_FILE} ]
  471 : (1)[ 32235{struct.stat} ]
  1247 : (1)[ 32148{struct.lconv} ]
  2377 : (2)[ 32259{char *}, 32260{char} ]
  2412 : (12)[ 32274{char}, 32277{char *}, 32310{null (void) * *}, 32318{struct.line}, 32319{const _Bool *}, 32322{struct.tempnode}, 32325{struct.keyfield}, 32335{struct.hash_entry}, 32337{int}, 32338{struct.merge_node}, 32342{struct._IO_FILE}, 32363{const struct.line *} ]
  2662 : (1)[ 32138{const unsigned short *} ]
  2681 : (1)[ 32137{const unsigned short *} ]
  2735 : (1)[ 32133{char *} ]
  2767 : (1)[ 32136{const unsigned short *} ]
  4444 : (2)[ 32261{char *}, 32262{char} ]
  4942 : (1)[ 32122{int} ]
  5378 : (1)[ 32120{int} ]
  5388 : (2)[ 32247{char *}, 32248{char} ]
  5592 : (12)[ 32239{char}, 32244{char *}, 32252{struct.line}, 32269{const struct.line *}, 32311{null (void) * *}, 32317{struct.merge_node}, 32320{const _Bool *}, 32323{struct.tempnode}, 32326{struct.keyfield}, 32334{struct.hash_entry}, 32340{int}, 32343{struct._IO_FILE} ]
  6495 : (1)[ 32102{int} ]
  9015 : (2)[ 32217{char}, 32245{int} ]
  9306 : (1)[ 32179{int} ]
  9315 : (1)[ 32153{int} ]
  9320 : (1)[ 32152{int} ]
  10797 : (1)[ 32142{int} ]
  10809 : (1)[ 32257{struct._IO_FILE} ]
  10923 : (1)[ 32130{int} ]
  10929 : (1)[ 32156{int} ]
  10938 : (1)[ 32129{int} ]
  10943 : (1)[ 32128{int} ]
  11024 : (1)[ 32119{int} ]
  11036 : (1)[ 32155{int} ]
  11042 : (1)[ 32118{int} ]
  11064 : (1)[ 32117{int} ]
  11077 : (1)[ 32154{int} ]
  11860 : (12)[ 32254{struct._IO_FILE}, 32280{char}, 32285{char *}, 32290{null (void) * *}, 32295{struct.line}, 32300{const _Bool *}, 32305{struct.keyfield}, 32312{struct.tempnode}, 32328{struct.hash_entry}, 32346{struct.merge_node}, 32354{int}, 32364{const struct.line *} ]
  11886 : (1)[ 32114{int} ]
  12761 : (1)[ 32127{int} ]
  12820 : (1)[ 32178{int} ]
  12882 : (1)[ 32167{int} ]
  12887 : (1)[ 32166{int} ]
  12899 : (1)[ 32141{int} ]
  12915 : (1)[ 32165{int} ]
  12935 : (12)[ 32258{struct._IO_FILE}, 32281{char}, 32286{char *}, 32291{null (void) * *}, 32296{struct.line}, 32301{const _Bool *}, 32306{struct.keyfield}, 32313{struct.tempnode}, 32329{struct.hash_entry}, 32347{struct.merge_node}, 32355{int}, 32365{const struct.line *} ]
  12942 : (1)[ 32163{int} ]
  12950 : (1)[ 32164{int} ]
  13165 : (1)[ 32101{const unsigned short *} ]
  13631 : (1)[ 32126{int} ]
  13644 : (1)[ 32125{int} ]
  13655 : (1)[ 32124{int} ]
  15878 : (2)[ 32198{char}, 32243{int} ]
  17610 : (1)[ 32219{struct.hash_table} ]
  17652 : (1)[ 32238{struct.hash_entry} ]
  18254 : (1)[ 32211{struct.hash_entry} ]
  18614 : (12)[ 32242{struct.hash_entry}, 32336{struct.tempnode}, 32351{char}, 32352{char *}, 32353{const _Bool *}, 32359{struct.line}, 32360{struct.keyfield}, 32361{null (void) * *}, 32362{struct._IO_FILE}, 32366{const struct.line *}, 32371{struct.merge_node}, 32372{int} ]
  19920 : (1)[ 32234{const unsigned short *} ]
  19944 : (1)[ 32233{const unsigned short *} ]
  20005 : (1)[ 32230{char} ]
  20012 : (1)[ 32231{char} ]
  20418 : (1)[ 32201{int} ]
  20435 : (1)[ 32181{int} ]
  20529 : (1)[ 32200{int} ]
  20552 : (1)[ 32202{int} ]
  20578 : (1)[ 32199{char} ]
  20715 : (1)[ 32193{int} ]
  20732 : (1)[ 32194{int} ]
  20966 : (1)[ 32185{int} ]
  20995 : (1)[ 32186{int} ]
  21729 : (1)[ 32177{const unsigned short *} ]
  22390 : (1)[ 32241{char} ]
  22518 : (1)[ 32173{int} ]
  22576 : (1)[ 32192{int} ]
  22703 : (1)[ 32170{int} ]
  22865 : (1)[ 32190{int} ]
  23124 : (1)[ 32171{struct.quoting_options} ]
  23450 : (12)[ 32271{struct._IO_FILE}, 32282{char}, 32287{char *}, 32292{null (void) * *}, 32297{struct.line}, 32302{const _Bool *}, 32307{struct.keyfield}, 32314{struct.tempnode}, 32330{struct.hash_entry}, 32348{struct.merge_node}, 32356{int}, 32367{const struct.line *} ]
  23726 : (1)[ 32159{int} ]
  23729 : (1)[ 32158{int} ]
  23853 : (1)[ 32157{int} ]
  23879 : (1)[ 32180{int} ]
  26692 : (1)[ 32150{int} ]
  26699 : (1)[ 32151{int} ]
  27226 : (22)[ 32203{struct.keyfield}, 32204{struct.sortfile *}, 32205{struct.sortfile}, 32206{char * *}, 32207{struct.randread_source}, 32208{struct.heap}, 32209{null (void) * *}, 32210{char *}, 32212{long unsigned int[123]}, 32213{const struct.line * *}, 32214{struct.buffer *}, 32215{struct.buffer}, 32216{char}, 32218{const FILE->struct._IO_FILE * *}, 32229{struct.tempnode}, 32232{struct.merge_node}, 32246{int}, 32273{struct.line}, 32276{const _Bool *}, 32278{struct.hash_entry}, 32339{struct._IO_FILE}, 32368{const struct.line *} ]
  27295 : (15)[ 32250{struct.slotvec}, 32251{struct.slotvec *}, 32253{char}, 32255{null (void) * *}, 32256{char * *}, 32270{char *}, 32275{struct.line}, 32279{const struct.line *}, 32321{const _Bool *}, 32324{struct.tempnode}, 32327{struct.keyfield}, 32331{struct.hash_entry}, 32341{int}, 32344{struct._IO_FILE}, 32345{struct.merge_node} ]
  27449 : (2)[ 32195{struct.sortfile}, 32196{struct.sortfile *} ]
  27535 : (1)[ 32191{int} ]
  27635 : (1)[ 32189{int} ]
  27676 : (1)[ 32140{int} ]
  27685 : (1)[ 32188{int} ]
  27690 : (1)[ 32187{int} ]
  27774 : (1)[ 32139{int} ]
  27785 : (1)[ 32184{const unsigned short *} ]
  27844 : (1)[ 32183{int} ]
  27849 : (1)[ 32182{int} ]
  28294 : (1)[ 32132{int} ]
  28305 : (1)[ 32176{const unsigned short *} ]
  28363 : (1)[ 32175{int} ]
  28368 : (1)[ 32174{int} ]
  28659 : (1)[ 32168{int} ]
  28671 : (1)[ 32169{int} ]
  28899 : (1)[ 32161{int} ]
  28942 : (1)[ 32160{int} ]
  28949 : (1)[ 32162{int} ]
  29195 : (1)[ 32123{int} ]
  30577 : (1)[ 32143{int} ]
  30585 : (1)[ 32121{int} ]
  30727 : (1)[ 32134{int} ]
  30734 : (1)[ 32135{int} ]
  30787 : (12)[ 32249{struct._IO_FILE}, 32283{char}, 32288{char *}, 32293{null (void) * *}, 32298{struct.line}, 32303{const _Bool *}, 32308{struct.keyfield}, 32315{struct.tempnode}, 32332{struct.hash_entry}, 32349{struct.merge_node}, 32357{int}, 32369{const struct.line *} ]
  30813 : (1)[ 32146{int} ]
  30820 : (1)[ 32147{int} ]
  30831 : (12)[ 32272{struct._IO_FILE}, 32284{char}, 32289{char *}, 32294{null (void) * *}, 32299{struct.line}, 32304{const _Bool *}, 32309{struct.keyfield}, 32316{struct.tempnode}, 32333{struct.hash_entry}, 32350{struct.merge_node}, 32358{int}, 32370{const struct.line *} ]
  30837 : (1)[ 32144{int} ]
  30844 : (1)[ 32145{int} ]
  30863 : (2)[ 32131{char *}, 32197{char} ]
  30921 : (1)[ 32116{int} ]
  31000 : (1)[ 32115{int} ]
  31011 : (1)[ 32172{int} ]
  31101 : (1)[ 32113{int} ]
  31118 : (1)[ 32111{struct.timespec} ]
  31147 : (1)[ 32109{struct.timespec} ]
  31149 : (1)[ 32107{struct.timespec} ]
  31218 : (1)[ 32105{struct.timespec} ]
  31249 : (1)[ 32103{struct.timespec} ]
Total: 262
==================================
