
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           341
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1246
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35684
TotalObjects        2347
TotalFieldObjects   352
MaxStructSize       39
TotalPAGEdges       67807
FunctionObjs        341
GlobalObjs          33
HeapObjs            79
StackObjs           1772
FIObjNum            90
FSObjNum            2256
VarStructObj        55
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       4
NonPtrObj           1358
AddrsNum            2713
LoadsNum            10185
StoresNum           3870
CopysNum            2879
GepsNum             4157
CallsNum            1729
ReturnsNum          462
IndCallSites        2
TotalPTAPAGEdges    15219
TotalCallSite       1241
LocalVarInRecur     187
BitCastNumber       685
BBWith2Succ         2004
BBWith3Succ         37
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.80884
AvgIn/OutLoadEdge   0.339315
AvgIn/OutAddrEdge   0.155666
AvgIn/OutEdge       1.38278
NumOfCGNode         38138
TotalValidNode      15045
TotalValidObjNode   2261
NumOfCGEdge         18462
NumOfAddrs          2342
NumOfCopys          8046
NumOfGeps           4123
NumOfLoads          5105
NumOfStores         1188
MaxInCopyEdge       45
MaxOutCopyEdge      656
MaxInLoadEdge       111
MaxOutLoadEdge      128
MaxInStoreEdge      11
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      151
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           1.061
SCCDetectTime       0.374
SCCMergeTime        0.066
LoadStoreTime       0.061
CopyGepTime         0.384
UpdateCGTime        0.001
AvgPtsSetSize       3.38504
AvgTopLvlPtsSize    9.06201
CollapseTime        0.001
TotalPointers       35684
Pointers            35439
TotalObjects        2699
AddrProcessed       2496
LoadProcessed       26379
StoreProcessed      5430
CopyProcessed       13166
GepProcessed        6598
NumOfSFRs           0
NumOfFieldExpand    0
DYFieldPtrs         245
MemObjects          2347
DYFieldObjs         352
MaxPtsSetSize       52
Iterations          7
IndCallSites        2
IndEdgeSolved       7
NumOfSCCDetect      7
TotalCycleNum       48
TotalPWCCycleNum    6
NodesInCycles       631
MaxNodesInSCC       331
NullPointer         43
PointsToConstPtr    856
PointsToBlkPtr      0
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalMSSATime       0.223
GenRegionTime       0.125
GenMUCHITime        0.039
InsertPHITime       0.008
SSARenameTime       0.013
AverageRegSize      2.29499
MaxRegSize          85
MemRegions          2417
FunEntryChi         3454
FunRetMu            3449
CSChiNode           1783
CSMuNode            3098
LoadMuNode          11958
StoreChiNode        4305
FunHasEntryChi      270
FunHasRetMu         269
CSHasChi            526
CSHasMu             566
LoadHasMu           10185
StoreHasChi         3796
BBHasMSSAPhi        1066
MSSAPhi             6362
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.145
ConnDirEdgeTime     0
ConnIndEdgeTime     0.059
TLNodeTime          0
ATNodeTime          0.017
OptTime             0.069
AvgWeight           3.7461
TotalNode           33360
TotalEdge           64454
MSSAPhi             2817
FormalIn            1177
FormalOut           58
FormalParam         0
FormalRet           0
ActualIn            5
ActualOut           519
ActualParam         0
ActualRet           0
DirectEdge          30834
IndirectEdge        33620
IndCallEdge         7419
IndRetEdge          3639
DirectCallEdge      1729
DirectRetEdge       462
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         55
MaxOutDegree        576
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         55
MaxIndOutDeg        128
PHI                 1545
Addr                2713
Copy                2412
Gep                 4157
Load                10185
Store               3870
#######################################################

*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           341
TotalCycle          9
MaxNodeInCycle      4
NodeInCycle         14
TotalEdge           1246
CalRetPairInCycle   19
#######################################################

*********General Stats***************
################ (program : )###############
TotalPointers       35684
TotalObjects        2359
TotalFieldObjects   352
MaxStructSize       39
TotalPAGEdges       67807
FunctionObjs        341
GlobalObjs          33
HeapObjs            91
StackObjs           1772
FIObjNum            95
FSObjNum            2263
VarStructObj        55
VarArrayObj         18
ConstStructObj      3
ConstArrayObj       4
NonPtrObj           1358
AddrsNum            2713
LoadsNum            10185
StoresNum           3870
CopysNum            2879
GepsNum             4157
CallsNum            1729
ReturnsNum          462
IndCallSites        2
TotalPTAPAGEdges    15219
TotalCallSite       1241
LocalVarInRecur     187
BitCastNumber       685
BBWith2Succ         2004
BBWith3Succ         37
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           22.707
StoreTime           0.101
CopyGepTime         1.277
UpdateCGTime        0.001
AvgTopLvlPtsSize    9.99916
SolveTime           22.577
SCCTime             0.207
ProcessTime         4.092
PropagationTime     17.668
DirectPropaTime     0.031
IndirectPropaTime   0
Strong/WeakUpdTime  0.067
AddrTime            0.019
LoadTime            1.171
AvgPtsSize          49.1861
AvgAddrTakenVarPts  29.9976
AvgINPtsSize        53.2175
AvgOUTPtsSize       52.8331
AverageSCCSize      26.6953
TotalPointers       35684
Pointers            35439
TotalObjects        2711
StoresNum           3870
CopysNum            2412
DYFieldPtrs         245
MemObjects          2359
DYFieldObjs         352
Iterations          4
IndEdgeSolved       7
NullPointer         668
PointsToConstPtr    0
PointsToBlkPtr      31
StrongUpdates       898
FI_SNodesHaveIN     427
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     322
AO_SNodesHaveOUT    0
LD_SNodesHaveIN     10185
SNodesHaveIN        12464
LD_SNodesHaveOUT    0
SNodesHaveOUT       986
ST_SNodesHaveIN     453
ST_SNodesHaveOUT    986
PHI_SNodesHaveIN    1077
PHI_SNodesHaveOUT   0
VarHaveIN           114144
VarHaveOUT          13831
VarHaveIN_FI        7390
VarHaveOUT_FI       0
VarHaveIN_FO        0
VarHaveOUT_FO       0
VarHaveIN_AI        0
VarHaveOUT_AI       0
VarHaveIN_AO        7077
VarHaveOUT_AO       0
VarHaveIN_LD        68696
VarHaveOUT_LD       0
VarHaveIN_ST        13270
VarHaveOUT_ST       13831
VarHaveIN_PHI       17711
VarHaveOUT_PHI      0
MaxPtsSize          185
MaxTopLvlPtsSize    185
MaxINPtsSize        183
MaxOUTPtsSize       183
NumOfAddrTakenVar   6969
MaxAddrTakenVarPts  183
ProcessedAddr       5712
ProcessedCopy       7986
ProcessedGep        24076
ProcessedLoad       99779
ProcessedStore      23681
ProcessedPhi        5280
ProcessedAParam     0
ProcessedFRet       0
ProcessedMSSANode   50287
NumOfNodesInSCC     9637
MaxSCCSize          7919
NumOfSCC            361
#######################################################
eval-indirect-calls 7 3 4 
clones 389
eval-ctir-aliases 37069832 2091556 34978276 
=== Original objects to clones ===
  1 : (12)[ 39177{regoff_t->ssize_t->__ssize_t->long int *}, 39178{char}, 39179{char *}, 39181{struct.re_state_table_entry}, 39182{struct.{ , ,  }}, 39183{struct.{ , , , , , , ,  }}, 39191{struct.bin_tree_storage_t}, 39193{bin_tree_t->struct.bin_tree_t *}, 39195{re_token_t->struct.{ , , , , , , ,  } *}, 39197{struct.re_dfastate_t}, 39198{struct.bin_tree_t}, 39202{re_node_set->struct.{ , ,  } *} ]
  132 : (1)[ 38959{char * *} ]
  139 : (1)[ 38929{char} ]
  901 : (1)[ 38928{int} ]
  968 : (2)[ 39035{char *}, 39036{char} ]
  981 : (1)[ 38926{int} ]
  1037 : (1)[ 38925{int} ]
  1288 : (1)[ 38942{int} ]
  1323 : (1)[ 38941{int} ]
  1368 : (1)[ 38940{int} ]
  1578 : (1)[ 38939{int} ]
  1620 : (1)[ 38938{int} ]
  1736 : (1)[ 38924{int} ]
  1754 : (1)[ 38923{int} ]
  1776 : (1)[ 38922{int} ]
  1824 : (2)[ 38919{char *}, 38920{char} ]
  1863 : (1)[ 38918{int} ]
  1875 : (1)[ 39038{struct._IO_FILE} ]
  1883 : (1)[ 38917{int} ]
  1930 : (1)[ 38916{int} ]
  2023 : (1)[ 38915{int} ]
  2037 : (1)[ 38914{int} ]
  2048 : (1)[ 38913{int} ]
  2171 : (2)[ 39060{char *}, 39061{char} ]
  2317 : (1)[ 38943{int} ]
  2337 : (1)[ 38944{int} ]
  2573 : (1)[ 38911{int} ]
  2602 : (1)[ 38912{int} ]
  3346 : (1)[ 38910{const unsigned short *} ]
  4019 : (1)[ 39001{char} ]
  4160 : (1)[ 38945{int} ]
  4218 : (1)[ 38946{int} ]
  4345 : (1)[ 38908{int} ]
  4506 : (1)[ 38909{int} ]
  4767 : (1)[ 38903{struct.quoting_options} ]
  5011 : (1)[ 38897{int} ]
  5017 : (1)[ 38896{int} ]
  5106 : (1)[ 38892{int} ]
  5113 : (1)[ 38895{int} ]
  5642 : (2)[ 38957{char}, 39000{char *} ]
  5711 : (4)[ 39028{char}, 39037{struct.slotvec}, 39046{struct.slotvec *}, 39131{char *} ]
  6265 : (5)[ 38958{struct.re_dfa_t}, 39062{regoff_t->ssize_t->__ssize_t->long int *}, 39149{char *}, 39150{char}, 39199{struct.re_pattern_buffer} ]
  6606 : (10)[ 38960{struct.re_state_table_entry}, 38963{struct.{ , ,  }}, 38966{struct.{ , , , , , , ,  }}, 38978{regoff_t->ssize_t->__ssize_t->long int *}, 39020{struct.bin_tree_storage_t}, 39023{bin_tree_t->struct.bin_tree_t *}, 39048{re_token_t->struct.{ , , , , , , ,  } *}, 39083{struct.bin_tree_t}, 39097{re_node_set->struct.{ , ,  } *}, 39112{struct.re_dfastate_t} ]
  6625 : (10)[ 38961{struct.re_state_table_entry}, 38964{struct.{ , ,  }}, 38967{struct.{ , , , , , , ,  }}, 38979{regoff_t->ssize_t->__ssize_t->long int *}, 39021{struct.bin_tree_storage_t}, 39024{bin_tree_t->struct.bin_tree_t *}, 39049{re_token_t->struct.{ , , , , , , ,  } *}, 39084{struct.bin_tree_t}, 39098{re_node_set->struct.{ , ,  } *}, 39113{struct.re_dfastate_t} ]
  6641 : (2)[ 38949{char *}, 38950{char} ]
  6738 : (10)[ 38962{struct.re_state_table_entry}, 38965{struct.{ , ,  }}, 38968{struct.{ , , , , , , ,  }}, 38980{regoff_t->ssize_t->__ssize_t->long int *}, 39022{struct.bin_tree_storage_t}, 39025{bin_tree_t->struct.bin_tree_t *}, 39050{re_token_t->struct.{ , , , , , , ,  } *}, 39085{struct.bin_tree_t}, 39099{re_node_set->struct.{ , ,  } *}, 39114{struct.re_dfastate_t} ]
  7461 : (10)[ 39054{regoff_t->ssize_t->__ssize_t->long int *}, 39067{re_token_t->struct.{ , , , , , , ,  } *}, 39073{struct.{ , , , , , , ,  }}, 39086{struct.bin_tree_t}, 39092{struct.{ , ,  }}, 39100{re_node_set->struct.{ , ,  } *}, 39106{struct.re_state_table_entry}, 39115{struct.re_dfastate_t}, 39121{struct.bin_tree_storage_t}, 39186{bin_tree_t->struct.bin_tree_t *} ]
  7471 : (10)[ 39055{regoff_t->ssize_t->__ssize_t->long int *}, 39068{re_token_t->struct.{ , , , , , , ,  } *}, 39074{struct.{ , , , , , , ,  }}, 39087{struct.bin_tree_t}, 39093{struct.{ , ,  }}, 39101{re_node_set->struct.{ , ,  } *}, 39107{struct.re_state_table_entry}, 39116{struct.re_dfastate_t}, 39122{struct.bin_tree_storage_t}, 39187{bin_tree_t->struct.bin_tree_t *} ]
  7481 : (10)[ 39056{regoff_t->ssize_t->__ssize_t->long int *}, 39069{re_token_t->struct.{ , , , , , , ,  } *}, 39075{struct.{ , , , , , , ,  }}, 39088{struct.bin_tree_t}, 39094{struct.{ , ,  }}, 39102{re_node_set->struct.{ , ,  } *}, 39108{struct.re_state_table_entry}, 39117{struct.re_dfastate_t}, 39123{struct.bin_tree_storage_t}, 39188{bin_tree_t->struct.bin_tree_t *} ]
  7491 : (10)[ 39057{regoff_t->ssize_t->__ssize_t->long int *}, 39070{re_token_t->struct.{ , , , , , , ,  } *}, 39076{struct.{ , , , , , , ,  }}, 39089{struct.bin_tree_t}, 39095{struct.{ , ,  }}, 39103{re_node_set->struct.{ , ,  } *}, 39109{struct.re_state_table_entry}, 39118{struct.re_dfastate_t}, 39124{struct.bin_tree_storage_t}, 39189{bin_tree_t->struct.bin_tree_t *} ]
  7528 : (10)[ 39058{regoff_t->ssize_t->__ssize_t->long int *}, 39105{struct.bin_tree_t}, 39180{struct.{ , , , , , , ,  }}, 39184{re_token_t->struct.{ , , , , , , ,  } *}, 39185{struct.bin_tree_storage_t}, 39190{bin_tree_t->struct.bin_tree_t *}, 39192{struct.{ , ,  }}, 39196{re_node_set->struct.{ , ,  } *}, 39200{struct.re_dfastate_t}, 39201{struct.re_state_table_entry} ]
  7716 : (9)[ 39071{re_token_t->struct.{ , , , , , , ,  } *}, 39077{struct.{ , , , , , , ,  }}, 39079{struct.{ , ,  }}, 39080{re_node_set->struct.{ , ,  } *}, 39090{struct.bin_tree_t}, 39110{struct.re_state_table_entry}, 39119{struct.re_dfastate_t}, 39125{struct.bin_tree_storage_t}, 39151{regoff_t->ssize_t->__ssize_t->long int *} ]
  8279 : (5)[ 39013{regoff_t->ssize_t->__ssize_t->long int *}, 39019{long unsigned int}, 39033{struct.{ , ,  }}, 39063{re_dfastate_t->struct.re_dfastate_t * *}, 39133{struct.re_dfastate_t} ]
  8472 : (5)[ 39006{regoff_t->ssize_t->__ssize_t->long int *}, 39007{long unsigned int}, 39081{struct.{ , ,  }}, 39132{re_dfastate_t->struct.re_dfastate_t * *}, 39134{struct.re_dfastate_t} ]
  9023 : (7)[ 38899{struct.re_dfastate_t}, 38901{struct.{ , ,  }}, 39014{struct.re_state_table_entry}, 39018{struct.{ , , , , , , ,  }}, 39047{struct.bin_tree_storage_t}, 39051{re_token_t->struct.{ , , , , , , ,  } *}, 39127{regoff_t->ssize_t->__ssize_t->long int *} ]
  9166 : (5)[ 38977{struct.{ , ,  }}, 39011{regoff_t->ssize_t->__ssize_t->long int *}, 39064{re_dfastate_t->struct.re_dfastate_t * *}, 39135{struct.re_dfastate_t}, 39157{long unsigned int} ]
  9518 : (1)[ 39082{re_dfastate_t->struct.re_dfastate_t * *} ]
  9576 : (5)[ 39009{regoff_t->ssize_t->__ssize_t->long int *}, 39012{long unsigned int}, 39034{struct.{ , ,  }}, 39065{re_dfastate_t->struct.re_dfastate_t * *}, 39136{struct.re_dfastate_t} ]
  9636 : (5)[ 39008{regoff_t->ssize_t->__ssize_t->long int *}, 39045{struct.{ , ,  }}, 39052{long unsigned int}, 39066{re_dfastate_t->struct.re_dfastate_t * *}, 39137{struct.re_dfastate_t} ]
  11467 : (2)[ 39004{regoff_t->ssize_t->__ssize_t->long int *}, 39027{long unsigned int} ]
  11589 : (2)[ 39005{regoff_t->ssize_t->__ssize_t->long int *}, 39029{long unsigned int} ]
  11807 : (1)[ 38861{struct.{ , , , , , , ,  }} ]
  11872 : (10)[ 39144{re_token_t->struct.{ , , , , , , ,  } *}, 39152{struct.{ , , , , , , ,  }}, 39153{regoff_t->ssize_t->__ssize_t->long int *}, 39154{struct.{ , ,  }}, 39155{re_node_set->struct.{ , ,  } *}, 39163{struct.bin_tree_t}, 39169{struct.re_state_table_entry}, 39170{struct.re_dfastate_t}, 39175{struct.bin_tree_storage_t}, 39194{bin_tree_t->struct.bin_tree_t *} ]
  11894 : (10)[ 39145{re_token_t->struct.{ , , , , , , ,  } *}, 39204{struct.{ , , , , , , ,  }}, 39208{regoff_t->ssize_t->__ssize_t->long int *}, 39212{struct.{ , ,  }}, 39216{re_node_set->struct.{ , ,  } *}, 39220{struct.bin_tree_storage_t}, 39224{bin_tree_t->struct.bin_tree_t *}, 39228{struct.bin_tree_t}, 39232{struct.re_dfastate_t}, 39236{struct.re_state_table_entry} ]
  11904 : (10)[ 39146{re_token_t->struct.{ , , , , , , ,  } *}, 39205{struct.{ , , , , , , ,  }}, 39209{regoff_t->ssize_t->__ssize_t->long int *}, 39213{struct.{ , ,  }}, 39217{re_node_set->struct.{ , ,  } *}, 39221{struct.bin_tree_storage_t}, 39225{bin_tree_t->struct.bin_tree_t *}, 39229{struct.bin_tree_t}, 39233{struct.re_dfastate_t}, 39237{struct.re_state_table_entry} ]
  11914 : (10)[ 39147{re_token_t->struct.{ , , , , , , ,  } *}, 39206{struct.{ , , , , , , ,  }}, 39210{regoff_t->ssize_t->__ssize_t->long int *}, 39214{struct.{ , ,  }}, 39218{re_node_set->struct.{ , ,  } *}, 39222{struct.bin_tree_storage_t}, 39226{bin_tree_t->struct.bin_tree_t *}, 39230{struct.bin_tree_t}, 39234{struct.re_dfastate_t}, 39238{struct.re_state_table_entry} ]
  11924 : (10)[ 39148{re_token_t->struct.{ , , , , , , ,  } *}, 39207{struct.{ , , , , , , ,  }}, 39211{regoff_t->ssize_t->__ssize_t->long int *}, 39215{struct.{ , ,  }}, 39219{re_node_set->struct.{ , ,  } *}, 39223{struct.bin_tree_storage_t}, 39227{bin_tree_t->struct.bin_tree_t *}, 39231{struct.bin_tree_t}, 39235{struct.re_dfastate_t}, 39239{struct.re_state_table_entry} ]
  12098 : (1)[ 39203{regoff_t->ssize_t->__ssize_t->long int *} ]
  12418 : (10)[ 38858{struct.bin_tree_storage_t}, 39026{bin_tree_t->struct.bin_tree_t *}, 39059{regoff_t->ssize_t->__ssize_t->long int *}, 39072{re_token_t->struct.{ , , , , , , ,  } *}, 39078{struct.{ , , , , , , ,  }}, 39091{struct.bin_tree_t}, 39096{struct.{ , ,  }}, 39104{re_node_set->struct.{ , ,  } *}, 39111{struct.re_state_table_entry}, 39120{struct.re_dfastate_t} ]
  13880 : (3)[ 38857{regoff_t->ssize_t->__ssize_t->long int *}, 39165{struct.bin_tree_t}, 39171{struct.{ , , , , , , ,  }} ]
  13884 : (3)[ 38856{struct.{ , , , , , , , , ,  }}, 39166{struct.bin_tree_t}, 39172{struct.{ , , , , , , ,  }} ]
  14207 : (2)[ 38981{int *}, 38995{regoff_t->ssize_t->__ssize_t->long int *} ]
  14629 : (1)[ 38921{const unsigned short *} ]
  14725 : (3)[ 38948{regoff_t->ssize_t->__ssize_t->long int *}, 39167{struct.bin_tree_t}, 39173{struct.{ , , , , , , ,  }} ]
  14739 : (3)[ 38947{struct.{ , , , , , , , , ,  }}, 39168{struct.bin_tree_t}, 39174{struct.{ , , , , , , ,  }} ]
  15730 : (2)[ 38982{regoff_t->ssize_t->__ssize_t->long int *}, 38994{int *} ]
  15781 : (1)[ 38887{const unsigned short *} ]
  15812 : (1)[ 38886{const unsigned short *} ]
  15853 : (1)[ 38885{const unsigned short *} ]
  15884 : (1)[ 38884{const unsigned short *} ]
  15925 : (1)[ 38883{const unsigned short *} ]
  15956 : (1)[ 38882{const unsigned short *} ]
  15997 : (1)[ 38881{const unsigned short *} ]
  16029 : (1)[ 38880{const unsigned short *} ]
  16070 : (1)[ 38879{const unsigned short *} ]
  16102 : (1)[ 38878{const unsigned short *} ]
  16143 : (1)[ 38877{const unsigned short *} ]
  16175 : (1)[ 38876{const unsigned short *} ]
  16216 : (1)[ 38875{const unsigned short *} ]
  16247 : (1)[ 38874{const unsigned short *} ]
  16288 : (1)[ 38873{const unsigned short *} ]
  16319 : (1)[ 38872{const unsigned short *} ]
  16360 : (1)[ 38871{const unsigned short *} ]
  16391 : (1)[ 38870{const unsigned short *} ]
  16432 : (1)[ 38869{const unsigned short *} ]
  16464 : (1)[ 38868{const unsigned short *} ]
  16505 : (1)[ 38867{const unsigned short *} ]
  16536 : (1)[ 38866{const unsigned short *} ]
  16577 : (1)[ 38865{const unsigned short *} ]
  16609 : (1)[ 38864{const unsigned short *} ]
  17433 : (2)[ 38983{int *}, 38996{regoff_t->ssize_t->__ssize_t->long int *} ]
  17443 : (2)[ 38984{int *}, 38997{regoff_t->ssize_t->__ssize_t->long int *} ]
  18219 : (1)[ 38889{const unsigned short *} ]
  18588 : (1)[ 38888{const unsigned short *} ]
  19178 : (3)[ 38998{int *}, 39002{int}, 39015{char *} ]
  19206 : (2)[ 38999{regoff_t->ssize_t->__ssize_t->long int *}, 39016{char *} ]
  19235 : (2)[ 38976{char *}, 38993{char} ]
  19774 : (2)[ 38985{regoff_t->ssize_t->__ssize_t->long int *}, 39017{char *} ]
  24638 : (1)[ 38935{re_dfastate_t->struct.re_dfastate_t * *} ]
  24658 : (1)[ 38956{re_dfastate_t->struct.re_dfastate_t * *} ]
  25008 : (3)[ 38969{struct.re_fail_stack_ent_t}, 38970{struct.re_fail_stack_ent_t *}, 38973{struct.{ , ,  }} ]
  25037 : (2)[ 38904{struct.{ ,  }}, 38906{regmatch_t->struct.{ ,  } *} ]
  25044 : (2)[ 38905{struct.{ ,  }}, 38907{regmatch_t->struct.{ ,  } *} ]
  26069 : (3)[ 38971{struct.re_fail_stack_ent_t}, 38972{struct.re_fail_stack_ent_t *}, 38974{struct.{ , ,  }} ]
  26106 : (1)[ 39053{regoff_t->ssize_t->__ssize_t->long int *} ]
  27352 : (2)[ 38986{regoff_t->ssize_t->__ssize_t->long int *}, 38987{long unsigned int} ]
  27708 : (7)[ 38900{struct.re_dfastate_t}, 38902{struct.{ , ,  }}, 39156{struct.re_state_table_entry}, 39161{struct.{ , , , , , , ,  }}, 39162{re_token_t->struct.{ , , , , , , ,  } *}, 39164{struct.bin_tree_storage_t}, 39176{regoff_t->ssize_t->__ssize_t->long int *} ]
  29970 : (2)[ 38975{regoff_t->ssize_t->__ssize_t->long int *}, 38988{long unsigned int} ]
  31877 : (3)[ 38932{bitset_t->bitset_word_t->long unsigned int[123][123]}, 38933{struct.dests_alloc}, 38934{re_node_set->struct.{ , ,  } *} ]
  31929 : (5)[ 39126{re_dfastate_t->struct.re_dfastate_t * *}, 39128{regoff_t->ssize_t->__ssize_t->long int *}, 39138{struct.{ , ,  }}, 39141{struct.re_dfastate_t}, 39158{long unsigned int} ]
  31980 : (2)[ 38952{re_dfastate_t->struct.re_dfastate_t * *}, 38954{re_dfastate_t->struct.re_dfastate_t *} ]
  31988 : (2)[ 38953{re_dfastate_t->struct.re_dfastate_t * *}, 38955{re_dfastate_t->struct.re_dfastate_t *} ]
  32232 : (5)[ 38936{re_dfastate_t->struct.re_dfastate_t * *}, 39129{regoff_t->ssize_t->__ssize_t->long int *}, 39139{struct.{ , ,  }}, 39142{struct.re_dfastate_t}, 39159{long unsigned int} ]
  32332 : (5)[ 38937{re_dfastate_t->struct.re_dfastate_t * *}, 39130{regoff_t->ssize_t->__ssize_t->long int *}, 39140{struct.{ , ,  }}, 39143{struct.re_dfastate_t}, 39160{long unsigned int} ]
  34147 : (1)[ 38898{re_dfastate_t->struct.re_dfastate_t *} ]
  34654 : (1)[ 38893{struct.{ , ,  }} ]
  36250 : (2)[ 38859{struct.{ ,  }}, 38860{regmatch_t->struct.{ ,  } *} ]
  36418 : (1)[ 38989{regoff_t->ssize_t->__ssize_t->long int *} ]
  36436 : (1)[ 38991{regoff_t->ssize_t->__ssize_t->long int *} ]
  36481 : (1)[ 38990{regoff_t->ssize_t->__ssize_t->long int *} ]
  36500 : (1)[ 38992{regoff_t->ssize_t->__ssize_t->long int *} ]
  36866 : (2)[ 38951{char}, 39010{char *} ]
  37215 : (1)[ 38855{int} ]
  37223 : (1)[ 38851{int} ]
  37361 : (1)[ 38890{int} ]
  37368 : (1)[ 38891{int} ]
  37438 : (2)[ 38863{char *}, 38927{char} ]
  37515 : (1)[ 38930{int} ]
  37527 : (1)[ 38931{int} ]
  37750 : (1)[ 38853{int} ]
  37793 : (1)[ 38852{int} ]
  37800 : (1)[ 38854{int} ]
  39003 : (1)[ 39030{struct.{ , ,  }} ]
Total: 378
==================================
